PARSFILE
#FullDataName Powertrain: AT Clutch Schedule`1st Gear, Lock`Lock-up Torque Converter: 7-Speed AT, 2100 RPM

#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
LOCK_AT_TABLE
0, 5000
1, 5000
ENDTABLE
#DiagramOne1
UNLOCK_AT_TABLE
0, 4000
1, 4000
ENDTABLE


LOG_ENTRY Used Dataset: Powertrain: AT Clutch Schedule; { Lock-up Torque Converter: 7-Speed AT, 2100 RPM } 1st Gear, Lock
#Library : Powertrain: AT Clutch Schedule
#DataSet : 1st Gear, Lock
#Category: Lock-up Torque Converter: 7-Speed AT, 2100 RPM
#FileID  : ClSched_8d6c1461-3b0a-4609-9f5c-c37eea1bded9
#Modified: 09-28-2021 11:44:29
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Clutch Schedule

END
