PARSFILE
#FullDataName Events`B. Apply Brakes`Coastdown Test
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 7
#MiscYellow0
TSTART_T_EVENT = T
TSTART_BRAKES = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_66fdde7e-d2ed-4796-9c7b-b8250bd52c02.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Smooth Brake Apply: 0 to 1 MPa` Sigmoid` , Miscellaneous`PbkCon_66fdde7e-d2ed-4796-9c7b-b8250bd52c02

#MiscYellow1
TSTART_T_EVENT = T
TSTART_BRAKES = T
#ENDMYellow

MAKE_EVENT t_event > 7 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Coastdown Test } B. Apply Brakes
#Library : Events
#DataSet : B. Apply Brakes
#Category: Coastdown Test
#FileID  : Events_0714cbe3-ed97-43d3-9687-e51e59450838
#Modified: 06-07-2021 01:49:18
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
