PARSFILE
#FullDataName Events`D. Recheck Ax`Top Speed Test
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <=
#RingCtrl1 ZERO ==
#RingCtrl10 2
#RingCtrl11 4
RESET_EVENTS
*NAME1 Ax
*VALUE1 0.01
*VALUE2 0
MAKE_EVENT Ax <= 0.01 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

DEFINE_EVENT ~(0) ; Events\Events_6f4b69e9-c279-471d-8d4b-44468261480a.par
#BlueLink1 Events`B. Monitor long accel for max speed` Top Speed Test` , Events`Events_6f4b69e9-c279-471d-8d4b-44468261480a

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#After the deadband period, the Ax is rechecked to see if it is still below the threshold.
#
#Otherwise, restart the Ax checking process.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Top Speed Test } D. Recheck Ax
#Library : Events
#DataSet : D. Recheck Ax
#Category: Top Speed Test
#FileID  : Events_a4e0f7ec-138d-42c9-b48d-ed9f0c1580f9
#Modified: 06-07-2021 01:49:23
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
