PARSFILE
#FullDataName Events`C. Smoothly Release Brakes`Straight Line Braking
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 5
#MiscYellow0
TSTART_T_EVENT = T
TSTART_BRAKES = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_b35278fb-7b51-4d98-9fab-9d52ef7939b6.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Smooth Brake Release: 1 to 0 MPa` Sigmoid` , Miscellaneous`PbkCon_b35278fb-7b51-4d98-9fab-9d52ef7939b6

#MiscYellow1
PBK_CON_GAIN = 0.5;
TSCALE_PBK_CON = 1.5;
#ENDMYellow

MAKE_EVENT t_event > 5 ; Events\Events_90f912cd-a705-4788-b6a6-251f78d8fc4b.par
#BlueLink0 Events`D. Accelerate` Straight Line Braking` , Events`Events_90f912cd-a705-4788-b6a6-251f78d8fc4b

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Straight Line Braking } C. Smoothly Release Brakes
#Library : Events
#DataSet : C. Smoothly Release Brakes
#Category: Straight Line Braking
#FileID  : Events_a024ab1b-21f4-4241-9f6d-ef2c281f252a
#Created : 09-28-2021 15:37:45
#Modified: 10-15-2021 15:55:12
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
