PARSFILE
#FullDataName Events`Restart and go to speed limit`Sign Detection
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl10 0
#RingCtrl11 4
*NAME1 Vxz_Fwd
*VALUE1 10
#MiscYellow0
speed_target_constant = 55;mi/h; ! new target speed
speed_target_gain = 1
#ENDMYellow

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Change the speed limit to a constant  55 mi/h and continue.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Sign Detection } Restart and go to speed limit
#Library : Events
#DataSet : Restart and go to speed limit
#Category: Sign Detection
#FileID  : Events_95f161e0-b78f-4438-815c-fc6776e93622
#Created : 05-31-2022 12:23:01
#Modified: 05-31-2022 16:56:11
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
