PARSFILE
#FullDataName Events`A. Monitor Vehicle Speed`Coastdown Test
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
*NAME1 Vxz_Fwd
*VALUE1 2.5
MAKE_EVENT Vxz_Fwd < 2.5 ; Events\Events_0714cbe3-ed97-43d3-9687-e51e59450838.par
#BlueLink0 Events`B. Apply Brakes` Coastdown Test` , Events`Events_0714cbe3-ed97-43d3-9687-e51e59450838

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Coastdown Test } A. Monitor Vehicle Speed
#Library : Events
#DataSet : A. Monitor Vehicle Speed
#Category: Coastdown Test
#FileID  : Events_f9ec6b4b-1257-41ac-9715-e1f86fe549f3
#Modified: 06-07-2021 01:49:18
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
