PARSFILE
#FullDataName Events`Iterate Variables 1`Iterate Variables
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl10 0
#RingCtrl11 4
*VALUE1 1
OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
#MiscYellow0
M_PL imp_M_PL
Z_CG_PL imp_Z_CG_PL
SPEED_TARGET_CONSTANT imp_SPEED_TARGET_CONSTANT
#ENDMYellow

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Iterate Variables } Iterate Variables 1
#Library : Events
#DataSet : Iterate Variables 1
#Category: Iterate Variables
#FileID  : Events_9c09eb3e-1ee6-4f1d-94cd-80ca288db023
#Created : 06-09-2023 13:09:14
#Modified: 06-09-2023 14:11:27
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
