PARSFILE
#FullDataName Events`B. Lift throttle, go straight`Trailer Oscillation Test
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 T
*VALUE1 T_Lift+T_Wait
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
#MiscYellow0
define_parameter T_LIFT = T; s; Time throttle lifted
#ENDMYellow

PARSFILE Control\Driver\StrDM_e2398fab-b956-498b-8858-93e89178bdf3.par
#BlueLink10 Control: Steering by the Closed-loop Driver Model`0.6s Single Preview` Constant Position: No Offset` , Miscellaneous`StrDM_e2398fab-b956-498b-8858-93e89178bdf3

MAKE_EVENT T > T_Lift+T_Wait ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Trailer Oscillation Test } B. Lift throttle, go straight
#Library : Events
#DataSet : B. Lift throttle, go straight
#Category: Trailer Oscillation Test
#FileID  : Events_e29bdb2c-912e-4c06-81d3-d35a6b276655
#Modified: 06-07-2021 01:49:24
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
