PARSFILE
#FullDataName Events`Stop Condition: Trailer Axle X`Stop Conditions
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <=
#RingCtrl10 1
#RingCtrl11 4
*NAME1 X_A5
*VALUE1 1
MAKE_EVENT X_A5 <= 1 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Stop Conditions } Stop Condition: Trailer Axle X
#Library : Events
#DataSet : Stop Condition: Trailer Axle X
#Category: Stop Conditions
#FileID  : Events_a8e98213-092a-45e3-bd6d-dec51b26ed4c
#Created : 05-20-2022 17:38:38
#Modified: 05-20-2022 17:39:03
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
