PARSFILE
#FullDataName Steering System: Steer Gain vs. Speed`Always Steered`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

R_STEER_SPEED_CONSTANT 1
*SCALAR 1


LOG_ENTRY Used Dataset: Steering System: Steer Gain vs. Speed; Always Steered
#Library : Steering System: Steer Gain vs. Speed
#DataSet : Always Steered
#Category: 
#FileID  : RearStr_96924739-053b-4af6-9734-76f96bc8b026
#Modified: 06-07-2021 01:49:05
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Steer Gain vs. Speed

END
