PARSFILE
#FullDataName Control: Throttle (Open Loop)`Ramp to Full in 2 s, Hold 15 s, then Zero`Throttle Apply and Release
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
THROTTLE_ENGINE_TABLE LINEAR_FLAT
0, 0
2, 1
17, 1
17.5, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { Throttle Apply and Release } Ramp to Full in 2 s, Hold 15 s, then Zero
#Library : Control: Throttle (Open Loop)
#DataSet : Ramp to Full in 2 s, Hold 15 s, then Zero
#Category: Throttle Apply and Release
#FileID  : Throttle_09452592-a18c-44de-b4f1-6111c84b55df
#Created : 05-18-2021 08:54:16
#Modified: 06-07-2021 01:53:08
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Open-loop Throttle

END
