PARSFILE
#FullDataName Control: Throttle (Open Loop)`Constant: 1.0 (Full Throttle)`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

THROTTLE_ENGINE_CONSTANT 1.0
*SCALAR 1.0


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { Constant } Constant: 1.0 (Full Throttle)
#Library : Control: Throttle (Open Loop)
#DataSet : Constant: 1.0 (Full Throttle)
#Category: Constant
#FileID  : Throttle_982ba2f0-9bd1-4d14-bc94-1299f205eacf
#Modified: 06-07-2021 01:53:07
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Open-loop Throttle

END
