PARSFILE
#FullDataName Control: Throttle (Open Loop)`Ramp: Throttle = 0.2 in 0.5 sec.`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
THROTTLE_ENGINE_TABLE LINEAR_FLAT
0, 0
0.1, 0
0.6, 0.2
ENDTABLE


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { Ramp } Ramp: Throttle = 0.2 in 0.5 sec.
#Library : Control: Throttle (Open Loop)
#DataSet : Ramp: Throttle = 0.2 in 0.5 sec.
#Category: Ramp
#FileID  : Throttle_2a36d6a2-91bf-496a-a6a2-db5c1b1c61f6
#Modified: 06-07-2021 01:53:08
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Open-loop Throttle

END
