PARSFILE
#FullDataName Control: Throttle (Open Loop)`Ramp: Full Throttle in 2 sec.`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
THROTTLE_ENGINE_TABLE LINEAR_FLAT
0, 0
2, 1
ENDTABLE


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { Ramp } Ramp: Full Throttle in 2 sec.
#Library : Control: Throttle (Open Loop)
#DataSet : Ramp: Full Throttle in 2 sec.
#Category: Ramp
#FileID  : Throttle_f32061d5-291f-436a-b26e-b73c738e4ade
#Modified: 06-07-2021 01:53:07
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Open-loop Throttle

END
