PARSFILE
#FullDataName Vehicle: Lead Unit with 3 Axles`3A Cab-Over 6x4`3A Tractors
#VehCode S_SS
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 3
ITANDEM 1

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 3
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 4
#RingCtrl4 4
*LX_AXLE_1 0
*LX_AXLE_2 3500
*LX_AXLE_3 4770
R_TANDEM 0.45
CFZ_MY_TAND 0
R_TAND_TRAIL_STATIC 0.5
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_3a\Tire3a_7ea64d5d-659c-4f00-8284-50377316bd30.par
#BlueLink8 Tires: Vehicle Unit with 3 Axles`3500 kg Steer, 3500 kg Drive/Tandem` 3A Steer / Drive Tires` , Tires`Tire3a_7ea64d5d-659c-4f00-8284-50377316bd30

symbol_push  <<axle>> <<axle_temp>>

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1.par
#BlueLink18 Suspension: Solid Axle System Kinematics`5.5t Steer, Single Wheel - Kinematics` Steer Axle` , Kinematics`KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1

PARSFILE Suspensions\Compliance_SA\CmpSA_de50d1ae-a9e2-40b2-bada-e6716d623681.par
#BlueLink21 Suspension: Solid Axle Compliance, Springs, and Dampers`5.5t Leaf: +150 mm, -150 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_de50d1ae-a9e2-40b2-bada-e6716d623681

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink12 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc.par
#BlueLink15 Steering System`Medium (5 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 3500
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_762a39b9-e822-459c-b12f-a408734ae6b3.par
#BlueLink19 Suspension: Solid Axle System Kinematics`15.5t Drive, Dual Wheels - Kinematics` Drive Axle` , Kinematics`KinSA_762a39b9-e822-459c-b12f-a408734ae6b3

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink22 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink13 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 3
symbol_add  <<axle>> 1
LX_AXLE 4770
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_762a39b9-e822-459c-b12f-a408734ae6b3.par
#BlueLink20 Suspension: Solid Axle System Kinematics`15.5t Drive, Dual Wheels - Kinematics` Drive Axle` , Kinematics`KinSA_762a39b9-e822-459c-b12f-a408734ae6b3

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink23 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink14 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


WRITE_ADD_REFERENCE_FRAME_BODY
x_length 4770.000000
PARSFILE Vehicles\Sprung_Mass\SprMass_474e1309-9721-4cb0-bff4-9cb07d641f44.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`3A Cab-Over (Day Cab)` 3 Axle Trucks` , Sprung Mass`SprMass_474e1309-9721-4cb0-bff4-9cb07d641f44

PARSFILE Aerodynamics\Aero_Main\Aero_ad19711c-1936-499a-b1de-fc8dcd7243ec.par
#BlueLink2 Aerodynamics: Basic`Conv. Cab w/ Fairings, 5 m Ref.` Conventional Cab` , Aerodynamics`Aero_ad19711c-1936-499a-b1de-fc8dcd7243ec

PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

PARSFILE Powertrain\4wd\4WD_49a36462-b644-4732-843f-5566eb8494b6.par
#BlueLink5 Powertrain: 4-Wheel Drive`330 kW, 18 Spd. AT, 4WD` 330 kW Powertrains` , Powertrain or dolly`4WD_49a36462-b644-4732-843f-5566eb8494b6

PARSFILE Animator\Vehicles\AniVeh_9648bddc-fae7-4223-846d-5e4be8d71592.par
#BlueLink0 Animator: Vehicles and Sensor Targets`3A Cab-Over (High Definition)` 3A Lead Units` , Animator Shape(s)`AniVeh_9648bddc-fae7-4223-846d-5e4be8d71592

symbol_push  <<hitch_x>> -4.135000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 1.070000
PARSFILE Hitches\Joint\Hitch_27441873-c55b-40ce-827c-4aa6d5e11617.par
#BlueLink7 Hitch: Joint Assembly`Heavy Duty 5th Wheel` 5th Wheel Hitches` , Hitch`Hitch_27441873-c55b-40ce-827c-4aa6d5e11617

LX_H 4135
Y_H 0
H_H 1070
*IMAGE_TYPE PASTED
*IMAGE_PASTED Vehicles\Lead_3a\Lead3a_1ec9afa7-2ae9-4aa5-aed2-774876b3370d.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Three-axle Cab-Over tractor (S_SS) with a 6x4 powertrain and an 18-speed manual transmission.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 3 Axles; { 3A Tractors } 3A Cab-Over 6x4
#Library : Vehicle: Lead Unit with 3 Axles
#DataSet : 3A Cab-Over 6x4
#Category: 3A Tractors
#FileID  : Lead3a_1ec9afa7-2ae9-4aa5-aed2-774876b3370d
#Created : 12-13-2021 11:38:13
#Modified: 04-25-2022 08:54:22
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode S_SS

END
