MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance STATIC
    name "Road110_1"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Group {
      DataVariance STATIC
      name "Road110_1-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "Road110_1-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "defaultMat"
          StateSet {
            UniqueID StateSet_2
            name "defaultMat"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 1 1 1 1
              emissionColor 0 0 0 1
              shininess 38.4
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\road_A_di.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
              TexEnvCombine {
                combine_RGB MODULATE
                combine_Alpha MODULATE
                source0_RGB TEXTURE
                source1_RGB PREVIOUS
                source2_RGB CONSTANT
                source0_Alpha TEXTURE
                source1_Alpha PREVIOUS
                source2_Alpha CONSTANT
                operand0_RGB SRC_COLOR
                operand1_RGB SRC_COLOR
                operand2_RGB SRC_ALPHA
                operand0_Alpha SRC_ALPHA
                operand1_Alpha SRC_ALPHA
                operand2_Alpha SRC_ALPHA
                scale_RGB 1
                scale_Alpha 1
                constantColor 0 0 0 0
              }
            }
            textureUnit 1 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_4
                file "images\road_A_di1m.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
              TexEnvCombine {
                combine_RGB MODULATE
                combine_Alpha MODULATE
                source0_RGB TEXTURE
                source1_RGB PREVIOUS
                source2_RGB CONSTANT
                source0_Alpha TEXTURE
                source1_Alpha PREVIOUS
                source2_Alpha CONSTANT
                operand0_RGB SRC_COLOR
                operand1_RGB SRC_COLOR
                operand2_RGB SRC_ALPHA
                operand0_Alpha SRC_ALPHA
                operand1_Alpha SRC_ALPHA
                operand2_Alpha SRC_ALPHA
                scale_RGB 1
                scale_Alpha 1
                constantColor 0 0 0 0
              }
            }
            textureUnit 2 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_5
                file "images\road_A_nm.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
              TexEnvCombine {
                combine_RGB INTERPOLATE
                combine_Alpha MODULATE
                source0_RGB TEXTURE1
                source1_RGB TEXTURE0
                source2_RGB TEXTURE2
                source0_Alpha TEXTURE
                source1_Alpha PREVIOUS
                source2_Alpha CONSTANT
                operand0_RGB SRC_COLOR
                operand1_RGB SRC_COLOR
                operand2_RGB SRC_COLOR
                operand0_Alpha SRC_ALPHA
                operand1_Alpha SRC_ALPHA
                operand2_Alpha SRC_ALPHA
                scale_RGB 1
                scale_Alpha 1
                constantColor 0 0 0 0
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 15
          {
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              1 2 0 3 4 5 6 7 8 9
              10 11 12 13 14 15 
            }
            DrawArrays TRIANGLE_STRIP 14 16
            DrawArrays TRIANGLE_STRIP 28 16
            DrawArrays TRIANGLE_STRIP 42 16
            DrawArrays TRIANGLE_STRIP 56 16
            DrawArrays TRIANGLE_STRIP 70 16
            DrawArrays TRIANGLE_STRIP 84 16
            DrawArrays TRIANGLE_STRIP 98 16
            DrawArrays TRIANGLE_STRIP 112 16
            DrawArrays TRIANGLE_STRIP 126 16
            DrawArrays TRIANGLE_STRIP 140 16
            DrawArrays TRIANGLE_STRIP 154 16
            DrawArrays TRIANGLE_STRIP 168 16
            DrawArrays TRIANGLE_STRIP 182 16
            DrawArrays TRIANGLE_STRIP 196 8
          }
          VertexArray Vec3Array 204
          {
            45.8964 507 0.00999999
            45.8964 504.1 0.00999999
            54.0964 504.1 0.00999999
            54.0964 507 0.00999999
            45.9005 508.076 0.0231099
            54.1005 508.076 0.0231099
            45.9005 510.076 0.0217366
            54.1005 510.076 0.0217366
            45.9005 512.076 0.0190312
            54.1005 512.076 0.0190312
            45.9005 514.076 0.0155439
            54.1005 514.076 0.0155439
            45.9005 516.076 0.011851
            54.1005 516.076 0.011851
            45.9005 518.076 0.00852823
            54.1005 518.076 0.00852823
            45.9005 520.076 0.00615203
            54.1005 520.076 0.00615203
            45.9005 522.076 0.00529826
            54.1005 522.076 0.00529826
            45.9005 524.076 0.00654292
            54.1005 524.076 0.00654292
            45.9005 526.076 0.0104623
            54.1005 526.076 0.0104623
            45.9005 528.076 0.0176321
            54.1005 528.076 0.0176321
            45.9005 530.076 0.0286124
            54.1005 530.076 0.0286124
            45.9005 532.076 0.0435833
            54.1005 532.076 0.0435833
            45.9005 534.076 0.0623463
            54.1005 534.076 0.0623463
            45.9005 536.076 0.0846862
            54.1005 536.076 0.0846862
            45.9005 538.076 0.110388
            54.1005 538.076 0.110388
            45.9005 540.076 0.139236
            54.1005 540.076 0.139236
            45.9005 542.076 0.171017
            54.1005 542.076 0.171017
            45.9005 544.076 0.205513
            54.1005 544.076 0.205513
            45.9005 546.076 0.242512
            54.1005 546.076 0.242512
            45.9005 548.076 0.281796
            54.1005 548.076 0.281796
            45.9005 550.076 0.323152
            54.1005 550.076 0.323152
            45.9005 552.076 0.366364
            54.1005 552.076 0.366364
            45.9005 554.076 0.411217
            54.1005 554.076 0.411217
            45.9005 556.076 0.457343
            54.1005 556.076 0.457649
            45.9005 558.076 0.50468
            54.1005 558.076 0.505291
            45.9005 560.076 0.553013
            54.1005 560.076 0.553929
            45.9005 562.076 0.602126
            54.1005 562.076 0.603347
            45.9005 564.076 0.651805
            54.1005 564.076 0.653332
            45.9005 566.076 0.701834
            54.1005 566.076 0.703666
            45.9005 568.076 0.751998
            54.1005 568.076 0.754136
            45.9005 570.076 0.802083
            54.1005 570.076 0.804526
            45.9005 572.076 0.851872
            54.1005 572.076 0.854621
            45.9005 574.076 0.901152
            54.1005 574.076 0.904205
            45.9005 576.076 0.949706
            54.1005 576.076 0.953065
            45.9005 578.076 0.99732
            54.1005 578.076 1.00099
            45.9005 580.076 1.04378
            54.1005 580.076 1.04775
            45.9005 582.076 1.08892
            54.1005 582.076 1.09319
            45.9005 584.076 1.13258
            54.1005 584.076 1.13716
            45.9005 586.076 1.17465
            54.1005 586.076 1.17953
            45.9005 588.076 1.21497
            54.1005 588.076 1.22016
            45.9005 590.076 1.25343
            54.1005 590.076 1.25892
            45.9005 592.076 1.28987
            54.1005 592.076 1.29567
            45.9005 594.076 1.32418
            54.1005 594.076 1.33028
            45.9005 596.076 1.3562
            54.1005 596.076 1.36261
            45.9005 598.076 1.38581
            54.1005 598.076 1.39253
            45.9005 600.076 1.41287
            54.1005 600.076 1.41989
            45.9005 602.076 1.43725
            54.1005 602.076 1.44458
            45.9005 604.076 1.4588
            54.1005 604.076 1.46644
            45.9005 606.076 1.47745
            54.1005 606.076 1.48539
            45.9005 608.076 1.49331
            54.1005 608.076 1.50155
            45.9005 610.076 1.50652
            54.1005 610.076 1.51507
            45.9005 612.076 1.51727
            54.1005 612.076 1.52612
            45.9005 614.076 1.52569
            54.1005 614.076 1.53485
            45.9005 616.076 1.53197
            54.1005 616.076 1.54143
            45.9005 618.076 1.53625
            54.1005 618.076 1.54602
            45.9005 620.076 1.53869
            54.1005 620.076 1.54877
            45.9005 622.076 1.53946
            54.1005 622.076 1.54985
            45.9005 624.076 1.53872
            54.1005 624.076 1.54941
            45.9005 626.076 1.53663
            54.1005 626.076 1.54762
            45.9005 628.076 1.53334
            54.1005 628.076 1.54464
            45.9005 630.076 1.52902
            54.1005 630.076 1.54062
            45.9005 632.076 1.52383
            54.1005 632.076 1.53574
            45.9005 634.076 1.51792
            54.1005 634.076 1.53014
            45.9005 636.076 1.51147
            54.1005 636.076 1.52399
            45.9005 638.076 1.50462
            54.1005 638.076 1.51744
            45.9005 640.076 1.49754
            54.1005 640.076 1.51067
            45.9005 642.076 1.49039
            54.1005 642.076 1.50383
            45.9005 644.076 1.48333
            54.1005 644.076 1.49707
            45.9005 646.076 1.47652
            54.1005 646.076 1.49057
            45.9005 648.076 1.47012
            54.1005 648.076 1.48447
            45.9005 650.076 1.46429
            54.1005 650.076 1.47895
            45.9005 652.076 1.45919
            54.1005 652.076 1.47416
            45.9005 654.076 1.45499
            54.1005 654.076 1.47025
            45.9005 656.076 1.45178
            54.1005 656.076 1.46736
            45.9005 658.076 1.44952
            54.1005 658.076 1.46539
            45.9005 660.076 1.44807
            54.1005 660.076 1.46425
            45.9005 662.076 1.44732
            54.1005 662.076 1.46381
            45.9005 664.076 1.44717
            54.1005 664.076 1.46396
            45.9005 666.076 1.44749
            54.1005 666.076 1.46459
            45.9005 668.076 1.44816
            54.1005 668.076 1.46557
            45.9005 670.076 1.44908
            54.1005 670.076 1.46679
            45.9005 672.076 1.45012
            54.1005 672.076 1.46813
            45.9005 674.076 1.45117
            54.1005 674.076 1.46949
            45.9005 676.076 1.45211
            54.1005 676.076 1.47074
            45.9005 678.076 1.45284
            54.1005 678.076 1.47177
            45.9005 680.076 1.45323
            54.1005 680.076 1.47246
            45.9005 682.076 1.45328
            54.1005 682.076 1.47282
            45.9005 684.076 1.4531
            54.1005 684.076 1.47295
            45.9005 686.076 1.45279
            54.1005 686.076 1.47294
            45.9005 688.076 1.45246
            54.1005 688.076 1.47291
            45.9005 690.076 1.4522
            54.1005 690.076 1.47297
            45.9005 692.076 1.45205
            54.1005 692.076 1.47312
            45.9005 694.076 1.45193
            54.1005 694.076 1.47331
            45.9005 696.076 1.45179
            54.1005 696.076 1.47347
            45.9005 698.076 1.45163
            54.1005 698.076 1.47362
            45.9005 700.076 1.45147
            54.1005 700.076 1.47377
            45.9005 702.076 1.45132
            54.1005 702.076 1.47392
            45.8905 703.376 1.40721
            54.1005 703.376 1.4741
            45.8905 704.476 1.40721
            54.1005 704.476 1.4741
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 204
          {
            5.90584e-009 -0.0060841 0.999982
            5.90595e-009 0 1
            5.90595e-009 0 1
            3.19456e-009 -0.00609893 0.999981
            2.71129e-009 -0.00575602 0.999983
            0 -0.0057404 0.999984
            0 0.0010197 1
            0 0.0010197 1
            0 0.00154819 0.999999
            0 0.00154819 0.999999
            0 0.00179505 0.999998
            0 0.00179505 0.999998
            0 0.00175392 0.999998
            0 0.00175392 0.999998
            0 0.00142471 0.999999
            0 0.00142471 0.999999
            0 0.000807482 1
            0 0.000807482 1
            0 -9.77153e-005 1
            0 -9.77153e-005 1
            0 -0.00129098 0.999999
            0 -0.00129098 0.999999
            0 -0.00277231 0.999996
            0 -0.00277231 0.999996
            0 -0.00453753 0.99999
            0 -0.00453753 0.99999
            0 -0.00648753 0.999979
            0 -0.00648753 0.999979
            0 -0.0084332 0.999965
            0 -0.0084332 0.999965
            0 -0.0102753 0.999947
            0 -0.0102753 0.999947
            0 -0.0120094 0.999928
            0 -0.0120094 0.999928
            0 -0.0136362 0.999907
            0 -0.0136362 0.999907
            0 -0.0151557 0.999885
            0 -0.0151557 0.999885
            0 -0.0165667 0.999863
            0 -0.0165667 0.999863
            0 -0.0178709 0.99984
            0 -0.0178709 0.99984
            0 -0.0190676 0.999818
            0 -0.0190676 0.999818
            0 -0.0201556 0.999797
            0 -0.0201556 0.999797
            0 -0.0211373 0.999777
            0 -0.0211373 0.999777
            0 -0.0220113 0.999758
            0 -0.0220113 0.999758
            0 -0.0227385 0.999741
            -1.58092e-005 -0.0228033 0.99974
            -2.14916e-005 -0.023371 0.999727
            -5.30637e-005 -0.0235004 0.999724
            -5.87287e-005 -0.0239226 0.999714
            -9.0248e-005 -0.0240518 0.999711
            -9.59108e-005 -0.0243655 0.999703
            -0.000127426 -0.0244947 0.9997
            -0.000133091 -0.0247021 0.999695
            -0.000164664 -0.0248314 0.999692
            -0.000170348 -0.0249313 0.999689
            -0.000201925 -0.0250606 0.999686
            -0.00020759 -0.0250516 0.999686
            -0.000239154 -0.025181 0.999683
            -0.000244835 -0.025066 0.999686
            -0.000276402 -0.0251954 0.999683
            -0.00028207 -0.0249727 0.999688
            -0.000313643 -0.0251021 0.999685
            -0.000319328 -0.0247709 0.999693
            -0.000350846 -0.0249001 0.99969
            -0.000356497 -0.0244627 0.999701
            -0.000388018 -0.0245919 0.999698
            -0.000393706 -0.0240471 0.999711
            -0.000425381 -0.0241769 0.999708
            -0.00043109 -0.0235227 0.999723
            -0.000462667 -0.0236521 0.99972
            -0.000468323 -0.0229042 0.999738
            -0.000499534 -0.0230321 0.999735
            -0.000505114 -0.0222059 0.999753
            -0.000536621 -0.0223351 0.99975
            -0.000542386 -0.0214397 0.99977
            -0.000573912 -0.0215689 0.999767
            -0.000579501 -0.0206042 0.999788
            -0.000611028 -0.0207334 0.999785
            -0.000616795 -0.019703 0.999806
            -0.000648304 -0.0198321 0.999803
            -0.000653888 -0.0187335 0.999824
            -0.000685404 -0.0188626 0.999822
            -0.000691175 -0.0176963 0.999843
            -0.000722704 -0.0178255 0.999841
            -0.000728294 -0.0165916 0.999862
            -0.000759818 -0.0167208 0.99986
            -0.000765587 -0.0154177 0.999881
            -0.000797623 -0.015549 0.999879
            -0.000803398 -0.0141776 0.999899
            -0.000834935 -0.0143069 0.999897
            -0.000840527 -0.0128704 0.999917
            -0.000872046 -0.0129996 0.999915
            -0.000877814 -0.0114938 0.999934
            -0.000909852 -0.0116251 0.999932
            -0.000915628 -0.0100611 0.999949
            -0.000947168 -0.0101904 0.999948
            -0.000952754 -0.00863855 0.999962
            -0.000983764 -0.00876568 0.999961
            -0.000989346 -0.00727885 0.999973
            -0.00102087 -0.00740808 0.999972
            -0.00102663 -0.00600161 0.999981
            -0.00105817 -0.00613089 0.999981
            -0.00106375 -0.00480384 0.999988
            -0.00109529 -0.00493315 0.999987
            -0.00110106 -0.00368686 0.999993
            -0.00113258 -0.0038161 0.999992
            -0.00113815 -0.00265138 0.999996
            -0.00116968 -0.00278065 0.999995
            -0.00117545 -0.00169181 0.999998
            -0.00120749 -0.0018232 0.999998
            -0.00121325 -0.000814331 0.999999
            -0.00124529 -0.000945703 0.999999
            -0.00125105 -1.93214e-005 0.999999
            -0.00128257 -0.000148567 0.999999
            -0.00128814 0.000696072 0.999999
            -0.00131914 0.000568971 0.999999
            -0.00132471 0.00133363 0.999998
            -0.00135625 0.00120431 0.999998
            -0.00136202 0.0018907 0.999997
            -0.00139356 0.00176135 0.999997
            -0.00139914 0.00236608 0.999996
            -0.00143067 0.00223681 0.999996
            -0.00143642 0.00276321 0.999995
            -0.00146846 0.00263184 0.999995
            -0.00147422 0.0030781 0.999994
            -0.00150575 0.00294883 0.999995
            -0.00151132 0.00331357 0.999993
            -0.00154233 0.00318642 0.999994
            -0.0015479 0.00347113 0.999993
            -0.00157943 0.00334186 0.999993
            -0.00158519 0.00354562 0.999993
            -0.00161724 0.00341423 0.999993
            -0.00162299 0.00354061 0.999992
            -0.00165452 0.00341137 0.999993
            -0.00166009 0.00345608 0.999993
            -0.00169161 0.00332683 0.999993
            -0.00169737 0.00329069 0.999993
            -0.00172891 0.00316137 0.999994
            -0.00173449 0.00304601 0.999994
            -0.00176603 0.00291672 0.999994
            -0.00177178 0.00272071 0.999995
            -0.00180382 0.00258937 0.999995
            -0.00180957 0.00231323 0.999996
            -0.00184059 0.00218607 0.999996
            -0.00184598 0.00184144 0.999997
            -0.00187751 0.00171214 0.999997
            -0.00188346 0.00135528 0.999997
            -0.00191498 0.00122604 0.999997
            -0.00192036 0.000916459 0.999998
            -0.00195138 0.000789307 0.999998
            -0.00195714 0.000538215 0.999998
            -0.0019892 0.000406772 0.999998
            -0.00199496 0.000213197 0.999998
            -0.00202649 8.39242e-005 0.999998
            -0.00203206 -5.39167e-005 0.999998
            -0.00206358 -0.000183166 0.999998
            -0.00206934 -0.000259274 0.999998
            -0.00210138 -0.000390666 0.999998
            -0.00210714 -0.00040934 0.999998
            -0.00213867 -0.000538587 0.999998
            -0.00214424 -0.000501431 0.999998
            -0.00217525 -0.000628584 0.999997
            -0.00218082 -0.000533914 0.999997
            -0.00221235 -0.000663184 0.999997
            -0.00221811 -0.000509284 0.999997
            -0.00225015 -0.000640679 0.999997
            -0.00225592 -0.000429287 0.999997
            -0.00228746 -0.000558613 0.999997
            -0.00229303 -0.000291443 0.999997
            -0.00232405 -0.000418617 0.999997
            -0.00232962 -0.000121422 0.999997
            -0.00236116 -0.00025072 0.999997
            -0.00236692 2.06785e-005 0.999997
            -0.00239895 -0.000110668 0.999997
            -0.0024047 0.000110693 0.999997
            -0.00243623 -1.85523e-005 0.999997
            -0.0024418 0.000148609 0.999997
            -0.00247283 2.14082e-005 0.999997
            -0.0024784 0.000136069 0.999997
            -0.00251045 4.67235e-006 0.999997
            -0.00251639 9.02766e-005 0.999997
            -0.00254843 -4.10906e-005 0.999997
            -0.002554 5.60523e-005 0.999997
            -0.00258552 -7.31699e-005 0.999997
            -0.00259127 5.32031e-005 0.999997
            -0.0026228 -7.60467e-005 0.999997
            -0.00262837 6.36165e-005 0.999997
            -0.0026599 -6.56791e-005 0.999996
            -0.00266566 6.82134e-005 0.999997
            -0.00269772 -6.32319e-005 0.999996
            -0.00270348 6.56769e-005 0.999996
            -0.00273502 -6.36234e-005 0.999996
            -0.00274023 0.0170141 0.999852
            -0.00518196 0.00159507 0.999985
            -0.00572842 0.0151984 0.999868
            -0.00814671 -6.92314e-005 0.999967
            -0.00814671 0 0.999967
            -0.00814671 0 0.999967
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 204
          {
            -0.000540923 -0.754239
            0 -0.8016
            0.999566 -0.801658
            0.993718 -0.754153
            5.93499e-005 -0.736666
            1.00006 -0.736664
            6.04769e-005 -0.703992
            1.00006 -0.703992
            6.04769e-005 -0.671328
            1.00006 -0.671328
            6.04769e-005 -0.638665
            1.00006 -0.638665
            6.04769e-005 -0.605992
            1.00006 -0.605992
            6.04769e-005 -0.573328
            1.00006 -0.573328
            6.04769e-005 -0.540665
            1.00006 -0.540665
            6.04769e-005 -0.507992
            1.00006 -0.507992
            6.04769e-005 -0.475328
            1.00006 -0.475328
            6.04769e-005 -0.442665
            1.00006 -0.442665
            6.04769e-005 -0.409992
            1.00006 -0.409992
            6.04769e-005 -0.377329
            1.00006 -0.377329
            6.04769e-005 -0.344665
            1.00006 -0.344665
            6.04769e-005 -0.311992
            1.00006 -0.311992
            6.04769e-005 -0.279329
            1.00006 -0.279329
            6.04769e-005 -0.246665
            1.00006 -0.246665
            6.04769e-005 -0.213992
            1.00006 -0.213992
            6.04769e-005 -0.181329
            1.00006 -0.181329
            6.04769e-005 -0.148666
            1.00006 -0.148666
            6.04769e-005 -0.115992
            1.00006 -0.115992
            6.04769e-005 -0.0833289
            1.00006 -0.0833289
            6.04769e-005 -0.0506656
            1.00006 -0.0506656
            6.04769e-005 -0.0179924
            1.00006 -0.0179924
            6.04748e-005 0.014671
            1.00006 0.014671
            6.04673e-005 0.0473343
            1.00006 0.0473343
            6.04578e-005 0.0800075
            1.00006 0.0800075
            6.04484e-005 0.112671
            1.00006 0.112671
            6.0439e-005 0.145334
            1.00006 0.145334
            6.04296e-005 0.178007
            1.00006 0.178008
            6.04201e-005 0.210671
            1.00006 0.210671
            6.04107e-005 0.243344
            1.00006 0.243344
            6.04012e-005 0.276008
            1.00006 0.276008
            6.03917e-005 0.308671
            1.00006 0.308671
            6.03821e-005 0.341344
            1.00006 0.341344
            6.03724e-005 0.374008
            1.00006 0.374008
            6.03625e-005 0.406671
            1.00006 0.406671
            6.03526e-005 0.439344
            1.00006 0.439344
            6.03426e-005 0.472008
            1.00006 0.472008
            6.03324e-005 0.504671
            1.00006 0.504671
            6.03221e-005 0.537344
            1.00006 0.537344
            6.03116e-005 0.570008
            1.00006 0.570008
            6.0301e-005 0.602671
            1.00006 0.602671
            6.02902e-005 0.635344
            1.00006 0.635344
            6.02792e-005 0.668008
            1.00006 0.668008
            6.02679e-005 0.700671
            1.00006 0.700671
            6.02564e-005 0.733344
            1.00006 0.733344
            6.02448e-005 0.766008
            1.00006 0.766008
            6.02329e-005 0.798671
            1.00006 0.798671
            6.02207e-005 0.831344
            1.00006 0.831344
            6.02085e-005 0.864008
            1.00006 0.864008
            6.01963e-005 0.896671
            1.00006 0.896671
            6.01838e-005 0.929345
            1.00006 0.929345
            6.01714e-005 0.962008
            1.00006 0.962008
            6.0159e-005 0.994672
            1.00006 0.994672
            6.01466e-005 1.02734
            1.00006 1.02734
            6.01342e-005 1.06001
            1.00006 1.06001
            6.01216e-005 1.09267
            1.00006 1.09267
            6.01092e-005 1.12534
            1.00006 1.12534
            6.00971e-005 1.15801
            1.00006 1.15801
            6.0085e-005 1.19067
            1.00006 1.19067
            6.00729e-005 1.22334
            1.00006 1.22334
            6.0061e-005 1.25601
            1.00006 1.25601
            6.0049e-005 1.28867
            1.00006 1.28867
            6.00372e-005 1.32135
            1.00006 1.32135
            6.00257e-005 1.35401
            1.00006 1.35401
            6.00143e-005 1.38667
            1.00006 1.38667
            6.0003e-005 1.41935
            1.00006 1.41935
            5.99918e-005 1.45201
            1.00006 1.45201
            5.99809e-005 1.48467
            1.00006 1.48467
            5.99702e-005 1.51734
            1.00006 1.51734
            5.99597e-005 1.55001
            1.00006 1.55001
            5.99494e-005 1.58267
            1.00006 1.58267
            5.99394e-005 1.61535
            1.00006 1.61535
            5.99297e-005 1.64801
            1.00006 1.64801
            5.99202e-005 1.68067
            1.00006 1.68067
            5.99107e-005 1.71334
            1.00006 1.71334
            5.9901e-005 1.74601
            1.00006 1.74601
            5.9891e-005 1.77867
            1.00006 1.77867
            5.98811e-005 1.81134
            1.00006 1.81134
            5.98709e-005 1.84401
            1.00006 1.84401
            5.98605e-005 1.87667
            1.00006 1.87667
            5.98502e-005 1.90934
            1.00006 1.90934
            5.98397e-005 1.94201
            1.00006 1.94201
            5.98288e-005 1.97467
            1.00006 1.97467
            5.98178e-005 2.00734
            1.00006 2.00734
            5.98067e-005 2.04001
            1.00006 2.04001
            5.97954e-005 2.07267
            1.00006 2.07267
            5.97839e-005 2.10534
            1.00006 2.10534
            5.97726e-005 2.13801
            1.00006 2.13801
            5.97616e-005 2.17067
            1.00006 2.17067
            5.97507e-005 2.20334
            1.00006 2.20334
            5.97399e-005 2.23601
            1.00006 2.23601
            5.97292e-005 2.26867
            1.00006 2.26867
            5.97184e-005 2.30134
            1.00006 2.30134
            5.97075e-005 2.33401
            1.00006 2.33401
            5.96966e-005 2.36667
            1.00006 2.36667
            5.96856e-005 2.39934
            1.00006 2.39934
            5.96759e-005 2.43201
            1.0001 2.43201
            -0.00116895 2.45324
            0.996178 2.45318
            -0.0011746 2.47121
            1.00006 2.47121
          }
          TexCoordArray 1 Vec2Array 204
          {
            -0.000540923 -1.50848
            0 -1.6032
            0.99956 -1.60323
            0.994041 -1.50832
            5.93737e-005 -1.47333
            1.00006 -1.47333
            6.04769e-005 -1.40798
            1.00006 -1.40798
            6.04769e-005 -1.34266
            1.00006 -1.34266
            6.04769e-005 -1.27733
            1.00006 -1.27733
            6.04769e-005 -1.21198
            1.00006 -1.21198
            6.04769e-005 -1.14666
            1.00006 -1.14666
            6.04769e-005 -1.08133
            1.00006 -1.08133
            6.04769e-005 -1.01598
            1.00006 -1.01598
            6.04769e-005 -0.950657
            1.00006 -0.950657
            6.04769e-005 -0.88533
            1.00006 -0.88533
            6.04769e-005 -0.819984
            1.00006 -0.819984
            6.04769e-005 -0.754657
            1.00006 -0.754657
            6.04769e-005 -0.689331
            1.00006 -0.689331
            6.04769e-005 -0.623984
            1.00006 -0.623984
            6.04769e-005 -0.558657
            1.00006 -0.558657
            6.04769e-005 -0.493331
            1.00006 -0.493331
            6.04769e-005 -0.427984
            1.00006 -0.427984
            6.04769e-005 -0.362658
            1.00006 -0.362658
            6.04769e-005 -0.297331
            1.00006 -0.297331
            6.04769e-005 -0.231985
            1.00006 -0.231985
            6.04769e-005 -0.166658
            1.00006 -0.166658
            6.04769e-005 -0.101331
            1.00006 -0.101331
            6.04769e-005 -0.0359848
            1.00006 -0.0359848
            6.04748e-005 0.029342
            1.00006 0.029342
            6.04673e-005 0.0946686
            1.00006 0.0946686
            6.04578e-005 0.160015
            1.00006 0.160015
            6.04484e-005 0.225342
            1.00006 0.225342
            6.0439e-005 0.290669
            1.00006 0.290669
            6.04296e-005 0.356015
            1.00006 0.356015
            6.04201e-005 0.421342
            1.00006 0.421342
            6.04107e-005 0.486688
            1.00006 0.486688
            6.04012e-005 0.552015
            1.00006 0.552015
            6.03917e-005 0.617342
            1.00006 0.617342
            6.03821e-005 0.682688
            1.00006 0.682688
            6.03724e-005 0.748015
            1.00006 0.748015
            6.03625e-005 0.813342
            1.00006 0.813342
            6.03526e-005 0.878688
            1.00006 0.878688
            6.03426e-005 0.944015
            1.00006 0.944015
            6.03324e-005 1.00934
            1.00006 1.00934
            6.03221e-005 1.07469
            1.00006 1.07469
            6.03116e-005 1.14002
            1.00006 1.14002
            6.0301e-005 1.20534
            1.00006 1.20534
            6.02902e-005 1.27069
            1.00006 1.27069
            6.02792e-005 1.33602
            1.00006 1.33602
            6.02679e-005 1.40134
            1.00006 1.40134
            6.02564e-005 1.46669
            1.00006 1.46669
            6.02448e-005 1.53202
            1.00006 1.53202
            6.02329e-005 1.59734
            1.00006 1.59734
            6.02207e-005 1.66269
            1.00006 1.66269
            6.02085e-005 1.72802
            1.00006 1.72802
            6.01963e-005 1.79334
            1.00006 1.79334
            6.01838e-005 1.85869
            1.00006 1.85869
            6.01714e-005 1.92402
            1.00006 1.92402
            6.0159e-005 1.98934
            1.00006 1.98934
            6.01466e-005 2.05469
            1.00006 2.05469
            6.01342e-005 2.12002
            1.00006 2.12002
            6.01216e-005 2.18534
            1.00006 2.18534
            6.01092e-005 2.25069
            1.00006 2.25069
            6.00971e-005 2.31602
            1.00006 2.31602
            6.0085e-005 2.38134
            1.00006 2.38134
            6.00729e-005 2.44669
            1.00006 2.44669
            6.0061e-005 2.51202
            1.00006 2.51202
            6.0049e-005 2.57734
            1.00006 2.57734
            6.00372e-005 2.64269
            1.00006 2.64269
            6.00257e-005 2.70802
            1.00006 2.70802
            6.00143e-005 2.77334
            1.00006 2.77334
            6.0003e-005 2.83869
            1.00006 2.83869
            5.99918e-005 2.90402
            1.00006 2.90402
            5.99809e-005 2.96934
            1.00006 2.96934
            5.99702e-005 3.03469
            1.00006 3.03469
            5.99597e-005 3.10002
            1.00006 3.10002
            5.99494e-005 3.16534
            1.00006 3.16534
            5.99394e-005 3.23069
            1.00006 3.23069
            5.99297e-005 3.29602
            1.00006 3.29602
            5.99202e-005 3.36134
            1.00006 3.36134
            5.99107e-005 3.42669
            1.00006 3.42669
            5.9901e-005 3.49202
            1.00006 3.49202
            5.9891e-005 3.55734
            1.00006 3.55734
            5.98811e-005 3.62269
            1.00006 3.62269
            5.98709e-005 3.68802
            1.00006 3.68802
            5.98605e-005 3.75334
            1.00006 3.75334
            5.98502e-005 3.81869
            1.00006 3.81869
            5.98397e-005 3.88402
            1.00006 3.88402
            5.98288e-005 3.94934
            1.00006 3.94934
            5.98178e-005 4.01469
            1.00006 4.01469
            5.98067e-005 4.08002
            1.00006 4.08002
            5.97954e-005 4.14534
            1.00006 4.14534
            5.97839e-005 4.21069
            1.00006 4.21069
            5.97726e-005 4.27602
            1.00006 4.27602
            5.97616e-005 4.34134
            1.00006 4.34134
            5.97507e-005 4.40669
            1.00006 4.40669
            5.97399e-005 4.47202
            1.00006 4.47202
            5.97292e-005 4.53734
            1.00006 4.53734
            5.97184e-005 4.60269
            1.00006 4.60269
            5.97075e-005 4.66802
            1.00006 4.66802
            5.96966e-005 4.73334
            1.00006 4.73334
            5.96856e-005 4.79869
            1.00006 4.79869
            5.96759e-005 4.86402
            1.00009 4.86402
            -0.00116964 4.90648
            0.996393 4.90638
            -0.0011746 4.94242
            1.00006 4.94241
          }
          TexCoordArray 2 Vec2Array 204
          {
            -0.000540923 -3.01696
            0 -3.2064
            0.999558 -3.20641
            0.99533 -3.01671
            5.93797e-005 -2.94666
            1.00006 -2.94666
            6.04769e-005 -2.81597
            1.00006 -2.81597
            6.04769e-005 -2.68531
            1.00006 -2.68531
            6.04769e-005 -2.55466
            1.00006 -2.55466
            6.04769e-005 -2.42397
            1.00006 -2.42397
            6.04769e-005 -2.29331
            1.00006 -2.29331
            6.04769e-005 -2.16266
            1.00006 -2.16266
            6.04769e-005 -2.03197
            1.00006 -2.03197
            6.04769e-005 -1.90131
            1.00006 -1.90131
            6.04769e-005 -1.77066
            1.00006 -1.77066
            6.04769e-005 -1.63997
            1.00006 -1.63997
            6.04769e-005 -1.50931
            1.00006 -1.50931
            6.04769e-005 -1.37866
            1.00006 -1.37866
            6.04769e-005 -1.24797
            1.00006 -1.24797
            6.04769e-005 -1.11731
            1.00006 -1.11731
            6.04769e-005 -0.986662
            1.00006 -0.986662
            6.04769e-005 -0.855969
            1.00006 -0.855969
            6.04769e-005 -0.725315
            1.00006 -0.725315
            6.04769e-005 -0.594662
            1.00006 -0.594662
            6.04769e-005 -0.46397
            1.00006 -0.46397
            6.04769e-005 -0.333316
            1.00006 -0.333316
            6.04769e-005 -0.202663
            1.00006 -0.202663
            6.04769e-005 -0.0719697
            1.00006 -0.0719697
            6.04748e-005 0.0586839
            1.00006 0.0586839
            6.04673e-005 0.189337
            1.00006 0.189337
            6.04578e-005 0.32003
            1.00006 0.32003
            6.04484e-005 0.450684
            1.00006 0.450684
            6.0439e-005 0.581337
            1.00006 0.581337
            6.04296e-005 0.71203
            1.00006 0.71203
            6.04201e-005 0.842683
            1.00006 0.842683
            6.04107e-005 0.973376
            1.00006 0.973376
            6.04012e-005 1.10403
            1.00006 1.10403
            6.03917e-005 1.23468
            1.00006 1.23468
            6.03821e-005 1.36538
            1.00006 1.36538
            6.03724e-005 1.49603
            1.00006 1.49603
            6.03625e-005 1.62668
            1.00006 1.62668
            6.03526e-005 1.75738
            1.00006 1.75738
            6.03426e-005 1.88803
            1.00006 1.88803
            6.03324e-005 2.01868
            1.00006 2.01868
            6.03221e-005 2.14938
            1.00006 2.14938
            6.03116e-005 2.28003
            1.00006 2.28003
            6.0301e-005 2.41068
            1.00006 2.41068
            6.02902e-005 2.54138
            1.00006 2.54138
            6.02792e-005 2.67203
            1.00006 2.67203
            6.02679e-005 2.80268
            1.00006 2.80268
            6.02564e-005 2.93338
            1.00006 2.93338
            6.02448e-005 3.06403
            1.00006 3.06403
            6.02329e-005 3.19468
            1.00006 3.19468
            6.02207e-005 3.32538
            1.00006 3.32538
            6.02085e-005 3.45603
            1.00006 3.45603
            6.01963e-005 3.58669
            1.00006 3.58669
            6.01838e-005 3.71738
            1.00006 3.71738
            6.01714e-005 3.84803
            1.00006 3.84803
            6.0159e-005 3.97869
            1.00006 3.97869
            6.01466e-005 4.10938
            1.00006 4.10938
            6.01342e-005 4.24003
            1.00006 4.24003
            6.01216e-005 4.37069
            1.00006 4.37069
            6.01092e-005 4.50138
            1.00006 4.50138
            6.00971e-005 4.63203
            1.00006 4.63203
            6.0085e-005 4.76269
            1.00006 4.76269
            6.00729e-005 4.89338
            1.00006 4.89338
            6.0061e-005 5.02403
            1.00006 5.02403
            6.0049e-005 5.15469
            1.00006 5.15469
            6.00372e-005 5.28538
            1.00006 5.28538
            6.00257e-005 5.41603
            1.00006 5.41603
            6.00143e-005 5.54669
            1.00006 5.54669
            6.0003e-005 5.67738
            1.00006 5.67738
            5.99918e-005 5.80803
            1.00006 5.80803
            5.99809e-005 5.93869
            1.00006 5.93869
            5.99702e-005 6.06938
            1.00006 6.06938
            5.99597e-005 6.20003
            1.00006 6.20003
            5.99494e-005 6.33069
            1.00006 6.33069
            5.99394e-005 6.46138
            1.00006 6.46138
            5.99297e-005 6.59203
            1.00006 6.59203
            5.99202e-005 6.72269
            1.00006 6.72269
            5.99107e-005 6.85338
            1.00006 6.85338
            5.9901e-005 6.98403
            1.00006 6.98403
            5.9891e-005 7.11469
            1.00006 7.11469
            5.98811e-005 7.24538
            1.00006 7.24538
            5.98709e-005 7.37603
            1.00006 7.37603
            5.98605e-005 7.50669
            1.00006 7.50669
            5.98502e-005 7.63738
            1.00006 7.63738
            5.98397e-005 7.76803
            1.00006 7.76803
            5.98288e-005 7.89869
            1.00006 7.89869
            5.98178e-005 8.02938
            1.00006 8.02938
            5.98067e-005 8.16003
            1.00006 8.16003
            5.97954e-005 8.29069
            1.00006 8.29069
            5.97839e-005 8.42138
            1.00006 8.42138
            5.97726e-005 8.55203
            1.00006 8.55203
            5.97616e-005 8.68269
            1.00006 8.68269
            5.97507e-005 8.81338
            1.00006 8.81338
            5.97399e-005 8.94403
            1.00006 8.94403
            5.97292e-005 9.07469
            1.00006 9.07469
            5.97184e-005 9.20538
            1.00006 9.20538
            5.97075e-005 9.33603
            1.00006 9.33603
            5.96966e-005 9.46669
            1.00006 9.46669
            5.96856e-005 9.59738
            1.00006 9.59738
            5.96759e-005 9.72803
            1.00009 9.72803
            -0.00117244 9.81297
            0.997248 9.8128
            -0.0011746 9.88483
            1.00006 9.88483
          }
        }
      }
    }
  }
}
