# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__46 (2) to come 
#
newmtl 2_-_Default
Ka  .4 .4 .4
Kd  .4 .4 .4
Ks  .3 .3 .3
d  1
Ns  0
illum 2
#
newmtl 1_-_Default
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd banner.tga
#
# Multi/Sub Material__46 done 
#
# Multi/Sub Material__35 (2) to come 
#
newmtl 2_-_Default
Ka  0.5529 0.5529 0.5529
Kd  0.5529 0.5529 0.5529
Ks  0.9 0.9 0.9
d  1
Ns  0
illum 2
#
newmtl 1_-_Default
Ka  1 1 1
Kd  1 1 1
Ks  1 1 1
d  1
Ns  0
illum 2
map_Kd banner.tga
#
# Multi/Sub Material__35 done 
#
# EOF
