PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE Four Small Bumps, 0.3 m incr. elev. <Ride Roads>

! Echo: Roads\3D_Road\Road_021b4933-6cdc-4a78-9efd-743eaad66e62_echo.par
! This run was made 17:37 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART           8.96 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 200 ; m ! Segment length
! S_SEGMENT_END(1,1) 200 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 200 ; m ! CALC -- X coordinate at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            1 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

MU_ROAD_CONSTANT(1) 0.85 ; - ! MU component due to station
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! MU component due to lateral position

! ROAD_DZ: 2D function that calculates dZ as a function of lateral position and
! station

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! Row 1 has "0" (place holder) followed by 6 values of lateral position (m). Other
! rows have station (m) followed by 6 values of dZ (m).
ROAD_DZ_CARPET(1) 2D_LINEAR
 0, -10, -4.2, -3.5, 3.5, 4.2, 10
 0, -0.4, -0.4, 0, 0, -0.4, -0.4
 10, -0.4, -0.4, 0, 0, -0.4, -0.4
 10.1, -0.4, -0.4, 0.00117035, 0.00117035, -0.4, -0.4
 10.2, -0.4, -0.4, 0.00466314, 0.00466314, -0.4, -0.4
 10.3, -0.4, -0.4, 0.0104239, 0.0104239, -0.4, -0.4
 10.4, -0.4, -0.4, 0.0183626, 0.0183626, -0.4, -0.4
 10.5, -0.4, -0.4, 0.0283555, 0.0283555, -0.4, -0.4
 10.6, -0.4, -0.4, 0.0402467, 0.0402467, -0.4, -0.4
 10.7, -0.4, -0.4, 0.0538505, 0.0538505, -0.4, -0.4
 10.8, -0.4, -0.4, 0.0689547, 0.0689547, -0.4, -0.4
 10.9, -0.4, -0.4, 0.0853235, 0.0853235, -0.4, -0.4
 11, -0.4, -0.4, 0.102702, 0.102702, -0.4, -0.4
 11.1, -0.4, -0.4, 0.120818, 0.120818, -0.4, -0.4
 11.2, -0.4, -0.4, 0.139389, 0.139389, -0.4, -0.4
 11.3, -0.4, -0.4, 0.158127, 0.158127, -0.4, -0.4
 11.4, -0.4, -0.4, 0.176737, 0.176737, -0.4, -0.4
 11.5, -0.4, -0.4, 0.19493, 0.19493, -0.4, -0.4
 11.6, -0.4, -0.4, 0.212422, 0.212422, -0.4, -0.4
 11.7, -0.4, -0.4, 0.22894, 0.22894, -0.4, -0.4
 11.8, -0.4, -0.4, 0.244226, 0.244226, -0.4, -0.4
 11.9, -0.4, -0.4, 0.258042, 0.258042, -0.4, -0.4
 12, -0.4, -0.4, 0.270172, 0.270172, -0.4, -0.4
 12.1, -0.4, -0.4, 0.280426, 0.280426, -0.4, -0.4
 12.2, -0.4, -0.4, 0.288645, 0.288645, -0.4, -0.4
 12.3, -0.4, -0.4, 0.294701, 0.294701, -0.4, -0.4
 12.4, -0.4, -0.4, 0.298499, 0.298499, -0.4, -0.4
 12.5, -0.4, -0.4, 0.299979, 0.299979, -0.4, -0.4
 12.6, -0.4, -0.4, 0.299119, 0.299119, -0.4, -0.4
 12.7, -0.4, -0.4, 0.295933, 0.295933, -0.4, -0.4
 12.8, -0.4, -0.4, 0.290469, 0.290469, -0.4, -0.4
 12.9, -0.4, -0.4, 0.282812, 0.282812, -0.4, -0.4
 13, -0.4, -0.4, 0.273084, 0.273084, -0.4, -0.4
 13.1, -0.4, -0.4, 0.261435, 0.261435, -0.4, -0.4
 13.2, -0.4, -0.4, 0.248047, 0.248047, -0.4, -0.4
 13.3, -0.4, -0.4, 0.233128, 0.233128, -0.4, -0.4
 13.4, -0.4, -0.4, 0.216913, 0.216913, -0.4, -0.4
 13.5, -0.4, -0.4, 0.199654, 0.199654, -0.4, -0.4
 13.6, -0.4, -0.4, 0.181619, 0.181619, -0.4, -0.4
 13.7, -0.4, -0.4, 0.163092, 0.163092, -0.4, -0.4
 13.8, -0.4, -0.4, 0.14436, 0.14436, -0.4, -0.4
 13.9, -0.4, -0.4, 0.125716, 0.125716, -0.4, -0.4
 14, -0.4, -0.4, 0.107451, 0.107451, -0.4, -0.4
 14.1, -0.4, -0.4, 0.0898496, 0.0898496, -0.4, -0.4
 14.2, -0.4, -0.4, 0.0731872, 0.0731872, -0.4, -0.4
 14.3, -0.4, -0.4, 0.0577234, 0.0577234, -0.4, -0.4
 14.4, -0.4, -0.4, 0.0436995, 0.0436995, -0.4, -0.4
 14.5, -0.4, -0.4, 0.0313345, 0.0313345, -0.4, -0.4
 14.6, -0.4, -0.4, 0.0208211, 0.0208211, -0.4, -0.4
 14.7, -0.4, -0.4, 0.0123236, 0.0123236, -0.4, -0.4
 14.8, -0.4, -0.4, 0.00597446, 0.00597446, -0.4, -0.4
 14.9, -0.4, -0.4, 0.00187278, 0.00187278, -0.4, -0.4
 15, -0.4, -0.4, 8.25873e-05, 8.25873e-05, -0.4, -0.4
 15.1, -0.4, -0.4, 0, 0, -0.4, -0.4
 29.9, -0.4, -0.4, 0, 0, -0.4, -0.4
 30, -0.4, -0.4, 0, 0, -0.4, -0.4
 30.1, -0.4, -0.4, 0.00117035, 0.00117035, -0.4, -0.4
 30.2, -0.4, -0.4, 0.00466314, 0.00466314, -0.4, -0.4
 30.3, -0.4, -0.4, 0.0104239, 0.0104239, -0.4, -0.4
 30.4, -0.4, -0.4, 0.0183626, 0.0183626, -0.4, -0.4
 30.5, -0.4, -0.4, 0.0283555, 0.0283555, -0.4, -0.4
 30.6, -0.4, -0.4, 0.0402467, 0.0402467, -0.4, -0.4
 30.7, -0.4, -0.4, 0.0538505, 0.0538505, -0.4, -0.4
 30.8, -0.4, -0.4, 0.0689547, 0.0689547, -0.4, -0.4
 30.9, -0.4, -0.4, 0.0853235, 0.0853235, -0.4, -0.4
 31, -0.4, -0.4, 0.102702, 0.102702, -0.4, -0.4
 31.1, -0.4, -0.4, 0.120818, 0.120818, -0.4, -0.4
 31.2, -0.4, -0.4, 0.139389, 0.139389, -0.4, -0.4
 31.3, -0.4, -0.4, 0.158127, 0.158127, -0.4, -0.4
 31.4, -0.4, -0.4, 0.176737, 0.176737, -0.4, -0.4
 31.5, -0.4, -0.4, 0.19493, 0.19493, -0.4, -0.4
 31.6, -0.4, -0.4, 0.212422, 0.212422, -0.4, -0.4
 31.7, -0.4, -0.4, 0.22894, 0.22894, -0.4, -0.4
 31.8, -0.4, -0.4, 0.244226, 0.244226, -0.4, -0.4
 31.9, -0.4, -0.4, 0.258042, 0.258042, -0.4, -0.4
 32, -0.4, -0.4, 0.270172, 0.270172, -0.4, -0.4
 32.1, -0.4, -0.4, 0.280426, 0.280426, -0.4, -0.4
 32.2, -0.4, -0.4, 0.288645, 0.288645, -0.4, -0.4
 32.3, -0.4, -0.4, 0.294701, 0.294701, -0.4, -0.4
 32.4, -0.4, -0.4, 0.298499, 0.298499, -0.4, -0.4
 32.5, -0.4, -0.4, 0.299979, 0.299979, -0.4, -0.4
 32.6, -0.4, -0.4, 0.299119, 0.299119, -0.4, -0.4
 32.7, -0.4, -0.4, 0.295933, 0.295933, -0.4, -0.4
 32.8, -0.4, -0.4, 0.290469, 0.290469, -0.4, -0.4
 32.9, -0.4, -0.4, 0.282812, 0.282812, -0.4, -0.4
 33, -0.4, -0.4, 0.273084, 0.273084, -0.4, -0.4
 33.1, -0.4, -0.4, 0.261435, 0.261435, -0.4, -0.4
 33.2, -0.4, -0.4, 0.248047, 0.248047, -0.4, -0.4
 33.3, -0.4, -0.4, 0.233128, 0.233128, -0.4, -0.4
 33.4, -0.4, -0.4, 0.216913, 0.216913, -0.4, -0.4
 33.5, -0.4, -0.4, 0.199654, 0.199654, -0.4, -0.4
 33.6, -0.4, -0.4, 0.181619, 0.181619, -0.4, -0.4
 33.7, -0.4, -0.4, 0.163092, 0.163092, -0.4, -0.4
 33.8, -0.4, -0.4, 0.14436, 0.14436, -0.4, -0.4
 33.9, -0.4, -0.4, 0.125716, 0.125716, -0.4, -0.4
 34, -0.4, -0.4, 0.107451, 0.107451, -0.4, -0.4
 34.1, -0.4, -0.4, 0.0898496, 0.0898496, -0.4, -0.4
 34.2, -0.4, -0.4, 0.0731872, 0.0731872, -0.4, -0.4
 34.3, -0.4, -0.4, 0.0577234, 0.0577234, -0.4, -0.4
 34.4, -0.4, -0.4, 0.0436995, 0.0436995, -0.4, -0.4
 34.5, -0.4, -0.4, 0.0313345, 0.0313345, -0.4, -0.4
 34.6, -0.4, -0.4, 0.0208211, 0.0208211, -0.4, -0.4
 34.7, -0.4, -0.4, 0.0123236, 0.0123236, -0.4, -0.4
 34.8, -0.4, -0.4, 0.00597446, 0.00597446, -0.4, -0.4
 34.9, -0.4, -0.4, 0.00187278, 0.00187278, -0.4, -0.4
 35, -0.4, -0.4, 8.25873e-05, 8.25873e-05, -0.4, -0.4
 35.1, -0.4, -0.4, 0, 0, -0.4, -0.4
 89.9, -0.4, -0.4, 0, 0, -0.4, -0.4
 90, -0.4, -0.4, 0, 0, -0.4, -0.4
 90.1, -0.4, -0.4, 0.00117035, 0.00117035, -0.4, -0.4
 90.2, -0.4, -0.4, 0.00466314, 0.00466314, -0.4, -0.4
 90.3, -0.4, -0.4, 0.0104239, 0.0104239, -0.4, -0.4
 90.4, -0.4, -0.4, 0.0183626, 0.0183626, -0.4, -0.4
 90.5, -0.4, -0.4, 0.0283555, 0.0283555, -0.4, -0.4
 90.6, -0.4, -0.4, 0.0402467, 0.0402467, -0.4, -0.4
 90.7, -0.4, -0.4, 0.0538505, 0.0538505, -0.4, -0.4
 90.8, -0.4, -0.4, 0.0689547, 0.0689547, -0.4, -0.4
 90.9, -0.4, -0.4, 0.0853235, 0.0853235, -0.4, -0.4
 91, -0.4, -0.4, 0.102702, 0.102702, -0.4, -0.4
 91.1, -0.4, -0.4, 0.120818, 0.120818, -0.4, -0.4
 91.2, -0.4, -0.4, 0.139389, 0.139389, -0.4, -0.4
 91.3, -0.4, -0.4, 0.158127, 0.158127, -0.4, -0.4
 91.4, -0.4, -0.4, 0.176737, 0.176737, -0.4, -0.4
 91.5, -0.4, -0.4, 0.19493, 0.19493, -0.4, -0.4
 91.6, -0.4, -0.4, 0.212422, 0.212422, -0.4, -0.4
 91.7, -0.4, -0.4, 0.22894, 0.22894, -0.4, -0.4
 91.8, -0.4, -0.4, 0.244226, 0.244226, -0.4, -0.4
 91.9, -0.4, -0.4, 0.258042, 0.258042, -0.4, -0.4
 92, -0.4, -0.4, 0.270172, 0.270172, -0.4, -0.4
 92.1, -0.4, -0.4, 0.280426, 0.280426, -0.4, -0.4
 92.2, -0.4, -0.4, 0.288645, 0.288645, -0.4, -0.4
 92.3, -0.4, -0.4, 0.294701, 0.294701, -0.4, -0.4
 92.4, -0.4, -0.4, 0.298499, 0.298499, -0.4, -0.4
 92.5, -0.4, -0.4, 0.299979, 0.299979, -0.4, -0.4
 92.6, -0.4, -0.4, 0.299119, 0.299119, -0.4, -0.4
 92.7, -0.4, -0.4, 0.295933, 0.295933, -0.4, -0.4
 92.8, -0.4, -0.4, 0.290469, 0.290469, -0.4, -0.4
 92.9, -0.4, -0.4, 0.282812, 0.282812, -0.4, -0.4
 93, -0.4, -0.4, 0.273084, 0.273084, -0.4, -0.4
 93.1, -0.4, -0.4, 0.261435, 0.261435, -0.4, -0.4
 93.2, -0.4, -0.4, 0.248047, 0.248047, -0.4, -0.4
 93.3, -0.4, -0.4, 0.233128, 0.233128, -0.4, -0.4
 93.4, -0.4, -0.4, 0.216913, 0.216913, -0.4, -0.4
 93.5, -0.4, -0.4, 0.199654, 0.199654, -0.4, -0.4
 93.6, -0.4, -0.4, 0.181619, 0.181619, -0.4, -0.4
 93.7, -0.4, -0.4, 0.163092, 0.163092, -0.4, -0.4
 93.8, -0.4, -0.4, 0.14436, 0.14436, -0.4, -0.4
 93.9, -0.4, -0.4, 0.125716, 0.125716, -0.4, -0.4
 94, -0.4, -0.4, 0.107451, 0.107451, -0.4, -0.4
 94.1, -0.4, -0.4, 0.0898496, 0.0898496, -0.4, -0.4
 94.2, -0.4, -0.4, 0.0731872, 0.0731872, -0.4, -0.4
 94.3, -0.4, -0.4, 0.0577234, 0.0577234, -0.4, -0.4
 94.4, -0.4, -0.4, 0.0436995, 0.0436995, -0.4, -0.4
 94.5, -0.4, -0.4, 0.0313345, 0.0313345, -0.4, -0.4
 94.6, -0.4, -0.4, 0.0208211, 0.0208211, -0.4, -0.4
 94.7, -0.4, -0.4, 0.0123236, 0.0123236, -0.4, -0.4
 94.8, -0.4, -0.4, 0.00597446, 0.00597446, -0.4, -0.4
 94.9, -0.4, -0.4, 0.00187278, 0.00187278, -0.4, -0.4
 95, -0.4, -0.4, 8.25873e-05, 8.25873e-05, -0.4, -0.4
 95.1, -0.4, -0.4, 0, 0, -0.4, -0.4
 95.2, -0.4, -0.4, 0, 0, -0.4, -0.4
 97.9, -0.4, -0.4, 0, 0, -0.4, -0.4
 98, -0.4, -0.4, 0.00117035, 0.00117035, -0.4, -0.4
 98.1, -0.4, -0.4, 0.00466314, 0.00466314, -0.4, -0.4
 98.2, -0.4, -0.4, 0.0104239, 0.0104239, -0.4, -0.4
 98.3, -0.4, -0.4, 0.0183626, 0.0183626, -0.4, -0.4
 98.4, -0.4, -0.4, 0.0283555, 0.0283555, -0.4, -0.4
 98.5, -0.4, -0.4, 0.0402467, 0.0402467, -0.4, -0.4
 98.6, -0.4, -0.4, 0.0538505, 0.0538505, -0.4, -0.4
 98.7, -0.4, -0.4, 0.0689547, 0.0689547, -0.4, -0.4
 98.8, -0.4, -0.4, 0.0853235, 0.0853235, -0.4, -0.4
 98.9, -0.4, -0.4, 0.102702, 0.102702, -0.4, -0.4
 99, -0.4, -0.4, 0.120818, 0.120818, -0.4, -0.4
 99.1, -0.4, -0.4, 0.139389, 0.139389, -0.4, -0.4
 99.2, -0.4, -0.4, 0.158127, 0.158127, -0.4, -0.4
 99.3, -0.4, -0.4, 0.176737, 0.176737, -0.4, -0.4
 99.4, -0.4, -0.4, 0.19493, 0.19493, -0.4, -0.4
 99.5, -0.4, -0.4, 0.212422, 0.212422, -0.4, -0.4
 99.6, -0.4, -0.4, 0.22894, 0.22894, -0.4, -0.4
 99.7, -0.4, -0.4, 0.244226, 0.244226, -0.4, -0.4
 99.8, -0.4, -0.4, 0.258042, 0.258042, -0.4, -0.4
 99.9, -0.4, -0.4, 0.270172, 0.270172, -0.4, -0.4
 100, -0.4, -0.4, 0.280426, 0.280426, -0.4, -0.4
 100.1, -0.4, -0.4, 0.288645, 0.288645, -0.4, -0.4
 100.2, -0.4, -0.4, 0.294701, 0.294701, -0.4, -0.4
 100.3, -0.4, -0.4, 0.298499, 0.298499, -0.4, -0.4
 100.4, -0.4, -0.4, 0.299979, 0.299979, -0.4, -0.4
 100.5, -0.4, -0.4, 0.299119, 0.299119, -0.4, -0.4
 100.6, -0.4, -0.4, 0.295933, 0.295933, -0.4, -0.4
 100.7, -0.4, -0.4, 0.290469, 0.290469, -0.4, -0.4
 100.8, -0.4, -0.4, 0.282812, 0.282812, -0.4, -0.4
 100.9, -0.4, -0.4, 0.273084, 0.273084, -0.4, -0.4
 101, -0.4, -0.4, 0.261435, 0.261435, -0.4, -0.4
 101.1, -0.4, -0.4, 0.248047, 0.248047, -0.4, -0.4
 101.2, -0.4, -0.4, 0.233128, 0.233128, -0.4, -0.4
 101.3, -0.4, -0.4, 0.216913, 0.216913, -0.4, -0.4
 101.4, -0.4, -0.4, 0.199654, 0.199654, -0.4, -0.4
 101.5, -0.4, -0.4, 0.181619, 0.181619, -0.4, -0.4
 101.6, -0.4, -0.4, 0.163092, 0.163092, -0.4, -0.4
 101.7, -0.4, -0.4, 0.14436, 0.14436, -0.4, -0.4
 101.8, -0.4, -0.4, 0.125716, 0.125716, -0.4, -0.4
 101.9, -0.4, -0.4, 0.107451, 0.107451, -0.4, -0.4
 102, -0.4, -0.4, 0.0898496, 0.0898496, -0.4, -0.4
 102.1, -0.4, -0.4, 0.0731872, 0.0731872, -0.4, -0.4
 102.2, -0.4, -0.4, 0.0577234, 0.0577234, -0.4, -0.4
 102.3, -0.4, -0.4, 0.0436995, 0.0436995, -0.4, -0.4
 102.4, -0.4, -0.4, 0.0313345, 0.0313345, -0.4, -0.4
 102.5, -0.4, -0.4, 0.0208211, 0.0208211, -0.4, -0.4
 102.6, -0.4, -0.4, 0.0123236, 0.0123236, -0.4, -0.4
 102.7, -0.4, -0.4, 0.00597446, 0.00597446, -0.4, -0.4
 102.8, -0.4, -0.4, 0.00187278, 0.00187278, -0.4, -0.4
 102.9, -0.4, -0.4, 8.25873e-05, 8.25873e-05, -0.4, -0.4
 103, -0.4, -0.4, 0, 0, -0.4, -0.4
 200, -0.4, -0.4, 0, 0, -0.4, -0.4
ENDTABLE

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station


END
