PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE Roll (Cross-Slope) Sine Sweep <Ride Roads>

! Echo: Roads\3D_Road\Road_247afe33-2968-4231-a620-1c6fd5fed746_echo.par
! This run was made 17:37 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART           7.52 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 200 ; m ! Segment length
! S_SEGMENT_END(1,1) 200 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 200 ; m ! CALC -- X coordinate at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            1 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

MU_ROAD_CONSTANT(1) 0.85 ; - ! MU component due to station
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! MU component due to lateral position

! ROAD_DZ: 2D function that calculates dZ as a function of lateral position and
! station

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! Col 1 = station (m), col 2 = dZ (m)
ROAD_DZ_TABLE(1) SPLINE_FLAT ! spline interpolation, flat-line extrapolation
 -1, 0
 0, 0
 1.2, -0.0069
 2.4, -0.01935
 3.58, -0.0354
 4.76, -0.0543
 5.92, -0.0756
 7.1, -0.09885
 8.26, -0.12375
 9.4, -0.14985
 10.56, -0.17685
 11.7, -0.204
 12.84, -0.23055
 13.98, -0.2556
 15.1, -0.2778
 16.22, -0.2955
 17.34, -0.30735
 18.46, -0.31125
 19.56, -0.3054
 20.66, -0.2883
 21.76, -0.25845
 22.84, -0.21585
 23.92, -0.1611
 25, -0.09615
 26.08, -0.0252
 27.14, 0.0459
 28.2, 0.1107
 29.26, 0.16095
 30.32, 0.18945
 31.36, 0.1905
 32.4, 0.1623
 33.44, 0.10695
 34.46, 0.0333
 35.48, -0.04515
 36.5, -0.1119
 37.52, -0.15165
 38.52, -0.15285
 39.54, -0.11295
 40.54, -0.04185
 41.52, 0.0402
 42.52, 0.10815
 43.5, 0.1374
 44.48, 0.11595
 45.46, 0.05115
 46.44, -0.0339
 47.4, -0.10215
 48.36, -0.12375
 49.32, -0.0867
 50.26, -0.0075
 51.2, 0.07395
 52.16, 0.11415
 53.08, 0.0894
 54.02, 0.01245
 54.94, -0.07005
 55.88, -0.10725
 56.8, -0.07275
 57.7, 0.01065
 58.6, 0.0849
 59.52, 0.096
 60.42, 0.0342
 61.32, -0.0534
 62.2, -0.0963
 63.08, -0.05835
 63.98, 0.02955
 64.84, 0.08925
 65.72, 0.0669
 66.6, -0.01725
 67.46, -0.0837
 68.32, -0.06645
 69.18, 0.01785
 70.02, 0.0822
 70.88, 0.05865
 71.72, -0.02865
 72.56, -0.08235
 73.4, -0.0417
 74.22, 0.0468
 75.04, 0.0783
 75.88, 0.01455
 76.68, -0.066
 77.5, -0.06225
 78.32, 0.02205
 79.12, 0.07575
 79.92, 0.02775
 80.72, -0.0567
 81.52, -0.0618
 82.32, 0.0204
 83.1, 0.07215
 83.88, 0.0186
 84.66, -0.06135
 85.44, -0.0486
 86.2, 0.03735
 86.96, 0.0648
 87.74, -0.0099
 88.48, -0.06765
 89.24, -0.0165
 90, 0.06075
 90.74, 0.03735
 91.48, -0.0477
 92.24, -0.05085
 92.96, 0.03285
 93.7, 0.05865
 94.44, -0.0183
 95.16, -0.06195
 95.88, 0.0054
 96.6, 0.0621
 97.32, 0.0054
 98.02, -0.06045
 98.74, -0.01275
 99.44, 0.0582
 100.14, 0.01785
 100.84, -0.0561
 101.54, -0.02115
 102.22, 0.05415
 102.92, 0.0228
 103.6, -0.05295
 104.28, -0.0231
 104.96, 0.0528
 105.62, 0.02115
 106.3, -0.05295
 106.96, -0.018
 107.62, 0.05355
 108.28, 0.0126
 108.94, -0.05415
 109.6, -0.0072
 110.24, 0.0543
 110.9, -0.0012
 111.54, -0.05355
 112.18, 0.00915
 112.82, 0.0513
 113.44, -0.0186
 114.08, -0.0471
 114.72, 0.02865
 115.34, 0.04005
 115.96, -0.0369
 116.58, -0.03075
 117.2, 0.0447
 117.8, 0.0195
 118.4, -0.04905
 119.02, -0.0057
 119.62, 0.0501
 120.22, -0.00975
 120.82, -0.0468
 121.42, 0.0243
 122, 0.03825
 122.6, -0.03615
 123.18, -0.0264
 123.76, 0.0447
 124.34, 0.00975
 124.92, -0.048
 125.5, 0.00795
 126.06, 0.0447
 126.64, -0.0243
 127.2, -0.0348
 127.76, 0.03765
 128.32, 0.01995
 128.88, -0.0453
 129.44, -0.00135
 129.98, 0.04545
 130.52, -0.0168
 131.08, -0.0375
 131.62, 0.03345
 132.16, 0.0234
 132.7, -0.04275
 133.24, -0.0048
 133.76, 0.04455
 134.3, -0.01515
 134.82, -0.03735
 135.36, 0.03225
 135.88, 0.0225
 136.4, -0.042
 136.9, -0.00375
 137.42, 0.04305
 137.94, -0.0171
 138.44, -0.03525
 138.94, 0.0324
 139.44, 0.0201
 139.96, -0.0417
 140.46, 0.0006
 140.96, 0.04125
 141.44, -0.0192
 141.94, -0.03165
 142.42, 0.0345
 142.92, 0.015
 143.4, -0.0414
 143.88, 0.0051
 144.36, 0.0393
 144.84, -0.02295
 145.3, -0.0282
 145.78, 0.03585
 146.24, 0.0108
 146.72, -0.04095
 147.18, 0.009
 147.64, 0.0363
 148.1, -0.02565
 148.56, -0.02355
 149.02, 0.0372
 149.48, 0.00705
 149.92, -0.0399
 150.38, 0.012
 150.82, 0.03405
 151.26, -0.0273
 151.72, -0.021
 152.16, 0.03735
 152.58, 0.0051
 153.02, -0.039
 153.46, 0.01275
 153.88, 0.033
 154.32, -0.02775
 154.74, -0.02085
 155.16, 0.0363
 155.6, 0.0051
 156.02, -0.03825
 156.44, 0.0114
 156.84, 0.0333
 157.26, -0.02535
 157.68, -0.02205
 158.08, 0.03465
 158.5, 0.0081
 158.9, -0.0378
 159.32, 0.0078
 159.72, 0.03465
 160.12, -0.021
 160.52, -0.0261
 160.9, 0.03075
 161.3, 0.01395
 161.7, -0.0363
 162.08, -0.00165
 162.48, 0.03645
 162.86, -0.0117
 163.24, -0.03225
 163.62, 0.0231
 164, 0.0237
 164.38, -0.0312
 164.76, -0.01365
 165.14, 0.03555
 165.52, 0.0015
 165.88, -0.036
 166.26, 0.01035
 166.62, 0.03255
 166.98, -0.01935
 167.36, -0.0267
 167.72, 0.0273
 168.08, 0.01905
 168.44, -0.03255
 168.8, -0.00945
 169.14, 0.0351
 169.5, 0.00105
 169.84, -0.0351
 170.2, 0.0081
 170.54, 0.0333
 170.9, -0.01605
 171.24, -0.02925
 171.58, 0.0225
 171.92, 0.02475
 172.26, -0.02745
 172.6, -0.0189
 172.94, 0.03075
 173.28, 0.01275
 173.6, -0.03285
 173.94, -0.00705
 174.26, 0.0342
 174.6, 0.0018
 174.92, -0.03435
 175.24, 0.00285
 175.56, 0.0336
 175.88, -0.0078
 176.2, -0.03255
 176.52, 0.012
 176.84, 0.03135
 177.16, -0.01515
 177.48, -0.0297
 177.78, 0.0174
 178.1, 0.02805
 178.4, -0.0189
 178.72, -0.0267
 179.02, 0.02085
 179.32, 0.0258
 179.62, -0.0219
 179.92, -0.02535
 180.22, 0.02235
 180.52, 0.02475
 180.82, -0.0222
 181.12, -0.0246
 181.4, 0.02235
 181.7, 0.02505
 182, -0.02175
 182.28, -0.0252
 182.56, 0.02055
 182.86, 0.02595
 183.14, -0.0186
 183.42, -0.02715
 183.7, 0.0168
 183.98, 0.02865
 184.26, -0.01425
 184.54, -0.02985
 184.82, 0.0105
 185.1, 0.03105
 185.36, -0.0072
 185.64, -0.03195
 185.92, 0.00285
 186.18, 0.03225
 186.44, 0.00255
 186.72, -0.03165
 186.98, -0.0075
 187.24, 0.0303
 187.52, 0.0132
 187.76, -0.02715
 188.04, -0.0192
 188.28, 0.0228
 188.56, 0.024
 188.8, -0.01785
 189.06, -0.0282
 189.32, 0.0099
 189.56, 0.03105
 189.82, -0.0015
 190.08, -0.0315
 190.32, -0.0066
 190.56, 0.02955
 190.82, 0.01515
 191.06, -0.02415
 191.3, -0.0231
 191.54, 0.01665
 191.78, 0.0291
 192.02, -0.0063
 192.26, -0.0312
 192.5, -0.0045
 192.74, 0.02955
 192.98, 0.01575
 193.2, -0.02295
 193.44, -0.0243
 193.68, 0.0138
 193.92, 0.03
 194.14, -0.0003
 194.36, -0.0303
 194.6, -0.01305
 194.82, 0.0249
 195.04, 0.02355
 195.28, -0.0138
 195.5, -0.02985
 195.72, -0.0015
 195.94, 0.0294
 196.16, 0.0162
 196.38, -0.0216
 196.6, -0.02655
 196.8, 0.00735
 197.02, 0.03045
 197.24, 0.00855
 197.44, -0.02505
 197.66, -0.02295
 197.88, 0.01185
 198.08, 0.03
 198.3, 0.00465
 198.5, -0.02715
 198.72, -0.0207
 198.92, 0.0135
 199.12, 0.0297
 199.32, 0.0051
 199.52, -0.02685
 199.72, -0.0216
 199.92, 0.0126
 200.12, 0.02985
 200.32, 0.00705
 200.52, -0.0252
 200.72, -0.0243
 200.92, 0.0087
 201.12, 0.0297
 201.3, 0.01305
 201.5, -0.02115
 201.7, -0.02715
 201.88, 0.00015
 202.08, 0.02775
 202.26, 0.0198
 202.44, -0.0123
 202.64, -0.02955
 202.82, -0.01005
 203, 0.02145
 203.2, 0.02715
 203.38, 0
 203.56, -0.02715
 203.74, -0.0213
 203.92, 0.009
 204.1, 0.02925
 204.28, 0.015
 204.46, -0.0174
 204.64, -0.0288
 204.82, -0.00735
 205, 0.02235
 205.16, 0.02655
 205.34, 0.0018
 205.52, -0.02565
 205.68, -0.02445
 205.86, 0.0042
 206.02, 0.02745
 206.2, 0.02145
 206.36, -0.0075
 206.52, -0.02835
 206.7, -0.01875
 206.86, 0.01095
 207.04, 0.0288
 207.2, 0.01695
 207.36, -0.0132
 207.52, -0.0288
 208, 0
 209, 0
 210, 0
ENDTABLE
ROAD_DZ_COMBINE(1) MULTIPLY ! How to combine the two components

! Col 1 = lateral position (m), col 2 = dZ component due to lateral position (-)
ROAD_DZ_L_TABLE(1) LINEAR_FLAT ! linear interpolation, flat-line extrapolation
 -2.5, 0
 -2, -1
 2, 1
 2.5, 0
ENDTABLE

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station


END
