PARSFILE
#FullDataName Road: 3D Surface (All Properties)`ID 999: 1 km Sq. VDA, 0.9 mu`Proving Ground: Functional Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_2c928c3a-21c6-4d88-bbce-d8b153ed112e.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 999
ROAD_N_DZ = 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id ID 999: 1 km Sq. VDA, 0.9 mu
PARSFILE Roads\BuilderSegment\RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c.par
#BlueLink0 Path: Segment Builder`Straight Path East` Straight` , Reference Path`RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight Path East
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant Mu` , Friction`RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb

PARSFILE Roads\Shapes\RdShape_fb40fd24-d88b-4e31-946b-aacd78126f2d.par
#BlueLink4 Road: Animator Surface Shapes`1 km Square Surface` Flat Test Pads` , Road shape definitions`RdShape_fb40fd24-d88b-4e31-946b-aacd78126f2d

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1.0
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_265e38de-4bbf-46ee-bbc0-868db110b76d.par
#BlueLink5 Animator: Camera Setup`180 Azm, 3 El, 44 m` Road Reference` , Camera`Camera_265e38de-4bbf-46ee-bbc0-868db110b76d

parsfile Roads\3D_Road\Road_2c928c3a-21c6-4d88-bbce-d8b153ed112e.ani

#EMBEDDED_NOTES
#This is a flat, level, Vehicle Dynamics Area (VDA). A road is defined going east, such that global X = road station and global Y= road lateral coordinate L.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Proving Ground: Functional Roads } ID 999: 1 km Sq. VDA, 0.9 mu
#Library : Road: 3D Surface (All Properties)
#DataSet : ID 999: 1 km Sq. VDA, 0.9 mu
#Category: Proving Ground: Functional Roads
#FileID  : Road_2c928c3a-21c6-4d88-bbce-d8b153ed112e
#Created : 09-28-2021 13:10:52
#Modified: 03-18-2022 15:52:42
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 3D Road

END
