PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE Four Small Bumps, 0.1 m incr. elev. <Ride Roads>

! Echo: Roads\3D_Road\Road_894b7995-49f9-4b2c-9ebd-a9d6cdea61c1_echo.par
! This run was made 17:37 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART           8.96 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 200 ; m ! Segment length
! S_SEGMENT_END(1,1) 200 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 200 ; m ! CALC -- X coordinate at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            1 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

MU_ROAD_CONSTANT(1) 0.85 ; - ! MU component due to station
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! MU component due to lateral position

! ROAD_DZ: 2D function that calculates dZ as a function of lateral position and
! station

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! Row 1 has "0" (place holder) followed by 6 values of lateral position (m). Other
! rows have station (m) followed by 6 values of dZ (m).
ROAD_DZ_CARPET(1) 2D_LINEAR
 0, -10, -4.2, -3.5, 3.5, 4.2, 10
 0, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 10, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 10.1, -0.13333, -0.13333, 0.00039012, 0.00039012, -0.13333, -0.13333
 10.2, -0.13333, -0.13333, 0.0015544, 0.0015544, -0.13333, -0.13333
 10.3, -0.13333, -0.13333, 0.0034746, 0.0034746, -0.13333, -0.13333
 10.4, -0.13333, -0.13333, 0.0061209, 0.0061209, -0.13333, -0.13333
 10.5, -0.13333, -0.13333, 0.0094518, 0.0094518, -0.13333, -0.13333
 10.6, -0.13333, -0.13333, 0.013416, 0.013416, -0.13333, -0.13333
 10.7, -0.13333, -0.13333, 0.01795, 0.01795, -0.13333, -0.13333
 10.8, -0.13333, -0.13333, 0.022985, 0.022985, -0.13333, -0.13333
 10.9, -0.13333, -0.13333, 0.028441, 0.028441, -0.13333, -0.13333
 11, -0.13333, -0.13333, 0.034234, 0.034234, -0.13333, -0.13333
 11.1, -0.13333, -0.13333, 0.040273, 0.040273, -0.13333, -0.13333
 11.2, -0.13333, -0.13333, 0.046463, 0.046463, -0.13333, -0.13333
 11.3, -0.13333, -0.13333, 0.052709, 0.052709, -0.13333, -0.13333
 11.4, -0.13333, -0.13333, 0.058912, 0.058912, -0.13333, -0.13333
 11.5, -0.13333, -0.13333, 0.064977, 0.064977, -0.13333, -0.13333
 11.6, -0.13333, -0.13333, 0.070807, 0.070807, -0.13333, -0.13333
 11.7, -0.13333, -0.13333, 0.076313, 0.076313, -0.13333, -0.13333
 11.8, -0.13333, -0.13333, 0.081409, 0.081409, -0.13333, -0.13333
 11.9, -0.13333, -0.13333, 0.086014, 0.086014, -0.13333, -0.13333
 12, -0.13333, -0.13333, 0.090057, 0.090057, -0.13333, -0.13333
 12.1, -0.13333, -0.13333, 0.093475, 0.093475, -0.13333, -0.13333
 12.2, -0.13333, -0.13333, 0.096215, 0.096215, -0.13333, -0.13333
 12.3, -0.13333, -0.13333, 0.098234, 0.098234, -0.13333, -0.13333
 12.4, -0.13333, -0.13333, 0.0995, 0.0995, -0.13333, -0.13333
 12.5, -0.13333, -0.13333, 0.099993, 0.099993, -0.13333, -0.13333
 12.6, -0.13333, -0.13333, 0.099706, 0.099706, -0.13333, -0.13333
 12.7, -0.13333, -0.13333, 0.098644, 0.098644, -0.13333, -0.13333
 12.8, -0.13333, -0.13333, 0.096823, 0.096823, -0.13333, -0.13333
 12.9, -0.13333, -0.13333, 0.094271, 0.094271, -0.13333, -0.13333
 13, -0.13333, -0.13333, 0.091028, 0.091028, -0.13333, -0.13333
 13.1, -0.13333, -0.13333, 0.087145, 0.087145, -0.13333, -0.13333
 13.2, -0.13333, -0.13333, 0.082682, 0.082682, -0.13333, -0.13333
 13.3, -0.13333, -0.13333, 0.077709, 0.077709, -0.13333, -0.13333
 13.4, -0.13333, -0.13333, 0.072304, 0.072304, -0.13333, -0.13333
 13.5, -0.13333, -0.13333, 0.066551, 0.066551, -0.13333, -0.13333
 13.6, -0.13333, -0.13333, 0.06054, 0.06054, -0.13333, -0.13333
 13.7, -0.13333, -0.13333, 0.054364, 0.054364, -0.13333, -0.13333
 13.8, -0.13333, -0.13333, 0.04812, 0.04812, -0.13333, -0.13333
 13.9, -0.13333, -0.13333, 0.041905, 0.041905, -0.13333, -0.13333
 14, -0.13333, -0.13333, 0.035817, 0.035817, -0.13333, -0.13333
 14.1, -0.13333, -0.13333, 0.02995, 0.02995, -0.13333, -0.13333
 14.2, -0.13333, -0.13333, 0.024396, 0.024396, -0.13333, -0.13333
 14.3, -0.13333, -0.13333, 0.019241, 0.019241, -0.13333, -0.13333
 14.4, -0.13333, -0.13333, 0.014567, 0.014567, -0.13333, -0.13333
 14.5, -0.13333, -0.13333, 0.010445, 0.010445, -0.13333, -0.13333
 14.6, -0.13333, -0.13333, 0.0069404, 0.0069404, -0.13333, -0.13333
 14.7, -0.13333, -0.13333, 0.0041079, 0.0041079, -0.13333, -0.13333
 14.8, -0.13333, -0.13333, 0.0019915, 0.0019915, -0.13333, -0.13333
 14.9, -0.13333, -0.13333, 0.00062426, 0.00062426, -0.13333, -0.13333
 15, -0.13333, -0.13333, 2.7529e-05, 2.7529e-05, -0.13333, -0.13333
 15.1, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 29.9, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 30, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 30.1, -0.13333, -0.13333, 0.00039012, 0.00039012, -0.13333, -0.13333
 30.2, -0.13333, -0.13333, 0.0015544, 0.0015544, -0.13333, -0.13333
 30.3, -0.13333, -0.13333, 0.0034746, 0.0034746, -0.13333, -0.13333
 30.4, -0.13333, -0.13333, 0.0061209, 0.0061209, -0.13333, -0.13333
 30.5, -0.13333, -0.13333, 0.0094518, 0.0094518, -0.13333, -0.13333
 30.6, -0.13333, -0.13333, 0.013416, 0.013416, -0.13333, -0.13333
 30.7, -0.13333, -0.13333, 0.01795, 0.01795, -0.13333, -0.13333
 30.8, -0.13333, -0.13333, 0.022985, 0.022985, -0.13333, -0.13333
 30.9, -0.13333, -0.13333, 0.028441, 0.028441, -0.13333, -0.13333
 31, -0.13333, -0.13333, 0.034234, 0.034234, -0.13333, -0.13333
 31.1, -0.13333, -0.13333, 0.040273, 0.040273, -0.13333, -0.13333
 31.2, -0.13333, -0.13333, 0.046463, 0.046463, -0.13333, -0.13333
 31.3, -0.13333, -0.13333, 0.052709, 0.052709, -0.13333, -0.13333
 31.4, -0.13333, -0.13333, 0.058912, 0.058912, -0.13333, -0.13333
 31.5, -0.13333, -0.13333, 0.064977, 0.064977, -0.13333, -0.13333
 31.6, -0.13333, -0.13333, 0.070807, 0.070807, -0.13333, -0.13333
 31.7, -0.13333, -0.13333, 0.076313, 0.076313, -0.13333, -0.13333
 31.8, -0.13333, -0.13333, 0.081409, 0.081409, -0.13333, -0.13333
 31.9, -0.13333, -0.13333, 0.086014, 0.086014, -0.13333, -0.13333
 32, -0.13333, -0.13333, 0.090057, 0.090057, -0.13333, -0.13333
 32.1, -0.13333, -0.13333, 0.093475, 0.093475, -0.13333, -0.13333
 32.2, -0.13333, -0.13333, 0.096215, 0.096215, -0.13333, -0.13333
 32.3, -0.13333, -0.13333, 0.098234, 0.098234, -0.13333, -0.13333
 32.4, -0.13333, -0.13333, 0.0995, 0.0995, -0.13333, -0.13333
 32.5, -0.13333, -0.13333, 0.099993, 0.099993, -0.13333, -0.13333
 32.6, -0.13333, -0.13333, 0.099706, 0.099706, -0.13333, -0.13333
 32.7, -0.13333, -0.13333, 0.098644, 0.098644, -0.13333, -0.13333
 32.8, -0.13333, -0.13333, 0.096823, 0.096823, -0.13333, -0.13333
 32.9, -0.13333, -0.13333, 0.094271, 0.094271, -0.13333, -0.13333
 33, -0.13333, -0.13333, 0.091028, 0.091028, -0.13333, -0.13333
 33.1, -0.13333, -0.13333, 0.087145, 0.087145, -0.13333, -0.13333
 33.2, -0.13333, -0.13333, 0.082682, 0.082682, -0.13333, -0.13333
 33.3, -0.13333, -0.13333, 0.077709, 0.077709, -0.13333, -0.13333
 33.4, -0.13333, -0.13333, 0.072304, 0.072304, -0.13333, -0.13333
 33.5, -0.13333, -0.13333, 0.066551, 0.066551, -0.13333, -0.13333
 33.6, -0.13333, -0.13333, 0.06054, 0.06054, -0.13333, -0.13333
 33.7, -0.13333, -0.13333, 0.054364, 0.054364, -0.13333, -0.13333
 33.8, -0.13333, -0.13333, 0.04812, 0.04812, -0.13333, -0.13333
 33.9, -0.13333, -0.13333, 0.041905, 0.041905, -0.13333, -0.13333
 34, -0.13333, -0.13333, 0.035817, 0.035817, -0.13333, -0.13333
 34.1, -0.13333, -0.13333, 0.02995, 0.02995, -0.13333, -0.13333
 34.2, -0.13333, -0.13333, 0.024396, 0.024396, -0.13333, -0.13333
 34.3, -0.13333, -0.13333, 0.019241, 0.019241, -0.13333, -0.13333
 34.4, -0.13333, -0.13333, 0.014567, 0.014567, -0.13333, -0.13333
 34.5, -0.13333, -0.13333, 0.010445, 0.010445, -0.13333, -0.13333
 34.6, -0.13333, -0.13333, 0.0069404, 0.0069404, -0.13333, -0.13333
 34.7, -0.13333, -0.13333, 0.0041079, 0.0041079, -0.13333, -0.13333
 34.8, -0.13333, -0.13333, 0.0019915, 0.0019915, -0.13333, -0.13333
 34.9, -0.13333, -0.13333, 0.00062426, 0.00062426, -0.13333, -0.13333
 35, -0.13333, -0.13333, 2.7529e-05, 2.7529e-05, -0.13333, -0.13333
 35.1, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 89.9, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 90, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 90.1, -0.13333, -0.13333, 0.00039012, 0.00039012, -0.13333, -0.13333
 90.2, -0.13333, -0.13333, 0.0015544, 0.0015544, -0.13333, -0.13333
 90.3, -0.13333, -0.13333, 0.0034746, 0.0034746, -0.13333, -0.13333
 90.4, -0.13333, -0.13333, 0.0061209, 0.0061209, -0.13333, -0.13333
 90.5, -0.13333, -0.13333, 0.0094518, 0.0094518, -0.13333, -0.13333
 90.6, -0.13333, -0.13333, 0.013416, 0.013416, -0.13333, -0.13333
 90.7, -0.13333, -0.13333, 0.01795, 0.01795, -0.13333, -0.13333
 90.8, -0.13333, -0.13333, 0.022985, 0.022985, -0.13333, -0.13333
 90.9, -0.13333, -0.13333, 0.028441, 0.028441, -0.13333, -0.13333
 91, -0.13333, -0.13333, 0.034234, 0.034234, -0.13333, -0.13333
 91.1, -0.13333, -0.13333, 0.040273, 0.040273, -0.13333, -0.13333
 91.2, -0.13333, -0.13333, 0.046463, 0.046463, -0.13333, -0.13333
 91.3, -0.13333, -0.13333, 0.052709, 0.052709, -0.13333, -0.13333
 91.4, -0.13333, -0.13333, 0.058912, 0.058912, -0.13333, -0.13333
 91.5, -0.13333, -0.13333, 0.064977, 0.064977, -0.13333, -0.13333
 91.6, -0.13333, -0.13333, 0.070807, 0.070807, -0.13333, -0.13333
 91.7, -0.13333, -0.13333, 0.076313, 0.076313, -0.13333, -0.13333
 91.8, -0.13333, -0.13333, 0.081409, 0.081409, -0.13333, -0.13333
 91.9, -0.13333, -0.13333, 0.086014, 0.086014, -0.13333, -0.13333
 92, -0.13333, -0.13333, 0.090057, 0.090057, -0.13333, -0.13333
 92.1, -0.13333, -0.13333, 0.093475, 0.093475, -0.13333, -0.13333
 92.2, -0.13333, -0.13333, 0.096215, 0.096215, -0.13333, -0.13333
 92.3, -0.13333, -0.13333, 0.098234, 0.098234, -0.13333, -0.13333
 92.4, -0.13333, -0.13333, 0.0995, 0.0995, -0.13333, -0.13333
 92.5, -0.13333, -0.13333, 0.099993, 0.099993, -0.13333, -0.13333
 92.6, -0.13333, -0.13333, 0.099706, 0.099706, -0.13333, -0.13333
 92.7, -0.13333, -0.13333, 0.098644, 0.098644, -0.13333, -0.13333
 92.8, -0.13333, -0.13333, 0.096823, 0.096823, -0.13333, -0.13333
 92.9, -0.13333, -0.13333, 0.094271, 0.094271, -0.13333, -0.13333
 93, -0.13333, -0.13333, 0.091028, 0.091028, -0.13333, -0.13333
 93.1, -0.13333, -0.13333, 0.087145, 0.087145, -0.13333, -0.13333
 93.2, -0.13333, -0.13333, 0.082682, 0.082682, -0.13333, -0.13333
 93.3, -0.13333, -0.13333, 0.077709, 0.077709, -0.13333, -0.13333
 93.4, -0.13333, -0.13333, 0.072304, 0.072304, -0.13333, -0.13333
 93.5, -0.13333, -0.13333, 0.066551, 0.066551, -0.13333, -0.13333
 93.6, -0.13333, -0.13333, 0.06054, 0.06054, -0.13333, -0.13333
 93.7, -0.13333, -0.13333, 0.054364, 0.054364, -0.13333, -0.13333
 93.8, -0.13333, -0.13333, 0.04812, 0.04812, -0.13333, -0.13333
 93.9, -0.13333, -0.13333, 0.041905, 0.041905, -0.13333, -0.13333
 94, -0.13333, -0.13333, 0.035817, 0.035817, -0.13333, -0.13333
 94.1, -0.13333, -0.13333, 0.02995, 0.02995, -0.13333, -0.13333
 94.2, -0.13333, -0.13333, 0.024396, 0.024396, -0.13333, -0.13333
 94.3, -0.13333, -0.13333, 0.019241, 0.019241, -0.13333, -0.13333
 94.4, -0.13333, -0.13333, 0.014567, 0.014567, -0.13333, -0.13333
 94.5, -0.13333, -0.13333, 0.010445, 0.010445, -0.13333, -0.13333
 94.6, -0.13333, -0.13333, 0.0069404, 0.0069404, -0.13333, -0.13333
 94.7, -0.13333, -0.13333, 0.0041079, 0.0041079, -0.13333, -0.13333
 94.8, -0.13333, -0.13333, 0.0019915, 0.0019915, -0.13333, -0.13333
 94.9, -0.13333, -0.13333, 0.00062426, 0.00062426, -0.13333, -0.13333
 95, -0.13333, -0.13333, 2.7529e-05, 2.7529e-05, -0.13333, -0.13333
 95.1, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 95.2, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 97.9, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 98, -0.13333, -0.13333, 0.00039012, 0.00039012, -0.13333, -0.13333
 98.1, -0.13333, -0.13333, 0.0015544, 0.0015544, -0.13333, -0.13333
 98.2, -0.13333, -0.13333, 0.0034746, 0.0034746, -0.13333, -0.13333
 98.3, -0.13333, -0.13333, 0.0061209, 0.0061209, -0.13333, -0.13333
 98.4, -0.13333, -0.13333, 0.0094518, 0.0094518, -0.13333, -0.13333
 98.5, -0.13333, -0.13333, 0.013416, 0.013416, -0.13333, -0.13333
 98.6, -0.13333, -0.13333, 0.01795, 0.01795, -0.13333, -0.13333
 98.7, -0.13333, -0.13333, 0.022985, 0.022985, -0.13333, -0.13333
 98.8, -0.13333, -0.13333, 0.028441, 0.028441, -0.13333, -0.13333
 98.9, -0.13333, -0.13333, 0.034234, 0.034234, -0.13333, -0.13333
 99, -0.13333, -0.13333, 0.040273, 0.040273, -0.13333, -0.13333
 99.1, -0.13333, -0.13333, 0.046463, 0.046463, -0.13333, -0.13333
 99.2, -0.13333, -0.13333, 0.052709, 0.052709, -0.13333, -0.13333
 99.3, -0.13333, -0.13333, 0.058912, 0.058912, -0.13333, -0.13333
 99.4, -0.13333, -0.13333, 0.064977, 0.064977, -0.13333, -0.13333
 99.5, -0.13333, -0.13333, 0.070807, 0.070807, -0.13333, -0.13333
 99.6, -0.13333, -0.13333, 0.076313, 0.076313, -0.13333, -0.13333
 99.7, -0.13333, -0.13333, 0.081409, 0.081409, -0.13333, -0.13333
 99.8, -0.13333, -0.13333, 0.086014, 0.086014, -0.13333, -0.13333
 99.9, -0.13333, -0.13333, 0.090057, 0.090057, -0.13333, -0.13333
 100, -0.13333, -0.13333, 0.093475, 0.093475, -0.13333, -0.13333
 100.1, -0.13333, -0.13333, 0.096215, 0.096215, -0.13333, -0.13333
 100.2, -0.13333, -0.13333, 0.098234, 0.098234, -0.13333, -0.13333
 100.3, -0.13333, -0.13333, 0.0995, 0.0995, -0.13333, -0.13333
 100.4, -0.13333, -0.13333, 0.099993, 0.099993, -0.13333, -0.13333
 100.5, -0.13333, -0.13333, 0.099706, 0.099706, -0.13333, -0.13333
 100.6, -0.13333, -0.13333, 0.098644, 0.098644, -0.13333, -0.13333
 100.7, -0.13333, -0.13333, 0.096823, 0.096823, -0.13333, -0.13333
 100.8, -0.13333, -0.13333, 0.094271, 0.094271, -0.13333, -0.13333
 100.9, -0.13333, -0.13333, 0.091028, 0.091028, -0.13333, -0.13333
 101, -0.13333, -0.13333, 0.087145, 0.087145, -0.13333, -0.13333
 101.1, -0.13333, -0.13333, 0.082682, 0.082682, -0.13333, -0.13333
 101.2, -0.13333, -0.13333, 0.077709, 0.077709, -0.13333, -0.13333
 101.3, -0.13333, -0.13333, 0.072304, 0.072304, -0.13333, -0.13333
 101.4, -0.13333, -0.13333, 0.066551, 0.066551, -0.13333, -0.13333
 101.5, -0.13333, -0.13333, 0.06054, 0.06054, -0.13333, -0.13333
 101.6, -0.13333, -0.13333, 0.054364, 0.054364, -0.13333, -0.13333
 101.7, -0.13333, -0.13333, 0.04812, 0.04812, -0.13333, -0.13333
 101.8, -0.13333, -0.13333, 0.041905, 0.041905, -0.13333, -0.13333
 101.9, -0.13333, -0.13333, 0.035817, 0.035817, -0.13333, -0.13333
 102, -0.13333, -0.13333, 0.02995, 0.02995, -0.13333, -0.13333
 102.1, -0.13333, -0.13333, 0.024396, 0.024396, -0.13333, -0.13333
 102.2, -0.13333, -0.13333, 0.019241, 0.019241, -0.13333, -0.13333
 102.3, -0.13333, -0.13333, 0.014567, 0.014567, -0.13333, -0.13333
 102.4, -0.13333, -0.13333, 0.010445, 0.010445, -0.13333, -0.13333
 102.5, -0.13333, -0.13333, 0.0069404, 0.0069404, -0.13333, -0.13333
 102.6, -0.13333, -0.13333, 0.0041079, 0.0041079, -0.13333, -0.13333
 102.7, -0.13333, -0.13333, 0.0019915, 0.0019915, -0.13333, -0.13333
 102.8, -0.13333, -0.13333, 0.00062426, 0.00062426, -0.13333, -0.13333
 102.9, -0.13333, -0.13333, 2.7529e-05, 2.7529e-05, -0.13333, -0.13333
 103, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
 200, -0.13333, -0.13333, 0, 0, -0.13333, -0.13333
ENDTABLE

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station


END
