PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_97e83f22-ebc4-4856-99d7-5ddfe0d824aa_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_97e83f22-ebc4-4856-99d7-5ddfe0d824aa_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_97e83f22-ebc4-4856-99d7-5ddfe0d824aa_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
