PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_1.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_2.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_3.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_4.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_5.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_6.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_7.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_8.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_9.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_10.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_11.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_12.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_13.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_14.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_15.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_16.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_17.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_18.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_19.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_20.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_21.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_22.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_23.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_24.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_3d09ed39-65d8-4837-976b-8f0c28f5be7d_25.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off



END
