PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_1.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_2.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_3.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_4.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_5.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_6.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_7.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_8.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_9.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_10.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_11.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_12.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_13.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_14.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_15.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_16.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_17.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_18.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_19.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_20.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_21.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_22.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_23.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_24.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_0f169aba-2718-49bb-b4f1-27f4cdfcae60_25.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off



END
