PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_0e97a4a1-c55c-4268-aa87-c0716f580871_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_0e97a4a1-c55c-4268-aa87-c0716f580871_2.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_0e97a4a1-c55c-4268-aa87-c0716f580871_3.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_0e97a4a1-c55c-4268-aa87-c0716f580871_4.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_0e97a4a1-c55c-4268-aa87-c0716f580871_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_0e97a4a1-c55c-4268-aa87-c0716f580871_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_0e97a4a1-c55c-4268-aa87-c0716f580871_7.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_0e97a4a1-c55c-4268-aa87-c0716f580871_8.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_0e97a4a1-c55c-4268-aa87-c0716f580871_9.obj
set_color 0.8 0.8 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_0e97a4a1-c55c-4268-aa87-c0716f580871_10.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage



END
