PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_cf7bade7-120b-432b-8e55-0b75be29f52d_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_cf7bade7-120b-432b-8e55-0b75be29f52d_2.obj
set_color .867 .749 .204
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_cf7bade7-120b-432b-8e55-0b75be29f52d_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_cf7bade7-120b-432b-8e55-0b75be29f52d_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_cf7bade7-120b-432b-8e55-0b75be29f52d_5.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_cf7bade7-120b-432b-8e55-0b75be29f52d_6.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_cf7bade7-120b-432b-8e55-0b75be29f52d_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_cf7bade7-120b-432b-8e55-0b75be29f52d_8.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_cf7bade7-120b-432b-8e55-0b75be29f52d_9.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage



END
