PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE PBS C5: 3% Cross-slope with Variation <PBS Tests>

! Echo: Roads\3D_Road\Road_2e63b1e8-5f4b-4c7d-ac89-ea3370ff18c7_echo.par
! This run was made 17:37 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART          14.44 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP         14.4396 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 100 ; m ! Segment length
! S_SEGMENT_END(1,1) 100 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 100 ; m ! CALC -- X coordinate at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            2 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_N_DZ(1)        2 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,2)       2 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

MU_ROAD_CONSTANT(1) 0.8 ; - ! MU component due to station
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! MU component due to lateral position

! ROAD_DZ: 2D function that calculates dZ as a function of lateral position and
! station

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! Row 1 has "0" (place holder) followed by 4 values of lateral position (m). Other
! rows have station (m) followed by 4 values of dZ (m).
ROAD_DZ_CARPET(1) 2D_LINEAR
 0, -10, -5, 5, 10
 0, 0.15, 0.15, -0.15, -0.15
 200, 0.15, 0.15, -0.15, -0.15
ENDTABLE

ROAD_DZ_ID(2)       2  ! User-defined ID number for this dataset

! Row 1 has "0" (place holder) followed by 4 values of lateral position (m). Other
! rows have station (m) followed by 4 values of dZ (m).
ROAD_DZ_CARPET(2) 2D_LINEAR
 0, -10, -5, 5, 10
 -10, 0, 0, 0, 0
 0, 0, 0, 0, 0
 10, 0.023176, 0.023176, -0.023176, -0.023176
 20, 0.044084, 0.044084, -0.044084, -0.044084
 30, 0.060676, 0.060676, -0.060676, -0.060676
 40, 0.071329, 0.071329, -0.071329, -0.071329
 50, 0.075, 0.075, -0.075, -0.075
 60, 0.071329, 0.071329, -0.071329, -0.071329
 70, 0.060676, 0.060676, -0.060676, -0.060676
 80, 0.044084, 0.044084, -0.044084, -0.044084
 90, 0.023176, 0.023176, -0.023176, -0.023176
 100, 9.1845e-18, 9.1845e-18, -9.1845e-18, -9.1845e-18
 110, -0.023176, -0.023176, 0.023176, 0.023176
 120, -0.044084, -0.044084, 0.044084, 0.044084
 130, -0.060676, -0.060676, 0.060676, 0.060676
 140, -0.071329, -0.071329, 0.071329, 0.071329
 150, -0.075, -0.075, 0.075, 0.075
 160, -0.071329, -0.071329, 0.071329, 0.071329
 170, -0.060676, -0.060676, 0.060676, 0.060676
 180, -0.044084, -0.044084, 0.044084, 0.044084
 190, -0.023176, -0.023176, 0.023176, 0.023176
 200, -1.8369e-17, -1.8369e-17, 1.8369e-17, 1.8369e-17
 210, 0.023176, 0.023176, -0.023176, -0.023176
 220, 0.044084, 0.044084, -0.044084, -0.044084
 230, 0.060676, 0.060676, -0.060676, -0.060676
 240, 0.071329, 0.071329, -0.071329, -0.071329
 250, 0.075, 0.075, -0.075, -0.075
 260, 0.071329, 0.071329, -0.071329, -0.071329
 270, 0.060676, 0.060676, -0.060676, -0.060676
 280, 0.044084, 0.044084, -0.044084, -0.044084
 290, 0.023176, 0.023176, -0.023176, -0.023176
 300, 2.7554e-17, 2.7554e-17, -2.7554e-17, -2.7554e-17
 310, -0.023176, -0.023176, 0.023176, 0.023176
 320, -0.044084, -0.044084, 0.044084, 0.044084
 330, -0.060676, -0.060676, 0.060676, 0.060676
 340, -0.071329, -0.071329, 0.071329, 0.071329
 350, -0.075, -0.075, 0.075, 0.075
 360, -0.071329, -0.071329, 0.071329, 0.071329
 370, -0.060676, -0.060676, 0.060676, 0.060676
 380, -0.044084, -0.044084, 0.044084, 0.044084
 390, -0.023176, -0.023176, 0.023176, 0.023176
 400, -3.6738e-17, -3.6738e-17, 3.6738e-17, 3.6738e-17
 410, 0.023176, 0.023176, -0.023176, -0.023176
 420, 0.044084, 0.044084, -0.044084, -0.044084
 430, 0.060676, 0.060676, -0.060676, -0.060676
 440, 0.071329, 0.071329, -0.071329, -0.071329
 450, 0.075, 0.075, -0.075, -0.075
 460, 0.071329, 0.071329, -0.071329, -0.071329
 470, 0.060676, 0.060676, -0.060676, -0.060676
 480, 0.044084, 0.044084, -0.044084, -0.044084
 490, 0.023176, 0.023176, -0.023176, -0.023176
 500, 1.7915e-16, 1.7915e-16, -1.7915e-16, -1.7915e-16
 510, -0.023176, -0.023176, 0.023176, 0.023176
 520, -0.044084, -0.044084, 0.044084, 0.044084
 530, -0.060676, -0.060676, 0.060676, 0.060676
 540, -0.071329, -0.071329, 0.071329, 0.071329
 550, -0.075, -0.075, 0.075, 0.075
 560, -0.071329, -0.071329, 0.071329, 0.071329
 570, -0.060676, -0.060676, 0.060676, 0.060676
 580, -0.044084, -0.044084, 0.044084, 0.044084
 590, -0.023176, -0.023176, 0.023176, 0.023176
 600, -5.5107e-17, -5.5107e-17, 5.5107e-17, 5.5107e-17
 610, 0.023176, 0.023176, -0.023176, -0.023176
 620, 0.044084, 0.044084, -0.044084, -0.044084
 630, 0.060676, 0.060676, -0.060676, -0.060676
 640, 0.071329, 0.071329, -0.071329, -0.071329
 650, 0.075, 0.075, -0.075, -0.075
 660, 0.071329, 0.071329, -0.071329, -0.071329
 670, 0.060676, 0.060676, -0.060676, -0.060676
 680, 0.044084, 0.044084, -0.044084, -0.044084
 690, 0.023176, 0.023176, -0.023176, -0.023176
 700, 3.3075e-16, 3.3075e-16, -3.3075e-16, -3.3075e-16
 710, -0.023176, -0.023176, 0.023176, 0.023176
 720, -0.044084, -0.044084, 0.044084, 0.044084
 730, -0.060676, -0.060676, 0.060676, 0.060676
 740, -0.071329, -0.071329, 0.071329, 0.071329
 750, -0.075, -0.075, 0.075, 0.075
 760, -0.071329, -0.071329, 0.071329, 0.071329
 770, -0.060676, -0.060676, 0.060676, 0.060676
 780, -0.044084, -0.044084, 0.044084, 0.044084
 790, -0.023176, -0.023176, 0.023176, 0.023176
 800, -7.3476e-17, -7.3476e-17, 7.3476e-17, 7.3476e-17
 810, 0.023176, 0.023176, -0.023176, -0.023176
 820, 0.044084, 0.044084, -0.044084, -0.044084
 830, 0.060676, 0.060676, -0.060676, -0.060676
 840, 0.071329, 0.071329, -0.071329, -0.071329
 850, 0.075, 0.075, -0.075, -0.075
 860, 0.071329, 0.071329, -0.071329, -0.071329
 870, 0.060676, 0.060676, -0.060676, -0.060676
 880, 0.044084, 0.044084, -0.044084, -0.044084
 890, 0.023176, 0.023176, -0.023176, -0.023176
 900, 8.2661e-17, 8.2661e-17, -8.2661e-17, -8.2661e-17
 910, -0.023176, -0.023176, 0.023176, 0.023176
 920, -0.044084, -0.044084, 0.044084, 0.044084
 930, -0.060676, -0.060676, 0.060676, 0.060676
 940, -0.071329, -0.071329, 0.071329, 0.071329
 950, -0.075, -0.075, 0.075, 0.075
 960, -0.071329, -0.071329, 0.071329, 0.071329
 970, -0.060676, -0.060676, 0.060676, 0.060676
 980, -0.044084, -0.044084, 0.044084, 0.044084
 990, -0.023176, -0.023176, 0.023176, 0.023176
 1000, -3.583e-16, -3.583e-16, 3.583e-16, 3.583e-16
 1010, 0, 0, 0, 0
ENDTABLE

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station


END
