PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_29c6a2e4-a72e-4bb4-a07d-4fd340907bd4_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_29c6a2e4-a72e-4bb4-a07d-4fd340907bd4_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_29c6a2e4-a72e-4bb4-a07d-4fd340907bd4_3.obj
set_color 0.753 0.735 0.735
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
