PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_e9ba12ed-a3c1-4355-b2ef-69f833a3b67a_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_e9ba12ed-a3c1-4355-b2ef-69f833a3b67a_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_e9ba12ed-a3c1-4355-b2ef-69f833a3b67a_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_e9ba12ed-a3c1-4355-b2ef-69f833a3b67a_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_e9ba12ed-a3c1-4355-b2ef-69f833a3b67a_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_e9ba12ed-a3c1-4355-b2ef-69f833a3b67a_6.obj
set_color 0 0 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
