PARSFILE
#FullDataName Road: 3D Surface (All Properties)`500 ft Radius Circle, Mu = 0.85`Circular Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_c009de9f-b8c1-4f26-abd7-bfa5d3d1c546.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 500 ft Radius Circle, Mu = 0.85
PARSFILE Roads\BuilderSegment\RoadSeg_cbbe3c2b-4e41-4168-b07d-ffd25438e0ea.par
#BlueLink0 Path: Segment Builder`500 ft Radius Circle` Circles` , Reference Path`RoadSeg_cbbe3c2b-4e41-4168-b07d-ffd25438e0ea

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: 500 ft Radius Circle
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_d1bb3bb4-1111-41a4-8a0a-60eb182ccc49.par
#BlueLink4 Road: Animator Surface Shapes`1200 m One Ln Road + 100 m Light Grass` Roads` , Road shape definitions`RdShape_d1bb3bb4-1111-41a4-8a0a-60eb182ccc49

RR_SURF_CONSTANT 1.0
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_265e38de-4bbf-46ee-bbc0-868db110b76d.par
#BlueLink5 Animator: Camera Setup`180 Azm, 3 El, 44 m` Road Reference` , Camera`Camera_265e38de-4bbf-46ee-bbc0-868db110b76d

parsfile Roads\3D_Road\Road_c009de9f-b8c1-4f26-abd7-bfa5d3d1c546.ani

#EMBEDDED_NOTES
#152.4 m (500 ft) Radius Circle with no cross-slope
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Circular Roads } 500 ft Radius Circle, Mu = 0.85
#Library : Road: 3D Surface (All Properties)
#DataSet : 500 ft Radius Circle, Mu = 0.85
#Category: Circular Roads
#FileID  : Road_c009de9f-b8c1-4f26-abd7-bfa5d3d1c546
#Modified: 10-04-2021 16:58:06
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 3D Road

END
