PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_2.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_3.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_6.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 0.35 0.35 0.35
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_8.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 0.35 0.35 0.35
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_9.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_10.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_11.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_12.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_13.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290_14.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road



END
