PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Atlas: Scenic Mountain`Atlas Map Downloads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_a7dd97ca-0b37-4ede-871e-1d4900cbab98.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Atlas: Scenic Mountain
PARSFILE Roads\ExScene\SceneImp_01f1db65-63d9-4cd6-9e8b-7f9c8f2ecc4d.par
#BlueLink0 Scene: External Import`Hilly Scenic Route` ADAS RP` , Reference Path`SceneImp_01f1db65-63d9-4cd6-9e8b-7f9c8f2ecc4d

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Hilly Scenic Route
PARSFILE Roads\dZ_Map\RdMapZ_4d525010-fed4-4968-a37e-c3101b46ee4b.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Hilly Scenic Route` Hills and Valleys` , Miscellaneous`RdMapZ_4d525010-fed4-4968-a37e-c3101b46ee4b

PARSFILE Roads\Friction\RdMu_ba77e65b-ac24-44a0-ab4d-f600ab858c9e.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 1.0` Constant Mu` , Friction`RdMu_ba77e65b-ac24-44a0-ab4d-f600ab858c9e

PARSFILE Roads\Shapes\RdShape_bb1f2424-d426-40c6-9318-2562faa5a47e.par
#BlueLink4 Road: Animator Surface Shapes`ADAS RP: Mountain Road` Atlas` , Road shape definitions`RdShape_bb1f2424-d426-40c6-9318-2562faa5a47e

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_7_Trees_for_Scenic_Mountain
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_1308b2ad-4997-4885-bfe7-bac4761f38c1.par
#BlueLink7 Road: Animator Repeated Object`Trees for Scenic Mountain` Trees` , 3D Shapes`AniRep_1308b2ad-4997-4885-bfe7-bac4761f38c1

add_reference_frame road_stuff_8_Partly_Cloudy_Sky_with_Desert
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_d26ad4ed-0f35-4fee-bdcc-cde69e6769a5.par
#BlueLink8 Animator: Group`Partly Cloudy Sky with Desert` Environment Spheres` , 3D Shapes`Group_d26ad4ed-0f35-4fee-bdcc-cde69e6769a5


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_a7dd97ca-0b37-4ede-871e-1d4900cbab98.ani

add_reference_frame road_stuff_1_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -3.87060904936
set_offset_var_x -976.712244961
set_offset_var_y 1367.66678257
set_offset_var_z 143.496676685
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_2_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.007742525
set_offset_var_x -1046.64175205
set_offset_var_y 594.511835035
set_offset_var_z 123.309897539
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_3_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 140.813069716
set_offset_var_x -728.792044949
set_offset_var_y 336.335849544
set_offset_var_z 100.312561901
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_4_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 176.653975825
set_offset_var_x -499.276024023
set_offset_var_y 249.585493977
set_offset_var_z 76.3784154997
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_5_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 34.3341400506
set_offset_var_x -1237.62348181
set_offset_var_y 931.548103191
set_offset_var_z 134.001053282
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_6_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 106.582477096
set_offset_var_x 10.1700163673
set_offset_var_y 2.57872392633
set_offset_var_z -1.0956547308
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_7_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -128.174456152
set_offset_var_x -206.391133016
set_offset_var_y 2.85542715755
set_offset_var_z 29.8587602002
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_8_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.821497199
set_offset_var_x -973.896590394
set_offset_var_y 535.822681386
set_offset_var_z 119.991133187
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_9_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 33.9184104557
set_offset_var_x -1211.871933
set_offset_var_y 948.37151481
set_offset_var_z 135.17600433
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_10_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.684479781
set_offset_var_x -995.52278086
set_offset_var_y 550.308194089
set_offset_var_z 122.424268875
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_11_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 149.126330264
set_offset_var_x -406.643722696
set_offset_var_y -104.534999725
set_offset_var_z 58.6430805364
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_12_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 148.029814845
set_offset_var_x -684.771519723
set_offset_var_y 306.182303817
set_offset_var_z 97.7972750434
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_13_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 106.582477096
set_offset_var_x 13.7796005292
set_offset_var_y -0.331139331397
set_offset_var_z -1.6086096
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_14_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.897890328
set_offset_var_x -946.229153357
set_offset_var_y 516.227775061
set_offset_var_z 116.653910376
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_15_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 143.710153022
set_offset_var_x -415.442030285
set_offset_var_y 230.735332121
set_offset_var_z 64.2103875077
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_16_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 147.245344246
set_offset_var_x -420.575551909
set_offset_var_y 235.522842113
set_offset_var_z 64.5566046121
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_17_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 35.0808955692
set_offset_var_x -1265.71983402
set_offset_var_y 916.510640317
set_offset_var_z 133.838731011
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_18_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -125.580356217
set_offset_var_x -179.00810047
set_offset_var_y 38.8887145412
set_offset_var_z 22.1028648871
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_19_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 140.420609109
set_offset_var_x -824.259439694
set_offset_var_y 414.500895278
set_offset_var_z 105.466612855
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_20_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 140.820484671
set_offset_var_x -727.915787653
set_offset_var_y 337.06524824
set_offset_var_z 99.9127804238
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_21_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.750220976
set_offset_var_x -985.625245846
set_offset_var_y 545.287909277
set_offset_var_z 120.938652895
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_22_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 79.2226251343
set_offset_var_x -1298.99802709
set_offset_var_y 870.272842304
set_offset_var_z 134.531741262
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_23_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 105.445787299
set_offset_var_x -1073.63473791
set_offset_var_y 1295.39889641
set_offset_var_z 144.673923177
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_24_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 87.8045635451
set_offset_var_x -363.423326606
set_offset_var_y 140.854109376
set_offset_var_z 59.5769640992
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_25_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.774362478
set_offset_var_x -981.68245945
set_offset_var_y 542.876199665
set_offset_var_z 120.432295426
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_26_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -3.87060904936
set_offset_var_x -884.506846564
set_offset_var_y 1361.35720348
set_offset_var_z 143.13092647
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_27_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 131.645225055
set_offset_var_x -1084.40805468
set_offset_var_y 627.891756426
set_offset_var_z 120.977340003
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_28_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 170.049287971
set_offset_var_x -378.001288835
set_offset_var_y -114.789638359
set_offset_var_z 56.8289677008
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_29_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.556780742
set_offset_var_x -877.494993861
set_offset_var_y 461.397357407
set_offset_var_z 109.149699342
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_30_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.703135585
set_offset_var_x -893.772399358
set_offset_var_y 473.180021792
set_offset_var_z 111.200267492
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_31_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 81.6554103582
set_offset_var_x -1301.78837189
set_offset_var_y 850.67806006
set_offset_var_z 133.734868469
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_32_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -3.87060904936
set_offset_var_x -911.882071685
set_offset_var_y 1363.67140562
set_offset_var_z 143.393296546
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_33_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 169.214941558
set_offset_var_x -560.925868078
set_offset_var_y 257.501670186
set_offset_var_z 86.9273812812
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_34_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.568092044
set_offset_var_x -1005.82162652
set_offset_var_y 562.664178614
set_offset_var_z 121.96414165
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_35_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 123.747786904
set_offset_var_x -1140.39444482
set_offset_var_y 715.612323508
set_offset_var_z 117.07801138
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_36_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 35.171105518
set_offset_var_x -1266.32961259
set_offset_var_y 912.01144952
set_offset_var_z 132.846876579
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_37_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 81.4932229955
set_offset_var_x -1059.57573089
set_offset_var_y 1097.41317985
set_offset_var_z 144.346544212
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_38_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 139.929058002
set_offset_var_x -766.233078653
set_offset_var_y 369.501195856
set_offset_var_z 101.471228602
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_39_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 178.690116469
set_offset_var_x -367.835627796
set_offset_var_y -116.314659949
set_offset_var_z 56.3103536051
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_40_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -125.153617035
set_offset_var_x -188.539854262
set_offset_var_y 29.7479975461
set_offset_var_z 23.3084424143
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_41_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 124.202495934
set_offset_var_x -422.265942794
set_offset_var_y -85.7618630508
set_offset_var_z 58.7646453943
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_42_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 33.9919929963
set_offset_var_x -1220.45172708
set_offset_var_y 947.636110841
set_offset_var_z 135.91602617
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_43_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 125.600906251
set_offset_var_x -383.396667276
set_offset_var_y 200.443025699
set_offset_var_z 60.5774555555
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_44_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -125.841600677
set_offset_var_x -195.560137586
set_offset_var_y 15.8637573741
set_offset_var_z 26.6211024555
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_45_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 135.878564377
set_offset_var_x -401.241907284
set_offset_var_y 217.628074859
set_offset_var_z 62.9072578932
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_46_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 150.918847934
set_offset_var_x -40.6581573331
set_offset_var_y 77.173681852
set_offset_var_z 3.18506942611
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_47_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 140.200081535
set_offset_var_x -750.481563413
set_offset_var_y 353.520236644
set_offset_var_z 101.48724721
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_48_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 15.850005918
set_offset_var_x -1040.26000994
set_offset_var_y 1372.0960542
set_offset_var_z 144.803273075
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_49_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 91.4961739766
set_offset_var_x -363.949348393
set_offset_var_y 149.251624657
set_offset_var_z 59.497980708
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_50_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 170.503904552
set_offset_var_x -452.8788775
set_offset_var_y 248.694306812
set_offset_var_z 67.9469160906
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_51_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 49.4674928121
set_offset_var_x -1284.03861183
set_offset_var_y 899.187650422
set_offset_var_z 132.956576933
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_52_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -150.21494414
set_offset_var_x -147.410211102
set_offset_var_y 75.7017266454
set_offset_var_z 15.2003549595
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_53_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 106.300087984
set_offset_var_x 12.092345423
set_offset_var_y 4.62180050361
set_offset_var_z -1.58431621879
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_54_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 85.1157767696
set_offset_var_x -437.501812489
set_offset_var_y -43.1629570476
set_offset_var_z 65.5461393601
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_55_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -125.208933627
set_offset_var_x -189.488026665
set_offset_var_y 25.3455422034
set_offset_var_z 24.4947739587
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_56_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 173.780718465
set_offset_var_x -1245.78267556
set_offset_var_y 764.725094852
set_offset_var_z 126.321572793
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_57_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -137.527695296
set_offset_var_x -247.945765126
set_offset_var_y -38.9673306397
set_offset_var_z 43.9668807225
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_58_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 81.0048166917
set_offset_var_x -1081.10687524
set_offset_var_y 1330.31538932
set_offset_var_z 147.234772821
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_59_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 161.017297312
set_offset_var_x -623.687546137
set_offset_var_y 273.613293
set_offset_var_z 93.8995622876
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_60_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.89852219
set_offset_var_x -939.511759655
set_offset_var_y 509.373277211
set_offset_var_z 116.319901982
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_61_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 77.9528145176
set_offset_var_x -365.048776414
set_offset_var_y 124.992070668
set_offset_var_z 60.147198931
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_62_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 140.50919947
set_offset_var_x -1072.85705485
set_offset_var_y 614.490593914
set_offset_var_z 122.886502341
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_63_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 62.4701949197
set_offset_var_x -401.522784529
set_offset_var_y 45.0244593997
set_offset_var_z 65.1905525907
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_64_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 176.351911352
set_offset_var_x -484.272437086
set_offset_var_y 250.863537964
set_offset_var_z 73.1264328681
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_65_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 139.853744385
set_offset_var_x -783.643425785
set_offset_var_y 379.923219559
set_offset_var_z 103.341328568
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_66_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 140.112376786
set_offset_var_x -754.48077124
set_offset_var_y 357.59734959
set_offset_var_z 101.476920074
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_67_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 34.0459189214
set_offset_var_x -1224.4719383
set_offset_var_y 945.36534418
set_offset_var_z 135.814091567
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_68_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 88.1381737258
set_offset_var_x -1061.18520995
set_offset_var_y 1131.37084896
set_offset_var_z 145.010155969
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_69_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 63.9459007388
set_offset_var_x -1072.73442455
set_offset_var_y 1059.15230679
set_offset_var_z 144.279962821
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_70_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 163.578886659
set_offset_var_x -603.868015741
set_offset_var_y 269.510543687
set_offset_var_z 91.5119583254
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_71_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 89.5149954024
set_offset_var_x -1058.21894341
set_offset_var_y 1154.23749759
set_offset_var_z 144.012920513
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_72_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 176.193356431
set_offset_var_x -511.4682844
set_offset_var_y 253.533765541
set_offset_var_z 77.6485812733
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_73_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.2134361031
set_offset_var_x -1089.62304579
set_offset_var_y 1034.53138353
set_offset_var_z 143.386027988
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_74_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 97.0518490362
set_offset_var_x -366.036075006
set_offset_var_y 156.539880295
set_offset_var_z 59.8796005094
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_75_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 92.0754943794
set_offset_var_x -1059.07955424
set_offset_var_y 1204.62551294
set_offset_var_z 143.652025421
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_76_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 126.441608099
set_offset_var_x -1142.62620972
set_offset_var_y 722.677037983
set_offset_var_z 116.395717658
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_77_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 43.3330089654
set_offset_var_x -1093.73732422
set_offset_var_y 1034.00644924
set_offset_var_z 143.797499304
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_78_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 142.381713107
set_offset_var_x -412.010421831
set_offset_var_y 229.626606813
set_offset_var_z 63.5279798312
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_79_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 84.6479555915
set_offset_var_x -434.703180444
set_offset_var_y -41.3268297935
set_offset_var_z 64.6153677179
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_80_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 29.7946683285
set_offset_var_x -1054.48508523
set_offset_var_y 1367.59060742
set_offset_var_z 145.433530206
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_81_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 35.9754178653
set_offset_var_x -1061.36569232
set_offset_var_y 1362.74674564
set_offset_var_z 145.747343687
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_82_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -3.87060904936
set_offset_var_x -894.494573088
set_offset_var_y 1364.36527127
set_offset_var_z 143.99471148
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_83_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 51.2082959291
set_offset_var_x -1083.24609248
set_offset_var_y 1044.62182529
set_offset_var_z 144.27503386
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_84_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 70.0217958296
set_offset_var_x -434.103719132
set_offset_var_y -16.5403980046
set_offset_var_z 67.0537571512
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_85_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 102.061168296
set_offset_var_x -434.085664588
set_offset_var_y -60.2950198994
set_offset_var_z 63.8922636628
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_86_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -3.87060904936
set_offset_var_x -951.969598817
set_offset_var_y 1368.49946666
set_offset_var_z 144.236182818
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_87_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 91.7205413108
set_offset_var_x -1061.35307099
set_offset_var_y 1196.75882449
set_offset_var_z 144.070080457
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_88_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 140.395652238
set_offset_var_x -408.342712456
set_offset_var_y 226.152784048
set_offset_var_z 63.2363484645
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_89_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 68.5258768406
set_offset_var_x -1294.10983982
set_offset_var_y 886.514616537
set_offset_var_z 134.713314378
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_90_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 149.098540539
set_offset_var_x -1282.08403745
set_offset_var_y 772.881191397
set_offset_var_z 134.384213552
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_91_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 120.994697246
set_offset_var_x -1100.40854792
set_offset_var_y 645.820464802
set_offset_var_z 120.033788359
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_92_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 140.028302258
set_offset_var_x -760.558668992
set_offset_var_y 360.393570027
set_offset_var_z 102.322129606
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_93_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -158.75990621
set_offset_var_x -132.26346324
set_offset_var_y 81.3293859719
set_offset_var_z 13.6359050874
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_94_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.557310707
set_offset_var_x -721.85109382
set_offset_var_y 328.144153158
set_offset_var_z 100.605446581
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_95_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 153.106711268
set_offset_var_x -1176.46910632
set_offset_var_y 754.335302703
set_offset_var_z 118.000096428
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_96_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 34.5057730048
set_offset_var_x -1244.93925632
set_offset_var_y 926.94524972
set_offset_var_z 133.758325505
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_97_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 105.119352431
set_offset_var_x -1074.83970695
set_offset_var_y 1297.5387279
set_offset_var_z 144.797015098
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_98_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 176.259934893
set_offset_var_x -510.346272656
set_offset_var_y 254.130227051
set_offset_var_z 77.2525227434
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_99_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 98.845891716
set_offset_var_x -1062.27783193
set_offset_var_y 1246.89398838
set_offset_var_z 144.912207758
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_100_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 74.8983439514
set_offset_var_x -432.40908397
set_offset_var_y -22.6509260888
set_offset_var_z 65.5868460839
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_101_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 118.861126253
set_offset_var_x -1124.27855901
set_offset_var_y 696.147026489
set_offset_var_z 116.037244718
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_102_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -3.87060904936
set_offset_var_x -895.272148987
set_offset_var_y 1362.44237431
set_offset_var_z 143.29733086
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_103_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -3.87060904936
set_offset_var_x -960.41907454
set_offset_var_y 1370.0223094
set_offset_var_z 144.57083419
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_104_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -3.87060904936
set_offset_var_x -866.450007894
set_offset_var_y 1359.51510189
set_offset_var_z 142.836879199
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_105_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 139.88646968
set_offset_var_x -790.585169823
set_offset_var_y 391.00793916
set_offset_var_z 102.339729181
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_106_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -159.514698293
set_offset_var_x -131.866835939
set_offset_var_y 84.2479372078
set_offset_var_z 12.7782636667
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_107_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.480340265
set_offset_var_x -1013.72883051
set_offset_var_y 568.91754824
set_offset_var_z 122.382566353
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_108_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.553395674
set_offset_var_x -1007.26425751
set_offset_var_y 563.700683277
set_offset_var_z 122.074353708
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_109_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -134.887554304
set_offset_var_x -237.403058458
set_offset_var_y -31.4791922725
set_offset_var_z 41.8576886115
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_110_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 90.902616907
set_offset_var_x -1057.46615655
set_offset_var_y 1180.0143836
set_offset_var_z 143.382928189
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_111_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 139.940080374
set_offset_var_x -765.326596156
set_offset_var_y 368.434347174
set_offset_var_z 101.508931424
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_112_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 166.926015403
set_offset_var_x -383.125499582
set_offset_var_y -110.345052704
set_offset_var_z 55.9573050109
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_113_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 35.2285704638
set_offset_var_x -1269.70145854
set_offset_var_y 913.471860467
set_offset_var_z 133.632775091
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_114_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 34.3164040937
set_offset_var_x -1143.93861792
set_offset_var_y 997.254399809
set_offset_var_z 140.139194525
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_115_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 35.1312691778
set_offset_var_x -1265.97165451
set_offset_var_y 913.847338187
set_offset_var_z 133.237620428
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_116_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.635040372
set_offset_var_x -410.836626342
set_offset_var_y -101.277528711
set_offset_var_z 58.6016303303
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_117_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 134.604913048
set_offset_var_x -1084.70932841
set_offset_var_y 621.938161023
set_offset_var_z 122.832359038
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_118_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -143.657153704
set_offset_var_x -300.168119055
set_offset_var_y -84.0459723648
set_offset_var_z 47.0067777901
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_119_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -142.51322759
set_offset_var_x -288.544702679
set_offset_var_y -71.2663742573
set_offset_var_z 46.0659369805
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_120_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -166.168506275
set_offset_var_x -114.657913038
set_offset_var_y 85.4141311611
set_offset_var_z 11.7605049671
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_121_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 35.2637510653
set_offset_var_x -1270.55788628
set_offset_var_y 912.685462641
set_offset_var_z 133.558145207
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_122_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 146.232297982
set_offset_var_x -701.382112335
set_offset_var_y 316.300432246
set_offset_var_z 98.721058088
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_123_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 109.40431131
set_offset_var_x -370.032775584
set_offset_var_y 173.484581441
set_offset_var_z 59.7961516759
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_124_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -3.87060904936
set_offset_var_x -903.110302405
set_offset_var_y 1362.76421121
set_offset_var_z 143.25217626
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_125_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 34.9211566057
set_offset_var_x -1258.94047113
set_offset_var_y 916.851846278
set_offset_var_z 133.058621857
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_126_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 83.4628214823
set_offset_var_x -1059.50391447
set_offset_var_y 1100.8689275
set_offset_var_z 144.465716031
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_127_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.817495464
set_offset_var_x -911.517253566
set_offset_var_y 486.387645336
set_offset_var_z 113.395002166
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_128_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 141.156811407
set_offset_var_x -847.090334816
set_offset_var_y 436.948075255
set_offset_var_z 106.231059736
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_129_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 175.321140259
set_offset_var_x -471.209714952
set_offset_var_y 247.17918801
set_offset_var_z 71.7575986598
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_130_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 140.53800766
set_offset_var_x -735.411941855
set_offset_var_y 345.152141592
set_offset_var_z 99.7814696084
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_131_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 139.689679482
set_offset_var_x -1080.03113318
set_offset_var_y 617.686976059
set_offset_var_z 123.249969601
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_132_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 166.380230155
set_offset_var_x -579.18752105
set_offset_var_y 261.272749837
set_offset_var_z 89.4676610429
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_133_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 78.2659388252
set_offset_var_x -1078.31829894
set_offset_var_y 1331.97559872
set_offset_var_z 146.796981165
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_134_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -4.65259129057
set_offset_var_x -1009.74504024
set_offset_var_y 1373.49017524
set_offset_var_z 145.061520399
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_135_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 79.3144479107
set_offset_var_x -1297.43612471
set_offset_var_y 869.175063608
set_offset_var_z 134.014374677
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_136_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 105.661036643
set_offset_var_x 11.0545765009
set_offset_var_y 7.41886921679
set_offset_var_z -1.54455346873
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_137_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 168.242279613
set_offset_var_x -564.197731201
set_offset_var_y 255.451552979
set_offset_var_z 88.1843387678
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_138_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 38.2226097159
set_offset_var_x -1275.76835688
set_offset_var_y 908.026421262
set_offset_var_z 133.137373548
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_139_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -152.671162144
set_offset_var_x -141.819615522
set_offset_var_y 75.0734923661
set_offset_var_z 15.5056332487
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_140_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw -131.510642531
set_offset_var_x -224.829272004
set_offset_var_y -14.1168247172
set_offset_var_z 35.3209728186
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_141_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 17.6816077281
set_offset_var_x -1041.35843153
set_offset_var_y 1373.85900738
set_offset_var_z 145.379699517
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_142_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 62.7684478315
set_offset_var_x -409.221353305
set_offset_var_y 32.9263299122
set_offset_var_z 66.1846420043
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_143_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 176.664356602
set_offset_var_x -495.498704066
set_offset_var_y 249.514575708
set_offset_var_z 75.6658851045
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_144_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 56.9454107813
set_offset_var_x -1072.76291054
set_offset_var_y 1346.79536969
set_offset_var_z 146.868055069
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_145_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 147.118910631
set_offset_var_x -697.545074658
set_offset_var_y 311.030581773
set_offset_var_z 99.2676021025
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_146_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 65.8466633909
set_offset_var_x -425.251446042
set_offset_var_y -4.67863289015
set_offset_var_z 66.0166009645
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_147_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 78.5164582789
set_offset_var_x -435.505033626
set_offset_var_y -26.9974329722
set_offset_var_z 66.1506783195
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_148_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 112.550457057
set_offset_var_x -435.411612168
set_offset_var_y -69.5138654594
set_offset_var_z 63.9666026437
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_149_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 34.5939212704
set_offset_var_x -1131.57140704
set_offset_var_y 1003.54580783
set_offset_var_z 140.497709016
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_150_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 87.6648299697
set_offset_var_x -1062.51593956
set_offset_var_y 1124.02471547
set_offset_var_z 145.347891356
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_151_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 331.468588867
set_offset_var_x -670.359687942
set_offset_var_y 266.348360539
set_offset_var_z 101.401887301
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_152_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 49.4783661138
set_offset_var_x -198.385276575
set_offset_var_y -25.8408893886
set_offset_var_z 38.9435267112
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_153_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 294.02099486
set_offset_var_x -1325.17474809
set_offset_var_y 788.211525869
set_offset_var_z 140.475381938
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_154_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 275.393859072
set_offset_var_x -1327.47521176
set_offset_var_y 808.80019036
set_offset_var_z 138.511443473
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_155_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 321.280367773
set_offset_var_x -1044.98370009
set_offset_var_y 561.237563441
set_offset_var_z 128.135269639
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_156_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 249.251884639
set_offset_var_x -1318.09666765
set_offset_var_y 893.741032152
set_offset_var_z 140.821265385
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_157_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 346.858817069
set_offset_var_x -580.917516734
set_offset_var_y 235.493488231
set_offset_var_z 93.6145092528
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_158_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 214.980795044
set_offset_var_x -1275.81909605
set_offset_var_y 937.154177145
set_offset_var_z 138.757127657
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_159_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 300.021579516
set_offset_var_x -1150.79201511
set_offset_var_y 691.00325111
set_offset_var_z 121.399365395
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_160_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 286.582477096
set_offset_var_x 0.901194943291
set_offset_var_y -48.4686177714
set_offset_var_z 2.316253602
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_161_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 176.129390951
set_offset_var_x -867.434158687
set_offset_var_y 1386.3447329
set_offset_var_z 148.622054816
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_162_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 283.766920242
set_offset_var_x -1100.02134961
set_offset_var_y 1297.82653418
set_offset_var_z 149.075392435
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_163_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 200.757355514
set_offset_var_x -1049.47807109
set_offset_var_y 1392.69604061
set_offset_var_z 148.756866889
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_164_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 269.159081508
set_offset_var_x -1083.48431857
set_offset_var_y 1148.45640666
set_offset_var_z 148.566702697
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_165_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 297.922317227
set_offset_var_x -1132.67324981
set_offset_var_y 656.808165546
set_offset_var_z 122.907470488
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_166_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 304.447914172
set_offset_var_x -1160.91895148
set_offset_var_y 703.843789064
set_offset_var_z 122.078134705
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_167_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 242.893218644
set_offset_var_x -431.445114534
set_offset_var_y 40.6032877137
set_offset_var_z 71.0695058991
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_168_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 311.954022409
set_offset_var_x -435.808490539
set_offset_var_y -108.279287067
set_offset_var_z 63.6709439458
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_169_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 214.031006425
set_offset_var_x -1236.88524886
set_offset_var_y 965.920959058
set_offset_var_z 141.219373088
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_170_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 253.500558895
set_offset_var_x -394.024178661
set_offset_var_y 122.159529401
set_offset_var_z 66.6460239602
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_171_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 264.782123567
set_offset_var_x -459.356387494
set_offset_var_y -39.6269649312
set_offset_var_z 70.1330896173
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_172_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 358.544315308
set_offset_var_x -368.581872989
set_offset_var_y -139.977523348
set_offset_var_z 61.7386345357
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_173_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 197.945477089
set_offset_var_x -1047.85622179
set_offset_var_y 1393.66468774
set_offset_var_z 148.909144099
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_174_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 244.898616947
set_offset_var_x -447.188937392
set_offset_var_y 15.2942671934
set_offset_var_z 72.7244947731
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_175_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 252.579168834
set_offset_var_x -391.470947564
set_offset_var_y 119.50364154
set_offset_var_z 65.6676297885
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_176_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 174.90986496
set_offset_var_x -999.111040163
set_offset_var_y 1395.90902691
set_offset_var_z 149.127949266
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_177_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 176.129390951
set_offset_var_x -979.942542279
set_offset_var_y 1393.62204193
set_offset_var_z 148.662022184
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_178_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 215.187908031
set_offset_var_x -1128.25188807
set_offset_var_y 1038.6085785
set_offset_var_z 147.339479192
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_179_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 303.198511189
set_offset_var_x -444.425807067
set_offset_var_y -98.2420043791
set_offset_var_z 64.9360248326
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_180_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 325.966578935
set_offset_var_x -716.333773765
set_offset_var_y 295.795076812
set_offset_var_z 103.382583872
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_181_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 328.415475396
set_offset_var_x -694.342292915
set_offset_var_y 281.844080825
set_offset_var_z 102.361910929
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_182_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 14.2532923881
set_offset_var_x -109.615936249
set_offset_var_y 60.7279796561
set_offset_var_z 16.5325902308
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_183_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 243.855942189
set_offset_var_x -405.544667495
set_offset_var_y 94.2468562138
set_offset_var_z 68.5742157959
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_184_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 29.3891614497
set_offset_var_x -133.617854041
set_offset_var_y 52.7489004763
set_offset_var_z 20.2159992689
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_185_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 335.908011344
set_offset_var_x -651.79225509
set_offset_var_y 258.73160699
set_offset_var_z 99.7528169435
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_186_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 243.517981479
set_offset_var_x -405.117204993
set_offset_var_y 88.5946565652
set_offset_var_z 67.8698976681
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_187_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 286.1591068
set_offset_var_x -17.5283793531
set_offset_var_y 12.1682787336
set_offset_var_z 2.71309154017
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_188_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 230.908235505
set_offset_var_x -1103.37055383
set_offset_var_y 1060.15552957
set_offset_var_z 149.347402063
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_189_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 36.9966927782
set_offset_var_x -139.614202119
set_offset_var_y 48.0568377886
set_offset_var_z 21.8263966134
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_190_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 285.77474147
set_offset_var_x -1097.41820258
set_offset_var_y 1278.11126403
set_offset_var_z 150.262393713
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_191_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 245.388773733
set_offset_var_x -446.453155943
set_offset_var_y 9.49655342411
set_offset_var_z 71.601688787
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_192_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 176.129390951
set_offset_var_x -863.15521992
set_offset_var_y 1386.11035495
set_offset_var_z 148.633630335
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_193_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 51.6433555769
set_offset_var_x -148.909746381
set_offset_var_y 43.4243295118
set_offset_var_z 22.5939565579
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_194_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 263.021725103
set_offset_var_x -461.444257756
set_offset_var_y -32.8635546981
set_offset_var_z 71.3425146854
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_195_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 299.628039159
set_offset_var_x -1126.38024314
set_offset_var_y 640.102843816
set_offset_var_z 124.81451034
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_196_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 347.050982851
set_offset_var_x -579.157930827
set_offset_var_y 235.370131062
set_offset_var_z 93.3336599881
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_197_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 214.041884431
set_offset_var_x -1238.29308378
set_offset_var_y 966.404868347
set_offset_var_z 141.729060597
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_198_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 300.84398977
set_offset_var_x -1122.70658338
set_offset_var_y 633.404553192
set_offset_var_z 125.363614252
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_199_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 350.333016583
set_offset_var_x -457.230873207
set_offset_var_y 220.809734913
set_offset_var_z 73.5519914932
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_200_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 214.110883793
set_offset_var_x -1169.64233751
set_offset_var_y 1012.27500183
set_offset_var_z 145.44131266
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_201_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 286.582477096
set_offset_var_x -3.56547341704
set_offset_var_y -28.0376581817
set_offset_var_z 1.8925086348
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_202_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 253.037175458
set_offset_var_x -393.493981335
set_offset_var_y 121.064476479
set_offset_var_z 66.4260182341
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_203_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 241.922963155
set_offset_var_x -1312.53295796
set_offset_var_y 901.925610719
set_offset_var_z 139.45379692
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_204_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 49.9058465264
set_offset_var_x -195.20183827
set_offset_var_y -22.8544855332
set_offset_var_z 37.9970234248
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_205_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 321.630770296
set_offset_var_x -902.240822535
set_offset_var_y 445.379263579
set_offset_var_z 115.34542983
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_206_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 349.89846011
set_offset_var_x -81.4368664546
set_offset_var_y 67.1689546848
set_offset_var_z 10.8740748818
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_207_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 176.129390951
set_offset_var_x -861.853479501
set_offset_var_y 1387.82539485
set_offset_var_z 149.201045361
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_208_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 224.465950165
set_offset_var_x -1084.90150113
set_offset_var_y 1373.46343225
set_offset_var_z 150.931141279
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_209_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 268.484963905
set_offset_var_x -1326.85011309
set_offset_var_y 817.784941512
set_offset_var_z 137.927001266
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_210_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 344.76901288
set_offset_var_x -447.452554479
set_offset_var_y 219.50730309
set_offset_var_z 71.6819868445
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_211_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 261.270591374
set_offset_var_x -1087.30443937
set_offset_var_y 1101.25923326
set_offset_var_z 149.829874777
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_212_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 270.922858016
set_offset_var_x -1085.70087182
set_offset_var_y 1179.95996592
set_offset_var_z 148.790054398
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_213_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 335.971270008
set_offset_var_x -61.4730677131
set_offset_var_y 58.3582397772
set_offset_var_z 8.80276205469
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_214_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 19.2067864291
set_offset_var_x -120.274403212
set_offset_var_y 58.2768274147
set_offset_var_z 17.9769587026
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_215_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 16.3791804192
set_offset_var_x -343.382731565
set_offset_var_y -136.315744262
set_offset_var_z 59.7875537539
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_216_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 252.596917247
set_offset_var_x -1318.77017536
set_offset_var_y 885.890238407
set_offset_var_z 139.937270821
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_217_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 346.737772356
set_offset_var_x -1202.60025891
set_offset_var_y 736.917085243
set_offset_var_z 125.854995415
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_218_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 255.402082661
set_offset_var_x -1319.23006304
set_offset_var_y 880.729453486
set_offset_var_z 139.382883354
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_219_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 176.129390951
set_offset_var_x -855.517554717
set_offset_var_y 1386.39543607
set_offset_var_z 148.875217042
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_220_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 269.476371213
set_offset_var_x -1084.50679226
set_offset_var_y 1153.80212073
set_offset_var_z 148.868573768
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_221_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 49.3145831043
set_offset_var_x -201.188054321
set_offset_var_y -25.4859085695
set_offset_var_z 38.508734237
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_222_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 337.216021567
set_offset_var_x -62.4549542144
set_offset_var_y 60.697942071
set_offset_var_z 8.48296936685
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_223_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 236.034325042
set_offset_var_x -1098.08681733
set_offset_var_y 1063.69060382
set_offset_var_z 148.614597135
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_224_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 328.751730511
set_offset_var_x -1182.75656519
set_offset_var_y 728.722760811
set_offset_var_z 122.974463041
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_225_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 254.271969644
set_offset_var_x -1088.90506942
set_offset_var_y 1088.47099641
set_offset_var_z 149.124798933
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_226_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 35.894830845
set_offset_var_x -291.6151772
set_offset_var_y -107.977752875
set_offset_var_z 52.4580748166
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_227_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 285.292246004
set_offset_var_x -16.8661506251
set_offset_var_y 5.81821943883
set_offset_var_z 2.94943447824
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_228_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 288.026427857
set_offset_var_x -16.0749108988
set_offset_var_y 18.1798943984
set_offset_var_z 1.89007265241
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_229_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 321.445765901
set_offset_var_x -883.412193181
set_offset_var_y 434.005759431
set_offset_var_z 112.941014222
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_230_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 321.892348239
set_offset_var_x -948.238965343
set_offset_var_y 485.765804017
set_offset_var_z 120.13400838
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_231_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 39.0102586626
set_offset_var_x -255.292409101
set_offset_var_y -79.7322621509
set_offset_var_z 52.4277744946
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_232_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 344.368063026
set_offset_var_x -447.149776394
set_offset_var_y 218.027396894
set_offset_var_z 71.9957263418
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_233_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 314.806655295
set_offset_var_x -36.5158273777
set_offset_var_y 40.5230853395
set_offset_var_z 5.41474565736
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_234_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 307.836726458
set_offset_var_x -1164.12984576
set_offset_var_y 710.260174342
set_offset_var_z 121.742153064
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_235_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 304.143926618
set_offset_var_x -402.373215238
set_offset_var_y 183.355144554
set_offset_var_z 65.4072603924
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_236_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 308.109827952
set_offset_var_x -23.5222682579
set_offset_var_y 31.0778643727
set_offset_var_z 2.93958338949
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_237_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 305.953545636
set_offset_var_x -444.294780454
set_offset_var_y -104.619644843
set_offset_var_z 65.8109455925
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_238_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 214.054661166
set_offset_var_x -1172.1698535
set_offset_var_y 1008.50387078
set_offset_var_z 144.467466628
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_239_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 14.4475650128
set_offset_var_x -347.259407137
set_offset_var_y -135.857210299
set_offset_var_z 59.5803462902
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_240_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 336.991971806
set_offset_var_x -648.313933402
set_offset_var_y 257.065515026
set_offset_var_z 99.5207680676
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_241_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 32.2412498755
set_offset_var_x -312.773667183
set_offset_var_y -120.449603942
set_offset_var_z 53.6017484123
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_242_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 213.906142368
set_offset_var_x -1183.45235802
set_offset_var_y 999.664896568
set_offset_var_z 143.281329908
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_243_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 320.855711777
set_offset_var_x -744.317208737
set_offset_var_y 315.446667226
set_offset_var_z 104.993652537
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_244_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 355.628091185
set_offset_var_x -520.629287625
set_offset_var_y 226.791988801
set_offset_var_z 84.1394562463
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_245_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 331.241236217
set_offset_var_x -670.597262176
set_offset_var_y 269.612805175
set_offset_var_z 100.762242356
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_246_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 321.762681439
set_offset_var_x -999.442792622
set_offset_var_y 524.006849026
set_offset_var_z 125.683556841
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_247_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 335.092484965
set_offset_var_x -1192.30231192
set_offset_var_y 730.722791948
set_offset_var_z 125.098982589
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_248_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 23.2837725412
set_offset_var_x -127.080631127
set_offset_var_y 59.6816696037
set_offset_var_z 17.6538471906
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_249_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 302.024161302
set_offset_var_x -400.269954115
set_offset_var_y 179.854293166
set_offset_var_z 65.2380365587
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_250_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 306.72773106
set_offset_var_x -22.84317205
set_offset_var_y 27.3758443915
set_offset_var_z 3.23415040132
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_251_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 301.709943067
set_offset_var_x -1313.39886605
set_offset_var_y 775.695558412
set_offset_var_z 138.911142062
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_252_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 214.727670103
set_offset_var_x -1141.90082991
set_offset_var_y 1028.55437138
set_offset_var_z 146.197142935
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_253_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 265.858602504
set_offset_var_x -463.270014642
set_offset_var_y -46.5361018872
set_offset_var_z 71.2594831063
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_254_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 344.594202839
set_offset_var_x -602.141454036
set_offset_var_y 239.149139335
set_offset_var_z 96.2406441036
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_255_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 259.763603992
set_offset_var_x -388.706566898
set_offset_var_y 131.988194735
set_offset_var_z 64.9683820395
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_256_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 274.718618522
set_offset_var_x -1085.43193657
set_offset_var_y 1216.55214746
set_offset_var_z 148.702206321
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_257_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 320.596171413
set_offset_var_x -751.127281782
set_offset_var_y 322.177334645
set_offset_var_z 105.116125294
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_258_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 317.777966696
set_offset_var_x -421.101723795
set_offset_var_y 202.468371292
set_offset_var_z 67.9378519429
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_259_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 263.69798944
set_offset_var_x -389.316579716
set_offset_var_y 136.355683409
set_offset_var_z 65.1125169488
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_260_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 317.959205428
set_offset_var_x -37.055732879
set_offset_var_y 45.4001513435
set_offset_var_z 4.84356352762
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_261_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 342.75954178
set_offset_var_x -619.599958922
set_offset_var_y 246.338075109
set_offset_var_z 97.2569261302
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_262_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 290.334173404
set_offset_var_x -21.6239877292
set_offset_var_y 20.6747898534
set_offset_var_z 3.40321148324
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_263_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 176.129390951
set_offset_var_x -878.96430358
set_offset_var_y 1387.22105691
set_offset_var_z 148.668491598
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_264_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 279.061659034
set_offset_var_x -460.849944914
set_offset_var_y -61.198773203
set_offset_var_z 70.387300166
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_265_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 286.582477096
set_offset_var_x -6.82193251694
set_offset_var_y -14.424879401
set_offset_var_z 1.683065982
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_266_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 271.437838731
set_offset_var_x -1083.8982285
set_offset_var_y 1190.21786894
set_offset_var_z 147.946526939
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_267_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 350.892552319
set_offset_var_x -1210.93763941
set_offset_var_y 737.781671605
set_offset_var_z 127.358687545
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_268_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 324.120154123
set_offset_var_x -721.498856959
set_offset_var_y 302.305083211
set_offset_var_z 103.077415549
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_269_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 302.99301275
set_offset_var_x -443.583707125
set_offset_var_y -97.1147476722
set_offset_var_z 64.4781270164
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_270_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 238.392797614
set_offset_var_x -1094.05727377
set_offset_var_y 1358.55644718
set_offset_var_z 151.393529063
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_271_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 215.2242122
set_offset_var_x -1128.16471643
set_offset_var_y 1040.57564104
set_offset_var_z 148.080744183
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_272_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 297.697756033
set_offset_var_x -1135.49958481
set_offset_var_y 662.872330717
set_offset_var_z 122.44473306
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_273_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 39.2323149849
set_offset_var_x -253.067652258
set_offset_var_y -77.8197764951
set_offset_var_z 52.3394042072
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_274_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 321.891620067
set_offset_var_x -968.475822325
set_offset_var_y 499.172468681
set_offset_var_z 122.705119652
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_275_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 175.079488458
set_offset_var_x -1005.55856726
set_offset_var_y 1396.09123592
set_offset_var_z 149.209170366
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_276_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 359.232000193
set_offset_var_x -88.7635353043
set_offset_var_y 64.1943292721
set_offset_var_z 13.1933292155
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_277_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 214.018038158
set_offset_var_x -1236.10035815
set_offset_var_y 966.717513872
set_offset_var_z 141.363960712
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_278_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 281.420985267
set_offset_var_x -1105.45602421
set_offset_var_y 1304.69789119
set_offset_var_z 150.637827097
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_279_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 345.219387931
set_offset_var_x -595.764219694
set_offset_var_y 239.361749269
set_offset_var_z 95.1566208509
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_280_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 297.730575052
set_offset_var_x -1137.85489844
set_offset_var_y 659.799778322
set_offset_var_z 123.795089698
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_281_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 244.81020833
set_offset_var_x -397.994490791
set_offset_var_y 103.018168138
set_offset_var_z 66.8228172022
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_282_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 321.707011124
set_offset_var_x -911.487984408
set_offset_var_y 451.742951054
set_offset_var_z 116.469239311
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_283_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 214.088450714
set_offset_var_x -1240.26318394
set_offset_var_y 962.852843462
set_offset_var_z 140.744690343
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_284_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 354.298605875
set_offset_var_x -1242.74373501
set_offset_var_y 740.214105911
set_offset_var_z 131.295062771
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_285_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 343.975453107
set_offset_var_x -607.415129319
set_offset_var_y 243.218760193
set_offset_var_z 96.0770768104
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_286_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 354.296750869
set_offset_var_x -1242.88372782
set_offset_var_y 739.118594517
set_offset_var_z 131.800098977
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_287_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 286.582477096
set_offset_var_x -1.5638060685
set_offset_var_y -40.4464757251
set_offset_var_z 2.3509693288
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_288_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 353.754080545
set_offset_var_x -1226.10155469
set_offset_var_y 740.248490152
set_offset_var_z 128.930675117
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_289_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 313.632183636
set_offset_var_x -434.986850987
set_offset_var_y -111.124979513
set_offset_var_z 64.10260695
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_290_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 321.68266517
set_offset_var_x -1010.00733587
set_offset_var_y 532.421956367
set_offset_var_z 126.515875581
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_291_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 264.479816825
set_offset_var_x -1326.63932497
set_offset_var_y 832.461590654
set_offset_var_z 138.238425177
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_292_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 321.899353652
set_offset_var_x -960.577836605
set_offset_var_y 490.06367377
set_offset_var_z 122.160470273
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_293_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 306.591897934
set_offset_var_x -1112.34045988
set_offset_var_y 617.504750437
set_offset_var_z 126.59872242
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_294_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 200.175332802
set_offset_var_x -1050.31269171
set_offset_var_y 1396.14399106
set_offset_var_z 150.003983808
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_295_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 321.211191881
set_offset_var_x -867.349194707
set_offset_var_y 418.988644093
set_offset_var_z 111.652198255
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_296_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 231.782964819
set_offset_var_x -1089.74171061
set_offset_var_y 1365.46217911
set_offset_var_z 151.000940687
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_297_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 347.96121391
set_offset_var_x -570.699648427
set_offset_var_y 236.19237294
set_offset_var_z 91.5690294392
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_298_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 321.128129722
set_offset_var_x -1055.17718967
set_offset_var_y 569.150702543
set_offset_var_z 128.375599643
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_299_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 213.816448669
set_offset_var_x -1197.70481258
set_offset_var_y 991.503420258
set_offset_var_z 142.998096622
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


add_reference_frame road_stuff_300_2_Pine:_Summer
reference_frame_ghosts off
set_offset_var_yaw 260.35622175
set_offset_var_x -1088.52247195
set_offset_var_y 1100.17971986
set_offset_var_z 150.240362798
parsfile Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par


#EMBEDDED_NOTES
#This road uses the external data from Atlas imported using the Scene External Import screen.
#
#The imported path contains X-Y-Z and Station.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Atlas Map Downloads } Atlas: Scenic Mountain
#Library : Road: 3D Surface (All Properties)
#DataSet : Atlas: Scenic Mountain
#Category: Atlas Map Downloads
#FileID  : Road_a7dd97ca-0b37-4ede-871e-1d4900cbab98
#Modified: 01-21-2022 13:59:48
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode 3D Road

END
