PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE Hill with Cross Slopes <Braking and Traction Control Test Roads>

! Echo: Roads\3D_Road\Road_c99d4188-2bd2-4bf5-bf2c-1b9421d33509_echo.par
! This run was made 17:37 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART          10.08 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP         10.0796 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 100 ; m ! Segment length
! S_SEGMENT_END(1,1) 100 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 100 ; m ! CALC -- X coordinate at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            1 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

! Row 1 has "0" (place holder) followed by 5 values of lateral position (m). Other
! rows have station (m) followed by 5 values of MU (-).
MU_ROAD_CARPET(1) 2D_STEP
 0, -5, -0.1, 0.1, 5, 5.1
 0, 0.5, 0.5, 0.5, 0.5, 0.5
 3, 0.5, 0.5, 0.2, 0.2, 0.5
 20, 0.5, 0.5, 0.2, 0.2, 0.5
ENDTABLE

! ROAD_DZ: 2D function that calculates dZ as a function of lateral position and
! station

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! Row 1 has "0" (place holder) followed by 16 values of lateral position (m). Other
! rows have station (m) followed by 16 values of dZ (m).
ROAD_DZ_CARPET(1) 2D_LINEAR
 0, -135, -115, -95, -75, -55, -35, -15, -5, 5, 15, 35, 55, 75, 95, 115, 135
 -135, 16.55, 11.45, 6.35, 1.15, -1.65, -1.65, -3.85, -5.35, -6.85, -8.35, -11.25, -14.25, -15.85, -16.95, -18.25, -19.55
 -115, 12.05, 6.95, 1.75, -1.05, -1.05, -1.05, -3.25, -4.75, -6.25, -7.75, -10.65, -12.35, -13.45, -14.45, -15.75, -17.05
 -95, 7.55, 2.35, -0.45, -0.45, -0.45, -0.45, -2.65, -4.15, -5.65, -7.15, -8.75, -9.85, -10.95, -12.05, -13.25, -14.55
 -75, 2.95, 0.15, 0.15, 0.15, 0.15, 0.15, -2.05, -3.55, -4.65, -5.25, -6.25, -7.35, -8.45, -9.55, -10.75, -11.25
 -55, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, -1.15, -1.65, -2.25, -2.75, -3.85, -4.85, -5.95, -7.05, -7.45, -6.95
 -35, 1.25, 1.25, 1.25, 1.25, 1.25, 0.75, -0.65, -1.15, -1.75, -2.25, -3.35, -4.45, -5.45, -6.05, -5.55, -4.95
 -15, 1.85, 1.85, 1.85, 1.85, 1.35, -1.25, -2.65, -3.15, -3.75, -4.25, -5.35, -6.45, -6.95, -6.95, -6.35, -5.85
 -5, 2.05, 2.05, 2.05, 2.05, 0.35, -2.25, -3.65, -4.15, -4.75, -5.25, -6.35, -7.45, -7.45, -7.35, -6.85, -6.25
 5, 2.35, 2.35, 2.35, 1.85, -0.65, -3.25, -4.65, -5.15, -5.75, -6.25, -7.35, -7.95, -7.85, -7.85, -7.25, -6.75
 15, 2.65, 2.65, 2.65, 0.85, -1.65, -4.25, -5.65, -6.15, -6.75, -7.25, -8.35, -8.35, -8.25, -8.25, -7.75, -7.15
 35, 3.15, 3.15, 1.35, -1.15, -3.65, -6.25, -7.65, -8.15, -8.75, -9.25, -9.25, -9.25, -9.15, -9.15, -8.55, -8.05
 55, 3.75, 1.95, -0.65, -3.15, -5.65, -8.25, -9.65, -10.15, -10.25, -10.15, -10.15, -10.05, -10.05, -9.95, -9.45, -10.45
 75, 2.45, -0.05, -2.65, -5.15, -7.65, -10.25, -11.15, -11.15, -11.05, -11.05, -11.05, -10.95, -10.95, -10.85, -11.85, -13.55
 95, 1.75, -0.75, -3.35, -5.85, -8.35, -10.45, -10.85, -10.85, -10.75, -10.75, -10.75, -10.65, -10.65, -11.35, -13.05, -14.65
 115, 1.65, -0.95, -3.45, -5.95, -8.05, -9.65, -9.95, -9.95, -9.95, -9.95, -9.85, -9.85, -10.55, -11.65, -13.35, -14.95
 135, 1.45, -1.05, -3.65, -5.65, -7.25, -8.85, -9.15, -9.15, -9.15, -9.05, -9.05, -9.75, -10.85, -11.95, -13.55, -15.25
ENDTABLE

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station


END
