PARSFILE
#FullDataName Road: 3D Surface (All Properties)`ID 1001: Two Lanes, Mu=0.90, Straight`Proving Ground: Functional Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_f54025a2-9298-4a87-ab9b-5c54da3acdcb.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1001
ROAD_N_DZ = 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id ID 1001: Two Lanes, Mu=0.90, Straight
PARSFILE Roads\BuilderSegment\RoadSeg_4f5df390-910d-421e-bd1f-63475bede4ac.par
#BlueLink0 Path: Segment Builder`Path ID 1001: Straight Path East` Straight` , Reference Path`RoadSeg_4f5df390-910d-421e-bd1f-63475bede4ac

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Path ID 1001: Straight Path East
PARSFILE Roads\Friction\RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant Mu` , Friction`RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb

PARSFILE Roads\Shapes\RdShape_a22aa656-d08e-41b3-858e-0156f6dcac7f.par
#BlueLink4 Road: Animator Surface Shapes`1 km Road w/Painted Lines` Roads` , Road shape definitions`RdShape_a22aa656-d08e-41b3-858e-0156f6dcac7f

RR_SURF_CONSTANT 1
*IMAGE_FIT_MODE 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera_b7028f29-fdf7-4233-8487-abd35f8aee05.par
#BlueLink5 Animator: Camera Setup`180 Azm, 10 El, 36 m` Vehicle Reference` , Camera`Camera_b7028f29-fdf7-4233-8487-abd35f8aee05

parsfile Roads\3D_Road\Road_f54025a2-9298-4a87-ab9b-5c54da3acdcb.ani

#EMBEDDED_NOTES
#Flat and Straight
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Proving Ground: Functional Roads } ID 1001: Two Lanes, Mu=0.90, Straight
#Library : Road: 3D Surface (All Properties)
#DataSet : ID 1001: Two Lanes, Mu=0.90, Straight
#Category: Proving Ground: Functional Roads
#FileID  : Road_f54025a2-9298-4a87-ab9b-5c54da3acdcb
#Created : 09-28-2021 13:16:33
#Modified: 03-18-2022 15:52:40
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 3D Road

END
