PARSFILE
#FullDataName Road: 3D Surface (All Properties)`1001: 1 km, Two Lanes, Mu=0.90, Curved`Proving Ground: Functional Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_da80d84e-b3ba-42e8-a7d1-8822c90ac529.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1001
ROAD_N_DZ = 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 1001: 1 km, Two Lanes, Mu=0.90, Curved
PARSFILE Roads\BuilderSegment\RoadSeg_17fe9640-5fb5-4971-ae9a-6a1dfafa8843.par
#BlueLink0 Path: Segment Builder`Euro NCAP: Steer Assist, S-Bend` S-Turns` , Reference Path`RoadSeg_17fe9640-5fb5-4971-ae9a-6a1dfafa8843

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Euro NCAP: Steer Assist, S-Bend
PARSFILE Roads\Friction\RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant Mu` , Friction`RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb

PARSFILE Roads\Shapes\RdShape_a22aa656-d08e-41b3-858e-0156f6dcac7f.par
#BlueLink4 Road: Animator Surface Shapes`1 km Road w/Painted Lines` Roads` , Road shape definitions`RdShape_a22aa656-d08e-41b3-858e-0156f6dcac7f

RR_SURF_CONSTANT 1
*IMAGE_FIT_MODE 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_b7028f29-fdf7-4233-8487-abd35f8aee05.par
#BlueLink5 Animator: Camera Setup`180 Azm, 10 El, 36 m` Vehicle Reference` , Camera`Camera_b7028f29-fdf7-4233-8487-abd35f8aee05

parsfile Roads\3D_Road\Road_da80d84e-b3ba-42e8-a7d1-8822c90ac529.ani

#EMBEDDED_NOTES
#Curved S-Bend for Euro NCAP CCRs curved road test
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Proving Ground: Functional Roads } 1001: 1 km, Two Lanes, Mu=0.90, Curved
#Library : Road: 3D Surface (All Properties)
#DataSet : 1001: 1 km, Two Lanes, Mu=0.90, Curved
#Category: Proving Ground: Functional Roads
#FileID  : Road_da80d84e-b3ba-42e8-a7d1-8822c90ac529
#Created : 11-12-2021 13:47:11
#Modified: 03-18-2022 15:52:40
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 3D Road

END
