PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_c9a16d4d-8e05-479b-b46c-71feacd363c7_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_c9a16d4d-8e05-479b-b46c-71feacd363c7_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c9a16d4d-8e05-479b-b46c-71feacd363c7_3.obj
set_color 0.8 0.4 0.4
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c9a16d4d-8e05-479b-b46c-71feacd363c7_4.obj
set_color 0.502 0.502 0.502
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c9a16d4d-8e05-479b-b46c-71feacd363c7_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_c9a16d4d-8e05-479b-b46c-71feacd363c7_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
