PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE Clothoid Segments <Clothoid Roads>

! Echo: Roads\3D_Road\Road_5ef853c3-cb43-4c75-8edb-8dcf585a4cfe_echo.par
! This run was made 17:37 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART          14.44 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP         14.4396 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path

NSEGMENTS(1)        7 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 50 ; m ! Segment length
! S_SEGMENT_END(1,1) 50 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 50 ; m ! CALC -- X coordinate at end of segment

SEGMENT_TYPE(1,2)   4 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RHO_DS_ENTERING(1,2) 0 ; 1/m ! Entering rate of curvature (1/R)
SEGMENT_RHO_DS_DEPARTING(1,2) 0.005 ; 1/m ! Departing rate of curvature (1/R)
SEGMENT_LENGTH(1,2) 200 ; m ! Segment length
! S_SEGMENT_END(1,2) 250 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,2) 245.0575376 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,2) 32.74280947 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,2) 28.64796138 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,3)   2 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RHO(1,3) 0.005 ; 1/m ! Curvature of arc (1/R); + -> left turn
SEGMENT_ARC(1,3) 33.3 ; deg ! Central angle of arc
! S_SEGMENT_END(1,3) 366.2389282 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,3) 325.6763772 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,3) 114.2045416 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,3) 61.94796138 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,4)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,4) 200 ; m ! Segment length
! S_SEGMENT_END(1,4) 566.2389282 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,4) 419.7310376 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,4) 290.7087083 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,4) 61.94796138 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,5)   4 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RHO_DS_ENTERING(1,5) 0 ; 1/m ! Entering rate of curvature (1/R)
SEGMENT_RHO_DS_DEPARTING(1,5) -0.005 ; 1/m ! Departing rate of curvature (1/R)
SEGMENT_LENGTH(1,5) 200 ; m ! Segment length
! S_SEGMENT_END(1,5) 766.2389282 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,5) 540.3576014 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,5) 447.4529798 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,5) 33.3 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,6)   2 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RHO(1,6) -0.005 ; 1/m ! Curvature of arc (1/R); + -> left turn
SEGMENT_ARC(1,6) 33.3 ; deg ! Central angle of arc
! S_SEGMENT_END(1,6) 882.4778564 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,6) 650.162165 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,6) 480.2915075 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,6) 1.908332809e-14 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,7)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,7) 50 ; m ! Segment length
! S_SEGMENT_END(1,7) 932.4778564 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,7) 700.162165 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,7) 480.2915075 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,7) 6.361109363e-15 ; deg ! CALC -- Heading at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

MU_ROAD_CONSTANT(1) 0.85 ; - ! MU component due to station
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! MU component due to lateral position

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station


END
