PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Highway Loop`VS Scene Builder
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_9abb622a-eb7a-4230-907a-2162a918d046.png
#CheckBox0 1    

PARSFILE Roads\ExScene\SceneImp_99cb22b9-956a-43ce-9bc6-a28148401959.par
#BlueLink0 Scene: External Import`Highway Loop` VS Scene Builder` , Reference Path`SceneImp_99cb22b9-956a-43ce-9bc6-a28148401959

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
#MiscYellow0
*CPAR_INCLUDE Scene_Import\VS_Scene_Builder\Highway_Loop.vsscenebuilder
#ENDMYellow

add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { VS Scene Builder } Highway Loop
#Library : Road: 3D Surface (All Properties)
#DataSet : Highway Loop
#Category: VS Scene Builder
#FileID  : Road_9abb622a-eb7a-4230-907a-2162a918d046
#Created : 08-03-2021 10:36:45
#Modified: 10-04-2021 16:58:50
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 3D Road

END
