PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_750ff3d1-b9db-4706-a5d5-2048d70e3651_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_750ff3d1-b9db-4706-a5d5-2048d70e3651_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_750ff3d1-b9db-4706-a5d5-2048d70e3651_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_750ff3d1-b9db-4706-a5d5-2048d70e3651_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.8 0.8 0.8
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_750ff3d1-b9db-4706-a5d5-2048d70e3651_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage



END
