PARSFILE
#FullDataName Vehicle: Lead Unit with 4 Axles`4A Dump Truck (Self-Steer Axle)`
#VehCode S_SSS
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 4

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 3
#RingCtrl1 1
#RingCtrl2 4
#RingCtrl3 4
#RingCtrl4 4
#RingCtrl5 1
*LX_AXLE_1 0
*LX_AXLE_2 3230
*LX_AXLE_3 4500
*LX_AXLE_4 5770
*RLOAD_1 0
*RTRANSFER_1 0
*RLOAD_2 0.5
*RTRANSFER_2 0
*R_TAND_REAR_STATIC_1 0
*R_TAND_REAR_STATIC_2 0.5
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_4a\Tire4a_2f284d8b-fa2f-4bcf-925a-28f6db385ad2.par
#BlueLink7 Tires: Vehicle Unit with 4 Axles`4A Dump Truck Tires` ` , Tires`Tire4a_2f284d8b-fa2f-4bcf-925a-28f6db385ad2

symbol_push  <<axle>> <<axle_temp>>

ITANDEM 1
R_TANDEM 0
CFZ_MY_TAND 0
ITANDEM 2
R_TANDEM 0.5
CFZ_MY_TAND 0

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_1441d26b-1be8-4a2f-9bc9-06aa0343275a.par
#BlueLink20 Suspension: Solid Axle System Kinematics`7t Steer, Single Wheel - Kinematics` Steer Axle` , Kinematics`KinSA_1441d26b-1be8-4a2f-9bc9-06aa0343275a

PARSFILE Suspensions\Compliance_SA\CmpSA_19792c4d-0fca-43b5-8456-dba9ee7def2f.par
#BlueLink24 Suspension: Solid Axle Compliance, Springs, and Dampers`7t Leaf: +150 mm, -150 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_19792c4d-0fca-43b5-8456-dba9ee7def2f

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink12 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_ea97afb5-5373-4e56-92fd-474d9920f375.par
#BlueLink16 Steering System`Long (6 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_ea97afb5-5373-4e56-92fd-474d9920f375


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 3230
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_1441d26b-1be8-4a2f-9bc9-06aa0343275a.par
#BlueLink21 Suspension: Solid Axle System Kinematics`7t Steer, Single Wheel - Kinematics` Steer Axle` , Kinematics`KinSA_1441d26b-1be8-4a2f-9bc9-06aa0343275a

PARSFILE Suspensions\Compliance_SA\CmpSA_ff5425ec-9f5d-48d9-92ad-b10156a96e0f.par
#BlueLink25 Suspension: Solid Axle Compliance, Springs, and Dampers`8.5t Air: +100 mm, -60 mm Travel` Air Springs` , Suspension compliance`CmpSA_ff5425ec-9f5d-48d9-92ad-b10156a96e0f

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink13 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Generic\VS_commands\GenVS_a57cb54d-8418-4aec-86c3-4bb4f9eb50b4.par
#BlueLink44 Generic VS Commands`Self-Steer Axle VS Commands` Self-Steer Axle` , Misc (Axle 2)`GenVS_a57cb54d-8418-4aec-86c3-4bb4f9eb50b4


iaxle 3
symbol_add  <<axle>> 1
LX_AXLE 4500
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_03b5a13b-10b3-4c1c-8c66-4029b4d797cd.par
#BlueLink22 Suspension: Solid Axle System Kinematics`18t Drive, Dual Wheels - Kinematics` Drive Axle` , Kinematics`KinSA_03b5a13b-10b3-4c1c-8c66-4029b4d797cd

PARSFILE Suspensions\Compliance_SA\CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38.par
#BlueLink26 Suspension: Solid Axle Compliance, Springs, and Dampers`18t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink14 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 4
symbol_add  <<axle>> 1
LX_AXLE 5770
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_03b5a13b-10b3-4c1c-8c66-4029b4d797cd.par
#BlueLink23 Suspension: Solid Axle System Kinematics`18t Drive, Dual Wheels - Kinematics` Drive Axle` , Kinematics`KinSA_03b5a13b-10b3-4c1c-8c66-4029b4d797cd

PARSFILE Suspensions\Compliance_SA\CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38.par
#BlueLink27 Suspension: Solid Axle Compliance, Springs, and Dampers`18t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink15 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9

WRITE_ADD_REFERENCE_FRAME_BODY
x_length 5770.000000
PARSFILE Vehicles\Sprung_Mass\SprMass_93a3d6a8-a1c8-46b2-89f2-686f1bc13ca2.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`3A Sleeper Cab` Tractors` , Sprung Mass`SprMass_93a3d6a8-a1c8-46b2-89f2-686f1bc13ca2

PARSFILE Aerodynamics\Aero_Main\Aero_ad19711c-1936-499a-b1de-fc8dcd7243ec.par
#BlueLink2 Aerodynamics: Basic`Conv. Cab w/ Fairings, 5 m Ref.` Conventional Cab` , Aerodynamics`Aero_ad19711c-1936-499a-b1de-fc8dcd7243ec

PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

PARSFILE Powertrain\4wd\4WD_aed556de-6deb-4a66-9bd5-da7b1c840ecf.par
#BlueLink5 Powertrain: 4-Wheel Drive`330 kW, 18 Spd. MT, 4WD` 330 kW Powertrains` , Powertrain or dolly`4WD_aed556de-6deb-4a66-9bd5-da7b1c840ecf

PARSFILE Animator\Vehicles\AniVeh_5e99b800-fddc-4e1b-a23d-d8a55608d47a.par
#BlueLink0 Animator: Vehicles and Sensor Targets`3A Dump Truck` 3A Lead Units` , Animator Shape(s)`AniVeh_5e99b800-fddc-4e1b-a23d-d8a55608d47a

symbol_push  <<hitch_x>> -7.400000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 0.780000
PARSFILE Hitches\Joint\Hitch_3c380b2e-7629-4f9f-81ab-7cd76bef4c01.par
#BlueLink40 Hitch: Joint Assembly`Pintle Hitch` ` , Hitch`Hitch_3c380b2e-7629-4f9f-81ab-7cd76bef4c01

LX_H 7400
Y_H 0
H_H 780
*IMAGE_TYPE DEFAULT
IOBJECT_RESTORE

#EMBEDDED_NOTES
#The 4A Dump Truck is identical to the 3A Dump Truck except for the self-steer axle located in the second axle position. Because of this, many of the datasets are named for three axles (3A).
#
#The self-steer axle is modeled using VS Commands. For more information, refer to the VS Commands dataset linked from Axle 2's Misc. area.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 4 Axles; 4A Dump Truck (Self-Steer Axle)
#Library : Vehicle: Lead Unit with 4 Axles
#DataSet : 4A Dump Truck (Self-Steer Axle)
#Category: 
#FileID  : Lead4a_9135c435-85cd-40bf-a425-a42ba6d8df0e
#Created : 06-01-2022 15:43:39
#Modified: 06-01-2022 16:59:55
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S_SSS

END
