PARSFILE
#FullDataName Vehicle: Lead Unit with 4 Axles`4A LCF Van (SS_SS), Electric 8x8`4A Vans
#VehCode SS_SS
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 4

IOBJECT_SAVE
#CheckBox0 0    
#CheckBox1 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 5
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 4
#RingCtrl4 4
#RingCtrl5 0
*LX_AXLE_1 0
*LX_AXLE_2 1850
*LX_AXLE_3 6230
*LX_AXLE_4 7430
*RLOAD_1 0.5
*RTRANSFER_1 0
*RLOAD_2 0.5
*RTRANSFER_2 0
*R_TAND_REAR_STATIC_1 0.5
*R_TAND_REAR_STATIC_2 0.5
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_4a\Tire4a_e7703811-11f2-426e-92d3-dcb80b6e0cf8.par
#BlueLink7 Tires: Vehicle Unit with 4 Axles`3000 kg Steer / Drive, Dual Rr. (I = 11.83)` TS 4A Steer / Drive Tires` , Tires`Tire4a_e7703811-11f2-426e-92d3-dcb80b6e0cf8

symbol_push  <<axle>> <<axle_temp>>

ITANDEM 1
R_TANDEM 0.5
CFZ_MY_TAND 0
R_TAND_TRAIL_STATIC 0.5
ITANDEM 2
R_TANDEM 0.5
CFZ_MY_TAND 0
R_TAND_TRAIL_STATIC 0.5

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_f6263333-c7ca-49a7-9619-71bf87a41f95.par
#BlueLink20 Suspension: Solid Axle System Kinematics`4t Steer, Single Wheel` Steer Axle` , Kinematics`KinSA_f6263333-c7ca-49a7-9619-71bf87a41f95

PARSFILE Suspensions\Compliance_SA\CmpSA_c9d83497-368f-4757-bd78-737a1d495101.par
#BlueLink24 Suspension: Solid Axle Compliance, Springs, and Dampers`4t Leaf: +60 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_c9d83497-368f-4757-bd78-737a1d495101

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_f735e050-9291-4a2b-b6db-bafe375a5a26.par
#BlueLink12 Brakes: Two-Wheel System`469 N-m Capacity, Air (1 ch. ABS)` Air Brakes` , Brakes`Brk2W_f735e050-9291-4a2b-b6db-bafe375a5a26

PARSFILE Steering\System\StrSys_e5a00b16-3cd9-4cb1-8630-651b70a809f9.par
#BlueLink16 Steering System`Axle 1 Steer, Axle 3-4 Midpt.: 6830 mm` Tandem Steer, SS_SS` , Steering`StrSys_e5a00b16-3cd9-4cb1-8630-651b70a809f9


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 1850
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_f6263333-c7ca-49a7-9619-71bf87a41f95.par
#BlueLink21 Suspension: Solid Axle System Kinematics`4t Steer, Single Wheel` Steer Axle` , Kinematics`KinSA_f6263333-c7ca-49a7-9619-71bf87a41f95

PARSFILE Suspensions\Compliance_SA\CmpSA_c9d83497-368f-4757-bd78-737a1d495101.par
#BlueLink25 Suspension: Solid Axle Compliance, Springs, and Dampers`4t Leaf: +60 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_c9d83497-368f-4757-bd78-737a1d495101

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_f735e050-9291-4a2b-b6db-bafe375a5a26.par
#BlueLink13 Brakes: Two-Wheel System`469 N-m Capacity, Air (1 ch. ABS)` Air Brakes` , Brakes`Brk2W_f735e050-9291-4a2b-b6db-bafe375a5a26

PARSFILE Steering\System\StrSys_11a39e13-41d9-4e6c-92c7-4bb1525b62f9.par
#BlueLink17 Steering System`Axle 2 Steer, Axle 3-4 Midpt.: 4980 mm` Tandem Steer, SS_SS` , Steering`StrSys_11a39e13-41d9-4e6c-92c7-4bb1525b62f9


iaxle 3
symbol_add  <<axle>> 1
LX_AXLE 6230
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_762a39b9-e822-459c-b12f-a408734ae6b3.par
#BlueLink22 Suspension: Solid Axle System Kinematics`15.5t Drive, Dual Wheels - Kinematics` Drive Axle` , Kinematics`KinSA_762a39b9-e822-459c-b12f-a408734ae6b3

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink26 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e8ff819-53fb-4b33-a411-80e62b21bcd3.par
#BlueLink14 Brakes: Two-Wheel System`No Brakes` ` , Brakes`Brk2W_3e8ff819-53fb-4b33-a411-80e62b21bcd3


iaxle 4
symbol_add  <<axle>> 1
LX_AXLE 7430
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_762a39b9-e822-459c-b12f-a408734ae6b3.par
#BlueLink23 Suspension: Solid Axle System Kinematics`15.5t Drive, Dual Wheels - Kinematics` Drive Axle` , Kinematics`KinSA_762a39b9-e822-459c-b12f-a408734ae6b3

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink27 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e8ff819-53fb-4b33-a411-80e62b21bcd3.par
#BlueLink15 Brakes: Two-Wheel System`No Brakes` ` , Brakes`Brk2W_3e8ff819-53fb-4b33-a411-80e62b21bcd3

WRITE_ADD_REFERENCE_FRAME_BODY
x_length 7430.000000
PARSFILE Vehicles\Sprung_Mass\SprMass_6478602f-f2c6-4d24-9e45-d32945c6523a.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`4A LCF Van` 4 Axle Trucks` , Sprung Mass`SprMass_6478602f-f2c6-4d24-9e45-d32945c6523a

PARSFILE Aerodynamics\Aero_Main\Aero_71cecaf1-a17c-4d6e-b4ba-b32f1ea6d168.par
#BlueLink2 Aerodynamics: Basic`Cab-Forward Truck, 7 m Ref.` Cab-Over and Cab-Forward Tractors` , Aerodynamics`Aero_71cecaf1-a17c-4d6e-b4ba-b32f1ea6d168

PARSFILE Steering\Str_Wheel_Tq\TqSW_36f966bf-0f83-4536-b46a-9bc10546fae0.par
#BlueLink6 Steering Wheel Torque`Linear: 1/19.779` ` , Steering wheel torque`TqSW_36f966bf-0f83-4536-b46a-9bc10546fae0

PARSFILE Powertrain\8wd\8WD_f675c8cd-10ba-4648-9efa-35e16358060c.par
#BlueLink42 Powertrain: 8-Wheel Drive`Electric: Fr 4 Motors/ Rr 2 Motors` Electric:  50 kWx4/100 kWx2` , Powertrain or dolly`8WD_f675c8cd-10ba-4648-9efa-35e16358060c

PARSFILE Animator\Vehicles\AniVeh_b40669f7-76a5-4460-a89b-ae9179cf04f0.par
#BlueLink0 Animator: Vehicles and Sensor Targets`4A LCF Van` 4A Lead Units` , Animator Shape(s)`AniVeh_b40669f7-76a5-4460-a89b-ae9179cf04f0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_b40669f7-76a5-4460-a89b-ae9179cf04f0.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Four-axle LCF (Low Cab Forward) van (SS_SS) with an 8x8 electric powertrain.
#
#In this powertrain, an electric motor is equipped on each of the front four wheels and rear drive axles (total 6 motors).
#
#The road wheel steer kinematics of the two front steer axles have been calculated to provide Ackerman geometry over the prescribed steering range. Axle 1 serves as the reference steer angle for both Axles 1 and 2 in the Ackerman calculations.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 4 Axles; { 4A Vans } 4A LCF Van (SS_SS), Electric 8x8
#Library : Vehicle: Lead Unit with 4 Axles
#DataSet : 4A LCF Van (SS_SS), Electric 8x8
#Category: 4A Vans
#FileID  : Lead4a_93e8edc1-6e1d-45cf-8c14-7d6f6f657ea4
#Modified: 09-01-2021 12:48:47
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode SS_SS

END
