PARSFILE
#FullDataName Hitch: Roll Moment`100 kN-m/deg (1 deg lash)`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

MX_HITCH_CONSTANT 100
*SCALAR 100


#EMBEDDED_NOTES
#This table has separate regions to show lash in the fifth wheel of about 1 deg in the fifth heel.
#
#The table has a linear stiffness of the hitch of 100,000 N-m/deg between +-0.5 deg. At +-0.5 to +-1.5 deg, the trailer lifts off of the hitch turntalbe, with the moment remaining constant at +-50,000 N-m. With more roll, the hitch turntable is engaged again, with a stiffness of 100,000 N-m/deg.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Hitch: Roll Moment; 100 kN-m/deg (1 deg lash)
#Library : Hitch: Roll Moment
#DataSet : 100 kN-m/deg (1 deg lash)
#Category: 
#FileID  : HchMx_f7f9a25f-5efd-40bd-b479-8c8d535d5c2c
#Modified: 01-02-2023 18:27:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Hitch Mx

END
