PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Traffic Speed for ACC, 2 Small Veh.s`Traffic Vehicles and Sensor Targets
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Traffic Speed for ACC, 2 Small Veh.s
#CheckBox2 0    
#CheckBox3 0    
*SCALAR2 0
#RingCtrl0 LINEAR_LOOP
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SPEED_TARGET_TABLE LINEAR_LOOP
0, 90
5, 90
10, 0
15, 0
22, 110
28, 110
34, 90
ENDTABLE
SPEED_TARGET_S_CONSTANT 0

#EMBEDDED_NOTES
#This Target Speed vs. Time profile is intended for moving objects that will drive at non-constant speeds to exercise an adaptive cruise control (ACC) for the simulated ego vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Traffic Vehicles and Sensor Targets } Traffic Speed for ACC, 2 Small Veh.s
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Traffic Speed for ACC, 2 Small Veh.s
#Category: Traffic Vehicles and Sensor Targets
#FileID  : SpdTime_421f036c-9283-42b2-abf7-76745f6a2ed5
#Created : 10-19-2021 14:16:33
#Modified: 10-20-2021 14:20:09
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Target Speed

END
