PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Traffic Speed for ACC, Lag`Traffic Vehicles and Sensor Targets
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Traffic Speed for ACC, Lag
#CheckBox2 0    
#CheckBox3 0    
*SCALAR2 0
#RingCtrl0 LINEAR_LOOP
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SPEED_TARGET_TABLE LINEAR_LOOP
0, 90
5, 90
12, 0
17, 0
30, 110
36, 110
42, 90
ENDTABLE
SPEED_TARGET_S_CONSTANT 0

#EMBEDDED_NOTES
#This Target Speed vs. Time profile is intended for moving objects that will drive at non-constant speeds to exercise an adaptive cruise control (ACC) for the simulated ego vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Traffic Vehicles and Sensor Targets } Traffic Speed for ACC, Lag
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Traffic Speed for ACC, Lag
#Category: Traffic Vehicles and Sensor Targets
#FileID  : SpdTime_9cc295f5-c1a3-447a-8557-054dd4c60ff4
#Created : 10-19-2021 13:34:04
#Modified: 10-20-2021 14:19:55
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Target Speed

END
