PARSFILE
#FullDataName Powertrain: Transfer Case`A.Split Hyb.: Fr Elect.; Rr IC, Gr. 1.0`Electric Motor Drive
#CheckBox0 0    
LOCKED_XC_OPT 0
#RingCtrl0 CONSTANT
#RingCtrl1 1
*EV_CONTROL 1
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_XC_CONSTANT 0
R_GEAR_XC 1
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
R_REAR_XC 1
LOCKED_XC_DAMP 0.8
LOCKED_XC_K 80
*SCALAR 0
*MOTOR_BIAS 0

R_REAR_MOTOR_BIAS 0
R_REAR_BIAS 1
R_GEAR_DIFF 1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80

#EMBEDDED_NOTES
#Axle-split parallel hybrid system setting:
#
#Mechanical torque distribution (which distribute the torque from ICE + transmission) is 100% on the rear drive axle.
#
#Electric torque distribution is 100/0; 0% of torque command operates the electric motor(s) on the rear drive axle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Electric Motor Drive } A.Split Hyb.: Fr Elect.; Rr IC, Gr. 1.0
#Library : Powertrain: Transfer Case
#DataSet : A.Split Hyb.: Fr Elect.; Rr IC, Gr. 1.0
#Category: Electric Motor Drive
#FileID  : XC_761f3586-6323-481e-b9aa-541104fcaddd
#Created : 11-30-2021 12:31:09
#Modified: 12-01-2021 12:07:36
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Transfer Case

END
