PARSFILE
#FullDataName Animator: HUD`AEB HUD, Collided Outputs, CCRm,s`Euro NCAP
#CheckBox1 1    
#CheckBox2 1    
#CheckBox4 1    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox9 1    

#RingCtrl0 3
#RingCtrl1 18
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 1
#RingCtrl5 9
#RingCtrl6 0
#RingCtrl7 0
#RingCtrl8 1
#RingCtrl9 9
#RingCtrl10 0
#RingCtrl11 0
#RingCtrl12 1
*TITLE_1 Collision Detected
*LOCX_1 1
*LOCY_1 15
*COLOR_1 1 1 1
*LOCX_2 13.5
*LOCY_2 12
*VAR_NAME_2 Crashed*1.5
*LOCX_3 13.5
*LOCY_3 12
*VAR_NAME_3 if(Crashed, 0, 1)

PARSFILE Generic\VS_commands\GenVS_abd5a383-ea81-4878-a922-22613eccef29.par
#BlueLink0 Generic VS Commands`Backgnd Boxes: Upper, Wide Short` Euro NCAP` , Miscellaneous`GenVS_abd5a383-ea81-4878-a922-22613eccef29

PARSFILE Generic\VS_commands\GenVS_92d6d08f-0154-4425-a587-7071df68e258.par
#BlueLink1 Generic VS Commands`Background Boxes: Lower, Large` Euro NCAP` , Miscellaneous`GenVS_92d6d08f-0154-4425-a587-7071df68e258

*IMG_NAME_2 Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_ON.dds
*IMG_NAME_3 Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_OFF.dds

#Selection 18 for Icon 0
#Selection_1 18 for Icon
#Selection_2 Title: Collision Detected AlX 0 AlY 0
#Selection_3 Scale 1.000000 locX 16 locY 120
#Selection_4 Fixed: 1 VarName:   ColorStr: 1 1 1
#Selection_5 ImgName: 
ANI_
WRT_
ADD_ENTITY hud_text Text Output
location 16 120 18 18
align_x left
align_y top
size_mode absolute
place_mode absolute
# var name is 
prefix Collision Detected
min_width_prefix 20
color 1 1 1 1.0
END_ENTITY hud_text Text Output
#Selection 9 for Icon 1
#Selection_1 9 for Icon
#Selection_2 Title:  AlX 0 AlY 0
#Selection_3 Scale 1.000000 locX 216 locY 96
#Selection_4 Fixed: 1 VarName: Crashed*1.5  ColorStr: 0 0 0
#Selection_5 ImgName: Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_ON.dds
! General Icon
ANI_Crashed*1.5
WRT_Crashed*1.5
ADD_ENTITY hud_image General Icon
location 216 96 128 128
align_x left
align_y top
size_mode absolute
place_mode absolute
opacity Crashed*1.5
image_file Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_ON.dds
END_ENTITY hud_image General Icon
#Selection 9 for Icon 2
#Selection_1 9 for Icon
#Selection_2 Title:  AlX 0 AlY 0
#Selection_3 Scale 1.000000 locX 216 locY 96
#Selection_4 Fixed: 1 VarName: if(Crashed, 0, 1)  ColorStr: 0 0 0
#Selection_5 ImgName: Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_OFF.dds
! General Icon
ANI_if(Crashed, 0, 1)
WRT_if(Crashed, 0, 1)
ADD_ENTITY hud_image General Icon
location 216 96 128 128
align_x left
align_y top
size_mode absolute
place_mode absolute
opacity if(Crashed, 0, 1)
image_file Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_OFF.dds
END_ENTITY hud_image General Icon

#EMBEDDED_NOTES
#The heads-up display (HUD) Datasets are to show the score output, and other ego vehicle outputs related to collision detection and time gap to the lead vehicle
#- The Collision Detected light illuminates when the ego vehicle is within a minimum threshold distance from the lead vehicle moving object
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: HUD; { Euro NCAP } AEB HUD, Collided Outputs, CCRm,s
#Library : Animator: HUD
#DataSet : AEB HUD, Collided Outputs, CCRm,s
#Category: Euro NCAP
#FileID  : HUD_852c5541-ce0d-4be5-983e-0dee98b1c7dd
#Created : 09-29-2021 12:21:43
#Modified: 03-29-2022 16:03:23
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode HUD

END
