PARSFILE
#FullDataName Animator: HUD`Total Score Output, ACC`Euro NCAP
#CheckBox1 1    
#CheckBox2 1    

#RingCtrl0 1
#RingCtrl1 18
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 1
*TITLE_1 Total Euro NCAP ACC Score
*LOCX_1 1
*LOCY_1 10
*VAR_NAME_1 TotalScore
*COLOR_1 0.6 0.8 1
*PREC1 2
*LOCX_2 13.5
*LOCY_2 12
*VAR_NAME_2 Contact*1.5
*LOCX_3 13.5
*LOCY_3 12
*VAR_NAME_3 if(Contact, 0, 1)

*IMG_NAME_2 Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_ON.dds
*IMG_NAME_3 Animator\2D_HUD_Icons\Indicator_Lamp\RectangleLIGHT_OFF.dds

#Selection 18 for Icon 0
#Selection_1 18 for Icon
#Selection_2 Title: Total Euro NCAP ACC Score AlX 0 AlY 0
#Selection_3 Scale 1.000000 locX 16 locY 80
#Selection_4 Fixed: 1 VarName: TotalScore  ColorStr: 0.6 0.8 1
#Selection_5 ImgName: 
ANI_TotalScore
WRT_TotalScore
ADD_ENTITY hud_text Text Output
location 16 80 18 18
align_x left
align_y top
size_mode absolute
place_mode absolute
# var name is TotalScore
prefix Total Euro NCAP ACC Score
min_width_prefix 20
value TotalScore
precision 2
color 0.6 0.8 1 1.0
END_ENTITY hud_text Text Output

#EMBEDDED_NOTES
#Cumulative score during the Euro NCAP ACC Testing
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: HUD; { Euro NCAP } Total Score Output, ACC
#Library : Animator: HUD
#DataSet : Total Score Output, ACC
#Category: Euro NCAP
#FileID  : HUD_e15c9983-30e3-4b23-ae01-48227dadfb4d
#Created : 11-09-2021 10:46:56
#Modified: 03-29-2022 16:03:24
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode HUD

END
