PARSFILE
#FullDataName Suspension: Lateral Movement Due to Roll and Jounce`0.9 mm/deg`Front
#CheckBox0 0    
#CheckBox1 0    
OPT_SUSP_Y_AXLE_ROLL 0

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_Y_AXLE_ROLL_COMBINE ADD

! Note: if *TABLE_KEYWORD is not set to "SUSP_Y_AXLE_ROLL" then Y values read from the table will be reversed.
*SCALAR2 0
*TABLE_KEYWORD SUSP_Y_AXLE_ROLL

#DiagramOne0
SUSP_Y_AXLE_ROLL_TABLE SPLINE
-10, -9.2034
-9.5, -8.7475
-9, -8.291
-8.5, -7.8339
-8, -7.3762
-7.5, -6.9179
-7, -6.4591
-6.5, -5.9998
-6, -5.54
-5.5, -5.0798
-5, -4.6193
-4.5, -4.1583
-4, -3.6971
-3.5, -3.2356
-3, -2.7738
-2.5, -2.3118
-2, -1.8497
-1.5, -1.3874
-1, -0.92498
-0.5, -0.46251
0, 4.2323e-19
0.5, 0.46251
1, 0.92498
1.5, 1.3874
2, 1.8497
2.5, 2.3118
3, 2.7738
3.5, 3.2356
4, 3.6971
4.5, 4.1583
5, 4.6193
5.5, 5.0798
6, 5.54
6.5, 5.9998
7, 6.4591
7.5, 6.9179
8, 7.3762
8.5, 7.8339
9, 8.291
9.5, 8.7475
10, 9.2034
ENDTABLE
SUSP_LAT_AXLE_JOUNCE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    


#EMBEDDED_NOTES
#Name of this dataset was "Roll Center: 53 mm Below Axle".
#Directly/Inversely propositional relationship between "Lateral movement" and "Roll relative to axle" implies where the roll center is relative to solid axle.
#
#In this dataset, 5 degrees of roll corresponds to 4.6193 mm of lateral movement. Hence, 4.6193/(sin 5) = 53 mm (Roll center is 53 mm below Axle)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Roll and Jounce; { Front } 0.9 mm/deg
#Library : Suspension: Lateral Movement Due to Roll and Jounce
#DataSet : 0.9 mm/deg
#Category: Front
#FileID  : LatRoll_47be6450-e52d-4dbc-9ef0-fe26dd189e53
#Modified: 10-06-2021 15:13:40
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Lateral Movement

END
