PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`18A - Fx Tire Force Arrows`Tire Force Arrows (18 Axles)
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 18
#RingCtrl1 O
#RingCtrl2 B
#RingCtrl3 0
*DYN_X Fx_?
*REF_X 10000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape Assembly`Fx Double (Tail Origin)` Arrows` , Animator Shape(s)`ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971

ADD_REFERENCE_FRAME wheel L1 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1o
WRT_Xctc_L1o
ANI_Xctc_L1o
SET_Y_NAME Yctc_L1o
WRT_Yctc_L1o
ANI_Yctc_L1o
SET_Z_NAME Zgnd_L1o
WRT_Zgnd_L1o
ANI_Zgnd_L1o
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_X_NAME Fx_L1
WRT_Fx_L1
ANI_Fx_L1
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L2 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2o
WRT_Xctc_L2o
ANI_Xctc_L2o
SET_Y_NAME Yctc_L2o
WRT_Yctc_L2o
ANI_Yctc_L2o
SET_Z_NAME Zgnd_L2o
WRT_Zgnd_L2o
ANI_Zgnd_L2o
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_X_NAME Fx_L2
WRT_Fx_L2
ANI_Fx_L2
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L3 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L3o
WRT_Xctc_L3o
ANI_Xctc_L3o
SET_Y_NAME Yctc_L3o
WRT_Yctc_L3o
ANI_Yctc_L3o
SET_Z_NAME Zgnd_L3o
WRT_Zgnd_L3o
ANI_Zgnd_L3o
SET_PITCH_NAME PitchGL3
WRT_PitchGL3
ANI_PitchGL3
SET_ROLL_NAME RollGL3
WRT_RollGL3
ANI_RollGL3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
SET_FRAME_SCALE_X_NAME Fx_L3
WRT_Fx_L3
ANI_Fx_L3
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L4 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L4o
WRT_Xctc_L4o
ANI_Xctc_L4o
SET_Y_NAME Yctc_L4o
WRT_Yctc_L4o
ANI_Yctc_L4o
SET_Z_NAME Zgnd_L4o
WRT_Zgnd_L4o
ANI_Zgnd_L4o
SET_PITCH_NAME PitchGL4
WRT_PitchGL4
ANI_PitchGL4
SET_ROLL_NAME RollGL4
WRT_RollGL4
ANI_RollGL4
SET_YAW_NAME Yaw_L4
WRT_Yaw_L4
ANI_Yaw_L4
SET_FRAME_SCALE_X_NAME Fx_L4
WRT_Fx_L4
ANI_Fx_L4
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L5 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L5o
WRT_Xctc_L5o
ANI_Xctc_L5o
SET_Y_NAME Yctc_L5o
WRT_Yctc_L5o
ANI_Yctc_L5o
SET_Z_NAME Zgnd_L5o
WRT_Zgnd_L5o
ANI_Zgnd_L5o
SET_PITCH_NAME PitchGL5
WRT_PitchGL5
ANI_PitchGL5
SET_ROLL_NAME RollGL5
WRT_RollGL5
ANI_RollGL5
SET_YAW_NAME Yaw_L5
WRT_Yaw_L5
ANI_Yaw_L5
SET_FRAME_SCALE_X_NAME Fx_L5
WRT_Fx_L5
ANI_Fx_L5
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L6 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L6o
WRT_Xctc_L6o
ANI_Xctc_L6o
SET_Y_NAME Yctc_L6o
WRT_Yctc_L6o
ANI_Yctc_L6o
SET_Z_NAME Zgnd_L6o
WRT_Zgnd_L6o
ANI_Zgnd_L6o
SET_PITCH_NAME PitchGL6
WRT_PitchGL6
ANI_PitchGL6
SET_ROLL_NAME RollGL6
WRT_RollGL6
ANI_RollGL6
SET_YAW_NAME Yaw_L6
WRT_Yaw_L6
ANI_Yaw_L6
SET_FRAME_SCALE_X_NAME Fx_L6
WRT_Fx_L6
ANI_Fx_L6
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L7 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L7o
WRT_Xctc_L7o
ANI_Xctc_L7o
SET_Y_NAME Yctc_L7o
WRT_Yctc_L7o
ANI_Yctc_L7o
SET_Z_NAME Zgnd_L7o
WRT_Zgnd_L7o
ANI_Zgnd_L7o
SET_PITCH_NAME PitchGL7
WRT_PitchGL7
ANI_PitchGL7
SET_ROLL_NAME RollGL7
WRT_RollGL7
ANI_RollGL7
SET_YAW_NAME Yaw_L7
WRT_Yaw_L7
ANI_Yaw_L7
SET_FRAME_SCALE_X_NAME Fx_L7
WRT_Fx_L7
ANI_Fx_L7
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L8 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L8o
WRT_Xctc_L8o
ANI_Xctc_L8o
SET_Y_NAME Yctc_L8o
WRT_Yctc_L8o
ANI_Yctc_L8o
SET_Z_NAME Zgnd_L8o
WRT_Zgnd_L8o
ANI_Zgnd_L8o
SET_PITCH_NAME PitchGL8
WRT_PitchGL8
ANI_PitchGL8
SET_ROLL_NAME RollGL8
WRT_RollGL8
ANI_RollGL8
SET_YAW_NAME Yaw_L8
WRT_Yaw_L8
ANI_Yaw_L8
SET_FRAME_SCALE_X_NAME Fx_L8
WRT_Fx_L8
ANI_Fx_L8
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L9 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L9o
WRT_Xctc_L9o
ANI_Xctc_L9o
SET_Y_NAME Yctc_L9o
WRT_Yctc_L9o
ANI_Yctc_L9o
SET_Z_NAME Zgnd_L9o
WRT_Zgnd_L9o
ANI_Zgnd_L9o
SET_PITCH_NAME PitchGL9
WRT_PitchGL9
ANI_PitchGL9
SET_ROLL_NAME RollGL9
WRT_RollGL9
ANI_RollGL9
SET_YAW_NAME Yaw_L9
WRT_Yaw_L9
ANI_Yaw_L9
SET_FRAME_SCALE_X_NAME Fx_L9
WRT_Fx_L9
ANI_Fx_L9
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L10 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L10o
WRT_Xctc_L10o
ANI_Xctc_L10o
SET_Y_NAME Yctc_L10o
WRT_Yctc_L10o
ANI_Yctc_L10o
SET_Z_NAME Zgnd_L10o
WRT_Zgnd_L10o
ANI_Zgnd_L10o
SET_PITCH_NAME PitchGL10
WRT_PitchGL10
ANI_PitchGL10
SET_ROLL_NAME RollGL10
WRT_RollGL10
ANI_RollGL10
SET_YAW_NAME Yaw_L10
WRT_Yaw_L10
ANI_Yaw_L10
SET_FRAME_SCALE_X_NAME Fx_L10
WRT_Fx_L10
ANI_Fx_L10
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L11 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L11o
WRT_Xctc_L11o
ANI_Xctc_L11o
SET_Y_NAME Yctc_L11o
WRT_Yctc_L11o
ANI_Yctc_L11o
SET_Z_NAME Zgnd_L11o
WRT_Zgnd_L11o
ANI_Zgnd_L11o
SET_PITCH_NAME PitchGL11
WRT_PitchGL11
ANI_PitchGL11
SET_ROLL_NAME RollGL11
WRT_RollGL11
ANI_RollGL11
SET_YAW_NAME Yaw_L11
WRT_Yaw_L11
ANI_Yaw_L11
SET_FRAME_SCALE_X_NAME Fx_L11
WRT_Fx_L11
ANI_Fx_L11
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L12 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L12o
WRT_Xctc_L12o
ANI_Xctc_L12o
SET_Y_NAME Yctc_L12o
WRT_Yctc_L12o
ANI_Yctc_L12o
SET_Z_NAME Zgnd_L12o
WRT_Zgnd_L12o
ANI_Zgnd_L12o
SET_PITCH_NAME PitchGL12
WRT_PitchGL12
ANI_PitchGL12
SET_ROLL_NAME RollGL12
WRT_RollGL12
ANI_RollGL12
SET_YAW_NAME Yaw_L12
WRT_Yaw_L12
ANI_Yaw_L12
SET_FRAME_SCALE_X_NAME Fx_L12
WRT_Fx_L12
ANI_Fx_L12
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L13 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L13o
WRT_Xctc_L13o
ANI_Xctc_L13o
SET_Y_NAME Yctc_L13o
WRT_Yctc_L13o
ANI_Yctc_L13o
SET_Z_NAME Zgnd_L13o
WRT_Zgnd_L13o
ANI_Zgnd_L13o
SET_PITCH_NAME PitchGL13
WRT_PitchGL13
ANI_PitchGL13
SET_ROLL_NAME RollGL13
WRT_RollGL13
ANI_RollGL13
SET_YAW_NAME Yaw_L13
WRT_Yaw_L13
ANI_Yaw_L13
SET_FRAME_SCALE_X_NAME Fx_L13
WRT_Fx_L13
ANI_Fx_L13
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L14 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L14o
WRT_Xctc_L14o
ANI_Xctc_L14o
SET_Y_NAME Yctc_L14o
WRT_Yctc_L14o
ANI_Yctc_L14o
SET_Z_NAME Zgnd_L14o
WRT_Zgnd_L14o
ANI_Zgnd_L14o
SET_PITCH_NAME PitchGL14
WRT_PitchGL14
ANI_PitchGL14
SET_ROLL_NAME RollGL14
WRT_RollGL14
ANI_RollGL14
SET_YAW_NAME Yaw_L14
WRT_Yaw_L14
ANI_Yaw_L14
SET_FRAME_SCALE_X_NAME Fx_L14
WRT_Fx_L14
ANI_Fx_L14
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L15 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L15o
WRT_Xctc_L15o
ANI_Xctc_L15o
SET_Y_NAME Yctc_L15o
WRT_Yctc_L15o
ANI_Yctc_L15o
SET_Z_NAME Zgnd_L15o
WRT_Zgnd_L15o
ANI_Zgnd_L15o
SET_PITCH_NAME PitchGL15
WRT_PitchGL15
ANI_PitchGL15
SET_ROLL_NAME RollGL15
WRT_RollGL15
ANI_RollGL15
SET_YAW_NAME Yaw_L15
WRT_Yaw_L15
ANI_Yaw_L15
SET_FRAME_SCALE_X_NAME Fx_L15
WRT_Fx_L15
ANI_Fx_L15
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L16 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L16o
WRT_Xctc_L16o
ANI_Xctc_L16o
SET_Y_NAME Yctc_L16o
WRT_Yctc_L16o
ANI_Yctc_L16o
SET_Z_NAME Zgnd_L16o
WRT_Zgnd_L16o
ANI_Zgnd_L16o
SET_PITCH_NAME PitchGL16
WRT_PitchGL16
ANI_PitchGL16
SET_ROLL_NAME RollGL16
WRT_RollGL16
ANI_RollGL16
SET_YAW_NAME Yaw_L16
WRT_Yaw_L16
ANI_Yaw_L16
SET_FRAME_SCALE_X_NAME Fx_L16
WRT_Fx_L16
ANI_Fx_L16
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L17 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L17o
WRT_Xctc_L17o
ANI_Xctc_L17o
SET_Y_NAME Yctc_L17o
WRT_Yctc_L17o
ANI_Yctc_L17o
SET_Z_NAME Zgnd_L17o
WRT_Zgnd_L17o
ANI_Zgnd_L17o
SET_PITCH_NAME PitchGL17
WRT_PitchGL17
ANI_PitchGL17
SET_ROLL_NAME RollGL17
WRT_RollGL17
ANI_RollGL17
SET_YAW_NAME Yaw_L17
WRT_Yaw_L17
ANI_Yaw_L17
SET_FRAME_SCALE_X_NAME Fx_L17
WRT_Fx_L17
ANI_Fx_L17
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L18 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L18o
WRT_Xctc_L18o
ANI_Xctc_L18o
SET_Y_NAME Yctc_L18o
WRT_Yctc_L18o
ANI_Yctc_L18o
SET_Z_NAME Zgnd_L18o
WRT_Zgnd_L18o
ANI_Zgnd_L18o
SET_PITCH_NAME PitchGL18
WRT_PitchGL18
ANI_PitchGL18
SET_ROLL_NAME RollGL18
WRT_RollGL18
ANI_RollGL18
SET_YAW_NAME Yaw_L18
WRT_Yaw_L18
ANI_Yaw_L18
SET_FRAME_SCALE_X_NAME Fx_L18
WRT_Fx_L18
ANI_Fx_L18
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R1 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1o
WRT_Xctc_R1o
ANI_Xctc_R1o
SET_Y_NAME Yctc_R1o
WRT_Yctc_R1o
ANI_Yctc_R1o
SET_Z_NAME Zgnd_R1o
WRT_Zgnd_R1o
ANI_Zgnd_R1o
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_FRAME_SCALE_X_NAME Fx_R1
WRT_Fx_R1
ANI_Fx_R1
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R2 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2o
WRT_Xctc_R2o
ANI_Xctc_R2o
SET_Y_NAME Yctc_R2o
WRT_Yctc_R2o
ANI_Yctc_R2o
SET_Z_NAME Zgnd_R2o
WRT_Zgnd_R2o
ANI_Zgnd_R2o
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_FRAME_SCALE_X_NAME Fx_R2
WRT_Fx_R2
ANI_Fx_R2
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R3 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R3o
WRT_Xctc_R3o
ANI_Xctc_R3o
SET_Y_NAME Yctc_R3o
WRT_Yctc_R3o
ANI_Yctc_R3o
SET_Z_NAME Zgnd_R3o
WRT_Zgnd_R3o
ANI_Zgnd_R3o
SET_PITCH_NAME PitchGR3
WRT_PitchGR3
ANI_PitchGR3
SET_ROLL_NAME RollGR3
WRT_RollGR3
ANI_RollGR3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
SET_FRAME_SCALE_X_NAME Fx_R3
WRT_Fx_R3
ANI_Fx_R3
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R4 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R4o
WRT_Xctc_R4o
ANI_Xctc_R4o
SET_Y_NAME Yctc_R4o
WRT_Yctc_R4o
ANI_Yctc_R4o
SET_Z_NAME Zgnd_R4o
WRT_Zgnd_R4o
ANI_Zgnd_R4o
SET_PITCH_NAME PitchGR4
WRT_PitchGR4
ANI_PitchGR4
SET_ROLL_NAME RollGR4
WRT_RollGR4
ANI_RollGR4
SET_YAW_NAME Yaw_R4
WRT_Yaw_R4
ANI_Yaw_R4
SET_FRAME_SCALE_X_NAME Fx_R4
WRT_Fx_R4
ANI_Fx_R4
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R5 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R5o
WRT_Xctc_R5o
ANI_Xctc_R5o
SET_Y_NAME Yctc_R5o
WRT_Yctc_R5o
ANI_Yctc_R5o
SET_Z_NAME Zgnd_R5o
WRT_Zgnd_R5o
ANI_Zgnd_R5o
SET_PITCH_NAME PitchGR5
WRT_PitchGR5
ANI_PitchGR5
SET_ROLL_NAME RollGR5
WRT_RollGR5
ANI_RollGR5
SET_YAW_NAME Yaw_R5
WRT_Yaw_R5
ANI_Yaw_R5
SET_FRAME_SCALE_X_NAME Fx_R5
WRT_Fx_R5
ANI_Fx_R5
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R6 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R6o
WRT_Xctc_R6o
ANI_Xctc_R6o
SET_Y_NAME Yctc_R6o
WRT_Yctc_R6o
ANI_Yctc_R6o
SET_Z_NAME Zgnd_R6o
WRT_Zgnd_R6o
ANI_Zgnd_R6o
SET_PITCH_NAME PitchGR6
WRT_PitchGR6
ANI_PitchGR6
SET_ROLL_NAME RollGR6
WRT_RollGR6
ANI_RollGR6
SET_YAW_NAME Yaw_R6
WRT_Yaw_R6
ANI_Yaw_R6
SET_FRAME_SCALE_X_NAME Fx_R6
WRT_Fx_R6
ANI_Fx_R6
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R7 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R7o
WRT_Xctc_R7o
ANI_Xctc_R7o
SET_Y_NAME Yctc_R7o
WRT_Yctc_R7o
ANI_Yctc_R7o
SET_Z_NAME Zgnd_R7o
WRT_Zgnd_R7o
ANI_Zgnd_R7o
SET_PITCH_NAME PitchGR7
WRT_PitchGR7
ANI_PitchGR7
SET_ROLL_NAME RollGR7
WRT_RollGR7
ANI_RollGR7
SET_YAW_NAME Yaw_R7
WRT_Yaw_R7
ANI_Yaw_R7
SET_FRAME_SCALE_X_NAME Fx_R7
WRT_Fx_R7
ANI_Fx_R7
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R8 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R8o
WRT_Xctc_R8o
ANI_Xctc_R8o
SET_Y_NAME Yctc_R8o
WRT_Yctc_R8o
ANI_Yctc_R8o
SET_Z_NAME Zgnd_R8o
WRT_Zgnd_R8o
ANI_Zgnd_R8o
SET_PITCH_NAME PitchGR8
WRT_PitchGR8
ANI_PitchGR8
SET_ROLL_NAME RollGR8
WRT_RollGR8
ANI_RollGR8
SET_YAW_NAME Yaw_R8
WRT_Yaw_R8
ANI_Yaw_R8
SET_FRAME_SCALE_X_NAME Fx_R8
WRT_Fx_R8
ANI_Fx_R8
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R9 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R9o
WRT_Xctc_R9o
ANI_Xctc_R9o
SET_Y_NAME Yctc_R9o
WRT_Yctc_R9o
ANI_Yctc_R9o
SET_Z_NAME Zgnd_R9o
WRT_Zgnd_R9o
ANI_Zgnd_R9o
SET_PITCH_NAME PitchGR9
WRT_PitchGR9
ANI_PitchGR9
SET_ROLL_NAME RollGR9
WRT_RollGR9
ANI_RollGR9
SET_YAW_NAME Yaw_R9
WRT_Yaw_R9
ANI_Yaw_R9
SET_FRAME_SCALE_X_NAME Fx_R9
WRT_Fx_R9
ANI_Fx_R9
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R10 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R10o
WRT_Xctc_R10o
ANI_Xctc_R10o
SET_Y_NAME Yctc_R10o
WRT_Yctc_R10o
ANI_Yctc_R10o
SET_Z_NAME Zgnd_R10o
WRT_Zgnd_R10o
ANI_Zgnd_R10o
SET_PITCH_NAME PitchGR10
WRT_PitchGR10
ANI_PitchGR10
SET_ROLL_NAME RollGR10
WRT_RollGR10
ANI_RollGR10
SET_YAW_NAME Yaw_R10
WRT_Yaw_R10
ANI_Yaw_R10
SET_FRAME_SCALE_X_NAME Fx_R10
WRT_Fx_R10
ANI_Fx_R10
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R11 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R11o
WRT_Xctc_R11o
ANI_Xctc_R11o
SET_Y_NAME Yctc_R11o
WRT_Yctc_R11o
ANI_Yctc_R11o
SET_Z_NAME Zgnd_R11o
WRT_Zgnd_R11o
ANI_Zgnd_R11o
SET_PITCH_NAME PitchGR11
WRT_PitchGR11
ANI_PitchGR11
SET_ROLL_NAME RollGR11
WRT_RollGR11
ANI_RollGR11
SET_YAW_NAME Yaw_R11
WRT_Yaw_R11
ANI_Yaw_R11
SET_FRAME_SCALE_X_NAME Fx_R11
WRT_Fx_R11
ANI_Fx_R11
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R12 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R12o
WRT_Xctc_R12o
ANI_Xctc_R12o
SET_Y_NAME Yctc_R12o
WRT_Yctc_R12o
ANI_Yctc_R12o
SET_Z_NAME Zgnd_R12o
WRT_Zgnd_R12o
ANI_Zgnd_R12o
SET_PITCH_NAME PitchGR12
WRT_PitchGR12
ANI_PitchGR12
SET_ROLL_NAME RollGR12
WRT_RollGR12
ANI_RollGR12
SET_YAW_NAME Yaw_R12
WRT_Yaw_R12
ANI_Yaw_R12
SET_FRAME_SCALE_X_NAME Fx_R12
WRT_Fx_R12
ANI_Fx_R12
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R13 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R13o
WRT_Xctc_R13o
ANI_Xctc_R13o
SET_Y_NAME Yctc_R13o
WRT_Yctc_R13o
ANI_Yctc_R13o
SET_Z_NAME Zgnd_R13o
WRT_Zgnd_R13o
ANI_Zgnd_R13o
SET_PITCH_NAME PitchGR13
WRT_PitchGR13
ANI_PitchGR13
SET_ROLL_NAME RollGR13
WRT_RollGR13
ANI_RollGR13
SET_YAW_NAME Yaw_R13
WRT_Yaw_R13
ANI_Yaw_R13
SET_FRAME_SCALE_X_NAME Fx_R13
WRT_Fx_R13
ANI_Fx_R13
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R14 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R14o
WRT_Xctc_R14o
ANI_Xctc_R14o
SET_Y_NAME Yctc_R14o
WRT_Yctc_R14o
ANI_Yctc_R14o
SET_Z_NAME Zgnd_R14o
WRT_Zgnd_R14o
ANI_Zgnd_R14o
SET_PITCH_NAME PitchGR14
WRT_PitchGR14
ANI_PitchGR14
SET_ROLL_NAME RollGR14
WRT_RollGR14
ANI_RollGR14
SET_YAW_NAME Yaw_R14
WRT_Yaw_R14
ANI_Yaw_R14
SET_FRAME_SCALE_X_NAME Fx_R14
WRT_Fx_R14
ANI_Fx_R14
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R15 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R15o
WRT_Xctc_R15o
ANI_Xctc_R15o
SET_Y_NAME Yctc_R15o
WRT_Yctc_R15o
ANI_Yctc_R15o
SET_Z_NAME Zgnd_R15o
WRT_Zgnd_R15o
ANI_Zgnd_R15o
SET_PITCH_NAME PitchGR15
WRT_PitchGR15
ANI_PitchGR15
SET_ROLL_NAME RollGR15
WRT_RollGR15
ANI_RollGR15
SET_YAW_NAME Yaw_R15
WRT_Yaw_R15
ANI_Yaw_R15
SET_FRAME_SCALE_X_NAME Fx_R15
WRT_Fx_R15
ANI_Fx_R15
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R16 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R16o
WRT_Xctc_R16o
ANI_Xctc_R16o
SET_Y_NAME Yctc_R16o
WRT_Yctc_R16o
ANI_Yctc_R16o
SET_Z_NAME Zgnd_R16o
WRT_Zgnd_R16o
ANI_Zgnd_R16o
SET_PITCH_NAME PitchGR16
WRT_PitchGR16
ANI_PitchGR16
SET_ROLL_NAME RollGR16
WRT_RollGR16
ANI_RollGR16
SET_YAW_NAME Yaw_R16
WRT_Yaw_R16
ANI_Yaw_R16
SET_FRAME_SCALE_X_NAME Fx_R16
WRT_Fx_R16
ANI_Fx_R16
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R17 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R17o
WRT_Xctc_R17o
ANI_Xctc_R17o
SET_Y_NAME Yctc_R17o
WRT_Yctc_R17o
ANI_Yctc_R17o
SET_Z_NAME Zgnd_R17o
WRT_Zgnd_R17o
ANI_Zgnd_R17o
SET_PITCH_NAME PitchGR17
WRT_PitchGR17
ANI_PitchGR17
SET_ROLL_NAME RollGR17
WRT_RollGR17
ANI_RollGR17
SET_YAW_NAME Yaw_R17
WRT_Yaw_R17
ANI_Yaw_R17
SET_FRAME_SCALE_X_NAME Fx_R17
WRT_Fx_R17
ANI_Fx_R17
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R18 indicator: 18A - Fx Tire Force Arrows
PARSFILE Animator\STL_Groups\ShpGrp_b07b0698-2af0-465c-b070-7d29baf73971.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R18o
WRT_Xctc_R18o
ANI_Xctc_R18o
SET_Y_NAME Yctc_R18o
WRT_Yctc_R18o
ANI_Yctc_R18o
SET_Z_NAME Zgnd_R18o
WRT_Zgnd_R18o
ANI_Zgnd_R18o
SET_PITCH_NAME PitchGR18
WRT_PitchGR18
ANI_PitchGR18
SET_ROLL_NAME RollGR18
WRT_RollGR18
ANI_RollGR18
SET_YAW_NAME Yaw_R18
WRT_Yaw_R18
ANI_Yaw_R18
SET_FRAME_SCALE_X_NAME Fx_R18
WRT_Fx_R18
ANI_Fx_R18
X_REF_LENGTH 10000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (18 Axles) } 18A - Fx Tire Force Arrows
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 18A - Fx Tire Force Arrows
#Category: Tire Force Arrows (18 Axles)
#FileID  : Arrows_65152f82-947e-47d4-9f05-65a648b24c76
#Created : 12-09-2021 10:56:22
#Modified: 12-09-2021 10:56:29
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Wheel Indicators

END
