PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`Platooning Sensor`Forward Facing Sensors: FCW and ACC
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME Platooning Sensor
#CheckBox0 1    
#CheckBox1 0    
OPT_BLOCK_SENSOR 0
#CheckBox2 0    
OPT_SORT_OUTPUTS_SENSOR 0
#CheckBox3 1    
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 1    

#RingCtrl0 0
#RingCtrl1 1
SENSOR_DETECT_TRANSLUCENCY 1
#RingCtrl2 IUNIT
IUNIT_SENSOR IUNIT
#RingCtrl3 1
TYPE_SENSOR 1
PARSFILE Sensors_Traffic\Radar_Range\Range_0acd492c-7519-4409-a50d-a1a5400f8771.par
#BlueLink0 Sensor Range and Bearing Sensitivity`25-m Range` Limit from Range` , Range & Bearing Sensitivity`Range_0acd492c-7519-4409-a50d-a1a5400f8771

PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306.par
#BlueLink1 Sensor Elevation Sensitivity`Unity Gain` ` , Elevation Sensitivity`SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306

X_SENSOR 1000
Y_SENSOR 0
Z_SENSOR 2900
YAW_AIM_SENSOR 0
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 1 0 0
*SET_TRANSPARENCY 0.15
*SET_COLOR_FIELD 1 0 0
BEARING_MIN_SENSOR -80
BEARING_MAX_SENSOR 80

SPECIAL_PARSFILE Animator\STL\Shape_67b13483-d0c2-48d7-bef0-4c603104a0d7.par
#BlueLink3 Animator: Shape File Link`Cube: Sensor Vector` Geometric Shapes` , Shape for vector`Shape_67b13483-d0c2-48d7-bef0-4c603104a0d7

SENSOR_DETECT_OBJ Animator\STL\Shape_67b13483-d0c2-48d7-bef0-4c603104a0d7.par
#MiscYellow0
N_MIN_DETECTIONS 4
ani_global_interpolation on
#ENDMYellow


#EMBEDDED_NOTES
#The sensor looks forward and is located in front of the vehicle origin. It has a wide field of view of 160 deg, and a range of 25 m.
#
#Used for the City Environement Examples.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { Forward Facing Sensors: FCW and ACC } Platooning Sensor
#Library : ADAS Sensors for Range and Tracking
#DataSet : Platooning Sensor
#Category: Forward Facing Sensors: FCW and ACC
#FileID  : Radar_eb74bc7a-2eb4-4a94-8e27-5883ff3843c5
#Created : 09-30-2021 10:00:24
#Modified: 11-10-2021 15:18:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode ADAS Sensor

END
