PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`ACC, Range, Sensitivity by EQN`ADAS Sensor
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME ACC, Range, Sensitivity by EQN
#CheckBox0 1    
#CheckBox1 1    
OPT_BLOCK_SENSOR 1
#CheckBox2 1    
OPT_SORT_OUTPUTS_SENSOR 1
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 1    

#RingCtrl0 0
#RingCtrl1 1
SENSOR_DETECT_TRANSLUCENCY 1
#RingCtrl2 1
IUNIT_SENSOR 1
#RingCtrl3 1
TYPE_SENSOR 1
PARSFILE Sensors_Traffic\Radar_Range\Range_38bc6df0-1c66-40c3-b799-317e159187cb.par
#BlueLink0 Sensor Range and Bearing Sensitivity`80-m Range, 2.5m Bearing` Sensor Range w/ Equations` , Range & Bearing Sensitivity`Range_38bc6df0-1c66-40c3-b799-317e159187cb

PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306.par
#BlueLink1 Sensor Elevation Sensitivity`Unity Gain` ` , Elevation Sensitivity`SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306

WRITE_SENSOR_FIELD
PARSFILE Animator\STL\Shape_129c03aa-522e-462e-937b-37de40417680.par
#BlueLink2 Animator: Shape File Link`Sensor Fields: 20 deg FOV` Common Vehicle Assets` , Shape for Detection Field`Shape_129c03aa-522e-462e-937b-37de40417680

SET_COLOR 1 0 0
SET_TRANSPARENCY 0.15
X_LENGTH 80
Y_LENGTH 20.9
Z_LENGTH 0.7
X_SENSOR LX_F_SM
Y_SENSOR 0
Z_SENSOR 700
YAW_AIM_SENSOR 0
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 1 0 0
*SET_TRANSPARENCY 0.15
*SET_COLOR_FIELD 1 0 0
BEARING_MIN_SENSOR -7.5
BEARING_MAX_SENSOR 7.5

SPECIAL_PARSFILE Animator\STL\Shape_19c69103-4ea6-4971-9563-7b5515e7cd50.par
#BlueLink3 Animator: Shape File Link`Square for Sensor Beam` Geometric Shapes` , Shape for vector`Shape_19c69103-4ea6-4971-9563-7b5515e7cd50

SENSOR_DETECT_OBJ Animator\STL\Shape_19c69103-4ea6-4971-9563-7b5515e7cd50.par
#MiscYellow0
define_parameter time_gap = 1.0; s; ACC time gap
#ENDMYellow


LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { ADAS Sensor } ACC, Range, Sensitivity by EQN
#Library : ADAS Sensors for Range and Tracking
#DataSet : ACC, Range, Sensitivity by EQN
#Category: ADAS Sensor
#FileID  : Radar_17f22cab-91d8-4d6c-887e-db2f8054b7cf
#Created : 10-12-2021 14:59:30
#Modified: 10-12-2021 15:02:03
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode ADAS Sensor

END
