PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`3A Cab-Over Radar`Moving Object Sensor
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME 3A Cab-Over Radar
#CheckBox0 1    
#CheckBox1 1    
OPT_BLOCK_SENSOR 1
#CheckBox2 1    
OPT_SORT_OUTPUTS_SENSOR 1
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 1    

#RingCtrl0 2
#RingCtrl1 1
SENSOR_DETECT_TRANSLUCENCY 1
#RingCtrl2 ZERO
IUNIT_SENSOR ZERO
#RingCtrl3 1
TYPE_SENSOR 1
IOBJECT_SENSOR IOBJECT
PARSFILE Sensors_Traffic\Radar_Range\Range_38bc6df0-1c66-40c3-b799-317e159187cb.par
#BlueLink0 Sensor Range and Bearing Sensitivity`80-m Range, 2.5m Bearing` Sensor Range w/ Equations` , Range & Bearing Sensitivity`Range_38bc6df0-1c66-40c3-b799-317e159187cb

PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306.par
#BlueLink1 Sensor Elevation Sensitivity`Unity Gain` ` , Elevation Sensitivity`SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306

WRITE_SENSOR_FIELD
PARSFILE Animator\STL\Shape_129c03aa-522e-462e-937b-37de40417680.par
#BlueLink2 Animator: Shape File Link`Sensor Fields: 20 deg FOV` Common Vehicle Assets` , Shape for Detection Field`Shape_129c03aa-522e-462e-937b-37de40417680

SET_COLOR 1 0 0
SET_TRANSPARENCY 0.15
X_LENGTH 80
Y_LENGTH 20.9
Z_LENGTH 0.7
X_SENSOR 1000
Y_SENSOR 0
Z_SENSOR 700
YAW_AIM_SENSOR 0
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 1 0 0
*SET_TRANSPARENCY 0.15
*SET_COLOR_FIELD 1 0 0
BEARING_MIN_SENSOR -7.5
BEARING_MAX_SENSOR 7.5

SPECIAL_PARSFILE Animator\STL\Shape_19c69103-4ea6-4971-9563-7b5515e7cd50.par
#BlueLink3 Animator: Shape File Link`Square for Sensor Beam` Geometric Shapes` , Shape for vector`Shape_19c69103-4ea6-4971-9563-7b5515e7cd50

SENSOR_DETECT_OBJ Animator\STL\Shape_19c69103-4ea6-4971-9563-7b5515e7cd50.par
#MiscYellow0
ani_global_interpolation off
define_parameter time_gap = 1.0; s; ACC time gap
#ENDMYellow

PARSFILE Plot\Setup\Plot_6df5d376-4900-4c6a-9701-4833722153eb.par
#BlueLink4 Plot: Setup`ID and Message of Closest Object` ADAS Sensor Target Properties` , Plot`Plot_6df5d376-4900-4c6a-9701-4833722153eb

PARSFILE Plot\Setup\Plot_9109c5d6-5ebb-4058-996a-1950d5069655.par
#BlueLink5 Plot: Setup`Distance: Sensors 3 and 4` ADAS Sensor Detections` , Plot`Plot_9109c5d6-5ebb-4058-996a-1950d5069655


LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { Moving Object Sensor } 3A Cab-Over Radar
#Library : ADAS Sensors for Range and Tracking
#DataSet : 3A Cab-Over Radar
#Category: Moving Object Sensor
#FileID  : Radar_bca69783-18e7-4ee4-a06e-27c2014b74d2
#Created : 10-19-2021 10:46:10
#Modified: 10-19-2021 13:44:08
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode ADAS Sensor

END
