PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Convl Box Trailer 53-ft(Long WB)`Trailers: 2-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 2
#RingCtrl1 0
OPT_TRAILER_REF_FRAME 0
OBJ_X_LENGTH 16154.4
OBJ_Y_LENGTH 2590.8
OBJ_Z_LENGTH 4114.8
*LAT_WC 1863
*LAT_WC_2 1863
*HWC 510
*WHEEL_RATIO 1
*LAXLE_1 13124
*LAXLE_2 14412
*IMAGE_FIT_MODE 1
*IMAGE_TYPE CUSTOM
*IMAGE_FILE Animator\Vehicles\AniVeh_67fc854a-42cb-4f97-899b-d3b88cda19bf.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -13.124
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -13.124
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -14.412
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -14.412
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.4845
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_31c0666d-7e9f-4425-9970-ecddd6366119.par
#BlueLink1 Animator: Shape Assembly`Box Trailer w/ Logo, 53-ft(Long WB)` Trailers` , Vehicle Body`ShpGrp_31c0666d-7e9f-4425-9970-ecddd6366119

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_c05ea4e2-ad7b-4cdd-b19f-b33d3855e509.par
#BlueLink3 Animator: Shape File Link`Van Trailer, 53-ft: Brake Lights` Trailers (1 of 2)` , Brake Lights`Shape_c05ea4e2-ad7b-4cdd-b19f-b33d3855e509

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_90838e05-dbe3-432a-9598-108f7c72dcdd.par
#BlueLink5 Animator: Camera Setup`XZ Plane, No Offsets - Large Objects` Shape Preview` , Video Camera`Camera_90838e05-dbe3-432a-9598-108f7c72dcdd

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 2-axle } 2A Convl Box Trailer 53-ft(Long WB)
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Convl Box Trailer 53-ft(Long WB)
#Category: Trailers: 2-axle
#FileID  : AniVeh_67fc854a-42cb-4f97-899b-d3b88cda19bf
#Created : 01-13-2022 16:21:31
#Modified: 04-18-2022 12:23:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Vehicle Shape

END
