PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Euro NCAP GVT`Sensor Targets

#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl1 0
OPT_TRAILER_REF_FRAME 0
OBJ_X_LENGTH 4023
OBJ_Y_LENGTH 1798
OBJ_Z_LENGTH 1427
*DZ_V 0
*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_c5ef7fa3-b45d-46bb-b6d9-5a9f801af5b1.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_ea1d71ac-0b66-4d16-94df-260eb36076d4.par
#BlueLink1 Animator: Shape Assembly`Euro NCAP GVT and Platform` Euro NCAP` , Vehicle Body`ShpGrp_ea1d71ac-0b66-4d16-94df-260eb36076d4

WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Sensor Targets } Euro NCAP GVT
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Euro NCAP GVT
#Category: Sensor Targets
#FileID  : AniVeh_c5ef7fa3-b45d-46bb-b6d9-5a9f801af5b1
#Created : 09-28-2021 13:27:09
#Modified: 04-18-2022 12:23:46
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Vehicle Shape

END
