PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Conventional Box Trailer`Trailers: 2-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 2
#RingCtrl1 0
OPT_TRAILER_REF_FRAME 0
OBJ_X_LENGTH 16154.4
OBJ_Y_LENGTH 2590
OBJ_Z_LENGTH 4114.8
*LAT_WC 1863
*LAT_WC_2 1863
*HWC 510
*WHEEL_RATIO 1
*LAXLE_1 11887
*LAXLE_2 13106
*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_a67e98aa-5ada-4abd-b75c-5938064f0d6f.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -11.887
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -11.887
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -13.106
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -13.106
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.4845
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_accfd9b5-68f7-41b8-b99d-a0ca5393c63d.par
#BlueLink1 Animator: Shape Assembly`Box Trailer w/ Logo, 53-ft.` Trailers` , Vehicle Body`ShpGrp_accfd9b5-68f7-41b8-b99d-a0ca5393c63d

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_c05ea4e2-ad7b-4cdd-b19f-b33d3855e509.par
#BlueLink3 Animator: Shape File Link`Van Trailer, 53-ft: Brake Lights` Trailers (1 of 2)` , Brake Lights`Shape_c05ea4e2-ad7b-4cdd-b19f-b33d3855e509

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 2-axle } 2A Conventional Box Trailer
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Conventional Box Trailer
#Category: Trailers: 2-axle
#FileID  : AniVeh_a67e98aa-5ada-4abd-b75c-5938064f0d6f
#Modified: 04-18-2022 12:23:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Vehicle Shape

END
