PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`Rigid chassis (box shape)`Chassis twist study

#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl1 0
OPT_TRAILER_REF_FRAME 0
*IMAGE_TYPE DEFAULT
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_5b6853bf-6f5e-49b9-a580-b1f739c266b6.par
#BlueLink1 Animator: Shape File Link`Box shape for rigid vehicle` Chassis twist study` , Vehicle Body`Shape_5b6853bf-6f5e-49b9-a580-b1f739c266b6

WRITE_REFERENCE_FRAME_SIZE

#EMBEDDED_NOTES
#The Animator: Vehicles and Sensor Targets screen is used to define animation shapes to be used with the animator.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Chassis twist study } Rigid chassis (box shape)
#Library : Animator: Vehicles and Sensor Targets
#DataSet : Rigid chassis (box shape)
#Category: Chassis twist study
#FileID  : AniVeh_63a86153-130b-4699-ba9d-4f998307a180
#Modified: 04-18-2022 12:23:45
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Vehicle Shape

END
