PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Dolly w/ Hinged Towbar (1.8m)`Trailers: Dollies

PARSFILE Animator\Frames\Frame_ece1ceaa-59d5-40b8-8a42-d54a66192379.par
#BlueLink9 Animator: Reference Frame`Dolly Towbar A-Frame and Pintle (1.8m)` Trailers: Dollies w/ Hinged Towbars` , Misc`Frame_ece1ceaa-59d5-40b8-8a42-d54a66192379

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox8 1    

#RingCtrl0 2
#RingCtrl1 1
OPT_TRAILER_REF_FRAME 1
*LAT_WC 1816
*LAT_WC_2 1816
*HWC -500
*WHEEL_RATIO 1
*LAXLE_1 867
*LAXLE_2 2111
*DUAL_1 310
*DUAL_2 310
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_972dce56-8a98-48bf-8331-6f3dfdf1c51f.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -0.867
SET_OFFSET_Y 0.753
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -0.867
SET_OFFSET_Y -0.753
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -0.867
SET_OFFSET_Y 1.063
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -0.867
SET_OFFSET_Y -1.063
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -2.111
SET_OFFSET_Y 0.753
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -2.111
SET_OFFSET_Y -0.753
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -2.111
SET_OFFSET_Y 1.063
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -2.111
SET_OFFSET_Y -1.063
SET_OFFSET_Z -0.475
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_f765c953-a9a4-4453-bf80-ee5022e75b5c.par
#BlueLink1 Animator: Group`2A Dolly w/ Hinged Towbar` Trailers: Dollies w/ Hinged Towbars` , Vehicle Body`Group_f765c953-a9a4-4453-bf80-ee5022e75b5c

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_4ce82f19-d8b1-487d-91a0-fead02940831.par
#BlueLink3 Animator: Shape File Link`2A Dolly: Brake Lights (On)` Trailers: Dollies w/ Hinged Towbars` , Brake Lights`Shape_4ce82f19-d8b1-487d-91a0-fead02940831

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_bb12c869-4845-49bc-9c96-7c4642d0c62e.par
#BlueLink10 Animator: Shape File Link`2A Dolly: Reverse Lights` Trailers: Dollies w/ Hinged Towbars` , Reverse lights`Shape_bb12c869-4845-49bc-9c96-7c4642d0c62e

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
#BlueLink2 Animator: Shape File Link`Highway: Trailer` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_f25991b9-3c79-48ff-b12d-090294bc6882


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: Dollies } 2A Dolly w/ Hinged Towbar (1.8m)
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Dolly w/ Hinged Towbar (1.8m)
#Category: Trailers: Dollies
#FileID  : AniVeh_972dce56-8a98-48bf-8331-6f3dfdf1c51f
#Created : 11-21-2021 18:13:10
#Modified: 06-01-2022 10:36:41
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Vehicle Shape

END
