PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Large Rental Trailer`Trailers: 2-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 2
#RingCtrl1 0
OPT_TRAILER_REF_FRAME 0
OBJ_X_LENGTH 3672
OBJ_Y_LENGTH 2450
OBJ_Z_LENGTH 2030
*DZ_V -65
*LAT_WC 2200
*LAT_WC_2 2200
*HWC 290
*WHEEL_RATIO 1.2
*LAXLE_1 2878
*LAXLE_2 3672
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_1a9992a8-2265-4823-8af9-21b75027b9bd.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_OFFSET_X -2.878
SET_OFFSET_Y 1.1
SET_OFFSET_Z 0.2755
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_ANGLE_X 180
SET_OFFSET_X -2.878
SET_OFFSET_Y -1.1
SET_OFFSET_Z 0.2755
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_OFFSET_X -3.672
SET_OFFSET_Y 1.1
SET_OFFSET_Z 0.2755
TIRE_ANI_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
SET_SCALE_X 1.2
SET_SCALE_Y 1.2
SET_SCALE_Z 1.2
SET_ANGLE_X 180
SET_OFFSET_X -3.672
SET_OFFSET_Y -1.1
SET_OFFSET_Z 0.2755
DZ_OBJECT -0.065
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_46af6ffd-9013-4889-8e8a-b6fb6f49f195.par
#BlueLink1 Animator: Shape Assembly`2A Large Rental Trailer` Trailers` , Vehicle Body`ShpGrp_46af6ffd-9013-4889-8e8a-b6fb6f49f195

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_45a39444-267e-46bb-8478-c265ba65802f.par
#BlueLink3 Animator: Shape File Link`2A Rental Trl (Large): Brake Lights HD` Trailers (2 of 2)` , Brake Lights`Shape_45a39444-267e-46bb-8478-c265ba65802f

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink5 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

EXPORT_PARSFILE Animator\STL\Shape_c500746e-28db-47d2-91ed-d32247db7d4d.par
#BlueLink2 Animator: Shape File Link`Blurred Tire: Car` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_c500746e-28db-47d2-91ed-d32247db7d4d


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 2-axle } 2A Large Rental Trailer
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Large Rental Trailer
#Category: Trailers: 2-axle
#FileID  : AniVeh_1a9992a8-2265-4823-8af9-21b75027b9bd
#Created : 11-29-2021 14:43:06
#Modified: 04-18-2022 12:23:49
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Vehicle Shape

END
