PARSFILE
#FullDataName Powertrain: Transmission (18 Gears or CVT)`18 Spd., MT, 2100 RPM #1`18-Speed
#RingCtrl0 18
NGEARS 18
#RingCtrl1 1
OPT_SHIFT_INTERNAL 1
#RingCtrl2 1
OPT_TR_GEAR_INTERNAL 1
#CheckBox0 0    
R_GEAR_TR_REVERSE -12.85
IGEAR 1
R_GEAR_TR 14.4
*R_GEAR_TR(1) 14.4
IGEAR 2
R_GEAR_TR 12.29
*R_GEAR_TR(2) 12.29
IGEAR 3
R_GEAR_TR 8.56
*R_GEAR_TR(3) 8.56
IGEAR 4
R_GEAR_TR 7.3
*R_GEAR_TR(4) 7.3
IGEAR 5
R_GEAR_TR 6.05
*R_GEAR_TR(5) 6.05
IGEAR 6
R_GEAR_TR 5.16
*R_GEAR_TR(6) 5.16
IGEAR 7
R_GEAR_TR 4.38
*R_GEAR_TR(7) 4.38
IGEAR 8
R_GEAR_TR 3.74
*R_GEAR_TR(8) 3.74
IGEAR 9
R_GEAR_TR 3.2
*R_GEAR_TR(9) 3.2
IGEAR 10
R_GEAR_TR 2.73
*R_GEAR_TR(10) 2.73
IGEAR 11
R_GEAR_TR 2.29
*R_GEAR_TR(11) 2.29
IGEAR 12
R_GEAR_TR 1.95
*R_GEAR_TR(12) 1.95
IGEAR 13
R_GEAR_TR 1.62
*R_GEAR_TR(13) 1.62
IGEAR 14
R_GEAR_TR 1
*R_GEAR_TR(14) 1
IGEAR 15
R_GEAR_TR .75
*R_GEAR_TR(15) .75
IGEAR 16
R_GEAR_TR 0.5
*R_GEAR_TR(16) 0.5
IGEAR 17
R_GEAR_TR .4
*R_GEAR_TR(17) .4
IGEAR 18
R_GEAR_TR .3
*R_GEAR_TR(18) .3
ITR_REVERSE 0.2
ITR_NEUTRAL 0.2
IGEAR 1
ITR 0.2
*ITR(1) 0.2
IGEAR 2
ITR 0.2
*ITR(2) 0.2
IGEAR 3
ITR 0.2
*ITR(3) 0.2
IGEAR 4
ITR 0.2
*ITR(4) 0.2
IGEAR 5
ITR 0.2
*ITR(5) 0.2
IGEAR 6
ITR 0.2
*ITR(6) 0.2
IGEAR 7
ITR 0.2
*ITR(7) 0.2
IGEAR 8
ITR 0.2
*ITR(8) 0.2
IGEAR 9
ITR 0.2
*ITR(9) 0.2
IGEAR 10
ITR 0.2
*ITR(10) 0.2
IGEAR 11
ITR 0.2
*ITR(11) 0.2
IGEAR 12
ITR 0.2
*ITR(12) 0.2
IGEAR 13
ITR 0.2
*ITR(13) 0.2
IGEAR 14
ITR 0.2
*ITR(14) 0.2
IGEAR 15
ITR 0.2
*ITR(15) 0.2
IGEAR 16
ITR 0.2
*ITR(16) 0.2
IGEAR 17
ITR 0.2
*ITR(17) 0.2
IGEAR 18
ITR 0.2
*ITR(18) 0.2
R_EFF_TR_F_REVERSE 0.9
IGEAR 1
R_EFF_TR_F 0.92
*R_EFF_TR_F(1) 0.92
IGEAR 2
R_EFF_TR_F 0.92
*R_EFF_TR_F(2) 0.92
IGEAR 3
R_EFF_TR_F 0.92
*R_EFF_TR_F(3) 0.92
IGEAR 4
R_EFF_TR_F 0.92
*R_EFF_TR_F(4) 0.92
IGEAR 5
R_EFF_TR_F 0.92
*R_EFF_TR_F(5) 0.92
IGEAR 6
R_EFF_TR_F 0.92
*R_EFF_TR_F(6) 0.92
IGEAR 7
R_EFF_TR_F 0.92
*R_EFF_TR_F(7) 0.92
IGEAR 8
R_EFF_TR_F 0.92
*R_EFF_TR_F(8) 0.92
IGEAR 9
R_EFF_TR_F 0.92
*R_EFF_TR_F(9) 0.92
IGEAR 10
R_EFF_TR_F 0.92
*R_EFF_TR_F(10) 0.92
IGEAR 11
R_EFF_TR_F 0.92
*R_EFF_TR_F(11) 0.92
IGEAR 12
R_EFF_TR_F 0.92
*R_EFF_TR_F(12) 0.92
IGEAR 13
R_EFF_TR_F 0.92
*R_EFF_TR_F(13) 0.92
IGEAR 14
R_EFF_TR_F 0.92
*R_EFF_TR_F(14) 0.92
IGEAR 15
R_EFF_TR_F 0.92
*R_EFF_TR_F(15) 0.92
IGEAR 16
R_EFF_TR_F 0.92
*R_EFF_TR_F(16) 0.92
IGEAR 17
R_EFF_TR_F 0.92
*R_EFF_TR_F(17) 0.92
IGEAR 18
R_EFF_TR_F 0.92
*R_EFF_TR_F(18) 0.92
R_EFF_TR_R_REVERSE 0.9
IGEAR 1
R_EFF_TR_R 0.92
*R_EFF_TR_R(1) 0.92
IGEAR 2
R_EFF_TR_R 0.92
*R_EFF_TR_R(2) 0.92
IGEAR 3
R_EFF_TR_R 0.92
*R_EFF_TR_R(3) 0.92
IGEAR 4
R_EFF_TR_R 0.92
*R_EFF_TR_R(4) 0.92
IGEAR 5
R_EFF_TR_R 0.92
*R_EFF_TR_R(5) 0.92
IGEAR 6
R_EFF_TR_R 0.92
*R_EFF_TR_R(6) 0.92
IGEAR 7
R_EFF_TR_R 0.92
*R_EFF_TR_R(7) 0.92
IGEAR 8
R_EFF_TR_R 0.92
*R_EFF_TR_R(8) 0.92
IGEAR 9
R_EFF_TR_R 0.92
*R_EFF_TR_R(9) 0.92
IGEAR 10
R_EFF_TR_R 0.92
*R_EFF_TR_R(10) 0.92
IGEAR 11
R_EFF_TR_R 0.92
*R_EFF_TR_R(11) 0.92
IGEAR 12
R_EFF_TR_R 0.92
*R_EFF_TR_R(12) 0.92
IGEAR 13
R_EFF_TR_R 0.92
*R_EFF_TR_R(13) 0.92
IGEAR 14
R_EFF_TR_R 0.92
*R_EFF_TR_R(14) 0.92
IGEAR 15
R_EFF_TR_R 0.92
*R_EFF_TR_R(15) 0.92
IGEAR 16
R_EFF_TR_R 0.92
*R_EFF_TR_R(16) 0.92
IGEAR 17
R_EFF_TR_R 0.92
*R_EFF_TR_R(17) 0.92
IGEAR 18
R_EFF_TR_R 0.92
*R_EFF_TR_R(18) 0.92
T_SHIFT 0.5


igear 1

igear 2

igear 3

igear 4

igear 5

igear 6

igear 7

igear 8

igear 9

igear 10

igear 11

igear 12

igear 13

igear 14

igear 15

igear 16

igear 17

igear 18

#EMBEDDED_NOTES
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Transmission (18 Gears or CVT); { 18-Speed } 18 Spd., MT, 2100 RPM #1
#Library : Powertrain: Transmission (18 Gears or CVT)
#DataSet : 18 Spd., MT, 2100 RPM #1
#Category: 18-Speed
#FileID  : Trans18_93083af8-84fb-4e82-a2f2-4ac1e2d6b8d6
#Created : 01-16-2023 18:56:07
#Modified: 01-16-2023 19:32:52
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Transmission

END
