PARSFILE
#FullDataName Plot: Setup`Peak lateral force at Fz`Tire utilization

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FyPkL1i, time
PLOTCHANNELS FyPkR1i, time
PLOTCHANNELS FyPkL2i, time
PLOTCHANNELS FyPkR2i, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Peak lateral force at Fz

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire utilization } Peak lateral force at Fz
#Library : Plot: Setup
#DataSet : Peak lateral force at Fz
#Category: Tire utilization
#FileID  : Plot_eac11f03-9a95-48ce-a9d2-c7d22ee9d056
#Modified: 06-07-2021 01:49:41
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
