PARSFILE
#FullDataName Plot: Setup`AEB Euro NCAP Scoring Speeds`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS vutStart, Time
PLOTCHANNELS Vxz_Fwd, Time
PLOTCHANNELS EgoSpeedReduction, Time
PLOTCHANNELS vImpactOut, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE AEB Euro NCAP Scoring Speeds

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } AEB Euro NCAP Scoring Speeds
#Library : Plot: Setup
#DataSet : AEB Euro NCAP Scoring Speeds
#Category: ADAS Sensor Detections
#FileID  : Plot_4504c915-e2a5-437f-a9e3-fb5f3ca32564
#Created : 09-28-2021 15:32:34
#Modified: 09-28-2021 15:33:20
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
