PARSFILE
#FullDataName Plot: Setup`Cab Mount Spring Compression (Rear)`Suspended Cab

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS DefMntLR, Time
PLOTCHANNELS DefMntRR, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Cab Mount Spring Compression (Rear)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspended Cab } Cab Mount Spring Compression (Rear)
#Library : Plot: Setup
#DataSet : Cab Mount Spring Compression (Rear)
#Category: Suspended Cab
#FileID  : Plot_ba0cffcd-eb70-468b-8ffe-cbb545002bef
#Created : 05-26-2021 10:22:44
#Modified: 06-07-2021 01:49:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
