PARSFILE
#FullDataName Plot: Setup`PARTIAL: Fz deriv. of Fx`User-Defined Variables

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS fx_par_fz, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE PARTIAL: Fz deriv. of Fx

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } PARTIAL: Fz deriv. of Fx
#Library : Plot: Setup
#DataSet : PARTIAL: Fz deriv. of Fx
#Category: User-Defined Variables
#FileID  : Plot_8ec954e0-32f3-4d5c-a28f-b0852e9664f3
#Created : 06-01-2022 14:21:52
#Modified: 06-01-2022 14:22:12
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
