PARSFILE
#FullDataName Plot: Setup`Longitudinal force pct utilization`Tire utilization

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FxUseL1i, time
PLOTCHANNELS FxUseR1i, time
PLOTCHANNELS FxUseL2i, time
PLOTCHANNELS FxUseR2i, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Longitudinal force pct utilization

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire utilization } Longitudinal force pct utilization
#Library : Plot: Setup
#DataSet : Longitudinal force pct utilization
#Category: Tire utilization
#FileID  : Plot_70aada47-0a9a-4923-be25-bbf75f183a4d
#Modified: 06-07-2021 01:49:41
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
