PARSFILE
#FullDataName Plot: Setup`Roll Angle of Lead Unit vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Roll, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Roll Angle of Lead Unit vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Roll Angle of Lead Unit vs. Time
#Library : Plot: Setup
#DataSet : Roll Angle of Lead Unit vs. Time
#Category: Vehicle Motion
#FileID  : Plot_3e1cb656-c198-43c5-9fb2-b3512d69cab4
#Created : 05-31-2022 08:29:34
#Modified: 05-31-2022 08:29:40
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
