PARSFILE
#FullDataName Plot: Setup`Distance: Sensors 3 and 4`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS DisS3_1, Time
PLOTCHANNELS DisS4_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Distance: Sensors 3 and 4

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Distance: Sensors 3 and 4
#Library : Plot: Setup
#DataSet : Distance: Sensors 3 and 4
#Category: ADAS Sensor Detections
#FileID  : Plot_9109c5d6-5ebb-4058-996a-1950d5069655
#Created : 10-19-2021 13:04:35
#Modified: 10-19-2021 15:42:10
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
