PARSFILE
#FullDataName Plot: Setup`Hitch Articulation vs. Desired`Hitch

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Art_H, Time
PLOTCHANNELS Art_H_DM, Time
PLOTCHANNELS Art_H_Desired, Time

#ENDMYellow

YAXISLABEL Hitch angle - deg

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Hitch Articulation vs. Desired

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hitch } Hitch Articulation vs. Desired
#Library : Plot: Setup
#DataSet : Hitch Articulation vs. Desired
#Category: Hitch
#FileID  : Plot_da8cecab-a3d5-4231-b725-2264d40d49f8
#Modified: 05-20-2022 14:05:42
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
