PARSFILE
#FullDataName Plot: Setup`Spring Compression (Axle 4)`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CmpS_L4, Time
PLOTCHANNELS CmpS_R4, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spring Compression (Axle 4)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Spring Compression (Axle 4)
#Library : Plot: Setup
#DataSet : Spring Compression (Axle 4)
#Category: Suspension Motion
#FileID  : Plot_aef4ce25-cdab-4521-96c9-dee7d2373f5e
#Created : 09-28-2021 16:49:16
#Modified: 09-28-2021 16:49:26
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
