PARSFILE
#FullDataName Plot: Setup`Axle roll`Chassis twist study

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Roll_A1r, time
PLOTCHANNELS RolT_A1, time
PLOTCHANNELS Roll_A2r, time
PLOTCHANNELS RolT_A2, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Axle roll

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Chassis twist study } Axle roll
#Library : Plot: Setup
#DataSet : Axle roll
#Category: Chassis twist study
#FileID  : Plot_fb3d0616-1004-442a-92c2-1d058d09857a
#Modified: 06-07-2021 01:49:34
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
