PARSFILE
#FullDataName Plot: Setup`Understeer (USG Live)`ESC

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS USG_Live, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Understeer (USG Live)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ESC } Understeer (USG Live)
#Library : Plot: Setup
#DataSet : Understeer (USG Live)
#Category: ESC
#FileID  : Plot_95203716-bdbf-4c1c-a300-d42516291ace
#Modified: 06-07-2021 01:49:34
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
