PARSFILE
#FullDataName Plot: Setup`Susp. Cab: DamperRR`Suspended Cab

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS DamperRR, Time
PLOTCHANNELS FDMntRR, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Susp. Cab: DamperRR

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspended Cab } Susp. Cab: DamperRR
#Library : Plot: Setup
#DataSet : Susp. Cab: DamperRR
#Category: Suspended Cab
#FileID  : Plot_1cfff50d-0ed4-44ed-a967-4f8720119448
#Created : 05-26-2021 12:10:27
#Modified: 06-07-2021 01:49:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
