PARSFILE
#FullDataName Plot: Setup`Cab Mount Damper Forces (Front)`Suspended Cab

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FDMntLF, Time
PLOTCHANNELS FDMntRF, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Cab Mount Damper Forces (Front)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspended Cab } Cab Mount Damper Forces (Front)
#Library : Plot: Setup
#DataSet : Cab Mount Damper Forces (Front)
#Category: Suspended Cab
#FileID  : Plot_2fb28190-14c5-465f-91b9-d7b58feed5c3
#Created : 05-26-2021 10:23:14
#Modified: 06-07-2021 01:49:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
