PARSFILE
#FullDataName Plot: Setup`Peak longitudinal force at Fz`Tire utilization

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FxPkL1i, time
PLOTCHANNELS FxPkR1i, time
PLOTCHANNELS FxPkL2i, time
PLOTCHANNELS FxPkR2i, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Peak longitudinal force at Fz

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire utilization } Peak longitudinal force at Fz
#Library : Plot: Setup
#DataSet : Peak longitudinal force at Fz
#Category: Tire utilization
#FileID  : Plot_f5814b7d-c6b6-48bb-8cb3-af3db3f1cd73
#Modified: 06-07-2021 01:49:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
