PARSFILE
#FullDataName Plot: Setup`Lane Detection Alerts: LDW From LKAS`ADAS and AEB Alerts and Commands

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS WARN_L, time, WARN (left edge)
PLOTCHANNELS WARN_R, time, WARN (right edge)
PLOTCHANNELS FixSteer, Time, Steering correction
PLOTCHANNELS threshDist, Time, Left Line
PLOTCHANNELS -threshDist, Time, Right Line
PLOTCHANNELS YoffsetPD_1, Time, Left CurveOffsetPos
PLOTCHANNELS YoffsetPD_2, Time, Right CurveOffsetPos
PLOTCHANNELS Steer_SW, Time

#ENDMYellow

YAXISLABEL Command Signal

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lane Detection Alerts: LDW From LKAS

END_ENTITY Plot


#EMBEDDED_NOTES
#This dataset supports a VS Command dataset that generates warning for left and right edge detections that are too close.
#
#It uses the Symbol Stack variable <<s>> to specify names for the current sensor. It also uses three output variables generated with the DEFINE_OUTPUT VS Command:  WARN_L, WARN_R, and FixSteer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { ADAS and AEB Alerts and Commands } Lane Detection Alerts: LDW From LKAS
#Library : Plot: Setup
#DataSet : Lane Detection Alerts: LDW From LKAS
#Category: ADAS and AEB Alerts and Commands
#FileID  : Plot_005a0afa-c602-4d9b-89a9-8bfc513ec211
#Created : 11-08-2021 15:43:55
#Modified: 11-08-2021 15:44:08
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
