PARSFILE
#FullDataName Plot: Setup`Hitch Forces (X)`Hitch

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fx_H, Time
PLOTCHANNELS Fx_H2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Hitch Forces (X)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hitch } Hitch Forces (X)
#Library : Plot: Setup
#DataSet : Hitch Forces (X)
#Category: Hitch
#FileID  : Plot_4b320824-e59a-413e-a4e8-f0e24902e3dc
#Created : 09-28-2021 16:16:33
#Modified: 09-28-2021 16:16:47
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
