PARSFILE
#FullDataName Plot: Setup`ACC Validation: SC Gain Check`Obstacle Avoidance

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS accDesiredDist, Time
PLOTCHANNELS tUnderBrk, Time
PLOTCHANNELS estStopDist, Time
PLOTCHANNELS stopDistFactor, Time
PLOTCHANNELS leadVehSlowStopFlag, Time
PLOTCHANNELS stopDistGainOn, Time
PLOTCHANNELS minRelDist, Time
PLOTCHANNELS desiredSpdGain, Time
PLOTCHANNELS desiredSpdGainAdj, Time
PLOTCHANNELS desiredVsActualDistGain, Time
PLOTCHANNELS minRelCriteriaGain, Time
PLOTCHANNELS accSpdStopGain, Time
PLOTCHANNELS minACC_Gain, Time
PLOTCHANNELS Vxz_Fwd, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE ACC Validation: SC Gain Check

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Obstacle Avoidance } ACC Validation: SC Gain Check
#Library : Plot: Setup
#DataSet : ACC Validation: SC Gain Check
#Category: Obstacle Avoidance
#FileID  : Plot_b2bebf07-23a8-47ba-8bb3-0b3b0ec8abd1
#Created : 09-24-2021 14:57:10
#Modified: 09-24-2021 14:57:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
