PARSFILE
#FullDataName Plot: Setup`Longitudinal Forces (Axle 4, Dual Tires)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fx_L4i, Time
PLOTCHANNELS Fx_R4i, Time
PLOTCHANNELS Fx_L4o, Time
PLOTCHANNELS Fx_R4o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Longitudinal Forces (Axle 4, Dual Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Longitudinal Forces (Axle 4, Dual Tires)
#Library : Plot: Setup
#DataSet : Longitudinal Forces (Axle 4, Dual Tires)
#Category: Tire Forces
#FileID  : Plot_d31b9323-7c9c-48d5-93f7-f6c3ecd3e355
#Modified: 06-07-2021 01:49:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
