PARSFILE
#FullDataName Plot: Setup`Detected Curvature at PD Origin, 4`Path Detector

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS curvpd_1, time
PLOTCHANNELS curvpd_2, time
PLOTCHANNELS curvpd_3, time
PLOTCHANNELS curvpd_4, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Detected Curvature at PD Origin, 4

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Path Detector } Detected Curvature at PD Origin, 4
#Library : Plot: Setup
#DataSet : Detected Curvature at PD Origin, 4
#Category: Path Detector
#FileID  : Plot_65f75d12-5cc9-4c7c-8112-c047eb95fe26
#Created : 11-08-2021 16:07:00
#Modified: 11-08-2021 16:07:03
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
