PARSFILE
#FullDataName Plot: Setup`Ax_SCrq: Ax Request (g)`Speed Controller

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Ax_SCrq, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Ax_SCrq: Ax Request (g)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Speed Controller } Ax_SCrq: Ax Request (g)
#Library : Plot: Setup
#DataSet : Ax_SCrq: Ax Request (g)
#Category: Speed Controller
#FileID  : Plot_2ad3c7a1-1d1c-4fd7-a483-3899d13edb3b
#Modified: 06-07-2021 01:49:37
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
