PARSFILE
#FullDataName Plot: Setup`Sensing: Relative Distances and Speeds`Obstacle Avoidance

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS DisS1_1, Time
PLOTCHANNELS DisS1_2, Time
PLOTCHANNELS DisS2_1, Time
PLOTCHANNELS DisS2_2, Time
PLOTCHANNELS SpdS1_1, Time
PLOTCHANNELS SpdS1_2, Time
PLOTCHANNELS SpdS2_1, Time
PLOTCHANNELS SpdS2_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Sensing: Relative Distances and Speeds

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Obstacle Avoidance } Sensing: Relative Distances and Speeds
#Library : Plot: Setup
#DataSet : Sensing: Relative Distances and Speeds
#Category: Obstacle Avoidance
#FileID  : Plot_46826ad8-4dac-4900-9371-10236d208453
#Created : 09-24-2021 14:55:12
#Modified: 09-24-2021 14:55:15
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
