PARSFILE
#FullDataName Plot: Setup`Object Offset Outputs`Obstacle Avoidance

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS ypdtarg3_1, Time
PLOTCHANNELS ypdtarg2_1, Time
PLOTCHANNELS obj1LatSpeed, Time
PLOTCHANNELS obj2LatSpeed, Time
PLOTCHANNELS obj3LatSpeed, Time
PLOTCHANNELS objRadCurvOffset1_max, Time
PLOTCHANNELS objRadCurvOffset1_mid, Time
PLOTCHANNELS objRadCurvOffset1, Time
PLOTCHANNELS objRadCurvOffset2, Time
PLOTCHANNELS objRadCurvOffset3, Time
PLOTCHANNELS vehObjInLane1, Time
PLOTCHANNELS vehObjInLane2, Time
PLOTCHANNELS vehObjInLane3, Time
PLOTCHANNELS vehObjInLane, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Object Offset Outputs

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Obstacle Avoidance } Object Offset Outputs
#Library : Plot: Setup
#DataSet : Object Offset Outputs
#Category: Obstacle Avoidance
#FileID  : Plot_266c1f91-96d2-4a50-a344-a5007d51564c
#Created : 10-12-2021 15:12:50
#Modified: 10-12-2021 15:12:53
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
