PARSFILE
#FullDataName Plot: Setup`Steering Wheel Angle`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_SW, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering Wheel Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering Wheel Angle
#Library : Plot: Setup
#DataSet : Steering Wheel Angle
#Category: Steering
#FileID  : Plot_dc3bd4cb-2a9b-4dbc-8126-38a398aefd1b
#Modified: 06-07-2021 01:49:37
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
