PARSFILE
#FullDataName Plot: Setup`Emergency Stop Values`Obstacle Avoidance

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS A_Obj_16, Time
PLOTCHANNELS DisS2_1, Time
PLOTCHANNELS DisS3_1, Time
PLOTCHANNELS ApplyAEB_FullStop, Time
PLOTCHANNELS minAccel_V2V_Test, Time
PLOTCHANNELS minRelSpd_V2V_Test, Time
PLOTCHANNELS AEB_Stop, Time
PLOTCHANNELS emergencyStop, Time
PLOTCHANNELS speedContlrMode, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Emergency Stop Values

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Obstacle Avoidance } Emergency Stop Values
#Library : Plot: Setup
#DataSet : Emergency Stop Values
#Category: Obstacle Avoidance
#FileID  : Plot_4d5f97b4-441e-4292-9f1a-bb09efe70d92
#Created : 10-26-2021 14:10:04
#Modified: 11-01-2021 13:45:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
