PARSFILE
#FullDataName Plot: Setup`Euro NCAP Scoring`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CurrentRunScore, Time
PLOTCHANNELS TotalScore, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Euro NCAP Scoring

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Euro NCAP Scoring
#Library : Plot: Setup
#DataSet : Euro NCAP Scoring
#Category: ADAS Sensor Detections
#FileID  : Plot_4d404510-2d40-4338-8ece-475acf6fbf11
#Created : 09-28-2021 15:33:42
#Modified: 09-28-2021 15:33:45
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
