PARSFILE
#FullDataName Plot: Setup`Longitudinal Forces`Tire utilization

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fx_L1i, Time
PLOTCHANNELS Fx_R1i, Time
PLOTCHANNELS Fx_L2i, Time
PLOTCHANNELS Fx_R2i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Longitudinal Forces

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire utilization } Longitudinal Forces
#Library : Plot: Setup
#DataSet : Longitudinal Forces
#Category: Tire utilization
#FileID  : Plot_479b76c1-4627-427d-9a58-dc1b8deaeb64
#Modified: 06-07-2021 01:49:41
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
