PARSFILE
#FullDataName Plot: Setup`Platooning: Target Delta`User-Defined Variables

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS target_delta, Time
PLOTCHANNELS target_delta_2, Time
PLOTCHANNELS target_delta_3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Platooning: Target Delta

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } Platooning: Target Delta
#Library : Plot: Setup
#DataSet : Platooning: Target Delta
#Category: User-Defined Variables
#FileID  : Plot_c914d18c-c4da-4cbb-982f-f016dc1e2730
#Created : 07-26-2021 12:12:51
#Modified: 11-16-2021 10:28:50
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
