PARSFILE
#FullDataName Plot: Setup`ACC Euro NCAP Scoring`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CurrentRunScore, Time
PLOTCHANNELS TotalScore, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE ACC Euro NCAP Scoring

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } ACC Euro NCAP Scoring
#Library : Plot: Setup
#DataSet : ACC Euro NCAP Scoring
#Category: ADAS Sensor Detections
#FileID  : Plot_d453bb85-411c-4849-bf9a-c452fc27face
#Created : 11-09-2021 11:05:40
#Modified: 11-09-2021 11:05:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
