PARSFILE
#FullDataName Plot: Setup`Kingpin Angle`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS StrKP_L1, Time
PLOTCHANNELS StrKP_R1, Time
PLOTCHANNELS StrKP_L2, Time
PLOTCHANNELS StrKP_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Kingpin Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Kingpin Angle
#Library : Plot: Setup
#DataSet : Kingpin Angle
#Category: Steering
#FileID  : Plot_0123141d-6e3e-49f7-84db-d9cd8d6caa34
#Created : 06-03-2022 13:14:55
#Modified: 06-03-2022 13:15:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
