PARSFILE
#FullDataName Plot: Setup`Drive/Brake Moments`User-Defined Variables

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS MY_US_L1, Time
PLOTCHANNELS MY_US_R1, Time
PLOTCHANNELS MY_US_L2, Time
PLOTCHANNELS MY_US_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Drive/Brake Moments

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } Drive/Brake Moments
#Library : Plot: Setup
#DataSet : Drive/Brake Moments
#Category: User-Defined Variables
#FileID  : Plot_bfbb418b-961d-460c-8b13-b66134496d8b
#Modified: 06-07-2021 01:49:41
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
