PARSFILE
#FullDataName Plot: Setup`Yaw Rate of Lead Unit vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVz, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Yaw Rate of Lead Unit vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Yaw Rate of Lead Unit vs. Time
#Library : Plot: Setup
#DataSet : Yaw Rate of Lead Unit vs. Time
#Category: Vehicle Motion
#FileID  : Plot_c99283a3-a574-43b9-8010-146984232124
#Created : 05-31-2022 08:30:25
#Modified: 05-31-2022 08:30:30
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
