PARSFILE
#FullDataName Plot: Setup`Pitman Arm Angle`Steering

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS A_Gear1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Pitman Arm Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Pitman Arm Angle
#Library : Plot: Setup
#DataSet : Pitman Arm Angle
#Category: Steering
#FileID  : Plot_4e98fee3-f65a-4698-ac60-9c293fe60527
#Created : 12-01-2021 13:13:17
#Modified: 12-01-2021 13:36:46
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
