PARSFILE
#FullDataName Plot: Setup`Lateral Accel. of Unit 3 vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Ay_3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Accel. of Unit 3 vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Lateral Accel. of Unit 3 vs. Time
#Library : Plot: Setup
#DataSet : Lateral Accel. of Unit 3 vs. Time
#Category: Vehicle Motion
#FileID  : Plot_744152b2-5210-45a7-9e0c-d0dea4af3a55
#Created : 05-31-2022 08:40:31
#Modified: 05-31-2022 08:40:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
