PARSFILE
#FullDataName Plot: Setup`Road Wheel Steer Angle Targets`Auxiliary Steer Control

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS StrCtlAux, time, Auxiliary Steer Control
PLOTCHANNELS StrCtlDM, time, Primary Steer Control

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road Wheel Steer Angle Targets

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Auxiliary Steer Control } Road Wheel Steer Angle Targets
#Library : Plot: Setup
#DataSet : Road Wheel Steer Angle Targets
#Category: Auxiliary Steer Control
#FileID  : Plot_32e57b75-9ccb-488b-994d-b634396e9cf9
#Created : 12-01-2021 12:59:05
#Modified: 12-01-2021 12:59:16
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
