PARSFILE
#FullDataName Plot: Setup`X vs. Time`Suspension - Ind. Kin. Outputs

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Xrel_<<tire>>, Time
PLOTCHANNELS Xrel_<<tire>>_Alt, Time, Wheel center <<tire>> (input)

#ENDMYellow

YAXISLABEL <<tire>> - Sprung mass X [mm]
XAXISLABEL Time [s]

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE X vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension - Ind. Kin. Outputs } X vs. Time
#Library : Plot: Setup
#DataSet : X vs. Time
#Category: Suspension - Ind. Kin. Outputs
#FileID  : Plot_7186e098-05d0-4679-ad0e-7812512868f5
#Created : 11-17-2021 08:37:24
#Modified: 11-17-2021 08:38:16
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
