PARSFILE
#FullDataName Plot: Setup`Target Points, Road Curvature`Path Detector

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 1    


#MiscYellow0
PLOTCHANNELS ypdtarg1_1, xpdtarg1_1
PLOTCHANNELS ypdtarg2_1, xpdtarg2_1
PLOTCHANNELS ypdtarg3_1, xpdtarg3_1
PLOTCHANNELS ypdtarg1_2, xpdtarg1_2
PLOTCHANNELS ypdtarg2_2, xpdtarg2_2
PLOTCHANNELS ypdtarg3_2, xpdtarg3_2
PLOTCHANNELS ypdtarg1_3, xpdtarg1_3
PLOTCHANNELS ypdtarg2_3, xpdtarg2_3
PLOTCHANNELS ypdtarg3_3, xpdtarg3_3
PLOTCHANNELS ypdtarg1_4, xpdtarg1_4
PLOTCHANNELS ypdtarg2_4, xpdtarg2_4
PLOTCHANNELS ypdtarg3_4, xpdtarg3_4

#ENDMYellow

ASPECTRATIO 1

#RingCtrl8 1


PTITLE Target Points, Road Curvature

END_ENTITY Plot


#EMBEDDED_NOTES
#NOTE: These are in the path detector coordinate system.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Path Detector } Target Points, Road Curvature
#Library : Plot: Setup
#DataSet : Target Points, Road Curvature
#Category: Path Detector
#FileID  : Plot_5d25a1ad-bee0-4f4c-a417-61638bec506b
#Created : 11-08-2021 16:06:19
#Modified: 11-10-2021 15:14:08
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
