PARSFILE
#FullDataName Plot: Setup`Boost Torque vs. Time`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS m_boost, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Boost Torque vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Boost Torque vs. Time
#Library : Plot: Setup
#DataSet : Boost Torque vs. Time
#Category: Steering
#FileID  : Plot_296429a4-bdb3-47e0-9ce3-f3494e791642
#Modified: 06-07-2021 01:49:37
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
