PARSFILE
#FullDataName Plot: Setup`Longit. Accel. of CG's vs. Time (m/s2)`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow1
define_output Ax_m_per_sec = Ax; m/s2; converstion to m/s^2
#ENDMYellow

#MiscYellow0
PLOTCHANNELS Ax_m_per_sec, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Longit. Accel. of CG's vs. Time (m/s2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Longit. Accel. of CG's vs. Time (m/s2)
#Library : Plot: Setup
#DataSet : Longit. Accel. of CG's vs. Time (m/s2)
#Category: Vehicle Motion
#FileID  : Plot_7af09c55-d65d-40f9-baff-9711827032d6
#Created : 09-27-2021 16:35:16
#Modified: 09-27-2021 16:35:25
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
