PARSFILE
#FullDataName Plot: Setup`ACC Validation Outputs: 1`Obstacle Avoidance

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS accDesiredDist, Time
PLOTCHANNELS desiredGapDist, Time
PLOTCHANNELS DisS2_1, Time
PLOTCHANNELS minACC_Gain, Time
PLOTCHANNELS minRelSpeed, Time
PLOTCHANNELS spdReduceGain, Time
PLOTCHANNELS desiredACC_Gain, Time
PLOTCHANNELS acc_TTC, Time
PLOTCHANNELS Contact, Time
PLOTCHANNELS crashed, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE ACC Validation Outputs: 1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Obstacle Avoidance } ACC Validation Outputs: 1
#Library : Plot: Setup
#DataSet : ACC Validation Outputs: 1
#Category: Obstacle Avoidance
#FileID  : Plot_c8e3fd8e-6345-44b8-b473-62a8c2bdf7ce
#Created : 09-24-2021 14:55:47
#Modified: 09-24-2021 14:55:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
