PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 8, Dual Tires)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L8i, Time
PLOTCHANNELS Fz_L8o, Time
PLOTCHANNELS Fz_R8i, Time
PLOTCHANNELS Fz_R8o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 8, Dual Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Vertical Forces (Axle 8, Dual Tires)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 8, Dual Tires)
#Category: Tire Forces
#FileID  : Plot_71649651-a347-430b-a752-1944c5b01b91
#Created : 11-10-2021 13:36:30
#Modified: 11-10-2021 13:36:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
