PARSFILE
#FullDataName Plot: Setup`ACC Euro NCAP Scoring Speeds`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS vutStart, Time
PLOTCHANNELS Vxz_Fwd, Time
PLOTCHANNELS EgoSpeedReduction, Time
PLOTCHANNELS vImpactOut, Time
PLOTCHANNELS ssACC_MovingSpeed, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE ACC Euro NCAP Scoring Speeds

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } ACC Euro NCAP Scoring Speeds
#Library : Plot: Setup
#DataSet : ACC Euro NCAP Scoring Speeds
#Category: ADAS Sensor Detections
#FileID  : Plot_29c0b18c-7603-4c1a-9ab4-a6132e2b726b
#Created : 11-09-2021 11:05:05
#Modified: 11-09-2021 11:05:08
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
