PARSFILE
#FullDataName Plot: Setup`Lateral Coordinate vs. Station`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Lat_Veh, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Coordinate vs. Station

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Lateral Coordinate vs. Station
#Library : Plot: Setup
#DataSet : Lateral Coordinate vs. Station
#Category: Tracking
#FileID  : Plot_8b90acea-8a94-45ae-985c-8974f1ac1b94
#Created : 05-31-2022 08:27:43
#Modified: 05-31-2022 08:27:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
