PARSFILE
#FullDataName Plot: Setup`Spring Force (Axle 6)`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fs_L6, Time
PLOTCHANNELS Fs_R6, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spring Force (Axle 6)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Spring Force (Axle 6)
#Library : Plot: Setup
#DataSet : Spring Force (Axle 6)
#Category: Suspension Forces and Moments
#FileID  : Plot_240e61fa-8117-4316-8c67-38fde9aac234
#Created : 09-28-2021 17:18:05
#Modified: 09-28-2021 17:18:13
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
