PARSFILE
#FullDataName Plot: Setup`Lateral Forces`Tire utilization

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fy_L1i, Time
PLOTCHANNELS Fy_R1i, Time
PLOTCHANNELS Fy_L2i, Time
PLOTCHANNELS Fy_R2i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Forces

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire utilization } Lateral Forces
#Library : Plot: Setup
#DataSet : Lateral Forces
#Category: Tire utilization
#FileID  : Plot_41d9e38c-dce2-4d37-8d50-d0ab2e3e84bc
#Modified: 06-07-2021 01:49:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
