PARSFILE
#FullDataName Plot: Setup`Sprung Mass Origin Vertical Position`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Zo, Time
PLOTCHANNELS Zo_2, Time
PLOTCHANNELS Zo_3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Sprung Mass Origin Vertical Position

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Sprung Mass Origin Vertical Position
#Library : Plot: Setup
#DataSet : Sprung Mass Origin Vertical Position
#Category: Vehicle Motion
#FileID  : Plot_cf51efc5-dcca-4a9c-9631-ca62157ed96b
#Modified: 06-07-2021 01:49:42
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
