PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 9, Dual Tires)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L9i, Time
PLOTCHANNELS Fz_L9o, Time
PLOTCHANNELS Fz_R9i, Time
PLOTCHANNELS Fz_R9o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 9, Dual Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Vertical Forces (Axle 9, Dual Tires)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 9, Dual Tires)
#Category: Tire Forces
#FileID  : Plot_2b1a1809-a2af-4dc5-895e-944e66780953
#Created : 11-10-2021 13:36:51
#Modified: 11-10-2021 13:37:02
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
