PARSFILE
#FullDataName Plot: Setup`ACC Validation Outputs: 2`Obstacle Avoidance

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Vxz_Fwd, Time
PLOTCHANNELS VxTarget, Time
PLOTCHANNELS sumVxFwdMinRelSpd, Time
PLOTCHANNELS speedLimitOut, Time
PLOTCHANNELS ssACC_MovingSpd, Time
PLOTCHANNELS minRelSpeed, Time
PLOTCHANNELS THR_ENG, Time
PLOTCHANNELS PBK_CON, Time
PLOTCHANNELS minRelDist, Time
PLOTCHANNELS minDistExceeded, Time
PLOTCHANNELS leadVehSpeed, Time
PLOTCHANNELS desiredSpeed, Time
PLOTCHANNELS desiredVsActualDistGain, Time
PLOTCHANNELS desiredSpdGain, Time
PLOTCHANNELS minRelCriteriaGain, Time
PLOTCHANNELS trafficStopGain, Time
PLOTCHANNELS minACC_Gain, Time
PLOTCHANNELS speedTargetGainOut, Time
PLOTCHANNELS accTimeGap, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE ACC Validation Outputs: 2

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Obstacle Avoidance } ACC Validation Outputs: 2
#Library : Plot: Setup
#DataSet : ACC Validation Outputs: 2
#Category: Obstacle Avoidance
#FileID  : Plot_36e6a89e-3e08-4016-a61f-212552d3df9b
#Created : 09-24-2021 14:56:28
#Modified: 09-24-2021 14:56:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
