PARSFILE
#FullDataName Plot: Setup`Euro NCAP: Ax_Calc for AEB`ADAS and AEB Alerts and Commands

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Ax_Calc, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Euro NCAP: Ax_Calc for AEB

END_ENTITY Plot


#EMBEDDED_NOTES
#Ax_Calc was defined with VS Commands for examples involving the Euro NCAP AEB testing.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { ADAS and AEB Alerts and Commands } Euro NCAP: Ax_Calc for AEB
#Library : Plot: Setup
#DataSet : Euro NCAP: Ax_Calc for AEB
#Category: ADAS and AEB Alerts and Commands
#FileID  : Plot_8d362312-f083-4a5a-90ee-120fcf6bb5d9
#Modified: 06-16-2021 09:54:58
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
