PARSFILE
#FullDataName Plot: Setup`Fs (Axle 3)`Lift Axles

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FS_L3, time
PLOTCHANNELS FS_R3, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Fs (Axle 3)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Lift Axles } Fs (Axle 3)
#Library : Plot: Setup
#DataSet : Fs (Axle 3)
#Category: Lift Axles
#FileID  : Plot_51780582-aed9-41fc-a99a-8484aaa79537
#Modified: 06-07-2021 01:49:35
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
