PARSFILE
#FullDataName Plot: Setup`Steer vs. Time`Suspension - Ind. Kin. Outputs

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_<<tire>>, Time
PLOTCHANNELS Steer_<<tire>>_Alt, Time, Wheel steer <<tire>> (input)

#ENDMYellow

YAXISLABEL <<tire>> - Steer angle [deg]
XAXISLABEL Time [s]

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steer vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension - Ind. Kin. Outputs } Steer vs. Time
#Library : Plot: Setup
#DataSet : Steer vs. Time
#Category: Suspension - Ind. Kin. Outputs
#FileID  : Plot_481b5a18-9c6d-47e1-a173-27d858fbff74
#Created : 11-17-2021 08:37:15
#Modified: 11-17-2021 08:38:08
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
