PARSFILE
#FullDataName Plot: Setup`Slip ratio for peak longitudinal force`Tire utilization

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS KapPkL1i, time
PLOTCHANNELS KapPkR1i, time
PLOTCHANNELS KapPkL2i, time
PLOTCHANNELS KapPkR2i, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip ratio for peak longitudinal force

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire utilization } Slip ratio for peak longitudinal force
#Library : Plot: Setup
#DataSet : Slip ratio for peak longitudinal force
#Category: Tire utilization
#FileID  : Plot_29fb5878-9e46-49b0-b65e-d9487f074d38
#Modified: 06-07-2021 01:49:41
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
