PARSFILE
#FullDataName Plot: Setup`Motor efficiency`Powertrain (Hybrid)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS EffMotor, Time
PLOTCHANNELS EffMt_D1, Time
PLOTCHANNELS EffMt_D2, Time
PLOTCHANNELS EffMt_D4, Time
PLOTCHANNELS EffMt_D5, Time
PLOTCHANNELS EffMt_D8, Time
PLOTCHANNELS EffMt_D1_L, Time
PLOTCHANNELS EffMt_D1_R, Time
PLOTCHANNELS EffMt_D2_L, Time
PLOTCHANNELS EffMt_D2_R, Time
PLOTCHANNELS EffMt_D4_L, Time
PLOTCHANNELS EffMt_D4_R, Time
PLOTCHANNELS EffMt_D5_L, Time
PLOTCHANNELS EffMt_D5_R, Time
PLOTCHANNELS EffMt_D8_L, Time
PLOTCHANNELS EffMt_D8_R, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Motor efficiency

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain (Hybrid) } Motor efficiency
#Library : Plot: Setup
#DataSet : Motor efficiency
#Category: Powertrain (Hybrid)
#FileID  : Plot_154b656d-97e1-44bc-b773-25c48bc8778f
#Modified: 06-07-2021 01:49:36
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
