PARSFILE
#FullDataName Plot: Setup`Road ID for Tires (Axle 1, Single Tires)`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS RdID_L1I, Time
PLOTCHANNELS RdID_R1I, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road ID for Tires (Axle 1, Single Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Road ID for Tires (Axle 1, Single Tires)
#Library : Plot: Setup
#DataSet : Road ID for Tires (Axle 1, Single Tires)
#Category: Tracking
#FileID  : Plot_246bcb1b-ad8e-4311-a1b3-faf171d44be4
#Modified: 06-16-2021 09:52:24
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
