PARSFILE
#FullDataName Multiple Moving Objects`Variable Speed, 3A Cab-Over, Lead`Traffic Vehicles (Forward)
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 7
#RingCtrl2 1
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox25 1    
#CheckBox26 1    
#CheckBox38 1    
#CheckBox39 1    

DZ_OBJECT 0
*L ILTARG
*LEAD 100
*TRAIL 50
*HIDE 10
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V 3

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Variable Speed, 3A Cab-Over, Lead
OPT_SPEED_OBJ 2
OPT_ACCEL_OBJ 1
OPT_DIR_OBJ 1

*L_WB_1 3
L_WB_OBJ 3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 sv_Station + 80
EQ_INIT S_OBJ_<<o>> = sv_Station + 80
SPEED_ID_OBJ = 3
EQ_INIT V_OBJ_<<o>> = SPEED_TARGET(S_OBJ_<<o>>,T,GET_ISPEED(SPEED_ID_OBJ(<<o>>)))
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_1 0.8 1 0.6
SET_RUN_COLOR 0.8 1 0.6
*H_TARGET_1 1.55
H_OBJ 1.55
PARSFILE Animator\Vehicles\AniVeh_9648bddc-fae7-4223-846d-5e4be8d71592.par
#BlueLink0 Animator: Vehicles and Sensor Targets`3A Cab-Over (High Definition)` 3A Lead Units` , 3D Shape for Video`AniVeh_9648bddc-fae7-4223-846d-5e4be8d71592

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 7.35
LENGTH_OBJ 7.35
*WIDTH_1 2.5
WIDTH_OBJ 2.5
*LX_FRONT_1 1.4
LX_FRONT_OBJ 1.4
*REFLECT_1 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 7.35
Y_LENGTH 2.5
Z_LENGTH 3.1
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.309524
SET_OFFSET_Z 0.5
SET_COLOR 0.8 1 0.6
UNSET_RUN_COLOR

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } Variable Speed, 3A Cab-Over, Lead
#Library : Multiple Moving Objects
#DataSet : Variable Speed, 3A Cab-Over, Lead
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_7ea62afc-bd58-4574-a9fc-f2441b4ddb4f
#Created : 10-19-2021 13:35:38
#Modified: 10-26-2021 15:09:23
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Multiple Objects

END
