PARSFILE
#FullDataName Multiple Moving Objects`Expected Vehicle Location, Closest`Points of Interest
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 5
#CheckBox0 0    
#CheckBox1 0    
#CheckBox38 0    

DZ_OBJECT 0
#MiscYellow0
#! INSTALL_DM_OUTPUTS ! Need outputs from the driver model
#EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
#EQ_OUT X_Obj_<<o>> = xObjLocatGlob1 ! Calculate every time step
#EQ_OUT Y_Obj_<<o>> = yObjLocatGlob1 ! Calculate every time step
#ENDMYellow

*PATH_ID 0
*ROAD_ID 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Expected Vehicle Location, Closest
OPT_SPEED_OBJ 0
! INSTALL_DM_OUTPUTS ! Need outputs from the driver model
EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
EQ_OUT X_Obj_<<o>> = xObjLocatGlob1 ! Calculate every time step
EQ_OUT Y_Obj_<<o>> = yObjLocatGlob1 ! Calculate every time step
#RingCtrl4 1
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
OPT_RECYCLE_OBJ 0
H_OBJ = 0 ! Default for blank field
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_ea51ce21-7087-45f6-91b3-659cb2c510fc.par
#BlueLink0 Animator: Shape File Link`Sphere 0.2 m (Orange)` Geometric Shapes` , 3D Shape for Video`Shape_ea51ce21-7087-45f6-91b3-659cb2c510fc

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#This moving object location marks the expected lane position of the closest vehicle ahead
#
#It uses Symbol Stack variables to specify output variable names used in VS Commands EQ_INIT and EQ_OUT.
#
#The Path ID and Road ID are both set to zero. When this dataset is read, the current road is often not known, so setting the ID to zero prevents an error.
#
#However, during initialization, the Road ID is set to CURRENT_ROAD_ID.  Output X and Y coordinates are always calculated from the DM points, using equations added with EQ_OUT.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Points of Interest } Expected Vehicle Location, Closest
#Library : Multiple Moving Objects
#DataSet : Expected Vehicle Location, Closest
#Category: Points of Interest
#FileID  : TMotion_a0b40d36-2d6c-49d8-b294-103d4003e3a1
#Created : 10-12-2021 15:11:13
#Modified: 10-12-2021 15:11:59
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Multiple Objects

END
