PARSFILE
#FullDataName Multiple Moving Objects`Platoon Intruder`Traffic Vehicles (Forward)
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 3
#RingCtrl2 1
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox25 1    
#CheckBox26 0    
#CheckBox38 1    
#CheckBox39 1    

DZ_OBJECT 0
#MiscYellow0
#TypeO_<<o>> = TRAFFIC
#ENDMYellow

*L 2000
*LEAD 600
*TRAIL 0
*HIDE 20
*PATH_ID 1100
*ROAD_ID CURRENT_ROAD_ID
*V intruder_spd(0,t,1)

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Platoon Intruder
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1
TypeO_<<o>> = TRAFFIC
*L_WB_1 3
L_WB_OBJ 3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1100
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 1370
EQ_INIT S_OBJ_<<o>> = 1370
EQ_INIT V_OBJ_<<o>> = intruder_spd(0,t,1)
EQ_OUT V_OBJ_<<o>> = intruder_spd(0,t,1)
LTARG_ID_OBJ = 2000
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, 1100, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_1 1 1 1
SET_RUN_COLOR 1 1 1
*H_TARGET_1 .8
H_OBJ .8
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , 3D Shape for Video`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 5
LENGTH_OBJ 5
*WIDTH_1 1.85
WIDTH_OBJ 1.85
*LX_FRONT_1 1
LX_FRONT_OBJ 1
*REFLECT_1 1
MATERIAL_TYPE_OBJ 1
UNSET_RUN_COLOR

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } Platoon Intruder
#Library : Multiple Moving Objects
#DataSet : Platoon Intruder
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_14aa8b89-4531-47d8-8531-42e920938437
#Created : 09-14-2021 15:35:10
#Modified: 09-29-2021 10:10:44
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Multiple Objects

END
