PARSFILE
#FullDataName Suspension: Jounce and Rebound Stops`+80 mm / -80 mm`Jounce Range: 50 mm to 99 mm
#CheckBox0 0    

#RingCtrl0 LINEAR
#RingCtrl1 LINEAR
#DiagramOne0
F_JNC_STOP_TABLE LINEAR
50, 0
80, 0
81, 7000
ENDTABLE
#DiagramOne1
F_REB_STOP_TABLE LINEAR
-81, -7000
-80, 0
-50, 0
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Jounce and Rebound Stops; { Jounce Range: 50 mm to 99 mm } +80 mm / -80 mm
#Library : Suspension: Jounce and Rebound Stops
#DataSet : +80 mm / -80 mm
#Category: Jounce Range: 50 mm to 99 mm
#FileID  : JncReb_a2d110d1-6c88-448d-80e3-8b60819efbca
#Created : 05-17-2021 14:42:10
#Modified: 06-07-2021 01:49:00
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 

END
