PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`8t Leaf, Trailer: Compliance`Leaf Springs
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 2500
*FRICTION_L 5000
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 965
L_DAMPERS 965
L_JNC_STOPS 965
L_REB_STOPS 965

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_b1276e96-466a-446d-97b1-949fd365167b.par
#BlueLink0 Suspension: Spring`Tandem Axle Trailer, 8t / 17.6 kip` Van Trailers` , Spring force`Spring_b1276e96-466a-446d-97b1-949fd365167b

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#BlueLink1 Suspension: Shock Absorber`Linear: 10 kN-s/m` Linear` , Left damper`Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_b1276e96-466a-446d-97b1-949fd365167b.par
#BlueLink0 Suspension: Spring`Tandem Axle Trailer, 8t / 17.6 kip` Van Trailers` , Spring force`Spring_b1276e96-466a-446d-97b1-949fd365167b

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#BlueLink1 Suspension: Shock Absorber`Linear: 10 kN-s/m` Linear` , Left damper`Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_30ecdcc4-345e-4ff4-ac0b-d765fc82b680.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 150 N-m/deg` Linear` , Roll Moment`AuxMx_30ecdcc4-345e-4ff4-ac0b-d765fc82b680


#EMBEDDED_NOTES
#UMTRI Factbook
#page 199 / 202
#Trailer tandem axle rear suspension
#
#Spring spread = 38 in
#Auxiliary Roll Stiffness = 1000 in-lb/deg
#
#page 193 / 202
#Springs used on trailer's tandem axle rear suspension
#Coulomb Friction = 1000 lb
#
#
#
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Leaf Springs } 8t Leaf, Trailer: Compliance
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : 8t Leaf, Trailer: Compliance
#Category: Leaf Springs
#FileID  : CmpSA_6f4c3dbc-276c-4f1d-8b5e-f1aeabde9fe6
#Created : 11-09-2021 17:39:04
#Modified: 11-09-2021 17:48:03
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Solid Axle

END
