PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`22.5 kip Leaf, Dolly: +100 mm, -60 mm`Leaf Springs
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 660
*FRICTION_L 1000
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 1000
L_DAMPERS 1000
L_JNC_STOPS 1000
L_REB_STOPS 1000

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 660
FS_EXT_COEFFICIENT 660
FS_COMP_OFFSET 1000
FS_EXT_OFFSET -1000
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#BlueLink1 Suspension: Shock Absorber`Linear: 10 kN-s/m` Linear` , Left damper`Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 660
FS_EXT_COEFFICIENT 660
FS_COMP_OFFSET 1000
FS_EXT_OFFSET -1000
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#BlueLink1 Suspension: Shock Absorber`Linear: 10 kN-s/m` Linear` , Left damper`Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_e1cfe0d7-c849-4486-a6f4-b7f611e79274.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 5700 N-m/deg` Linear` , Roll Moment`AuxMx_e1cfe0d7-c849-4486-a6f4-b7f611e79274


#EMBEDDED_NOTES
#Example of a 22,500 lb (22.5 kip) GAWR dolly axle
#
#Spring stiffness was chosen based on a spring compression of approximately 4 inches (101.6 mm) and a tire compression of about 1 in (25.4 mm) while supporting payload with a mass of 20,000 lb (9071.8 kg).
#
#Spring friction and damping were chosen based on a ride frequency target of 1.5 Hz - 2.5 Hz.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Leaf Springs } 22.5 kip Leaf, Dolly: +100 mm, -60 mm
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : 22.5 kip Leaf, Dolly: +100 mm, -60 mm
#Category: Leaf Springs
#FileID  : CmpSA_3c5326f4-fc7e-4bca-a9d8-e2b4f6bda269
#Created : 09-27-2021 14:19:00
#Modified: 10-13-2021 14:54:57
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Solid Axle

END
