PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`6.8t Leaf: +100 mm, -60 mm Travel`Leaf Springs
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_R 700
*FRICTION_R 5000
*BETA_C_R 2
*BETA_E_R 2
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_SPRING_R 1
*R_DAMPER_L 1
*R_DAMPER_R 1
*R_JOUNCE_L 1
*R_JOUNCE_R 1
*R_REBOUND_L 1
*R_REBOUND_R 1
*CT_FX_L 0
*CT_FX_R 0
*CS_FY_L 0
*CS_FY_R 0
*CS_MZ_L 0
*CS_MZ_R 0
*CC_FX_L 0
*CC_FX_R 0
*CI_FY_L 0
*CI_FY_R 0
*CI_MZ_L 0
*CI_MZ_R 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 965
L_DAMPERS 965
L_JNC_STOPS 965
L_REB_STOPS 965

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_10789ed3-de3f-42b7-93e3-6ebd87742081.par
#BlueLink0 Suspension: Spring`Single Axle Trailer, 6.8t / 15 kip` Van Trailers` , Spring force`Spring_10789ed3-de3f-42b7-93e3-6ebd87742081

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b.par
#BlueLink1 Suspension: Shock Absorber`Linear: 30 kN-s/m` Linear` , Left damper`Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_10789ed3-de3f-42b7-93e3-6ebd87742081.par
#BlueLink0 Suspension: Spring`Single Axle Trailer, 6.8t / 15 kip` Van Trailers` , Spring force`Spring_10789ed3-de3f-42b7-93e3-6ebd87742081

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b.par
#BlueLink1 Suspension: Shock Absorber`Linear: 30 kN-s/m` Linear` , Left damper`Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_f74cf438-a071-431f-b786-3d8cd540a2fe.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 1500 N-m/deg` Linear` , Roll Moment`AuxMx_f74cf438-a071-431f-b786-3d8cd540a2fe


#EMBEDDED_NOTES
#Reference
#
#UMTRI Factbook
#page 192 / 202
#
#Springs used on single axle trailer and dolly suspensions
#
#
#page 196 / 202
#Spring Spread = 38 in
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Leaf Springs } 6.8t Leaf: +100 mm, -60 mm Travel
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : 6.8t Leaf: +100 mm, -60 mm Travel
#Category: Leaf Springs
#FileID  : CmpSA_0df2c525-9547-4ddd-a131-d338eb5830a0
#Created : 10-28-2021 15:02:56
#Modified: 10-28-2021 15:08:17
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Solid Axle

END
