PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`Rear Measured Ride Rates`Measured Ride Rates
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 3
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 250
*FRICTION_L 0
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 1000
L_DAMPERS 1000
L_JNC_STOPS 1000
L_REB_STOPS 1000

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Spring_Ride\SprRide_c0752391-e7c5-4f02-b8cf-7fbce49f9830.par
#BlueLink15 Suspension: Ride Rate (Spring + Tire)`515 N/mm` ` , Spring force`SprRide_c0752391-e7c5-4f02-b8cf-7fbce49f9830

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b.par
#BlueLink1 Suspension: Shock Absorber`Linear: 30 kN-s/m` Linear` , Left damper`Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Spring_Ride\SprRide_c0752391-e7c5-4f02-b8cf-7fbce49f9830.par
#BlueLink15 Suspension: Ride Rate (Spring + Tire)`515 N/mm` ` , Spring force`SprRide_c0752391-e7c5-4f02-b8cf-7fbce49f9830

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b.par
#BlueLink1 Suspension: Shock Absorber`Linear: 30 kN-s/m` Linear` , Left damper`Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

#EMBEDDED_NOTES
#Example of measured ride rates. The springs also have a mechanical ratio of 1, since the spring has been measured on the vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Measured Ride Rates } Rear Measured Ride Rates
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : Rear Measured Ride Rates
#Category: Measured Ride Rates
#FileID  : CmpSA_29998cae-4c64-4481-9f88-ba370f60287d
#Created : 03-09-2022 12:44:20
#Modified: 03-14-2022 16:09:50
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Solid Axle

END
