PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`5.5t Leaf, Steer: Compliance`Leaf Springs
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 580
*FRICTION_L 1334
*BETA_C_L 4
*BETA_E_L 4
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 813
L_DAMPERS 813
L_JNC_STOPS 813
L_REB_STOPS 813

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 580
FS_EXT_COEFFICIENT 580
FS_COMP_OFFSET 1334
FS_EXT_OFFSET -1334
SPRING_COMP_BETA 4
SPRING_EXT_BETA 4
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#BlueLink1 Suspension: Shock Absorber`Linear: 10 kN-s/m` Linear` , Left damper`Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_724cff39-db80-4381-b25f-f6e55c5033a5.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_724cff39-db80-4381-b25f-f6e55c5033a5

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 580
FS_EXT_COEFFICIENT 580
FS_COMP_OFFSET 1334
FS_EXT_OFFSET -1334
SPRING_COMP_BETA 4
SPRING_EXT_BETA 4
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#BlueLink1 Suspension: Shock Absorber`Linear: 10 kN-s/m` Linear` , Left damper`Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_724cff39-db80-4381-b25f-f6e55c5033a5.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_724cff39-db80-4381-b25f-f6e55c5033a5

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_b4085ba5-1901-4b77-a2cd-587a5295a513.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 170 N-m/deg` Linear` , Roll Moment`AuxMx_b4085ba5-1901-4b77-a2cd-587a5295a513


#EMBEDDED_NOTES
#Reference
#
#UMTRI Factbook
#page 189 / 202
#Springs used on tractor front suspensions
#Coulomb Friction = 300 lb = 1334.47 N
#
#p 200 / 202
#Spring Spread = 32 in
#Auxiliary Roll Stiffness = 1500 in-lb/deg
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Leaf Springs } 5.5t Leaf, Steer: Compliance
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : 5.5t Leaf, Steer: Compliance
#Category: Leaf Springs
#FileID  : CmpSA_290679cc-f2ec-4dfd-958d-bbbfd2bd572b
#Created : 10-27-2021 11:37:47
#Modified: 11-10-2021 13:33:13
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Solid Axle

END
