PARSFILE
#FullDataName I/O Channels: Export`Torque Converter Output Speed`Powertrain Control and Ext. Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT AV_TC
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: AV_TC
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain Control and Ext. Models } Torque Converter Output Speed
#Library : I/O Channels: Export
#DataSet : Torque Converter Output Speed
#Category: Powertrain Control and Ext. Models
#FileID  : Export_4d206673-36bd-41d3-9ebf-bf45c71408c4
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Export Channels

END
