PARSFILE
#FullDataName I/O Channels: Export`Gear Position (GearStat)`Powertrain Control and Ext. Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT GearStat
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: GearStat
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain Control and Ext. Models } Gear Position (GearStat)
#Library : I/O Channels: Export
#DataSet : Gear Position (GearStat)
#Category: Powertrain Control and Ext. Models
#FileID  : Export_abf44b9a-9308-40ea-9f08-2f49ae3199af
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Export Channels

END
