PARSFILE
#FullDataName I/O Channels: Export`Yaw Rate (AVz)`Powertrain Control and Ext. Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT AVz
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: AVz
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain Control and Ext. Models } Yaw Rate (AVz)
#Library : I/O Channels: Export
#DataSet : Yaw Rate (AVz)
#Category: Powertrain Control and Ext. Models
#FileID  : Export_df07257d-5f93-4654-a320-d96dd99b034f
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Export Channels

END
