PARSFILE
#FullDataName I/O Channels: Export`ABS (B): Veh. Speed, Delivery Pressure`Brake System Control
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_152a7d2b-5092-407e-bbb2-e89db8ebd511\Run_out_tab.txt


EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
EXPORT Vx_SM
EXPORT PbkD_L1
EXPORT PbkD_R1
EXPORT PbkD_L2
EXPORT PbkD_R2
#MiscYellow0
#Number of Selected Channels: 9
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#CHN_NAME: Vx_SM
#CHN_NAME: PbkD_L1
#CHN_NAME: PbkD_R1
#CHN_NAME: PbkD_L2
#CHN_NAME: PbkD_R2
#ENDMYellow

#BlueLink0 TruckSim Run Control`Braking: Advanced, Type B Ext. ABS` Brake Tests` , example run`Run_152a7d2b-5092-407e-bbb2-e89db8ebd511


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } ABS (B): Veh. Speed, Delivery Pressure
#Library : I/O Channels: Export
#DataSet : ABS (B): Veh. Speed, Delivery Pressure
#Category: Brake System Control
#FileID  : Export_8988fbb0-649c-4338-822d-a09b7210d4bc
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Export Channels

END
