PARSFILE
#FullDataName I/O Channels: Export`Lateral Acceleration (Ay)`Powertrain Control and Ext. Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT Ay
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Ay
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain Control and Ext. Models } Lateral Acceleration (Ay)
#Library : I/O Channels: Export
#DataSet : Lateral Acceleration (Ay)
#Category: Powertrain Control and Ext. Models
#FileID  : Export_62819fdc-01ee-4eae-8fc3-df28b1378295
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Export Channels

END
