PARSFILE
#FullDataName I/O Channels: Export`Engine Output Torque (M_EngOut)`Powertrain Control and Ext. Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT M_EngOut
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: M_EngOut
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain Control and Ext. Models } Engine Output Torque (M_EngOut)
#Library : I/O Channels: Export
#DataSet : Engine Output Torque (M_EngOut)
#Category: Powertrain Control and Ext. Models
#FileID  : Export_a6904ad3-1bf2-48c0-90cc-ab898f298aad
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Export Channels

END
