PARSFILE
#FullDataName I/O Channels: Export`ABS: Vehicle Speed, M/C Pressure`Brake System Control
#RingCtrl1 1


EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
EXPORT Vx_SM
EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 6
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#CHN_NAME: Vx_SM
#CHN_NAME: Pbk_Con
#ENDMYellow


#EMBEDDED_NOTES
#Export variables dataset for the simple ABS/Simulink example.
#
#This dataset specifies the export variables for the equivalent longitudinal wheel speeds, the velocity at the sprung mass, and the master cylinder brake pressure.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } ABS: Vehicle Speed, M/C Pressure
#Library : I/O Channels: Export
#DataSet : ABS: Vehicle Speed, M/C Pressure
#Category: Brake System Control
#FileID  : Export_35c937bb-9c77-44fc-b62e-29c711f820f4
#Modified: 06-16-2021 12:36:17
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Export Channels

END
