PARSFILE
#FullDataName I/O Channels: Export`Vehicle Speed (Vxz_Fwd)`Brake System Control
#RingCtrl1 1


EXPORT Vxz_Fwd
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Vxz_Fwd
#ENDMYellow


#EMBEDDED_NOTES
#Export variables dataset for the Collision Avoidance / Simple ADAS example.
#
#This dataset specifies the export variable for the vehicle's longitudinal speed at the instantaneous CG.
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } Vehicle Speed (Vxz_Fwd)
#Library : I/O Channels: Export
#DataSet : Vehicle Speed (Vxz_Fwd)
#Category: Brake System Control
#FileID  : Export_049413f1-9782-457a-817e-43a796469254
#Modified: 06-16-2021 12:36:01
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Export Channels

END
