PARSFILE
#FullDataName I/O Channels: Export`Vehicle Position and Orientation`Parallel Solvers
#RingCtrl1 1


EXPORT Xo
EXPORT Yo
EXPORT Zo
EXPORT Roll_E
EXPORT Pitch
EXPORT Yaw
#MiscYellow0
#Number of Selected Channels: 6
#CHN_NAME: Xo
#CHN_NAME: Yo
#CHN_NAME: Zo
#CHN_NAME: Roll_E
#CHN_NAME: Pitch
#CHN_NAME: Yaw
#ENDMYellow


LOG_ENTRY Used Dataset: I/O Channels: Export; { Parallel Solvers } Vehicle Position and Orientation
#Library : I/O Channels: Export
#DataSet : Vehicle Position and Orientation
#Category: Parallel Solvers
#FileID  : Export_e91d7250-ddc9-47d9-a297-0e240dda2bfa
#Modified: 12-08-2021 13:24:31
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Export Channels

END
