PARSFILE
#FullDataName I/O Channels: Export`Master Cylinder Pressure (Pbk_Con)`Brake System Control
#RingCtrl1 1


EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Pbk_Con
#ENDMYellow


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } Master Cylinder Pressure (Pbk_Con)
#Library : I/O Channels: Export
#DataSet : Master Cylinder Pressure (Pbk_Con)
#Category: Brake System Control
#FileID  : Export_b5f7ef81-4b0d-4464-8881-112cd66c6112
#Modified: 06-16-2021 12:36:32
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Export Channels

END
