PARSFILE
#FullDataName I/O Channels: Export`Lead Exports`Platoon
#RingCtrl1 1


EXPORT VxTarget
EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 2
#CHN_NAME: VxTarget
#CHN_NAME: Pbk_Con
#ENDMYellow


#EMBEDDED_NOTES
#The Platoon Leader exports:
#Speed Target
#Brake Presssure
#Reference Point for Trail
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { Platoon } Lead Exports
#Library : I/O Channels: Export
#DataSet : Lead Exports
#Category: Platoon
#FileID  : Export_70cef9f5-0b37-4139-ae9c-b8a9cdfd2dfc
#Created : 07-21-2021 14:05:06
#Modified: 09-08-2021 12:41:47
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Export Channels

END
