PARSFILE
#FullDataName I/O Channels: Export`Four Wheel Steering: Export`Steering System Control
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_c10ed18c-2274-4f24-8fbe-f7856374afc2\Run_out_tab.txt


EXPORT Steer_L1
EXPORT Steer_R1
EXPORT Steer_L2
EXPORT Steer_R2
EXPORT Beta
EXPORT AVz
EXPORT Vx
#MiscYellow0
#Number of Selected Channels: 7
#CHN_NAME: Steer_L1
#CHN_NAME: Steer_R1
#CHN_NAME: Steer_L2
#CHN_NAME: Steer_R2
#CHN_NAME: Beta
#CHN_NAME: AVz
#CHN_NAME: Vx
#ENDMYellow

#BlueLink0 TruckSim Run Control`External Four Wheel Steering` Simulink Models` , example run`Run_c10ed18c-2274-4f24-8fbe-f7856374afc2


#EMBEDDED_NOTES
#Export variables dataset for Four-Wheel Steering example.
#
#This dataset specifies the export variables for the road wheel steer angles for four wheels, as well as the vehicle chassis motion data for slip angle, yaw rate, and vehicle speed.
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { Steering System Control } Four Wheel Steering: Export
#Library : I/O Channels: Export
#DataSet : Four Wheel Steering: Export
#Category: Steering System Control
#FileID  : Export_4cfda96e-43e8-471b-9a89-c6a2fb5f7f39
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Export Channels

END
