PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`Susp. Compliance: 1A Rental Trailer`Trailers
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 53
*FRICTION_L 10
*BETA_C_L 2
*BETA_E_L 2
*KSPRING_R 700
*FRICTION_R 5000
*BETA_C_R 2
*BETA_E_R 2
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_SPRING_R 1
*R_DAMPER_L 1
*R_DAMPER_R 1
*R_JOUNCE_L 1
*R_JOUNCE_R 1
*R_REBOUND_L 1
*R_REBOUND_R 1
*CT_FX_L 0
*CT_FX_R 0
*CS_FY_L 0
*CS_FY_R 0
*CS_MZ_L 0
*CS_MZ_R 0
*CC_FX_L 0
*CC_FX_R 0
*CI_FY_L 0
*CI_FY_R 0
*CI_MZ_L 0
*CI_MZ_R 0
C_LONG_AXLE_COEFFICIENT 1e-3
C_LAT_AXLE_COEFFICIENT 1e-5
DAUX 0
L_SPRINGS 1000
L_DAMPERS 1000
L_JNC_STOPS 1000
L_REB_STOPS 1000

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 53
FS_EXT_COEFFICIENT 53
FS_COMP_OFFSET 10
FS_EXT_OFFSET -10
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#BlueLink1 Suspension: Shock Absorber`Linear: 10 kN-s/m` Linear` , Left damper`Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_8372e516-6ed0-49cc-b82d-e8608e869423.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+120 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_8372e516-6ed0-49cc-b82d-e8608e869423

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 53
FS_EXT_COEFFICIENT 53
FS_COMP_OFFSET 10
FS_EXT_OFFSET -10
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#BlueLink1 Suspension: Shock Absorber`Linear: 10 kN-s/m` Linear` , Left damper`Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_8372e516-6ed0-49cc-b82d-e8608e869423.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+120 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_8372e516-6ed0-49cc-b82d-e8608e869423

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_be16c604-398c-4fc5-8ec1-4e40b552e3ef.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Load Dependent: Trailer` Linear` , Roll Moment`AuxMx_be16c604-398c-4fc5-8ec1-4e40b552e3ef


#EMBEDDED_NOTES
#Spring data was chosen for the 1-axle flatbed utility trailer based on a sprung mass value of 1125 kg (2500 lb).
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Trailers } Susp. Compliance: 1A Rental Trailer
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : Susp. Compliance: 1A Rental Trailer
#Category: Trailers
#FileID  : CmpSA_be5d5879-0664-480d-b7c0-15ccd0498146
#Modified: 11-24-2021 10:12:14
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Solid Axle

END
