PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`Pickup, Midsize, Electric - Rear`Pickup Trucks
#CheckBox0 1    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#RingCtrl6 2
#RingCtrl7 2
#RingCtrl8 2
#RingCtrl9 2
#RingCtrl10 2
#RingCtrl11 2
#RingCtrl12 2
#RingCtrl13 1
*KSPRING_L 250
*FRICTION_L 20
*BETA_C_L 2
*BETA_E_L 2
*KSPRING_R 250
*FRICTION_R 20
*BETA_C_R 2
*BETA_E_R 2
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_SPRING_R 1
*R_DAMPER_L 1
*R_DAMPER_R 1
*R_JOUNCE_L 1
*R_JOUNCE_R 1
*R_REBOUND_L 1
*R_REBOUND_R 1
*CT_FX_L 0
*CT_FX_R 0
*CS_FY_L 0
*CS_FY_R 0
*CS_MZ_L 0
*CS_MZ_R 0
*CC_FX_L 0
*CC_FX_R 0
*CI_FY_L 0
*CI_FY_R 0
*CI_MZ_L 0
*CI_MZ_R 0
C_LONG_AXLE_COEFFICIENT 2e-4
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS L_TRACK
L_DAMPERS L_TRACK
L_JNC_STOPS L_TRACK
L_REB_STOPS L_TRACK

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 250
FS_EXT_COEFFICIENT 250
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
PARSFILE Generic\tables\GenTab_146abf2a-7564-4c35-8e90-d6c668a42b29.par
#BlueLink7 Generic Table`Left Spring Compression` 4 Link w/ Track Bar` , Spring compression`GenTab_146abf2a-7564-4c35-8e90-d6c668a42b29

L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_7ef0bcc2-7107-44b2-b4e1-7681624c2157.par
#BlueLink1 Suspension: Shock Absorber`Big SUV` Non-linear` , Left damper`Shock_7ef0bcc2-7107-44b2-b4e1-7681624c2157

PARSFILE Generic\tables\GenTab_d54029b5-b93c-44db-932b-e78f01e64cb4.par
#BlueLink9 Generic Table`Left Shock Compression` 4 Link w/ Track Bar` , Damper compression`GenTab_d54029b5-b93c-44db-932b-e78f01e64cb4

PARSFILE Suspensions\Jounce_Rebound\JncReb_a2d110d1-6c88-448d-80e3-8b60819efbca.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+80 mm / -80 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_a2d110d1-6c88-448d-80e3-8b60819efbca

PARSFILE Generic\tables\GenTab_57757897-3cb7-4dea-b7a1-9c1691110d99.par
#BlueLink11 Generic Table`Left J-Stop Compression` 4 Link w/ Track Bar` , Jounce stop compression`GenTab_57757897-3cb7-4dea-b7a1-9c1691110d99

PARSFILE Generic\tables\GenTab_1c696d9a-745c-4850-a3f0-043f4d49868c.par
#BlueLink13 Generic Table`Left R-Stop Compression` 4 Link w/ Track Bar` , Rebound stop compression`GenTab_1c696d9a-745c-4850-a3f0-043f4d49868c

CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 250
FS_EXT_COEFFICIENT 250
FS_COMP_OFFSET 20
FS_EXT_OFFSET -20
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
PARSFILE Generic\tables\GenTab_46207624-c1e1-40de-875b-ba5657dc109c.par
#BlueLink8 Generic Table`Right Spring Compression` 4 Link w/ Track Bar` , Spring compression`GenTab_46207624-c1e1-40de-875b-ba5657dc109c

L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_7ef0bcc2-7107-44b2-b4e1-7681624c2157.par
#BlueLink4 Suspension: Shock Absorber`Big SUV` Non-linear` , Right damper`Shock_7ef0bcc2-7107-44b2-b4e1-7681624c2157

PARSFILE Generic\tables\GenTab_db22ebc4-db9b-4a7b-8ceb-47bf9b5e3b21.par
#BlueLink10 Generic Table`Right Shock Compression` 4 Link w/ Track Bar` , Damper compression`GenTab_db22ebc4-db9b-4a7b-8ceb-47bf9b5e3b21

PARSFILE Suspensions\Jounce_Rebound\JncReb_a2d110d1-6c88-448d-80e3-8b60819efbca.par
#BlueLink6 Suspension: Jounce and Rebound Stops`+80 mm / -80 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_a2d110d1-6c88-448d-80e3-8b60819efbca

PARSFILE Generic\tables\GenTab_d1eb6906-6efd-4a17-a8fe-2ed2ced8bde6.par
#BlueLink12 Generic Table`Right J-Stop Compression` 4 Link w/ Track Bar` , Jounce stop compression`GenTab_d1eb6906-6efd-4a17-a8fe-2ed2ced8bde6

PARSFILE Generic\tables\GenTab_8da733c9-9496-467d-a72c-39115df73304.par
#BlueLink14 Generic Table`Right R-Stop Compression` 4 Link w/ Track Bar` , Rebound stop compression`GenTab_8da733c9-9496-467d-a72c-39115df73304

CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_bd0b30ef-2d97-4546-9a02-e935ce6166a5.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Constant: Zero` Constant` , Roll Moment`AuxMx_bd0b30ef-2d97-4546-9a02-e935ce6166a5


#EMBEDDED_NOTES
#The 2D kinematics are from a SuspensionSim example of a four link with track bar which has coil springs mounted separately from the shock absorbers.
#
#The lateral spacings are set to the track width because the springs, dampers, and bump/droop stops are given with 2D tables, which capture the motion ratio effects without needing the additional geometric information.
#
#The unsteered solid axle suspension uses only the Long/Fx and Lat/Fy compliance coefficients. The SuspensionSim example showed essentially zero lateral compliance, but some longitudinal compliance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Pickup Trucks } Pickup, Midsize, Electric - Rear
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : Pickup, Midsize, Electric - Rear
#Category: Pickup Trucks
#FileID  : CmpSA_7019433b-81e0-4376-aa1b-523e00a63742
#Created : 05-17-2021 12:38:47
#Modified: 06-07-2021 01:49:02
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Solid Axle

END
