PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`Compliance: GN Trailer, Dual Whls`Trailers
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 1
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 350
*FRICTION_L 375
*BETA_C_L 3
*BETA_E_L 3
*KSPRING_R 700
*FRICTION_R 5000
*BETA_C_R 2
*BETA_E_R 2
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_SPRING_R 1
*DAMPER_L 30
*R_DAMPER_L 1
*R_DAMPER_R 1
*R_JOUNCE_L 1
*R_JOUNCE_R 1
*R_REBOUND_L 1
*R_REBOUND_R 1
*CT_FX_L 0
*CT_FX_R 0
*CS_FY_L 0
*CS_FY_R 0
*CS_MZ_L 0
*CS_MZ_R 0
*CC_FX_L 0
*CC_FX_R 0
*CI_FY_L 0
*CI_FY_R 0
*CI_MZ_L 0
*CI_MZ_R 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 1220
L_DAMPERS 1220
L_JNC_STOPS 1220
L_REB_STOPS 1220

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 350
FS_EXT_COEFFICIENT 350
FS_COMP_OFFSET 375
FS_EXT_OFFSET -375
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
FD_COEFFICIENT 30
CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_f859ef67-1768-4583-bffd-3bc95bace10c.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_f859ef67-1768-4583-bffd-3bc95bace10c

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 350
FS_EXT_COEFFICIENT 350
FS_COMP_OFFSET 375
FS_EXT_OFFSET -375
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
FD_COEFFICIENT 30
CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_f859ef67-1768-4583-bffd-3bc95bace10c.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_f859ef67-1768-4583-bffd-3bc95bace10c

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_be16c604-398c-4fc5-8ec1-4e40b552e3ef.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Load Dependent: Trailer` Linear` , Roll Moment`AuxMx_be16c604-398c-4fc5-8ec1-4e40b552e3ef


#EMBEDDED_NOTES
#Spring data was chosen for the 3-axle flatbed utility trailer based on a sprung mass value of 1527 kg (3366.5 lb).
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Trailers } Compliance: GN Trailer, Dual Whls
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : Compliance: GN Trailer, Dual Whls
#Category: Trailers
#FileID  : CmpSA_001b580e-c665-4d70-8a8d-2dc9061b3e0a
#Created : 02-28-2022 14:23:24
#Modified: 02-28-2022 14:26:37
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Solid Axle

END
