PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`8.5t Leaf, Drive: Compliance`Leaf Springs
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 1980
*FRICTION_L 4448
*BETA_C_L 4
*BETA_E_L 4
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 965
L_DAMPERS 965
L_JNC_STOPS 965
L_REB_STOPS 965

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 1980
FS_EXT_COEFFICIENT 1980
FS_COMP_OFFSET 4448
FS_EXT_OFFSET -4448
SPRING_COMP_BETA 4
SPRING_EXT_BETA 4
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#BlueLink1 Suspension: Shock Absorber`Linear: 10 kN-s/m` Linear` , Left damper`Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 1980
FS_EXT_COEFFICIENT 1980
FS_COMP_OFFSET 4448
FS_EXT_OFFSET -4448
SPRING_COMP_BETA 4
SPRING_EXT_BETA 4
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#BlueLink1 Suspension: Shock Absorber`Linear: 10 kN-s/m` Linear` , Left damper`Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_002e0299-73f3-4596-b008-f5cb8cfd3eed.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 680 N-m/deg` Linear` , Roll Moment`AuxMx_002e0299-73f3-4596-b008-f5cb8cfd3eed


#EMBEDDED_NOTES
#Reference
#
#UMTRI Factbook
#Tractor single axle rear suspension
#page 196 / 202
#
#Spring spread = 38 in
#Auxiliary Roll Stiffness = 6000 in-lb/deg
#
#page 190 / 202
#Springs used on single axle tractor rear suspension
#Coulomb Friction = 1000 lb
#
#
#
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Leaf Springs } 8.5t Leaf, Drive: Compliance
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : 8.5t Leaf, Drive: Compliance
#Category: Leaf Springs
#FileID  : CmpSA_b2805927-0818-4707-8fd3-6a1c80cee91d
#Created : 10-27-2021 11:56:27
#Modified: 11-10-2021 13:32:23
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Solid Axle

END
