MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance STATIC
    name "forest"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      name "forest-GEODE"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        name "1___Default"
        StateSet {
          name "1___Default"
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 8
          binName RenderBin
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE OVERRIDE|OFF
          GL_BLEND ON
          Material {
            UniqueID Material_2
            ColorMode OFF
            ambientColor 1 1 1 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          BlendFunc {
            UniqueID BlendFunc_3
            source SRC_ALPHA
            destination ONE_MINUS_SRC_ALPHA
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_4
              file "images\treeline_A_di.dds"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo FALSE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 32
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            15 12 14 13 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            143 140 142 141 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            201 202 200 203 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            149 150 148 151 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            29 30 28 31 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            147 144 146 145 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            59 60 58 61 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            117 114 116 115 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            113 110 112 111 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            109 106 108 107 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            207 204 206 205 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            195 192 194 193 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            45 42 44 43 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            35 32 34 33 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 16 18 17 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            79 76 78 77 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            199 196 198 197 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            3 0 2 1 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            55 56 54 57 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            11 8 10 9 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            27 24 26 25 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            53 50 52 51 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            49 46 48 47 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            93 90 92 91 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            89 86 88 87 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            7 4 6 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            127 124 126 125 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 20 22 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            63 64 62 65 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            179 176 178 177 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            73 74 72 75 
          }
          DrawElementsUShort TRIANGLES 84
          {
            36 37 38 39 40 41 66 67 68 69
            70 71 80 81 82 83 84 85 94 95
            96 97 98 99 100 101 102 103 104 105
            118 119 120 121 122 123 128 129 130 131
            132 133 134 135 136 137 138 139 152 153
            154 155 156 157 158 159 160 161 162 163
            164 165 166 167 168 169 170 171 172 173
            174 175 180 181 182 183 184 185 186 187
            188 189 190 191 
          }
        }
        VertexArray Vec3Array 208
        {
          -1409.78 -290.047 25.5955
          -1105.55 -516.282 25.5955
          -1105.55 -516.282 2.97744
          -1409.78 -290.047 2.97744
          -1533.54 -7.25757 25.5955
          -1409.78 -290.047 25.5955
          -1409.78 -290.047 2.97744
          -1533.54 -7.25757 2.97744
          -1388.7 437.384 25.5955
          -1533.54 -7.25757 25.5955
          -1533.54 -7.25757 2.97744
          -1388.7 437.384 2.97744
          -702.512 -848.967 21.5554
          -520.817 -943.096 21.5554
          -520.817 -943.096 -1.06268
          -702.512 -848.967 -1.06268
          -1036.86 -561.183 21.5554
          -975.73 -604.571 21.5554
          -975.73 -604.571 -1.06268
          -1036.86 -561.183 -1.06268
          -998.606 699.442 21.4722
          -1388.7 437.384 25.5955
          -1388.7 437.384 2.97744
          -998.606 699.442 -1.14587
          -928.84 -652.75 21.1505
          -841.043 -732.792 21.1505
          -841.043 -732.792 -1.46755
          -928.84 -652.75 -1.46755
          -841.043 -732.792 21.1505
          -702.512 -848.967 21.5554
          -702.512 -848.967 -1.06268
          -841.043 -732.792 -1.46755
          -1105.55 -516.282 25.5955
          -1036.86 -561.183 21.5554
          -1036.86 -561.183 -1.06268
          -1105.55 -516.282 2.97744
          -975.73 -604.571 21.5554
          -928.84 -652.75 21.1505
          -928.84 -652.75 -1.46755
          -928.84 -652.75 -1.46755
          -975.73 -604.571 -1.06268
          -975.73 -604.571 21.5554
          1729.92 137.401 25.5955
          1415.3 506.928 25.5955
          1415.3 506.928 2.97744
          1729.92 137.401 2.97744
          1966.82 -261.096 25.5955
          1729.92 137.401 25.5955
          1729.92 137.401 2.97744
          1966.82 -261.096 2.97744
          2101.53 -508.498 22.24
          1966.82 -261.096 25.5955
          1966.82 -261.096 2.97744
          2101.53 -508.498 -0.378082
          999.002 699.126 21.5263
          628.548 894.935 20.5172
          628.548 894.935 -2.1009
          999.002 699.126 -1.09174
          1415.3 506.928 25.5955
          999.002 699.126 21.5263
          999.002 699.126 -1.09174
          1415.3 506.928 2.97744
          628.548 894.935 20.5172
          492.715 993.366 23.1332
          492.715 993.366 0.515098
          628.548 894.935 -2.1009
          270.435 1135.58 31.3041
          199.778 1140.61 27.4572
          199.778 1140.61 4.8391
          199.778 1140.61 4.8391
          270.435 1135.58 8.68602
          270.435 1135.58 31.3041
          370.029 1097.57 30.7397
          340.008 1115.12 30.74
          340.008 1115.12 8.12194
          370.029 1097.57 8.12164
          471.129 1014.48 26.0957
          410.615 1063.8 29.3215
          410.615 1063.8 6.70342
          471.129 1014.48 3.47761
          -129.016 1139.49 23.4919
          -203.889 1117.66 23.5113
          -203.889 1117.66 0.893275
          -203.889 1117.66 0.893275
          -129.016 1139.49 0.873809
          -129.016 1139.49 23.4919
          -74.8394 1142.34 23.1962
          -129.016 1139.49 23.4919
          -129.016 1139.49 0.873809
          -74.8394 1142.34 0.578157
          -0.600967 1143.36 22.7217
          -74.8394 1142.34 23.1962
          -74.8394 1142.34 0.578157
          -0.600967 1143.36 0.103654
          111.417 1141.58 23.1824
          -0.600967 1143.36 22.7217
          -0.600967 1143.36 0.103654
          -0.600967 1143.36 0.103654
          111.417 1141.58 0.564375
          111.417 1141.58 23.1824
          199.778 1140.61 27.4572
          111.417 1141.58 23.1824
          111.417 1141.58 0.564375
          111.417 1141.58 0.564375
          199.778 1140.61 4.8391
          199.778 1140.61 27.4572
          -366.266 1003.48 17.3991
          -521.644 897.836 20.4491
          -521.644 897.836 -2.16892
          -366.266 1003.48 -5.21895
          -274.195 1070.48 22.0343
          -366.266 1003.48 17.3991
          -366.266 1003.48 -5.21895
          -274.195 1070.48 -0.583803
          -203.889 1117.66 23.5113
          -274.195 1070.48 22.0343
          -274.195 1070.48 -0.583803
          -203.889 1117.66 0.893275
          -521.644 897.836 20.4491
          -998.606 699.442 21.4722
          -998.606 699.442 -1.14587
          -998.606 699.442 -1.14587
          -521.644 897.836 -2.16892
          -521.644 897.836 20.4491
          492.715 993.366 23.1332
          471.129 1014.48 26.0957
          471.129 1014.48 3.47761
          492.715 993.366 0.515098
          410.615 1063.8 29.3215
          370.029 1097.57 30.7397
          370.029 1097.57 8.12164
          370.029 1097.57 8.12164
          410.615 1063.8 6.70342
          410.615 1063.8 29.3215
          340.008 1115.12 30.74
          270.435 1135.58 31.3041
          270.435 1135.58 8.68602
          270.435 1135.58 8.68602
          340.008 1115.12 8.12194
          340.008 1115.12 30.74
          -520.817 -943.096 21.5554
          -296.16 -972.521 22.6181
          -296.16 -972.521 0
          -520.817 -943.096 -1.06268
          -296.16 -972.521 22.6181
          -43.1732 -985.105 22.6181
          -43.1732 -985.105 0
          -296.16 -972.521 0
          -43.1732 -985.105 22.6181
          50.4066 -984.816 22.6181
          50.4066 -984.816 0
          -43.1732 -985.105 0
          50.4066 -984.816 22.6181
          190.419 -985.166 22.6181
          190.419 -985.166 0
          190.419 -985.166 0
          50.4066 -984.816 0
          50.4066 -984.816 22.6181
          190.419 -985.166 22.6181
          261.934 -985.309 22.6181
          261.934 -985.309 0
          261.934 -985.309 0
          190.419 -985.166 0
          190.419 -985.166 22.6181
          261.934 -985.309 22.6181
          313.25 -984.844 22.6181
          313.25 -984.844 0
          313.25 -984.844 0
          261.934 -985.309 0
          261.934 -985.309 22.6181
          313.25 -984.844 22.6181
          368.15 -984.583 22.6181
          368.15 -984.583 0
          368.15 -984.583 0
          313.25 -984.844 0
          313.25 -984.844 22.6181
          368.15 -984.583 22.6181
          421.852 -985.376 22.6181
          421.852 -985.376 0
          368.15 -984.583 0
          421.852 -985.376 22.6181
          476.856 -985.425 22.6181
          476.856 -985.425 0
          476.856 -985.425 0
          421.852 -985.376 0
          421.852 -985.376 22.6181
          476.856 -985.425 22.6181
          548.217 -990.117 22.6181
          548.217 -990.117 0
          548.217 -990.117 0
          476.856 -985.425 0
          476.856 -985.425 22.6181
          548.217 -990.117 22.6181
          786.347 -977.742 22.6181
          786.347 -977.742 0
          548.217 -990.117 0
          786.347 -977.742 22.6181
          1288.67 -932.845 22.6181
          1288.67 -932.845 0
          786.347 -977.742 0
          1288.67 -932.845 22.6181
          1766.39 -886.548 22.6181
          1766.39 -886.548 0
          1288.67 -932.845 0
          1766.39 -886.548 22.6181
          2029.98 -680.223 22.6181
          2029.98 -680.223 0
          1766.39 -886.548 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 208
        {
          0.59672 0.80245 0
          0.59672 0.80245 0
          0.59672 0.80245 0
          0.59672 0.80245 0
          0.916114 0.400918 0
          0.916114 0.400918 0
          0.916114 0.400918 0
          0.916114 0.400918 0
          0.95083 -0.309712 0
          0.95083 -0.309712 0
          0.95083 -0.309712 0
          0.95083 -0.309712 0
          0.459999 0.887919 0
          0.459999 0.887919 0
          0.459999 0.887919 0
          0.459999 0.887919 0
          0.578814 0.81546 0
          0.578814 0.81546 0
          0.578814 0.81546 0
          0.578814 0.81546 0
          0.557632 -0.830088 0
          0.557632 -0.830088 0
          0.557632 -0.830088 0
          0.557632 -0.830088 0
          0.673724 0.738983 0
          0.673724 0.738983 0
          0.673724 0.738983 0
          0.673724 0.738983 0
          0.642569 0.766228 0
          0.642569 0.766228 0
          0.642569 0.766228 0
          0.642569 0.766228 0
          0.547157 0.83703 0
          0.547157 0.83703 0
          0.547157 0.83703 0
          0.547157 0.83703 0
          0.71662 0.697464 0
          0.71662 0.697464 0
          0.71662 0.697464 0
          0.71662 0.697464 0
          0.71662 0.697464 0
          0.71662 0.697464 0
          -0.761415 -0.648264 -0
          -0.761415 -0.648264 -0
          -0.761415 -0.648264 -0
          -0.761415 -0.648264 0
          -0.859575 -0.51101 -0
          -0.859575 -0.51101 -0
          -0.859575 -0.51101 -0
          -0.859575 -0.51101 0
          -0.878247 -0.478208 -0
          -0.878247 -0.478208 -0
          -0.878247 -0.478208 -0
          -0.878247 -0.478208 0
          -0.467303 -0.884097 -0
          -0.467303 -0.884097 -0
          -0.467303 -0.884097 -0
          -0.467303 -0.884097 0
          -0.419165 -0.90791 -0
          -0.419165 -0.90791 -0
          -0.419165 -0.90791 -0
          -0.419165 -0.90791 0
          -0.58678 -0.809747 -0
          -0.58678 -0.809747 -0
          -0.58678 -0.809747 -0
          -0.58678 -0.809747 0
          -0.0709175 -0.997482 -0
          -0.0709175 -0.997482 -0
          -0.0709175 -0.997482 -0
          -0.0709174 -0.997482 -9.56859e-008
          -0.0709174 -0.997482 -9.56859e-008
          -0.0709174 -0.997482 -9.56859e-008
          -0.504659 -0.863319 -0
          -0.504659 -0.863319 -0
          -0.504659 -0.863319 -0
          -0.504659 -0.863319 0
          -0.631704 -0.77521 -0
          -0.631704 -0.77521 -0
          -0.631704 -0.77521 -0
          -0.631704 -0.77521 0
          0.279881 -0.960035 0
          0.279881 -0.960035 0
          0.279881 -0.960035 0
          0.279881 -0.960035 0
          0.279881 -0.960035 0
          0.279881 -0.960035 0
          0.0525299 -0.998619 0
          0.0525299 -0.998619 0
          0.0525299 -0.998619 0
          0.0525299 -0.998619 0
          0.013699 -0.999906 0
          0.013699 -0.999906 0
          0.013699 -0.999906 0
          0.013699 -0.999906 0
          -0.0158385 -0.999875 -0
          -0.0158385 -0.999875 -0
          -0.0158385 -0.999875 -0
          -0.0158385 -0.999875 -1.06851e-008
          -0.0158385 -0.999875 -1.06851e-008
          -0.0158385 -0.999875 -1.06851e-008
          -0.0110748 -0.999939 -7.47135e-009
          -0.0110748 -0.999939 -7.47135e-009
          -0.0110748 -0.999939 -7.47135e-009
          -0.0110748 -0.999939 0
          -0.0110748 -0.999939 0
          -0.0110748 -0.999939 0
          0.562257 -0.826962 0
          0.562257 -0.826962 0
          0.562257 -0.826962 0
          0.562257 -0.826962 0
          0.588385 -0.808581 0
          0.588385 -0.808581 0
          0.588385 -0.808581 0
          0.588385 -0.808581 0
          0.55729 -0.830318 0
          0.55729 -0.830318 0
          0.55729 -0.830318 0
          0.55729 -0.830318 0
          0.384054 -0.92331 0
          0.384054 -0.92331 0
          0.384054 -0.92331 0
          0.384054 -0.92331 0
          0.384054 -0.92331 0
          0.384054 -0.92331 0
          -0.699343 -0.714786 -0
          -0.699343 -0.714786 -0
          -0.699343 -0.714786 -0
          -0.699343 -0.714786 0
          -0.639608 -0.768701 -0
          -0.639608 -0.768701 -0
          -0.639608 -0.768701 -0
          -0.639608 -0.768701 0
          -0.639608 -0.768701 0
          -0.639608 -0.768701 0
          -0.282216 -0.959351 -3.80782e-007
          -0.282216 -0.959351 -3.80782e-007
          -0.282216 -0.959351 -3.80782e-007
          -0.282216 -0.959351 0
          -0.282216 -0.959351 0
          -0.282216 -0.959351 0
          0.129867 0.991531 0
          0.129867 0.991531 0
          0.129867 0.991531 0
          0.129867 0.991531 0
          0.0496783 0.998765 0
          0.0496783 0.998765 0
          0.0496783 0.998765 0
          0.0496783 0.998765 0
          -0.0030824 0.999995 0
          -0.0030824 0.999995 0
          -0.0030824 0.999995 0
          -0.0030824 0.999995 0
          0.00249873 0.999997 -1.68571e-009
          0.00249873 0.999997 -1.68571e-009
          0.00249873 0.999997 -1.68571e-009
          0.00249873 0.999997 0
          0.00249873 0.999997 0
          0.00249873 0.999997 0
          0.00200392 0.999998 0
          0.00200392 0.999998 0
          0.00200392 0.999998 0
          0.00200392 0.999998 -1.3519e-009
          0.00200392 0.999998 -1.3519e-009
          0.00200392 0.999998 -1.3519e-009
          -0.00906276 0.999959 -1.2228e-008
          -0.00906276 0.999959 -1.2228e-008
          -0.00906276 0.999959 -1.2228e-008
          -0.00906275 0.999959 0
          -0.00906275 0.999959 0
          -0.00906275 0.999959 0
          -0.00475158 0.999989 0
          -0.00475158 0.999989 0
          -0.00475158 0.999989 0
          -0.00475158 0.999989 -6.41111e-009
          -0.00475158 0.999989 -6.41111e-009
          -0.00475158 0.999989 -6.41111e-009
          0.0147667 0.999891 0
          0.0147667 0.999891 0
          0.0147667 0.999891 0
          0.0147667 0.999891 0
          0.000883281 1 1.19177e-009
          0.000883281 1 1.19177e-009
          0.000883281 1 1.19177e-009
          0.000883281 1 0
          0.000883281 1 0
          0.000883281 1 0
          0.0656112 0.997845 0
          0.0656112 0.997845 0
          0.0656112 0.997845 0
          0.0656112 0.997845 8.85264e-008
          0.0656112 0.997845 8.85264e-008
          0.0656112 0.997845 8.85264e-008
          -0.0518977 0.998652 0
          -0.0518977 0.998652 0
          -0.0518977 0.998652 0
          -0.0518977 0.998652 0
          -0.0890248 0.996029 0
          -0.0890248 0.996029 0
          -0.0890248 0.996029 0
          -0.0890248 0.996029 0
          -0.0964601 0.995337 0
          -0.0964601 0.995337 0
          -0.0964601 0.995337 0
          -0.0964601 0.995337 0
          -0.616368 0.787458 0
          -0.616368 0.787458 0
          -0.616368 0.787458 0
          -0.616368 0.787458 0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          1 1 1 1
        }
        TexCoordArray 0 Vec2Array 208
        {
          10.9387 0.977199
          12.2135 0.977363
          12.2154 0.022391
          10.9387 0.0223775
          9.89914 0.977199
          10.9387 0.977199
          10.9387 0.0223775
          9.89914 0.0223775
          8.32473 0.977208
          9.89914 0.977199
          9.89914 0.0223775
          8.32436 0.0223804
          13.9799 0.9772
          14.6692 0.977193
          14.669 0.0223764
          13.9799 0.0223781
          12.4902 0.976648
          12.7443 0.977202
          12.7445 0.0223792
          12.4921 0.0223647
          6.74212 0.977178
          8.32473 0.977208
          8.32436 0.0223804
          6.7417 0.0223746
          12.9707 0.977192
          13.3711 0.977198
          13.371 0.0223769
          12.9709 0.0223759
          13.3711 0.977198
          13.9799 0.9772
          13.9799 0.0223781
          13.371 0.0223769
          12.2135 0.977363
          12.4902 0.976648
          12.4921 0.0223647
          12.2154 0.022391
          12.7443 0.977202
          12.9707 0.977192
          12.9709 0.0223759
          12.9709 0.0223759
          12.7445 0.0223792
          12.7443 0.977202
          -3.96799 0.9772
          -2.33402 0.977205
          -2.33367 0.0223793
          -3.96799 0.0223776
          -5.52919 0.977201
          -3.96799 0.9772
          -3.96799 0.0223776
          -5.5292 0.0223788
          -6.47701 0.977159
          -5.52919 0.977201
          -5.5292 0.0223788
          -6.47792 0.0223776
          -0.789911 0.97718
          0.622101 0.977147
          0.621595 0.0223724
          -0.789483 0.0223762
          -2.33402 0.977205
          -0.789911 0.97718
          -0.789483 0.0223762
          -2.33367 0.0223793
          0.622101 0.977147
          1.19453 0.974498
          1.18654 0.0212455
          0.621595 0.0223724
          2.08921 0.977418
          2.32599 0.976348
          2.32986 0.0223751
          2.32986 0.0223751
          2.09098 0.0224029
          2.08921 0.977418
          1.73034 0.977246
          1.84681 0.977053
          1.84681 0.0222318
          1.72975 0.0224089
          1.2932 0.976751
          1.55442 0.977005
          1.55183 0.0223819
          1.28894 0.022473
          3.43805 0.977205
          3.69935 0.977578
          3.70044 0.0227497
          3.70044 0.0227497
          3.43804 0.0223863
          3.43805 0.977205
          3.25557 0.977191
          3.43805 0.977205
          3.43804 0.0223863
          3.25511 0.022378
          3.00515 0.977191
          3.25557 0.977191
          3.25511 0.022378
          3.00506 0.0223733
          2.62577 0.976649
          3.00515 0.977191
          3.00506 0.0223733
          3.00506 0.0223733
          2.62778 0.022362
          2.62577 0.976649
          2.32599 0.976348
          2.62577 0.976649
          2.62778 0.022362
          2.62778 0.022362
          2.32986 0.0223751
          2.32599 0.976348
          4.36832 0.976944
          5.00279 0.977219
          5.00209 0.0223844
          4.36926 0.0223467
          3.98328 0.977141
          4.36832 0.976944
          4.36926 0.0223467
          3.98548 0.0223892
          3.69935 0.977578
          3.98328 0.977141
          3.98548 0.0223892
          3.70044 0.0227497
          5.00279 0.977219
          6.74212 0.977178
          6.7417 0.0223746
          6.7417 0.0223746
          5.00209 0.0223844
          5.00279 0.977219
          1.19453 0.974498
          1.2932 0.976751
          1.28894 0.022473
          1.18654 0.0212455
          1.55442 0.977005
          1.73034 0.977246
          1.72975 0.0224089
          1.72975 0.0224089
          1.55183 0.0223819
          1.55442 0.977005
          1.84681 0.977053
          2.08921 0.977418
          2.09098 0.0224029
          2.09098 0.0224029
          1.84681 0.0222318
          1.84681 0.977053
          14.6692 0.977193
          15.4322 0.977202
          15.432 0.0223785
          14.669 0.0223764
          15.4322 0.977202
          16.285 0.977199
          16.285 0.0223775
          15.432 0.0223785
          16.285 0.977199
          16.6002 0.977199
          16.6001 0.0223775
          16.285 0.0223775
          16.6002 0.977199
          17.0717 0.977199
          17.0716 0.0223775
          17.0716 0.0223775
          16.6001 0.0223775
          16.6002 0.977199
          17.0717 0.977199
          17.3125 0.977199
          17.3125 0.0223775
          17.3125 0.0223775
          17.0716 0.0223775
          17.0717 0.977199
          17.3125 0.977199
          17.4853 0.977199
          17.4853 0.0223775
          17.4853 0.0223775
          17.3125 0.0223775
          17.3125 0.977199
          17.4853 0.977199
          17.6702 0.977199
          17.6702 0.0223775
          17.6702 0.0223775
          17.4853 0.0223775
          17.4853 0.977199
          17.6702 0.977199
          17.851 0.977199
          17.851 0.0223775
          17.6702 0.0223775
          17.851 0.977199
          18.0363 0.977199
          18.0363 0.0223775
          18.0363 0.0223775
          17.851 0.0223775
          17.851 0.977199
          18.0363 0.977199
          18.2771 0.977199
          18.2771 0.0223775
          18.2771 0.0223775
          18.0363 0.0223775
          18.0363 0.977199
          18.2771 0.977199
          19.0801 0.977199
          19.0801 0.0223775
          18.2771 0.0223775
          19.0801 0.977199
          20.7785 0.977199
          20.7785 0.0223775
          19.0801 0.0223775
          20.7785 0.977199
          22.3948 0.977199
          22.3948 0.0223775
          20.7785 0.0223775
          22.3948 0.977199
          23.4868 0.977199
          23.4868 0.0223775
          22.3948 0.0223775
        }
      }
    }
  }
}
