MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance STATIC
    name "RideRoadSigns"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 23
    Group {
      DataVariance STATIC
      name "ride_road_signs"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "ride_road_signs-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "cuve_50_back"
          StateSet {
            UniqueID StateSet_2
            name "cuve_50_back"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\curve_50_back.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -480.399 -542.434 -0.4561
            -480.399 -542.434 3.5439
            -484.399 -542.434 3.5439
            -484.399 -542.434 -0.4561
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            0 -1 0
            -0 -1 -0
            0 -1 0
            0 -1 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "90_left"
          StateSet {
            UniqueID StateSet_4
            name "90_left"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_5
                file "images\90_degree_curve_50_left.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -484.399 -542.434 -0.4561
            -484.399 -542.434 3.5439
            -480.399 -542.434 3.5439
            -480.399 -542.434 -0.4561
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            0 1 0
            0 1 0
            0 1 0
            0 1 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs001"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_6
        DataVariance STATIC
        name "ride_road_signs001-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "sharp_curve"
          StateSet {
            UniqueID StateSet_7
            name "sharp_curve"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_8
                file "images\sharp_curve.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1729.53 -553.596 2.08773
            1729.53 -553.596 -1.91227
            1728.59 -555.363 -1.91227
            1728.59 -555.363 2.08773
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -0.883452 0.468521 0
            -0.883452 0.468521 0
            -0.883452 0.468521 0
            -0.883452 0.468521 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            -1 1
            -1 -4.37114e-008
            0 0
            -4.37114e-008 1
          }
        }
        Geometry {
          name "2___Default"
          StateSet {
            UniqueID StateSet_9
            name "2___Default"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_10
                file "images\sharp_curve_back.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1728.59 -555.363 2.08773
            1728.59 -555.363 -1.91227
            1729.53 -553.596 -1.91227
            1729.53 -553.596 2.08773
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            0.883452 -0.468521 0
            0.883452 -0.468521 0
            0.883452 -0.468521 0
            0.883452 -0.468521 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            -1 1
            -1 -4.37114e-008
            0 0
            -4.37114e-008 1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs002"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_11
        DataVariance STATIC
        name "ride_road_signs002-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "sharp_curve"
          Use StateSet_7
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1703.64 -545.816 2.01475
            1703.64 -545.816 -1.98525
            1703.64 -547.816 -1.98525
            1703.64 -547.816 2.01475
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            -1 1
            -1 -4.37114e-008
            0 0
            -4.37114e-008 1
          }
        }
        Geometry {
          name "2___Default"
          Use StateSet_9
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1703.64 -547.816 2.01475
            1703.64 -547.816 -1.98525
            1703.64 -545.816 -1.98525
            1703.64 -545.816 2.01475
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            -1 1
            -1 -4.37114e-008
            0 0
            -4.37114e-008 1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs003"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_12
        DataVariance STATIC
        name "ride_road_signs003-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "sharp_curve"
          Use StateSet_7
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1729.69 -654.243 2.35968
            1728.75 -652.476 2.35968
            1728.75 -652.476 -1.64032
            1729.69 -654.243 -1.64032
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -0.883452 -0.468521 0
            -0.883452 -0.468521 -0
            -0.883452 -0.468521 0
            -0.883452 -0.468521 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            0 1
            1 1
            1 0
            0 0
          }
        }
        Geometry {
          name "2___Default"
          Use StateSet_9
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1728.75 -652.476 2.35968
            1729.69 -654.243 2.35968
            1729.69 -654.243 -1.64032
            1728.75 -652.476 -1.64032
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            0.883452 0.468521 0
            0.883452 0.468521 0
            0.883452 0.468521 0
            0.883452 0.468521 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            0 1
            1 1
            1 0
            0 0
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs004"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_13
        DataVariance STATIC
        name "ride_road_signs004-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "sharp_curve"
          Use StateSet_7
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1703.64 -662.458 2.36206
            1703.64 -660.458 2.36206
            1703.64 -660.458 -1.63794
            1703.64 -662.458 -1.63794
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 -0 -0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            0 1
            1 1
            1 0
            0 0
          }
        }
        Geometry {
          name "2___Default"
          Use StateSet_9
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1703.64 -660.458 2.36206
            1703.64 -662.458 2.36206
            1703.64 -662.458 -1.63794
            1703.64 -660.458 -1.63794
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            0 1
            1 1
            1 0
            0 0
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs005"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_14
        DataVariance STATIC
        name "ride_road_signs005-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "rough_road"
          StateSet {
            UniqueID StateSet_15
            name "rough_road"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_16
                file "images\rough_road.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1647.92 -644.093 -0.47247
            1647.92 -644.093 3.52753
            1647.92 -648.093 3.52753
            1647.92 -648.093 -0.47247
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "road_course_back"
          StateSet {
            UniqueID StateSet_17
            name "road_course_back"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.216 0.216 0.216 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_18
                file "images\road_course_back.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1647.92 -648.093 -0.47247
            1647.92 -648.093 3.52753
            1647.92 -644.093 3.52753
            1647.92 -644.093 -0.47247
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs006"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_19
        DataVariance STATIC
        name "ride_road_signs006-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "road_course_back"
          Use StateSet_17
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1631.25 -547.326 -1.08309
            1631.25 -547.326 2.91691
            1631.25 -543.326 2.91691
            1631.25 -543.326 -1.08309
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "un_level_road"
          StateSet {
            UniqueID StateSet_20
            name "un_level_road"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_21
                file "images\un_level_road.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1631.25 -543.326 -1.08309
            1631.25 -543.326 2.91691
            1631.25 -547.326 2.91691
            1631.25 -547.326 -1.08309
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs007"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_22
        DataVariance STATIC
        name "ride_road_signs007-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "sharp_curve"
          Use StateSet_7
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1624.62 -545.258 1.69567
            1624.62 -545.258 -2.30433
            1624.62 -547.258 -2.30433
            1624.62 -547.258 1.69567
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            -1 1
            -1 -4.37114e-008
            0 0
            -4.37114e-008 1
          }
        }
        Geometry {
          name "2___Default"
          Use StateSet_9
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1624.62 -547.258 1.69567
            1624.62 -547.258 -2.30433
            1624.62 -545.258 -2.30433
            1624.62 -545.258 1.69567
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            -1 1
            -1 -4.37114e-008
            0 0
            -4.37114e-008 1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs008"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_23
        DataVariance STATIC
        name "ride_road_signs008-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "curve_50_back"
          StateSet {
            UniqueID StateSet_24
            name "curve_50_back"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Use Texture2D_3
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1598.12 -561.884 -0.72215
            1598.12 -561.884 3.27785
            1598.12 -565.884 3.27785
            1598.12 -565.884 -0.72215
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "180_right"
          StateSet {
            UniqueID StateSet_25
            name "180_right"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 5.12
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_26
                file "images\curve_50.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1598.12 -565.884 -0.72215
            1598.12 -565.884 3.27785
            1598.12 -561.884 3.27785
            1598.12 -561.884 -0.72215
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs009"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_27
        DataVariance STATIC
        name "ride_road_signs009-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "sharp_curve"
          Use StateSet_7
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1624.62 -663.047 2.4635
            1624.62 -661.047 2.4635
            1624.62 -661.047 -1.5365
            1624.62 -663.047 -1.5365
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 -0 -0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            0 1
            1 1
            1 0
            0 0
          }
        }
        Geometry {
          name "2___Default"
          Use StateSet_9
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1624.62 -661.047 2.4635
            1624.62 -663.047 2.4635
            1624.62 -663.047 -1.5365
            1624.62 -661.047 -1.5365
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            0 1
            1 1
            1 0
            0 0
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs010"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_28
        DataVariance STATIC
        name "ride_road_signs010-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "180_left"
          StateSet {
            UniqueID StateSet_29
            name "180_left"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_30
                file "images\curve_50_left.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1586.49 -664.797 -0.72215
            1586.49 -664.797 3.27785
            1586.49 -660.797 3.27785
            1586.49 -660.797 -0.72215
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1.0173 -0.982395
            0.999848 0.0174524
            0 0
            0.0174524 -0.999848
          }
        }
        Geometry {
          name "curve_50_back"
          Use StateSet_24
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1586.49 -660.797 -0.72215
            1586.49 -660.797 3.27785
            1586.49 -664.797 3.27785
            1586.49 -664.797 -0.72215
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1.0173 -0.982395
            0.999848 0.0174524
            0 0
            0.0174524 -0.999848
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs011"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_31
        DataVariance STATIC
        name "ride_road_signs011-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "rough_road"
          Use StateSet_15
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1215.5 -666.425 -0.47247
            1215.5 -666.425 3.52753
            1215.5 -662.425 3.52753
            1215.5 -662.425 -0.47247
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "road_course_back"
          Use StateSet_17
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1215.5 -662.425 -0.47247
            1215.5 -662.425 3.52753
            1215.5 -666.425 3.52753
            1215.5 -666.425 -0.47247
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs012"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_32
        DataVariance STATIC
        name "ride_road_signs012-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "split_mu"
          StateSet {
            UniqueID StateSet_33
            name "split_mu"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_34
                file "images\split_mu.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1137.39 -644.119 -0.48243
            1137.39 -644.119 3.51757
            1137.39 -648.119 3.51757
            1137.39 -648.119 -0.48243
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "8___Default"
          StateSet {
            UniqueID StateSet_35
            name "8___Default"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Use Texture2D_18
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            1137.39 -648.119 -0.48243
            1137.39 -648.119 3.51757
            1137.39 -644.119 3.51757
            1137.39 -644.119 -0.48243
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs013"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_36
        DataVariance STATIC
        name "ride_road_signs013-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "road_course_back"
          Use StateSet_17
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            817.833 -560.374 -1.08309
            817.833 -560.374 2.91691
            817.833 -564.374 2.91691
            817.833 -564.374 -1.08309
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "un_level_road"
          Use StateSet_20
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            817.833 -564.374 -1.08309
            817.833 -564.374 2.91691
            817.833 -560.374 2.91691
            817.833 -560.374 -1.08309
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs014"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_37
        DataVariance STATIC
        name "ride_road_signs014-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "split_mu"
          Use StateSet_33
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            424.938 -669.912 -0.48243
            424.938 -669.912 3.51757
            424.938 -665.912 3.51757
            424.938 -665.912 -0.48243
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "8___Default"
          Use StateSet_35
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            424.938 -665.912 -0.48243
            424.938 -665.912 3.51757
            424.938 -669.912 3.51757
            424.938 -669.912 -0.48243
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs015"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_38
        DataVariance STATIC
        name "ride_road_signs015-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "90_right"
          StateSet {
            UniqueID StateSet_39
            name "90_right"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 6.4
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_40
                file "images\90_degree_curve_50.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -296.875 -545.052 -0.4561
            -296.875 -545.052 3.5439
            -296.875 -549.052 3.5439
            -296.875 -549.052 -0.4561
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "cuve_50_back"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -296.875 -549.052 -0.4561
            -296.875 -549.052 3.5439
            -296.875 -545.052 3.5439
            -296.875 -545.052 -0.4561
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs016"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_41
        DataVariance STATIC
        name "ride_road_signs016-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "90_right"
          Use StateSet_39
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -325.157 -644.53 -0.4561
            -325.157 -644.53 3.5439
            -325.157 -648.53 3.5439
            -325.157 -648.53 -0.4561
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "cuve_50_back"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -325.157 -648.53 -0.4561
            -325.157 -648.53 3.5439
            -325.157 -644.53 3.5439
            -325.157 -644.53 -0.4561
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs017"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_42
        DataVariance STATIC
        name "ride_road_signs017-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "sharp_curve"
          Use StateSet_7
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -400.875 -563.07 2.4635
            -400.875 -563.07 -1.5365
            -400.875 -561.07 -1.5365
            -400.875 -561.07 2.4635
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            -1 1
            -1 -4.37114e-008
            0 0
            -4.37114e-008 1
          }
        }
        Geometry {
          name "2___Default"
          Use StateSet_9
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -400.875 -561.07 2.4635
            -400.875 -561.07 -1.5365
            -400.875 -563.07 -1.5365
            -400.875 -563.07 2.4635
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            -1 1
            -1 -4.37114e-008
            0 0
            -4.37114e-008 1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs018"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_43
        DataVariance STATIC
        name "ride_road_signs018-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "sharp_curve"
          Use StateSet_7
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -424.797 -663.047 2.4635
            -424.797 -663.047 -1.5365
            -424.797 -661.047 -1.5365
            -424.797 -661.047 2.4635
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            -1 1
            -1 -4.37114e-008
            0 0
            -4.37114e-008 1
          }
        }
        Geometry {
          name "2___Default"
          Use StateSet_9
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -424.797 -661.047 2.4635
            -424.797 -661.047 -1.5365
            -424.797 -663.047 -1.5365
            -424.797 -663.047 2.4635
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            -1 1
            -1 -4.37114e-008
            0 0
            -4.37114e-008 1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs019"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_44
        DataVariance STATIC
        name "ride_road_signs019-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "sharp_curve"
          Use StateSet_7
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -483.84 -604.394 2.43911
            -481.844 -604.259 2.43911
            -481.844 -604.259 -1.56089
            -483.84 -604.394 -1.56089
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -0.0674446 0.997723 0
            -0.0674446 0.997723 0
            -0.0674446 0.997723 0
            -0.0674446 0.997723 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            0 1
            1 1
            1 0
            0 0
          }
        }
        Geometry {
          name "2___Default"
          Use StateSet_9
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -481.844 -604.259 2.43911
            -483.84 -604.394 2.43911
            -483.84 -604.394 -1.56089
            -481.844 -604.259 -1.56089
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            0.0674446 -0.997723 0
            0.0674446 -0.997723 0
            0.0674446 -0.997723 0
            0.0674446 -0.997723 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            0 1
            1 1
            1 0
            0 0
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs020"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_45
        DataVariance STATIC
        name "ride_road_signs020-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "Material #136"
          StateSet {
            UniqueID StateSet_46
            name "Material #136"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_47
                file "images\stop_back.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -444.632 -507.267 -1.20891
            -444.632 -507.267 2.79109
            -440.632 -507.267 2.79109
            -440.632 -507.267 -1.20891
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            0 1 0
            0 1 0
            0 1 0
            0 1 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "stop"
          StateSet {
            UniqueID StateSet_48
            name "stop"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 1 1 1 1
              diffuseColor 1 1 1 1
              specularColor 0.9 0.9 0.9 1
              emissionColor 0 0 0 1
              shininess 5.12
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_49
                file "images\stop.dds"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply FALSE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -440.632 -507.267 -1.20891
            -440.632 -507.267 2.79109
            -444.632 -507.267 2.79109
            -444.632 -507.267 -1.20891
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            0 -1 0
            -0 -1 -0
            0 -1 0
            0 -1 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs021"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_50
        DataVariance STATIC
        name "ride_road_signs021-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "sharp_curve"
          Use StateSet_7
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -456.561 -519.415 2.43911
            -454.681 -518.733 2.43911
            -454.681 -518.733 -1.56089
            -456.561 -519.415 -1.56089
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            -0.341067 0.940039 0
            -0.341067 0.940039 0
            -0.341067 0.940039 0
            -0.341067 0.940039 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            0 1
            1 1
            1 0
            0 0
          }
        }
        Geometry {
          name "2___Default"
          Use StateSet_9
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -454.681 -518.733 2.43911
            -456.561 -519.415 2.43911
            -456.561 -519.415 -1.56089
            -454.681 -518.733 -1.56089
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            0.341067 -0.940039 0
            0.341067 -0.940039 0
            0.341067 -0.940039 0
            0.341067 -0.940039 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            0 1
            1 1
            1 0
            0 0
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "ride_road_signs022"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_51
        DataVariance STATIC
        name "ride_road_signs022-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "Material #136"
          Use StateSet_46
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -469.888 -507.267 -1.20891
            -469.888 -507.267 2.79109
            -465.888 -507.267 2.79109
            -465.888 -507.267 -1.20891
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            0 1 0
            0 1 0
            0 1 0
            0 1 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
        Geometry {
          name "Material #137"
          StateSet {
            UniqueID StateSet_52
            name "Material #137"
            rendering_hint TRANSPARENT_BIN
            renderBinMode USE
            binNumber 10
            binName DepthSortedBin
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            GL_BLEND ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            BlendFunc {
              source SRC_ALPHA
              destination ONE_MINUS_SRC_ALPHA
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Use Texture2D_49
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
          }
          VertexArray Vec3Array 4
          {
            -465.888 -507.267 -1.20891
            -465.888 -507.267 2.79109
            -469.888 -507.267 2.79109
            -469.888 -507.267 -1.20891
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 4
          {
            0 -1 0
            -0 -1 -0
            0 -1 0
            0 -1 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 4
          {
            1 -1
            1 -4.37114e-008
            0 0
            -4.37114e-008 -1
          }
        }
      }
    }
  }
}
