PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`No Caster Change`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD
*SCALAR 0

SUSP_DIVE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

SUSP_DIVE_AXLE_CONSTANT 0

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); No Caster Change
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : No Caster Change
#Category: 
#FileID  : Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90
#Modified: 06-07-2021 01:49:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Dive

END
