PARSFILE
#FullDataName Road: Reference Line Elevation`Uniform Grade: 12%`Uniform Grades
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

ROAD_ZS_COEFFICIENT 0.12
*SCALAR 0.12


LOG_ENTRY Used Dataset: Road: Reference Line Elevation; { Uniform Grades } Uniform Grade: 12%
#Library : Road: Reference Line Elevation
#DataSet : Uniform Grade: 12%
#Category: Uniform Grades
#FileID  : RdRefZ_482a4a33-d83f-4af0-a304-27007c5f8e01
#Modified: 06-07-2021 01:51:04
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Zs vs S

END
