PARSFILE
#FullDataName Brakes: Booster Force`Piecewise Linear, 5.56 Gain`
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
F_BRAKE_PEDAL_BOOST_TABLE LINEAR
0, 0
70, 0
75, 75
700, 3550
900, 3750
ENDTABLE


LOG_ENTRY Used Dataset: Brakes: Booster Force; Piecewise Linear, 5.56 Gain
#Library : Brakes: Booster Force
#DataSet : Piecewise Linear, 5.56 Gain
#Category: 
#FileID  : BrkBst_bad7937d-7309-4abb-a8d5-b56f6275de6b
#Modified: 06-07-2021 01:53:15
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Boost

END
