PARSFILE
#FullDataName Control: Steering (Open Loop)`6 deg/sec #1`Ramp
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

STEER_SW_COEFFICIENT 20
*SCALAR 20


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Ramp } 6 deg/sec #1
#Library : Control: Steering (Open Loop)
#DataSet : 6 deg/sec #1
#Category: Ramp
#FileID  : StrSW_c76069f0-1987-4ea1-8947-f39011647b50
#Created : 01-16-2023 21:42:22
#Modified: 01-16-2023 21:44:26
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Open-Loop Steering

END
