PARSFILE
#FullDataName Control: Steering (Open Loop)`6 deg/sec`Ramp
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

STEER_SW_COEFFICIENT 6
*SCALAR 6


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Ramp } 6 deg/sec
#Library : Control: Steering (Open Loop)
#DataSet : 6 deg/sec
#Category: Ramp
#FileID  : StrSW_1c48515a-29d6-4c04-8d27-cdc4f7907fbe
#Modified: 06-07-2021 01:53:08
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Open-Loop Steering

END
