PARSFILE
#FullDataName Generic VS Commands`Hello World`Embedded Python
#VehCode VS Commands

#MiscYellow0
OPT_ENABLE_PYTHON = 1

!SET_PYTHON_INSTALL_32 C:\\Program Files (x86)\\Python36\\python36.dll

! put hello_world.py inside \TruckSim_Data\Extensions\Python
RUN_PYTHON_STRING "import hello_world"

RUN_PYTHON_PROG hello_world.print 'OPEN' None None

! Include folders to support running Embedded Python examples
*cpar_include Extensions\Python
#ENDMYellow


#EMBEDDED_NOTES
#This dataset calls hello_world.py and display a string.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Embedded Python } Hello World
#Library : Generic VS Commands
#DataSet : Hello World
#Category: Embedded Python
#FileID  : GenVS_1ecc6ac8-cf85-4b8c-b4fd-b5d206a8913b
#Modified: 03-22-2022 14:12:58
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode VS Commands

END
