PARSFILE
#FullDataName Generic VS Commands`V2V Scenario Setup`Obstacle Avoidance
#VehCode VS Commands

#MiscYellow0
! ego vehicle setup, start station
SSTART(1) 1400
! set speed controller target to pre-defined VUT start speed
EQ_PRE_INIT  SPEED_TARGET_CONSTANT(1) = EGO_SPEED; 

OPT_SC_ENGINE_BRAKING 1
OPT_BK_SC 1

! Setup path that driver model and path detector will utilize
Path_ID_DM 1010
PATH_ID_PD(1) 1010
#ENDMYellow


LOG_ENTRY Used Dataset: Generic VS Commands; { Obstacle Avoidance } V2V Scenario Setup
#Library : Generic VS Commands
#DataSet : V2V Scenario Setup
#Category: Obstacle Avoidance
#FileID  : GenVS_272570ce-6378-4779-a26b-1fdc8e87ca9b
#Created : 10-15-2021 11:39:39
#Modified: 11-01-2021 13:25:16
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode VS Commands

END
