PARSFILE
#FullDataName Generic VS Commands`Background Boxes: Lower, Large`Euro NCAP
#VehCode Background Boxes for HUD

#MiscYellow0
!------------- Lower Outer Box --------------
ADD_ENTITY hud_image Text_BG_Outer
  size_mode absolute
  place_mode absolute
  align_x left
  align_y bottom
  location 5 5 420 175
  red 0
  green 0
  blue 0
  opacity .5
!  image_file Animator\Hud\Text_Box.tga
END_ENTITY hud_image Text_BG_Outer

!------------- Lower Inner Box --------------
ADD_ENTITY hud_image Text_BG_Inner
  size_mode absolute
  place_mode absolute
  align_x left
  align_y bottom
  location 10 10 410 165
  red 0
  green 0
  blue 0
  opacity .25
!  image_file Animator\Hud\Text_Box.tga
END_ENTITY hud_image Text_BG_Inner
#ENDMYellow

*MODELCODE Background Boxes for HUD

LOG_ENTRY Used Dataset: Generic VS Commands; { Euro NCAP } Background Boxes: Lower, Large
#Library : Generic VS Commands
#DataSet : Background Boxes: Lower, Large
#Category: Euro NCAP
#FileID  : GenVS_92d6d08f-0154-4425-a587-7071df68e258
#Created : 09-28-2021 14:26:26
#Modified: 09-28-2021 14:26:36
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Background Boxes for HUD

END
