PARSFILE
#FullDataName Generic VS Commands`Backgnd Boxes: Upper, Wide Short`Euro NCAP
#VehCode Background Boxes for HUD

#MiscYellow0
!------------- Upper Outer Box --------------
ADD_ENTITY hud_image Text_BG_Outer
  size_mode absolute
  place_mode absolute
  align_x left
  align_y top
  location 5 10 445 230
  red 0
  green 0
  blue 0
  opacity .5
!  image_file Animator\Hud\Text_Box.tga
END_ENTITY hud_image Text_BG_Outer

!------------- Upper Inner Box --------------
ADD_ENTITY hud_image Text_BG_Inner
  size_mode absolute
  place_mode absolute
  align_x left
  align_y top
  location 10 15 435 220
  red 0
  green 0
  blue 0
  opacity .25
!  image_file Animator\Hud\Text_Box.tga
END_ENTITY hud_image Text_BG_Inner
#ENDMYellow

*MODELCODE Background Boxes for HUD

LOG_ENTRY Used Dataset: Generic VS Commands; { Euro NCAP } Backgnd Boxes: Upper, Wide Short
#Library : Generic VS Commands
#DataSet : Backgnd Boxes: Upper, Wide Short
#Category: Euro NCAP
#FileID  : GenVS_abd5a383-ea81-4878-a922-22613eccef29
#Created : 09-28-2021 14:25:22
#Modified: 09-28-2021 14:26:09
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Background Boxes for HUD

END
