PARSFILE
#FullDataName Generic VS Commands`Lane Departure Warning, from Path Det.`ADAS Support
#VehCode VS Commands

#MiscYellow0
! define a threshold sensitivity value for LDW, by which the lane width is divided
DEFINE_PARAMETER LDW_THRESH = 0.35; -; LDW sensitiviy threshold value
DEFINE_PARAMETER FIX_STEER_RATE = 5; deg/s; the rate of steering input during a fix steer RDM event

! YoffsetPD_1: left lane LTARG: LANE_WIDTH, is the predicted path lateral offest for the left lane marker
! YoffsetPD_2: rigth lane LTARG: 0,  is the predicted path lateral offest for the right lane marker

! These equations look at the closest point
define_output threshDist = LANE_WIDTH*LDW_THRESH; m; distance for triggering LDW
define_output WARN_L = (YoffsetPD_1 < threshDist);-; L edge warning
define_output WARN_R =  ( YoffsetPD_2 > -threshDist);-; R edge warning


! if road departure mitigation is enabled, correct the steering, based on the L or R LDW activation
define_output FixSteer =   if ( WARN_L | WARN_R, 1, 0) ;-;  Need steering correction
#ENDMYellow

PARSFILE Animator\HUD\HUD_a0da4582-3f3f-4d36-a3a2-e88fc8411924.par
#BlueLink0 Animator: HUD`Lane Departures` Alerts` , Miscellaneous`HUD_a0da4582-3f3f-4d36-a3a2-e88fc8411924

PARSFILE Plot\Setup\Plot_005a0afa-c602-4d9b-89a9-8bfc513ec211.par
#BlueLink3 Plot: Setup`Lane Detection Alerts: LDW From LKAS` ADAS and AEB Alerts and Commands` , Plot`Plot_005a0afa-c602-4d9b-89a9-8bfc513ec211


#EMBEDDED_NOTES
#*Note: this Lane Depature Warning (LDW) and Road Departure Mitigation (RDM) is meant to be used the the LKAS, constructed with relevant Path Detector Dataset
#
#This Dataset defines three output variables involved with lane detection: WARN_L, WARN_R, and FixSteer
#- The WARN and FixSteer Outputs are Boolean flags
#- The two WARN variables are used trigger HUD icons to appear in the animator, with settings also in this Dataset.
#- The FixSteer is for use with VS Events
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { ADAS Support } Lane Departure Warning, from Path Det.
#Library : Generic VS Commands
#DataSet : Lane Departure Warning, from Path Det.
#Category: ADAS Support
#FileID  : GenVS_64671015-74d3-4d7b-92b4-b483c625db4e
#Created : 11-08-2021 15:40:52
#Modified: 11-08-2021 15:43:55
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode VS Commands

END
