PARSFILE
#FullDataName Generic VS Commands`VS Commands: Platooning, Truck 3`VS Commands for Sensors and Traffic
#VehCode VS Commands

#MiscYellow0
INSTALL_SPEED_CONTROLLER
!Define Speed Controller for Trailing Platoon Trucks
OPT_SC 3
SET_ISPEED_FOR_ID 0
SPEED_ID_SC = SPEED_TARGET_ID
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
OPT_SC_ENGINE_BRAKING 1
OPT_BK_SC 1

!PI Controller for keeping within range of station
define_variable spacing_target 10
define_output target_delta_3 DisS3_2-spacing_target
DEFINE_VARIABLE int_target_delta_3
EQ_DIFFERENTIAL int_target_delta_3 = target_delta_3

!PI gain values
DEFINE_PARAMETER KP = .1
DEFINE_PARAMETER KI = .00125

eq_in KP if(diss1_1<3,.4,.1) !When the vehicle is close to the preceding truck, applies stronger proportional control

eq_in speed_target_constant Vx+KP*target_delta_3+KI*int_target_delta_3

IMP_PCON_BK_3 Add 0.0
eq_in imp_pcon_bk_3 pbk_con

!Apply Approximate Drag Reduction:
AREA_AERO AREA_AERO*.9

define_parameter PLATOON =  199 ; - ; Platooning Truck (object type)
define_parameter TRAFFIC =  200 ; - ; Traffic vehicle (object type)
#ENDMYellow

PARSFILE Plot\Setup\Plot_e70b875f-a790-4c9f-8b37-efb75c5c018e.par
#BlueLink3 Plot: Setup`Speed Target and Actual , v3` Speed Controller` , Plot`Plot_e70b875f-a790-4c9f-8b37-efb75c5c018e


#EMBEDDED_NOTES
#VS Commands for Platooning Trails
#
#Trailing vehicles use a constant speed target controller accounting for engine braking. The brake control is imported from the lead vehicle.
#
#A PI controller is used to seek a target distance of 10 meters from the preceding vehicle in the platoon.
#
#Drag reduction for trailing vehicles in a platoon is approximately 10%.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { VS Commands for Sensors and Traffic } VS Commands: Platooning, Truck 3
#Library : Generic VS Commands
#DataSet : VS Commands: Platooning, Truck 3
#Category: VS Commands for Sensors and Traffic
#FileID  : GenVS_226f98ba-1b27-45d3-9070-6f44d70cefc9
#Created : 11-02-2021 10:12:48
#Modified: 11-16-2021 10:30:52
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode VS Commands

END
