PARSFILE
#FullDataName Generic VS Commands`Backgnd Boxes: Upper, Wide`Euro NCAP
#VehCode Background Boxes for HUD

#MiscYellow0
!------------- Upper Outer Box --------------
ADD_ENTITY hud_image Text_BG_Outer
  size_mode absolute
  place_mode absolute
  align_x left
  align_y top
  location 5 10 460 200
  red 0
  green 0
  blue 0
  opacity .5
!  image_file Animator\Hud\Text_Box.tga
END_ENTITY hud_image Text_BG_Outer

!------------- Upper Inner Box --------------
ADD_ENTITY hud_image Text_BG_Inner
  size_mode absolute
  place_mode absolute
  align_x left
  align_y top
  location 10 15 450 190
  red 0
  green 0
  blue 0
  opacity .25
!  image_file Animator\Hud\Text_Box.tga
END_ENTITY hud_image Text_BG_Inner
#ENDMYellow

*MODELCODE Background Boxes for HUD

LOG_ENTRY Used Dataset: Generic VS Commands; { Euro NCAP } Backgnd Boxes: Upper, Wide
#Library : Generic VS Commands
#DataSet : Backgnd Boxes: Upper, Wide
#Category: Euro NCAP
#FileID  : GenVS_59cbe898-4601-4237-ba9c-eee7bb7b598a
#Created : 11-09-2021 10:45:58
#Modified: 11-09-2021 10:46:05
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Background Boxes for HUD

END
