PARSFILE
#FullDataName Generic VS Commands`Euro NCAP: CCrb AEB Setup and Scoring`ADAS Support
#VehCode VS Commands

#MiscYellow0
*************************** Placement and Speed Setup***************************
DEFINE_PARAMETER  START_DISTANCE = 12; m; Distance to GVT when test starts
EQ_PRE_INIT SSTART = SSTART_GVT - Start_Distance - X_Sensor ! Initial location of VUT

DEFINE_PARAMETER t_bk = 3.0; s ; Start time of braking event
EQ_OUT Vx_GVT = SPEED_TARGET(0, T - t_bk, 2)
EQ_INIT Vx_GVT = SPEED_TARGET(0, T - t_bk, 2)

! vut_start is used to repeat tests with different start speeds
DEFINE_PARAMETER VUT_START = VUT_INIT_SPD; km/h ; Start speed of driven vehicle (VUT)

! set speed controller target to pre-defined VUT start speed
EQ_PRE_INIT  SPEED_TARGET_CONSTANT(1) = VUT_START; 
define_output vutStart = VUT_START; km/h; requested start speed of VUT

*************************** Contact management ***************************
DEFINE_PARAMETER SPEED_REDUCTION = 0; km/h; speed reduction for the current run
! Threshold minimum threshold speed reduction allowed to still achive points when a collision occurs
DEFINE_PARAMETER MIN_SPD_REDUC = 5; km/h; min. speed reduction after crash

!  Contact is defined for a distance of 0.2 m for the closest detection 
define_output Contact = MagS1_1 &  RelDistFrontBump < 0.2; - ; Boolean: contact with GVT

! Crashed variable is only updated with events. Used to manage a test series
define_output Crashed = 0; - ;  Boolean: crash occured

*************************** Scoring Setup***************************
DEFINE_PARAMETER V_FINAL = 0; km/h; final speed at end of run
DEFINE_PARAMETER V_IMPACT = 0; km/h; speed at which the vehicle impacts the pedestrian target
DEFINE_PARAMETER SCORE_NEW = 0; -; score for the current run
DEFINE_PARAMETER SCORE_OLD = 0; -; cumulative score
DEFINE_PARAMETER SCORE_PAUSE_TIME = 2; s; time to pause for score calculation

**************** Outputs for scoring HUD and plots **************** 
define_output CurrentRunScore = SCORE_NEW; -;
define_output TotalScore = SCORE_OLD; -;
define_output EgoSpeedReduction = SPEED_REDUCTION; km/h
define_output vImpactOut = V_IMPACT; km/h; Vimpact plotting output
#ENDMYellow

PARSFILE Animator\HUD\HUD_22656acd-ba16-4d7e-9e11-92d75c717e5a.par
#BlueLink0 Animator: HUD`AEB HUD, Collided Outputs, CCRb` Euro NCAP` , Miscellaneous`HUD_22656acd-ba16-4d7e-9e11-92d75c717e5a

PARSFILE Animator\HUD\HUD_a8399505-05a3-4b77-b324-fd1f868ae96c.par
#BlueLink1 Animator: HUD`Total Score Output, AEB` Euro NCAP` , Miscellaneous`HUD_a8399505-05a3-4b77-b324-fd1f868ae96c

PARSFILE Plot\Setup\Plot_4504c915-e2a5-437f-a9e3-fb5f3ca32564.par
#BlueLink3 Plot: Setup`AEB Euro NCAP Scoring Speeds` ADAS Sensor Detections` , Plot`Plot_4504c915-e2a5-437f-a9e3-fb5f3ca32564

PARSFILE Plot\Setup\Plot_4d404510-2d40-4338-8ece-475acf6fbf11.par
#BlueLink4 Plot: Setup`Euro NCAP Scoring` ADAS Sensor Detections` , Plot`Plot_4d404510-2d40-4338-8ece-475acf6fbf11


LOG_ENTRY Used Dataset: Generic VS Commands; { ADAS Support } Euro NCAP: CCrb AEB Setup and Scoring
#Library : Generic VS Commands
#DataSet : Euro NCAP: CCrb AEB Setup and Scoring
#Category: ADAS Support
#FileID  : GenVS_7da3b5ac-003e-49a1-9866-7920b0155180
#Created : 09-28-2021 14:19:33
#Modified: 09-28-2021 17:07:29
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode VS Commands

END
