PARSFILE
#FullDataName Generic VS Commands`VS Commands: Platooning, Truck 2`VS Commands for Sensors and Traffic
#VehCode VS Commands

#MiscYellow0
INSTALL_SPEED_CONTROLLER
!Define Speed Controller for Trailing Platoon Trucks
OPT_SC 3
SET_ISPEED_FOR_ID 0
SPEED_ID_SC = SPEED_TARGET_ID
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
OPT_SC_ENGINE_BRAKING 1
OPT_BK_SC 1

!PI Controller for keeping within range of station
define_variable spacing_target 10
define_output target_delta_2 DisS2_1-spacing_target
DEFINE_VARIABLE int_target_delta_2
EQ_DIFFERENTIAL int_target_delta_2 = target_delta_2

!PI gain values
DEFINE_PARAMETER KP = .1
DEFINE_PARAMETER KI = .00125

eq_in KP if(diss1_1<3,.4,.1) !When the vehicle is close to the preceding truck, applies stronger proportional control

eq_in speed_target_constant Vx+KP*target_delta_2+KI*int_target_delta_2

IMP_PCON_BK_2 Add 0.0
eq_in imp_pcon_bk_2 pbk_con

!Apply Approximate Drag Reduction:
AREA_AERO AREA_AERO*.9

define_parameter PLATOON =  199 ; - ; Platooning Truck (object type)
define_parameter TRAFFIC =  200 ; - ; Traffic vehicle (object type)
#ENDMYellow

PARSFILE Plot\Setup\Plot_e89935bd-1e45-4cee-b05d-d7a1688566d2.par
#BlueLink3 Plot: Setup`Speed Target and Actual , v2` Speed Controller` , Plot`Plot_e89935bd-1e45-4cee-b05d-d7a1688566d2

PARSFILE Plot\Setup\Plot_c914d18c-c4da-4cbb-982f-f016dc1e2730.par
#BlueLink4 Plot: Setup`Platooning: Target Delta` User-Defined Variables` , Plot`Plot_c914d18c-c4da-4cbb-982f-f016dc1e2730


#EMBEDDED_NOTES
#VS Commands for Platooning Trails
#
#Trailing vehicles use a constant speed target controller accounting for engine braking. The brake control is imported from the lead vehicle.
#
#A PI controller is used to seek a target distance of 10 meters from the preceding vehicle in the platoon.
#
#Drag reduction for trailing vehicles in a platoon is approximately 10%.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { VS Commands for Sensors and Traffic } VS Commands: Platooning, Truck 2
#Library : Generic VS Commands
#DataSet : VS Commands: Platooning, Truck 2
#Category: VS Commands for Sensors and Traffic
#FileID  : GenVS_f58b1baf-7370-43df-b20c-2850164fd97d
#Created : 09-30-2021 10:27:37
#Modified: 11-16-2021 10:31:11
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode VS Commands

END
