PARSFILE
#FullDataName Generic VS Commands`V2V AEB Actuation Off`Obstacle Avoidance
#VehCode VS Commands

#MiscYellow0
! Vehicle-2-Vehicle Detection tuning parameters
DEFINE_PARAMETER MIN_ACCEL_THRESH = -3 ; m/s2; min. emergency accel. thresh.
DEFINE_PARAMETER MIN_EMERG_DIST = 30 ; m; min. emergency dist. thresh.
DEFINE_PARAMETER MIN_EMERG_REL_SPD = -20; km/h; emergency rel. speed thresh
DEFINE_PARAMETER V2V_SYS_ON = 0; - ; V2V system activate bool.
define_output v2vSysOnOut = V2V_SYS_ON; -; output for V2V sys. status

! V2V Calculation
define_output minAccel_V2V_Test = if(MagS2_1 & A_Obj_16 < MIN_ACCEL_THRESH & ...
DisS2_1 < MIN_EMERG_DIST, 1, 0); - ; bool, V2V accel criteria
define_output minRelSpd_V2V_Test =  if(MagS2_1  & SpdS2_1 < MIN_EMERG_REL_SPD & ...
DisS2_1 < MIN_EMERG_DIST, 1, 0); - ; bool, V2V rel. speed criteria

! Main V2V braking output boolean
define_output emergencyStop = if(V2V_SYS_ON & (minAccel_V2V_Test | minRelSpd_V2V_Test) ,1, 0); -; bool v2v emerg. stop

! Use normal AEB detection or V2V AEB Alert for stopping
define_output AEB_Stop = if(ApplyAEB_FullStop | emergencyStop, 1, 0); - ; bool. for AEB application 

! When AEB is requested, replace master cylinder pressure with AEB requested pressure
PBK_CON_EQUATION AEB_MAX_BK_REQ*AEB_Stop

EQ_OUT OPT_SC = if(AEB_Stop, 0, 3) ! cancel driver model speed 
! control, and apply brakes for AEB
define_output speedContlrMode = OPT_SC; - ; output speed controller mode
#ENDMYellow

PARSFILE Plot\Setup\Plot_bdd34e23-e0c1-4a98-b922-29a15c4b3e30.par
#BlueLink3 Plot: Setup`Lead Truck Acceleration` Obstacle Avoidance` , Plot`Plot_bdd34e23-e0c1-4a98-b922-29a15c4b3e30

PARSFILE Plot\Setup\Plot_4d5f97b4-441e-4292-9f1a-bb09efe70d92.par
#BlueLink4 Plot: Setup`Emergency Stop Values` Obstacle Avoidance` , Plot`Plot_4d5f97b4-441e-4292-9f1a-bb09efe70d92


#EMBEDDED_NOTES
#This Dataset contains V2V logic that is not activated, by settting the V2V_SYS_ON boolean to, 0 (off).
#
#The V2V logic for the ego vehicle receives the longitudinal acceleration from the lead vehicle, to determine if the lead vehicle has encountered an emergency braking scenario
#- The is long. accel. data are used with the ego vehicle's ADAS sensor data, to determine if emergency braking must occur, even if the normal AEB logic has not yet been triggered
#- If necessary, the V2V system will activate AEB when the correct conditions are met
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Obstacle Avoidance } V2V AEB Actuation Off
#Library : Generic VS Commands
#DataSet : V2V AEB Actuation Off
#Category: Obstacle Avoidance
#FileID  : GenVS_f6d098a4-f675-41e6-a3f1-a61285bfe0ff
#Created : 10-27-2021 13:53:52
#Modified: 11-01-2021 14:03:11
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode VS Commands

END
