PARSFILE
#FullDataName Generic VS Commands`ACC, CCRb-12m, VUT and GVT Setup`Euro NCAP
#VehCode AEB, ACC Euro NCAP Setup

#MiscYellow0
******************************** VUT SETUP ********************************
DEFINE_PARAMETER VUT_INIT_SPD = 55; km/h; Start speed of driven vehicle (VUT)
DEFINE_PARAMETER VUT_GVT_GAP =12; m; gap dist. btw. vut and gvt

******************************** GVT SETUP ********************************
DEFINE_PARAMETER SSTART_GVT = -400; m ; Starting station of GVT
DEFINE_PARAMETER LAT_GVT = -1.65; m ; Starting LTARG of GVT
DEFINE_PARAMETER LEN_GVT = 4.1; m ; Length of GVT
DEFINE_OUTPUT Vx_GVT = 0; km/h; GVT Speed
#ENDMYellow

*MODELCODE AEB, ACC Euro NCAP Setup

#EMBEDDED_NOTES
#Location and speed setup for the Euro NCAP VUT and GVT, used in vehicle-to-vehicle tests
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Euro NCAP } ACC, CCRb-12m, VUT and GVT Setup
#Library : Generic VS Commands
#DataSet : ACC, CCRb-12m, VUT and GVT Setup
#Category: Euro NCAP
#FileID  : GenVS_1dca5025-53e3-4a85-9955-a566954681b9
#Created : 11-10-2021 15:20:02
#Modified: 11-10-2021 15:20:08
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode AEB, ACC Euro NCAP Setup

END
