PARSFILE
#FullDataName Generic VS Commands`Euro NCAP: CCRs Curv Setup and Scoring`Euro NCAP
#VehCode AEB, ACC Euro NCAP Setup

#MiscYellow0
*************************** Placement and Speed Setup***************************
DEFINE_PARAMETER  START_DISTANCE = VUT_GVT_GAP+LEN_GVT; m; Distance to GVT when test starts
!Initial location of VUT
DEFINE_PARAMETER VUT_START_STATION = SSTART_GVT - START_DISTANCE - X_Sensor; m; VUT start station

! vut_start is used to repeat tests with different start speeds
DEFINE_PARAMETER VUT_START = VUT_INIT_SPD; km/h ; Start speed of driven vehicle (VUT)

! set speed controller target to pre-defined VUT start speed
EQ_PRE_INIT  SPEED_TARGET_CONSTANT(1) = VUT_START; 
define_output vutStart = VUT_START; km/h; requested start speed of VUT

*************************** Contact Management***************************
DEFINE_PARAMETER SPEED_REDUCTION = 0; km/h; speed reduction for the current run
! Threshold minimum threshold speed reduction allowed to still achive points when a collision occurs
DEFINE_PARAMETER MIN_SPD_REDUC = 5; km/h; min. speed reduction after crash

!  Contact is defined for a distance of 0.2 m for the closest detection 
define_output Contact = MagS2_1 &  minRelDistBump < 0.2; - ; Boolean: contact with EVT

! Crashed variable is only updated with events. Used to manage a test series
define_output Crashed = 0; - ;  Boolean: crash occured

*************************** Scoring Setup***************************
DEFINE_PARAMETER V_FINAL = 0; km/h; final speed at end of run
DEFINE_PARAMETER V_IMPACT = 0; km/h; speed at which the vehicle impacts the pedestrian target
DEFINE_PARAMETER SCORE_NEW = 0; -; score for the current run
DEFINE_PARAMETER SCORE_OLD = 0; -; cumulative score
DEFINE_PARAMETER MAX_TEST_SPD = 135; km/h; max test speed for CCRm,s 
DEFINE_PARAMETER SCORE_PAUSE_TIME = 1; s; time to pause for score calculation

**************** Outputs for scoring HUD and plots **************** 
define_output CurrentRunScore = SCORE_NEW; -;
define_output TotalScore = SCORE_OLD; -;
define_output EgoSpeedReduction = SPEED_REDUCTION; km/h
define_output vImpactOut = V_IMPACT; km/h; Vimpact plotting output
#ENDMYellow

*MODELCODE AEB, ACC Euro NCAP Setup
PARSFILE Animator\HUD\HUD_2b4ef2fe-8a83-41f0-bf78-b319025c4e95.par
#BlueLink0 Animator: HUD`ACC HUD, Collided Outputs` Euro NCAP` , Miscellaneous`HUD_2b4ef2fe-8a83-41f0-bf78-b319025c4e95

PARSFILE Animator\HUD\HUD_e15c9983-30e3-4b23-ae01-48227dadfb4d.par
#BlueLink1 Animator: HUD`Total Score Output, ACC` Euro NCAP` , Miscellaneous`HUD_e15c9983-30e3-4b23-ae01-48227dadfb4d

PARSFILE Plot\Setup\Plot_29c0b18c-7603-4c1a-9ab4-a6132e2b726b.par
#BlueLink3 Plot: Setup`ACC Euro NCAP Scoring Speeds` ADAS Sensor Detections` , Plot`Plot_29c0b18c-7603-4c1a-9ab4-a6132e2b726b

PARSFILE Plot\Setup\Plot_d453bb85-411c-4849-bf9a-c452fc27face.par
#BlueLink4 Plot: Setup`ACC Euro NCAP Scoring` ADAS Sensor Detections` , Plot`Plot_d453bb85-411c-4849-bf9a-c452fc27face


#EMBEDDED_NOTES
#Euro NCAP ACC CCRm and CCRs Series Setup
#- This Dataset has a few commands to support a sequence of tests that are managed with Events.
#- These include the parameter vut_start and the output variables Contact and Crashed.
#- Scoring methods used for Euro NCAP ACC CCRm and CCRs tests are also included here
#- The heads-up display (HUD) Datasets are to show the score output, and other ego vehicle outputs related to collision detection and time gap to the lead vehicle
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Euro NCAP } Euro NCAP: CCRs Curv Setup and Scoring
#Library : Generic VS Commands
#DataSet : Euro NCAP: CCRs Curv Setup and Scoring
#Category: Euro NCAP
#FileID  : GenVS_4a502cb2-63fe-4b3a-8208-7bfa3b84169f
#Created : 11-12-2021 13:46:08
#Modified: 11-12-2021 13:46:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode AEB, ACC Euro NCAP Setup

END
