PARSFILE
#FullDataName Generic VS Commands`ACC, CCRm VUT and GVT Setup`Euro NCAP
#VehCode AEB, ACC Euro NCAP Setup

#MiscYellow0
******************************** VUT SETUP ********************************
DEFINE_PARAMETER VUT_INIT_SPD = 80; km/h; Start speed of driven vehicle (VUT)
! This gap distance should allow the initial time-to-collsion to be above 4.0s
DEFINE_PARAMETER INIT_TTC = 4.1; s; target TTC at start of test
DEFINE_PARAMETER VUT_GVT_GAP = VUT_INIT_SPD*INIT_TTC; m; gap dist. btw. vut and gvt


******************************** GVT SETUP ********************************
DEFINE_PARAMETER SSTART_GVT = -300; m ; Starting station of GVT
DEFINE_PARAMETER LAT_GVT = -1.65; m ; Starting LTARG of GVT
DEFINE_PARAMETER LEN_GVT = 4.1; m ; Length of GVT
DEFINE_OUTPUT Vx_GVT = 0; km/h; GVT Speed
#ENDMYellow

*MODELCODE AEB, ACC Euro NCAP Setup

#EMBEDDED_NOTES
#Location and speed setup for the Euro NCAP VUT and GVT, used in vehicle-to-vehicle tests
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Euro NCAP } ACC, CCRm VUT and GVT Setup
#Library : Generic VS Commands
#DataSet : ACC, CCRm VUT and GVT Setup
#Category: Euro NCAP
#FileID  : GenVS_081917ab-e1c0-470f-86ce-20109a848e98
#Created : 11-12-2021 10:40:03
#Modified: 11-12-2021 10:40:12
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode AEB, ACC Euro NCAP Setup

END
