PARSFILE
#FullDataName Generic VS Commands`ACC, CCRb-40m, VUT and GVT Setup`Euro NCAP
#VehCode AEB, ACC Euro NCAP Setup

#MiscYellow0
******************************** VUT SETUP ********************************
DEFINE_PARAMETER VUT_INIT_SPD = 55; km/h; Start speed of driven vehicle (VUT)
DEFINE_PARAMETER VUT_GVT_GAP = 40; m; gap dist. btw. vut and gvt

******************************** GVT SETUP ********************************
DEFINE_PARAMETER SSTART_GVT = -400; m ; Starting station of GVT
DEFINE_PARAMETER LAT_GVT = -1.65; m ; Starting LTARG of GVT
DEFINE_PARAMETER LEN_GVT = 4.1; m ; Length of GVT
DEFINE_OUTPUT Vx_GVT = 0; km/h; GVT Speed
#ENDMYellow

*MODELCODE AEB, ACC Euro NCAP Setup

#EMBEDDED_NOTES
#Location and speed setup for the Euro NCAP VUT and GVT, used in vehicle-to-vehicle tests
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Euro NCAP } ACC, CCRb-40m, VUT and GVT Setup
#Library : Generic VS Commands
#DataSet : ACC, CCRb-40m, VUT and GVT Setup
#Category: Euro NCAP
#FileID  : GenVS_9410b9cf-3d99-450a-9460-8ec4c7983505
#Created : 11-08-2021 16:56:58
#Modified: 11-08-2021 16:57:33
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode AEB, ACC Euro NCAP Setup

END
