PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Ramp: 0 to 0.75 MPa in 10 seconds`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
1, 0
11, 0.75
11.5, 0.75
ENDTABLE
VLOW_STOP -10


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Ramp } Ramp: 0 to 0.75 MPa in 10 seconds
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Ramp: 0 to 0.75 MPa in 10 seconds
#Category: Ramp
#FileID  : PbkCon_94278654-7ddf-4daa-8fe8-5f2b4bbaa9ed
#Modified: 06-07-2021 01:53:13
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Brake Control

END
