PARSFILE
#FullDataName Powertrain: Rear Differential`EV Open Diff.: Gr 3.92:1, 100kW`Electric Motor Drive (100 kW)
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 CONSTANT
#RingCtrl1 0
*EV_CONTROL 0
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_RD_CONSTANT 0
R_GEAR_RD 3.92
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009
*SCALAR 0

OPT_MOTOR_ON_WHEEL 0

ISIDE 1
PARSFILE Powertrain\Motor\MMotor_455e7215-9192-403f-bc30-97b72ba533e8.par
#BlueLink1 Powertrain: Electric Motor Torque`Max. Output 1000 N-m` Electric Motor` , Electric Motor Center/Left`MMotor_455e7215-9192-403f-bc30-97b72ba533e8

R_GEAR_DIFF 3.92
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

#EMBEDDED_NOTES
#Generic a 20 kW electric motor is equipped.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Electric Motor Drive (100 kW) } EV Open Diff.: Gr 3.92:1, 100kW
#Library : Powertrain: Rear Differential
#DataSet : EV Open Diff.: Gr 3.92:1, 100kW
#Category: Electric Motor Drive (100 kW)
#FileID  : DiffR_6d3bfd77-288a-4a4b-94f5-370333a65ce4
#Modified: 06-07-2021 01:49:30
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Rear Differential

END
