PARSFILE
#FullDataName Vehicle: Dolly with 3 Axles`3A Dolly w/ Rigid Towbar`
IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 3

#CheckBox0 0    

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
*LX_AXLE_2 2971
*LX_AXLE_3 4216
*LX_H 2971
*Y_H 0
*H_H 1065
*R_TANDEM_1 2/3
*CFZ_MY_TAND_1 -0.2
*R_TANDEM_2 2/3
*CFZ_MY_TAND_2 -0.2
*LX_AXLE_1 1727
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_3a\Tire3a_9faa0195-9128-444c-8350-950c3b1f826b.par
#BlueLink12 Tires: Vehicle Unit with 3 Axles`3000 kg Tridem (510mm), Duals` 3A Trailer and Dolly Tires` , Tires`Tire3a_9faa0195-9128-444c-8350-950c3b1f826b

symbol_push  <<axle>> <<axle_temp>>

iaxle 1
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 1727
PARSFILE Suspensions\Kin_Solid\KinSA_a8bf6c84-c82e-493e-adb0-0f2313406783.par
#BlueLink13 Suspension: Solid Axle System Kinematics`22.5 kip, Dolly, Dual Wheels` Dolly Axle` , Kinematics`KinSA_a8bf6c84-c82e-493e-adb0-0f2313406783

PARSFILE Suspensions\Compliance_SA\CmpSA_3c5326f4-fc7e-4bca-a9d8-e2b4f6bda269.par
#BlueLink16 Suspension: Solid Axle Compliance, Springs, and Dampers`22.5 kip Leaf, Dolly: +100 mm, -60 mm` Leaf Springs` , Suspension compliance`CmpSA_3c5326f4-fc7e-4bca-a9d8-e2b4f6bda269

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink4 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 2
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 2971
PARSFILE Suspensions\Kin_Solid\KinSA_a8bf6c84-c82e-493e-adb0-0f2313406783.par
#BlueLink14 Suspension: Solid Axle System Kinematics`22.5 kip, Dolly, Dual Wheels` Dolly Axle` , Kinematics`KinSA_a8bf6c84-c82e-493e-adb0-0f2313406783

PARSFILE Suspensions\Compliance_SA\CmpSA_3c5326f4-fc7e-4bca-a9d8-e2b4f6bda269.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`22.5 kip Leaf, Dolly: +100 mm, -60 mm` Leaf Springs` , Suspension compliance`CmpSA_3c5326f4-fc7e-4bca-a9d8-e2b4f6bda269

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink7 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 3
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 4216
PARSFILE Suspensions\Kin_Solid\KinSA_a8bf6c84-c82e-493e-adb0-0f2313406783.par
#BlueLink15 Suspension: Solid Axle System Kinematics`22.5 kip, Dolly, Dual Wheels` Dolly Axle` , Kinematics`KinSA_a8bf6c84-c82e-493e-adb0-0f2313406783

PARSFILE Suspensions\Compliance_SA\CmpSA_3c5326f4-fc7e-4bca-a9d8-e2b4f6bda269.par
#BlueLink18 Suspension: Solid Axle Compliance, Springs, and Dampers`22.5 kip Leaf, Dolly: +100 mm, -60 mm` Leaf Springs` , Suspension compliance`CmpSA_3c5326f4-fc7e-4bca-a9d8-e2b4f6bda269

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink10 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


ITANDEM 1
R_TANDEM 2/3
CFZ_MY_TAND -0.2
ITANDEM 2
R_TANDEM 2/3
CFZ_MY_TAND -0.2
WRITE_ADD_REFERENCE_FRAME_BODY
x_length 4216
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_f76c327a-947c-4153-93d1-ffe552458d48.par
#BlueLink1 Vehicle: Trailer Sprung Mass`3A Dolly w/ Rigid Tow Bar` Dollies` , Sprung Mass`TrlSprM_f76c327a-947c-4153-93d1-ffe552458d48

PARSFILE Animator\STL_Groups\ShpGrp_7c008828-7aa7-4261-ab65-466999ea25dc.par
#BlueLink0 Animator: Shape Assembly`3A Dolly w/ Rigid Towbar` Trailers: Dollies` , Animator Shape(s)`ShpGrp_7c008828-7aa7-4261-ab65-466999ea25dc

symbol_push  <<hitch_x>> -2.971000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 1.065000
PARSFILE Hitches\Joint\Hitch_df12db86-5a7e-49b5-a80d-b69efc0b69b5.par
#BlueLink2 Hitch: Joint Assembly`5th Wheel (dollies)` 5th Wheel Hitches` , Hitch`Hitch_df12db86-5a7e-49b5-a80d-b69efc0b69b5

LX_H(<<unit>>) 2971
Y_H(<<unit>>) 0
H_H(<<unit>>) 1065
*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Vehicle: Dolly with 3 Axles; 3A Dolly w/ Rigid Towbar
#Library : Vehicle: Dolly with 3 Axles
#DataSet : 3A Dolly w/ Rigid Towbar
#Category: 
#FileID  : Dly3a_0e3c5125-32c2-4a6d-ae3c-c4e7074298ca
#Created : 10-15-2021 15:40:40
#Modified: 04-04-2023 17:35:43
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode dSSS

END
