PARSFILE
#FullDataName Generic Data Group (More)`3A Cab-Over w/ADAS Sensor`Multiple Vehicles (Running Solo)
#VehCode S_SS
PARSFILE Sensors_Traffic\Traffic\TMotion_7ea62afc-bd58-4574-a9fc-f2441b4ddb4f.par
#BlueLink0 Multiple Moving Objects`Variable Speed, 3A Cab-Over, Lead` Traffic Vehicles (Forward)` , Link 1`TMotion_7ea62afc-bd58-4574-a9fc-f2441b4ddb4f


#MiscYellow1
! Increase that number of long. accel. g's the 
! moving object can achieve, braking
MAX_AX_BRK_OBJ(16) 1
! Increase the acceleration gain for the moving
! object Lead Truck
KP_ACCEL_OBJ(16) 10
#ENDMYellow

PARSFILE Sensors_Traffic\Radar\Radar_bca69783-18e7-4ee4-a06e-27c2014b74d2.par
#BlueLink1 ADAS Sensors for Range and Tracking`3A Cab-Over Radar` Moving Object Sensor` , Link 2`Radar_bca69783-18e7-4ee4-a06e-27c2014b74d2









*MODELCODE S_SS

LOG_ENTRY Used Dataset: Generic Data Group (More); { Multiple Vehicles (Running Solo) } 3A Cab-Over w/ADAS Sensor
#Library : Generic Data Group (More)
#DataSet : 3A Cab-Over w/ADAS Sensor
#Category: Multiple Vehicles (Running Solo)
#FileID  : GenGrpM_7fcb6a84-e9c2-4375-a0c5-b48bddf5d5cc
#Created : 10-18-2021 14:36:09
#Modified: 10-26-2021 18:43:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode S_SS

END
