PARSFILE
#FullDataName Batch Runs`No Data`Empty (You should edit or delete this)
#CheckBox1 0    

#MiscYellow1
#<* * Quick Start Guide Example> Baseline
#<* * Quick Start Guide Example> Baseline #1
#<Vehicle Layout: Single Trailers> 2A Cab+1A Flatbed+1A Flatbed
#<Vehicle Layout: Single Trailers> 2A Cab+3A Trl
#<Vehicle Layout: Single Trailers> 2A Cab+3A Trl (Frame Flex)
#<Vehicle Layout: Single Trailers> 2A Euro Van + 2A Utility Trailer, DLC
#<Vehicle Layout: Single Trailers> 2A Euro+1A Trl
#<Vehicle Layout: Single Trailers> 2A Pickup + 3A Gooseneck Trailer
#<Vehicle Layout: Single Trailers> 2A Pickup Truck + 2A HD Utility Trl, DLC
#<Vehicle Layout: Single Trailers> 2A Van+1A Trl
#<Vehicle Layout: Single Trailers> 2A Van+2A Trl
#<Vehicle Layout: Single Trailers> 3A Conv+2A Trl
#<Vehicle Layout: Single Trailers> 4A Day+4A Trl
#<Vehicle Layout: Single Trailers> 4A LCF Van (SS_SS, 8x4) + 2A Trl
#<Vehicle Layout: Single Trailers> 4A Sleeper+3A Trl
#<Vehicle Layout: Single Trailers> 4A Sleeper+3A Trl #1
#<Vehicle Layout: Single Trailers> 4A Sleeper+3A Trl Crosswind Test
#<* * Quick Start Guide Example> New Rear Wheel Center Heights
#<* Articulated Bus> Artic Bus, 90-deg Turn
#<* Articulated Bus> Artic Bus, DLC Low Mu
#<* Articulated Bus> Artic Bus, DLC Low Mu, w damping
#<* Articulated Bus> Artic Bus, Simple Ani, 90-deg Turn
#<* Automatic Clutch Control> Stop Sign, ADAS Sensors
#<* Automatic Clutch Control> Stop Sign, No ADAS Sensors
#<* Impaired Driver> A. Baseline w/ All Overlays
#<* Impaired Driver> B. 5% Impairment
#<* Impaired Driver> C. 10% Impairment
#<* Impaired Driver> D. 15% Impairment
#<* Impaired Driver> E. 20% Impairment
#<* Impaired Driver> F. 25% Impairment
#<* New Vehicle Configurations> 2A Pickup + 2A Gooseneck Trailer
#<* Parametric Sweep> Step Steer: 0 deg. to 180 deg.
#<* Self-Steer Axle> Self-Steer Axle: 3-Pt. Turn
#<* Self-Steer Axle> Self-Steer Axle: Brake Test
#<* Self-Steer Axle> Self-Steer Axle: DLC
#<* Self-Steer Axle> Self-Steer Axle: Figure 8
#<* Self-Steer Axle> Self-Steer Axle: Figure 8 (SSA Off)
#<* Self-Steer Axle> Self-Steer Axle: Raise/Lower
#<* Trailer Backing Controller> TBC: Alley Dock
#<* Trailer Backing Controller> TBC: Offset Backing
#<* Trailer Backing Controller> TBC: Reverse DLC
#<* VS Commands Examples> INVERSE Command
#<* VS Commands Examples> PARTIAL Command
#<Brake Tests> Brake in a Turn: ABS
#<Brake Tests> Brake in a Turn: No ABS
#<Brake Tests> Brake System Transport Delay
#<Brake Tests> Braking - Split Mu: ABS
#<Brake Tests> Braking - Split Mu: No ABS
#<Brake Tests> Braking Distance Test (M/C Pressure, Air)
#<Brake Tests> Braking Distance Test (Pedal Force Input)
#<Brake Tests> Braking: Advanced, Type A Ext. ABS
#<Brake Tests> Braking: Advanced, Type B Ext. ABS
#<Brake Tests> Fade Test, Repeated 0-100-0 km/h
#<Brake Tests> Split Mu on Hill: Tractor Trailer w/ ABS
#<Brake Tests> Split Mu on Hill: Tractor Trailer w/o ABS
#<Chassis Twist> 001 Raise 1 whl, lower 1 whl: Node aft
#<Chassis Twist> 001 Raise 1 whl, lower 1 whl: Node ctr
#<Chassis Twist> 001 Raise 1 whl, lower 1 whl: Node fwd
#<Chassis Twist> 002 Roll sine sweep: Node aft
#<Chassis Twist> 002 Roll sine sweep: Node ctr
#<Chassis Twist> 002 Roll sine sweep: Node fwd
#<Chassis Twist> 003 Const. rad. and speed: Node aft
#<Chassis Twist> 003 Const. rad. and speed: Node fwd
#<Chassis Twist> 003 Constant rad. and speed: Node ctr
#<Chassis Twist> 004 Twist test: Node 1/4
#<Chassis Twist> 004 Twist test: Node 3/4
#<Chassis Twist> 004 Twist test: Node aft
#<Chassis Twist> 004 Twist test: Node ctr
#<Chassis Twist> 004 Twist test: Node fwd
#<Chassis Twist> 005 Step steer: Node aft
#<Chassis Twist> 005 Step steer: Node ctr
#<Chassis Twist> 005 Step steer: Node fwd
#<Chassis Twist> 006 Ramp steer: Node 1/4
#<Chassis Twist> 006 Ramp steer: Node 3/4
#<Chassis Twist> 006 Ramp steer: Node aft
#<Chassis Twist> 006 Ramp steer: Node ctr
#<Chassis Twist> 006 Ramp steer: Node fwd
#<Chassis Twist> 006 Ramp steer: Rigid
#<Chassis Twist> Chassis Twist Road, Frame Flex
#<Chassis Twist> J-Turn: Outrigger, Frame Flex
#<Chassis Twist> Severe Bumps, Susp Cab, Frame Twist
#<Chassis Twist> Step Steer: Outrigger, Frame Flex
#<Driver Model> 3-Point Turn
#<Driver Model> Aux Str Ctrl Enabled
#<Driver Model> Aux Str Ctrl Output Usage
#<Driver Model> Aux Str Ctrl with Avoidance Path
#<Driver Model> Aux Str Ctrl, LTARG_ID_AUX = 0
#<Driver Model> Closed Loop Reversing - Turn Around
#<Driver Model> Preview Speed Control, Torque Steer
#<Driver Model> Preview Speed Control: Figure 8
#<Driver Model> Reverse DLC: Tour Bus
#<Driver Model> Target Import: Vehicle at Zero Speed
#<Driver Model> Ten Point Preview DLC
#<Handling and Stability Tests> 100 km/h, 0.5 mu, DLC
#<Handling and Stability Tests> 65 km/h, DLC
#<Handling and Stability Tests> 70 km/h, DLC
#<Handling and Stability Tests> 70 km/h, DLC - 2A Conventional Van
#<Handling and Stability Tests> 70 km/h, DLC - 2A Var, Meas. Total Roll
#<Handling and Stability Tests> Const. Radius, 10% Bank
#<Handling and Stability Tests> Crosswind Test Facility
#<Handling and Stability Tests> Driver Speed from Path Preview: DLC
#<Handling and Stability Tests> ISO Steady-State Circle, R = 100
#<Handling and Stability Tests> ISO Steady-State Circle, R = 100, Full Run
#<Handling and Stability Tests> ISO Steady-State Circle, R = 40
#<Handling and Stability Tests> ISO Steady-State Circle, Road Reverse
#<Handling and Stability Tests> J-turn with ESC
#<Handling and Stability Tests> J-turn without ESC
#<Handling and Stability Tests> Rollover: Loaded
#<Handling and Stability Tests> Rollover: Outrigger Test
#<Handling and Stability Tests> Rollover: Unloaded
#<Handling and Stability Tests> Stability Test: 500m Straight, Left Turn
#<Handling and Stability Tests> Transient Response Times
#<Handling and Stability Tests> Van+3A Trl, Left Lane Change
#<Handling and Stability Tests> Van+3A Trl, Right Lane Change
#<Handling and Stability Tests> Van+3A Trl, Yaw Damping, Left
#<Handling and Stability Tests> Van+3A Trl, Yaw Damping, Right
#<Handling and Stability Tests> Van, 3A Flatbed Trailer, DLC
#<LabVIEW Models> LabVIEW Baseline Example
#<LabVIEW Models> LabVIEW Ext. ABS: Split Mu
#<Output Options> GPS and 64-bit Output
#<Output Options> Output to Excel (ERD to CSV/MAT)
#<Output Options> Quick Start Example: CSV Only
#<Output Options> Quick Start Example: Export to CSV
#<Output Options> SI Units Data Output
#<Performance Based Standards (PBS)> PBS  C1: Startability on 10% Grade
#<Performance Based Standards (PBS)> PBS  C1: Startability on 15% Grade
#<Performance Based Standards (PBS)> PBS  C1: Startability on 5% Grade
#<Performance Based Standards (PBS)> PBS  C2(A): Gradeability (Motion), 12%
#<Performance Based Standards (PBS)> PBS  C2(A): Gradeability (Motion), 15%
#<Performance Based Standards (PBS)> PBS  C2(A): Gradeability (Motion), 20%
#<Performance Based Standards (PBS)> PBS  C2(A): Gradeability (Motion), 8%
#<Performance Based Standards (PBS)> PBS  C2(B): Gradeability (Speed)
#<Performance Based Standards (PBS)> PBS  C3: Acceleration Capability
#<Performance Based Standards (PBS)> PBS  C5: Tracking Ability
#<Performance Based Standards (PBS)> PBS  C7-C10: Left Turn: New DM
#<Performance Based Standards (PBS)> PBS  C7-C10: Right Turn: New DM
#<Performance Based Standards (PBS)> PBS C11: Tilt-Table Rollover Test
#<Performance Based Standards (PBS)> PBS C12-C13: Lane Change, Left
#<Performance Based Standards (PBS)> PBS C12-C13: Lane Change, Right
#<Performance Based Standards (PBS)> PBS C14: Yaw Damping
#<Performance Based Standards (PBS)> PBS C16: Directional Stability w/ Braking
#<Performance Based Standards (PBS)> PBS C16: Directional Stability, No Trl. ABS
#<Powertrain: Electric> Electric 4WD: O-L, Regen. Brk.
#<Powertrain: Electric> Electric Pickup: Accelerate then Brake
#<Powertrain: Electric> Electric Pickup: At Rest
#<Powertrain: Electric> Electric Pickup: Off-Road Hill Climb
#<Powertrain: Electric> Electric Truck 8x8, 6 Motors: Intersection
#<Powertrain: Electric> Electric: OL, Regen Brk 100%
#<Powertrain: Electric> eTractor 10x10, 10 Motors: Intersection
#<Powertrain: Hybrid> Axle-split Hybrid: O-L, Regen. Brk.
#<Powertrain: Hybrid> Front In-wheel Motors
#<Powertrain: Hybrid> Hybrid: OL, Regen Brk 100%
#<Powertrain: Hybrid> RE-Electric 4WD: O-L, Regen. Brk.
#<Powertrain: ICE> 18 spd. Full Thrt. Accel.
#<Powertrain: ICE> 2A Conv, AT: Full Throttle, 1% Grade
#<Powertrain: ICE> 2A Conv, AT: Full Throttle, Flat Road
#<Powertrain: ICE> 2A Conv, MT: Full Throttle, 1% grade
#<Powertrain: ICE> 2A Conv, MT: Full Throttle, Flat Road
#<Powertrain: ICE> 2A LCF AT: Full Throttle, Flat Road
#<Powertrain: ICE> 2A LCF, AT: Full Throttle, 1% Grade
#<Powertrain: ICE> Accel. and Braking
#<Powertrain: ICE> Events: Shift 2WD to 4WD
#<Powertrain: ICE> Half Throttle Accel.: AT
#<Powertrain: ICE> Half Throttle Accel.: AT w/ Lockup TC
#<Powertrain: ICE> Half Throttle Accel.: CVT
#<Powertrain: ICE> Ignition Switch and Transmission Park
#<Powertrain: ICE> LCF Van, 8x8, Coastdown, Flat Road
#<Powertrain: ICE> LCF Van, 8x8, Low Speed Steer Test
#<Powertrain: ICE> LCF Van, 8x8, Throttle = 0.2, Accel.
#<Powertrain: ICE> LCF Van, 8x8, Throttle = 1, Accel.
#<Powertrain: ICE> No Control: Low Mu Full Thrt. Accel.
#<Powertrain: ICE> Open Loop Shift, Closed-loop Clutch
#<Powertrain: ICE> Open Loop Thrt., Shift, Clutch
#<Powertrain: ICE> Opt_Engine_Running: AT
#<Powertrain: ICE> Opt_Engine_Running: MT
#<Powertrain: ICE> TCS: Low Mu Full Thrt. Accel.
#<Proving Grounds, VS Scene Builder> Hill Start Assist (Manual Trans)
#<Proving Grounds, VS Scene Builder> Sine Bumps - Out of Phase
#<Proving Grounds, VS Scene Builder> Split Mu Hill Climb w/ Driver Only
#<Proving Grounds, VS Scene Builder> Top Speed Test
#<Proving Grounds, VS Scene Builder> Trailer Oscillation Test
#<Roads and Intersections> 3-Way Intersection, 2A Tractor+1A Trl.
#<Roads and Intersections> 3-Way Intersection, 2A Van
#<Roads and Intersections> 4-Way Intersection, 2A Tractor+1A Trl.
#<Roads and Intersections> 4-Way Intersection, 2A Van
#<Roads and Intersections> Baseline (loaded road profile)
#<Roads and Intersections> Baseline (nominal profile)
#<Roads and Intersections> Clothoid Connectors (Automatic)
#<Roads and Intersections> Clothoid Connectors (Table-Defined)
#<Roads and Intersections> Looped Road
#<Roads and Intersections> Railroad Track Crossing
#<Roads and Intersections> River Crossing
#<Roads and Intersections> Road w/ Median
#<Roads and Intersections> Road w/ Surface Roughness
#<Roads and Intersections> Road X-Y-Z Edges
#<Roads and Intersections> Roughness Profile 01: 242 in/mi
#<Roads and Intersections> Roughness Profile 02: 92 in/mi
#<Roads and Intersections> Roughness Profile 03: 66 in/mi
#<Roads and Intersections> Roughness Profile 04: 55 in/mi
#<Roads and Intersections> Roughness Profile 05: 77 in/mi
#<Roads and Intersections> Roughness Profile 06: 142 in/mi
#<Roads and Intersections> Roundabout Network (Flat)
#<Roads and Intersections> Roundabout, 2A Conv, Traffic
#<Roads and Intersections> Roundabout, 3A Tractor + 1A Trl.
#<Roads and Intersections> Roundabout, Show Boundaries
#<Roads and Intersections> Trough Wander
#<Roads and Intersections> VS Terrain File: Man. Defined - Curb Hop
#<Roads and Intersections> VS Terrain File: Manually Defined
#<Scene Import> Atlas: 3D Highway Exit (Basic)
#<Scene Import> Atlas: 3D Highway Exit (Raw GPS)
#<Scene Import> Atlas: 3D Highway Exit (Scenic)
#<Scene Import> Atlas: Scenic Mountain
#<Scene Import> Scene Builder: City with Traffic
#<Scene Import> Scene Builder: Highway with Traffic
#<Scene Import> Scene Builder: Intersection w/o ADAS
#<Scene Import> Scene Builder: Intersection, Truck, ACC
#<Scene Import> Scene Builder: Mcity Preview
#<Scene Import> Scene Builder: OpenDRIVE Preview
#<Scene Import> Scene Builder: Rural with Traffic
#<Simulink Models> Active Transfer Case Control
#<Simulink Models> Active Transfer Case Control - Multi-Port
#<Simulink Models> Ext. ABS: Split Mu
#<Simulink Models> Ext. ABS: Split Mu - Multi-Port
#<Simulink Models> Ext. ABS: Split Mu - Multi-Port, SLX
#<Simulink Models> Ext. ABS: Split Mu on Hill
#<Simulink Models> External Differentials
#<Simulink Models> External Driver Model w/ Driver Sensors
#<Simulink Models> External Engine and Torq. Con.
#<Simulink Models> External Four Wheel Steering
#<Simulink Models> External Powertrain
#<Simulink Models> Live Video: ISO Steady-State Circle
#<Simulink Models> Rear Twin Clutch Control
#<Simulink Models> Semi-Active Suspension: L/R Bumps
#<Simulink Models> Semi-Active Suspension: Sine Sweep
#<Simulink Models> Yaw Control Diff.
#<Steering System Options> Control by Torque, VS Commands
#<Steering System Options> OPT_I_GEAR_IN Off
#<Steering System Options> OPT_I_GEAR_IN On
#<Steering Tests> DLC with Intermediate Steering Shaft
#<Steering Tests> On Center Test, Col Asst, Pickup
#<Steering Tests> On-Center Steer Test
#<Steering Tests> On-Center Steer Test by Torque Control
#<Steering Tests> Parking Torque Test: Ramp Speed
#<Steering Tests> Parking Torque Test: Zero Speed
#<Steering Tests> Pwr Rack & Pinion Steer, Sine Sweep
#<Steering Tests> Pwr Recirc Ball Steer, Sine Steer
#<Steering Tests> Sine Steer: + / - 90 deg.
#<Steering Tests> Sine Sweep Steer Test
#<Steering Tests> Static Steer Test - Brakes Off
#<Steering Tests> Static Steer Test - Brakes On
#<Steering Tests> Steering Stops & Torque Control, Left
#<Steering Tests> Steering Stops & Torque Control, Right
#<Steering Tests> Step Steer: 0 - 660 - 0 deg.
#<Steering Tests> Step Steer: 0 deg. to 180 deg.
#<Steering Tests> Torque Input: Apply and Release - Power
#<Suspended Cab with Tables> 2A Susp. Cab, Linear dampers, Gen. tbl
#<Suspended Cab with Tables> 2A Susp. Cab, Linear dampers, Import var
#<Suspended Cab with Tables> 2A Susp. Cab, Linear springs, Gen. tbl
#<Suspended Cab with Tables> 2A Susp. Cab, Linear springs, Import var
#<Suspended Cab with Tables> 2A Suspended Cab (baseline)
#<Suspension and Ride Tests> * Measured Ride Rates
#<Suspension and Ride Tests> Ind. Kinem.: Bounce (OPT_IND_KIN = 0)
#<Suspension and Ride Tests> Ind. Kinem.: Bounce (OPT_IND_KIN = 1)
#<Suspension and Ride Tests> Ind. Kinem.: Roll (OPT_IND_KIN = 0)
#<Suspension and Ride Tests> Ind. Kinem.: Roll (OPT_IND_KIN = 1)
#<Suspension and Ride Tests> Jounce & Rebound Stops: Med. Bump
#<Suspension and Ride Tests> Jounce & Rebound Stops: Small Bumps
#<Suspension and Ride Tests> K & C Bounce Test
#<Suspension and Ride Tests> K & C Roll Stiffness Test
#<Suspension and Ride Tests> K & C: Design Load Condition
#<Suspension and Ride Tests> Large Smooth Bump
#<Suspension and Ride Tests> Left / Right Bumps, Ind. Susp.: I_I
#<Suspension and Ride Tests> Left / Right Bumps, Ind. Susp.: I_I + I
#<Suspension and Ride Tests> Left / Right Bumps, Solid Axle Susp.: S_S
#<Suspension and Ride Tests> Non-Linear Spring Deflection Tables
#<Suspension and Ride Tests> Sine Sweep: Bounce
#<Suspension and Ride Tests> Sine Sweep: Roll
#<Suspension and Ride Tests> Small Smooth Bump
#<Tire Models> Extended Tires: Sine Steer
#<Tire Models> Extended Tires: Small Bump
#<Tire Models> MF-Tyre, Asym.: Acc./Brk
#<Tire Models> MF-Tyre, Asym.: DLC
#<Tire Models> MF-Tyre, Sym.: Sine Steer
#<Tire Models> MF-Tyre, Sym.: Small Bump
#<Tire Models> SAE Measured Tire Data (Asymmetric)
#<Tire Models> SAE Measured Tire Data (Symmetric)
#<Tire Models> Simple TYDEX/STI Model: DLC
#<Tire Models> Simple VS/STI Model: DLC
#<Tire Models> TS 9 Extended Camber: Asym. - Acc./Brk
#<Tire Models> TS 9 Normalized Tire Data (LCF Van)
#<Tire Models> Variable Contact Patch Dimensions
#<Tire Models (External Software)> FTire: Small Bump
#<Tire Models (External Software)> MF-Swift (Enveloping): Small Bump
#<Tire Models (External Software)> MF-Swift (Rigid Ring): Acc./Brk
#<Tire Tester> Camber Effects - Gamma = -1 deg
#<Tire Tester> Camber Effects - Gamma = -2 deg
#<Tire Tester> Camber Effects - Gamma = 0 deg
#<Tire Tester> Camber Effects - Gamma = 1 deg
#<Tire Tester> Camber Effects - Gamma = 2 deg
#<Tire Tester> Friction Ellipse - Alpha = -10 deg
#<Tire Tester> Friction Ellipse - Alpha = -2 deg
#<Tire Tester> Friction Ellipse - Alpha = -4 deg
#<Tire Tester> Friction Ellipse - Alpha = -6 deg
#<Tire Tester> Friction Ellipse - Alpha = -8 deg
#<Tire Tester> Friction Ellipse - Alpha = 0 deg
#<Tire Tester> Load Sensitivity at 1000 N
#<Tire Tester> Load Sensitivity at 2000 N
#<Tire Tester> Load Sensitivity at 4000 N
#<Tire Tester> Load Sensitivity at 500 N
#<Tire Tester> Load Sensitivity at 6000 N
#<Tire Tester> Load Sensitivity at 8000 N
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -10 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -2 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -4 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -6 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = -8 deg
#<Tire Tester> MF-Tyre Frict. Ellipse - Alpha = 0 deg
#<Tire Tester> MF-Tyre Sweep Alpha (Fz = 2000 N)
#<Tire Tester> MF-Tyre Sweep Alpha (Fz = 20000N)
#<Tire Tester> MF-Tyre Sweep Alpha (Fz = 40000N)
#<Tire Tester> MF-Tyre Sweep Alpha (Fz = 60000N)
#<Tire Tester> MF-Tyre Sweep Alpha (Fz = 8000N)
#<Tire Tester> MF-Tyre Sweep Gamma (Fz = 2000 N)
#<Tire Tester> MF-Tyre Sweep Gamma (Fz = 20000N)
#<Tire Tester> MF-Tyre Sweep Gamma (Fz = 40000N)
#<Tire Tester> MF-Tyre Sweep Gamma (Fz = 60000N)
#<Tire Tester> MF-Tyre Sweep Gamma (Fz = 8000N)
#<Tire Tester> MF-Tyre Sweep Kappa (Fz = 2000 N)
#<Tire Tester> MF-Tyre Sweep Kappa (Fz = 20000 N)
#<Tire Tester> MF-Tyre Sweep Kappa (Fz = 40000 N)
#<Tire Tester> MF-Tyre Sweep Kappa (Fz = 60000 N)
#<Tire Tester> MF-Tyre Sweep Kappa (Fz = 8000 N)
#<VS Visualizer Examples> 2A Container Trailer + 1x40-ft Container
#<VS Visualizer Examples> 2A Container Trailer + 2x20-ft Containers
#<VS Visualizer Examples> 2A LCF, Trace Lines, Roll Sine Sweep
#<VS Visualizer Examples> 2A LCF, Trace Lines: Bounce Sine Sweep
#<VS Visualizer Examples> 3A Sleeper + 2A Container Trailer
#<VS Visualizer Examples> 3A Sleeper Cab with Flatbed Trailer
#<VS Visualizer Examples> Accel and Brk Test, Engine Sounds
#<VS Visualizer Examples> City, Traffic Lights, Pedestrian
#<VS Visualizer Examples> Configurable Heads Up Display (HUD)
#<VS Visualizer Examples> Configurable HUD w/ Gauges
#<VS Visualizer Examples> High-Definition Cab
#<VS Visualizer Examples> Japanese Signs, Trees, Shrubs
#<VS Visualizer Examples> Props and Environmental Objects
#<VS Visualizer Examples> Rearview Mirror, LCF
#<Validation of Vehicle Data> At Rest
#<Validation of Vehicle Data> Slowly Increasing Speed
#<Validation of Vehicle Data> Slowly Increasing Steer
#<Vehicle Layout: Beyond the GUI Options> 2A Tractor+14 Dollies & Semitrailers
#<Vehicle Layout: Beyond the GUI Options> 5A Tractor+3 14A Trailers
#<Vehicle Layout: Beyond the GUI Options> 9A Mobile crane w/ 5 driven axles
#<Vehicle Layout: Beyond the GUI Options> 9A Mobile crane w/ 5 driven axles, DLC
#<Vehicle Layout: Beyond the GUI Options> Mid-Length Telescopic Trailer
#<Vehicle Layout: Beyond the GUI Options> Short Telescopic Trailer
#<Vehicle Layout: Beyond the GUI Options> Wind Turbine Blade Transportation
#<Vehicle Layout: Dog Trailers> 3A Box Truck, 1A Dolly (rigid), 1A Trl
#<Vehicle Layout: Dog Trailers> 3A Box Truck, 1A Dolly (rigid), 2A Trl
#<Vehicle Layout: Dog Trailers> 3A Box Truck, 1A Dolly (trntbl), 2A Trl
#<Vehicle Layout: Dog Trailers> 3A Box Truck, 2A Dolly (hinged), 3A Trl
#<Vehicle Layout: Dog Trailers> 3A Box Truck, 2A Dolly (rigid), 2A Trl
#<Vehicle Layout: Dog Trailers> 3A Box Truck, 3A Dolly (hinged), 3A Trl
#<Vehicle Layout: Dog Trailers> 3A Box Truck, 3A Dolly (rigid), 3A Trl
#<Vehicle Layout: Dog Trailers> 3A Conv. Van+2A dolly+2A Shipping Cntr
#<Vehicle Layout: Double Trailers> 2A Tractor, 1A Trailers, 18 Payloads
#<Vehicle Layout: Double Trailers> 3A Tractor+2 1A Trls+1A Dolly
#<Vehicle Layout: Double Trailers> 3A Tractor+2A B-Train+2A Trl
#<Vehicle Layout: Double Trailers> 3A Tractor+2A Trl+1A Dolly+2A Trl
#<Vehicle Layout: Double Trailers> 3A Tractor+3A B-Train+3A Trl
#<Vehicle Layout: Double Trailers> 4A Box+2A Dolly+2A Flatbed
#<Vehicle Layout: Double Trailers> 4A Day+2 2A Flatbeds
#<Vehicle Layout: Double Trailers> 4A Tractor+3A B-Train+3A Trl
#<Vehicle Layout: Double Trailers> B-Train Heavy Hauler
#<Vehicle Layout: Double Trailers> DRT, Tand. drive, tri-axle, tri-dolly (rigid)
#<Vehicle Layout: Double Trailers> DRT, Tandem drive, tri-axle, tandem dolly
#<Vehicle Layout: Double Trailers> DRT, Tandem drive, tri-axle, tri-dolly
#<Vehicle Layout: Double Trailers> Gravel Train, 3A Tractor, 2A Dolly (H)
#<Vehicle Layout: Double Trailers> Gravel Train, 3A Tractor, 2A Dolly (R)
#<Vehicle Layout: Double Trailers> Rev. Rocky Dbl, 3A Tractor, Rrwrd Amp.
#<Vehicle Layout: Double Trailers> Rocky Mtn. Dbl, 3A Tractor, Rrwrd Amp.
#<Vehicle Layout: Double Trailers> STAA Double, 2A Tractor, Rearward Amp.
#<Vehicle Layout: Double Trailers> Turnpike Dbl, 3A Tractor, Rearward Amp.
#<Vehicle Layout: No Trailers> 2A Conv, 8 Payloads
#<Vehicle Layout: No Trailers> 3A Box, Payload
#<Vehicle Layout: No Trailers> 3A Conventional Van
#<Vehicle Layout: No Trailers> 4A Conventional Van
#<Vehicle Layout: No Trailers> 4A LCF Van (SS_SS, 8x4)
#<Vehicle Layout: No Trailers> 5A Sleeper Cab (II_III)
#<Vehicle Layout: No Trailers> 5A Sleeper Cab (SS_SSS)
#<Vehicle Layout: Triple Trailers> 2A Tractor+3 1A Trls+2 1A Dollies
#<Vehicle Layout: Triple Trailers> 3A Day+3 1A Trls+2 1A Dollies
#<Vehicle Layout: Triple Trailers> TRT, Tandem drive, tri-axle, tandem dolly
#<Vehicle Layout: Triple Trailers> TRT, Tandem drive, tri-axle, tri-dolly
#ENDMYellow



LOG_ENTRY Used Dataset: Batch Runs; { Empty (You should edit or delete this) } No Data
#Library : Batch Runs
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : BatRun_06d970f5-300c-4d0b-aa24-7e4f0f6ee72c
#Created : 01-15-2023 17:38:25
#Modified: 01-17-2023 15:35:57
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Batch Run

END
