PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`1A Trailer (Large Rental)`1A Trailer
H_CG_SU 971
Z_LENGTH 2250
LX_CG_SU 2000
M_SU 465
IXX_SU 708
IYY_SU 1810
IZZ_SU 1764
IXZ_SU 0
*RX 1.234
*RY 1.973
*RZ 1.948
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2100
H_H_FRONT 565
HT_SM 2250
WID_SM 2100
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 0

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 1A Trailer } 1A Trailer (Large Rental)
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 1A Trailer (Large Rental)
#Category: 1A Trailer
#FileID  : TrlSprM_030ff3ea-8f64-46aa-bbea-61ec647674c1
#Modified: 03-21-2022 15:08:57
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Trailer Sprung Mass

END
