PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`1A Dolly w/ Rigid Towbar`Dollies
H_CG_SU 1000
Z_LENGTH 759
LX_CG_SU 1827
M_SU 1315
IXX_SU 215
IYY_SU 290
IZZ_SU 290
IXZ_SU 0
*RX 0.404
*RY 0.470
*RZ 0.470
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2407
H_H_FRONT 850
X_LENGTH 2483
HT_SM 759
WID_SM 2407
LEN_SM 2483
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 0

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { Dollies } 1A Dolly w/ Rigid Towbar
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 1A Dolly w/ Rigid Towbar
#Category: Dollies
#FileID  : TrlSprM_1399a1df-87ab-4d42-9e0b-87f70b733ae8
#Created : 09-27-2021 14:11:18
#Modified: 03-21-2022 15:08:58
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Trailer Sprung Mass

END
