PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`2A Van Trailer, 48-ft`2A Trailer
H_CG_SU 1803
LX_CG_SU 7620
M_SU 5898
IXX_SU 9039
IYY_SU 150142
IZZ_SU 150142
IXZ_SU 0
*RX 1.238
*RY 5.045
*RZ 5.045
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2590.8
H_H_FRONT 1100
L_FRAME 11735
W_FRAME 1000
X_NODE 5867
K_FRAME 10000
C_FRAME 100
H_NODE 528
LX_F_SM 1500
WID_SM 2590.8
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 0

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 2A Trailer } 2A Van Trailer, 48-ft
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 2A Van Trailer, 48-ft
#Category: 2A Trailer
#FileID  : TrlSprM_bda8649c-0aad-46d0-89c3-e2627acf0bd6
#Created : 11-09-2021 15:12:24
#Modified: 03-21-2022 15:08:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Trailer Sprung Mass

END
