PARSFILE
#FullDataName Payload: Box Shape`Rental Trailer (200 kg)`Trailers
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Rental Trailer (200 kg)
IOBJECT_SAVE
*X_LENGTH 600
*Y_LENGTH 800
*Z_LENGTH 400
Y_CG_PL 0
H_BOX_BOTTOM 700
LX_CG_PL 2500
M_PL 200
*SET_COLOR 0.6 0 0

#CheckBox0 1    

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
! Calculated height of payload CG
Z_CG_PL 900.00
IXX_PL 13.33
IYY_PL 8.67
IZZ_PL 16.67
IXY_PL 0
IXZ_PL 0
IYZ_PL 0
WRITE_ADD_REFERENCE_FRAME_BODY
add_obj Payloads\Box\Box_60c210bd-c8f6-4265-94ee-c773802d6c8e.obj
show_front on
show_back off
set_color 0.6 0 0

IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Box Shape; { Trailers } Rental Trailer (200 kg)
#Library : Payload: Box Shape
#DataSet : Rental Trailer (200 kg)
#Category: Trailers
#FileID  : Box_60c210bd-c8f6-4265-94ee-c773802d6c8e
#Modified: 04-18-2022 12:18:52
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Box

END
