PARSFILE
#FullDataName Payload: Box Shape`Trailer (4500 kg)`Trailers
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Trailer (4500 kg)
IOBJECT_SAVE
*X_LENGTH 5000
*Y_LENGTH 2000
*Z_LENGTH 2000
Y_CG_PL 0
H_BOX_BOTTOM 1300
LX_CG_PL 3500
M_PL 4500
*SET_COLOR 0.6 0 0

#CheckBox0 1    

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
! Calculated height of payload CG
Z_CG_PL 2300.00
IXX_PL 3000.00
IYY_PL 10875.00
IZZ_PL 10875.00
IXY_PL 0
IXZ_PL 0
IYZ_PL 0
WRITE_ADD_REFERENCE_FRAME_BODY
add_obj Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.obj
show_front on
show_back off
set_color 0.6 0 0

IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Box Shape; { Trailers } Trailer (4500 kg)
#Library : Payload: Box Shape
#DataSet : Trailer (4500 kg)
#Category: Trailers
#FileID  : Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0
#Created : 05-25-2021 10:05:39
#Modified: 04-18-2022 12:18:52
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Box

END
