PARSFILE
#FullDataName Suspension: Dive Angle (Solid Axle)`Constant: Zero Dive Angle (deg)`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
SUSP_DIVE_AXLE_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

SUSP_DIVE_AXLE_CONSTANT 0
SUSP_DIVE_AXLE_ROLL_CONSTANT 1
*SCALAR 0
*SCALAR2 1


LOG_ENTRY Used Dataset: Suspension: Dive Angle (Solid Axle); { Constant } Constant: Zero Dive Angle (deg)
#Library : Suspension: Dive Angle (Solid Axle)
#DataSet : Constant: Zero Dive Angle (deg)
#Category: Constant
#FileID  : DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353
#Created : 04-13-2021 11:14:08
#Modified: 06-07-2021 01:49:00
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Dive (Solid Axle)

END
