PARSFILE
#FullDataName I/O Channels: Write`All Outputs with Tire for Excel`Tire Tester
#CheckBox1 1    

*README_FILE Results\Run_463f7ac3-9288-490f-a0ae-c4818ffa3d5e\Run_out_tab.txt
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 0

#MiscYellow0
#Kappa_L1
#Alpha_L1
#Gamma_L1
#Fx_L1
#Fy_L1
#Fz_L1
#Mx_L1
#My_L1
#Mz_L1
#ENDMYellow

OPT_AUXOUT_CSV 1
OPT_AUXOUT_MAT 0
OPT_AUXOUT_ALL_WRITE_CSV 0
WRT_Kappa_L1
WRTAUX Kappa_L1
WRT_Alpha_L1
WRTAUX Alpha_L1
WRT_Gamma_L1
WRTAUX Gamma_L1
WRT_Fx_L1
WRTAUX Fx_L1
WRT_Fy_L1
WRTAUX Fy_L1
WRT_Fz_L1
WRTAUX Fz_L1
WRT_Mx_L1
WRTAUX Mx_L1
WRT_My_L1
WRTAUX My_L1
WRT_Mz_L1
WRTAUX Mz_L1
#BlueLink0 TruckSim Run Control`MF-Tyre Sweep Alpha (Fz = 20000N)` Tire Tester` , example run`Run_463f7ac3-9288-490f-a0ae-c4818ffa3d5e


#EMBEDDED_NOTES
#This dataset is set up to export all output variables and save some Tire output variables in .CSV format.
#
#The configuration file linked in the top right corner of this screen is used by the ERD File Utility found under the Tools menu. Information about the ERD File Utility tool can be found under Help -> Reference Manuals -> ERD Converter.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Write; { Tire Tester } All Outputs with Tire for Excel
#Library : I/O Channels: Write
#DataSet : All Outputs with Tire for Excel
#Category: Tire Tester
#FileID  : Write_73f85ec3-df3e-41b9-8300-c4b1c96e0f2d
#Modified: 05-20-2022 16:30:52
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Write Channels

END
