PARSFILE
#FullDataName I/O Channels: Write`Copy 3 Variables to Excel and MATLAB`
#CheckBox1 1    

#RingCtrl1 1
#RingCtrl2 0
#RingCtrl3 1
#RingCtrl4 1

#MiscYellow0
#AVz
#Ay
#Steer_SW
#ENDMYellow

OPT_AUXOUT_CSV 1
OPT_AUXOUT_MAT 1
OPT_AUXOUT_ALL_WRITE_CSV 0
OPT_AUXOUT_ALL_WRITE_MAT 0
WRT_AVz
WRTAUX AVz
WRT_Ay
WRTAUX Ay
WRT_Steer_SW
WRTAUX Steer_SW

#EMBEDDED_NOTES
#This dataset is set up to save 3 channels of output variables in both .CSV and .MAT format.
#
#The variables AVz, Ay, and Steer_SW are specified in the "Variables to be Written" field to ensure they are written to the ERD file.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Write; Copy 3 Variables to Excel and MATLAB
#Library : I/O Channels: Write
#DataSet : Copy 3 Variables to Excel and MATLAB
#Category: 
#FileID  : Write_dc8bc2e0-07f2-4e4f-ba78-a2a662821bf1
#Modified: 05-20-2022 16:30:51
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Write Channels

END
