PARSFILE
#FullDataName Plot: Setup`Spring Force (Axle 4)`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fs_L4, Time
PLOTCHANNELS Fs_R4, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spring Force (Axle 4)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Spring Force (Axle 4)
#Library : Plot: Setup
#DataSet : Spring Force (Axle 4)
#Category: Suspension Forces and Moments
#FileID  : Plot_d5398533-ac06-43a7-a860-aa1710cace01
#Created : 09-28-2021 17:15:41
#Modified: 09-28-2021 17:15:56
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
