PARSFILE
#FullDataName Plot: Setup`Y vs. Time`Suspension - Ind. Kin. Outputs

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Yrel_<<tire>>, Time
PLOTCHANNELS Yrel_<<tire>>_Alt, Time, Wheel center <<tire>> (input)

#ENDMYellow

YAXISLABEL <<tire>> - Sprung mass Y [mm]
XAXISLABEL Time [s]

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Y vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension - Ind. Kin. Outputs } Y vs. Time
#Library : Plot: Setup
#DataSet : Y vs. Time
#Category: Suspension - Ind. Kin. Outputs
#FileID  : Plot_47bcd139-86cb-4c57-8b93-fdb32567deda
#Created : 11-17-2021 08:37:32
#Modified: 11-17-2021 08:38:24
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
