PARSFILE
#FullDataName Plot: Setup`PARTIAL: Steer vs. Pit. Arm Displacement`User-Defined Variables

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_L1, Time
PLOTCHANNELS A_Gear1, Time
PLOTCHANNELS d_kin_l1_par2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE PARTIAL: Steer vs. Pit. Arm Displacement

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } PARTIAL: Steer vs. Pit. Arm Displacement
#Library : Plot: Setup
#DataSet : PARTIAL: Steer vs. Pit. Arm Displacement
#Category: User-Defined Variables
#FileID  : Plot_05daafc9-e1dc-4367-b934-a7aa49476f4b
#Created : 06-01-2022 14:23:33
#Modified: 06-01-2022 14:36:54
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
