PARSFILE
#FullDataName Plot: Setup`Mz vs. Kappa`Tire Tester

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mz_L1, Kappa_L1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Mz vs. Kappa

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester } Mz vs. Kappa
#Library : Plot: Setup
#DataSet : Mz vs. Kappa
#Category: Tire Tester
#FileID  : Plot_f32b25ca-2b84-4e17-b459-06ffcfc0ce73
#Modified: 06-07-2021 01:49:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
