PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 6, Dual Tires)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L6i, Time
PLOTCHANNELS Fz_L6o, Time
PLOTCHANNELS Fz_R6i, Time
PLOTCHANNELS Fz_R6o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 6, Dual Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Vertical Forces (Axle 6, Dual Tires)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 6, Dual Tires)
#Category: Tire Forces
#FileID  : Plot_eacc3890-2ec9-4924-b043-53bda3677010
#Created : 11-10-2021 13:21:22
#Modified: 11-10-2021 13:21:34
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
