PARSFILE
#FullDataName Plot: Setup`Damper Force vs. Damper Rate (Axle 1)`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fd_L1, CmpRD_L1
PLOTCHANNELS Fd_R1, CmpRD_R1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Damper Force vs. Damper Rate (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Damper Force vs. Damper Rate (Axle 1)
#Library : Plot: Setup
#DataSet : Damper Force vs. Damper Rate (Axle 1)
#Category: Suspension Forces and Moments
#FileID  : Plot_3b36a487-4aa6-436e-b3f2-ceeaad75f46d
#Modified: 06-07-2021 01:49:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
