PARSFILE
#FullDataName Plot: Setup`Lateral Forces (Axles 1-2, Single Tires)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fy_L1i, Time
PLOTCHANNELS Fy_R1i, Time
PLOTCHANNELS Fy_L2i, Time
PLOTCHANNELS Fy_R2i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Forces (Axles 1-2, Single Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Lateral Forces (Axles 1-2, Single Tires)
#Library : Plot: Setup
#DataSet : Lateral Forces (Axles 1-2, Single Tires)
#Category: Tire Forces
#FileID  : Plot_99715334-1a08-46b2-82dc-eb8e016dc359
#Modified: 06-07-2021 01:49:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
