PARSFILE
#FullDataName Plot: Setup`Susp. Cab: SpringLF`Suspended Cab

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS SpringLF, Time
PLOTCHANNELS FSMntLF, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Susp. Cab: SpringLF

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspended Cab } Susp. Cab: SpringLF
#Library : Plot: Setup
#DataSet : Susp. Cab: SpringLF
#Category: Suspended Cab
#FileID  : Plot_0bb1d86b-3aff-4e87-9a0d-fe2f471ec506
#Created : 05-26-2021 11:32:24
#Modified: 06-07-2021 01:49:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
