PARSFILE
#FullDataName Plot: Setup`Slip angle for peak lateral force`Tire utilization

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AlpPkL1i, time
PLOTCHANNELS AlpPkR1i, time
PLOTCHANNELS AlpPkL2i, time
PLOTCHANNELS AlpPkR2i, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip angle for peak lateral force

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire utilization } Slip angle for peak lateral force
#Library : Plot: Setup
#DataSet : Slip angle for peak lateral force
#Category: Tire utilization
#FileID  : Plot_c4c3292e-a7a8-4e76-ac42-d4417cae8266
#Modified: 06-07-2021 01:49:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
