PARSFILE
#FullDataName Plot: Setup`Cab Mount Spring Forces (Front)`Suspended Cab

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FSMntLF, Time
PLOTCHANNELS FSMntRF, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Cab Mount Spring Forces (Front)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspended Cab } Cab Mount Spring Forces (Front)
#Library : Plot: Setup
#DataSet : Cab Mount Spring Forces (Front)
#Category: Suspended Cab
#FileID  : Plot_b2e3c8a0-b51f-4bd2-91b3-9723b75aa739
#Created : 05-26-2021 10:20:53
#Modified: 06-07-2021 01:49:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
