PARSFILE
#FullDataName Plot: Setup`Spring Force (Axle 5)`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fs_L5, Time
PLOTCHANNELS Fs_R5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spring Force (Axle 5)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Spring Force (Axle 5)
#Library : Plot: Setup
#DataSet : Spring Force (Axle 5)
#Category: Suspension Forces and Moments
#FileID  : Plot_ee9b75c2-4177-4410-8845-f6f9b3813c89
#Created : 09-28-2021 17:17:45
#Modified: 09-28-2021 17:17:53
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
