PARSFILE
#FullDataName Plot: Setup`Steering Gear Kinematics`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS A_Gear1, Time
PLOTCHANNELS AV_Gear1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering Gear Kinematics

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering Gear Kinematics
#Library : Plot: Setup
#DataSet : Steering Gear Kinematics
#Category: Steering
#FileID  : Plot_bd7ec4bf-05bc-4194-bd27-f73506447cb8
#Modified: 06-07-2021 01:49:37
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
