PARSFILE
#FullDataName Plot: Setup`Hitch Forces (Y)`Hitch

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fy_H, Time
PLOTCHANNELS Fy_H2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Hitch Forces (Y)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hitch } Hitch Forces (Y)
#Library : Plot: Setup
#DataSet : Hitch Forces (Y)
#Category: Hitch
#FileID  : Plot_327033c6-8353-4ad6-b2c1-217e61800c9c
#Created : 09-28-2021 16:16:58
#Modified: 09-28-2021 16:17:12
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
