PARSFILE
#FullDataName Plot: Setup`Yaw Rate of Unit 3 vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVz_3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Yaw Rate of Unit 3 vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Yaw Rate of Unit 3 vs. Time
#Library : Plot: Setup
#DataSet : Yaw Rate of Unit 3 vs. Time
#Category: Vehicle Motion
#FileID  : Plot_26d659ad-6831-40d4-a807-0fe189b80a79
#Created : 05-31-2022 08:37:59
#Modified: 05-31-2022 08:38:49
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
