PARSFILE
#FullDataName Plot: Setup`DgearOut`User-Defined Variables

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS DgearOut, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE DgearOut

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } DgearOut
#Library : Plot: Setup
#DataSet : DgearOut
#Category: User-Defined Variables
#FileID  : Plot_b41584aa-39c7-4043-a85b-f8f8909217a1
#Modified: 06-07-2021 01:49:41
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
