PARSFILE
#FullDataName Plot: Setup`INVERSE`User-Defined Variables

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CmpS_L2, Time
PLOTCHANNELS Fd_L2, Time
PLOTCHANNELS spring_comp, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE INVERSE

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } INVERSE
#Library : Plot: Setup
#DataSet : INVERSE
#Category: User-Defined Variables
#FileID  : Plot_cc2fb1af-6574-47e0-bfea-0784f0957b4c
#Created : 06-01-2022 13:51:29
#Modified: 06-01-2022 13:51:37
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
