PARSFILE
#FullDataName Plot: Setup`Road Station for Tires (Axle 2)`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS S_Rd_L2I, Time
PLOTCHANNELS S_Rd_R2I, Time
PLOTCHANNELS S_Rd_L2O, time
PLOTCHANNELS S_Rd_R2O, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road Station for Tires (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Road Station for Tires (Axle 2)
#Library : Plot: Setup
#DataSet : Road Station for Tires (Axle 2)
#Category: Tracking
#FileID  : Plot_4e65f385-7eaf-465b-a8f4-c5854337acdf
#Modified: 06-16-2021 09:53:34
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
