PARSFILE
#FullDataName Plot: Setup`Susp. Cab: DamperLF`Suspended Cab

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS DamperLF, Time
PLOTCHANNELS FDMntLF, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Susp. Cab: DamperLF

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspended Cab } Susp. Cab: DamperLF
#Library : Plot: Setup
#DataSet : Susp. Cab: DamperLF
#Category: Suspended Cab
#FileID  : Plot_739a82e7-8e8c-426f-a2c0-2f501c24acc4
#Created : 05-26-2021 12:09:54
#Modified: 06-07-2021 01:49:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
