PARSFILE
#FullDataName Plot: Setup`Spring: Force vs. Comp (Axles 2 - 4)`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fs_L2, CmpS_L2
PLOTCHANNELS Fs_R2, CmpS_R2
PLOTCHANNELS Fs_L3, CmpS_L3
PLOTCHANNELS Fs_R3, CmpS_R3
PLOTCHANNELS Fs_L4, CmpS_L4
PLOTCHANNELS Fs_R4, CmpS_R4

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spring: Force vs. Comp (Axles 2 - 4)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Spring: Force vs. Comp (Axles 2 - 4)
#Library : Plot: Setup
#DataSet : Spring: Force vs. Comp (Axles 2 - 4)
#Category: Suspension Forces and Moments
#FileID  : Plot_f1bca470-3dfd-4391-b66a-62ded8ede3b9
#Created : 05-25-2021 18:54:03
#Modified: 06-07-2021 01:49:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
