PARSFILE
#FullDataName Plot: Setup`Lateral Accel. of Lead Unit vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Ay, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Accel. of Lead Unit vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Lateral Accel. of Lead Unit vs. Time
#Library : Plot: Setup
#DataSet : Lateral Accel. of Lead Unit vs. Time
#Category: Vehicle Motion
#FileID  : Plot_803cba75-dd75-46fe-bdb8-7b9f2a770396
#Created : 05-31-2022 08:29:20
#Modified: 05-31-2022 08:29:25
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
