PARSFILE
#FullDataName Plot: Setup`Susp. Cab: DamperRF`Suspended Cab

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS DamperRF, Time
PLOTCHANNELS FDMntRF, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Susp. Cab: DamperRF

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspended Cab } Susp. Cab: DamperRF
#Library : Plot: Setup
#DataSet : Susp. Cab: DamperRF
#Category: Suspended Cab
#FileID  : Plot_8ca7f503-0c3a-4ef8-a0e5-1ac13dd2320c
#Created : 05-26-2021 12:10:05
#Modified: 06-07-2021 01:49:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
