PARSFILE
#FullDataName Plot: Setup`Transmission Input / Output Shaft Speeds`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AV_TC, Time
PLOTCHANNELS AV_Trans, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Transmission Input / Output Shaft Speeds

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Transmission Input / Output Shaft Speeds
#Library : Plot: Setup
#DataSet : Transmission Input / Output Shaft Speeds
#Category: Powertrain
#FileID  : Plot_be1fc788-b27d-4a82-bfea-ac3134bfaabc
#Modified: 06-07-2021 01:49:36
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
