PARSFILE
#FullDataName Plot: Setup`Engine RPM`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#BlueLink1 ` , Discontinued` , Discontinued` , Discontinued`

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AV_Eng, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Engine RPM

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Engine RPM
#Library : Plot: Setup
#DataSet : Engine RPM
#Category: Powertrain
#FileID  : Plot_92c3bffb-a766-4f7d-9f5e-73059542ee31
#Modified: 06-16-2021 09:55:13
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
