PARSFILE
#FullDataName Plot: Setup`Road Wheel Steer (Axles 1-2)`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_L1, Time
PLOTCHANNELS Steer_R1, Time
PLOTCHANNELS Steer_L2, Time
PLOTCHANNELS Steer_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road Wheel Steer (Axles 1-2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Road Wheel Steer (Axles 1-2)
#Library : Plot: Setup
#DataSet : Road Wheel Steer (Axles 1-2)
#Category: Steering
#FileID  : Plot_8520205c-aa65-43cc-a951-dad2237a5dc7
#Modified: 06-07-2021 01:49:37
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
