PARSFILE
#FullDataName Plot: Setup`Slip Angles, Lagged (Axles 1-2)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AlphL_L1i, Time
PLOTCHANNELS AlphL_R1i, Time
PLOTCHANNELS AlphL_L2i, Time
PLOTCHANNELS AlphL_R2i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Angles, Lagged (Axles 1-2)

END_ENTITY Plot


#EMBEDDED_NOTES
#Lagged Slip Angles
#
#These are the slip angle values after applying the tire relaxation lengths.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Angles, Lagged (Axles 1-2)
#Library : Plot: Setup
#DataSet : Slip Angles, Lagged (Axles 1-2)
#Category: Tire Kinematics
#FileID  : Plot_ffefc8f5-5d1c-4f51-9683-c551c08eb4db
#Modified: 06-07-2021 01:49:40
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
