PARSFILE
#FullDataName Plot: Setup`Slip Angles, Lagged (Axles 3-4)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AlphL_L3i, Time
PLOTCHANNELS AlphL_R3i, Time
PLOTCHANNELS AlphL_L3o, Time
PLOTCHANNELS AlphL_R3o, Time
PLOTCHANNELS AlphL_L4i, Time
PLOTCHANNELS AlphL_R4i, Time
PLOTCHANNELS AlphL_L4o, Time
PLOTCHANNELS AlphL_R4o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Angles, Lagged (Axles 3-4)

END_ENTITY Plot


#EMBEDDED_NOTES
#Lagged Slip Angles
#
#These are the slip angle values after applying the tire relaxation lengths.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Angles, Lagged (Axles 3-4)
#Library : Plot: Setup
#DataSet : Slip Angles, Lagged (Axles 3-4)
#Category: Tire Kinematics
#FileID  : Plot_6fdb2c99-9d1f-4738-9f31-b9eb06cd7e3f
#Created : 06-03-2022 14:07:03
#Modified: 06-03-2022 14:07:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
