PARSFILE
#FullDataName Plot: Setup`Normalized Lateral Force vs. Kappa`Tire Tester Derived Outputs

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS mu_y_l1, kappa_l1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Normalized Lateral Force vs. Kappa

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Normalized Lateral Force vs. Kappa
#Library : Plot: Setup
#DataSet : Normalized Lateral Force vs. Kappa
#Category: Tire Tester Derived Outputs
#FileID  : Plot_3cac319d-5482-42d1-8f75-b9244853c0a5
#Modified: 06-07-2021 01:49:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
