PARSFILE
#FullDataName Plot: Setup`Spin Rates in Powertrain - Unit 2`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AV_Eng, Time
PLOTCHANNELS AV_TC, Time
PLOTCHANNELS AV_Trans, Time
PLOTCHANNELS AV_D3f, Time
PLOTCHANNELS AV_D3r, Time
PLOTCHANNELS AV_Eng_2, Time
PLOTCHANNELS AV_TC_2, Time
PLOTCHANNELS AV_Trans_2, Time
PLOTCHANNELS AV_D3r_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spin Rates in Powertrain - Unit 2

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Spin Rates in Powertrain - Unit 2
#Library : Plot: Setup
#DataSet : Spin Rates in Powertrain - Unit 2
#Category: Powertrain
#FileID  : Plot_f928197a-e7ff-4c2f-a97d-b53557b034cf
#Created : 10-05-2021 15:03:31
#Modified: 11-11-2021 13:48:26
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
