PARSFILE
#FullDataName Plot: Setup`Camber vs. Time`Suspension - Ind. Kin. Outputs

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Camber<<tire>>, Time
PLOTCHANNELS Camber<<tire>>_Alt, Time, Wheel camber <<tire>> (input)

#ENDMYellow

YAXISLABEL <<tire>> - Camber angle [deg]
XAXISLABEL Time [s]

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Camber vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension - Ind. Kin. Outputs } Camber vs. Time
#Library : Plot: Setup
#DataSet : Camber vs. Time
#Category: Suspension - Ind. Kin. Outputs
#FileID  : Plot_ce252f35-b6bd-44e4-a6c1-159557e2d823
#Created : 11-17-2021 08:37:06
#Modified: 11-17-2021 08:37:55
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Plot Setup

END
