PARSFILE
#FullDataName Plot: Setup`Cab Mount Damper Forces (Rear)`Suspended Cab

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FDMntLR, Time
PLOTCHANNELS FDMntRR, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Cab Mount Damper Forces (Rear)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspended Cab } Cab Mount Damper Forces (Rear)
#Library : Plot: Setup
#DataSet : Cab Mount Damper Forces (Rear)
#Category: Suspended Cab
#FileID  : Plot_f0a99776-ac7c-410c-a6a7-271a739a8d41
#Created : 05-26-2021 10:23:35
#Modified: 06-07-2021 01:49:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
