PARSFILE
#FullDataName Plot: Setup`Powers in Hybrid Powertrain`Powertrain (Hybrid)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PwrEngIn, Time
PLOTCHANNELS PwrGnrtr, Time
PLOTCHANNELS PwrMotor, Time
PLOTCHANNELS PwrBttry, Time
PLOTCHANNELS Pwr_Gnrt, Time, Electric generator (ext. model) 
PLOTCHANNELS Pwr_Motr, Time, Electric motor (ext. model)
PLOTCHANNELS Pwr_Batt, Time, Battery power (ext. model)
PLOTCHANNELS PwrMt_D1, Time
PLOTCHANNELS PwMtC_D1, Time
PLOTCHANNELS PwrMt_D2, Time
PLOTCHANNELS PwMtC_D2, Time
PLOTCHANNELS PwrMt_D1_L, Time
PLOTCHANNELS PwMtC_D1_L, Time
PLOTCHANNELS PwrMt_D1_R, Time
PLOTCHANNELS PwMtC_D1_R, Time
PLOTCHANNELS PwrMt_D2_L, Time
PLOTCHANNELS PwMtC_D2_L, Time
PLOTCHANNELS PwrMt_D2_R, Time
PLOTCHANNELS PwMtC_D2_R, Time
PLOTCHANNELS PwrMt_D4, Time
PLOTCHANNELS PwMtC_D4, Time
PLOTCHANNELS PwrMt_D5, Time
PLOTCHANNELS PwMtC_D5, Time
PLOTCHANNELS PwrMt_D4_L, Time
PLOTCHANNELS PwMtC_D4_L, Time
PLOTCHANNELS PwrMt_D4_R, Time
PLOTCHANNELS PwMtC_D4_R, Time
PLOTCHANNELS PwrMt_D5_L, Time
PLOTCHANNELS PwMtC_D5_L, Time
PLOTCHANNELS PwrMt_D5_R, Time
PLOTCHANNELS PwMtC_D5_R, Time
PLOTCHANNELS PwrMt_D8, Time
PLOTCHANNELS PwMtC_D8, Time
PLOTCHANNELS PwrMt_D8_L, Time
PLOTCHANNELS PwMtC_D8_L, Time
PLOTCHANNELS PwrMt_D8_R, Time
PLOTCHANNELS PwMtC_D8_R, Time

#ENDMYellow

YAXISLABEL kW

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Powers in Hybrid Powertrain

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain (Hybrid) } Powers in Hybrid Powertrain
#Library : Plot: Setup
#DataSet : Powers in Hybrid Powertrain
#Category: Powertrain (Hybrid)
#FileID  : Plot_07737336-620f-4fa5-baca-5458abaf7d80
#Modified: 06-07-2021 01:49:36
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Plot Setup

END
