PARSFILE
#FullDataName Payload: Box Shape`Trailer Outrigger`Outriggers
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Trailer Outrigger
IOBJECT_SAVE
*X_LENGTH 100
*Y_LENGTH 5000
*Z_LENGTH 200
Y_CG_PL 0
H_BOX_BOTTOM 950
LX_CG_PL 5500
M_PL 250

#CheckBox0 0    

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
! Calculated height of payload CG
Z_CG_PL 1050.00
IXX_PL 521.67
IYY_PL 1.04
IZZ_PL 521.04
IXY_PL 0
IXZ_PL 0
IYZ_PL 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Box Shape; { Outriggers } Trailer Outrigger
#Library : Payload: Box Shape
#DataSet : Trailer Outrigger
#Category: Outriggers
#FileID  : Box_6201e512-1841-4986-ab8d-9561271b618f
#Modified: 04-18-2022 12:18:51
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Box

END
