PARSFILE
#FullDataName Payload: Box Shape`Rear Outrigger`Outriggers
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Rear Outrigger
IOBJECT_SAVE
*X_LENGTH 100
*Y_LENGTH 5000
*Z_LENGTH 200
Y_CG_PL 0
H_BOX_BOTTOM 750
LX_CG_PL 6500
M_PL 100

#CheckBox0 0    

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
! Calculated height of payload CG
Z_CG_PL 850.00
IXX_PL 208.67
IYY_PL 0.42
IZZ_PL 208.42
IXY_PL 0
IXZ_PL 0
IYZ_PL 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Box Shape; { Outriggers } Rear Outrigger
#Library : Payload: Box Shape
#DataSet : Rear Outrigger
#Category: Outriggers
#FileID  : Box_810f366d-e44b-4718-9f07-a4c4ed5576ac
#Modified: 04-18-2022 12:18:51
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Box

END
