PARSFILE
#FullDataName Payload: Box Shape`Tour Bus (Right Passengers)`Buses
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
SET_DESCRIPTION PAYLOAD_NAME Tour Bus (Right Passengers)
IOBJECT_SAVE
*X_LENGTH 7000
*Y_LENGTH 1000
*Z_LENGTH 1000
Y_CG_PL -750
H_BOX_BOTTOM 1250
LX_CG_PL 2750
M_PL 1500
*SET_COLOR 1 0 0

#CheckBox0 0    

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
! Calculated height of payload CG
Z_CG_PL 1750.00
IXX_PL 250.00
IYY_PL 6250.00
IZZ_PL 6250.00
IXY_PL 0
IXZ_PL 0
IYZ_PL 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Box Shape; { Buses } Tour Bus (Right Passengers)
#Library : Payload: Box Shape
#DataSet : Tour Bus (Right Passengers)
#Category: Buses
#FileID  : Box_da2e3358-8939-480c-b6a2-8991d604fad0
#Modified: 04-18-2022 12:18:51
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Payload: Box

END
