PARSFILE
#FullDataName Steering System`Axle 1 Steer, Axle 3-4 Midpt.: 6830 mm`Tandem Steer, SS_SS
#RingCtrl0 1
OPT_CS 1
#RingCtrl1 1
#RingCtrl4 0
CS_MZ_ROD 0.0006
CS_MZ_SHAFT 0.0001
C_WRAP 0.000186
R_WRAP_STR 0.14
R_BMP_STR 0.00404
*D_GR 0
*H_GR 0
*B_GR 2
*L_KPO_L 100
*L_KPO_R 100
*A_KPI_L 7.2
*A_KPI_R 7.2
*A_CASTER_L 5.2
*A_CASTER_R 5.2
*X_KPO_L 0
*X_KPO_R 0
*RSW 19.779
PARSFILE Steering\Rear_Steer\RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d.par
#BlueLink2 Steering System: Steer Gain vs. Speed`Constant: One (Always Steered)` Constant` , Speed Effect`RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d

OPT_STEER_DEF 1

iside 1
PARSFILE Steering\Kinematics\StrKin_042387ab-7191-44c0-bb1f-1078fa13b6ce.par
#BlueLink0 Steering System: Kinematics for One Wheel`Axle 1, Left, Axle 3-4 Midpt. = 6830 mm` Tandem Steer, SS_SS` , Left Wheel Kinematics`StrKin_042387ab-7191-44c0-bb1f-1078fa13b6ce

PARSFILE Steering\Str_Park_Trq\TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8.par
#BlueLink3 Steering: Parking Torque`Constant: Zero` Constant` , Left Side`TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8

L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0

iside 2
PARSFILE Steering\Kinematics\StrKin_7edf435a-4d9b-4974-97f8-bc71760ecc7a.par
#BlueLink1 Steering System: Kinematics for One Wheel`Axle 1, Right, Axle 3-4 Midpt. = 6830 mm` Tandem Steer, SS_SS` , Right Wheel Kinematics`StrKin_7edf435a-4d9b-4974-97f8-bc71760ecc7a

PARSFILE Steering\Str_Park_Trq\TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8.par
#BlueLink4 Steering: Parking Torque`Constant: Zero` Constant` , Right Side`TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8

L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/19.779
D_GEAR 0
HYS_GEAR 0
BETA_GEAR 2

#EMBEDDED_NOTES
#Ackerman steering for a twin front steer 8x8 vehicle.
#* Axle 1 to midpoint of Axles 3 and 4: 6830 mm
#* Track width: 2070 mm
#
#The Gear in / Pitman arm coefficient (19.779 deg/deg) was calculated based on the Ackerman geometry. Steering performance was checked based on the results of a low speed, slowly increasing steer test and looking at the magnitude and direction of the tire lateral forces and handwheel torque feedback.
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering System; { Tandem Steer, SS_SS } Axle 1 Steer, Axle 3-4 Midpt.: 6830 mm
#Library : Steering System
#DataSet : Axle 1 Steer, Axle 3-4 Midpt.: 6830 mm
#Category: Tandem Steer, SS_SS
#FileID  : StrSys_e5a00b16-3cd9-4cb1-8630-651b70a809f9
#Modified: 06-07-2021 01:49:07
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Steering System

END
