PARSFILE
#FullDataName Steering System`Axle 2 Steer, Axle 3-4 Midpt.: 4980 mm`Tandem Steer, SS_SS
#RingCtrl0 1
OPT_CS 1
#RingCtrl1 1
#RingCtrl4 0
CS_MZ_ROD 0.0006
CS_MZ_SHAFT 0.0001
C_WRAP 0.000186
R_WRAP_STR 0.14
R_BMP_STR 0.00404
*D_GR 0
*H_GR 0
*B_GR 2
*L_KPO_L 100
*L_KPO_R 100
*A_KPI_L 7.2
*A_KPI_R 7.2
*A_CASTER_L 5.2
*A_CASTER_R 5.2
*X_KPO_L 0
*X_KPO_R 0
*RSW 19
PARSFILE Steering\Rear_Steer\RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d.par
#BlueLink2 Steering System: Steer Gain vs. Speed`Constant: One (Always Steered)` Constant` , Speed Effect`RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d

OPT_STEER_DEF 1

iside 1
PARSFILE Steering\Kinematics\StrKin_9088b159-6306-4bbf-887f-6dd2f19cee8d.par
#BlueLink0 Steering System: Kinematics for One Wheel`Axle 2, Left, Axle 3-4 Midpt. = 4980 mm` Tandem Steer, SS_SS` , Left Wheel Kinematics`StrKin_9088b159-6306-4bbf-887f-6dd2f19cee8d

PARSFILE Steering\Str_Park_Trq\TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8.par
#BlueLink3 Steering: Parking Torque`Constant: Zero` Constant` , Left Side`TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8

L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0

iside 2
PARSFILE Steering\Kinematics\StrKin_ac97d648-b539-4eb4-887f-8d7a3bbfc363.par
#BlueLink1 Steering System: Kinematics for One Wheel`Axle 2, Right, Axle 3-4 Midpt. = 4980 mm` Tandem Steer, SS_SS` , Right Wheel Kinematics`StrKin_ac97d648-b539-4eb4-887f-8d7a3bbfc363

PARSFILE Steering\Str_Park_Trq\TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8.par
#BlueLink4 Steering: Parking Torque`Constant: Zero` Constant` , Right Side`TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8

L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/19
D_GEAR 0
HYS_GEAR 0
BETA_GEAR 2

#EMBEDDED_NOTES
#Ackerman steering for a twin front steer 8x8 vehicle.
#* Axle 2 to midpoint of Axles 3 and 4: 4980 mm
#* Track width: 2070 mm
#
#The Ackerman calculations for Axle 2 were based on Axle 1 as the reference steer axle.
#
#The Gear in / Pitman arm coefficient (19 deg/deg) was initially calculated based on the Ackerman geometry, then very slightly adjusted based on the results of a low speed, slowly increasing steer test and looking at the magnitude and direction of the tire lateral forces and handwheel torque feedback.
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering System; { Tandem Steer, SS_SS } Axle 2 Steer, Axle 3-4 Midpt.: 4980 mm
#Library : Steering System
#DataSet : Axle 2 Steer, Axle 3-4 Midpt.: 4980 mm
#Category: Tandem Steer, SS_SS
#FileID  : StrSys_11a39e13-41d9-4e6c-92c7-4bb1525b62f9
#Modified: 06-07-2021 01:49:07
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Steering System

END
