PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`300 kW Electric Dual-Motor AWD`300 kW Powertrains
INSTALL_POWERTRAIN 3
OPT_PT 3

R_REAR_DRIVE_SC 0.5

#RingCtrl0 0
R_MDRIVE 0
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 2

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\HEV\HEV_d6263cf9-8494-4ea0-b542-685981767c67.par
#BlueLink11 Powertrain: Hybrid/Electric System`723 V Battery, Axle Motors` ` , Hybrid system`HEV_d6263cf9-8494-4ea0-b542-685981767c67

PARSFILE Powertrain\HEV_PMC\PMC_86236a98-0f60-4f87-83a4-87d179a6f744.par
#BlueLink12 Powertrain: Hybrid/Electric Power Management Control`Power Management: Full Load 300 kW` ` , Transmission`PMC_86236a98-0f60-4f87-83a4-87d179a6f744


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_dd4e684a-153f-4979-80c2-275bdae7f8b8.par
#BlueLink3 Powertrain: Transfer Case`EV eTransfer Case: 50/50, Gr. 1.0` Electric Motor Drive` , Transfer case`XC_dd4e684a-153f-4979-80c2-275bdae7f8b8


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_f5472419-25bb-48dd-9b07-2ffcbecd5199.par
#BlueLink4 Powertrain: Front Differential`150 kW Drive Unit, Open Diff. 10:1` Electric Motor Drive (150 kW)` , Differential front`DiffF_f5472419-25bb-48dd-9b07-2ffcbecd5199


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_d534f400-54d4-4d59-9cc4-fb47eaa1c3a0.par
#BlueLink5 Powertrain: Rear Differential`150 kW Drive Unit, Limited Slip Diff. 10:1` Electric Motor Drive (150 kW)` , Differential rear`DiffR_d534f400-54d4-4d59-9cc4-fb47eaa1c3a0


#EMBEDDED_NOTES
#A per-axle, dual motor system with a high voltage, 93 kW-h battery pack producing about 400 hp in total. The axle ratios are selected for use in a light duty pickup truck.
#
#This type of powertrain is more characteristic of passenger cars and pickup trucks than medium or heavy trucks.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { 300 kW Powertrains } 300 kW Electric Dual-Motor AWD
#Library : Powertrain: 4-Wheel Drive
#DataSet : 300 kW Electric Dual-Motor AWD
#Category: 300 kW Powertrains
#FileID  : 4WD_d559df29-5db8-4457-af3d-4b091c857bac
#Created : 05-14-2021 09:03:29
#Modified: 02-09-2022 16:01:07
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode 4WD

END
