PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`330 kW, 18 Spd. AT, 4WD`330 kW Powertrains
INSTALL_POWERTRAIN 3
OPT_PT 3
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

R_REAR_DRIVE_SC 0.5

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_e10d3eb6-fc02-4fec-9cfa-d7e0543b91d6.par
#BlueLink0 Powertrain: Engine`330 kW Diesel (2100 RPM)` Engines: 251 kW to 350 kW` , Engine`Engine_e10d3eb6-fc02-4fec-9cfa-d7e0543b91d6

PARSFILE Powertrain\TConv\TC_f7c863b8-a5c9-4cf6-ad32-d3feef5be3ff.par
#BlueLink1 Powertrain: Torque Converter`300 kW, 2100 RPM Engine` Torque Converters: 251 kW to 350 kW` , Torque Conv.`TC_f7c863b8-a5c9-4cf6-ad32-d3feef5be3ff

PARSFILE Powertrain\TransExt\Trans18_a132f5a5-b5d3-46a8-896d-3677a9f23790.par
#BlueLink10 Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 2100 RPM` 7-Speed` , Transmission`Trans18_a132f5a5-b5d3-46a8-896d-3677a9f23790


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5.par
#BlueLink3 Powertrain: Transfer Case`50/50, Gear Ratio 1:1` Open` , Transfer case`XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_fabe2753-ef07-4529-8b13-b5593b49804e.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 4.4:1` Open` , Differential front`DiffF_fabe2753-ef07-4529-8b13-b5593b49804e


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_1048798f-6f4a-4016-a589-d83256264b3d.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 4.4:1` Open` , Differential rear`DiffR_1048798f-6f4a-4016-a589-d83256264b3d


LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { 330 kW Powertrains } 330 kW, 18 Spd. AT, 4WD
#Library : Powertrain: 4-Wheel Drive
#DataSet : 330 kW, 18 Spd. AT, 4WD
#Category: 330 kW Powertrains
#FileID  : 4WD_49a36462-b644-4732-843f-5566eb8494b6
#Created : 12-13-2021 11:38:51
#Modified: 01-06-2022 16:54:23
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 4WD

END
