PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`43kW/20kW x2, Sr. Hybrid eAWD Hi-Pw`Hybrid: 43kW/20kW x2 (Engine + 2 Motors)
INSTALL_POWERTRAIN 3
OPT_PT 3
INSTALL_ENGINE

R_REAR_DRIVE_SC 0.5

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_3968f013-3ba7-4b5c-8ee4-09dfd8f1b514.par
#BlueLink0 Powertrain: Engine`1.5L, 43 kW  Engine w/o delay` 32 kW - 125 kW Engines` , Engine`Engine_3968f013-3ba7-4b5c-8ee4-09dfd8f1b514

PARSFILE Powertrain\HEV\HEV_b6ecb704-fc17-416f-a052-0428e752b71c.par
#BlueLink11 Powertrain: Hybrid/Electric System`Range-Ext. w/ Electric Motors on Axles` ` , Hybrid system`HEV_b6ecb704-fc17-416f-a052-0428e752b71c

PARSFILE Powertrain\HEV_PMC\PMC_54f891a1-47c6-4975-aef7-bb54d13bdbd4.par
#BlueLink12 Powertrain: Hybrid/Electric Power Management Control`RE-Elect. Power Mgmt: Full Load 165kW` ` , Transmission`PMC_54f891a1-47c6-4975-aef7-bb54d13bdbd4


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5.par
#BlueLink3 Powertrain: Transfer Case`50/50, Gear Ratio 1:1` Open` , Transfer case`XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_087d9644-f7c4-4ac5-b0c7-0dc53e575bb3.par
#BlueLink4 Powertrain: Front Differential`EV Open Diff.: Gear Ratio 3.92:1` Electric Motor Drive (20 kW)` , Differential front`DiffF_087d9644-f7c4-4ac5-b0c7-0dc53e575bb3


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_46de437e-4d4f-4b09-99dc-206acd803fa4.par
#BlueLink5 Powertrain: Rear Differential`EV Open Diff.: Gear Ratio 3.92:1` Electric Motor Drive (20 kW)` , Differential rear`DiffR_46de437e-4d4f-4b09-99dc-206acd803fa4


#EMBEDDED_NOTES
#Generic two 20 kW electric motors are equipped on each of front and rear drive axles.
#
#Generic 43 kW engine is directly connected with a generator as a series hybrid structure.
#
#Power manegement range is 165kW with full loaded throttle pedal.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { Hybrid: 43kW/20kW x2 (Engine + 2 Motors) } 43kW/20kW x2, Sr. Hybrid eAWD Hi-Pw
#Library : Powertrain: 4-Wheel Drive
#DataSet : 43kW/20kW x2, Sr. Hybrid eAWD Hi-Pw
#Category: Hybrid: 43kW/20kW x2 (Engine + 2 Motors)
#FileID  : 4WD_9791330e-bed0-4dbe-9f63-ef1d3443367c
#Created : 09-14-2021 12:24:06
#Modified: 02-09-2022 16:01:07
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 4WD

END
