PARSFILE
#FullDataName Animator: Shape File Link`School Bus: Body`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\School_Bus\Bus_Body.obj
#ENDMYellow

SET_COLOR .9 .7 0
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c4c36d57-ce56-4140-8007-f140c6411401.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } School Bus: Body
#Library : Animator: Shape File Link
#DataSet : School Bus: Body
#Category: Trucks: Buses
#FileID  : Shape_c4c36d57-ce56-4140-8007-f140c6411401
#Modified: 06-07-2021 01:53:54
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
