PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Reverse Lights`Cars: C-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\C_Class_Hatchback\ClassC_Hatchback_reverse_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 2910
Y_REF_LENGTH 2082
Z_REF_LENGTH 1405
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ddba2b51-d816-491e-92d5-c6eb3af8d211.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: C-Class } Hatchback: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Hatchback: Reverse Lights
#Category: Cars: C-Class
#FileID  : Shape_ddba2b51-d816-491e-92d5-c6eb3af8d211
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
