PARSFILE
#FullDataName Animator: Shape File Link`Background Forest`Generic Proving Ground: Environment
#MiscYellow3
add_obj Animator\3D_shape_files_DS\proving_ground\Forest.OSG
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
SET_ANGLE_Z 0
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR .5
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_18dd0190-4040-4900-bb22-54adedb1dbd1.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Generic Proving Ground: Environment } Background Forest
#Library : Animator: Shape File Link
#DataSet : Background Forest
#Category: Generic Proving Ground: Environment
#FileID  : Shape_18dd0190-4040-4900-bb22-54adedb1dbd1
#Modified: 06-07-2021 01:53:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
