PARSFILE
#FullDataName Animator: Shape File Link`Gooseneck (Dual Wheels): Body`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Heavy_Flatbed\flatbed_duel.osg
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.3 0.3 0.3

SPECIAL_PARSFILE Animator\Cameras\Camera_f83b7094-9b83-4f2c-b624-9034f092d353.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers (Heavy)` Shape Preview` , Video Camera`Camera_f83b7094-9b83-4f2c-b624-9034f092d353

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2b13aa1d-54bf-46fb-a612-08ca1a349ddd.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Gooseneck (Dual Wheels): Body
#Library : Animator: Shape File Link
#DataSet : Gooseneck (Dual Wheels): Body
#Category: Trailers (1 of 2)
#FileID  : Shape_2b13aa1d-54bf-46fb-a612-08ca1a349ddd
#Created : 02-28-2022 13:44:38
#Modified: 02-28-2022 13:50:15
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
