PARSFILE
#FullDataName Animator: Shape File Link`Van Trailer, 28-ft: Walls`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Van_Trailer\Van_Trailer_28.osg
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_27b1665e-0001-4cf0-a382-0c59328c9044.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Van Trailer, 28-ft: Walls
#Library : Animator: Shape File Link
#DataSet : Van Trailer, 28-ft: Walls
#Category: Trailers (1 of 2)
#FileID  : Shape_27b1665e-0001-4cf0-a382-0c59328c9044
#Created : 10-28-2021 15:17:53
#Modified: 04-19-2022 13:42:05
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
