PARSFILE
#FullDataName Animator: Shape File Link`SUV: Reverse Lights`Cars: E-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\E_Class_SUV\reverse_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1.03
SET_SCALE_Y 1.005
SET_SCALE_Z 1
SET_OFFSET_X -0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.4
X_REF_LENGTH 2950
Y_REF_LENGTH 2176
Z_REF_LENGTH 1714
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1a5bc28c-b88c-4367-99a2-eb8b3be23434.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: E-Class } SUV: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : SUV: Reverse Lights
#Category: Cars: E-Class
#FileID  : Shape_1a5bc28c-b88c-4367-99a2-eb8b3be23434
#Modified: 06-07-2021 01:53:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
