PARSFILE
#FullDataName Animator: Shape File Link`Hitch Pin`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Hitch_Pin\hitch_pin.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 0.3
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8b8d19b6-ea87-4f47-91ca-568b6b9922d4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitch Pin
#Library : Animator: Shape File Link
#DataSet : Hitch Pin
#Category: Common Vehicle Assets
#FileID  : Shape_8b8d19b6-ea87-4f47-91ca-568b6b9922d4
#Modified: 06-07-2021 01:53:40
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
