PARSFILE
#FullDataName Animator: Shape File Link`Minivan`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Minivan\ClassD_Minivan.OSG
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_SCALE_X 0.9982
*SPECULAR 0.6
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.6 0.6 0.6
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5eba4f6d-d826-4d9c-9100-d244be69593a.png

#EMBEDDED_NOTES
#2018.1: changed name, removed non-OSG version.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Minivan
#Library : Animator: Shape File Link
#DataSet : Minivan
#Category: Cars: D-Class
#FileID  : Shape_5eba4f6d-d826-4d9c-9100-d244be69593a
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
