PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Reverse Lights`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\ReverseLights.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 3100
Y_REF_LENGTH 2262
Z_REF_LENGTH 1960
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8bb02950-3ae8-42cb-9a16-775697b5e7a2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Large Van: Reverse Lights
#Category: Trucks: Vans
#FileID  : Shape_8bb02950-3ae8-42cb-9a16-775697b5e7a2
#Modified: 12-13-2021 13:31:39
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
