PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Brake Lights (F-Class)`Cars: European Vehicles
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Sedan_Left_Drive\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1.08
SET_SCALE_Z 1.05
SET_OFFSET_X -.628
SET_OFFSET_Y 0
SET_OFFSET_Z 0.27
X_REF_LENGTH 3160
Y_REF_LENGTH 1870
Z_REF_LENGTH 1475
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e8795551-f775-45a8-8a17-23c21aca0ebe.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: European Vehicles } Sedan: Brake Lights (F-Class)
#Library : Animator: Shape File Link
#DataSet : Sedan: Brake Lights (F-Class)
#Category: Cars: European Vehicles
#FileID  : Shape_e8795551-f775-45a8-8a17-23c21aca0ebe
#Modified: 07-08-2021 09:17:53
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
