PARSFILE
#FullDataName Animator: Shape File Link`Cube: 1m (Transparency=0.5)`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
#ENDMYellow

SET_COLOR 0.4 0.6 1
SET_OFFSET_X -0.3
SET_OFFSET_Z 1.1
X_REF_LENGTH 1000
Y_REF_LENGTH 1000
Z_REF_LENGTH 1000
*SPECULAR 1
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.7
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2037a46c-acee-42fb-93cd-250d9a639382.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Cube: 1m (Transparency=0.5)
#Library : Animator: Shape File Link
#DataSet : Cube: 1m (Transparency=0.5)
#Category: Geometric Shapes
#FileID  : Shape_2037a46c-acee-42fb-93cd-250d9a639382
#Modified: 03-28-2022 17:07:52
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
