PARSFILE
#FullDataName Animator: Shape File Link`Cab Over: Brake Light (R)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lights_right.osg
#ENDMYellow

SET_SCALE_Y 1.05
SET_OFFSET_X 2.67
SET_OFFSET_Y 0.5
SET_OFFSET_Z 0.12
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_551d5ea9-3cc4-408e-a088-121d827cb3ea.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Cab Over: Brake Light (R)
#Library : Animator: Shape File Link
#DataSet : Cab Over: Brake Light (R)
#Category: Trucks: Cabs
#FileID  : Shape_551d5ea9-3cc4-408e-a088-121d827cb3ea
#Modified: 06-07-2021 01:53:55
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
