PARSFILE
#FullDataName Animator: Shape File Link`2A Van Trailer, 48-ft: Landing Jacks`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Landing_Jacks\landingjacks\landingjacks_up.osg
#ENDMYellow

SET_COLOR 0.5 0.5 0.5
SET_OFFSET_X -2.5
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_695a22b6-4d28-4f0a-9400-2a7b81a98833.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } 2A Van Trailer, 48-ft: Landing Jacks
#Library : Animator: Shape File Link
#DataSet : 2A Van Trailer, 48-ft: Landing Jacks
#Category: Trailers (1 of 2)
#FileID  : Shape_695a22b6-4d28-4f0a-9400-2a7b81a98833
#Created : 11-09-2021 16:07:32
#Modified: 11-19-2021 07:12:36
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
