PARSFILE
#FullDataName Animator: Shape File Link`3A Van Trailer, 53-ft: Mudflaps`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflaps.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -14.28
SET_OFFSET_Z -1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_755e96af-0022-4039-b5e3-c8aa60eb4592.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } 3A Van Trailer, 53-ft: Mudflaps
#Library : Animator: Shape File Link
#DataSet : 3A Van Trailer, 53-ft: Mudflaps
#Category: Trailers (1 of 2)
#FileID  : Shape_755e96af-0022-4039-b5e3-c8aa60eb4592
#Created : 11-18-2021 16:38:30
#Modified: 11-19-2021 07:14:22
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
