PARSFILE
#FullDataName Animator: Shape File Link`Solid Axle, Simple, D = 60 mm`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_1m_radius_1m_long.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 1
SET_SCALE_Y 0.3
SET_SCALE_Z 0.3
SET_ANGLE_Z 90
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0
X_REF_LENGTH 10
Y_REF_LENGTH 1000
Z_REF_LENGTH 10
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8bf584b6-e180-4476-96be-f21a76a80606.png

#EMBEDDED_NOTES
#This screen creates a shape to represent a solid axle using a simple cylindrical primitve.
#
#The dimensions of the native data in the .obj file are 1 unit length and 1 unit radius. The axis of the cylinder is aligned with the X axis and the base is in the Y-Z plane at X = 0.
#
#An axle with this 60 mm diameter commonly has a 3,500 lbf (1500 kg) load rating.
#
#This shape when animated is scaled by 10, so the radius is 0.3 m
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Solid Axle, Simple, D = 60 mm
#Library : Animator: Shape File Link
#DataSet : Solid Axle, Simple, D = 60 mm
#Category: Common Vehicle Assets
#FileID  : Shape_8bf584b6-e180-4476-96be-f21a76a80606
#Created : 12-02-2021 16:11:31
#Modified: 01-27-2022 09:34:09
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
