PARSFILE
#FullDataName Animator: Shape File Link`Cube: Artic Bus Unit 1 Hitch`Artic Bus
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
#ENDMYellow

SET_COLOR 0.502 0.502 0.502
SET_SCALE_X 0.4
SET_SCALE_Y 0.4
SET_SCALE_Z 0.03
SET_OFFSET_X -0.2
SET_OFFSET_Z 0.01
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_615b7a52-046e-4586-a68a-97b4947a3bdf.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Artic Bus } Cube: Artic Bus Unit 1 Hitch
#Library : Animator: Shape File Link
#DataSet : Cube: Artic Bus Unit 1 Hitch
#Category: Artic Bus
#FileID  : Shape_615b7a52-046e-4586-a68a-97b4947a3bdf
#Created : 05-27-2022 17:33:48
#Modified: 05-31-2022 10:25:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
