PARSFILE
#FullDataName Animator: Shape File Link`Artic Bus: Driver (Caucasian Male)`Artic Bus
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Articulated_Bus\Drivers\Caucasian_Male\Caucasian_Male.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 0.05
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d458fb0e-05ef-4ae7-b1f2-1076e337b288.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Artic Bus } Artic Bus: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : Artic Bus: Driver (Caucasian Male)
#Category: Artic Bus
#FileID  : Shape_d458fb0e-05ef-4ae7-b1f2-1076e337b288
#Modified: 12-08-2021 19:32:22
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
