PARSFILE
#FullDataName Animator: Shape File Link`145/80 R13: Stripe`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\145_80R13\stripe.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0.01
SET_OFFSET_Z 0.01
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4512a3e0-4070-40a5-b75c-f24db70fff9e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 145/80 R13: Stripe
#Library : Animator: Shape File Link
#DataSet : 145/80 R13: Stripe
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_4512a3e0-4070-40a5-b75c-f24db70fff9e
#Created : 05-05-2021 15:05:16
#Modified: 06-07-2021 01:53:42
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
