PARSFILE
#FullDataName Animator: Shape File Link`Lamp Post: Type D`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\LightPoles\LightPole_D.obj
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_600527c9-492b-40a9-850d-8a57b9317d73.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_600527c9-492b-40a9-850d-8a57b9317d73

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_63b86a57-87b5-470d-b213-4cd5c5b9ee6e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Lamp Post: Type D
#Library : Animator: Shape File Link
#DataSet : Lamp Post: Type D
#Category: Environment: Props (1 of 2)
#FileID  : Shape_63b86a57-87b5-470d-b213-4cd5c5b9ee6e
#Modified: 06-07-2021 01:53:45
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
