PARSFILE
#FullDataName Animator: Shape File Link`Axle Rails (New) (For Flatbed Trailer)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Solid_Axles\Trailer_Axle\Axle_Rail_Long.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -10.192
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_cc4279bc-65b7-4b8b-804b-2efc16a756a0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Axle Rails (New) (For Flatbed Trailer)
#Library : Animator: Shape File Link
#DataSet : Axle Rails (New) (For Flatbed Trailer)
#Category: Common Vehicle Assets
#FileID  : Shape_cc4279bc-65b7-4b8b-804b-2efc16a756a0
#Modified: 11-03-2021 15:04:12
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
