PARSFILE
#FullDataName Animator: Shape File Link`Container Trailer: Front (Universal)`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Shipping_Container_Adjustable\containerchassis_front.osg
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_90838e05-dbe3-432a-9598-108f7c72dcdd.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Large Objects` Shape Preview` , Video Camera`Camera_90838e05-dbe3-432a-9598-108f7c72dcdd

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5e5bbdbb-0e3a-4b33-9bd7-da88c30f7d10.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Container Trailer: Front (Universal)
#Library : Animator: Shape File Link
#DataSet : Container Trailer: Front (Universal)
#Category: Trailers (1 of 2)
#FileID  : Shape_5e5bbdbb-0e3a-4b33-9bd7-da88c30f7d10
#Modified: 06-07-2021 01:53:52
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
