PARSFILE
#FullDataName Animator: Shape File Link`Gooseneck (Dual Wheels): Ramps`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Heavy_Flatbed\flatbed_duel_ramps.osg
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_f83b7094-9b83-4f2c-b624-9034f092d353.par
#BlueLink2 Animator: Camera Setup`Vehicles - Trailers (Heavy)` Shape Preview` , Video Camera`Camera_f83b7094-9b83-4f2c-b624-9034f092d353

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_96bd588f-83b9-4fe2-8636-174bb553939a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Gooseneck (Dual Wheels): Ramps
#Library : Animator: Shape File Link
#DataSet : Gooseneck (Dual Wheels): Ramps
#Category: Trailers (1 of 2)
#FileID  : Shape_96bd588f-83b9-4fe2-8636-174bb553939a
#Created : 02-28-2022 13:51:08
#Modified: 02-28-2022 13:52:49
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
