PARSFILE
#FullDataName Animator: Shape File Link`Frame rail R (Node ctr)`Chassis twist study
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 6
SET_SCALE_Y 0.05
SET_SCALE_Z 0.1
SET_OFFSET_X 0
SET_OFFSET_Y 0.1
SET_OFFSET_Z 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Chassis twist study } Frame rail R (Node ctr)
#Library : Animator: Shape File Link
#DataSet : Frame rail R (Node ctr)
#Category: Chassis twist study
#FileID  : Shape_8c36b10e-5bb6-4439-ac15-e5baec7eff6a
#Modified: 06-07-2021 01:53:40
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
