PARSFILE
#FullDataName Animator: Shape File Link`Unit 1 Passengers`Artic Bus
#MiscYellow3
add_obj D:\trunk\Image\CarSim\Core\CarSim_Prog\Resources\Animator\3D_Shape_Files\Trucks\Articulated_Bus\Payloads\Articulated_Bus_Passengers_Front.OSG
#ENDMYellow

SET_OFFSET_X 2.6
SET_OFFSET_Z -1.95
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5f0ad3c5-9658-448d-b7ad-56ad3605f963.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Artic Bus } Unit 1 Passengers
#Library : Animator: Shape File Link
#DataSet : Unit 1 Passengers
#Category: Artic Bus
#FileID  : Shape_5f0ad3c5-9658-448d-b7ad-56ad3605f963
#Created : 12-08-2021 20:10:17
#Modified: 12-10-2021 12:39:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
