PARSFILE
#FullDataName Animator: Shape File Link`2D: Point Org (X-Axis, XY-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Arrow\arrow_flat.obj
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z -90
SET_ANGLE_Y 0
SET_ANGLE_X 0
X_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_0f2e0723-24a5-40c4-800e-9d4b50cc0d47.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_0f2e0723-24a5-40c4-800e-9d4b50cc0d47

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_49f7d9e2-36ca-406b-b0c5-ee91665fb719.png

#EMBEDDED_NOTES
#Single-Headed Arrow
#XY-Plane
#0.5m along X-Axis
#(0,0,0) Point Origin
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D: Point Org (X-Axis, XY-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D: Point Org (X-Axis, XY-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_49f7d9e2-36ca-406b-b0c5-ee91665fb719
#Modified: 06-07-2021 01:53:50
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
