PARSFILE
#FullDataName Animator: Shape File Link`2D: Tail Org (Z-Axis, XZ-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Arrow\arrow_flat.obj
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z 0
SET_ANGLE_Y 0
SET_ANGLE_X 90
SET_OFFSET_Z 0.5
Z_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9f3d1a9e-ba20-4d85-89dc-049d9f6cef21.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_9f3d1a9e-ba20-4d85-89dc-049d9f6cef21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3fab2db8-24ea-4a55-95ed-1a25e6a6ec0b.png

#EMBEDDED_NOTES
#Single-Headed Arrow
#XZ-Plane
#0.5m along Z-Axis
#(0,0,0) Tail Origin
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D: Tail Org (Z-Axis, XZ-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D: Tail Org (Z-Axis, XZ-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_3fab2db8-24ea-4a55-95ed-1a25e6a6ec0b
#Modified: 06-07-2021 01:53:50
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
