PARSFILE
#FullDataName Animator: Shape File Link`1A Van Trailer, 28-ft: Axle Rails`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Solid_Axles\Trailer_Axle\axle_rail_short.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -7
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_600527c9-492b-40a9-850d-8a57b9317d73.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_600527c9-492b-40a9-850d-8a57b9317d73

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_83cc3e86-299a-45f0-9e65-d355dd4205f5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } 1A Van Trailer, 28-ft: Axle Rails
#Library : Animator: Shape File Link
#DataSet : 1A Van Trailer, 28-ft: Axle Rails
#Category: Trailers (1 of 2)
#FileID  : Shape_83cc3e86-299a-45f0-9e65-d355dd4205f5
#Created : 10-28-2021 15:19:59
#Modified: 12-10-2021 15:58:18
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
