PARSFILE
#FullDataName Animator: Shape File Link`Current force magnitude`Tire force utilization
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Arrow\arrow_flat.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 0.05
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z -90
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0.5
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e8966ccf-d775-46a4-a784-3b726136fb36.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tire force utilization } Current force magnitude
#Library : Animator: Shape File Link
#DataSet : Current force magnitude
#Category: Tire force utilization
#FileID  : Shape_e8966ccf-d775-46a4-a784-3b726136fb36
#Modified: 06-07-2021 01:53:51
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
