PARSFILE
#FullDataName Animator: Shape File Link`Ride Road: Signals and Directions`Generic Proving Ground: Signs
#MiscYellow3
add_obj Animator\3D_shape_files_DS\proving_ground\ride_road_signs.OSG
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_Z 0
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR .5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR .5 .5 .5

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4d2cfc99-8025-4c6e-b053-ab66032904fd.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Generic Proving Ground: Signs } Ride Road: Signals and Directions
#Library : Animator: Shape File Link
#DataSet : Ride Road: Signals and Directions
#Category: Generic Proving Ground: Signs
#FileID  : Shape_4d2cfc99-8025-4c6e-b053-ab66032904fd
#Modified: 06-07-2021 01:53:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
