PARSFILE
#FullDataName Animator: Shape File Link`Lamp Post (Highway): Type A`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\LightPoles\Highway_Pole_A.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_3214ca30-6105-4f99-933d-72f345220229.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_3214ca30-6105-4f99-933d-72f345220229

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_63bc6122-b3bc-4089-b096-3b0ba8c20576.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Lamp Post (Highway): Type A
#Library : Animator: Shape File Link
#DataSet : Lamp Post (Highway): Type A
#Category: Environment: Props (1 of 2)
#FileID  : Shape_63bc6122-b3bc-4089-b096-3b0ba8c20576
#Modified: 06-07-2021 01:53:45
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
