PARSFILE
#FullDataName Animator: Shape File Link`3A Sleeper: Driver (Caucasian Male)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Sleeper_Cab\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_feed8c5d-bac2-434f-b3e3-0576febe055e.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_feed8c5d-bac2-434f-b3e3-0576febe055e

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_68fe2090-51e1-459a-a512-2c16cc78230b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } 3A Sleeper: Driver (Caucasian Male)
#Library : Animator: Shape File Link
#DataSet : 3A Sleeper: Driver (Caucasian Male)
#Category: Trucks: Cabs
#FileID  : Shape_68fe2090-51e1-459a-a512-2c16cc78230b
#Modified: 06-07-2021 01:53:55
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
