PARSFILE
#FullDataName Animator: Shape File Link`Dolly Towbar, A-Frame (1m)`Trailers: Dollies w/ Hinged Towbars
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Hinged_Dolly_A_Frame.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_SCALE_X 0.88
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7536bc67-94d5-4594-b2a0-1372831da433.png

#EMBEDDED_NOTES
#Dolly Towbar, A-Frame for use with 1 meter towbar and a 1-axle dolly.
#
#The scaling allows for the pintle connector, attached at the forward end of this shape and linked to the pintle ring on the leading vehicle unit.
#
#Adjust scale factor for other combinations of towbar lengths and dolly axles.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies w/ Hinged Towbars } Dolly Towbar, A-Frame (1m)
#Library : Animator: Shape File Link
#DataSet : Dolly Towbar, A-Frame (1m)
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Shape_7536bc67-94d5-4594-b2a0-1372831da433
#Created : 10-13-2021 14:48:03
#Modified: 11-21-2021 18:19:18
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
