PARSFILE
#FullDataName Animator: Shape File Link`Mobile Crane: Brake Lights On`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lightsOn.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -13.36
SET_OFFSET_Z 0.9
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8241aeeb-4a44-4e74-9a4d-e33341d278a7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Mobile Crane: Brake Lights On
#Library : Animator: Shape File Link
#DataSet : Mobile Crane: Brake Lights On
#Category: Trucks: Chassis
#FileID  : Shape_8241aeeb-4a44-4e74-9a4d-e33341d278a7
#Modified: 07-08-2021 09:29:44
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
