PARSFILE
#FullDataName Animator: Shape File Link`2A Dolly: Brake Lights and Mudflaps`Trailers: Dollies w/ Rigid Towbars
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Dolly_Double_Lights.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ee5a965e-2006-4028-ad01-46bec9f8c9d7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies w/ Rigid Towbars } 2A Dolly: Brake Lights and Mudflaps
#Library : Animator: Shape File Link
#DataSet : 2A Dolly: Brake Lights and Mudflaps
#Category: Trailers: Dollies w/ Rigid Towbars
#FileID  : Shape_ee5a965e-2006-4028-ad01-46bec9f8c9d7
#Created : 10-19-2021 17:31:09
#Modified: 10-19-2021 17:33:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
