PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Brake Lights`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\BrakeLights.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 3100
Y_REF_LENGTH 2262
Z_REF_LENGTH 1960
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f7842e7d-ed56-4cce-a890-bc528a284b5c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Large Van: Brake Lights
#Category: Trucks: Vans
#FileID  : Shape_f7842e7d-ed56-4cce-a890-bc528a284b5c
#Modified: 12-13-2021 13:30:55
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
