PARSFILE
#FullDataName Animator: Shape File Link`145/80 R13: Tire`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\145_80R13\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.3 0.3 0.3

SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5896de3c-f7d4-40f8-9c89-92b8db8b0ec4.png

#EMBEDDED_NOTES
#145/80 R13 Tire
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 145/80 R13: Tire
#Library : Animator: Shape File Link
#DataSet : 145/80 R13: Tire
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_5896de3c-f7d4-40f8-9c89-92b8db8b0ec4
#Created : 05-05-2021 15:02:46
#Modified: 06-07-2021 01:53:43
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
