PARSFILE
#FullDataName Animator: Shape File Link`Off-Road: Bolts`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Off_Road\bolts.obj
#ENDMYellow

SET_COLOR .2 .2 .2
*SPECULAR 0.1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.1 0.1 0.1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9fb19040-e6aa-4169-8e5b-af3f8749aafa.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Off-Road: Bolts
#Library : Animator: Shape File Link
#DataSet : Off-Road: Bolts
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_9fb19040-e6aa-4169-8e5b-af3f8749aafa
#Created : 05-14-2021 08:44:33
#Modified: 06-07-2021 01:53:43
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
