PARSFILE
#FullDataName Animator: Shape File Link`Box Trailer, 53-ft: Mudflaps`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflap_V2.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -13.8
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f8328156-8b39-4c3f-b9c2-67846ea5a25a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Box Trailer, 53-ft: Mudflaps
#Library : Animator: Shape File Link
#DataSet : Box Trailer, 53-ft: Mudflaps
#Category: Common Vehicle Assets
#FileID  : Shape_f8328156-8b39-4c3f-b9c2-67846ea5a25a
#Created : 12-08-2021 10:18:40
#Modified: 12-08-2021 19:11:41
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
