PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Reverse Lights`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Sports_Car\Conv_reverse_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.975
SET_SCALE_Y 0.95
SET_SCALE_Z 1
SET_OFFSET_X -0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.288
X_REF_LENGTH 2330
Y_REF_LENGTH 1718
Z_REF_LENGTH 1080
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8d96e5f1-d63d-4528-80cb-48d4e9e946a5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Sports Car: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Sports Car: Reverse Lights
#Category: Cars: B-Class
#FileID  : Shape_8d96e5f1-d63d-4528-80cb-48d4e9e946a5
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
