PARSFILE
#FullDataName Animator: Shape File Link`Artic Bus Rear`Artic Bus
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Articulated_Bus\Articulated_Bus_Rear.OSG
#ENDMYellow

SET_COLOR 0 0.4 1
SET_OFFSET_Z 0.05
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_600527c9-492b-40a9-850d-8a57b9317d73.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_600527c9-492b-40a9-850d-8a57b9317d73

*IMAGE_TYPE CUSTOM
*IMAGE_FILE Animator\STL\Shape_319f1c96-4bd6-4463-aa3f-66a5e8469c4e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Artic Bus } Artic Bus Rear
#Library : Animator: Shape File Link
#DataSet : Artic Bus Rear
#Category: Artic Bus
#FileID  : Shape_319f1c96-4bd6-4463-aa3f-66a5e8469c4e
#Created : 09-29-2021 17:27:57
#Modified: 12-10-2021 11:05:26
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
