PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Windows`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Exotic_Sports_Car\Exotic_Car_Windows.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 1
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.7
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2e04fb19-3ce3-444d-9123-4ebeb9207338.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Sports Car: Windows
#Library : Animator: Shape File Link
#DataSet : Sports Car: Windows
#Category: Cars: Exotic
#FileID  : Shape_2e04fb19-3ce3-444d-9123-4ebeb9207338
#Modified: 06-07-2021 01:53:40
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
