PARSFILE
#FullDataName Animator: Shape File Link`Mixed Forest, Small Scale`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\Mixed_Forest\mixedforest.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X .5
SET_SCALE_Y .5
SET_SCALE_Z .4
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -0.2
*SPECULAR 0
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_3214ca30-6105-4f99-933d-72f345220229.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_3214ca30-6105-4f99-933d-72f345220229

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_10f310b3-4ffa-4298-acb0-89220910c7b2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Mixed Forest, Small Scale
#Library : Animator: Shape File Link
#DataSet : Mixed Forest, Small Scale
#Category: Environment: Trees
#FileID  : Shape_10f310b3-4ffa-4298-acb0-89220910c7b2
#Modified: 06-07-2021 01:53:47
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
