PARSFILE
#FullDataName Animator: Shape File Link`Landing Jacks: Down (New)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Landing_Jacks\landingjacks\landingjacks.osg
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a887ebd6-d8c1-420d-a57f-1d07ae031982.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Landing Jacks: Down (New)
#Library : Animator: Shape File Link
#DataSet : Landing Jacks: Down (New)
#Category: Common Vehicle Assets
#FileID  : Shape_a887ebd6-d8c1-420d-a57f-1d07ae031982
#Modified: 11-03-2021 14:57:03
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
