PARSFILE
#FullDataName Animator: Shape File Link`145/80 R13: Wheel`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\145_80R13\wheel.obj
#ENDMYellow

SET_COLOR .62 .62 .62
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.5 0.5 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5a752897-c914-483a-9dee-c26b31722dea.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 145/80 R13: Wheel
#Library : Animator: Shape File Link
#DataSet : 145/80 R13: Wheel
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_5a752897-c914-483a-9dee-c26b31722dea
#Created : 05-05-2021 15:04:29
#Modified: 06-07-2021 01:53:43
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
