PARSFILE
#FullDataName Animator: Shape File Link`Flatbed Trailer (New)`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Flatbed\Flatbed_Trailer.OSG
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_90838e05-dbe3-432a-9598-108f7c72dcdd.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Large Objects` Shape Preview` , Video Camera`Camera_90838e05-dbe3-432a-9598-108f7c72dcdd

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4b54068f-9bc0-4956-885d-8e6d73ccc6ec.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Flatbed Trailer (New)
#Library : Animator: Shape File Link
#DataSet : Flatbed Trailer (New)
#Category: Trailers (1 of 2)
#FileID  : Shape_4b54068f-9bc0-4956-885d-8e6d73ccc6ec
#Modified: 06-07-2021 01:53:52
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
