PARSFILE
#FullDataName Animator: Shape File Link`Cube: Artic Bus Unit 1 stripe`Artic Bus
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.1
SET_SCALE_Y 0.5
SET_SCALE_Z 0.035
SET_OFFSET_X -0.5
SET_OFFSET_Z 0.01
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1ff18691-c5fe-4e57-a48d-721511a262a8.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Artic Bus } Cube: Artic Bus Unit 1 stripe
#Library : Animator: Shape File Link
#DataSet : Cube: Artic Bus Unit 1 stripe
#Category: Artic Bus
#FileID  : Shape_1ff18691-c5fe-4e57-a48d-721511a262a8
#Created : 05-27-2022 17:31:29
#Modified: 05-31-2022 10:27:04
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
