PARSFILE
#FullDataName Animator: Shape File Link`Hitches: Pintle Hitch`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Pintle_Hitch\pintle_hitch.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6809c251-8dd3-4b05-b904-52ba9ab6b455.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: Pintle Hitch
#Library : Animator: Shape File Link
#DataSet : Hitches: Pintle Hitch
#Category: Common Vehicle Assets
#FileID  : Shape_6809c251-8dd3-4b05-b904-52ba9ab6b455
#Modified: 06-07-2021 01:53:40
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
