PARSFILE
#FullDataName Animator: Shape File Link`Cab Over: Tanks`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Two_Axle_Cab_Over\cab_body_tank.obj
#ENDMYellow

SET_COLOR 0 .2 .4
SET_OFFSET_X 2.85
SET_OFFSET_Y -0.5
SET_OFFSET_Z -0.2
*TRANSPARENCY 0.4
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.4
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7ffb835c-759b-45aa-af0c-1fbde1f0c276.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Cab Over: Tanks
#Library : Animator: Shape File Link
#DataSet : Cab Over: Tanks
#Category: Trucks: Cabs
#FileID  : Shape_7ffb835c-759b-45aa-af0c-1fbde1f0c276
#Modified: 06-07-2021 01:53:55
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
