PARSFILE
#FullDataName Animator: Shape File Link`Desert`Environment: Land Bowls
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Land_Bowls\Desert\Land_Bowl_Desert.obj
#ENDMYellow

SET_COLOR 0.627 0.627 0.627
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 1
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_33af7896-906c-4a77-8747-58ecb903ee38.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Satellite View` Shape Preview` , Video Camera`Camera_33af7896-906c-4a77-8747-58ecb903ee38

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1556c851-b2ce-4f0e-99f5-9ec118b24b68.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Land Bowls } Desert
#Library : Animator: Shape File Link
#DataSet : Desert
#Category: Environment: Land Bowls
#FileID  : Shape_1556c851-b2ce-4f0e-99f5-9ec118b24b68
#Modified: 06-07-2021 01:53:44
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
