PARSFILE
#FullDataName Animator: Shape File Link`LD Utility Truck: Windows`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\LD_Utility_Truck\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 1
*TRANSPARENCY 0.85
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.85
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1e26e9e6-c36d-43ec-a209-2d07641dcc3b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } LD Utility Truck: Windows
#Library : Animator: Shape File Link
#DataSet : LD Utility Truck: Windows
#Category: Trucks: Cabs
#FileID  : Shape_1e26e9e6-c36d-43ec-a209-2d07641dcc3b
#Modified: 06-07-2021 01:53:56
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
