PARSFILE
#FullDataName Animator: Shape File Link`6 ft. Box: Brake Lights (Midsize)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\8_Foot_Box\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.832
SET_SCALE_Y 0.9
SET_SCALE_Z 0.88
SET_OFFSET_X -1.93
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
X_REF_LENGTH 3261
Y_REF_LENGTH 2152
Z_REF_LENGTH 1418
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1abe5a24-694d-4c4b-b3ef-75aef4ec0ddc.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 6 ft. Box: Brake Lights (Midsize)
#Library : Animator: Shape File Link
#DataSet : 6 ft. Box: Brake Lights (Midsize)
#Category: Trucks: Pickup Beds
#FileID  : Shape_1abe5a24-694d-4c4b-b3ef-75aef4ec0ddc
#Modified: 06-07-2021 01:53:58
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
