PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Brake Lights`Cars: C-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\C_Class_Hatchback\ClassC_Hatchback_Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 2910
Y_REF_LENGTH 2082
Z_REF_LENGTH 1405
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_82a92f46-4f53-4adb-859a-c186d515a305.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: C-Class } Hatchback: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Hatchback: Brake Lights
#Category: Cars: C-Class
#FileID  : Shape_82a92f46-4f53-4adb-859a-c186d515a305
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
