PARSFILE
#FullDataName Animator: Shape File Link`3A Van Trailer, 53-ft: Landing Jacks`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Landing_Jacks\landingjacks\landingjacks_up.osg
#ENDMYellow

SET_COLOR 0.5 0.5 0.5
SET_OFFSET_X -2.75
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9646c088-0901-4c6b-b89f-0768031bd005.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } 3A Van Trailer, 53-ft: Landing Jacks
#Library : Animator: Shape File Link
#DataSet : 3A Van Trailer, 53-ft: Landing Jacks
#Category: Trailers (1 of 2)
#FileID  : Shape_9646c088-0901-4c6b-b89f-0768031bd005
#Created : 11-18-2021 17:01:11
#Modified: 11-19-2021 07:14:31
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
