PARSFILE
#FullDataName Animator: Shape File Link`Delivery Van: Reverse Lights`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Delivery_Truck\SteipVan_Reverse_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 4300
Y_REF_LENGTH 3016
Z_REF_LENGTH 2438
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9e73f67a-5087-488d-a481-87e0caf74229.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Delivery Van: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Delivery Van: Reverse Lights
#Category: Trucks: Vans
#FileID  : Shape_9e73f67a-5087-488d-a481-87e0caf74229
#Modified: 06-07-2021 01:53:59
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
