PARSFILE
#FullDataName Animator: Shape File Link`Dolly Towbar, A-Frame (1.8m)`Trailers: Dollies w/ Hinged Towbars
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Hinged_Dolly_A_Frame.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_SCALE_X 1.708
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_99b69b9f-8348-4cbb-b7e8-85a91192b58a.png

#EMBEDDED_NOTES
#Dolly Towbar, A-Frame for use with 1.8 meter towbar and a 2-axle dolly.
#
#The scaling allows for the pintle connector, attached at the forward end of this shape and linked to the pintle ring on the leading vehicle unit.
#
#Adjust scale factor for other combinations of towbar lengths and dolly axles.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies w/ Hinged Towbars } Dolly Towbar, A-Frame (1.8m)
#Library : Animator: Shape File Link
#DataSet : Dolly Towbar, A-Frame (1.8m)
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Shape_99b69b9f-8348-4cbb-b7e8-85a91192b58a
#Created : 11-21-2021 18:14:52
#Modified: 11-21-2021 18:19:27
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
