PARSFILE
#FullDataName Animator: Shape File Link`VDA: Maneuver Signs`Generic Proving Ground: Signs
#MiscYellow3
add_obj Animator\3D_shape_files_DS\proving_ground\vdasigns.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_Z 0
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 10
*SPECULAR .3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR .3 .3 .3

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_73907076-6574-400a-86d5-e5d055ba453d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Generic Proving Ground: Signs } VDA: Maneuver Signs
#Library : Animator: Shape File Link
#DataSet : VDA: Maneuver Signs
#Category: Generic Proving Ground: Signs
#FileID  : Shape_73907076-6574-400a-86d5-e5d055ba453d
#Modified: 06-07-2021 01:53:49
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
