PARSFILE
#FullDataName Animator: Shape File Link`VDA: Arrows for Maneuvers`Generic Proving Ground: Signs
#MiscYellow3
add_obj Animator\3D_shape_files_DS\proving_ground\vdaarrows.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_Z 0
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z .03
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 1
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Generic Proving Ground: Signs } VDA: Arrows for Maneuvers
#Library : Animator: Shape File Link
#DataSet : VDA: Arrows for Maneuvers
#Category: Generic Proving Ground: Signs
#FileID  : Shape_65501d25-dff7-4738-93f4-b1ea5f4d4bda
#Modified: 06-07-2021 01:53:49
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
