PARSFILE
#FullDataName Animator: Shape File Link`THH (Mid-Length): Brake Lights (On)`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_Brakes_ON.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -21.054
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_f4a5bd50-82ce-4262-b9c6-4f3941bd1454.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Mid-Length): Brake Lights (On)
#Library : Animator: Shape File Link
#DataSet : THH (Mid-Length): Brake Lights (On)
#Category: Trailers (2 of 2)
#FileID  : Shape_f4a5bd50-82ce-4262-b9c6-4f3941bd1454
#Modified: 07-08-2021 09:23:57
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
