PARSFILE
#FullDataName Animator: Shape File Link`3A Sleeper: Cab`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Sleeper_Cab\Sleeper_Cab.OSG
#ENDMYellow

SET_COLOR 0 0.2 0.4
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3706ad32-200d-4cad-975b-37b009c2a8df.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } 3A Sleeper: Cab
#Library : Animator: Shape File Link
#DataSet : 3A Sleeper: Cab
#Category: Trucks: Cabs
#FileID  : Shape_3706ad32-200d-4cad-975b-37b009c2a8df
#Modified: 10-20-2021 12:47:22
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
