PARSFILE
#FullDataName Animator: Shape File Link`Infinite Road: Walls`Generic Proving Ground: Cones and Walls
#MiscYellow3
add_obj Animator\3D_shape_files_DS\proving_ground\infinite_road_walls.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
*SPECULAR .6
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR .6 .6 .6

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Generic Proving Ground: Cones and Walls } Infinite Road: Walls
#Library : Animator: Shape File Link
#DataSet : Infinite Road: Walls
#Category: Generic Proving Ground: Cones and Walls
#FileID  : Shape_001d20fe-2f8d-4c86-b9cc-1dda3044310c
#Modified: 06-07-2021 01:53:48
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
