PARSFILE
#FullDataName Animator: Shape File Link`Mudflaps (New)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflap_V2.osg
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_cfc98a4b-0f97-45d8-a812-c89779183124.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Mudflaps (New)
#Library : Animator: Shape File Link
#DataSet : Mudflaps (New)
#Category: Common Vehicle Assets
#FileID  : Shape_cfc98a4b-0f97-45d8-a812-c89779183124
#Modified: 11-03-2021 14:35:40
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
