PARSFILE
#FullDataName Animator: Shape File Link`2A Rental Trl (Large): Brake Lights HD`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Rental_Trailer_1A\brakes_on_V2.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 0.565
X_REF_LENGTH 2878
Y_REF_LENGTH 1960
Z_REF_LENGTH 2030
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_45a39444-267e-46bb-8478-c265ba65802f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } 2A Rental Trl (Large): Brake Lights HD
#Library : Animator: Shape File Link
#DataSet : 2A Rental Trl (Large): Brake Lights HD
#Category: Trailers (2 of 2)
#FileID  : Shape_45a39444-267e-46bb-8478-c265ba65802f
#Created : 11-30-2021 10:30:57
#Modified: 12-01-2021 16:42:36
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
