PARSFILE
#FullDataName Animator: Shape File Link`Off-Road: Wheel`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Off_Road\wheel.obj
#ENDMYellow

SET_COLOR .45 .45 .45
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b6aae324-24b3-4b5d-a99b-e70e2befc14f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Off-Road: Wheel
#Library : Animator: Shape File Link
#DataSet : Off-Road: Wheel
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_b6aae324-24b3-4b5d-a99b-e70e2befc14f
#Created : 05-14-2021 08:44:19
#Modified: 06-07-2021 01:53:43
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
