PARSFILE
#FullDataName Animator: Shape File Link`Large Van: Lights`Trucks: Vans
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\European_Van_Large\EuropeanVan_Lights.obj
#ENDMYellow

*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_feed8c5d-bac2-434f-b3e3-0576febe055e.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Trucks` Shape Preview` , Video Camera`Camera_feed8c5d-bac2-434f-b3e3-0576febe055e

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8378a480-94a3-42e0-9d04-7d2c703ad0c6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Vans } Large Van: Lights
#Library : Animator: Shape File Link
#DataSet : Large Van: Lights
#Category: Trucks: Vans
#FileID  : Shape_8378a480-94a3-42e0-9d04-7d2c703ad0c6
#Modified: 12-13-2021 13:30:15
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
