PARSFILE
#FullDataName Animator: Shape File Link`Sedan: Reverse Lights`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Sedan\reverseLights.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.0
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.025
X_REF_LENGTH 2866
Y_REF_LENGTH 2162
Z_REF_LENGTH 1380
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8335a14f-bcf1-4e95-a514-bc8e40fef0eb.png

#EMBEDDED_NOTES
#2018.1: changed name, removed non-OSG version.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Sedan: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Sedan: Reverse Lights
#Category: Cars: D-Class
#FileID  : Shape_8335a14f-bcf1-4e95-a514-bc8e40fef0eb
#Modified: 06-07-2021 01:53:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
