PARSFILE
#FullDataName Animator: Shape File Link`Available force Cylinder (1m d, Z axis)`Tire force utilization
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_Zaxis_1m_diameter_1m_long.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_Z 0.01
*SPECULAR 1
*TRANSPARENCY 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

set_transparency 0.5
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_3edba55a-9420-4b27-83ae-21726a62169d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tire force utilization } Available force Cylinder (1m d, Z axis)
#Library : Animator: Shape File Link
#DataSet : Available force Cylinder (1m d, Z axis)
#Category: Tire force utilization
#FileID  : Shape_3edba55a-9420-4b27-83ae-21726a62169d
#Modified: 06-07-2021 01:53:51
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
