PARSFILE
#FullDataName Animator: Shape File Link`Cab Over: Tank Details`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Two_Axle_Cab_Over\cab_details_tank.obj
#ENDMYellow

SET_OFFSET_X 2.85
SET_OFFSET_Y -0.5
SET_OFFSET_Z -0.2
*TRANSPARENCY 0.4
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.4
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e8e3640d-2915-44a2-a3ad-0051ef5f14e7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Cab Over: Tank Details
#Library : Animator: Shape File Link
#DataSet : Cab Over: Tank Details
#Category: Trucks: Cabs
#FileID  : Shape_e8e3640d-2915-44a2-a3ad-0051ef5f14e7
#Modified: 06-07-2021 01:53:55
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
