PARSFILE
#FullDataName Animator: Shape File Link`Tractor Tire`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Payloads\Cargo_Tire\cargo_tire.osg
#ENDMYellow

SET_OFFSET_Z 0.85
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_81d38c7f-4a43-4acd-b263-2b5dc634a2eb.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } Tractor Tire
#Library : Animator: Shape File Link
#DataSet : Tractor Tire
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_81d38c7f-4a43-4acd-b263-2b5dc634a2eb
#Created : 02-28-2022 16:29:05
#Modified: 02-28-2022 16:30:45
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
