PARSFILE
#FullDataName Animator: Shape File Link`2D Dbl: Tail Org (X-Axis, XY-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Double_Arrow\double_arrow_flat.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_ANGLE_Z -90
SET_ANGLE_Y 0
SET_ANGLE_X 0
X_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_0f2e0723-24a5-40c4-800e-9d4b50cc0d47.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_0f2e0723-24a5-40c4-800e-9d4b50cc0d47

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4421ad1d-3adf-41ce-9dec-75699ae46d89.png

#EMBEDDED_NOTES
#Double-Headed Arrow
#XY-Plane
#0.5m along X-Axis
#(0,0,0) Tail Origin
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D Dbl: Tail Org (X-Axis, XY-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D Dbl: Tail Org (X-Axis, XY-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_4421ad1d-3adf-41ce-9dec-75699ae46d89
#Modified: 06-07-2021 01:53:49
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
