PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Reverse Lights`Cars: A-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\A_Class_Hatchback\ClassA_Hatchback_Reverse.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.97
SET_SCALE_Y 1
SET_SCALE_Z 0.974
SET_OFFSET_X 0.02
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.268
X_REF_LENGTH 2350
Y_REF_LENGTH 1800
Z_REF_LENGTH 1240
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_404115f1-7138-4469-aafa-856dc62522b8.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: A-Class } Hatchback: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Hatchback: Reverse Lights
#Category: Cars: A-Class
#FileID  : Shape_404115f1-7138-4469-aafa-856dc62522b8
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
