PARSFILE
#FullDataName Animator: Shape File Link`Hitches: 5th Wheel (OSG)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\HD_Fifth_Wheel\hitch.osg
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_9f3d1a9e-ba20-4d85-89dc-049d9f6cef21.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_9f3d1a9e-ba20-4d85-89dc-049d9f6cef21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_aab0d54a-b5e4-44d5-859a-f8ff2fd23d62.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: 5th Wheel (OSG)
#Library : Animator: Shape File Link
#DataSet : Hitches: 5th Wheel (OSG)
#Category: Common Vehicle Assets
#FileID  : Shape_aab0d54a-b5e4-44d5-859a-f8ff2fd23d62
#Created : 03-30-2022 10:16:57
#Modified: 03-30-2022 10:21:09
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
