PARSFILE
#FullDataName Vehicle: Lead Unit with 4 Axles`4A LCF Van (SS_SS), 8x4, Ball Hitch`4A Vans
#VehCode SS_SS
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 4

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 3
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 4
#RingCtrl4 4
#RingCtrl5 0
*LX_AXLE_1 0
*LX_AXLE_2 1850
*LX_AXLE_3 6230
*LX_AXLE_4 7430
*RLOAD_1 0.5
*RTRANSFER_1 0
*RLOAD_2 0.5
*RTRANSFER_2 0
*R_TAND_REAR_STATIC_1 0.5
*R_TAND_REAR_STATIC_2 0.5
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_4a\Tire4a_e7703811-11f2-426e-92d3-dcb80b6e0cf8.par
#BlueLink7 Tires: Vehicle Unit with 4 Axles`3000 kg Steer / Drive, Dual Rr. (I = 11.83)` TS 4A Steer / Drive Tires` , Tires`Tire4a_e7703811-11f2-426e-92d3-dcb80b6e0cf8

symbol_push  <<axle>> <<axle_temp>>

ITANDEM 1
R_TANDEM 0.5
CFZ_MY_TAND 0
R_TAND_TRAIL_STATIC 0.5
ITANDEM 2
R_TANDEM 0.5
CFZ_MY_TAND 0
R_TAND_TRAIL_STATIC 0.5

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_f6263333-c7ca-49a7-9619-71bf87a41f95.par
#BlueLink20 Suspension: Solid Axle System Kinematics`4t Steer, Single Wheel` Steer Axle` , Kinematics`KinSA_f6263333-c7ca-49a7-9619-71bf87a41f95

PARSFILE Suspensions\Compliance_SA\CmpSA_c9d83497-368f-4757-bd78-737a1d495101.par
#BlueLink24 Suspension: Solid Axle Compliance, Springs, and Dampers`4t Leaf: +60 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_c9d83497-368f-4757-bd78-737a1d495101

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink12 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_e5a00b16-3cd9-4cb1-8630-651b70a809f9.par
#BlueLink16 Steering System`Axle 1 Steer, Axle 3-4 Midpt.: 6830 mm` Tandem Steer, SS_SS` , Steering`StrSys_e5a00b16-3cd9-4cb1-8630-651b70a809f9


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 1850
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_f6263333-c7ca-49a7-9619-71bf87a41f95.par
#BlueLink21 Suspension: Solid Axle System Kinematics`4t Steer, Single Wheel` Steer Axle` , Kinematics`KinSA_f6263333-c7ca-49a7-9619-71bf87a41f95

PARSFILE Suspensions\Compliance_SA\CmpSA_c9d83497-368f-4757-bd78-737a1d495101.par
#BlueLink25 Suspension: Solid Axle Compliance, Springs, and Dampers`4t Leaf: +60 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_c9d83497-368f-4757-bd78-737a1d495101

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink13 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_11a39e13-41d9-4e6c-92c7-4bb1525b62f9.par
#BlueLink17 Steering System`Axle 2 Steer, Axle 3-4 Midpt.: 4980 mm` Tandem Steer, SS_SS` , Steering`StrSys_11a39e13-41d9-4e6c-92c7-4bb1525b62f9


iaxle 3
symbol_add  <<axle>> 1
LX_AXLE 6230
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_762a39b9-e822-459c-b12f-a408734ae6b3.par
#BlueLink22 Suspension: Solid Axle System Kinematics`15.5t Drive, Dual Wheels - Kinematics` Drive Axle` , Kinematics`KinSA_762a39b9-e822-459c-b12f-a408734ae6b3

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink26 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink14 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 4
symbol_add  <<axle>> 1
LX_AXLE 7430
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_762a39b9-e822-459c-b12f-a408734ae6b3.par
#BlueLink23 Suspension: Solid Axle System Kinematics`15.5t Drive, Dual Wheels - Kinematics` Drive Axle` , Kinematics`KinSA_762a39b9-e822-459c-b12f-a408734ae6b3

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink27 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink15 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9

WRITE_ADD_REFERENCE_FRAME_BODY
x_length 7430.000000
PARSFILE Vehicles\Sprung_Mass\SprMass_6478602f-f2c6-4d24-9e45-d32945c6523a.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`4A LCF Van` 4 Axle Trucks` , Sprung Mass`SprMass_6478602f-f2c6-4d24-9e45-d32945c6523a

PARSFILE Aerodynamics\Aero_Main\Aero_71cecaf1-a17c-4d6e-b4ba-b32f1ea6d168.par
#BlueLink2 Aerodynamics: Basic`Cab-Forward Truck, 7 m Ref.` Cab-Over and Cab-Forward Tractors` , Aerodynamics`Aero_71cecaf1-a17c-4d6e-b4ba-b32f1ea6d168

PARSFILE Steering\Str_Wheel_Tq\TqSW_36f966bf-0f83-4536-b46a-9bc10546fae0.par
#BlueLink6 Steering Wheel Torque`Linear: 1/19.779` ` , Steering wheel torque`TqSW_36f966bf-0f83-4536-b46a-9bc10546fae0

PARSFILE Powertrain\4wd\4WD_75ac9589-fd55-435e-85b8-cc964b47d05b.par
#BlueLink5 Powertrain: 4-Wheel Drive`225 kW, 5 Spd. AT, 4.4 Ratio` 200 kW - 270 kW Powertrains` , Powertrain or dolly`4WD_75ac9589-fd55-435e-85b8-cc964b47d05b

PARSFILE Animator\Vehicles\AniVeh_b40669f7-76a5-4460-a89b-ae9179cf04f0.par
#BlueLink0 Animator: Vehicles and Sensor Targets`4A LCF Van` 4A Lead Units` , Animator Shape(s)`AniVeh_b40669f7-76a5-4460-a89b-ae9179cf04f0

symbol_push  <<hitch_x>> -9.000000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 0.638000
PARSFILE Hitches\Joint\Hitch_7e709722-a626-46ac-8ffd-d871cc4cdcf4.par
#BlueLink40 Hitch: Joint Assembly`Ball Hitch (SS_SS + SS)` Ball Hitches` , Hitch`Hitch_7e709722-a626-46ac-8ffd-d871cc4cdcf4

LX_H 9000
Y_H 0
H_H 638
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_b40669f7-76a5-4460-a89b-ae9179cf04f0.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Four-axle LCF (Low Cab Forward) van (SS_SS) with two front steer axles, an 8x4 powertrain, and a 5-speed automatic transmission.
#
#The road wheel steer kinematics of the two front steer axles have been calculated to provide Ackerman geometry over the prescribed steering range. Axle 1 serves as the reference steer angle for both Axles 1 and 2 in the Ackerman calculations.
#
#The ball hitch has been set up to accommodate an example in which this truck is towing a 2-axle ballast trailer.
#
#A ballast trailer is a flat trailer typically using 2 or 3 axles and is commonly used in brake testing.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 4 Axles; { 4A Vans } 4A LCF Van (SS_SS), 8x4, Ball Hitch
#Library : Vehicle: Lead Unit with 4 Axles
#DataSet : 4A LCF Van (SS_SS), 8x4, Ball Hitch
#Category: 4A Vans
#FileID  : Lead4a_a8958391-072f-42cc-90aa-f38db7ce8314
#Modified: 12-13-2021 14:19:21
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode SS_SS

END
