PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`3A Sleeper Cab`3A Lead Units

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 1    

#RingCtrl0 3
#RingCtrl1 0
OPT_TRAILER_REF_FRAME 0
OBJ_X_LENGTH 6270
*DZ_V 0
*LAT_WC 2030
*LAT_WC_2 1863
*HWC 520
*WHEEL_RATIO 0.99
*LAXLE_1 0
*LAXLE_2 5000
*LAXLE_3 6270
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_67e6497f-61f8-43bb-86a6-175befd2d8a1.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X 0
SET_OFFSET_Y 1.015
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.015
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X -5
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X -5
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X -6.27
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X -6.27
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_150629b9-e795-4f24-a21e-5dabe7d9e2ae.par
#BlueLink1 Animator: Shape Assembly`Lead Unit Frame Rails (Long)` Frame Rails` , Vehicle Body`ShpGrp_150629b9-e795-4f24-a21e-5dabe7d9e2ae

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_29b49806-976b-4476-821d-600fb76344da.par
#BlueLink3 Animator: Shape File Link`Lead Unit (Long): Brake Lights` Trucks: Chassis` , Brake Lights`Shape_29b49806-976b-4476-821d-600fb76344da

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_d2aa0f03-9ba5-402a-a0d5-93d5b037d66f.par
#BlueLink10 Animator: Shape File Link`Lead Unit (3A Sleep): Reverse Lights` Trucks: Chassis` , Reverse lights`Shape_d2aa0f03-9ba5-402a-a0d5-93d5b037d66f

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_63151309-21a8-4c1a-9116-9f0b1a182e79.par
#BlueLink7 Animator: Shape Assembly`3A Sleeper (Non-scaled)` Cabs` , Vehicle Body`ShpGrp_63151309-21a8-4c1a-9116-9f0b1a182e79


SPECIAL_PARSFILE Animator\Cameras\Camera_2af701d0-4c4b-481d-b44f-d259c54c3a2a.par
#BlueLink5 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_2af701d0-4c4b-481d-b44f-d259c54c3a2a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a

EXPORT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { 3A Lead Units } 3A Sleeper Cab
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 3A Sleeper Cab
#Category: 3A Lead Units
#FileID  : AniVeh_67e6497f-61f8-43bb-86a6-175befd2d8a1
#Modified: 04-18-2022 12:23:44
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Vehicle Shape

END
