PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Container Trailer (2 x 20-ft)`Trailers: 2-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 2
#RingCtrl1 0
OPT_TRAILER_REF_FRAME 0
OBJ_X_LENGTH 10500
OBJ_Y_LENGTH 2440
OBJ_Z_LENGTH 1248.5
*DZ_V 0
*LAT_WC 2440
*LAT_WC_2 2440
*HWC 520
*WHEEL_RATIO 0.99
*LAXLE_1 8800
*LAXLE_2 10500
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_f06c4c0a-1451-4e99-afe2-4f1c53ca7be7.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X -8.8
SET_OFFSET_Y 1.22
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X -8.8
SET_OFFSET_Y -1.22
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X -10.5
SET_OFFSET_Y 1.22
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X -10.5
SET_OFFSET_Y -1.22
SET_OFFSET_Z 0.494
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_9ea0f4e9-ab11-4f29-b111-e83afa76a5cd.par
#BlueLink1 Animator: Shape Assembly`Container Trailer (2 x 20-ft)` Trailers` , Vehicle Body`ShpGrp_9ea0f4e9-ab11-4f29-b111-e83afa76a5cd

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_603a4dea-8537-42aa-bc0e-b7e0357f9113.par
#BlueLink3 Animator: Shape File Link`Container Trailer (2 x 20-ft): Brakes On` Trailers (1 of 2)` , Brake Lights`Shape_603a4dea-8537-42aa-bc0e-b7e0357f9113

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_f83b7094-9b83-4f2c-b624-9034f092d353.par
#BlueLink5 Animator: Camera Setup`Vehicles - Trailers (Heavy)` Shape Preview` , Video Camera`Camera_f83b7094-9b83-4f2c-b624-9034f092d353

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 2-axle } 2A Container Trailer (2 x 20-ft)
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Container Trailer (2 x 20-ft)
#Category: Trailers: 2-axle
#FileID  : AniVeh_f06c4c0a-1451-4e99-afe2-4f1c53ca7be7
#Modified: 04-18-2022 12:23:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Vehicle Shape

END
