PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Flatbed (New)`Trailers: 2-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 2
#RingCtrl1 0
OPT_TRAILER_REF_FRAME 0
OBJ_X_LENGTH 11440
OBJ_Y_LENGTH 2438
OBJ_Z_LENGTH 180
*DZ_V 0
*LAT_WC 1863
*LAT_WC_2 1863
*HWC 510
*WHEEL_RATIO 1
*LAXLE_1 9000
*LAXLE_2 11440
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_f8ac7d69-b130-419b-8a1e-58cf441e4054.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -9
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -9
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -11.44
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -11.44
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.4845
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_54113b7c-1550-4e2f-944a-d12224f7a500.par
#BlueLink1 Animator: Shape Assembly`Flatbed Trailer (New)` Trailers` , Vehicle Body`ShpGrp_54113b7c-1550-4e2f-944a-d12224f7a500

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_eab6b376-a28b-4adf-911b-451b9f6d0c1a.par
#BlueLink3 Animator: Shape File Link`Flatbed Trailer: Brake Lights (On)  (New)` Trailers (1 of 2)` , Brake Lights`Shape_eab6b376-a28b-4adf-911b-451b9f6d0c1a

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_f83b7094-9b83-4f2c-b624-9034f092d353.par
#BlueLink5 Animator: Camera Setup`Vehicles - Trailers (Heavy)` Shape Preview` , Video Camera`Camera_f83b7094-9b83-4f2c-b624-9034f092d353

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 2-axle } 2A Flatbed (New)
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Flatbed (New)
#Category: Trailers: 2-axle
#FileID  : AniVeh_f8ac7d69-b130-419b-8a1e-58cf441e4054
#Modified: 04-18-2022 12:23:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Vehicle Shape

END
