PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`1A Van Trailer, 28-ft`Trailers: 1-axle

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 1
#RingCtrl1 0
OPT_TRAILER_REF_FRAME 0
OBJ_X_LENGTH 8534
OBJ_Y_LENGTH 2591
OBJ_Z_LENGTH 2794
*DZ_V 0
*LAT_WC 1828
*LAT_WC_2 1828
*HWC 510
*WHEEL_RATIO 1
*LAXLE_1 6700
*DUAL_1 330
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_46f7d66c-adb5-4618-94b9-32032e7b39f8.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -6.7
SET_OFFSET_Y 0.749
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -6.7
SET_OFFSET_Y -0.749
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -6.7
SET_OFFSET_Y 1.079
SET_OFFSET_Z 0.4845
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -6.7
SET_OFFSET_Y -1.079
SET_OFFSET_Z 0.4845
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_e6b3e832-6690-4ed5-84ad-9f36435dad48.par
#BlueLink1 Animator: Shape Assembly`1A Van Trailer, 28-ft` Trailers` , Vehicle Body`ShpGrp_e6b3e832-6690-4ed5-84ad-9f36435dad48

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_d4cfe678-b36b-41ff-9791-63bdc6f347f1.par
#BlueLink3 Animator: Shape File Link`Van Trailer, 28 ft: Brake Lights` Trailers (1 of 2)` , Brake Lights`Shape_d4cfe678-b36b-41ff-9791-63bdc6f347f1

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: 1-axle } 1A Van Trailer, 28-ft
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 1A Van Trailer, 28-ft
#Category: Trailers: 1-axle
#FileID  : AniVeh_46f7d66c-adb5-4618-94b9-32032e7b39f8
#Created : 10-28-2021 15:11:43
#Modified: 04-18-2022 12:23:48
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Vehicle Shape

END
