PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`2A Articulated Bus - Front`Artic Bus

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    

#RingCtrl0 2
#RingCtrl1 0
OPT_TRAILER_REF_FRAME 0
OBJ_X_LENGTH 5375
OBJ_Y_LENGTH 2632
OBJ_Z_LENGTH 2973
*DZ_V 0
*LAT_WC 2300
*LAT_WC_2 1863
*HWC 520
*WHEEL_RATIO 0.99
*LAXLE_1 0
*LAXLE_2 5375
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_88b77c52-5040-4138-b24d-cca2830b08d7.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X 0
SET_OFFSET_Y 1.15
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -1.15
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_OFFSET_X -5.375
SET_OFFSET_Y 0.9315
SET_OFFSET_Z 0.494
TIRE_ANI_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
SET_SCALE_X 0.99
SET_SCALE_Y 0.99
SET_SCALE_Z 0.99
SET_ANGLE_X 180
SET_OFFSET_X -5.375
SET_OFFSET_Y -0.9315
SET_OFFSET_Z 0.494
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_5e218565-4cb7-449d-9813-da9174add7cd.par
#BlueLink7 Animator: Shape Assembly`Articulated Bus - Front` Vans and Buses` , Vehicle Body`ShpGrp_5e218565-4cb7-449d-9813-da9174add7cd


SPECIAL_PARSFILE Animator\Cameras\Camera_ff6bc5e6-2783-41e9-95e8-dfe41220bfe5.par
#BlueLink5 Animator: Camera Setup`XY Plane, No Offsets - Large Objects` Shape Preview` , Video Camera`Camera_ff6bc5e6-2783-41e9-95e8-dfe41220bfe5

EXPORT_PARSFILE Animator\STL\Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a.par
#BlueLink2 Animator: Shape File Link`Blurred Dual Tire: Truck` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_39bb88f2-61bd-4287-a6b0-816027b69b1a

EXPORT_PARSFILE Animator\STL\Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa.par
#BlueLink8 Animator: Shape File Link`Blurred Tire: Truck` Common Vehicle Assets: Tires` , Tire for axle 1 of traffic vehicle`Shape_8cfa2bf0-2ea1-4443-9337-6857f91081aa


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Artic Bus } 2A Articulated Bus - Front
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 2A Articulated Bus - Front
#Category: Artic Bus
#FileID  : AniVeh_88b77c52-5040-4138-b24d-cca2830b08d7
#Created : 09-29-2021 17:27:56
#Modified: 04-18-2022 12:23:45
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Vehicle Shape

END
