PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`3A Dolly w/ Hinged Towbar`Trailers: Dollies

PARSFILE Animator\Frames\Frame_516c180c-f09f-44c7-83a9-9900d28b2597.par
#BlueLink9 Animator: Reference Frame`Dolly Towbar A-Frame and Pintle` Trailers: Dollies w/ Hinged Towbars` , Misc`Frame_516c180c-f09f-44c7-83a9-9900d28b2597

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox8 1    

#RingCtrl0 3
#RingCtrl1 1
OPT_TRAILER_REF_FRAME 1
*LAT_WC 1816
*LAT_WC_2 1816
*HWC -500
*WHEEL_RATIO 1
*LAXLE_1 867
*LAXLE_2 2111
*LAXLE_3 3355
*DUAL_1 310
*DUAL_2 310
*DUAL_3 310
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_2c19eeec-35f0-4590-b5f6-35f904a67eaf.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -0.867
SET_OFFSET_Y 0.753
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -0.867
SET_OFFSET_Y -0.753
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -0.867
SET_OFFSET_Y 1.063
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -0.867
SET_OFFSET_Y -1.063
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -2.111
SET_OFFSET_Y 0.753
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -2.111
SET_OFFSET_Y -0.753
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -2.111
SET_OFFSET_Y 1.063
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -2.111
SET_OFFSET_Y -1.063
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -3.355
SET_OFFSET_Y 0.753
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -3.355
SET_OFFSET_Y -0.753
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -3.355
SET_OFFSET_Y 1.063
SET_OFFSET_Z -0.475
TIRE_ANI_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -3.355
SET_OFFSET_Y -1.063
SET_OFFSET_Z -0.475
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_59247562-19cb-4133-96f7-a5b1558d73b0.par
#BlueLink1 Animator: Group`3A Dolly w/ Hinged Towbar` Trailers: Dollies w/ Hinged Towbars` , Vehicle Body`Group_59247562-19cb-4133-96f7-a5b1558d73b0

WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_BRAKES
PARSFILE Animator\STL\Shape_5b6ba16c-8432-4875-b0ac-aee4b7408314.par
#BlueLink3 Animator: Shape File Link`3A Dolly: Brake Lights (On)` Trailers: Dollies w/ Hinged Towbars` , Brake Lights`Shape_5b6ba16c-8432-4875-b0ac-aee4b7408314

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE
WRITE_ADD_REFERENCE_FRAME_REVERSE_LIGHTS
PARSFILE Animator\STL\Shape_c824194b-a5b5-489f-ae7f-e515375e15ea.par
#BlueLink10 Animator: Shape File Link`3A Dolly: Reverse Lights` Trailers: Dollies w/ Hinged Towbars` , Reverse lights`Shape_c824194b-a5b5-489f-ae7f-e515375e15ea

set_lighting on
set_fogging on
WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_2b20a371-b625-45b9-95c7-440e110c021a.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_2b20a371-b625-45b9-95c7-440e110c021a

EXPORT_PARSFILE Animator\STL\Shape_f25991b9-3c79-48ff-b12d-090294bc6882.par
#BlueLink2 Animator: Shape File Link`Highway: Trailer` Common Vehicle Assets: Tires` , Tire for traffic vehicle`Shape_f25991b9-3c79-48ff-b12d-090294bc6882


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Trailers: Dollies } 3A Dolly w/ Hinged Towbar
#Library : Animator: Vehicles and Sensor Targets
#DataSet : 3A Dolly w/ Hinged Towbar
#Category: Trailers: Dollies
#FileID  : AniVeh_2c19eeec-35f0-4590-b5f6-35f904a67eaf
#Created : 10-13-2021 15:47:21
#Modified: 06-01-2022 10:37:44
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Vehicle Shape

END
