PARSFILE
#FullDataName Procedures`80 km/h Ramp steer 6 deg/sec`Chassis twist study
#CheckBox1 1    
OPT_INIT_PATH 1
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 15
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 80
*TSTOP 15
*TSTART 0
*SSTART 0
*SSTOP 300

INSTALL_SPEED_CONTROLLER
OPT_SC 3
SET_ISPEED_FOR_ID 0
SPEED_ID_SC = SPEED_TARGET_ID
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: 80 km/h Ramp steer 6 deg/sec
SPEED_TARGET_CONSTANT 80
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Steer\StrSW_1c48515a-29d6-4c04-8d27-cdc4f7907fbe.par
#BlueLink27 Control: Steering (Open Loop)`6 deg/sec` Ramp` , Steering`StrSW_1c48515a-29d6-4c04-8d27-cdc4f7907fbe

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_56b6ffdc-e4f5-45b3-b130-c45ec07f0273.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 1.5s, Gear 0.2s` Closed-Loop Shifting` , Shifting Control`GearCL_56b6ffdc-e4f5-45b3-b130-c45ec07f0273

PARSFILE Roads\3D_Road\Road_3eb0268b-8183-49d8-8948-be107489f627.par
#BlueLink0 Road: 3D Surface (All Properties)`1 km Square, Mu = 1.0` Flat Test Pads` , Miscellaneous`Road_3eb0268b-8183-49d8-8948-be107489f627

PARSFILE Plot\Setup\Plot_b388dc45-6e62-480a-aafa-9575458f5476.par
#BlueLink8 Plot: Setup`Torsional deflection` Chassis twist study` , Plot`Plot_b388dc45-6e62-480a-aafa-9575458f5476

PARSFILE Plot\Setup\Plot_1ea42b01-f545-4598-94d1-028b980c695a.par
#BlueLink9 Plot: Setup`Warp deflection` Chassis twist study` , Plot`Plot_1ea42b01-f545-4598-94d1-028b980c695a

PARSFILE Plot\Setup\Plot_a146934a-339c-4983-9664-0f9749a0dfd6.par
#BlueLink10 Plot: Setup`Vertical Forces (per Wheel)` Tire Forces` , Plot`Plot_a146934a-339c-4983-9664-0f9749a0dfd6

PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par
#BlueLink11 Plot: Setup`Steering Wheel Angle vs. Time` Steering` , Plot`Plot_28c94c84-5587-4acc-a373-81fb9df7b26a

PARSFILE Plot\Setup\Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5.par
#BlueLink12 Plot: Setup`Roll Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5

PARSFILE Plot\Setup\Plot_8aa6411f-4f0f-45db-b32c-d612009087f2.par
#BlueLink13 Plot: Setup`Lateral Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_8aa6411f-4f0f-45db-b32c-d612009087f2


#EMBEDDED_NOTES
#Steering angle is increased at 6 deg/sec to illustrate the effect of varying the flexible chassis node location
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Chassis twist study } 80 km/h Ramp steer 6 deg/sec
#Library : Procedures
#DataSet : 80 km/h Ramp steer 6 deg/sec
#Category: Chassis twist study
#FileID  : Proc_5bc12e48-568f-4438-8ac1-8d502d3111f4
#Modified: 06-07-2021 01:49:09
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Procedure

END
