PARSFILE
#FullDataName Procedures`Chassis twist test`Chassis twist study
#CheckBox1 1    
OPT_INIT_PATH 1
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 10
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 0
*TSTOP 10
*TSTART 0
*SSTART 0
*SSTOP 300

INSTALL_SPEED_CONTROLLER
OPT_SC 3
SET_ISPEED_FOR_ID 0
SPEED_ID_SC = SPEED_TARGET_ID
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Chassis twist test
SPEED_TARGET_CONSTANT 0
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Steer\StrSW_9419b1df-a776-4d94-97e4-93750a8c097b.par
#BlueLink27 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Steering`StrSW_9419b1df-a776-4d94-97e4-93750a8c097b

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_56b6ffdc-e4f5-45b3-b130-c45ec07f0273.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 1.5s, Gear 0.2s` Closed-Loop Shifting` , Shifting Control`GearCL_56b6ffdc-e4f5-45b3-b130-c45ec07f0273

PARSFILE Roads\3D_Road\Road_3eb0268b-8183-49d8-8948-be107489f627.par
#BlueLink0 Road: 3D Surface (All Properties)`1 km Square, Mu = 1.0` Flat Test Pads` , Miscellaneous`Road_3eb0268b-8183-49d8-8948-be107489f627

PARSFILE Generic\VS_commands\GenVS_a5fb0bc7-d7fa-4a11-a678-ebd9e4f09c29.par
#BlueLink1 Generic VS Commands`Chassis twist test` Chassis twist study` , Miscellaneous`GenVS_a5fb0bc7-d7fa-4a11-a678-ebd9e4f09c29

PARSFILE Animator\Arrows\Arrows_2b9db818-b6ba-4d37-a4fc-27781092737d.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`2A -Spring Force Arrows` Chassis twist study` , Miscellaneous`Arrows_2b9db818-b6ba-4d37-a4fc-27781092737d

PARSFILE Plot\Setup\Plot_b388dc45-6e62-480a-aafa-9575458f5476.par
#BlueLink8 Plot: Setup`Torsional deflection` Chassis twist study` , Plot`Plot_b388dc45-6e62-480a-aafa-9575458f5476

PARSFILE Plot\Setup\Plot_1ea42b01-f545-4598-94d1-028b980c695a.par
#BlueLink9 Plot: Setup`Warp deflection` Chassis twist study` , Plot`Plot_1ea42b01-f545-4598-94d1-028b980c695a

PARSFILE Plot\Setup\Plot_a146934a-339c-4983-9664-0f9749a0dfd6.par
#BlueLink10 Plot: Setup`Vertical Forces (per Wheel)` Tire Forces` , Plot`Plot_a146934a-339c-4983-9664-0f9749a0dfd6


#EMBEDDED_NOTES
#This procedure simulates a free-free bondary condition frame twist test.
#
#Review the VS Commands dataset "Chassis twist test"  to see how it was done.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Chassis twist study } Chassis twist test
#Library : Procedures
#DataSet : Chassis twist test
#Category: Chassis twist study
#FileID  : Proc_cd82de42-ac94-40a1-acef-7f85f9c79e72
#Modified: 06-07-2021 01:49:09
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Procedure

END
