PARSFILE
#FullDataName Procedures`80 km/h on 500 ft circle`Chassis twist study
#CheckBox1 1    
OPT_INIT_PATH 1
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 20
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 80
*TSTOP 20
*TSTART 0
*SSTART 0

INSTALL_SPEED_CONTROLLER
OPT_SC 3
SET_ISPEED_FOR_ID 0
SPEED_ID_SC = SPEED_TARGET_ID
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: 80 km/h on 500 ft circle
SPEED_TARGET_CONSTANT 80
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_790a4f91-1325-49d6-b03c-195d94edbd80.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`No Offset, 1.5 sec. Preview` Constant Position: No Offset` , Steering`StrDM_790a4f91-1325-49d6-b03c-195d94edbd80

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_bc3b0317-51b8-4530-b040-262ed1bcd30c.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` ` , Shifting Control`GearCL_bc3b0317-51b8-4530-b040-262ed1bcd30c

PARSFILE Roads\3D_Road\Road_c009de9f-b8c1-4f26-abd7-bfa5d3d1c546.par
#BlueLink0 Road: 3D Surface (All Properties)`500 ft Radius Circle, Mu = 0.85` Circular Roads` , Miscellaneous`Road_c009de9f-b8c1-4f26-abd7-bfa5d3d1c546

PARSFILE Generic\VS_commands\GenVS_365cb007-6ecc-4213-b3a0-3511fb7c66d5.par
#BlueLink1 Generic VS Commands`Peak force information` Tire force and moment` , Miscellaneous`GenVS_365cb007-6ecc-4213-b3a0-3511fb7c66d5

PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par
#BlueLink8 Plot: Setup`Steering Wheel Angle vs. Time` Steering` , Plot`Plot_28c94c84-5587-4acc-a373-81fb9df7b26a

PARSFILE Plot\Setup\Plot_4e45b6a3-62dc-497a-9e23-0fba5868659f.par
#BlueLink9 Plot: Setup`Road Wheel Steer (Axle 1)` Steering` , Plot`Plot_4e45b6a3-62dc-497a-9e23-0fba5868659f

PARSFILE Plot\Setup\Plot_31f418d3-adbb-4a29-8056-a466be0a945d.par
#BlueLink10 Plot: Setup`Lateral Tracking` Tracking` , Plot`Plot_31f418d3-adbb-4a29-8056-a466be0a945d

PARSFILE Plot\Setup\Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5.par
#BlueLink11 Plot: Setup`Roll Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5

PARSFILE Plot\Setup\Plot_b388dc45-6e62-480a-aafa-9575458f5476.par
#BlueLink12 Plot: Setup`Torsional deflection` Chassis twist study` , Plot`Plot_b388dc45-6e62-480a-aafa-9575458f5476

PARSFILE Plot\Setup\Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717.par
#BlueLink13 Plot: Setup`Vertical Forces (Axle 1, Single Tires)` Tire Forces` , Plot`Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717

PARSFILE Plot\Setup\Plot_aa42eebe-fcfe-405e-b87b-e347279eef60.par
#BlueLink14 Plot: Setup`Vertical Forces (Axle 2, Single Tires)` Tire Forces` , Plot`Plot_aa42eebe-fcfe-405e-b87b-e347279eef60


#EMBEDDED_NOTES
#Load transfer at each axle due to cornering and the effect of varying the flexible chassis node location can be observed in a constant speed / constant radius test.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Chassis twist study } 80 km/h on 500 ft circle
#Library : Procedures
#DataSet : 80 km/h on 500 ft circle
#Category: Chassis twist study
#FileID  : Proc_0aa6e0dd-1d77-4454-88da-20f81ddd39e7
#Modified: 06-07-2021 01:49:09
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Procedure

END
