PARSFILE
#FullDataName Parallel VS Math Models`City Environment (2 Trucks)`ADAS and Active Safety
PARSFILE Runs\Run_4d63adc2-0d79-4242-be5e-f3e84b0e4bfe.par
#BlueLink0 TruckSim Run Control`City (2 Parallel Solvers): Truck 1` Multiple Vehicles, Parallel Solvers` , Vehicle 1:`Run_4d63adc2-0d79-4242-be5e-f3e84b0e4bfe

PARSFILE Runs\Run_f0756479-c969-4caa-afe5-38304797fcbf.par
#BlueLink1 TruckSim Run Control`City (2 Parallel Solvers): Truck 2` Multiple Vehicles, Parallel Solvers` , Vehicle 2:`Run_f0756479-c969-4caa-afe5-38304797fcbf

#RingCtrl0 0
*RUN_PLATFORM 0
#RingCtrl1 2
*SHOW_LINK 2

#EMBEDDED_NOTES
#To run this example in Windows:
#1) click Open Model or Generate FMU
#2) in Simulink, click the run button
#3) review results from the last vehicle
#
#V: Video
#P: Plot
#
#Each vehicle uses a shared simulink model that leverages parallel solvers to simulate the vehicles across multiple TruckSim Runs.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Parallel VS Math Models; { ADAS and Active Safety } City Environment (2 Trucks)
#Library : Parallel VS Math Models
#DataSet : City Environment (2 Trucks)
#Category: ADAS and Active Safety
#FileID  : MVeh_dc5d73a5-32bd-4224-9f0a-ee67b6211c92
#Modified: 06-07-2021 01:53:16
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode mVeh

END
