PARSFILE
#FullDataName Parallel VS Math Models`Tractor-Trailers Platoon: Highway`Platooning
PARSFILE Runs\Run_0734b219-1d99-4a4a-91aa-4acda41bbe7a.par
#BlueLink0 TruckSim Run Control`Platoon: Highway; Lead Truck` Tractor Trailer Platoon, Parallel Solvers` , Vehicle 1:`Run_0734b219-1d99-4a4a-91aa-4acda41bbe7a

PARSFILE Runs\Run_ee001fc3-0794-453e-b5ec-a278d5579738.par
#BlueLink1 TruckSim Run Control`Platoon: Highway; Truck 2` Tractor Trailer Platoon, Parallel Solvers` , Vehicle 2:`Run_ee001fc3-0794-453e-b5ec-a278d5579738

PARSFILE Runs\Run_a7fe8790-7e6c-44ae-bbcf-b6389a166bba.par
#BlueLink2 TruckSim Run Control`Platoon: Highway; Truck 3` Tractor Trailer Platoon, Parallel Solvers` , Vehicle 3:`Run_a7fe8790-7e6c-44ae-bbcf-b6389a166bba

#RingCtrl0 0
*RUN_PLATFORM 0
#RingCtrl1 3
*SHOW_LINK 3

#EMBEDDED_NOTES
#To run this example in Windows:
#1) click Open Model or Generate FMU
#2) in Simulink, click the run button
#
#V: Video
#P: Plot
#
#Each vehicle in the platoon uses a shared simulink model, that leverages parallel solvers to simulate the vehicles across multiple TruckSim Runs.
#
#To run with more than two VS Math Models you will need licenses for the extra models.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Parallel VS Math Models; { Platooning } Tractor-Trailers Platoon: Highway
#Library : Parallel VS Math Models
#DataSet : Tractor-Trailers Platoon: Highway
#Category: Platooning
#FileID  : MVeh_c8ab1438-bce5-45a4-abe6-732b949ea6f0
#Created : 07-21-2021 14:19:33
#Modified: 12-11-2021 11:42:53
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode mVeh

END
