PARSFILE
#FullDataName Payload: Custom`20-foot Cargo Container: Rear (Empty)`Shipping Containers
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME 20-foot Cargo Container: Rear (Empty)
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_449dfc12-4904-4f66-b7a0-51556a63bd21.par
#BlueLink0 Animator: Shape File Link`20-ft Shipping Container (Whole)` Common Vehicle Assets: Payloads` , Animator`Shape_449dfc12-4904-4f66-b7a0-51556a63bd21

SET_OFFSET_X -8.44600040116
SET_OFFSET_Y 0
SET_OFFSET_Z 2.54200012074
Z_CG_PL 2542
LX_CG_PL 8446
Y_CG_PL 0
M_PL 2360
IXX_PL 4533.53
IYY_PL 12029.28
IZZ_PL 11819.88
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 1.386
*RY 2.258
*RZ 2.238

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
IOBJECT_RESTORE

#EMBEDDED_NOTES
#This payload represents a 20-foot Dry Cargo Container (Empty)
#
#Dimensions:
#-Length: 6.05 m
#-Width: 2.44 m
#-Height: 2.59 m (Standard 8' 6")
#
#Empty mass: 2,360 kg (5,204 lbf)
#
#Total Capacity: 21,640 kg (47,716 lbf)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Payload: Custom; { Shipping Containers } 20-foot Cargo Container: Rear (Empty)
#Library : Payload: Custom
#DataSet : 20-foot Cargo Container: Rear (Empty)
#Category: Shipping Containers
#FileID  : Custom_8b65a2c5-9b98-4f8a-a0c0-9e1bacab4db9
#Modified: 04-04-2023 15:46:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Custom

END
