PARSFILE
#FullDataName Payload: Custom`Large Crate #1`Crates
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Large Crate #1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_eaea6d8e-ac44-4aa2-96ce-c27034731a12.par
#BlueLink0 Animator: Shape File Link`Crate, Large` Common Vehicle Assets: Payloads` , Animator`Shape_eaea6d8e-ac44-4aa2-96ce-c27034731a12

SET_OFFSET_X -8.50000040373
SET_OFFSET_Y 0
SET_OFFSET_Z 1.35000006412
Z_CG_PL 1350
LX_CG_PL 8500
Y_CG_PL 0
M_PL 0
IXX_PL 0
IYY_PL 0
IZZ_PL 0
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.000
*RY 0.000
*RZ 0.000

IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; { Crates } Large Crate #1
#Library : Payload: Custom
#DataSet : Large Crate #1
#Category: Crates
#FileID  : Custom_4f8f58b7-6a45-487c-abc5-8175f0581e5f
#Created : 01-15-2023 19:33:33
#Modified: 01-16-2023 18:23:10
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Payload: Custom

END
