PARSFILE
#FullDataName Payload: Custom`Large Crate #2`Crates
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Large Crate #2
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_eaea6d8e-ac44-4aa2-96ce-c27034731a12.par
#BlueLink0 Animator: Shape File Link`Crate, Large` Common Vehicle Assets: Payloads` , Animator`Shape_eaea6d8e-ac44-4aa2-96ce-c27034731a12

SET_OFFSET_X -8.50000040373
SET_OFFSET_Y 0
SET_OFFSET_Z 2.50000011874
Z_CG_PL 2500
LX_CG_PL 8500
Y_CG_PL 0
M_PL 40000
IXX_PL 20000
IYY_PL 260000
IZZ_PL 260000
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.707
*RY 2.550
*RZ 2.550

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; { Crates } Large Crate #2
#Library : Payload: Custom
#DataSet : Large Crate #2
#Category: Crates
#FileID  : Custom_5727fdd9-f84f-4805-b884-ad9cb92c3753
#Created : 04-20-2023 15:29:27
#Modified: 04-20-2023 15:29:32
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Custom

END
