PARSFILE
#FullDataName Payload: Custom`Tractor Tire 4`Tractor Tires
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Tractor Tire 4
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_81d38c7f-4a43-4acd-b263-2b5dc634a2eb.par
#BlueLink0 Animator: Shape File Link`Tractor Tire` Common Vehicle Assets: Payloads` , Animator`Shape_81d38c7f-4a43-4acd-b263-2b5dc634a2eb

SET_OFFSET_X -12.1970005793
SET_OFFSET_Z 0.225000010687
Z_CG_PL 225
LX_CG_PL 12197
M_PL 431
IXX_PL 365.5
IYY_PL 365.5
IZZ_PL 700.6
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.921
*RY 0.921
*RZ 1.275

IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; { Tractor Tires } Tractor Tire 4
#Library : Payload: Custom
#DataSet : Tractor Tire 4
#Category: Tractor Tires
#FileID  : Custom_f0ab3e42-dcb6-4c4d-b80d-cc0871526abb
#Created : 02-28-2022 16:38:05
#Modified: 02-28-2022 16:38:22
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Payload: Custom

END
