PARSFILE
#FullDataName Payload: Custom`Medium Crate (Front)`Medium Crates
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Medium Crate (Front)
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_c3f74a82-c323-4999-a2b7-1613f778af57.par
#BlueLink0 Animator: Shape File Link`Crate, Medium` Common Vehicle Assets: Payloads` , Animator`Shape_c3f74a82-c323-4999-a2b7-1613f778af57

SET_OFFSET_X -1.75000008312
SET_OFFSET_Y 0
SET_OFFSET_Z 2.10000009974
Z_CG_PL 2100
LX_CG_PL 1750
Y_CG_PL 0
M_PL 15000
IXX_PL 20000
IYY_PL 260000
IZZ_PL 260000
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 1.155
*RY 4.163
*RZ 4.163

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; { Medium Crates } Medium Crate (Front)
#Library : Payload: Custom
#DataSet : Medium Crate (Front)
#Category: Medium Crates
#FileID  : Custom_adc81a9b-ca50-4329-a777-482057f743d5
#Modified: 04-04-2023 15:46:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Custom

END
