PARSFILE
#FullDataName Payload: Custom`Passengers - Unit 1 Simple`
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Passengers - Unit 1 Simple
Z_CG_PL 2000
LX_CG_PL 2600
Y_CG_PL 0
M_PL 4951
IXX_PL 2914
IYY_PL 23857
IZZ_PL 24243
*RX 0.767
*RY 2.195
*RZ 2.213

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; Passengers - Unit 1 Simple
#Library : Payload: Custom
#DataSet : Passengers - Unit 1 Simple
#Category: 
#FileID  : Custom_fd5dcbaf-fb1f-4ead-a587-2d7675a52a7d
#Created : 05-27-2022 17:22:38
#Modified: 04-04-2023 15:46:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Custom

END
