PARSFILE
#FullDataName Payload: Custom`Passengers - Unit 2 Simple`
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Passengers - Unit 2 Simple
Z_CG_PL 2000
LX_CG_PL 4600
Y_CG_PL 0
M_PL 3300
IXX_PL 1942
IYY_PL 14317
IZZ_PL 14575
*RX 0.767
*RY 2.083
*RZ 2.102

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; Passengers - Unit 2 Simple
#Library : Payload: Custom
#DataSet : Passengers - Unit 2 Simple
#Category: 
#FileID  : Custom_110b0689-2509-4bfc-a625-81d723d597c4
#Created : 05-27-2022 17:38:23
#Modified: 04-04-2023 15:46:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Custom

END
