PARSFILE
#FullDataName Payload: Custom`Steel Coil (Single)`Steel Coils
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Steel Coil (Single)
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_4aa68635-5b1d-43b2-b9a4-160ec2613b93.par
#BlueLink0 Animator: Shape File Link`Covered Steel Coil` Common Vehicle Assets: Payloads` , Animator`Shape_4aa68635-5b1d-43b2-b9a4-160ec2613b93

SET_OFFSET_X -7.32500034792
SET_OFFSET_Y 0
SET_OFFSET_Z 2.07900009875
Z_CG_PL 2079
LX_CG_PL 7325
Y_CG_PL 0
M_PL 18693
IXX_PL 4605.763
IYY_PL 5807.862
IZZ_PL 5807.862
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.496
*RY 0.557
*RZ 0.557

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Steel Coil properties:
#
#Width: 1.5m
#OD: 1.45 m
#ID: 0.3625 m
#
#Density: 8,050 kg/m^3
#
#Total Weight: About 41,225 lbf
#
#Payload is oriented so that the hollow center of the coiled steel is along the trailer sprung mass X axis.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Payload: Custom; { Steel Coils } Steel Coil (Single)
#Library : Payload: Custom
#DataSet : Steel Coil (Single)
#Category: Steel Coils
#FileID  : Custom_8059a102-d02a-49bb-ac05-4a400c98aee7
#Modified: 04-04-2023 15:46:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Custom

END
