PARSFILE
#FullDataName Payload: Custom`Crate for Euro Van`Crates
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Crate for Euro Van
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_029acb8b-7500-45d4-b555-9fd8e2513d7b.par
#BlueLink0 Animator: Shape File Link`Crate, Extra Small` Common Vehicle Assets: Payloads` , Animator`Shape_029acb8b-7500-45d4-b555-9fd8e2513d7b

SET_OFFSET_X -2.75000013062
SET_OFFSET_Y 0
SET_OFFSET_Z 0.500000023749
Z_CG_PL 500
LX_CG_PL 2750
Y_CG_PL 0
M_PL 1250
IXX_PL 333
IYY_PL 833
IZZ_PL 833
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.516
*RY 0.816
*RZ 0.816

IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; { Crates } Crate for Euro Van
#Library : Payload: Custom
#DataSet : Crate for Euro Van
#Category: Crates
#FileID  : Custom_27e4cb8a-ea9c-44b6-b5c1-0d8606d67889
#Modified: 06-07-2021 01:49:43
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Payload: Custom

END
