PARSFILE
#FullDataName Payload: Custom`Large Farm Tractor (Rear)`Farm Tractor
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Large Farm Tractor (Rear)
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_7d0c6f19-9201-456f-9b62-af0bd0502e5e.par
#BlueLink0 Animator: Shape File Link`Large Farm Tractor (Rear)` Common Vehicle Assets: Payloads` , Animator`Shape_7d0c6f19-9201-456f-9b62-af0bd0502e5e

SET_OFFSET_X -10.4500004963
SET_OFFSET_Y 0
SET_OFFSET_Z 1.75000008312
Z_CG_PL 1750
LX_CG_PL 10450
Y_CG_PL 0
M_PL 6500
IXX_PL 900
IYY_PL 6000
IZZ_PL 6000
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.372
*RY 0.961
*RZ 0.961

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; { Farm Tractor } Large Farm Tractor (Rear)
#Library : Payload: Custom
#DataSet : Large Farm Tractor (Rear)
#Category: Farm Tractor
#FileID  : Custom_652c3d41-9e3b-41ee-adc0-83a71a3cdded
#Modified: 04-04-2023 15:46:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Custom

END
