PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`8.5t Drive, Dual Wheels (TS 2022)`Drive Axle
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive_SA\DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353.par
#BlueLink7 Suspension: Dive Angle (Solid Axle)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive (2D)`DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353

PARSFILE Suspensions\Longitudinal_SA\LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9.par
#BlueLink8 Suspension: Longitudinal Movement (Solid Axle)`Zero Forward X Movement` Constant` , Axle X movement (2D)`LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9

PARSFILE Suspensions\Lateral_Roll\LatRoll_32c683f9-4d58-45e7-830c-ba46c733eadc.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`-3.4 mm/deg` Rear` , Axle Y movement - roll`LatRoll_32c683f9-4d58-45e7-830c-ba46c733eadc

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_4b8f64f5-1b62-432a-a8b9-e1511569bf0d.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Heavy Duty (Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_4b8f64f5-1b62-432a-a8b9-e1511569bf0d

*IW_R 20
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 495
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1829
M_US 1043
IA 504
*IW_L 20
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 1043
*M_US_STR_1 0
*M_US_STR_2 0
Y_CG_AXLE 0
H_WC 530
Y_LENGTH 1829
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 0

iside 2
M_US_STR 0
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 530

#EMBEDDED_NOTES
#Reference
#
#UMTRI Factbook
#page 196 / 202
#Tractor Single Axle Rear Suspension
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Drive Axle } 8.5t Drive, Dual Wheels (TS 2022)
#Library : Suspension: Solid Axle System Kinematics
#DataSet : 8.5t Drive, Dual Wheels (TS 2022)
#Category: Drive Axle
#FileID  : KinSA_455eae6d-7535-4a57-bfae-384cc3f9557e
#Created : 10-27-2021 11:35:35
#Modified: 10-28-2021 14:56:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Solid Axle

END
