PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Pickup, Midsize, Electric - Rear`Pickup Trucks
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0
#CheckBox1 1    
#CheckBox2 1    
PARSFILE Suspensions\Dive_SA\DiveSA_7fb9f93a-ec3b-4047-8ffc-432dac6c5c37.par
#BlueLink7 Suspension: Dive Angle (Solid Axle)`2D Dive - 4 Link w/ Track Bar` Rear` , Axle dive (2D)`DiveSA_7fb9f93a-ec3b-4047-8ffc-432dac6c5c37

PARSFILE Suspensions\Longitudinal_SA\LongSA_b5d4899d-13da-4f6e-baf8-0d605e5ffc85.par
#BlueLink8 Suspension: Longitudinal Movement (Solid Axle)`2D X - 4 Link w/ Track Bar` Rear` , Axle X movement (2D)`LongSA_b5d4899d-13da-4f6e-baf8-0d605e5ffc85

PARSFILE Suspensions\Lateral_Roll\LatRoll_a0558b7e-bf12-4f62-a015-a04728a8f3cc.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`2D Y - 4 Link w/ Track Bar` Rear` , Axle Y movement - roll`LatRoll_a0558b7e-bf12-4f62-a015-a04728a8f3cc

PARSFILE Suspensions\RollSteer\StrRoll_ef2b1b49-0824-4bf6-a3d6-fab73f5d126e.par
#BlueLink5 Suspension: Roll Steer (Solid Axle)`2D Steer - 4 Link w/ Track Bar` Rear` , Roll steer of axle`StrRoll_ef2b1b49-0824-4bf6-a3d6-fab73f5d126e

PARSFILE Animator\STL\Shape_25e1243a-808f-455e-b136-154aee5e8a53.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Light Duty (Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_25e1243a-808f-455e-b136-154aee5e8a53

*IW_R 2
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 350
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1590
M_US 175
IA 25
*IW_L 2
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 175
*M_US_STR_1 0
*M_US_STR_2 0
Y_CG_AXLE 200
H_WC 391
Y_LENGTH 1590
IW 2
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 0

iside 2
M_US_STR 0
IW 2
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 391
#MiscYellow0
IA_YY 2
X_CG_AXLE -200
#ENDMYellow


#EMBEDDED_NOTES
#The 2D solid axle kinematics are from a SuspensionSim example of a four link with track bar.
#
#The mass and inertia parameters are intended to represent an electric drive unit which is mounted to the unsprung axle body. This includes custom settings for IA_YY and X_CG_AXLE, which give non-negligible pitch inertia and X CG offset for the unsteered axle body, respectively.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Pickup Trucks } Pickup, Midsize, Electric - Rear
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Pickup, Midsize, Electric - Rear
#Category: Pickup Trucks
#FileID  : KinSA_529fae94-8ce0-4a99-8381-3ef79986addb
#Created : 05-17-2021 12:12:36
#Modified: 06-07-2021 01:49:03
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Solid Axle

END
