PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`HD Utility Vehicle - Front Axle`Heavy Duty Utility Vehicles
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive_SA\DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353.par
#BlueLink7 Suspension: Dive Angle (Solid Axle)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive (2D)`DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353

PARSFILE Suspensions\Longitudinal_SA\LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9.par
#BlueLink8 Suspension: Longitudinal Movement (Solid Axle)`Zero Forward X Movement` Constant` , Axle X movement (2D)`LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9

PARSFILE Suspensions\Lateral_Roll\LatRoll_47be6450-e52d-4dbc-9ef0-fe26dd189e53.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`0.9 mm/deg` Front` , Axle Y movement - roll`LatRoll_47be6450-e52d-4dbc-9ef0-fe26dd189e53

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_356a6bfe-16d8-476d-86d3-c5eec86338b9.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Utility Truck Axle (Front)` Common Vehicle Assets` , Animator 3D Shape`Shape_356a6bfe-16d8-476d-86d3-c5eec86338b9

*IW_R 5
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 485
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0.198142
L_TRACK 1975
M_US 323
IA 181
*IW_L 5
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 259
*M_US_STR_1 32
*M_US_STR_2 32
Y_CG_AXLE 0
H_WC 425
Y_LENGTH 1975
IW 5
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 32

iside 2
M_US_STR 32
IW 5
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 425

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Heavy Duty Utility Vehicles } HD Utility Vehicle - Front Axle
#Library : Suspension: Solid Axle System Kinematics
#DataSet : HD Utility Vehicle - Front Axle
#Category: Heavy Duty Utility Vehicles
#FileID  : KinSA_3728e51a-c08a-4f67-9eb0-2ee0a93b034c
#Modified: 06-07-2021 01:49:02
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Solid Axle

END
