PARSFILE
#FullDataName Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip`CMy = 0`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

MY_AERO_SHAPING_CONSTANT 0
*SCALAR 0


LOG_ENTRY Used Dataset: Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip; CMy = 0
#Library : Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip
#DataSet : CMy = 0
#Category: 
#FileID  : AirCMy_d58fb350-48b7-46c3-8f7c-d47d539606c2
#Modified: 06-07-2021 01:54:08
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode My vs. Aero Slip

END
