PARSFILE
#FullDataName Steering System: Compliance`Constant: 0.002 deg/N-m`Constant
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

STEER_COMP_COEFFICIENT 0.002
*SCALAR 0.002



LOG_ENTRY Used Dataset: Steering System: Compliance; { Constant } Constant: 0.002 deg/N-m
#Library : Steering System: Compliance
#DataSet : Constant: 0.002 deg/N-m
#Category: Constant
#FileID  : StrCmp_e22de026-6640-4e25-8b53-83db9ee60217
#Modified: 06-07-2021 01:49:04
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Steering Compliance

END
