PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 1.0 #1`Constant Mu
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 1.5
MU_ROAD_L_CONSTANT 0
*SCALAR 1.5
*SCALAR2 0


LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant Mu } Constant: 1.0 #1
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 1.0 #1
#Category: Constant Mu
#FileID  : RdMu_4c294144-c74a-4b33-81c5-a9ec046f62e8
#Created : 01-16-2023 19:42:35
#Modified: 01-16-2023 19:42:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Mu via S-L Grid

END
