PARSFILE
#FullDataName Animator: Camera Setup`Vehicles and Drivers - Trucks`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X -1.25
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1.25
SET_AZIMUTH 50
SET_ELEVATION 6
SET_DISTANCE 15
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -1.25
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1.25
*SET_AZIMUTH 50
*SET_ELEVATION 6
*SET_DISTANCE 15
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Vehicles and Drivers - Trucks
#Library : Animator: Camera Setup
#DataSet : Vehicles and Drivers - Trucks
#Category: Shape Preview
#FileID  : Camera_feed8c5d-bac2-434f-b3e3-0576febe055e
#Modified: 06-07-2021 01:54:07
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Camera

END
