PARSFILE
#FullDataName Animator: Camera Setup`150 Azm, 30 El, 50 m, Trailer Ref.`Trailer Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_7c23fcff-50fd-4065-aa42-071700ea59f8
PARSFILE Animator\Frames\Frame_7c23fcff-50fd-4065-aa42-071700ea59f8.par
#BlueLink0 Animator: Reference Frame`Trailer` Trailers` , Reference frame for outside camera`Frame_7c23fcff-50fd-4065-aa42-071700ea59f8

SET_LOOKPOINT_REFERENCE_FRAME Frame_7c23fcff-50fd-4065-aa42-071700ea59f8
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 150
SET_ELEVATION 30
SET_DISTANCE 50
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 150
*SET_ELEVATION 30
*SET_DISTANCE 50
FOG_SCALE 0
SET_FIELD_OF_VIEW 55

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Trailer Reference } 150 Azm, 30 El, 50 m, Trailer Ref.
#Library : Animator: Camera Setup
#DataSet : 150 Azm, 30 El, 50 m, Trailer Ref.
#Category: Trailer Reference
#FileID  : Camera_3bc18bda-745d-4d88-b799-f68ffce4da3a
#Created : 05-20-2022 17:40:39
#Modified: 05-20-2022 17:42:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Camera

END
