PARSFILE
#FullDataName Animator: Camera Setup`215 Az, 16 El, 75 m, Trailer Ref.`Trailer Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_7c23fcff-50fd-4065-aa42-071700ea59f8
PARSFILE Animator\Frames\Frame_7c23fcff-50fd-4065-aa42-071700ea59f8.par
#BlueLink0 Animator: Reference Frame`Trailer` Trailers` , Reference frame for outside camera`Frame_7c23fcff-50fd-4065-aa42-071700ea59f8

SET_LOOKPOINT_REFERENCE_FRAME Frame_7c23fcff-50fd-4065-aa42-071700ea59f8
SET_LOOKPOINT_X 10
SET_LOOKPOINT_Y 4
SET_LOOKPOINT_Z 2
SET_AZIMUTH 215
SET_ELEVATION 16
SET_DISTANCE 75
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 10
*SET_LOOKPOINT_Y 4
*SET_LOOKPOINT_Z 2
*SET_AZIMUTH 215
*SET_ELEVATION 16
*SET_DISTANCE 75
FOG_SCALE 0
SET_FIELD_OF_VIEW 40

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Trailer Reference } 215 Az, 16 El, 75 m, Trailer Ref.
#Library : Animator: Camera Setup
#DataSet : 215 Az, 16 El, 75 m, Trailer Ref.
#Category: Trailer Reference
#FileID  : Camera_28a56568-7d9a-48ee-9c44-e7438a6eaa28
#Modified: 05-20-2022 19:23:29
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Camera

END
