PARSFILE
#FullDataName Animator: Camera Setup`YZ Plane, No Offsets (with Yaw)`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 0
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 0
*SET_ELEVATION 0
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } YZ Plane, No Offsets (with Yaw)
#Library : Animator: Camera Setup
#DataSet : YZ Plane, No Offsets (with Yaw)
#Category: Shape Preview
#FileID  : Camera_4a9bac2f-07cd-4972-a47c-cce6ee83389e
#Modified: 06-07-2021 01:54:07
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Camera

END
