PARSFILE
#FullDataName Animator: Camera Setup`Shape Preview (Rear)`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 180
SET_ELEVATION 0
SET_DISTANCE 20
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 180
*SET_ELEVATION 0
*SET_DISTANCE 20
FOG_SCALE 0
SET_FIELD_OF_VIEW 17

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Shape Preview (Rear)
#Library : Animator: Camera Setup
#DataSet : Shape Preview (Rear)
#Category: Shape Preview
#FileID  : Camera_9c1b0877-e621-4d49-b32b-2ea8a18b4c99
#Created : 10-13-2021 14:42:59
#Modified: 10-13-2021 14:43:14
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Camera

END
