PARSFILE
#FullDataName Animator: Camera Setup`90 Azm, 5 El, 45 m, No Yaw`Trailer Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_264412e3-43ac-4510-a2de-b5c8b5edd764
PARSFILE Animator\Frames\Frame_264412e3-43ac-4510-a2de-b5c8b5edd764.par
#BlueLink0 Animator: Reference Frame`Trailer X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_264412e3-43ac-4510-a2de-b5c8b5edd764

SET_LOOKPOINT_REFERENCE_FRAME Frame_264412e3-43ac-4510-a2de-b5c8b5edd764
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.85
SET_AZIMUTH 90
SET_ELEVATION 5
SET_DISTANCE 45
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.85
*SET_AZIMUTH 90
*SET_ELEVATION 5
*SET_DISTANCE 45
FOG_SCALE 0
SET_FIELD_OF_VIEW 20

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Trailer Reference } 90 Azm, 5 El, 45 m, No Yaw
#Library : Animator: Camera Setup
#DataSet : 90 Azm, 5 El, 45 m, No Yaw
#Category: Trailer Reference
#FileID  : Camera_20d21a94-ad6f-4e58-874e-b17e17079225
#Created : 12-09-2021 15:02:02
#Modified: 12-09-2021 15:03:36
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Camera

END
