PARSFILE
#FullDataName Animator: Camera Setup`Isometric View - Medium Objects`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 45
SET_ELEVATION 35.264
SET_DISTANCE 15
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 45
*SET_ELEVATION 35.264
*SET_DISTANCE 15
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Isometric View - Medium Objects
#Library : Animator: Camera Setup
#DataSet : Isometric View - Medium Objects
#Category: Shape Preview
#FileID  : Camera_8677bbce-b5a2-4e33-a985-ac119201a4af
#Modified: 06-07-2021 01:54:06
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Camera

END
