PARSFILE
#FullDataName Animator: Camera Setup`Driver View: LCF`Driver View
#RingCtrl1 1

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

ADD_REFERENCE_FRAME driver_full_motion
reference_frame_ghosts off
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo
SET_ROLL_NAME Roll_E
SET_PITCH_NAME pitch
SET_YAW_NAME Yaw
add_occupant Occupant view
set_occupant_reference_frame driver_full_motion
SET_OCCUPANT_X 0.4
SET_OCCUPANT_Y 0.5
SET_OCCUPANT_Z 2.1
SET_SWIVEL 0
SET_TILT 0
SET_FIELD_OF_VIEW_OCCUPANT 85
FOG_SCALE 0

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Driver View } Driver View: LCF
#Library : Animator: Camera Setup
#DataSet : Driver View: LCF
#Category: Driver View
#FileID  : Camera_cc83ad7c-0625-4ff8-9879-c42ff5f1abe6
#Created : 05-26-2021 08:55:41
#Modified: 06-07-2021 01:54:06
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Camera

END
