PARSFILE
#FullDataName Generic Group of Links`3-Way Intersection, Articulated Bus`Roads and Paths
#VehCode Generic Links
PARSFILE Roads\3D_Road\Road_1e453605-8514-4779-884d-548b91e5151b.par
#BlueLink0 Road: 3D Surface (All Properties)`999: Grass and Intersection, 3-Way` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_1e453605-8514-4779-884d-548b91e5151b

PARSFILE Roads\3D_Road\Road_64940318-a5cc-4982-8b5a-b96e7df4ad79.par
#BlueLink1 Road: 3D Surface (All Properties)`1001: Enter South, Exit East -Artic Bus` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_64940318-a5cc-4982-8b5a-b96e7df4ad79

PARSFILE Roads\3D_Road\Road_e847ae58-4346-4542-b080-69d867869290.par
#BlueLink2 Road: 3D Surface (All Properties)`1002: Enter East, Exit North -Artic Bus` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_e847ae58-4346-4542-b080-69d867869290

PARSFILE Roads\3D_Road\Road_4d523001-97a6-4842-813f-3782b79fb456.par
#BlueLink3 Road: 3D Surface (All Properties)`1013: Enter North Straight South` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_4d523001-97a6-4842-813f-3782b79fb456

PARSFILE Roads\BuilderSegment\RoadSeg_c6297283-a244-4308-aa5f-39fc32e2979a.par
#BlueLink4 Path: Segment Builder`2004: S Entrance, Right Turn, Artic Bus` Crossing with Curbs` , Miscellaneous`RoadSeg_c6297283-a244-4308-aa5f-39fc32e2979a

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Boundaries\RdBnd_aa347c8d-206c-4395-a139-addb6da9da32.par
#BlueLink9 Road: Boundaries`3-Way Intersection, No West Entrance` Crossing with Curbs` , Miscellaneous`RdBnd_aa347c8d-206c-4395-a139-addb6da9da32

#MiscYellow1
path_id_dm = 2004; !Path ID 2004 is for articulated trucks
current_road_id = 1001
#ENDMYellow


#EMBEDDED_NOTES
#This example has two-lane roads intersecting, with one ending at the intersection.
#
#The network is built from three road datasets. Each represents a single lane (including the adjacent curb). The reference paths are on the left edge of the paths, which is the road centerline.
#
#Note that Path ID 2004 is used for articulated trucks. Rather than attempt a constant radius turn at the intersection, the path has the vehicle perform a wider turn to reduce or eliminate the trailer riding up on the inside curb.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Roads and Paths } 3-Way Intersection, Articulated Bus
#Library : Generic Group of Links
#DataSet : 3-Way Intersection, Articulated Bus
#Category: Roads and Paths
#FileID  : GenLink_3505c502-6714-48d0-b065-17ef4da8a806
#Created : 05-27-2022 16:23:54
#Modified: 05-27-2022 16:33:07
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Generic Links

END
