PARSFILE
#FullDataName Single Moving Object (Custom)`Platoon: Tractor Trailer Detect`Multi-Vehicle
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Platoon: Tractor Trailer Detect
OPT_SPEED_OBJ 0

OPT_ROAD_OBJ 0 ! Legacy pre-9
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
#CheckBox3 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    

#RingCtrl0 5
#RingCtrl1 1
H_OBJ -1
*COLOR 0.2 1 0
*S_INIT 0
*L_INIT 0
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE 17.25
LENGTH_OBJ 17.25
WIDTH_OBJ 3
LX_FRONT_OBJ 1.5
*REFLECT 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
EQ_INIT X_Obj_<<o>> 0
EQ_INIT Y_Obj_<<o>> 0
#MiscYellow1
TypeO_<<o>> = PLATOON
eq_init2 X_Obj_<<o>> IMP_Car1_X
eq_in X_Obj_<<o>> IMP_Car1_X
eq_init2 Y_Obj_<<o>> IMP_Car1_Y
eq_in Y_Obj_<<o>> IMP_Car1_Y
eq_init2 Z_Obj_<<o>> IMP_Car1_Z
eq_in Z_Obj_<<o>> IMP_Car1_Z

eq_init2 RollO_<<o>> IMP_Car1_Roll*pi/180
eq_in RollO_<<o>> IMP_Car1_Roll*pi/180
eq_init2 PitchO<<o>> IMP_Car1_Pitch*pi/180
eq_in PitchO<<o>> IMP_Car1_Pitch*pi/180
eq_init2 YawO_<<o>> IMP_Car1_Yaw*pi/180
eq_in YawO_<<o>> IMP_Car1_Yaw*pi/180
#ENDMYellow


#EMBEDDED_NOTES
#A sensor target is defined for the preceding vehicle in a Tractor Trailer platoon.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Single Moving Object (Custom); { Multi-Vehicle } Platoon: Tractor Trailer Detect
#Library : Single Moving Object (Custom)
#DataSet : Platoon: Tractor Trailer Detect
#Category: Multi-Vehicle
#FileID  : Target_bf5d29b1-041f-4a1a-9722-741dcf38fcef
#Created : 08-03-2021 14:53:39
#Modified: 09-20-2021 13:54:04
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Moving Object (Custom)

END
