PARSFILE
#FullDataName Powertrain: Hybrid/Electric Power Management Control`Power Management: Full Load 300 kW`
! Hybrid Power Management Controller. 
#CheckBox0 1    
#CheckBox1 0    
OPT_REGEN_OFF_THRT 0
PWR_HEV_DRV_MAX 300
TC_PWR_HYBRID_AV 0.8
KPW_PBK_HEV 50
PWR_EV_MODE 300
REGEN_BRK_OFF 0.8

PARSFILE Generic\tables\GenTab_f0668215-d316-4b65-b7ff-f4b0b3775282.par
#BlueLink0 Generic Table`Driver Demand Power: Full Load 300 kW` Powertrain (HEV)` , Driver Demand Power`GenTab_f0668215-d316-4b65-b7ff-f4b0b3775282


LOG_ENTRY Used Dataset: Powertrain: Hybrid/Electric Power Management Control; Power Management: Full Load 300 kW
#Library : Powertrain: Hybrid/Electric Power Management Control
#DataSet : Power Management: Full Load 300 kW
#Category: 
#FileID  : PMC_86236a98-0f60-4f87-83a4-87d179a6f744
#Created : 05-14-2021 09:40:40
#Modified: 08-03-2021 13:29:47
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Power Management (HEV)

END
