PARSFILE
#FullDataName Aerodynamics: Mz (Yaw Moment) Coef. vs. Aero Slip`CMz = 0`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

MZ_AERO_SHAPING_CONSTANT 0
*SCALAR 0


LOG_ENTRY Used Dataset: Aerodynamics: Mz (Yaw Moment) Coef. vs. Aero Slip; CMz = 0
#Library : Aerodynamics: Mz (Yaw Moment) Coef. vs. Aero Slip
#DataSet : CMz = 0
#Category: 
#FileID  : AirCMz_6aa9dd11-f754-4320-89b3-570ad1ed5e1b
#Modified: 06-07-2021 01:54:08
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Mz vs. Aero Slip

END
