PARSFILE
search_path_append .
search_path_append C:\Users\SteveKrug\OneDrive - Axicle\Public\15. GitHub Repo\Axicle\05-Trucksim_tutorial\
search_path_append C:\Program Files (x86)\TruckSim2023.0_Prog\Resources\
search_path_append C:\Program Files (x86)\TruckSim2023.0_Prog\
search_path_append C:\Program Files (x86)\TruckSim2023.0_Prog\Resources\Animator\Deprecated_Assets\
set_run_slot 0
DATASET C:\Users\SteveKrug\OneDrive - Axicle\Public\15. GitHub Repo\Axicle\05-Trucksim_tutorial\Results\Run_fa684ffa-3dcb-4bda-82eb-7f31c345f8be\LastRun.vs
PARSFILE C:\Users\SteveKrug\OneDrive - Axicle\Public\15. GitHub Repo\Axicle\05-Trucksim_tutorial\Results\Run_fa684ffa-3dcb-4bda-82eb-7f31c345f8be\LastRun_all.par
LIVE_SERVER_REMOVE_ALL
SET_PATH_COLOR 1 1 1
DISPLAY OFF
END
