PARSFILE
#FullDataName TruckSim Run Control`River Crossing`Roads and Intersections
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_c2c3bc93-4dcf-4714-9285-137101f06551

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_cd655b69-1aca-45bc-8c94-36a43e93f68c.par
#BlueLink0 Animator: Camera Setup`150 Azm, 2.5 El, 15 m` Vehicle Reference` , Animator camera`Camera_cd655b69-1aca-45bc-8c94-36a43e93f68c

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_692b8a6d-30b7-4d6d-992b-ad5a0d5cbb22.par
#BlueLink2 Vehicle: Loaded Combination`HD Utility Vehicle w/ Crate` Misc. Utility Trucks` , Math Model`VehLoad_692b8a6d-30b7-4d6d-992b-ad5a0d5cbb22

PARSFILE Procedures\Proc_c3a5e64a-169b-4805-9775-f4b05308747f.par
#BlueLink28 Procedures`River Crossing` Driving` , Procedure`Proc_c3a5e64a-169b-4805-9775-f4b05308747f


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_5c4405e9-20a8-45d0-96ad-d55e667f5096.png
WRITE_SENSOR_DETECT
Title River Crossing <Roads and Intersections>
CATEGORY Roads and Intersections 
DATASET_TITLE River Crossing
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The example demonstrates a vehicle driving through a simulated river crossing.
#
#The river crossing was created using two seperate TruckSim roads: one to simulate the river and the other to simulate the river bed. For more information, click on the Procedure dataset "River Crossing."
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Roads and Intersections } River Crossing
#Library : TruckSim Run Control
#DataSet : River Crossing
#Category: Roads and Intersections
#FileID  : Run_c2c3bc93-4dcf-4714-9285-137101f06551
#Modified: 06-07-2021 02:29:51
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
