PARSFILE
#FullDataName TruckSim Run Control`4A LCF Van (SS_SS, 8x4)`Vehicle Layout: No Trailers
#VEHICLECODE SS_SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_a137c9cd-cd63-4886-bc1c-5cb5022d2db5

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_78521ca8-c5b1-4733-a9fa-e2fcd5b204a9.par
#BlueLink2 Vehicle: Loaded Combination`4A LCF Van (SS_SS), 8x4, Ball Hitch` LCF Vans` , Math Model`VehLoad_78521ca8-c5b1-4733-a9fa-e2fcd5b204a9

PARSFILE Procedures\Proc_fdccaa91-6052-4816-adad-68e3562e08c5.par
#BlueLink28 Procedures`DLC @ 50 km/h` Handling Tests` , Procedure`Proc_fdccaa91-6052-4816-adad-68e3562e08c5

PARSFILE Generic\Group\GenGrp_6a9e56b7-5200-4f87-a50a-a4543703f7b8.par
#BlueLink9 Generic Data Group`4 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_6a9e56b7-5200-4f87-a50a-a4543703f7b8

*SPEED 0
*TSTOP 1

*IMAGE_TYPE DEFAULT
WRITE_SENSOR_DETECT
Title 4A LCF Van (SS_SS, 8x4) <Vehicle Layout: No Trailers>
CATEGORY Vehicle Layout: No Trailers 
DATASET_TITLE 4A LCF Van (SS_SS, 8x4)
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#SS_SS
#
#4A LCF Van performing a double lane change maneuver. A payload is included.
#
#This vehicle uses a twin-steer configuration and two tandem load sharing groups: Axles 1 and 2, and Axles 3 and 4.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Layout: No Trailers } 4A LCF Van (SS_SS, 8x4)
#Library : TruckSim Run Control
#DataSet : 4A LCF Van (SS_SS, 8x4)
#Category: Vehicle Layout: No Trailers
#FileID  : Run_a137c9cd-cd63-4886-bc1c-5cb5022d2db5
#Modified: 06-06-2022 11:05:02
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
