PARSFILE
#FullDataName TruckSim Run Control`Self-Steer Axle: Raise/Lower`* Self-Steer Axle
#VEHICLECODE S_SSS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_11c7117b-87c5-4db4-9f34-cfdf76cfa560

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_01a91f54-c17b-4469-a0a5-abc41b6f538d.par
#BlueLink0 Animator: Camera Setup`30 Azm, 1 El, 15 m, Yaw` Vehicle Reference` , Animator camera`Camera_01a91f54-c17b-4469-a0a5-abc41b6f538d

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 6
#RingCtrl7 -1
*RUN_COLOR 0 0.4 0.8
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_75026501-32df-4f44-aae6-999fb5959562.par
#BlueLink2 Vehicle: Loaded Combination`4A Dump Truck (Self-Steer Axle)` Dump Trucks` , Math Model`VehLoad_75026501-32df-4f44-aae6-999fb5959562

PARSFILE Procedures\Proc_c68c32be-a583-47a8-9d7e-f970a61010a2.par
#BlueLink28 Procedures`Step Steer and Lift Axle 2` Lift Axles` , Procedure`Proc_c68c32be-a583-47a8-9d7e-f970a61010a2

PARSFILE Generic\Group\GenGrp_6a9e56b7-5200-4f87-a50a-a4543703f7b8.par
#BlueLink9 Generic Data Group`4 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_6a9e56b7-5200-4f87-a50a-a4543703f7b8

DELETE_PLOT_GROUP default
PLOT_GROUP default
PARSFILE Plot\Setup\Plot_a8f3095b-0106-492e-b22e-5f661b6ffd49.par
#BlueLink15 Plot: Setup`Lift Force` Lift Axles` , Plot`Plot_a8f3095b-0106-492e-b22e-5f661b6ffd49

PARSFILE Plot\Setup\Plot_40f0751f-421a-4812-8d43-1575e1d996e9.par
#BlueLink16 Plot: Setup`Fs (Axle 2)` Lift Axles` , Plot`Plot_40f0751f-421a-4812-8d43-1575e1d996e9

PARSFILE Plot\Setup\Plot_26dc2eb1-dd9b-4776-8f9f-09208d63924a.par
#BlueLink17 Plot: Setup`Event Count` Event Control` , Plot`Plot_26dc2eb1-dd9b-4776-8f9f-09208d63924a

PARSFILE Plot\Setup\Plot_aa42eebe-fcfe-405e-b87b-e347279eef60.par
#BlueLink18 Plot: Setup`Vertical Forces (Axle 2, Single Tires)` Tire Forces` , Plot`Plot_aa42eebe-fcfe-405e-b87b-e347279eef60

PARSFILE Plot\Setup\Plot_0f94e30b-1c51-4cf8-b8ec-17717ecc3d14.par
#BlueLink19 Plot: Setup`AVy -- Wheel Spin (Axle 2)` Powertrain` , Plot`Plot_0f94e30b-1c51-4cf8-b8ec-17717ecc3d14

PARSFILE Generic\VS_commands\GenVS_cd8c16be-922e-4833-8fd5-8b5ef1bd77f9.par
#BlueLink20 Generic VS Commands`Self-Steer Axle Plots` Self-Steer Axle` , Plot`GenVS_cd8c16be-922e-4833-8fd5-8b5ef1bd77f9


*IMAGE_TYPE PASS_THROUGH
WRITE_SENSOR_DETECT
Title Self-Steer Axle: Raise/Lower <* Self-Steer Axle>
CATEGORY * Self-Steer Axle 
DATASET_TITLE Self-Steer Axle: Raise/Lower
#MiscYellow0
! adjust when axle is lowered
t_down 7
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example includes a truck with a external steering model for axle 2, implemented with VS Commands. The external steering model represents a simple self-steered axle. For more information on the implementation of the self-steer axle, see Help > Technical Memos > Example: Self-Steer Axle.
#
#Additional VS Commands are used to raise and lower the axle. See the linked Procedure for more information on this.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * Self-Steer Axle } Self-Steer Axle: Raise/Lower
#Library : TruckSim Run Control
#DataSet : Self-Steer Axle: Raise/Lower
#Category: * Self-Steer Axle
#FileID  : Run_11c7117b-87c5-4db4-9f34-cfdf76cfa560
#Created : 06-03-2022 11:31:19
#Modified: 04-04-2023 15:48:21
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
