PARSFILE
#FullDataName TruckSim Run Control`4A Sleeper+3A Trl Crosswind Test`Vehicle Layout: Single Trailers
#VEHICLECODE S_SSS + SSS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_4c0eedfc-7c78-4d8d-bd36-d85c24ddd99c

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 4
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 4
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_4e997680-2920-4cbb-9c53-0feb029fc67b.par
#BlueLink2 Vehicle: Loaded Combination`4A Sleeper Cab (S_SSS) + 3A Trailer #1` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_4e997680-2920-4cbb-9c53-0feb029fc67b

PARSFILE Procedures\Proc_0e3f512d-4838-44cc-9d6a-a1db535dd85b.par
#BlueLink28 Procedures`Crosswind Test #2` Stability Tests` , Procedure`Proc_0e3f512d-4838-44cc-9d6a-a1db535dd85b

PARSFILE Generic\Group\GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546.par
#BlueLink9 Generic Data Group`7 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546

OPT_VS_FILETYPE 4

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_79dd38bb-ad38-4925-a7c0-279912b85968.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title 4A Sleeper+3A Trl Crosswind Test <Vehicle Layout: Single Trailers>
CATEGORY Vehicle Layout: Single Trailers 
DATASET_TITLE 4A Sleeper+3A Trl Crosswind Test
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#S_SSS + SSS
#
#4A Sleeper Cab with Tridem Load Sharing + 3A Trailer performing a crosswind test
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Layout: Single Trailers } 4A Sleeper+3A Trl Crosswind Test
#Library : TruckSim Run Control
#DataSet : 4A Sleeper+3A Trl Crosswind Test
#Category: Vehicle Layout: Single Trailers
#FileID  : Run_4c0eedfc-7c78-4d8d-bd36-d85c24ddd99c
#Created : 01-16-2023 18:33:19
#Modified: 04-04-2023 15:48:26
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
