PARSFILE
#FullDataName TruckSim Run Control`OPT_I_GEAR_IN Off`Steering System Options
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_133b3798-a6d7-4854-a147-89e3ea5bbdf9

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_41978f36-4f18-4d5c-ab02-fc60fe430e15.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 18 m` Vehicle Reference` , Animator camera`Camera_41978f36-4f18-4d5c-ab02-fc60fe430e15

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 10
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 on
RT_WINDOW_CLOSE on
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Lead_2a\Lead2a_401fc56a-f7f4-4aed-b57c-4ed2658a6280.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van (Power Steer)` 2A LCF Van` , Math Model`Lead2a_401fc56a-f7f4-4aed-b57c-4ed2658a6280

PARSFILE Procedures\Proc_851cd4a1-d769-4e5c-bab8-9c32f65c6e6a.par
#BlueLink28 Procedures`Steering Step Input` Handling Tests` , Procedure`Proc_851cd4a1-d769-4e5c-bab8-9c32f65c6e6a

*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.001
*FREQ_OUT 1000
tstep 0.0005
iprint 2

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_401fc56a-f7f4-4aed-b57c-4ed2658a6280.png
WRITE_SENSOR_DETECT
Title OPT_I_GEAR_IN Off <Steering System Options>
CATEGORY Steering System Options 
DATASET_TITLE OPT_I_GEAR_IN Off
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Beginning in version 2021.0, the VS Math Model can calculate a suspension contribution to steering system inertia and automatically add it to the inertia value entered on the steering column screen.
#
#This feature is optional, controlled by the setting of OPT_I_GEAR_IN. In this example, the suspension contribution to steering system inertia is turned off (OPT_I_GEAR_IN = 0), which is the default.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Steering System Options } OPT_I_GEAR_IN Off
#Library : TruckSim Run Control
#DataSet : OPT_I_GEAR_IN Off
#Category: Steering System Options
#FileID  : Run_133b3798-a6d7-4854-a147-89e3ea5bbdf9
#Modified: 04-04-2023 15:48:24
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
