PARSFILE
#FullDataName TruckSim Run Control`4A Sleeper+3A Trl #1`Vehicle Layout: Single Trailers
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_e070e72c-d350-4a43-b7a8-4a9007658330

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_f5664882-e35b-4221-a8b7-d942bd306ff0.par
#BlueLink0 Animator: Camera Setup`-340 Azm, 19 El, 95 m` Vehicle Reference` , Animator camera`Camera_f5664882-e35b-4221-a8b7-d942bd306ff0

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 4
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_7afa67c4-7c94-4fc6-a2c3-f9902df46be7.par
#BlueLink2 Vehicle: Loaded Combination`3A Sleeper + Flatbed, 41k lbf payload #1` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_7afa67c4-7c94-4fc6-a2c3-f9902df46be7

#BlueLink28 Procedures`On Center Test - Closed Loop Steer` Steering Tests` , Procedure`

PARSFILE Generic\Group\GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546.par
#BlueLink9 Generic Data Group`7 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546

OPT_VS_FILETYPE 4

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_164cae34-f3ed-4382-aa43-98e6eee8a593.png
WRITE_SENSOR_DETECT
Title 4A Sleeper+3A Trl #1 <Vehicle Layout: Single Trailers>
CATEGORY Vehicle Layout: Single Trailers 
DATASET_TITLE 4A Sleeper+3A Trl #1
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#S_SSS + SSS
#
#4A Sleeper Cab with Tridem Load Sharing + 3A Trailer performing a crosswind test
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Layout: Single Trailers } 4A Sleeper+3A Trl #1
#Library : TruckSim Run Control
#DataSet : 4A Sleeper+3A Trl #1
#Category: Vehicle Layout: Single Trailers
#FileID  : Run_e070e72c-d350-4a43-b7a8-4a9007658330
#Created : 01-15-2023 18:12:15
#Modified: 04-13-2023 12:32:28
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
