PARSFILE
#FullDataName TruckSim Run Control`006 Ramp steer: Node 1/4`Chassis Twist
#VEHICLECODE F_I_I
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_2b76b91e-563c-4af3-bb08-49e288ce6c09

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0 1
SET_RUN_COLOR 0 0 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_af819f61-74a5-4985-952c-da480c9663d7.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Base car (node 1/4)` Chassis twist study` , Math Model`Lead2a_af819f61-74a5-4985-952c-da480c9663d7

PARSFILE Procedures\Proc_5bc12e48-568f-4438-8ac1-8d502d3111f4.par
#BlueLink28 Procedures`80 km/h Ramp steer 6 deg/sec` Chassis twist study` , Procedure`Proc_5bc12e48-568f-4438-8ac1-8d502d3111f4

PARSFILE Animator\Groups\Group_fe21f5e8-3156-4c46-bd9c-fe6216ffca04.par
#BlueLink9 Animator: Group`Frame rails (Node 1/4)` Chassis twist study` , Miscellaneous`Group_fe21f5e8-3156-4c46-bd9c-fe6216ffca04


SPECIAL_PARSFILE Runs\Run_21099d57-fc3f-4ef2-88d3-887f82bba79e.par
#BlueLink23 TruckSim Run Control`006 Ramp steer: Node ctr` Chassis Twist` , Overlay run or ERD file`Run_21099d57-fc3f-4ef2-88d3-887f82bba79e


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_af819f61-74a5-4985-952c-da480c9663d7.png
WRITE_SENSOR_DETECT
Title 006 Ramp steer: Node 1/4 <Chassis Twist>
CATEGORY Chassis Twist 
DATASET_TITLE 006 Ramp steer: Node 1/4
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Overlay run for comparison to
#* 006 Ramp steer: Node ctr
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Chassis Twist } 006 Ramp steer: Node 1/4
#Library : TruckSim Run Control
#DataSet : 006 Ramp steer: Node 1/4
#Category: Chassis Twist
#FileID  : Run_2b76b91e-563c-4af3-bb08-49e288ce6c09
#Modified: 04-04-2023 15:48:21
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
