PARSFILE
#FullDataName TruckSim Run Control`Electric Pickup: Off-Road Hill Climb`Powertrain: Electric
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_63eb92e9-75ab-47a5-9bb2-32a2a376b735

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_245b5580-eac8-4494-a96f-0533fd4ce892.par
#BlueLink0 Animator: Camera Setup`150 Azm, 4.5 El, 100 m` Vehicle Reference` , Animator camera`Camera_245b5580-eac8-4494-a96f-0533fd4ce892

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 1 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_0ec095cb-b758-4731-899b-fc0a9bbbf86f.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Midsize: Electric` Pickup Trucks` , Math Model`Lead2a_0ec095cb-b758-4731-899b-fc0a9bbbf86f

PARSFILE Procedures\Proc_00a6837f-0ca3-446a-bbba-a7a2a7f31fdb.par
#BlueLink28 Procedures`Off-Road Hill Climb (EV)` Driving` , Procedure`Proc_00a6837f-0ca3-446a-bbba-a7a2a7f31fdb


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_0ec095cb-b758-4731-899b-fc0a9bbbf86f.png
WRITE_SENSOR_DETECT
Title Electric Pickup: Off-Road Hill Climb <Powertrain: Electric>
CATEGORY Powertrain: Electric 
DATASET_TITLE Electric Pickup: Off-Road Hill Climb
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example simulates an off-road type hill climb test with a 2-axle pickup truck equipped with a fully electric AWD powertrain.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Powertrain: Electric } Electric Pickup: Off-Road Hill Climb
#Library : TruckSim Run Control
#DataSet : Electric Pickup: Off-Road Hill Climb
#Category: Powertrain: Electric
#FileID  : Run_63eb92e9-75ab-47a5-9bb2-32a2a376b735
#Created : 05-13-2021 10:58:30
#Modified: 05-24-2022 13:38:39
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
