PARSFILE
#FullDataName TruckSim Run Control`4A Sleeper+3A Trl #2 AxicleTest1`Vehicle Layout: Single Trailers
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_ef88308d-360b-4f69-b3b2-a43b3f99dd87

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 4
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_ddbf60db-dff5-4e21-bc1a-259685f15291.par
#BlueLink2 Vehicle: Loaded Combination`3A Sleeper + Flatbed, 41k lbf payload` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_ddbf60db-dff5-4e21-bc1a-259685f15291

PARSFILE Procedures\Proc_11bc434a-c205-420f-a524-f144d67f1535.par
#BlueLink28 Procedures`On Center Test - Closed Loop Steer` Steering Tests` , Procedure`Proc_11bc434a-c205-420f-a524-f144d67f1535

PARSFILE Generic\Group\GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546.par
#BlueLink9 Generic Data Group`7 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546

INSTALL_SPEED_CONTROLLER
Opt_SC 3
SET_ISPEED_FOR_ID 0
SPEED_ID_SC = SPEED_TARGET_ID
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Set from the Run Control screen
SPEED_TARGET_CONSTANT 150
OPT_SC_ENGINE_BRAKING 0
*SPEED 150
OPT_VS_FILETYPE 4

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.png
WRITE_SENSOR_DETECT
Title 4A Sleeper+3A Trl #2 AxicleTest1 <Vehicle Layout: Single Trailers>
CATEGORY Vehicle Layout: Single Trailers 
DATASET_TITLE 4A Sleeper+3A Trl #2 AxicleTest1
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#S_SSS + SSS
#
#4A Sleeper Cab with Tridem Load Sharing + 3A Trailer performing a crosswind test
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Layout: Single Trailers } 4A Sleeper+3A Trl #2 AxicleTest1
#Library : TruckSim Run Control
#DataSet : 4A Sleeper+3A Trl #2 AxicleTest1
#Category: Vehicle Layout: Single Trailers
#FileID  : Run_ef88308d-360b-4f69-b3b2-a43b3f99dd87
#Created : 04-04-2023 17:28:53
#Modified: 04-04-2023 18:24:59
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
