PARSFILE
#FullDataName TruckSim Run Control`RE-Electric 4WD: O-L, Regen. Brk.`Powertrain: Hybrid
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_4b7c367f-45c5-4e16-b567-6dbb6000c6da

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 4
#RingCtrl7 -1
*RUN_COLOR 1 0 0
SET_RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_6d39ea54-3e23-4a0f-afb4-6d8618d769a0.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Comp (RE-Elec 4WD, Regen Brk)` Pickup Trucks w/ Options` , Math Model`Lead2a_6d39ea54-3e23-4a0f-afb4-6d8618d769a0

PARSFILE Procedures\Proc_5dfac0c4-71f6-4962-9ab7-5e3f51faec93.par
#BlueLink28 Procedures`Accel. then Brake (HEV)` Acceleration and Braking` , Procedure`Proc_5dfac0c4-71f6-4962-9ab7-5e3f51faec93

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991

PARSFILE Plot\Setup\Plot_70cf053b-5063-4093-9e6b-3254ae359ad8.par
#BlueLink15 Plot: Setup`My_Dr -- Wheel Drive Torque (Axle 1)` Powertrain` , Plot`Plot_70cf053b-5063-4093-9e6b-3254ae359ad8

PARSFILE Plot\Setup\Plot_e7b41872-2b40-4556-aa0d-7e348d4a1a61.par
#BlueLink16 Plot: Setup`My_Dr -- Wheel Drive Torque (Axle 2)` Powertrain` , Plot`Plot_e7b41872-2b40-4556-aa0d-7e348d4a1a61

PARSFILE Plot\Setup\Plot_9e7c6a3f-7f4d-4388-b203-bc0555523537.par
#BlueLink17 Plot: Setup`Battery power limit` Powertrain (Hybrid)` , Plot`Plot_9e7c6a3f-7f4d-4388-b203-bc0555523537

PARSFILE Plot\Setup\Plot_085bec2f-da38-4258-9eb1-5e240115296d.par
#BlueLink18 Plot: Setup`Wheel Speeds` Braking` , Plot`Plot_085bec2f-da38-4258-9eb1-5e240115296d


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_6d39ea54-3e23-4a0f-afb4-6d8618d769a0.png
WRITE_SENSOR_DETECT
Title RE-Electric 4WD: O-L, Regen. Brk. <Powertrain: Hybrid>
CATEGORY Powertrain: Hybrid 
DATASET_TITLE RE-Electric 4WD: O-L, Regen. Brk.
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#A 2-axle pickup with a range-extended electric (series hybrid) powertrain (4WD) is modeled within TruckSim.
#
#This example demonstrates a range-extended electric powertrain which includes an engine, hybrid powertrain assembly, and power management control.
#
#The vehicle in this example is 4WD in which an electric motor is equipped on each of front and rear drive axles (total 2 motors).
#
#The Procedure has open-loop controls for throttle and braking.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Powertrain: Hybrid } RE-Electric 4WD: O-L, Regen. Brk.
#Library : TruckSim Run Control
#DataSet : RE-Electric 4WD: O-L, Regen. Brk.
#Category: Powertrain: Hybrid
#FileID  : Run_4b7c367f-45c5-4e16-b567-6dbb6000c6da
#Created : 09-14-2021 12:13:26
#Modified: 06-06-2022 12:38:51
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
