PARSFILE
#FullDataName TruckSim Run Control`Road w/ Median`Roads and Intersections
#VEHICLECODE S_SS + dSS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_c76d8760-5317-4044-869c-f72f34f48ccd

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_11889618-f473-4866-be04-5cf968fea505.par
#BlueLink0 Animator: Camera Setup`350 Azm, 6 El, 52 m` Vehicle Reference` , Animator camera`Camera_11889618-f473-4866-be04-5cf968fea505

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_86a6476b-7f6d-4558-8cf0-562235299df7.par
#BlueLink2 Vehicle: Loaded Combination`S_SS + dSS + SS (20,000 kg Payloads)` Dump Trucks` , Math Model`VehLoad_86a6476b-7f6d-4558-8cf0-562235299df7

PARSFILE Procedures\Proc_9c46f8ff-e862-4ec7-adc3-115e5e84164d.par
#BlueLink28 Procedures`Road w/ Median` Driving` , Procedure`Proc_9c46f8ff-e862-4ec7-adc3-115e5e84164d

PARSFILE Control\Gear_mt\GearOL_54578c56-3581-4449-a90d-bd53e3ed8f34.par
#BlueLink6 Control: Shifting (Open Loop)`Constant: 18th Gear` Constant` , Shifting control`GearOL_54578c56-3581-4449-a90d-bd53e3ed8f34


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_5e99b800-fddc-4e1b-a23d-d8a55608d47a.png
WRITE_SENSOR_DETECT
Title Road w/ Median <Roads and Intersections>
CATEGORY Roads and Intersections 
DATASET_TITLE Road w/ Median
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Variable width roads can be constructed in TruckSim using the Off-Center Elevation datasets linked on the Road: 3D Surface screen.
#
#This example road has a center median, rounded curbs, a ditch and embankment to one side, and road roughness.
#
#For more information, please click on the Procedure dataset "Road w/ Median".
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Roads and Intersections } Road w/ Median
#Library : TruckSim Run Control
#DataSet : Road w/ Median
#Category: Roads and Intersections
#FileID  : Run_c76d8760-5317-4044-869c-f72f34f48ccd
#Modified: 04-04-2023 15:48:23
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
