PARSFILE
#FullDataName TruckSim Run Control`* Measured Ride Rates`Suspension and Ride Tests
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_6e67d8e0-96db-4079-a867-691568920f62

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0 0
SET_RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_c3c305e9-37d0-4227-b6c0-0c6f8bc4103a.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van: Measured Ride Rates` 2A LCF Van` , Math Model`Lead2a_c3c305e9-37d0-4227-b6c0-0c6f8bc4103a

PARSFILE Procedures\Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4.par
#BlueLink28 Procedures`DLC @ 70 km/h` Handling Tests` , Procedure`Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_c3c305e9-37d0-4227-b6c0-0c6f8bc4103a.png
WRITE_SENSOR_DETECT
Title * Measured Ride Rates <Suspension and Ride Tests>
CATEGORY Suspension and Ride Tests 
DATASET_TITLE * Measured Ride Rates
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#A LCF Van with measured suspension data performs a double lane change at 70 km/h.
#
#Suspension ride rate data is measured with components installed on the vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Suspension and Ride Tests } * Measured Ride Rates
#Library : TruckSim Run Control
#DataSet : * Measured Ride Rates
#Category: Suspension and Ride Tests
#FileID  : Run_6e67d8e0-96db-4079-a867-691568920f62
#Created : 03-09-2022 12:34:16
#Modified: 04-04-2023 15:48:24
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
