PARSFILE
#FullDataName TruckSim Run Control`Sine Bumps - Out of Phase`Proving Grounds, VS Scene Builder
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_d31e4630-82ba-4928-903e-404e80de901f

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_bf1682b3-8f9c-4a92-a4b9-2ff9945b9ab3.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Compact: RWD` Pickup Trucks` , Math Model`Lead2a_bf1682b3-8f9c-4a92-a4b9-2ff9945b9ab3

PARSFILE Procedures\Proc_e109f191-e3a2-4263-863e-92deca23327b.par
#BlueLink28 Procedures`Sine Bumps - Out of Phase` Proving Ground` , Procedure`Proc_e109f191-e3a2-4263-863e-92deca23327b

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_bf1682b3-8f9c-4a92-a4b9-2ff9945b9ab3.png
WRITE_SENSOR_DETECT
Title Sine Bumps - Out of Phase <Proving Grounds, VS Scene Builder>
CATEGORY Proving Grounds, VS Scene Builder 
DATASET_TITLE Sine Bumps - Out of Phase
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The proving ground introduced in version 2021.0 contains a test area with various sine wave and staggered bumps. In this example, a vehicle is driven at 20 km/h on the out-of-phase sine wave bumps.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Proving Grounds, VS Scene Builder } Sine Bumps - Out of Phase
#Library : TruckSim Run Control
#DataSet : Sine Bumps - Out of Phase
#Category: Proving Grounds, VS Scene Builder
#FileID  : Run_d31e4630-82ba-4928-903e-404e80de901f
#Modified: 04-04-2023 15:48:23
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
