PARSFILE
#FullDataName TruckSim Run Control`DRT, Tandem drive, tri-axle, tandem dolly`Vehicle Layout: Double Trailers
#VEHICLECODE S_SS + SSS + dSS + SSS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_162930b0-ce33-4eca-b254-76c7645ec445

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_0b2dedc7-7ef8-4659-a29b-85fc0a17fddf.par
#BlueLink0 Animator: Camera Setup`90 Azm, 5 El, 60 m, 32 FOV` Vehicle Reference` , Animator camera`Camera_0b2dedc7-7ef8-4659-a29b-85fc0a17fddf

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 5
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_229dd5f0-759f-4659-baec-56b691886150.par
#BlueLink2 Vehicle: Loaded Combination`DRT, Tandem drive, tri-axle, tand. dolly` Conventional Double Road Train` , Math Model`VehLoad_229dd5f0-759f-4659-baec-56b691886150

PARSFILE Procedures\Proc_768fe675-7519-4da0-8cc6-000cfe6cc686.par
#BlueLink28 Procedures`Four Small Bumps, 0.1 m incr. elev.` Ride Tests` , Procedure`Proc_768fe675-7519-4da0-8cc6-000cfe6cc686

PARSFILE Generic\Group\GenGrp_dd5993e3-9519-44e4-aba8-1927cf24ff83.par
#BlueLink9 Generic Data Group`11 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_dd5993e3-9519-44e4-aba8-1927cf24ff83

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

*SPEED 0
*TSTOP 1
PARSFILE Plot\Setup\Plot_ae1e2c83-8feb-442b-b3a9-3ca8bb0e3211.par
#BlueLink15 Plot: Setup`Hitch Moments` Hitch` , Plot`Plot_ae1e2c83-8feb-442b-b3a9-3ca8bb0e3211

PARSFILE Plot\Setup\Plot_4b320824-e59a-413e-a4e8-f0e24902e3dc.par
#BlueLink16 Plot: Setup`Hitch Forces (X)` Hitch` , Plot`Plot_4b320824-e59a-413e-a4e8-f0e24902e3dc

PARSFILE Plot\Setup\Plot_327033c6-8353-4ad6-b2c1-217e61800c9c.par
#BlueLink17 Plot: Setup`Hitch Forces (Y)` Hitch` , Plot`Plot_327033c6-8353-4ad6-b2c1-217e61800c9c

PARSFILE Plot\Setup\Plot_d0698602-2ff2-4e05-b2cf-765d91039258.par
#BlueLink18 Plot: Setup`Hitch Forces (Z)` Hitch` , Plot`Plot_d0698602-2ff2-4e05-b2cf-765d91039258

PARSFILE Plot\Setup\Plot_2498a5b8-f7ea-49c0-9e6d-4a71cbc68b5b.par
#BlueLink19 Plot: Setup`Towbar Angles` Hitch, Hinged Towbar` , Plot`Plot_2498a5b8-f7ea-49c0-9e6d-4a71cbc68b5b


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.png
WRITE_SENSOR_DETECT
Title DRT, Tandem drive, tri-axle, tandem dolly <Vehicle Layout: Double Trailers>
CATEGORY Vehicle Layout: Double Trailers 
DATASET_TITLE DRT, Tandem drive, tri-axle, tandem dolly
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The dolly has two axles and uses a 5th wheel with a hinged towbar.
#
#A Conventional Double Road Train may also be referred to as a Type I road train, or an A-double.
#
#This vehicle configuration consists of a prime mover coupled to a semi-trailer, then a dog trailer connected via an A-coupling.
#
#The dolly-trailer group comprises of a converter dolly and a semi-trailer.
#
#The procedure has a road with small bumps that show the motion of the dollys.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Layout: Double Trailers } DRT, Tandem drive, tri-axle, tandem dolly
#Library : TruckSim Run Control
#DataSet : DRT, Tandem drive, tri-axle, tandem dolly
#Category: Vehicle Layout: Double Trailers
#FileID  : Run_162930b0-ce33-4eca-b254-76c7645ec445
#Modified: 04-04-2023 15:48:26
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
