PARSFILE
#FullDataName TruckSim Run Control`PARTIAL Command`* VS Commands Examples
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_50aeeff2-8042-40bf-9080-8afaf246eaa9

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 4
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Math Model`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

PARSFILE Procedures\Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4.par
#BlueLink28 Procedures`DLC @ 70 km/h` Handling Tests` , Procedure`Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

PARSFILE Generic\VS_commands\GenVS_5f10f2b8-16ea-45a2-a786-d25be1b2f4cd.par
#BlueLink11 Generic VS Commands`PARTIAL` Miscellaneous VS Commands` , Miscellaneous`GenVS_5f10f2b8-16ea-45a2-a786-d25be1b2f4cd

*TSTOP 1
DELETE_PLOT_GROUP default
PLOT_GROUP default
PARSFILE Plot\Setup\Plot_c7306601-bee0-4edc-92fb-2c670cb34a1b.par
#BlueLink15 Plot: Setup`Longitudinal Forces` Tire Forces` , Plot`Plot_c7306601-bee0-4edc-92fb-2c670cb34a1b

PARSFILE Plot\Setup\Plot_65fa72ef-083b-4993-bdae-2e47ee04c9c3.par
#BlueLink16 Plot: Setup`PARTIAL: Kappa deriv. of Fx` User-Defined Variables` , Plot`Plot_65fa72ef-083b-4993-bdae-2e47ee04c9c3

PARSFILE Plot\Setup\Plot_8ec954e0-32f3-4d5c-a28f-b0852e9664f3.par
#BlueLink17 Plot: Setup`PARTIAL: Fz deriv. of Fx` User-Defined Variables` , Plot`Plot_8ec954e0-32f3-4d5c-a28f-b0852e9664f3

PARSFILE Plot\Setup\Plot_05daafc9-e1dc-4367-b934-a7aa49476f4b.par
#BlueLink18 Plot: Setup`PARTIAL: Steer vs. Pit. Arm Displacement` User-Defined Variables` , Plot`Plot_05daafc9-e1dc-4367-b934-a7aa49476f4b


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.png
WRITE_SENSOR_DETECT
Title PARTIAL Command <* VS Commands Examples>
CATEGORY * VS Commands Examples 
DATASET_TITLE PARTIAL Command
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This is a baseline example used in the TruckSim Quick Start Guide. The miscellaneous commands and plotting demonstrate the use of the PARTIAL and PARTIAL2 commands for calculating partial derivatives of configurable functions.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * VS Commands Examples } PARTIAL Command
#Library : TruckSim Run Control
#DataSet : PARTIAL Command
#Category: * VS Commands Examples
#FileID  : Run_50aeeff2-8042-40bf-9080-8afaf246eaa9
#Created : 06-01-2022 13:58:34
#Modified: 04-04-2023 15:48:21
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
