PARSFILE
#FullDataName TruckSim Run Control`Stop Sign, ADAS Sensors`* Automatic Clutch Control
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_cbb57113-b124-4bf1-9461-939adc468c16

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b.par
#BlueLink0 Animator: Camera Setup`175 Azm, 5 El, 20 m` Vehicle Reference` , Animator camera`Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 6
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_c9e740ef-bb02-4e9b-b2cb-89c046408f86.par
#BlueLink2 Vehicle: Loaded Combination`Delivery Truck w/ sensors` Misc. Utility Trucks` , Math Model`VehLoad_c9e740ef-bb02-4e9b-b2cb-89c046408f86

PARSFILE Procedures\Proc_f5696e49-f0ae-4d9f-b188-e7fc0eac1760.par
#BlueLink28 Procedures`3-Way Intersection, Speed Sign` Road Networks` , Procedure`Proc_f5696e49-f0ae-4d9f-b188-e7fc0eac1760

PARSFILE Sensors_Traffic\Targets\Target_75218406-5861-4b26-a099-ecb01c815626.par
#BlueLink9 Single Moving Object (Custom)`Woman Crossing from S=-9.5, L=-5` Pedestrians Crossing` , Miscellaneous`Target_75218406-5861-4b26-a099-ecb01c815626

PARSFILE Sensors_Traffic\Targets\Target_52def45e-2e44-4c92-a673-3f8a91fb8dda.par
#BlueLink11 Single Moving Object (Custom)`Stop Sign` Traffic Signs and Lights` , Miscellaneous`Target_52def45e-2e44-4c92-a673-3f8a91fb8dda

*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.01
*FREQ_OUT 100
tstep 0.0005
iprint 20
DELETE_PLOT_GROUP default
PLOT_GROUP default
PARSFILE Plot\Setup\Plot_2b6a3c36-224b-459f-9276-82732f9dd1c6.par
#BlueLink15 Plot: Setup`Gear Selection` Powertrain` , Plot`Plot_2b6a3c36-224b-459f-9276-82732f9dd1c6

PARSFILE Plot\Setup\Plot_5fce4da0-0324-481f-a86b-bdc773b0f9f2.par
#BlueLink16 Plot: Setup`Clutch Control Input` Powertrain` , Plot`Plot_5fce4da0-0324-481f-a86b-bdc773b0f9f2

PARSFILE Plot\Setup\Plot_92c3bffb-a766-4f7d-9f5e-73059542ee31.par
#BlueLink17 Plot: Setup`Engine RPM` Powertrain` , Plot`Plot_92c3bffb-a766-4f7d-9f5e-73059542ee31

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink18 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b

PARSFILE Plot\Setup\Plot_7a1bb389-765b-4184-b9d9-28a9507cdddd.par
#BlueLink19 Plot: Setup`Throttle: Control Input` Controls: Driver` , Plot`Plot_7a1bb389-765b-4184-b9d9-28a9507cdddd

PARSFILE Plot\Setup\Plot_26dc2eb1-dd9b-4776-8f9f-09208d63924a.par
#BlueLink20 Plot: Setup`Event Count` Event Control` , Plot`Plot_26dc2eb1-dd9b-4776-8f9f-09208d63924a


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_8f7dac3f-b802-4072-9832-f4b98d0cc372.png
WRITE_SENSOR_DETECT
Title Stop Sign, ADAS Sensors <* Automatic Clutch Control>
CATEGORY * Automatic Clutch Control 
DATASET_TITLE Stop Sign, ADAS Sensors
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This ADAS scenario is applied for a vehicle with manual transmission and closed-loop control of clutch and throttle when shifting.
#
#Speed control information is in the Vehicle dataset with the sensors.
#
#A TruckSim Sensors license is required to rerun this simulation. You may still view the animation and plots.
#
#The output interval is 100 Hz to show the clutch timelines.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * Automatic Clutch Control } Stop Sign, ADAS Sensors
#Library : TruckSim Run Control
#DataSet : Stop Sign, ADAS Sensors
#Category: * Automatic Clutch Control
#FileID  : Run_cbb57113-b124-4bf1-9461-939adc468c16
#Created : 05-20-2022 12:05:02
#Modified: 04-04-2023 15:48:21
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
