PARSFILE
#FullDataName TruckSim Run Control`3A Box Truck, 2A Dolly (hinged), 3A Trl`Vehicle Layout: Dog Trailers
#VEHICLECODE S_SS + dSS + SSS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_08e8cb0a-f3ee-4159-859f-ac151fa9930c

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_20d21a94-ad6f-4e58-874e-b17e17079225.par
#BlueLink0 Animator: Camera Setup`90 Azm, 5 El, 45 m, No Yaw` Trailer Reference` , Animator camera`Camera_20d21a94-ad6f-4e58-874e-b17e17079225

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 7
#RingCtrl7 -1
*RUN_COLOR 0.2 0.4 1
SET_RUN_COLOR 0.2 0.4 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_2bd4edb9-4678-478d-bba9-2cf97cad5f49.par
#BlueLink2 Vehicle: Loaded Combination`3A Box Truck, 2A Dolly (hinged), 3A Trl` Rigid Truck and Dog Trailer Combinations` , Math Model`VehLoad_2bd4edb9-4678-478d-bba9-2cf97cad5f49

PARSFILE Procedures\Proc_768fe675-7519-4da0-8cc6-000cfe6cc686.par
#BlueLink28 Procedures`Four Small Bumps, 0.1 m incr. elev.` Ride Tests` , Procedure`Proc_768fe675-7519-4da0-8cc6-000cfe6cc686

PARSFILE Generic\Group\GenGrp_0efbe827-f11e-47f7-a8e8-0369f373945b.par
#BlueLink9 Generic Data Group`8 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_0efbe827-f11e-47f7-a8e8-0369f373945b

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

*TSTOP 1
PARSFILE Plot\Setup\Plot_ae1e2c83-8feb-442b-b3a9-3ca8bb0e3211.par
#BlueLink15 Plot: Setup`Hitch Moments` Hitch` , Plot`Plot_ae1e2c83-8feb-442b-b3a9-3ca8bb0e3211

PARSFILE Plot\Setup\Plot_4b320824-e59a-413e-a4e8-f0e24902e3dc.par
#BlueLink16 Plot: Setup`Hitch Forces (X)` Hitch` , Plot`Plot_4b320824-e59a-413e-a4e8-f0e24902e3dc

PARSFILE Plot\Setup\Plot_327033c6-8353-4ad6-b2c1-217e61800c9c.par
#BlueLink17 Plot: Setup`Hitch Forces (Y)` Hitch` , Plot`Plot_327033c6-8353-4ad6-b2c1-217e61800c9c

PARSFILE Plot\Setup\Plot_d0698602-2ff2-4e05-b2cf-765d91039258.par
#BlueLink18 Plot: Setup`Hitch Forces (Z)` Hitch` , Plot`Plot_d0698602-2ff2-4e05-b2cf-765d91039258

PARSFILE Plot\Setup\Plot_2498a5b8-f7ea-49c0-9e6d-4a71cbc68b5b.par
#BlueLink19 Plot: Setup`Towbar Angles` Hitch, Hinged Towbar` , Plot`Plot_2498a5b8-f7ea-49c0-9e6d-4a71cbc68b5b

PARSFILE Plot\Setup\Plot_aef4ce25-cdab-4521-96c9-dee7d2373f5e.par
#BlueLink20 Plot: Setup`Spring Compression (Axle 4)` Suspension Motion` , Plot`Plot_aef4ce25-cdab-4521-96c9-dee7d2373f5e

PARSFILE Plot\Setup\Plot_42db5f97-f644-49d2-a6cc-abcf42ef752f.par
#BlueLink21 Plot: Setup`Spring Compression (Axle 5)` Suspension Motion` , Plot`Plot_42db5f97-f644-49d2-a6cc-abcf42ef752f


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_37675ca0-b0bd-4786-924e-7c2fe233677a.png
WRITE_SENSOR_DETECT
Title 3A Box Truck, 2A Dolly (hinged), 3A Trl <Vehicle Layout: Dog Trailers>
CATEGORY Vehicle Layout: Dog Trailers 
DATASET_TITLE 3A Box Truck, 2A Dolly (hinged), 3A Trl
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#3-axle Box Truck + 2-axle Dolly + 3-axle Trailer (S_SS + dSS + SSS) driving over four small bumps.
#
#The 2-axle dolly uses a 5th wheel with a hinged towbar.
#
#A Dog trailer has an axle or axle group at each end of the trailer.
#
#Dog trailer assemblies usually consist of a semi-trailer with a converter dolly as the forward axle group.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Layout: Dog Trailers } 3A Box Truck, 2A Dolly (hinged), 3A Trl
#Library : TruckSim Run Control
#DataSet : 3A Box Truck, 2A Dolly (hinged), 3A Trl
#Category: Vehicle Layout: Dog Trailers
#FileID  : Run_08e8cb0a-f3ee-4159-859f-ac151fa9930c
#Modified: 04-04-2023 15:48:26
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
