PARSFILE
#FullDataName TruckSim Run Control`TBC: Reverse DLC`* Trailer Backing Controller
#VEHICLECODE S_SS + SSS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_2eef821b-b70c-474d-981f-d75e6a6af5ea

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_f8da3609-9215-4223-acae-ba2f69fe86eb.par
#BlueLink0 Animator: Camera Setup`10 Azm, 1.0 El, 50 m, no Yaw` Vehicle Reference` , Animator camera`Camera_f8da3609-9215-4223-acae-ba2f69fe86eb

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 on
RT_WINDOW_CLOSE on
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Loaded\VehLoad_d65e8626-80ac-4d9f-9323-79d236217ba5.par
#BlueLink2 Vehicle: Loaded Combination`3A Tractor w/ 3A Flatbed Trl.` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_d65e8626-80ac-4d9f-9323-79d236217ba5

PARSFILE Procedures\Proc_e2721ea8-cd52-419a-99ef-7cce85b0aac8.par
#BlueLink28 Procedures`TBC: DLC @ -5 km/h` Driver Controls` , Procedure`Proc_e2721ea8-cd52-419a-99ef-7cce85b0aac8


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.png
WRITE_SENSOR_DETECT
Title TBC: Reverse DLC <* Trailer Backing Controller>
CATEGORY * Trailer Backing Controller 
DATASET_TITLE TBC: Reverse DLC
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#In this example, a tractor-trailer executes a low-speed "double lane change" maneuver in reverse. This shows straight line as well as offset backing performance.
#
#Steering control is closed loop, using the built-in trailer backing controller (TBC), introduced in TruckSim 2022.1.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * Trailer Backing Controller } TBC: Reverse DLC
#Library : TruckSim Run Control
#DataSet : TBC: Reverse DLC
#Category: * Trailer Backing Controller
#FileID  : Run_2eef821b-b70c-474d-981f-d75e6a6af5ea
#Modified: 05-20-2022 14:12:59
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
