PARSFILE
#FullDataName TruckSim Run Control`002 Roll sine sweep: Node aft`Chassis Twist
#VEHICLECODE F_I_I
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_2b51102d-b085-4872-87e2-b125c021fece

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_1cda02f1-83b2-420a-a133-a4725146fd4e.par
#BlueLink0 Animator: Camera Setup`25 deg. Azimuth, Veh. Ref.` Vehicle Reference` , Animator camera`Camera_1cda02f1-83b2-420a-a133-a4725146fd4e

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 1 0
SET_RUN_COLOR 1 1 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_240efe81-9927-438f-9290-a1049782b9b1.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Base vehicle (node aft)` Chassis twist study` , Math Model`Lead2a_240efe81-9927-438f-9290-a1049782b9b1

PARSFILE Procedures\Proc_7a880672-6d49-4e1c-903c-6eccd30258b7.par
#BlueLink28 Procedures`Roll (Cross Slope) Sine Sweep Test` Chassis twist study` , Procedure`Proc_7a880672-6d49-4e1c-903c-6eccd30258b7

PARSFILE Animator\Groups\Group_dc81b81d-c7c7-4b19-9235-86cde6c5ce0e.par
#BlueLink9 Animator: Group`Frame rails (Node aft)` Chassis twist study` , Miscellaneous`Group_dc81b81d-c7c7-4b19-9235-86cde6c5ce0e


SPECIAL_PARSFILE Runs\Run_1289f036-3c08-49da-85e1-15675258ebc9.par
#BlueLink23 TruckSim Run Control`002 Roll sine sweep: Node ctr` Chassis Twist` , Overlay run or ERD file`Run_1289f036-3c08-49da-85e1-15675258ebc9


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_240efe81-9927-438f-9290-a1049782b9b1.png
WRITE_SENSOR_DETECT
Title 002 Roll sine sweep: Node aft <Chassis Twist>
CATEGORY Chassis Twist 
DATASET_TITLE 002 Roll sine sweep: Node aft
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Overlay run for comparison to
#* 002 Roll sine sweep: Node ctr
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Chassis Twist } 002 Roll sine sweep: Node aft
#Library : TruckSim Run Control
#DataSet : 002 Roll sine sweep: Node aft
#Category: Chassis Twist
#FileID  : Run_2b51102d-b085-4872-87e2-b125c021fece
#Modified: 04-04-2023 15:48:21
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
