PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (current) - LF`Tire force and moment
ADD_REFERENCE_FRAME Frame_dc308630-cca1-4a2a-8f23-8fca18da3d7b
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1i
SET_Y_NAME Yctc_L1i
SET_Z_NAME Zgnd_L1i
SET_ROLL_NAME TfRollL1i
SET_PITCH_NAME TfPtchL1i
SET_YAW_NAME Af_L1i
SET_OFFSET_VAR_Z 1.52
SET_FRAME_SCALE_X_NAME MagF_L1i/3000

PARSFILE Animator\STL\Shape_e8966ccf-d775-46a4-a784-3b726136fb36.par
#BlueLink0 Animator: Shape File Link`Current force magnitude` Tire force utilization` , Animator Data`Shape_e8966ccf-d775-46a4-a784-3b726136fb36

WRT_Xctc_L1i
ANI_Xctc_L1i
WRT_Yctc_L1i
ANI_Yctc_L1i
WRT_Zgnd_L1i
ANI_Zgnd_L1i
WRT_TfRollL1i
ANI_TfRollL1i
WRT_TfPtchL1i
ANI_TfPtchL1i
WRT_Af_L1i
ANI_Af_L1i
WRT_MagF_L1i/3000
ANI_MagF_L1i/3000

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire force and moment } Tire utilization (current) - LF
#Library : Animator: Reference Frame
#DataSet : Tire utilization (current) - LF
#Category: Tire force and moment
#FileID  : Frame_dc308630-cca1-4a2a-8f23-8fca18da3d7b
#Modified: 06-07-2021 01:54:03
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Reference Frame

END
