PARSFILE
#FullDataName Animator: Reference Frame`Dolly Towbar A-Frame and Pintle (1.8m)`Trailers: Dollies w/ Hinged Towbars
ADD_REFERENCE_FRAME Frame_ece1ceaa-59d5-40b8-8a42-d54a66192379
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_hf_<<unit>>
SET_Y_NAME Yo_hf_<<unit>>
SET_Z_NAME Zo_hf_<<unit>>
SET_ROLL_NAME RollBar<<unit>>
SET_PITCH_NAME PitchBar<<unit>>
SET_YAW_NAME YawBar_<<unit>>

PARSFILE Animator\STL\Shape_99b69b9f-8348-4cbb-b7e8-85a91192b58a.par
#BlueLink0 Animator: Shape File Link`Dolly Towbar, A-Frame (1.8m)` Trailers: Dollies w/ Hinged Towbars` , Animator Data`Shape_99b69b9f-8348-4cbb-b7e8-85a91192b58a

PARSFILE Animator\STL\Shape_06272b37-124f-47a8-848a-20d54de8f9ef.par
#BlueLink1 Animator: Shape File Link`Dolly Towbar, Pintle Connection (1.8m)` Trailers: Dollies w/ Hinged Towbars` , Animator Data`Shape_06272b37-124f-47a8-848a-20d54de8f9ef

WRT_Xo_hf_<<unit>>
ANI_Xo_hf_<<unit>>
WRT_Yo_hf_<<unit>>
ANI_Yo_hf_<<unit>>
WRT_Zo_hf_<<unit>>
ANI_Zo_hf_<<unit>>
WRT_RollBar<<unit>>
ANI_RollBar<<unit>>
WRT_PitchBar<<unit>>
ANI_PitchBar<<unit>>
WRT_YawBar_<<unit>>
ANI_YawBar_<<unit>>

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Trailers: Dollies w/ Hinged Towbars } Dolly Towbar A-Frame and Pintle (1.8m)
#Library : Animator: Reference Frame
#DataSet : Dolly Towbar A-Frame and Pintle (1.8m)
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Frame_ece1ceaa-59d5-40b8-8a42-d54a66192379
#Created : 11-21-2021 18:13:37
#Modified: 11-21-2021 18:14:52
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Reference Frame

END
