PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (current) - RR`Tire force and moment
ADD_REFERENCE_FRAME Frame_c01acec2-6ce3-4e7c-97f4-d37a9a84e293
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2i
SET_Y_NAME Yctc_R2i
SET_Z_NAME Zgnd_R2i
SET_ROLL_NAME TfRollR2i
SET_PITCH_NAME TfPtchR2i
SET_YAW_NAME Af_R2i
SET_OFFSET_VAR_Z 1.52
SET_FRAME_SCALE_X_NAME MagF_R2i/3000

PARSFILE Animator\STL\Shape_e8966ccf-d775-46a4-a784-3b726136fb36.par
#BlueLink0 Animator: Shape File Link`Current force magnitude` Tire force utilization` , Animator Data`Shape_e8966ccf-d775-46a4-a784-3b726136fb36

WRT_Xctc_R2i
ANI_Xctc_R2i
WRT_Yctc_R2i
ANI_Yctc_R2i
WRT_Zgnd_R2i
ANI_Zgnd_R2i
WRT_TfRollR2i
ANI_TfRollR2i
WRT_TfPtchR2i
ANI_TfPtchR2i
WRT_Af_R2i
ANI_Af_R2i
WRT_MagF_R2i/3000
ANI_MagF_R2i/3000

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire force and moment } Tire utilization (current) - RR
#Library : Animator: Reference Frame
#DataSet : Tire utilization (current) - RR
#Category: Tire force and moment
#FileID  : Frame_c01acec2-6ce3-4e7c-97f4-d37a9a84e293
#Modified: 06-07-2021 01:54:03
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Reference Frame

END
