PARSFILE
#FullDataName Animator: Reference Frame`Frame rail (right)`Chassis twist study
ADD_REFERENCE_FRAME Frame_0acbc77b-a704-4761-8916-589b088189cf
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME XFrR_1
SET_Y_NAME YFrR_1
SET_Z_NAME ZFrR_1
SET_ROLL_NAME RolFrR_1
SET_PITCH_NAME PchFrR_1
SET_YAW_NAME YawFrR_1

WRT_XFrR_1
ANI_XFrR_1
WRT_YFrR_1
ANI_YFrR_1
WRT_ZFrR_1
ANI_ZFrR_1
WRT_RolFrR_1
ANI_RolFrR_1
WRT_PchFrR_1
ANI_PchFrR_1
WRT_YawFrR_1
ANI_YawFrR_1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Chassis twist study } Frame rail (right)
#Library : Animator: Reference Frame
#DataSet : Frame rail (right)
#Category: Chassis twist study
#FileID  : Frame_0acbc77b-a704-4761-8916-589b088189cf
#Modified: 06-07-2021 01:54:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Reference Frame

END
