PARSFILE
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview
ADD_REFERENCE_FRAME Frame_411a5d69-f84d-4683-99e5-7b833df0eca4
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw

WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview } Yaw for Shape Preview
#Library : Animator: Reference Frame
#DataSet : Yaw for Shape Preview
#Category: Shape Preview
#FileID  : Frame_411a5d69-f84d-4683-99e5-7b833df0eca4
#Modified: 06-07-2021 01:54:03
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Reference Frame

END
