PARSFILE
#FullDataName Animator: Reference Frame`Articulation Lead Arm`
ADD_REFERENCE_FRAME Frame_d21a7250-2e7f-4ef8-9ff0-7fa9bbaacac7
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME x_s1
SET_Y_NAME y_s1
SET_Z_NAME z_s1
SET_ROLL_NAME roll_e
SET_PITCH_NAME pitch_2
SET_YAW_NAME yaw

PARSFILE Animator\STL_Groups\ShpGrp_b26ab17b-cd1a-4f9a-9615-5bfbaaff67d8.par
#BlueLink0 Animator: Shape Assembly`Artic Bus: Unit 1 Hitch` Artic Bus` , Animator Data`ShpGrp_b26ab17b-cd1a-4f9a-9615-5bfbaaff67d8

PARSFILE Animator\STL\Shape_ea51ce21-7087-45f6-91b3-659cb2c510fc.par
#BlueLink1 Animator: Shape File Link`Sphere 0.2 m (Orange)` Geometric Shapes` , Animator Data`Shape_ea51ce21-7087-45f6-91b3-659cb2c510fc

WRT_x_s1
ANI_x_s1
WRT_y_s1
ANI_y_s1
WRT_z_s1
ANI_z_s1
WRT_roll_e
ANI_roll_e
WRT_pitch_2
ANI_pitch_2
WRT_yaw
ANI_yaw

#EMBEDDED_NOTES
#This shows the articulation arm for an articulation system.
#
#It requires a motion sensor at the hitch point on the lead unit for X-Y-Z, and sets angles based on roll and yaw of lead unit, pitch of trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Reference Frame; Articulation Lead Arm
#Library : Animator: Reference Frame
#DataSet : Articulation Lead Arm
#Category: 
#FileID  : Frame_d21a7250-2e7f-4ef8-9ff0-7fa9bbaacac7
#Created : 11-18-2021 17:10:19
#Modified: 05-27-2022 17:26:02
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Reference Frame

END
