PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (available) - LF`Tire force and moment
ADD_REFERENCE_FRAME Frame_3a2bfa2c-413f-441c-96f4-38b15e17dee4
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1i
SET_Y_NAME Yctc_L1i
SET_Z_NAME Zgnd_L1i
SET_ROLL_NAME TrRollL1i
SET_PITCH_NAME TrPtchL1i
SET_YAW_NAME Yaw_L1
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_X_NAME FxPkL1i/6000
SET_FRAME_SCALE_Y_NAME FyPkL1i/6000

PARSFILE Animator\STL\Shape_3edba55a-9420-4b27-83ae-21726a62169d.par
#BlueLink0 Animator: Shape File Link`Available force Cylinder (1m d, Z axis)` Tire force utilization` , Animator Data`Shape_3edba55a-9420-4b27-83ae-21726a62169d

WRT_Xctc_L1i
ANI_Xctc_L1i
WRT_Yctc_L1i
ANI_Yctc_L1i
WRT_Zgnd_L1i
ANI_Zgnd_L1i
WRT_TrRollL1i
ANI_TrRollL1i
WRT_TrPtchL1i
ANI_TrPtchL1i
WRT_Yaw_L1
ANI_Yaw_L1
WRT_FxPkL1i/6000
ANI_FxPkL1i/6000
WRT_FyPkL1i/6000
ANI_FyPkL1i/6000

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire force and moment } Tire utilization (available) - LF
#Library : Animator: Reference Frame
#DataSet : Tire utilization (available) - LF
#Category: Tire force and moment
#FileID  : Frame_3a2bfa2c-413f-441c-96f4-38b15e17dee4
#Modified: 06-07-2021 01:54:03
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Reference Frame

END
