PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (available) - LR`Tire force and moment
ADD_REFERENCE_FRAME Frame_e37b3a7b-6cfc-4cb6-85b4-2061fe941b7e
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2i
SET_Y_NAME Yctc_L2i
SET_Z_NAME Zgnd_L2i
SET_ROLL_NAME TrRollL2i
SET_PITCH_NAME TrPtchL2i
SET_YAW_NAME Yaw_L2
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_X_NAME FxPkL2i/6000
SET_FRAME_SCALE_Y_NAME FyPkL2i/6000

PARSFILE Animator\STL\Shape_3edba55a-9420-4b27-83ae-21726a62169d.par
#BlueLink0 Animator: Shape File Link`Available force Cylinder (1m d, Z axis)` Tire force utilization` , Animator Data`Shape_3edba55a-9420-4b27-83ae-21726a62169d

WRT_Xctc_L2i
ANI_Xctc_L2i
WRT_Yctc_L2i
ANI_Yctc_L2i
WRT_Zgnd_L2i
ANI_Zgnd_L2i
WRT_TrRollL2i
ANI_TrRollL2i
WRT_TrPtchL2i
ANI_TrPtchL2i
WRT_Yaw_L2
ANI_Yaw_L2
WRT_FxPkL2i/6000
ANI_FxPkL2i/6000
WRT_FyPkL2i/6000
ANI_FyPkL2i/6000

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire force and moment } Tire utilization (available) - LR
#Library : Animator: Reference Frame
#DataSet : Tire utilization (available) - LR
#Category: Tire force and moment
#FileID  : Frame_e37b3a7b-6cfc-4cb6-85b4-2061fe941b7e
#Modified: 06-07-2021 01:54:03
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Reference Frame

END
