PARSFILE
#FullDataName Animator: Reference Frame`3A Dolly Frame, Hinged Towbar`Trailers: Dollies w/ Hinged Towbars
ADD_REFERENCE_FRAME Frame_e9e05388-514b-44a3-907c-3923a6588042
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_hf_<<unit>>
SET_Y_NAME Yo_hf_<<unit>>
SET_Z_NAME Zo_hf_<<unit>>
SET_ROLL_NAME Roll_<<unit>>
SET_PITCH_NAME Pitch_<<unit>>
SET_YAW_NAME Yaw_<<unit>>

PARSFILE Animator\STL\Shape_7b36d83d-30ca-43a6-a08f-089178a3de84.par
#BlueLink0 Animator: Shape File Link`3A Dolly: Frame, Hinged Towbar` Trailers: Dollies w/ Hinged Towbars` , Animator Data`Shape_7b36d83d-30ca-43a6-a08f-089178a3de84

PARSFILE Animator\STL\Shape_83b16b87-956e-4c82-985c-9cb82fc907e8.par
#BlueLink1 Animator: Shape File Link`3A Dolly: Brake Lights and Mudflaps` Trailers: Dollies w/ Hinged Towbars` , Animator Data`Shape_83b16b87-956e-4c82-985c-9cb82fc907e8

WRT_Xo_hf_<<unit>>
ANI_Xo_hf_<<unit>>
WRT_Yo_hf_<<unit>>
ANI_Yo_hf_<<unit>>
WRT_Zo_hf_<<unit>>
ANI_Zo_hf_<<unit>>
WRT_Roll_<<unit>>
ANI_Roll_<<unit>>
WRT_Pitch_<<unit>>
ANI_Pitch_<<unit>>
WRT_Yaw_<<unit>>
ANI_Yaw_<<unit>>

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Trailers: Dollies w/ Hinged Towbars } 3A Dolly Frame, Hinged Towbar
#Library : Animator: Reference Frame
#DataSet : 3A Dolly Frame, Hinged Towbar
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Frame_e9e05388-514b-44a3-907c-3923a6588042
#Created : 09-28-2021 15:30:37
#Modified: 10-13-2021 15:50:44
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Reference Frame

END
