PARSFILE
#FullDataName Animator: Reference Frame`Cab Mount: RR`Suspended Cab
ADD_REFERENCE_FRAME Frame_a2cddd6a-780e-4195-80ff-4ab862b3a7cb
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_RP5
SET_Y_NAME Y_RP5
SET_Z_NAME Z_RP5
SET_ROLL_NAME RollECab
SET_PITCH_NAME PtchECab
SET_YAW_NAME Yaw_Cab
SET_FRAME_SCALE_Z_NAME fsmntRR / 2000

WRT_X_RP5
ANI_X_RP5
WRT_Y_RP5
ANI_Y_RP5
WRT_Z_RP5
ANI_Z_RP5
WRT_RollECab
ANI_RollECab
WRT_PtchECab
ANI_PtchECab
WRT_Yaw_Cab
ANI_Yaw_Cab
WRT_fsmntRR / 2000
ANI_fsmntRR / 2000

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Suspended Cab } Cab Mount: RR
#Library : Animator: Reference Frame
#DataSet : Cab Mount: RR
#Category: Suspended Cab
#FileID  : Frame_a2cddd6a-780e-4195-80ff-4ab862b3a7cb
#Modified: 06-07-2021 01:54:03
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Reference Frame

END
