PARSFILE
#FullDataName Animator: Reference Frame`Fan Speed - Fan 13`Crosswind Facility
ADD_REFERENCE_FRAME Frame_5cc360ec-6230-490a-8818-0c988b3bdbab
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_OFFSET_VAR_X 86
SET_OFFSET_VAR_Y 4
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_Y_NAME VFANL

WRT_VFANL
ANI_VFANL

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Crosswind Facility } Fan Speed - Fan 13
#Library : Animator: Reference Frame
#DataSet : Fan Speed - Fan 13
#Category: Crosswind Facility
#FileID  : Frame_5cc360ec-6230-490a-8818-0c988b3bdbab
#Modified: 06-07-2021 01:54:01
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Reference Frame

END
