PARSFILE
#FullDataName Control: Shifting (Closed Loop)`Max 4th Gear, Clutch Act 0.5s, Gear 0.1s`Closed-Loop Shifting
#CheckBox0 0    

#RingCtrl0 CONSTANT
MODE_TRANS_CONSTANT 4
#RadioCtrl0 0    

PARSFILE Control\Int_Shift\ClTime_bc551f7e-c815-4868-965e-a0f251e9cde8.par
#BlueLink0 Control: Clutch Shifting Timelines (Closed Loop)`Clutch Actuation: 0.5s, Gear Change: 0.1s` ` , Shifting`ClTime_bc551f7e-c815-4868-965e-a0f251e9cde8

*SCALAR 4


#EMBEDDED_NOTES
#NGEARS is the internal math model keyword for the number of gears in a transmission.
#
#By setting the Mode to NGEARS, TruckSim is automatically told to use all of the transmission gears.
#
#The linked Shifting Timelines dataset specifies the relationship between throttle, clutch, and gearshift control.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Shifting (Closed Loop); { Closed-Loop Shifting } Max 4th Gear, Clutch Act 0.5s, Gear 0.1s
#Library : Control: Shifting (Closed Loop)
#DataSet : Max 4th Gear, Clutch Act 0.5s, Gear 0.1s
#Category: Closed-Loop Shifting
#FileID  : GearCL_67616a71-3f6c-412d-b003-347b4f8a1a5a
#Modified: 06-07-2021 01:53:13
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Closed-Loop Shift Control

END
