PARSFILE
#FullDataName Powertrain: Transmission (18 Gears or CVT)`16 Spd., MT, 2100 RPM`16-Speed
#RingCtrl0 16
NGEARS 16
#RingCtrl1 1
OPT_SHIFT_INTERNAL 1
#RingCtrl2 1
OPT_TR_GEAR_INTERNAL 1
#CheckBox0 0    
R_GEAR_TR_REVERSE -16.39
IGEAR 1
R_GEAR_TR 11.72
*R_GEAR_TR(1) 11.72
IGEAR 2
R_GEAR_TR 9.75
*R_GEAR_TR(2) 9.75
IGEAR 3
R_GEAR_TR 7.92
*R_GEAR_TR(3) 7.92
IGEAR 4
R_GEAR_TR 6.58
*R_GEAR_TR(4) 6.58
IGEAR 5
R_GEAR_TR 5.29
*R_GEAR_TR(5) 5.29
IGEAR 6
R_GEAR_TR 4.40
*R_GEAR_TR(6) 4.40
IGEAR 7
R_GEAR_TR 3.64
*R_GEAR_TR(7) 3.64
IGEAR 8
R_GEAR_TR 3.02
*R_GEAR_TR(8) 3.02
IGEAR 9
R_GEAR_TR 2.66
*R_GEAR_TR(9) 2.66
IGEAR 10
R_GEAR_TR 2.22
*R_GEAR_TR(10) 2.22
IGEAR 11
R_GEAR_TR 1.80
*R_GEAR_TR(11) 1.80
IGEAR 12
R_GEAR_TR 1.50
*R_GEAR_TR(12) 1.50
IGEAR 13
R_GEAR_TR 1.20
*R_GEAR_TR(13) 1.20
IGEAR 14
R_GEAR_TR 1.0
*R_GEAR_TR(14) 1.0
IGEAR 15
R_GEAR_TR 0.83
*R_GEAR_TR(15) 0.83
IGEAR 16
R_GEAR_TR 0.69
*R_GEAR_TR(16) 0.69
ITR_REVERSE 0.2
ITR_NEUTRAL 0.2
IGEAR 1
ITR 0.15
*ITR(1) 0.15
IGEAR 2
ITR 0.15
*ITR(2) 0.15
IGEAR 3
ITR 0.2
*ITR(3) 0.2
IGEAR 4
ITR 0.2
*ITR(4) 0.2
IGEAR 5
ITR 0.2
*ITR(5) 0.2
IGEAR 6
ITR 0.2
*ITR(6) 0.2
IGEAR 7
ITR 0.2
*ITR(7) 0.2
IGEAR 8
ITR 0.2
*ITR(8) 0.2
IGEAR 9
ITR 0.2
*ITR(9) 0.2
IGEAR 10
ITR 0.2
*ITR(10) 0.2
IGEAR 11
ITR 0.2
*ITR(11) 0.2
IGEAR 12
ITR 0.2
*ITR(12) 0.2
IGEAR 13
ITR 0.2
*ITR(13) 0.2
IGEAR 14
ITR 0.2
*ITR(14) 0.2
IGEAR 15
ITR 0.2
*ITR(15) 0.2
IGEAR 16
ITR 0.2
*ITR(16) 0.2
R_EFF_TR_F_REVERSE 0.9
IGEAR 1
R_EFF_TR_F 0.92
*R_EFF_TR_F(1) 0.92
IGEAR 2
R_EFF_TR_F 0.92
*R_EFF_TR_F(2) 0.92
IGEAR 3
R_EFF_TR_F 0.92
*R_EFF_TR_F(3) 0.92
IGEAR 4
R_EFF_TR_F 0.92
*R_EFF_TR_F(4) 0.92
IGEAR 5
R_EFF_TR_F 0.92
*R_EFF_TR_F(5) 0.92
IGEAR 6
R_EFF_TR_F 0.92
*R_EFF_TR_F(6) 0.92
IGEAR 7
R_EFF_TR_F 0.92
*R_EFF_TR_F(7) 0.92
IGEAR 8
R_EFF_TR_F 0.92
*R_EFF_TR_F(8) 0.92
IGEAR 9
R_EFF_TR_F 0.92
*R_EFF_TR_F(9) 0.92
IGEAR 10
R_EFF_TR_F 0.92
*R_EFF_TR_F(10) 0.92
IGEAR 11
R_EFF_TR_F 0.92
*R_EFF_TR_F(11) 0.92
IGEAR 12
R_EFF_TR_F 0.92
*R_EFF_TR_F(12) 0.92
IGEAR 13
R_EFF_TR_F 0.92
*R_EFF_TR_F(13) 0.92
IGEAR 14
R_EFF_TR_F 0.92
*R_EFF_TR_F(14) 0.92
IGEAR 15
R_EFF_TR_F 0.92
*R_EFF_TR_F(15) 0.92
IGEAR 16
R_EFF_TR_F 0.92
*R_EFF_TR_F(16) 0.92
R_EFF_TR_R_REVERSE 0.9
IGEAR 1
R_EFF_TR_R 0.92
*R_EFF_TR_R(1) 0.92
IGEAR 2
R_EFF_TR_R 0.92
*R_EFF_TR_R(2) 0.92
IGEAR 3
R_EFF_TR_R 0.92
*R_EFF_TR_R(3) 0.92
IGEAR 4
R_EFF_TR_R 0.92
*R_EFF_TR_R(4) 0.92
IGEAR 5
R_EFF_TR_R 0.92
*R_EFF_TR_R(5) 0.92
IGEAR 6
R_EFF_TR_R 0.92
*R_EFF_TR_R(6) 0.92
IGEAR 7
R_EFF_TR_R 0.92
*R_EFF_TR_R(7) 0.92
IGEAR 8
R_EFF_TR_R 0.92
*R_EFF_TR_R(8) 0.92
IGEAR 9
R_EFF_TR_R 0.92
*R_EFF_TR_R(9) 0.92
IGEAR 10
R_EFF_TR_R 0.92
*R_EFF_TR_R(10) 0.92
IGEAR 11
R_EFF_TR_R 0.92
*R_EFF_TR_R(11) 0.92
IGEAR 12
R_EFF_TR_R 0.92
*R_EFF_TR_R(12) 0.92
IGEAR 13
R_EFF_TR_R 0.92
*R_EFF_TR_R(13) 0.92
IGEAR 14
R_EFF_TR_R 0.92
*R_EFF_TR_R(14) 0.92
IGEAR 15
R_EFF_TR_R 0.92
*R_EFF_TR_R(15) 0.92
IGEAR 16
R_EFF_TR_R 0.92
*R_EFF_TR_R(16) 0.92
T_SHIFT 0.25


igear 1
PARSFILE Powertrain\Shift\Shift_ba96e906-a62d-460f-a45c-d2c3f4128e2b.par
#BlueLink0 Powertrain: Shift Schedule`16 Spd. MT, 1-2, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_ba96e906-a62d-460f-a45c-d2c3f4128e2b


igear 2
PARSFILE Powertrain\Shift\Shift_20019359-ad6a-4c24-b58c-76a6e6979c2b.par
#BlueLink1 Powertrain: Shift Schedule`16 Spd. MT, 2-3, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_20019359-ad6a-4c24-b58c-76a6e6979c2b


igear 3
PARSFILE Powertrain\Shift\Shift_57d4d7df-b292-4ef9-a802-ad392281aff5.par
#BlueLink2 Powertrain: Shift Schedule`16 Spd. MT, 3-4, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_57d4d7df-b292-4ef9-a802-ad392281aff5


igear 4
PARSFILE Powertrain\Shift\Shift_d00cf79a-93be-4d2a-b3b2-785c5140ef25.par
#BlueLink3 Powertrain: Shift Schedule`16 Spd. MT, 4-5, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_d00cf79a-93be-4d2a-b3b2-785c5140ef25


igear 5
PARSFILE Powertrain\Shift\Shift_4dc4fb34-8ffb-46a7-acd5-6e807e6e7e5a.par
#BlueLink4 Powertrain: Shift Schedule`16 Spd. MT, 5-6, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_4dc4fb34-8ffb-46a7-acd5-6e807e6e7e5a


igear 6
PARSFILE Powertrain\Shift\Shift_a210b37e-b643-4284-a3f5-34e8793b1a46.par
#BlueLink5 Powertrain: Shift Schedule`16 Spd. MT, 6-7, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_a210b37e-b643-4284-a3f5-34e8793b1a46


igear 7
PARSFILE Powertrain\Shift\Shift_15eceda6-d59b-4275-a157-66c267267f38.par
#BlueLink6 Powertrain: Shift Schedule`16 Spd. MT, 7-8, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_15eceda6-d59b-4275-a157-66c267267f38


igear 8
PARSFILE Powertrain\Shift\Shift_aa241132-6993-4f4d-97b4-f51e10ba8609.par
#BlueLink7 Powertrain: Shift Schedule`16 Spd. MT, 8-9, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_aa241132-6993-4f4d-97b4-f51e10ba8609


igear 9
PARSFILE Powertrain\Shift\Shift_1f5e4256-b6dc-4965-894e-2c3cc2ce0e83.par
#BlueLink8 Powertrain: Shift Schedule`16 Spd. MT, 9-10, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_1f5e4256-b6dc-4965-894e-2c3cc2ce0e83


igear 10
PARSFILE Powertrain\Shift\Shift_16ac7775-0fba-4678-ac4f-5e1325bdcc11.par
#BlueLink9 Powertrain: Shift Schedule`16 Spd. MT, 10-11, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_16ac7775-0fba-4678-ac4f-5e1325bdcc11


igear 11
PARSFILE Powertrain\Shift\Shift_eb7d7056-dd92-4178-84b5-780d189bad0f.par
#BlueLink10 Powertrain: Shift Schedule`16 Spd. MT, 11-12, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_eb7d7056-dd92-4178-84b5-780d189bad0f


igear 12
PARSFILE Powertrain\Shift\Shift_da585a62-6d51-4b67-a578-7a48404c1f7d.par
#BlueLink11 Powertrain: Shift Schedule`16 Spd. MT, 12-13, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_da585a62-6d51-4b67-a578-7a48404c1f7d


igear 13
PARSFILE Powertrain\Shift\Shift_3cc55192-0de7-4218-bd5e-c578d3066d07.par
#BlueLink12 Powertrain: Shift Schedule`16 Spd. MT, 13-14, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_3cc55192-0de7-4218-bd5e-c578d3066d07


igear 14
PARSFILE Powertrain\Shift\Shift_73a26853-4873-4db1-a4fb-7c5c8f797ed9.par
#BlueLink13 Powertrain: Shift Schedule`16 Spd. MT, 14-15, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_73a26853-4873-4db1-a4fb-7c5c8f797ed9


igear 15
PARSFILE Powertrain\Shift\Shift_0aeb35fd-9c41-44e6-8b23-7d0a4647c8ce.par
#BlueLink14 Powertrain: Shift Schedule`16 Spd. MT, 15-16, 2100 RPM` 16-Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_0aeb35fd-9c41-44e6-8b23-7d0a4647c8ce


igear 16

#EMBEDDED_NOTES
#16-speed transmission
#
#The transmission shift schedule data was calculated based on the acceleration performance of the vehicle with the intent of maintaining constant power when shifting from one gear to the next.
#
#Although the engine's governed rpm is 2100 rpm, the shift schedule is biased towards the 90% - 95% governed rpm range, taking advantage of the engine's higher torque output in this region.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Transmission (18 Gears or CVT); { 16-Speed } 16 Spd., MT, 2100 RPM
#Library : Powertrain: Transmission (18 Gears or CVT)
#DataSet : 16 Spd., MT, 2100 RPM
#Category: 16-Speed
#FileID  : Trans18_86d19a9e-ef1f-4625-9806-5070550ce5c4
#Modified: 06-07-2021 01:49:28
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Transmission

END
