PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Center of Lane`Path Detections
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Center of Lane
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT LANE_WIDTH/2
#RadioCtrl0 0    

*SCALAR LANE_WIDTH/2
#CheckBox2 0    
#CheckBox3 0    

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Path Detections } Center of Lane
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Center of Lane
#Category: Path Detections
#FileID  : StrDM_4633eb8b-9a1e-4261-b8da-2e616d19acc4
#Created : 10-12-2021 15:07:15
#Modified: 10-12-2021 15:07:28
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Driver Path Follower

END
