PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`1.8m Left, 0.6s Fwd, 3.5s Rev., TBC`Constant Position: Non-Zero Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 1.8m Left, 0.6s Fwd, 3.5s Rev., TBC
INSTALL_DM_PATH_FOLLOWER
#CheckBox4 1    
OPT_DM 3
INSTALL_DM_IMPORTS
#MiscYellow0
install_dm_tbc
tbc_gain 3
#ENDMYellow

#RingCtrl0 1
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT 1.8
#RadioCtrl0 0    

*SCALAR 1.8
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 1.0
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 1    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox5 0    
OPT_STR_BY_TRQ 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 0.6
VLOW_DM 20
PARSFILE Control\Preview\Tprev_8322fe0d-a470-43d1-9e0c-0c9e4f72e742.par
#BlueLink1 Control: Steering Preview Time for the Driver Model`0.6s Forward, 3.5s Reversing` ` , Preview time`Tprev_8322fe0d-a470-43d1-9e0c-0c9e4f72e742


LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: Non-Zero Offset } 1.8m Left, 0.6s Fwd, 3.5s Rev., TBC
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 1.8m Left, 0.6s Fwd, 3.5s Rev., TBC
#Category: Constant Position: Non-Zero Offset
#FileID  : StrDM_a1acd985-eb57-418f-b6b0-c2cce507013d
#Modified: 04-04-2023 17:37:42
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Driver Path Follower

END
