PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Left Lane Marking, LKAS, RT. Lane`Path Detections
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Left Lane Marking, LKAS, RT. Lane
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT 0
#RadioCtrl0 0    

*SCALAR 0
#CheckBox2 0    
#CheckBox3 0    

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Path Detections } Left Lane Marking, LKAS, RT. Lane
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Left Lane Marking, LKAS, RT. Lane
#Category: Path Detections
#FileID  : StrDM_259c96ee-a37a-4420-995a-95a887b65807
#Created : 11-09-2021 12:12:23
#Modified: 11-09-2021 12:12:40
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Driver Path Follower

END
