PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Right Lane Marking, LKAS, RT. Lane`Path Detections
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Right Lane Marking, LKAS, RT. Lane
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -LANE_WIDTH
#RadioCtrl0 0    

*SCALAR -LANE_WIDTH
#CheckBox2 0    
#CheckBox3 0    

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Path Detections } Right Lane Marking, LKAS, RT. Lane
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Right Lane Marking, LKAS, RT. Lane
#Category: Path Detections
#FileID  : StrDM_1768f89d-47aa-4943-80f6-d4a24734b633
#Created : 11-08-2021 15:58:44
#Modified: 11-08-2021 15:59:32
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Driver Path Follower

END
