PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Center of Rt. Lane`Path Detections
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Center of Rt. Lane
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -LANE_WIDTH/2
#RadioCtrl0 0    

*SCALAR -LANE_WIDTH/2
#CheckBox2 0    
#CheckBox3 0    

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Path Detections } Center of Rt. Lane
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Center of Rt. Lane
#Category: Path Detections
#FileID  : StrDM_a2698e7b-5575-4c94-9ed0-5a43ecf2a579
#Created : 11-08-2021 16:00:01
#Modified: 11-08-2021 16:00:18
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Driver Path Follower

END
