PARSFILE
#FullDataName Control: Shifting (Open Loop)`Reverse`Constant

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 CONSTANT
GEAR_TRANS_CONSTANT -1
#RadioCtrl0 0    

*SCALAR -1


LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Constant } Reverse
#Library : Control: Shifting (Open Loop)
#DataSet : Reverse
#Category: Constant
#FileID  : GearOL_cb846421-e707-49bf-bd50-47f4e5ba1305
#Modified: 06-07-2021 01:53:13
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Open-Loop Shift Control

END
