PARSFILE
#FullDataName Control: Shifting (Open Loop)`Constant: 16th Gear`Constant

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 CONSTANT
GEAR_TRANS_CONSTANT 16
#RadioCtrl0 0    

*SCALAR 16


LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Constant } Constant: 16th Gear
#Library : Control: Shifting (Open Loop)
#DataSet : Constant: 16th Gear
#Category: Constant
#FileID  : GearOL_9ef2d086-519f-45e0-86fb-232d3f4a48a2
#Modified: 06-07-2021 01:53:13
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Open-Loop Shift Control

END
