PARSFILE
#FullDataName Control: Shifting (Open Loop)`7 Spd: Shift @ 5s (CL Clutch)`Open-Loop Gearshift Control

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 STEP
#DiagramOne0
GEAR_TRANS_TABLE STEP
0, 1
4.95, 2
9.95, 3
14.95, 4
19.95, 5
24.95, 6
29.95, 7
ENDTABLE
#RadioCtrl0 1    

PARSFILE Control\Int_Shift\ClTime_97af7dde-0fab-46dd-b3f7-88f56f32d3ac.par
#BlueLink0 Control: Clutch Shifting Timelines (Closed Loop)`Clutch Actuation 1.5s, Gear Change: 0.2s` ` , Clutch Control`ClTime_97af7dde-0fab-46dd-b3f7-88f56f32d3ac



#EMBEDDED_NOTES
#Changed Jan 2022 to step changes in gear.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Open-Loop Gearshift Control } 7 Spd: Shift @ 5s (CL Clutch)
#Library : Control: Shifting (Open Loop)
#DataSet : 7 Spd: Shift @ 5s (CL Clutch)
#Category: Open-Loop Gearshift Control
#FileID  : GearOL_c4a58a1e-1657-41e6-9d58-a55ae7177678
#Modified: 01-17-2022 10:42:49
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Open-Loop Shift Control

END
