PARSFILE
#FullDataName Brakes: Cooling Coefficient`Rear Brake Cooling Coefficient`Large Euro Van
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
BRAKE_COOL_TABLE LINEAR
-1, 0.001
0, 0.001
50, 0.0047
100, 0.007
160, 0.0096
ENDTABLE


LOG_ENTRY Used Dataset: Brakes: Cooling Coefficient; { Large Euro Van } Rear Brake Cooling Coefficient
#Library : Brakes: Cooling Coefficient
#DataSet : Rear Brake Cooling Coefficient
#Category: Large Euro Van
#FileID  : BrkCool_86f5983f-29cb-4351-b267-9a927d558d5b
#Modified: 06-07-2021 01:53:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Cooling

END
