PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (current) - RF`Tire force and moment
ADD_REFERENCE_FRAME Frame_7441fa0e-d457-4966-87c3-876467dd592a
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1i
SET_Y_NAME Yctc_R1i
SET_Z_NAME Zgnd_R1i
SET_ROLL_NAME TfRollR1i
SET_PITCH_NAME TfPtchR1i
SET_YAW_NAME Af_R1i
SET_OFFSET_VAR_Z 1.52
SET_FRAME_SCALE_X_NAME MagF_R1i/3000

PARSFILE Animator\STL\Shape_e8966ccf-d775-46a4-a784-3b726136fb36.par
#BlueLink0 Animator: Shape File Link`Current force magnitude` Tire force utilization` , Animator Data`Shape_e8966ccf-d775-46a4-a784-3b726136fb36

WRT_Xctc_R1i
ANI_Xctc_R1i
WRT_Yctc_R1i
ANI_Yctc_R1i
WRT_Zgnd_R1i
ANI_Zgnd_R1i
WRT_TfRollR1i
ANI_TfRollR1i
WRT_TfPtchR1i
ANI_TfPtchR1i
WRT_Af_R1i
ANI_Af_R1i
WRT_MagF_R1i/3000
ANI_MagF_R1i/3000

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire force and moment } Tire utilization (current) - RF
#Library : Animator: Reference Frame
#DataSet : Tire utilization (current) - RF
#Category: Tire force and moment
#FileID  : Frame_7441fa0e-d457-4966-87c3-876467dd592a
#Modified: 06-07-2021 01:54:03
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Reference Frame

END
