PARSFILE
#FullDataName Animator: Reference Frame`2A Dolly Frame, Hinged Towbar`Trailers: Dollies w/ Hinged Towbars
ADD_REFERENCE_FRAME Frame_6ec878b5-5927-469e-a7e0-cad54086c5cb
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo_hf_<<unit>>
SET_Y_NAME Yo_hf_<<unit>>
SET_Z_NAME Zo_hf_<<unit>>
SET_ROLL_NAME Roll_<<unit>>
SET_PITCH_NAME Pitch_<<unit>>
SET_YAW_NAME Yaw_<<unit>>

PARSFILE Animator\STL\Shape_cb6e53c7-0841-4ac6-9ad0-40002b4e38a3.par
#BlueLink0 Animator: Shape File Link`2A Dolly: Frame, Hinged Towbar` Trailers: Dollies w/ Hinged Towbars` , Animator Data`Shape_cb6e53c7-0841-4ac6-9ad0-40002b4e38a3

PARSFILE Animator\STL\Shape_1c724315-b20c-4f8d-87c0-19b5efb70867.par
#BlueLink1 Animator: Shape File Link`2A Dolly: Brake Lights and Mudflaps` Trailers: Dollies w/ Hinged Towbars` , Animator Data`Shape_1c724315-b20c-4f8d-87c0-19b5efb70867

WRT_Xo_hf_<<unit>>
ANI_Xo_hf_<<unit>>
WRT_Yo_hf_<<unit>>
ANI_Yo_hf_<<unit>>
WRT_Zo_hf_<<unit>>
ANI_Zo_hf_<<unit>>
WRT_Roll_<<unit>>
ANI_Roll_<<unit>>
WRT_Pitch_<<unit>>
ANI_Pitch_<<unit>>
WRT_Yaw_<<unit>>
ANI_Yaw_<<unit>>

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Trailers: Dollies w/ Hinged Towbars } 2A Dolly Frame, Hinged Towbar
#Library : Animator: Reference Frame
#DataSet : 2A Dolly Frame, Hinged Towbar
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Frame_6ec878b5-5927-469e-a7e0-cad54086c5cb
#Created : 09-27-2021 16:52:20
#Modified: 10-13-2021 14:50:27
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Reference Frame

END
