PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (available) - RF`Tire force and moment
ADD_REFERENCE_FRAME Frame_f406a696-fb37-4edf-b0cd-273bbb3fc862
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1i
SET_Y_NAME Yctc_R1i
SET_Z_NAME Zgnd_R1i
SET_ROLL_NAME TrRollR1i
SET_PITCH_NAME TrPtchR1i
SET_YAW_NAME Yaw_R1
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_X_NAME FxPkR1i/6000
SET_FRAME_SCALE_Y_NAME FyPkR1i/6000

PARSFILE Animator\STL\Shape_3edba55a-9420-4b27-83ae-21726a62169d.par
#BlueLink0 Animator: Shape File Link`Available force Cylinder (1m d, Z axis)` Tire force utilization` , Animator Data`Shape_3edba55a-9420-4b27-83ae-21726a62169d

WRT_Xctc_R1i
ANI_Xctc_R1i
WRT_Yctc_R1i
ANI_Yctc_R1i
WRT_Zgnd_R1i
ANI_Zgnd_R1i
WRT_TrRollR1i
ANI_TrRollR1i
WRT_TrPtchR1i
ANI_TrPtchR1i
WRT_Yaw_R1
ANI_Yaw_R1
WRT_FxPkR1i/6000
ANI_FxPkR1i/6000
WRT_FyPkR1i/6000
ANI_FyPkR1i/6000

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire force and moment } Tire utilization (available) - RF
#Library : Animator: Reference Frame
#DataSet : Tire utilization (available) - RF
#Category: Tire force and moment
#FileID  : Frame_f406a696-fb37-4edf-b0cd-273bbb3fc862
#Modified: 06-07-2021 01:54:03
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Reference Frame

END
