PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (current) - LR`Tire force and moment
ADD_REFERENCE_FRAME Frame_c1c302bc-df81-461d-b618-3a2dae2ffd5b
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2i
SET_Y_NAME Yctc_L2i
SET_Z_NAME Zgnd_L2i
SET_ROLL_NAME TfRollL2i
SET_PITCH_NAME TfPtchL2i
SET_YAW_NAME Af_L2i
SET_OFFSET_VAR_Z 1.52
SET_FRAME_SCALE_X_NAME MagF_L2i/3000

PARSFILE Animator\STL\Shape_e8966ccf-d775-46a4-a784-3b726136fb36.par
#BlueLink0 Animator: Shape File Link`Current force magnitude` Tire force utilization` , Animator Data`Shape_e8966ccf-d775-46a4-a784-3b726136fb36

WRT_Xctc_L2i
ANI_Xctc_L2i
WRT_Yctc_L2i
ANI_Yctc_L2i
WRT_Zgnd_L2i
ANI_Zgnd_L2i
WRT_TfRollL2i
ANI_TfRollL2i
WRT_TfPtchL2i
ANI_TfPtchL2i
WRT_Af_L2i
ANI_Af_L2i
WRT_MagF_L2i/3000
ANI_MagF_L2i/3000

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire force and moment } Tire utilization (current) - LR
#Library : Animator: Reference Frame
#DataSet : Tire utilization (current) - LR
#Category: Tire force and moment
#FileID  : Frame_c1c302bc-df81-461d-b618-3a2dae2ffd5b
#Modified: 06-07-2021 01:54:03
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Reference Frame

END
