PARSFILE
#FullDataName Animator: Reference Frame`Tire utilization (available) - RR`Tire force and moment
ADD_REFERENCE_FRAME Frame_4ea3b0b2-3fc3-47d2-b4e2-c117e469ae29
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2i
SET_Y_NAME Yctc_R2i
SET_Z_NAME Zgnd_R2i
SET_ROLL_NAME TrRollR2i
SET_PITCH_NAME TrPtchR2i
SET_YAW_NAME Yaw_R2
SET_OFFSET_VAR_Z 1.5
SET_FRAME_SCALE_X_NAME FxPkR2i/6000
SET_FRAME_SCALE_Y_NAME FyPkR2i/6000

PARSFILE Animator\STL\Shape_3edba55a-9420-4b27-83ae-21726a62169d.par
#BlueLink0 Animator: Shape File Link`Available force Cylinder (1m d, Z axis)` Tire force utilization` , Animator Data`Shape_3edba55a-9420-4b27-83ae-21726a62169d

WRT_Xctc_R2i
ANI_Xctc_R2i
WRT_Yctc_R2i
ANI_Yctc_R2i
WRT_Zgnd_R2i
ANI_Zgnd_R2i
WRT_TrRollR2i
ANI_TrRollR2i
WRT_TrPtchR2i
ANI_TrPtchR2i
WRT_Yaw_R2
ANI_Yaw_R2
WRT_FxPkR2i/6000
ANI_FxPkR2i/6000
WRT_FyPkR2i/6000
ANI_FyPkR2i/6000

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tire force and moment } Tire utilization (available) - RR
#Library : Animator: Reference Frame
#DataSet : Tire utilization (available) - RR
#Category: Tire force and moment
#FileID  : Frame_4ea3b0b2-3fc3-47d2-b4e2-c117e469ae29
#Modified: 06-07-2021 01:54:03
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Reference Frame

END
