PARSFILE
#FullDataName Animator: Reference Frame`Frame rail (left)`Chassis twist study
ADD_REFERENCE_FRAME Frame_96f21c06-e845-4441-84cb-7a8d28fbfc53
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME XFrL_1
SET_Y_NAME YFrL_1
SET_Z_NAME ZFrL_1
SET_ROLL_NAME RolFrL_1
SET_PITCH_NAME PchFrL_1
SET_YAW_NAME YawFrL_1

WRT_XFrL_1
ANI_XFrL_1
WRT_YFrL_1
ANI_YFrL_1
WRT_ZFrL_1
ANI_ZFrL_1
WRT_RolFrL_1
ANI_RolFrL_1
WRT_PchFrL_1
ANI_PchFrL_1
WRT_YawFrL_1
ANI_YawFrL_1

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Chassis twist study } Frame rail (left)
#Library : Animator: Reference Frame
#DataSet : Frame rail (left)
#Category: Chassis twist study
#FileID  : Frame_96f21c06-e845-4441-84cb-7a8d28fbfc53
#Modified: 06-07-2021 01:54:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Reference Frame

END
