{
  "VsChannelGroup" : {
    "Category" : "Chassis Twist",
    "Dataset" : "003 Const. rad. and speed: Node fwd",
    "Input File" : "Results\\Run_c340b86c-b047-409a-8284-20da5f41e1e5\\Run.vs",
    "Model" : "",
    "Product" : "TruckSim 2022.1",
    "Timestamp" : "14:56 on June 02, 2022",
    "Title" : "003 Const. rad. and speed: Node fwd <Chassis Twist>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AF_L1i" ],
        "Generic Name" : "AF_L1i",
        "Long Name" : "AF_L1i",
        "Rigid Body" : "AF_L1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AF_L2i" ],
        "Generic Name" : "AF_L2i",
        "Long Name" : "AF_L2i",
        "Rigid Body" : "AF_L2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AF_R1i" ],
        "Generic Name" : "AF_R1i",
        "Long Name" : "AF_R1i",
        "Rigid Body" : "AF_R1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AF_R2i" ],
        "Generic Name" : "AF_R2i",
        "Long Name" : "AF_R2i",
        "Rigid Body" : "AF_R2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlpPkL1i" ],
        "Generic Name" : "AlpPkL1i",
        "Long Name" : "AlpPkL1i",
        "Rigid Body" : "AlpPkL1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlpPkL2i" ],
        "Generic Name" : "AlpPkL2i",
        "Long Name" : "AlpPkL2i",
        "Rigid Body" : "AlpPkL2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlpPkR1i" ],
        "Generic Name" : "AlpPkR1i",
        "Long Name" : "AlpPkR1i",
        "Rigid Body" : "AlpPkR1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AlpPkR2i" ],
        "Generic Name" : "AlpPkR2i",
        "Long Name" : "AlpPkR2i",
        "Rigid Body" : "AlpPkR2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "A_Tor1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Torsional deflection, unit 1",
        "Rigid Body" : "Unit 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FxPkL1i" ],
        "Generic Name" : "FxPkL1i",
        "Long Name" : "FxPkL1i",
        "Rigid Body" : "FxPkL1i",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FxPkL2i" ],
        "Generic Name" : "FxPkL2i",
        "Long Name" : "FxPkL2i",
        "Rigid Body" : "FxPkL2i",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FxPkR1i" ],
        "Generic Name" : "FxPkR1i",
        "Long Name" : "FxPkR1i",
        "Rigid Body" : "FxPkR1i",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FxPkR2i" ],
        "Generic Name" : "FxPkR2i",
        "Long Name" : "FxPkR2i",
        "Rigid Body" : "FxPkR2i",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FxUseL1i" ],
        "Generic Name" : "FxUseL1i",
        "Long Name" : "FxUseL1i",
        "Rigid Body" : "FxUseL1i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FxUseL2i" ],
        "Generic Name" : "FxUseL2i",
        "Long Name" : "FxUseL2i",
        "Rigid Body" : "FxUseL2i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FxUseR1i" ],
        "Generic Name" : "FxUseR1i",
        "Long Name" : "FxUseR1i",
        "Rigid Body" : "FxUseR1i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FxUseR2i" ],
        "Generic Name" : "FxUseR2i",
        "Long Name" : "FxUseR2i",
        "Rigid Body" : "FxUseR2i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L1i",
        "Rigid Body" : "Tire L1i longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L2i",
        "Rigid Body" : "Tire L2i longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R1i",
        "Rigid Body" : "Tire R1i longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R2i",
        "Rigid Body" : "Tire R2i longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FyPkL1i" ],
        "Generic Name" : "FyPkL1i",
        "Long Name" : "FyPkL1i",
        "Rigid Body" : "FyPkL1i",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FyPkL2i" ],
        "Generic Name" : "FyPkL2i",
        "Long Name" : "FyPkL2i",
        "Rigid Body" : "FyPkL2i",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FyPkR1i" ],
        "Generic Name" : "FyPkR1i",
        "Long Name" : "FyPkR1i",
        "Rigid Body" : "FyPkR1i",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FyPkR2i" ],
        "Generic Name" : "FyPkR2i",
        "Long Name" : "FyPkR2i",
        "Rigid Body" : "FyPkR2i",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FyUseL1i" ],
        "Generic Name" : "FyUseL1i",
        "Long Name" : "FyUseL1i",
        "Rigid Body" : "FyUseL1i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FyUseL2i" ],
        "Generic Name" : "FyUseL2i",
        "Long Name" : "FyUseL2i",
        "Rigid Body" : "FyUseL2i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FyUseR1i" ],
        "Generic Name" : "FyUseR1i",
        "Long Name" : "FyUseR1i",
        "Rigid Body" : "FyUseR1i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FyUseR2i" ],
        "Generic Name" : "FyUseR2i",
        "Long Name" : "FyUseR2i",
        "Rigid Body" : "FyUseR2i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L1i",
        "Rigid Body" : "Tire L1i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L2i",
        "Rigid Body" : "Tire L2i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R1i",
        "Rigid Body" : "Tire R1i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R2i",
        "Rigid Body" : "Tire R2i lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1i",
        "Rigid Body" : "Tire L1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2i",
        "Rigid Body" : "Tire L2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1i",
        "Rigid Body" : "Tire R1i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2i" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2i",
        "Rigid Body" : "Tire R2i vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KapPkL1i" ],
        "Generic Name" : "KapPkL1i",
        "Long Name" : "KapPkL1i",
        "Rigid Body" : "KapPkL1i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KapPkL2i" ],
        "Generic Name" : "KapPkL2i",
        "Long Name" : "KapPkL2i",
        "Rigid Body" : "KapPkL2i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KapPkR1i" ],
        "Generic Name" : "KapPkR1i",
        "Long Name" : "KapPkR1i",
        "Rigid Body" : "KapPkR1i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KapPkR2i" ],
        "Generic Name" : "KapPkR2i",
        "Long Name" : "KapPkR2i",
        "Rigid Body" : "KapPkR2i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Targ" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Target lateral offset from path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Lat_Veh" ],
        "Generic Name" : "Lateral distance to path",
        "Long Name" : "Vehicle lateral distance to path",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagF_L1i" ],
        "Generic Name" : "MagF_L1i",
        "Long Name" : "MagF_L1i",
        "Rigid Body" : "MagF_L1i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagF_L2i" ],
        "Generic Name" : "MagF_L2i",
        "Long Name" : "MagF_L2i",
        "Rigid Body" : "MagF_L2i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagF_R1i" ],
        "Generic Name" : "MagF_R1i",
        "Long Name" : "MagF_R1i",
        "Rigid Body" : "MagF_R1i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagF_R2i" ],
        "Generic Name" : "MagF_R2i",
        "Long Name" : "MagF_R2i",
        "Rigid Body" : "MagF_R2i",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchFrL_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchFrR_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RolFrL_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RolFrR_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Vehicle roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L1",
        "Rigid Body" : "Wheel steer L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R1",
        "Rigid Body" : "Wheel steer R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TfPtchL1i", "TfPtcL1i" ],
        "Generic Name" : "TfPtchL1i",
        "Long Name" : "Road pitch for F_L1i",
        "Rigid Body" : "TfPtchL1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TfPtchL2i", "TfPtcL2i" ],
        "Generic Name" : "TfPtchL2i",
        "Long Name" : "Road pitch for F_L2i",
        "Rigid Body" : "TfPtchL2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TfPtchR1i", "TfPtcR1i" ],
        "Generic Name" : "TfPtchR1i",
        "Long Name" : "Road pitch for F_R1i",
        "Rigid Body" : "TfPtchR1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TfPtchR2i", "TfPtcR2i" ],
        "Generic Name" : "TfPtchR2i",
        "Long Name" : "Road pitch for F_R2i",
        "Rigid Body" : "TfPtchR2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TfRollL1i", "TfRllL1i" ],
        "Generic Name" : "TfRollL1i",
        "Long Name" : "Road roll for F_L1i",
        "Rigid Body" : "TfRollL1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TfRollL2i", "TfRllL2i" ],
        "Generic Name" : "TfRollL2i",
        "Long Name" : "Road roll for F_L2i",
        "Rigid Body" : "TfRollL2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TfRollR1i", "TfRllR1i" ],
        "Generic Name" : "TfRollR1i",
        "Long Name" : "Road roll for F_R1i",
        "Rigid Body" : "TfRollR1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TfRollR2i", "TfRllR2i" ],
        "Generic Name" : "TfRollR2i",
        "Long Name" : "Road roll for F_R2i",
        "Rigid Body" : "TfRollR2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TrPtchL1i", "TrPtcL1i" ],
        "Generic Name" : "TrPtchL1i",
        "Long Name" : "Road pitch for F_L1i",
        "Rigid Body" : "TrPtchL1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TrPtchL2i", "TrPtcL2i" ],
        "Generic Name" : "TrPtchL2i",
        "Long Name" : "Road pitch for F_L2i",
        "Rigid Body" : "TrPtchL2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TrPtchR1i", "TrPtcR1i" ],
        "Generic Name" : "TrPtchR1i",
        "Long Name" : "Road pitch for F_R1i",
        "Rigid Body" : "TrPtchR1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TrPtchR2i", "TrPtcR2i" ],
        "Generic Name" : "TrPtchR2i",
        "Long Name" : "Road pitch for F_R2i",
        "Rigid Body" : "TrPtchR2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TrRollL1i", "TrRllL1i" ],
        "Generic Name" : "TrRollL1i",
        "Long Name" : "Road roll for F_L1i",
        "Rigid Body" : "TrRollL1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TrRollL2i", "TrRllL2i" ],
        "Generic Name" : "TrRollL2i",
        "Long Name" : "Road roll for F_L2i",
        "Rigid Body" : "TrRollL2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TrRollR1i", "TrRllR1i" ],
        "Generic Name" : "TrRollR1i",
        "Long Name" : "Road roll for F_R1i",
        "Rigid Body" : "TrRollR1i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TrRollR2i", "TrRllR2i" ],
        "Generic Name" : "TrRollR2i",
        "Long Name" : "Road roll for F_R2i",
        "Rigid Body" : "TrRollR2i",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Tr_L_L1i" ],
        "Generic Name" : "Tr_L_L1i",
        "Long Name" : "Station at Tire L1i CTC",
        "Rigid Body" : "Tr_L_L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Tr_L_L2i" ],
        "Generic Name" : "Tr_L_L2i",
        "Long Name" : "Station at Tire L2i CTC",
        "Rigid Body" : "Tr_L_L2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Tr_L_R1i" ],
        "Generic Name" : "Tr_L_R1i",
        "Long Name" : "Station at Tire R1i CTC",
        "Rigid Body" : "Tr_L_R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Tr_L_R2i" ],
        "Generic Name" : "Tr_L_R2i",
        "Long Name" : "Station at Tire R2i CTC",
        "Rigid Body" : "Tr_L_R2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Tr_S_L1i" ],
        "Generic Name" : "Tr_S_L1i",
        "Long Name" : "Station at Tire L1i CTC",
        "Rigid Body" : "Tr_S_L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Tr_S_L2i" ],
        "Generic Name" : "Tr_S_L2i",
        "Long Name" : "Station at Tire L2i CTC",
        "Rigid Body" : "Tr_S_L2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Tr_S_R1i" ],
        "Generic Name" : "Tr_S_R1i",
        "Long Name" : "Station at Tire R1i CTC",
        "Rigid Body" : "Tr_S_R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Tr_S_R2i" ],
        "Generic Name" : "Tr_S_R2i",
        "Long Name" : "Station at Tire R2i CTC",
        "Rigid Body" : "Tr_S_R2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1i",
        "Rigid Body" : "Center of tire contact L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2i",
        "Rigid Body" : "Center of tire contact L2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1i",
        "Rigid Body" : "Center of tire contact R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2i" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2i",
        "Rigid Body" : "Center of tire contact R2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XFrL_1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "XFrR_1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coord, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawFrL_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawFrR_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1i",
        "Rigid Body" : "Center of tire contact L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2i",
        "Rigid Body" : "Center of tire contact L2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1i",
        "Rigid Body" : "Center of tire contact R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2i" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2i",
        "Rigid Body" : "Center of tire contact R2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YFrL_1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YFrR_1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coord, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ZFrL_1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord, unit 1 left frame rail",
        "Rigid Body" : "Unit 1 left frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ZFrR_1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coord, unit 1 right frame rail",
        "Rigid Body" : "Unit 1 right frame rail",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1i",
        "Rigid Body" : "Ground under tire L1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2i",
        "Rigid Body" : "Ground under tire L2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1i",
        "Rigid Body" : "Ground under tire R1i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2i" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2i",
        "Rigid Body" : "Ground under tire R2i",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
