{
  "VsChannelGroup" : {
    "Category" : "* Self-Steer Axle",
    "Dataset" : "Self-Steer Axle: Brake Test",
    "Input File" : "Results\\Run_ebd511d8-0f95-4729-a3a4-402dc8d47bb0\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2022.1",
    "Timestamp" : "14:59 on June 03, 2022",
    "Title" : "Self-Steer Axle: Brake Test <* Self-Steer Axle>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "ABS_L1" ],
        "Generic Name" : "ABS apply command",
        "Long Name" : "ABS apply command, L1",
        "Rigid Body" : "ABS apply command, L1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ABS_L2" ],
        "Generic Name" : "ABS apply command",
        "Long Name" : "ABS apply command, L2",
        "Rigid Body" : "ABS apply command, L2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ABS_R1" ],
        "Generic Name" : "ABS apply command",
        "Long Name" : "ABS apply command, R1",
        "Rigid Body" : "ABS apply command, R1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ABS_R2" ],
        "Generic Name" : "ABS apply command",
        "Long Name" : "ABS apply command, R2",
        "Rigid Body" : "ABS apply command, R2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVz" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Yaw rate (body-fixed), vehicle",
        "Rigid Body" : "Vehicle yaw (body-fixed)",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVzKp_L1" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Steer rate about kingpin L1",
        "Rigid Body" : "Kingpin L1 steer rate",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVzKp_L2" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Steer rate about kingpin L2",
        "Rigid Body" : "Kingpin L2 steer rate",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVzKp_R1" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Steer rate about kingpin R1",
        "Rigid Body" : "Kingpin R1 steer rate",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVzKp_R2" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Steer rate about kingpin R2",
        "Rigid Body" : "Kingpin R2 steer rate",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L1",
        "Rigid Body" : "Wheel L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L2",
        "Rigid Body" : "Wheel L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L3",
        "Rigid Body" : "Wheel L3 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L4",
        "Rigid Body" : "Wheel L4 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R1",
        "Rigid Body" : "Wheel R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R2",
        "Rigid Body" : "Wheel R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R3",
        "Rigid Body" : "Wheel R3 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R4",
        "Rigid Body" : "Wheel R4 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L1",
        "Rigid Body" : "Wheel L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L2",
        "Rigid Body" : "Wheel L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L3",
        "Rigid Body" : "Wheel L3 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L4",
        "Rigid Body" : "Wheel L4 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R1",
        "Rigid Body" : "Wheel R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R2",
        "Rigid Body" : "Wheel R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R3",
        "Rigid Body" : "Wheel R3 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R4",
        "Rigid Body" : "Wheel R4 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L1",
        "Rigid Body" : "Wheel L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L2",
        "Rigid Body" : "Wheel L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L3",
        "Rigid Body" : "Wheel L3 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L4",
        "Rigid Body" : "Wheel L4 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R1",
        "Rigid Body" : "Wheel R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R2",
        "Rigid Body" : "Wheel R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R3",
        "Rigid Body" : "Wheel R3 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R4",
        "Rigid Body" : "Wheel R4 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L1i", "KappLL1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L1i",
        "Rigid Body" : "Tire L1i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2i", "KappLL2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2i",
        "Rigid Body" : "Tire L2i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2o", "KappLL2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2o",
        "Rigid Body" : "Tire L2o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L3i", "KappLL3i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L3i",
        "Rigid Body" : "Tire L3i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L3o", "KappLL3o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L3o",
        "Rigid Body" : "Tire L3o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L4i", "KappLL4i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L4i",
        "Rigid Body" : "Tire L4i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L4o", "KappLL4o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L4o",
        "Rigid Body" : "Tire L4o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R1i", "KappLR1i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R1i",
        "Rigid Body" : "Tire R1i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2i", "KappLR2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2i",
        "Rigid Body" : "Tire R2i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2o", "KappLR2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2o",
        "Rigid Body" : "Tire R2o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R3i", "KappLR3i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R3i",
        "Rigid Body" : "Tire R3i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R3o", "KappLR3o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R3o",
        "Rigid Body" : "Tire R3o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R4i", "KappLR4i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R4i",
        "Rigid Body" : "Tire R4i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R4o", "KappLR4o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R4o",
        "Rigid Body" : "Tire R4o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_KP_L1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Steer moment about kingpin L1",
        "Rigid Body" : "Kingpin L1 steer moment",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_KP_L2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Steer moment about kingpin L2",
        "Rigid Body" : "Kingpin L2 steer moment",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_KP_R1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Steer moment about kingpin R1",
        "Rigid Body" : "Kingpin R1 steer moment",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_KP_R2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Steer moment about kingpin R2",
        "Rigid Body" : "Kingpin R2 steer moment",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_L1" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure L1",
        "Rigid Body" : "Brake actuator pressure L1",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_L2" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure L2",
        "Rigid Body" : "Brake actuator pressure L2",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_L3" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure L3",
        "Rigid Body" : "Brake actuator pressure L3",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_L4" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure L4",
        "Rigid Body" : "Brake actuator pressure L4",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_R1" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure R1",
        "Rigid Body" : "Brake actuator pressure R1",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_R2" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure R2",
        "Rigid Body" : "Brake actuator pressure R2",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_R3" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure R3",
        "Rigid Body" : "Brake actuator pressure R3",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PbkCh_R4" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake actuator pressure R4",
        "Rigid Body" : "Brake actuator pressure R4",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L1",
        "Rigid Body" : "Pitch of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L2",
        "Rigid Body" : "Pitch of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L3",
        "Rigid Body" : "Pitch of ground, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L4",
        "Rigid Body" : "Pitch of ground, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R1",
        "Rigid Body" : "Pitch of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R2",
        "Rigid Body" : "Pitch of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R3",
        "Rigid Body" : "Pitch of ground, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R4",
        "Rigid Body" : "Pitch of ground, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, vehicle",
        "Rigid Body" : "Vehicle roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L1",
        "Rigid Body" : "Roll of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L2",
        "Rigid Body" : "Roll of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L3",
        "Rigid Body" : "Roll of ground, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L4",
        "Rigid Body" : "Roll of ground, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R1",
        "Rigid Body" : "Roll of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R2",
        "Rigid Body" : "Roll of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R3",
        "Rigid Body" : "Roll of ground, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R4",
        "Rigid Body" : "Roll of ground, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L1",
        "Rigid Body" : "Wheel steer L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L2",
        "Rigid Body" : "Wheel steer L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R1",
        "Rigid Body" : "Wheel steer R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R2",
        "Rigid Body" : "Wheel steer R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "StrKp_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steer angle about kingpin L1",
        "Rigid Body" : "Kingpin L1 steer angle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "StrKp_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steer angle about kingpin L2",
        "Rigid Body" : "Kingpin L2 steer angle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "StrKp_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steer angle about kingpin R1",
        "Rigid Body" : "Kingpin R1 steer angle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "StrKp_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steer angle about kingpin R2",
        "Rigid Body" : "Kingpin R2 steer angle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L1" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L1",
        "Rigid Body" : "Wheel L1 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L2",
        "Rigid Body" : "Wheel L2 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L3" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L3",
        "Rigid Body" : "Wheel L3 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L4" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L4",
        "Rigid Body" : "Wheel L4 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R1" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R1",
        "Rigid Body" : "Wheel R1 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R2",
        "Rigid Body" : "Wheel R2 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R3" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R3",
        "Rigid Body" : "Wheel R3 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R4" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R4",
        "Rigid Body" : "Wheel R4 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L4o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L4o",
        "Rigid Body" : "Center of tire contact L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R4o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R4o",
        "Rigid Body" : "Center of tire contact R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L4o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L4o",
        "Rigid Body" : "Center of tire contact L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R4o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R4o",
        "Rigid Body" : "Center of tire contact R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1o",
        "Rigid Body" : "Ground under tire L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2o",
        "Rigid Body" : "Ground under tire L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L3o",
        "Rigid Body" : "Ground under tire L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L4o",
        "Rigid Body" : "Ground under tire L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1o",
        "Rigid Body" : "Ground under tire R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2o",
        "Rigid Body" : "Ground under tire R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R3o",
        "Rigid Body" : "Ground under tire R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R4o",
        "Rigid Body" : "Ground under tire R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
