PARSFILE
#FullDataName Models: Simulink`ABS Controller: Multi-Port, SLX Format`Braking Controls
#RunMdlFile Extensions\Simulink\ABS_MultiPort_SLX.slx
SIMULINK_MODEL_FILE Extensions\Simulink\ABS_MultiPort_SLX.slx
#RingCtrl0 -1
#RingCtrl2 0
*MULTI_SOLVERS 0
*MULTI_S_WRAPPER 0
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox5 0    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
PARSFILE IO_Channels\Ports\Port_d2e596f3-caa9-4f58-8769-8df63dc22c8a.par
#BlueLink2 I/O Channels: Ports`ABS Controller: Multi-Port` Braking Controls` , Miscellaneous`Port_d2e596f3-caa9-4f58-8769-8df63dc22c8a

#BlueLink3 I/O Channels: Ports`` ` , vs_state Ports`

#BlueLink4 I/O Channels: Ports`` ` , vs_ctl Ports`

#BlueLink5 I/O Channels: Ports`` ` , vs_kin Ports`

#BlueLink6 I/O Channels: Ports`` ` , vs_dyn Ports`

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This Models: Simulink dataset links to a Simulink model of an ABS controller with multiple ports for the import and export variables. The Simulink model has been saved in the SLX format.
#
#The Simulink model calculates the brake system’s wheel cylinder pressure and this data is imported into TruckSim. TruckSim then calculates a variety of vehicle properties including the equivalent longitudinal wheel speeds and brake master cylinder pressure, and this data is returned to Simulink.
#
#The TruckSim screen I/O Channels: Ports is used, allowing up to 20 individual I/O Channels: Imports datasets and up 20 I/O Channels: Exports datasets can be specified, each with their own sets of import and export variables.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Braking Controls } ABS Controller: Multi-Port, SLX Format
#Library : Models: Simulink
#DataSet : ABS Controller: Multi-Port, SLX Format
#Category: Braking Controls
#FileID  : Simlink_a61c71d6-d4f5-4329-b5dd-c7382ced3a85
#Created : 07-08-2021 13:29:04
#Modified: 04-04-2023 15:47:43
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 

END
