PARSFILE
#FullDataName Road Boundary: New Road ID`Roundabout: North Entrance`Roundabout  D = 36 m
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
0, 1001
65, 1000
85, 1003
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Roundabout  D = 36 m } Roundabout: North Entrance
#Library : Road Boundary: New Road ID
#DataSet : Roundabout: North Entrance
#Category: Roundabout  D = 36 m
#FileID  : RdBdID_69054310-6a6c-48b2-be22-b2abc1d8dbcc
#Modified: 06-07-2021 01:50:58
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Road Boundary ID

END
