PARSFILE
#FullDataName Road Boundary: New Road ID`Entrance Ramp to Highway`Lane Change Roads
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
0, -1
728, 1000
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Lane Change Roads } Entrance Ramp to Highway
#Library : Road Boundary: New Road ID
#DataSet : Entrance Ramp to Highway
#Category: Lane Change Roads
#FileID  : RdBdID_25358039-d893-4f7e-af89-61221507a87d
#Modified: 06-07-2021 01:50:58
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Road Boundary ID

END
