PARSFILE
#FullDataName I/O Channels: Export`Transmission Output Torque (M_Trans)`Powertrain Control and Ext. Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT M_Trans
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: M_Trans
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain Control and Ext. Models } Transmission Output Torque (M_Trans)
#Library : I/O Channels: Export
#DataSet : Transmission Output Torque (M_Trans)
#Category: Powertrain Control and Ext. Models
#FileID  : Export_4c4c3bfb-4aa8-49d2-b857-db55f4d76303
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Export Channels

END
