PARSFILE
#FullDataName I/O Channels: Export`Four Wheel Speeds`Brake System Control
#RingCtrl1 1


EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#ENDMYellow


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } Four Wheel Speeds
#Library : I/O Channels: Export
#DataSet : Four Wheel Speeds
#Category: Brake System Control
#FileID  : Export_0340b5a7-cf04-4c3b-a919-66c22621d9a4
#Modified: 06-16-2021 12:35:43
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Export Channels

END
