PARSFILE
#FullDataName I/O Channels: Export`Steering Wheel Angle (Steer_SW)`Powertrain Control and Ext. Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT Steer_SW
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Steer_SW
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain Control and Ext. Models } Steering Wheel Angle (Steer_SW)
#Library : I/O Channels: Export
#DataSet : Steering Wheel Angle (Steer_SW)
#Category: Powertrain Control and Ext. Models
#FileID  : Export_16d1c209-0e52-4376-952a-44ea9a491353
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Export Channels

END
