PARSFILE
#FullDataName I/O Channels: Export`Engine Speed (AV_Eng)`Powertrain Control and Ext. Models
#RingCtrl1 1


EXPORT AV_Eng
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: AV_Eng
#ENDMYellow


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain Control and Ext. Models } Engine Speed (AV_Eng)
#Library : I/O Channels: Export
#DataSet : Engine Speed (AV_Eng)
#Category: Powertrain Control and Ext. Models
#FileID  : Export_eecc836f-d02f-4f35-b57a-5f7d647733e4
#Modified: 06-16-2021 12:36:50
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Export Channels

END
