PARSFILE
#FullDataName I/O Channels: Export`Wheel Speeds (2 Axles)`Powertrain Control and Ext. Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain Control and Ext. Models } Wheel Speeds (2 Axles)
#Library : I/O Channels: Export
#DataSet : Wheel Speeds (2 Axles)
#Category: Powertrain Control and Ext. Models
#FileID  : Export_5a9f5ee4-48f0-4aa4-ae9c-dd3c8335a658
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Export Channels

END
