PARSFILE
#FullDataName I/O Channels: Export`ABS (A): Veh. Speed, M/C Pressure`Brake System Control
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_24c0f504-8f04-4a59-8611-4a89da2e9061\Run_out_tab.txt


EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
EXPORT Vx_SM
EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 6
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#CHN_NAME: Vx_SM
#CHN_NAME: Pbk_Con
#ENDMYellow

#BlueLink0 TruckSim Run Control`Braking: Advanced, Type A Ext. ABS` Brake Tests` , example run`Run_24c0f504-8f04-4a59-8611-4a89da2e9061


LOG_ENTRY Used Dataset: I/O Channels: Export; { Brake System Control } ABS (A): Veh. Speed, M/C Pressure
#Library : I/O Channels: Export
#DataSet : ABS (A): Veh. Speed, M/C Pressure
#Category: Brake System Control
#FileID  : Export_17cbded3-07bc-4a95-aaa9-a049a8819846
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Export Channels

END
