PARSFILE
#FullDataName I/O Channels: Export`Master Cylinder Pressure (Pbk_Con)`Powertrain Control and Ext. Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Pbk_Con
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain Control and Ext. Models } Master Cylinder Pressure (Pbk_Con)
#Library : I/O Channels: Export
#DataSet : Master Cylinder Pressure (Pbk_Con)
#Category: Powertrain Control and Ext. Models
#FileID  : Export_9a0ec274-9978-46c6-a760-62770f6fb41e
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Export Channels

END
