PARSFILE
#FullDataName Generic Group of Links`TRT, Tandem drive, tri-axle, tand. dolly`Conventional Triple Road Train
#VehCode S_SS + SSS + dSS + SSS + dSS + SSS
PARSFILE Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Sleeper (18 Spd)` 3A Tractors` , Miscellaneous`Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a

PARSFILE Vehicles\Loaded\VehLoad_1986fb38-1c1b-4a3c-ba3a-33e81f8ac44c.par
#BlueLink1 Vehicle: Loaded Combination`SSS + dSS + SSS (first group)` Conventional Triple Road Train` , Miscellaneous`VehLoad_1986fb38-1c1b-4a3c-ba3a-33e81f8ac44c

PARSFILE Vehicles\Loaded\VehLoad_ca4f1cf1-18da-4b45-9b25-ee44ee58a5ba.par
#BlueLink2 Vehicle: Loaded Combination`dSS + SSS (second group)` Conventional Triple Road Train` , Miscellaneous`VehLoad_ca4f1cf1-18da-4b45-9b25-ee44ee58a5ba

*MODELCODE S_SS + SSS + dSS + SSS + dSS + SSS

#EMBEDDED_NOTES
#S_SS + SSS + dSS + SSS + dSS + SSS
#
#The two dollies have two axles each and use a 5th wheel with a hinged towbar.
#
#A Conventional Triple Road Train may also be referred to as a Type II road train, or an A-triple.
#
#This vehicle configuration consists of a prime mover coupled to a semi-trailer, then 2 dog trailers connected via an A-coupling.
#
#The dolly-trailer groups comprise of a converter dolly and a semi-trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Conventional Triple Road Train } TRT, Tandem drive, tri-axle, tand. dolly
#Library : Generic Group of Links
#DataSet : TRT, Tandem drive, tri-axle, tand. dolly
#Category: Conventional Triple Road Train
#FileID  : GenLink_2262f681-8374-4f6c-920f-978a937b3432
#Created : 09-29-2021 12:52:01
#Modified: 10-04-2021 16:20:26
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode S_SS + SSS + dSS + SSS + dSS + SSS

END
