PARSFILE
#FullDataName Generic Group of Links`PG: Curved Road, Two Lanes`Generic Proving Ground
#VehCode Generic Links
PARSFILE Roads\3D_Road\Road_2c928c3a-21c6-4d88-bbce-d8b153ed112e.par
#BlueLink0 Road: 3D Surface (All Properties)`ID 999: 1 km Sq. VDA, 0.9 mu` Proving Ground: Functional Roads` , Miscellaneous`Road_2c928c3a-21c6-4d88-bbce-d8b153ed112e

PARSFILE Roads\3D_Road\Road_da80d84e-b3ba-42e8-a7d1-8822c90ac529.par
#BlueLink1 Road: 3D Surface (All Properties)`1001: 1 km, Two Lanes, Mu=0.90, Curved` Proving Ground: Functional Roads` , Miscellaneous`Road_da80d84e-b3ba-42e8-a7d1-8822c90ac529

#MiscYellow0
! set road id to the layer with painted lines
! desired path in Road Dataset needs to match
! road id
CURRENT_ROAD_ID = 1001
DEFINE_PARAMETER CURRENT_PATH_ID = 1001; - ;
#ENDMYellow

#MiscYellow1
!These are only needed if the path detector is being used
PATH_ID_PD(1) = CURRENT_PATH_ID
PATH_ID_PD(2) = CURRENT_PATH_ID
PATH_ID_PD(3) = CURRENT_PATH_ID
PATH_ID_PD(4) = CURRENT_PATH_ID
#ENDMYellow


LOG_ENTRY Used Dataset: Generic Group of Links; { Generic Proving Ground } PG: Curved Road, Two Lanes
#Library : Generic Group of Links
#DataSet : PG: Curved Road, Two Lanes
#Category: Generic Proving Ground
#FileID  : GenLink_76b71acf-f383-4cb6-ae68-0ce40d998daa
#Created : 11-12-2021 15:20:34
#Modified: 11-12-2021 15:20:34
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Generic Links

END
