PARSFILE
#FullDataName Generic Group of Links`Blind Detection Parking Lot`Roads and Paths
#VehCode Generic Links
PARSFILE Roads\3D_Road\Road_33d25fbf-aa7e-41d3-bd0e-ed9f50707ab8.par
#BlueLink0 Road: 3D Surface (All Properties)`Parking Lot, East - West` Parking Lot` , Miscellaneous`Road_33d25fbf-aa7e-41d3-bd0e-ed9f50707ab8

PARSFILE Roads\BuilderSegment\RoadSeg_2ba2b3d8-b547-4d13-9aa8-77992451bc9e.par
#BlueLink1 Path: Segment Builder`Straight North, ID = 9998` Straight` , Miscellaneous`RoadSeg_2ba2b3d8-b547-4d13-9aa8-77992451bc9e


#EMBEDDED_NOTES
#This has a flat level road with an E-W direction (S = X, L = Y), and a N-S Path.
#
#There is 1 road and 2 paths. Path 1 is for the road and ego vehicle; Path 2 is for the moving traffic vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Roads and Paths } Blind Detection Parking Lot
#Library : Generic Group of Links
#DataSet : Blind Detection Parking Lot
#Category: Roads and Paths
#FileID  : GenLink_d20bf616-4a64-4f1b-a072-ff4d0f1895fa
#Modified: 06-07-2021 01:53:04
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Generic Links

END
