PARSFILE
#FullDataName Suspension: Independent System Kinematics`Articulated Bus - Steer Axle`Buses
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
OPT_IND_KIN 0

R_US_STR 0
L_TRACK 2300
Y_CL_SUSP 0
H_WC 490
M_US 292
*IW_L 0
*IW_R 0
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L 0
*IWXXZZ_L 0
*IWXXZZ_R 0
*M_US_IND_L 146
*M_US_STR_L 0

PARSFILE Suspensions\Dive\Dive_90b1394a-7e5d-49af-b48d-73a166365cd1.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Constant` , Left wheel dive (caster change)`Dive_90b1394a-7e5d-49af-b48d-73a166365cd1

PARSFILE Suspensions\Longitudinal\SusX_6521a477-8aae-444f-934d-3d1676b6f881.par
#BlueLink1 Suspension: Longitudinal Movement`Tour Bus - Steer Axle` Tour Bus` , Left wheel X`SusX_6521a477-8aae-444f-934d-3d1676b6f881

PARSFILE Suspensions\Camber\Camber_fa389100-273d-47a0-9869-9a700543af18.par
#BlueLink2 Suspension: Camber Angle`Generic Commercial Vehicle` ` , Left wheel camber`Camber_fa389100-273d-47a0-9869-9a700543af18

PARSFILE Suspensions\Lateral\LatJnc_c27c06a5-557f-4c87-8228-8898d0915b5f.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Tour Bus - Steer Axle` Tour Bus` , Left wheel lateral (-Y)`LatJnc_c27c06a5-557f-4c87-8228-8898d0915b5f

PARSFILE Suspensions\Toe\Toe_e2a4d0bf-6426-4662-b295-2f1f58fd3f08.par
#BlueLink4 Suspension: Toe Angle`Zero Offset` ` , Left wheel toe`Toe_e2a4d0bf-6426-4662-b295-2f1f58fd3f08

M_US_IND 146
M_US_STR 0
IW 0
IW_XXZZ 0
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive_90b1394a-7e5d-49af-b48d-73a166365cd1.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Constant` , Left wheel dive (caster change)`Dive_90b1394a-7e5d-49af-b48d-73a166365cd1

PARSFILE Suspensions\Longitudinal\SusX_6521a477-8aae-444f-934d-3d1676b6f881.par
#BlueLink1 Suspension: Longitudinal Movement`Tour Bus - Steer Axle` Tour Bus` , Left wheel X`SusX_6521a477-8aae-444f-934d-3d1676b6f881

PARSFILE Suspensions\Camber\Camber_fa389100-273d-47a0-9869-9a700543af18.par
#BlueLink2 Suspension: Camber Angle`Generic Commercial Vehicle` ` , Left wheel camber`Camber_fa389100-273d-47a0-9869-9a700543af18

PARSFILE Suspensions\Lateral\LatJnc_c27c06a5-557f-4c87-8228-8898d0915b5f.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Tour Bus - Steer Axle` Tour Bus` , Left wheel lateral (-Y)`LatJnc_c27c06a5-557f-4c87-8228-8898d0915b5f

PARSFILE Suspensions\Toe\Toe_e2a4d0bf-6426-4662-b295-2f1f58fd3f08.par
#BlueLink4 Suspension: Toe Angle`Zero Offset` ` , Left wheel toe`Toe_e2a4d0bf-6426-4662-b295-2f1f58fd3f08

M_US_IND 146
M_US_STR 0
IW 0
IW_XXZZ 0
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0
H_WC 490

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Buses } Articulated Bus - Steer Axle
#Library : Suspension: Independent System Kinematics
#DataSet : Articulated Bus - Steer Axle
#Category: Buses
#FileID  : KinInd_60b51ee1-1d86-4d22-ad99-20db60f551af
#Created : 09-29-2021 17:27:55
#Modified: 12-08-2021 20:27:59
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Independent

END
