PARSFILE
#FullDataName Suspension: Independent System Kinematics`Base vehicle`Chassis twist study
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
OPT_IND_KIN 0

R_US_STR 0.8
L_TRACK 2000
Y_CL_SUSP 0
H_WC 510
M_US 100
*IW_L 1.5
*IW_R 1.5
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L 0
*M_US_IND_L 10
*M_US_STR_L 40

PARSFILE Suspensions\Dive\Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`No Caster Change` ` , Left wheel dive (caster change)`Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90

PARSFILE Suspensions\Longitudinal\SusX_eeafc032-614e-44b3-8e58-247709d25524.par
#BlueLink1 Suspension: Longitudinal Movement`No movement (R = 0)` ` , Left wheel X`SusX_eeafc032-614e-44b3-8e58-247709d25524

PARSFILE Suspensions\Camber\Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5.par
#BlueLink2 Suspension: Camber Angle`Constant: Zero Camber Angle (deg)` Constant` , Left wheel camber`Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5

PARSFILE Suspensions\Lateral\LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Constant: Zero Lateral Movement (mm)` Constant` , Left wheel lateral (-Y)`LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f

PARSFILE Suspensions\Toe\Toe_0ba9878a-093d-452a-9598-88f9888ea64f.par
#BlueLink4 Suspension: Toe Angle`Constant: Zero Toe Angle (deg)` Constant` , Left wheel toe`Toe_0ba9878a-093d-452a-9598-88f9888ea64f

M_US_IND 10
M_US_STR 40
IW 1.5
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`No Caster Change` ` , Left wheel dive (caster change)`Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90

PARSFILE Suspensions\Longitudinal\SusX_eeafc032-614e-44b3-8e58-247709d25524.par
#BlueLink1 Suspension: Longitudinal Movement`No movement (R = 0)` ` , Left wheel X`SusX_eeafc032-614e-44b3-8e58-247709d25524

PARSFILE Suspensions\Camber\Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5.par
#BlueLink2 Suspension: Camber Angle`Constant: Zero Camber Angle (deg)` Constant` , Left wheel camber`Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5

PARSFILE Suspensions\Lateral\LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Constant: Zero Lateral Movement (mm)` Constant` , Left wheel lateral (-Y)`LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f

PARSFILE Suspensions\Toe\Toe_0ba9878a-093d-452a-9598-88f9888ea64f.par
#BlueLink4 Suspension: Toe Angle`Constant: Zero Toe Angle (deg)` Constant` , Left wheel toe`Toe_0ba9878a-093d-452a-9598-88f9888ea64f

M_US_IND 10
M_US_STR 40
IW 1.5
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0
H_WC 510

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Chassis twist study } Base vehicle
#Library : Suspension: Independent System Kinematics
#DataSet : Base vehicle
#Category: Chassis twist study
#FileID  : KinInd_5c91d469-29aa-4137-ac54-a59476d48d50
#Modified: 11-17-2021 11:34:36
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Independent

END
