PARSFILE
#FullDataName Vehicle: Loaded Combination`dSS + SSS (second group)`Conventional Triple Road Train
#VehCode  + dSS + SSS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_3a\Trl3a_709a2555-0bbe-4f09-8c9f-07cab139cac4.par
#BlueLink8 Vehicle: Trailer with 3 Axles`53-ft Van Trailer, 2A Dolly (hinged)` Van / Container Trailers` , Trailer Type`Trl3a_709a2555-0bbe-4f09-8c9f-07cab139cac4

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_3
WRT_Xo_3
ANI_Xo_3
SET_Y_NAME Yo_3
WRT_Yo_3
ANI_Yo_3
SET_Z_NAME Zo_3
WRT_Zo_3
ANI_Zo_3
SET_YAW_NAME Yaw_3
WRT_Yaw_3
ANI_Yaw_3
SET_PITCH_NAME Pitch_3
WRT_Pitch_3
ANI_Pitch_3
SET_ROLL_NAME Roll_E_3
WRT_Roll_E_3
ANI_Roll_E_3
PARSFILE Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.par
#BlueLink9 Payload: Box Shape`Trailer (4500 kg)` Trailers` , Miscellaneous`Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0


#EMBEDDED_NOTES
#Conventional Triple Road Train
#
#The is the second group of trailers and consists of a 2-axle dolly + 3-axle trailer.
#
#The dolly uses a 5th wheel with a hinged towbar.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Conventional Triple Road Train } dSS + SSS (second group)
#Library : Vehicle: Loaded Combination
#DataSet : dSS + SSS (second group)
#Category: Conventional Triple Road Train
#FileID  : VehLoad_ca4f1cf1-18da-4b45-9b25-ee44ee58a5ba
#Created : 09-29-2021 12:57:01
#Modified: 09-29-2021 14:59:37
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode  + dSS + SSS

END
