PARSFILE
#FullDataName Vehicle: Loaded Combination`5A eTractor +1A Flatbed Trl`Sleeper-Cab Tractor-Trailers
#VehCode SS_SSS + S
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_5a\Lead45_8351c8f7-aac1-4c36-b585-538a6894abf7.par
#BlueLink0 Vehicle: Lead Unit with 5 Axles`5A Tractor (SS_SSS), Electric 10x10` 5-Axle Lead Units` , Vehicle Type`Lead45_8351c8f7-aac1-4c36-b585-538a6894abf7

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_1a\Trl1a_5279da9c-1b6e-4a30-8995-7c30c5b5f6a2.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A Flatbed Trailer` Flatbed Trailers` , Trailer Type`Trl1a_5279da9c-1b6e-4a30-8995-7c30c5b5f6a2

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
*IMAGE_TYPE PASS_THROUGH

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Sleeper-Cab Tractor-Trailers } 5A eTractor +1A Flatbed Trl
#Library : Vehicle: Loaded Combination
#DataSet : 5A eTractor +1A Flatbed Trl
#Category: Sleeper-Cab Tractor-Trailers
#FileID  : VehLoad_dde4006b-e19a-4d6b-b1ce-05111482aff5
#Modified: 06-07-2021 01:48:51
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode SS_SSS + S

END
