PARSFILE
#FullDataName Vehicle: Loaded Combination`3A Box Truck, 2A Dolly (rigid), 2A Trl`Rigid Truck and Dog Trailer Combinations
#VehCode S_SS + dSS + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_3cb0fadb-852e-477e-93a6-b1c3a94640af.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Box Truck, 6x4 (S_SS)` 3A Box Trucks` , Vehicle Type`Lead3a_3cb0fadb-852e-477e-93a6-b1c3a94640af

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_b931085c-a270-49ec-bce4-87535fa4c5e6.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Shipping Container, 2A Dolly (Rigid)` Van / Container Trailers` , Trailer Type`Trl2a_b931085c-a270-49ec-bce4-87535fa4c5e6

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_3
WRT_Xo_3
ANI_Xo_3
SET_Y_NAME Yo_3
WRT_Yo_3
ANI_Yo_3
SET_Z_NAME Zo_3
WRT_Zo_3
ANI_Zo_3
SET_YAW_NAME Yaw_3
WRT_Yaw_3
ANI_Yaw_3
SET_PITCH_NAME Pitch_3
WRT_Pitch_3
ANI_Pitch_3
SET_ROLL_NAME Roll_E_3
WRT_Roll_E_3
ANI_Roll_E_3
PARSFILE Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.par
#BlueLink9 Payload: Box Shape`Trailer (4500 kg)` Trailers` , Miscellaneous`Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_37675ca0-b0bd-4786-924e-7c2fe233677a.png

#EMBEDDED_NOTES
#3-axle Box Truck + 2-axle Dolly + 2-axle Trailer
#
#The 2-axle dolly uses a 5th wheel with a rigid towbar.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Rigid Truck and Dog Trailer Combinations } 3A Box Truck, 2A Dolly (rigid), 2A Trl
#Library : Vehicle: Loaded Combination
#DataSet : 3A Box Truck, 2A Dolly (rigid), 2A Trl
#Category: Rigid Truck and Dog Trailer Combinations
#FileID  : VehLoad_5e9eda65-2837-447b-83af-0b32e9006b3a
#Created : 09-27-2021 16:29:52
#Modified: 11-19-2021 08:44:58
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode S_SS + dSS + SS

END
