PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Pickup Truck + 2A Gooseneck Trailer`Pickup Trucks
#VehCode I_S + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_f1d70cbf-753f-40ce-bd9d-111ea697534b.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW, GN hitch` Pickup Trucks` , Vehicle Type`Lead2a_f1d70cbf-753f-40ce-bd9d-111ea697534b

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_d817a85f-264d-4f61-8a11-f51f32756b0d.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Heavy Flatbed GN, Dual Wheels` Flatbed Trailers` , Trailer Type`Trl2a_d817a85f-264d-4f61-8a11-f51f32756b0d

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Generic\Group\GenGrp_b9a4efb0-80bc-4847-822b-2a925f3d3234.par
#BlueLink9 Generic Data Group`Payload: Tractor Tires` Multiple Payloads` , Miscellaneous`GenGrp_b9a4efb0-80bc-4847-822b-2a925f3d3234

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png

#EMBEDDED_NOTES
#This example shows a full-size pickup truck with a two-axle dual wheel gooseneck trailer and a payload.
#
#The payload type is Custom as opposed to a box shape, meaning the payloads are defined by their mass and inertia properties. Links are then made to an appropriate animation shape to provide a visual representation of the modeled payload.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } 2A Pickup Truck + 2A Gooseneck Trailer
#Library : Vehicle: Loaded Combination
#DataSet : 2A Pickup Truck + 2A Gooseneck Trailer
#Category: Pickup Trucks
#FileID  : VehLoad_fa7f3fbd-9d0a-4eec-ba58-150405e01618
#Created : 02-28-2022 11:15:04
#Modified: 02-28-2022 17:21:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode I_S + SS

END
