PARSFILE
#FullDataName Vehicle: Loaded Combination`Rev. Rocky Mtn. Dbl w/ 3A Tractor`Doubles Configurations
#VehCode S_SS + S + dSS + SS
#CheckBox0 1    
#CheckBox1 1    

PARSFILE Vehicles\Lead_3a\Lead3a_22925357-1113-4da3-8b3e-72fd8a101b91.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Day Cab (18 Spd)` 3A Tractors` , Vehicle Type`Lead3a_22925357-1113-4da3-8b3e-72fd8a101b91

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_1a\Trl1a_a23ea065-baae-4deb-a739-ee2420c09d3b.par
#BlueLink8 Vehicle: Trailer with 1 Axle`28-ft Van Trailer w/ Pintle` Van / Container Trailers` , Trailer Type`Trl1a_a23ea065-baae-4deb-a739-ee2420c09d3b

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.par
#BlueLink9 Payload: Box Shape`Trailer (4500 kg)` Trailers` , Miscellaneous`Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0

PARSFILE Vehicles\Trailer_2a\Trl2a_7da40a0a-5714-4746-bbac-573d9112d2b8.par
#BlueLink16 Vehicle: Trailer with 2 Axles`53-ft Van Trailer w/ 2A Dolly` Van / Container Trailers` , Trailer Type`Trl2a_7da40a0a-5714-4746-bbac-573d9112d2b8

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_4
WRT_Xo_4
ANI_Xo_4
SET_Y_NAME Yo_4
WRT_Yo_4
ANI_Yo_4
SET_Z_NAME Zo_4
WRT_Zo_4
ANI_Zo_4
SET_YAW_NAME Yaw_4
WRT_Yaw_4
ANI_Yaw_4
SET_PITCH_NAME Pitch_4
WRT_Pitch_4
ANI_Pitch_4
SET_ROLL_NAME Roll_E_4
WRT_Roll_E_4
ANI_Roll_E_4
PARSFILE Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.par
#BlueLink17 Payload: Box Shape`Trailer (4500 kg)` Trailers` , Miscellaneous`Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_210bf516-a418-4707-bed2-da7b93f14f00.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Doubles Configurations } Rev. Rocky Mtn. Dbl w/ 3A Tractor
#Library : Vehicle: Loaded Combination
#DataSet : Rev. Rocky Mtn. Dbl w/ 3A Tractor
#Category: Doubles Configurations
#FileID  : VehLoad_ae0cd336-3f13-4f7d-a073-7776be7269d5
#Created : 11-19-2021 07:43:00
#Modified: 11-19-2021 07:44:10
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S_SS + S + dSS + SS

END
