PARSFILE
#FullDataName Vehicle: Loaded Combination`SSS + dSS + SSS (first group)`Conventional Triple Road Train
#VehCode  + SSS + dSS + SSS
#CheckBox0 1    
#CheckBox1 1    

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_3a\Trl3a_a38ece46-1140-4966-8cf4-9661ad6b9b21.par
#BlueLink8 Vehicle: Trailer with 3 Axles`53-ft Van Trailer w/ Pintle` Van / Container Trailers` , Trailer Type`Trl3a_a38ece46-1140-4966-8cf4-9661ad6b9b21

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.par
#BlueLink9 Payload: Box Shape`Trailer (4500 kg)` Trailers` , Miscellaneous`Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0

PARSFILE Vehicles\Trailer_3a\Trl3a_709a2555-0bbe-4f09-8c9f-07cab139cac4.par
#BlueLink16 Vehicle: Trailer with 3 Axles`53-ft Van Trailer, 2A Dolly (hinged)` Van / Container Trailers` , Trailer Type`Trl3a_709a2555-0bbe-4f09-8c9f-07cab139cac4

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_4
WRT_Xo_4
ANI_Xo_4
SET_Y_NAME Yo_4
WRT_Yo_4
ANI_Yo_4
SET_Z_NAME Zo_4
WRT_Zo_4
ANI_Zo_4
SET_YAW_NAME Yaw_4
WRT_Yaw_4
ANI_Yaw_4
SET_PITCH_NAME Pitch_4
WRT_Pitch_4
ANI_Pitch_4
SET_ROLL_NAME Roll_E_4
WRT_Roll_E_4
ANI_Roll_E_4
PARSFILE Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.par
#BlueLink17 Payload: Box Shape`Trailer (4500 kg)` Trailers` , Miscellaneous`Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0


#EMBEDDED_NOTES
#Conventional Triple Road Train
#
#The is the first group of trailers and consists of a 3-axle trailer + 2-axle dolly + 3-axle trailer.
#
#The dolly uses a 5th wheel with a hinged towbar.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Conventional Triple Road Train } SSS + dSS + SSS (first group)
#Library : Vehicle: Loaded Combination
#DataSet : SSS + dSS + SSS (first group)
#Category: Conventional Triple Road Train
#FileID  : VehLoad_1986fb38-1c1b-4a3c-ba3a-33e81f8ac44c
#Created : 09-29-2021 12:53:38
#Modified: 09-29-2021 14:59:37
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode  + SSS + dSS + SSS

END
