PARSFILE
#FullDataName Vehicle: Loaded Combination`3A Conv. Van+2A dolly+2A Ship Cntr`Conventional Vans
#VehCode S_SS + dSS + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_5833e3c8-36d1-4a78-b8d0-50c950fbe490.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Conv Van (S_SS)` 3A Conventional Van` , Vehicle Type`Lead3a_5833e3c8-36d1-4a78-b8d0-50c950fbe490

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_c7407529-6819-4ef0-83ba-6b2b9ccd7947.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Shipping Container, 2A Dolly` Van / Container Trailers` , Trailer Type`Trl2a_c7407529-6819-4ef0-83ba-6b2b9ccd7947

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_3
WRT_Xo_3
ANI_Xo_3
SET_Y_NAME Yo_3
WRT_Yo_3
ANI_Yo_3
SET_Z_NAME Zo_3
WRT_Zo_3
ANI_Zo_3
SET_YAW_NAME Yaw_3
WRT_Yaw_3
ANI_Yaw_3
SET_PITCH_NAME Pitch_3
WRT_Pitch_3
ANI_Pitch_3
SET_ROLL_NAME Roll_E_3
WRT_Roll_E_3
ANI_Roll_E_3
PARSFILE Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.par
#BlueLink9 Payload: Box Shape`Trailer (4500 kg)` Trailers` , Miscellaneous`Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_37675ca0-b0bd-4786-924e-7c2fe233677a.png

#EMBEDDED_NOTES
#3A Conventional Van + 2A Dolly + 2A Trailer (S_SS + dSS + SS)
#
#A payload is linked to the trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Conventional Vans } 3A Conv. Van+2A dolly+2A Ship Cntr
#Library : Vehicle: Loaded Combination
#DataSet : 3A Conv. Van+2A dolly+2A Ship Cntr
#Category: Conventional Vans
#FileID  : VehLoad_1d8de264-542e-4906-ac6e-62eeb2bf59fb
#Created : 05-25-2021 21:09:10
#Modified: 06-07-2021 01:48:49
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S_SS + dSS + SS

END
