PARSFILE
#FullDataName Vehicle: Loaded Combination`3A Lead + 2A Container Trailer, AEB, ACC`Cab-Over Tractor-Trailers
#VehCode S_SS + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_1ec9afa7-2ae9-4aa5-aed2-774876b3370d.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Cab-Over 6x4` 3A Tractors` , Vehicle Type`Lead3a_1ec9afa7-2ae9-4aa5-aed2-774876b3370d

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Generic\Group\GenGrp_0fd6c0df-584a-4089-b4ac-e1f0fff30b29.par
#BlueLink1 Generic Data Group`3A Cab-Over, AEB, ACC Sensor Setup` ADAS: Sensor Setup` , Miscellaneous`GenGrp_0fd6c0df-584a-4089-b4ac-e1f0fff30b29

PARSFILE Vehicles\Trailer_2a\Trl2a_afcfa2c8-e72c-48d9-8386-7203a93b06d6.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Container Trailer (1 x 40-ft)` Van / Container Trailers` , Trailer Type`Trl2a_afcfa2c8-e72c-48d9-8386-7203a93b06d6

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_95d1408f-b696-47ab-a604-c0f092e51112.par
#BlueLink9 Payload: Custom`40-foot Dry Cargo Container (Half-Full)` Shipping Containers` , Miscellaneous`Custom_95d1408f-b696-47ab-a604-c0f092e51112

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_1ec9afa7-2ae9-4aa5-aed2-774876b3370d.png

#EMBEDDED_NOTES
#Three-axle Cab-Over truck with all-wheel drive and attached two-axle trailer
#- AEB and ACC are included, with V2V capabilities
#- Actual V2V AEB activation occurs in the procedure
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Cab-Over Tractor-Trailers } 3A Lead + 2A Container Trailer, AEB, ACC
#Library : Vehicle: Loaded Combination
#DataSet : 3A Lead + 2A Container Trailer, AEB, ACC
#Category: Cab-Over Tractor-Trailers
#FileID  : VehLoad_c37b87d6-be24-441f-a523-a680d0aade18
#Created : 10-14-2021 14:09:11
#Modified: 12-13-2021 11:38:14
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode S_SS + SS

END
