PARSFILE
#FullDataName Vehicle: Loaded Combination`Euro Van, with FCW and AEB`European Vans
#VehCode I_I
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_3c9ed40f-05d3-45f1-9f35-12f22269769c.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Euro Van (I_I)` Large European Van` , Vehicle Type`Lead2a_3c9ed40f-05d3-45f1-9f35-12f22269769c

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Generic\Group\GenGrp_1c6a441b-0c1c-4fd4-9c51-dec978eaf9de.par
#BlueLink1 Generic Data Group`Euro Van, AEB Setup` ADAS: Sensor Setup` , Miscellaneous`GenGrp_1c6a441b-0c1c-4fd4-9c51-dec978eaf9de

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_3c9ed40f-05d3-45f1-9f35-12f22269769c.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { European Vans } Euro Van, with FCW and AEB
#Library : Vehicle: Loaded Combination
#DataSet : Euro Van, with FCW and AEB
#Category: European Vans
#FileID  : VehLoad_f831fbdf-1788-40b6-94b6-c53259b1f606
#Created : 09-28-2021 12:21:09
#Modified: 09-28-2021 12:35:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode I_I

END
