PARSFILE
#FullDataName Vehicle: Loaded Combination`DRT, Tand. drive, tri-axle, tri-dolly (rigid)`Conventional Double Road Train
#VehCode S_SS + SSS + dSSS + SSS
#CheckBox0 1    
#CheckBox1 1    

PARSFILE Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Sleeper (18 Spd)` 3A Tractors` , Vehicle Type`Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_3a\Trl3a_a38ece46-1140-4966-8cf4-9661ad6b9b21.par
#BlueLink8 Vehicle: Trailer with 3 Axles`53-ft Van Trailer w/ Pintle` Van / Container Trailers` , Trailer Type`Trl3a_a38ece46-1140-4966-8cf4-9661ad6b9b21

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.par
#BlueLink9 Payload: Box Shape`Trailer (4500 kg)` Trailers` , Miscellaneous`Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0

PARSFILE Vehicles\Trailer_3a\Trl3a_41bd22f0-ca20-49da-a589-59d525fa21e6.par
#BlueLink16 Vehicle: Trailer with 3 Axles`53-ft Van Trailer, 3A Dolly (rigid)` Van / Container Trailers` , Trailer Type`Trl3a_41bd22f0-ca20-49da-a589-59d525fa21e6

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_4
WRT_Xo_4
ANI_Xo_4
SET_Y_NAME Yo_4
WRT_Yo_4
ANI_Yo_4
SET_Z_NAME Zo_4
WRT_Zo_4
ANI_Zo_4
SET_YAW_NAME Yaw_4
WRT_Yaw_4
ANI_Yaw_4
SET_PITCH_NAME Pitch_4
WRT_Pitch_4
ANI_Pitch_4
SET_ROLL_NAME Roll_E_4
WRT_Roll_E_4
ANI_Roll_E_4
PARSFILE Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.par
#BlueLink17 Payload: Box Shape`Trailer (4500 kg)` Trailers` , Miscellaneous`Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.png

#EMBEDDED_NOTES
#S_SS + SSS + dSSS + SSS
#
#The dolly has three axles and uses a 5th wheel with a rigid towbar.
#
#A Conventional Double Road Train may also be referred to as a Type I road train, or an A-double.
#
#This vehicle configuration consists of a prime mover coupled to a semi-trailer, then a dog trailer connected via an A-coupling.
#
#The dolly-trailer group comprises of a converter dolly and a semi-trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Conventional Double Road Train } DRT, Tand. drive, tri-axle, tri-dolly (rigid)
#Library : Vehicle: Loaded Combination
#DataSet : DRT, Tand. drive, tri-axle, tri-dolly (rigid)
#Category: Conventional Double Road Train
#FileID  : VehLoad_2e687331-c0d5-4337-be29-26c1bed3557e
#Created : 10-19-2021 11:22:55
#Modified: 10-19-2021 13:07:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode S_SS + SSS + dSSS + SSS

END
