PARSFILE
#FullDataName Vehicle: Loaded Combination`4A Sleeper +1A Flatbed Trl`Sleeper-Cab Tractor-Trailers
#VehCode S_ISS + S
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_4a\Lead4a_55b86d43-fc7d-45a4-9245-9a16d7973abe.par
#BlueLink0 Vehicle: Lead Unit with 4 Axles`4A Sleeper Cab (S_ISS)` 4A Sleeper Cabs` , Vehicle Type`Lead4a_55b86d43-fc7d-45a4-9245-9a16d7973abe

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_1a\Trl1a_5279da9c-1b6e-4a30-8995-7c30c5b5f6a2.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A Flatbed Trailer` Flatbed Trailers` , Trailer Type`Trl1a_5279da9c-1b6e-4a30-8995-7c30c5b5f6a2

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_adc81a9b-ca50-4329-a777-482057f743d5.par
#BlueLink9 Payload: Custom`Medium Crate (Front)` Medium Crates` , Miscellaneous`Custom_adc81a9b-ca50-4329-a777-482057f743d5

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_79dd38bb-ad38-4925-a7c0-279912b85968.png

#EMBEDDED_NOTES
#Four-axle Sleeper Cab tractor (S_ISS) with an 8x4 powertrain and an 18-speed manual transmission.
#
#The 1-axle trailer uses a solid axle suspension (vehicle code "S") and has a single payload.
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Sleeper-Cab Tractor-Trailers } 4A Sleeper +1A Flatbed Trl
#Library : Vehicle: Loaded Combination
#DataSet : 4A Sleeper +1A Flatbed Trl
#Category: Sleeper-Cab Tractor-Trailers
#FileID  : VehLoad_91543cbd-804f-438b-8ad2-a30581e0a1ae
#Created : 09-10-2021 15:16:05
#Modified: 09-28-2021 11:44:09
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S_ISS + S

END
