PARSFILE
#FullDataName Brakes: Torque`469 N-m, Air`Air Brakes
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    


#DiagramOne0
MY_BRAKE_TABLE SPLINE
-0.1, 0
-0.005, 0
0, 0
0.005, 0
0.01, 0
0.015, 0
0.02, 0
0.025, 0
0.0275, 0
0.03, 0
0.032, 0
0.035, 0
0.25, 66.485
0.55, 313.12
0.7, 468.75
ENDTABLE

#EMBEDDED_NOTES
#Brake sized for stated capacity at 0.7 MPa (100 psi).
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Brakes: Torque; { Air Brakes } 469 N-m, Air
#Library : Brakes: Torque
#DataSet : 469 N-m, Air
#Category: Air Brakes
#FileID  : BrkTrq_c7b32b55-aa54-41c6-9c75-ff577dbef53a
#Modified: 06-07-2021 01:53:14
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Brake Torque

END
