PARSFILE
#FullDataName Generic Table`Susp. Cab Spring: Left Rear, Linear`Suspended Cab
#MiscYellow0
define_table Cab_Spring_LR 1
SET_UNITS_table_row Cab_Spring_LR_table mm
#ENDMYellow

#RingCtrl0 LINEAR
#CheckBox0 0    

#DiagramOne0
Cab_Spring_LR_TABLE LINEAR
-1, -100
0, 0
1, 100
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD Cab_Spring_LR
*X_LABEL LR Cab Mount Deflection (mm)
*Y_LABEL LR Cab Spring Force (N)


#EMBEDDED_NOTES
#Generic Table used to represent the Left Rear spring rate for the suspended cab.
#
#This table uses a new user-defined math model root keyword Cab_Spring_LR, and the table's row units are defined to be in mm. This makes it more convenient to enter spring deflection data.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Suspended Cab } Susp. Cab Spring: Left Rear, Linear
#Library : Generic Table
#DataSet : Susp. Cab Spring: Left Rear, Linear
#Category: Suspended Cab
#FileID  : GenTab_8317bf13-ca71-4d57-a6a9-f5b1533dc70a
#Created : 05-26-2021 11:28:33
#Modified: 01-21-2022 14:00:55
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode table

END
