PARSFILE
#FullDataName Generic Table`Motor efficiency: 286 N-m motor`Powertrain (HEV)
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Motor output torque (N-m)
*3D_YLabel Motor speed (RPM)
*3D_ZLabel Efficiency (-)

#DiagramTwo0
*3D_DATA 13, 11 ! columns x rows
r_eff_motor_CARPET 2D_LINEAR
0, -300, -250, -200, -150, -100, -50, 0, 50, 100, 150, 200, 250, 300
0, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74, 0.74
1000, 0.84, 0.86, 0.88, 0.9, 0.92, 0.93, 0.74, 0.93, 0.92, 0.9, 0.88, 0.86, 0.84
2000, 0.9, 0.91, 0.92, 0.93, 0.96, 0.96, 0.74, 0.96, 0.96, 0.93, 0.92, 0.91, 0.9
3000, 0.92, 0.93, 0.93, 0.96, 0.96, 0.96, 0.74, 0.96, 0.96, 0.96, 0.93, 0.93, 0.92
4000, 0.93, 0.93, 0.96, 0.96, 0.96, 0.93, 0.74, 0.93, 0.96, 0.96, 0.96, 0.93, 0.93
5000, 0.9, 0.93, 0.96, 0.96, 0.96, 0.93, 0.74, 0.93, 0.96, 0.96, 0.96, 0.93, 0.9
6000, 0.9, 0.91, 0.93, 0.96, 0.96, 0.92, 0.74, 0.92, 0.96, 0.96, 0.93, 0.91, 0.9
7000, 0.9, 0.9, 0.9, 0.93, 0.93, 0.92, 0.74, 0.92, 0.93, 0.93, 0.9, 0.9, 0.9
8000, 0.9, 0.9, 0.9, 0.9, 0.92, 0.92, 0.74, 0.92, 0.92, 0.9, 0.9, 0.9, 0.9
9000, 0.9, 0.9, 0.9, 0.9, 0.91, 0.91, 0.74, 0.91, 0.91, 0.9, 0.9, 0.9, 0.9
10000, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.74, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD r_eff_motor
*X_LABEL Motor speed (RPM)
*Y_LABEL Efficiency (-)
*X_LABEL_2 Motor output torque (N-m)


#EMBEDDED_NOTES
#Intended to be used with the 150 kW, 286 N-m electric motor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Motor efficiency: 286 N-m motor
#Library : Generic Table
#DataSet : Motor efficiency: 286 N-m motor
#Category: Powertrain (HEV)
#FileID  : GenTab_a28aa3ee-2488-4f76-ac22-4e9b57a15338
#Created : 05-17-2021 08:15:00
#Modified: 06-07-2021 01:53:02
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode table

END
