PARSFILE
#FullDataName Generic Table`Batt. discharged resis. (18 milliohms)`Powertrain (HEV)
#RingCtrl0 2D_SPLINE
#CheckBox0 1    

*3D_XLabel Temperature (C)
*3D_YLabel State of charged (-)
*3D_ZLabel Resistance (V2/W)

#DiagramTwo0
*3D_DATA 3, 4 ! columns x rows
R_DIS_BATTERY_CARPET 2D_SPLINE
0, 0, 25, 45
0, 0.050267, 0.025133, 0.025133
0.2, 0.04, 0.02, 0.02
0.6, 0.035867, 0.017933, 0.017933
1, 0.0416, 0.0208, 0.0208
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD R_DIS_BATTERY
*X_LABEL State of charged (-)
*Y_LABEL Resistance (V2/W)
*X_LABEL_2 Temperature (C)


#EMBEDDED_NOTES
#17.9 milli-Ohms at nominal (SOC: 60%, Temperature: 25C)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Batt. discharged resis. (18 milliohms)
#Library : Generic Table
#DataSet : Batt. discharged resis. (18 milliohms)
#Category: Powertrain (HEV)
#FileID  : GenTab_23a98f71-e2f4-47c4-95a5-2e88d7fcc723
#Created : 01-20-2022 14:31:47
#Modified: 01-20-2022 14:33:17
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode table

END
