PARSFILE
#FullDataName Generic Table`Susp. Cab Spring: Right Front, Linear`Suspended Cab
#MiscYellow0
define_table Cab_Spring_RF 1
SET_UNITS_table_row Cab_Spring_RF_table mm
#ENDMYellow

#RingCtrl0 LINEAR
#CheckBox0 0    

#DiagramOne0
Cab_Spring_RF_TABLE LINEAR
-1, -100
0, 0
1, 100
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD Cab_Spring_RF
*X_LABEL RF Cab Mount Deflection (mm)
*Y_LABEL RF Cab Spring Force (N)


#EMBEDDED_NOTES
#Generic Table used to represent the Right Front spring rate for the suspended cab.
#
#This table uses a new user-defined math model root keyword Cab_Spring_RF, and the table's row units are defined to be in mm. This makes it more convenient to enter spring deflection data.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Suspended Cab } Susp. Cab Spring: Right Front, Linear
#Library : Generic Table
#DataSet : Susp. Cab Spring: Right Front, Linear
#Category: Suspended Cab
#FileID  : GenTab_cac13d93-a056-489a-be61-27bb6b7675cb
#Created : 05-26-2021 11:26:52
#Modified: 01-21-2022 14:00:55
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode table

END
