PARSFILE
#FullDataName Generic Table`Battery Max. Capacity (eHeavy Truck)`Powertrain (HEV)
#RingCtrl0 CONSTANT
#CheckBox0 0    

CAP_BATTERY_MAX_CONSTANT 500
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD CAP_BATTERY_MAX
*X_LABEL Temperature (C)
*Y_LABEL Capacity (A-h)
*SCALAR 500
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery Max. Capacity (eHeavy Truck)
#Library : Generic Table
#DataSet : Battery Max. Capacity (eHeavy Truck)
#Category: Powertrain (HEV)
#FileID  : GenTab_1791101d-9bc6-4300-98a5-f4c1704b1f9c
#Modified: 06-07-2021 01:53:02
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode table

END
