PARSFILE
#FullDataName Generic Table`Susp. Cab Damper: Right Rear, Linear`Suspended Cab
#MiscYellow0
define_table Cab_Damper_RR 1
SET_UNITS_table_row Cab_Damper_RR_table mm/s
#ENDMYellow

#RingCtrl0 LINEAR
#CheckBox0 0    

#DiagramOne0
Cab_Damper_RR_TABLE LINEAR
-1, -10
0, 0
1, 10
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD Cab_Damper_RR
*X_LABEL RR Cab Compression Rate (mm/s)
*Y_LABEL RR Cab Damper Force (N)


#EMBEDDED_NOTES
#Generic Table used to represent the Right Rear damper for the suspended cab.
#
#This table uses a new user-defined math model root keyword Cab_Damper_RR, and the table's row units are defined to be in mm/s. This makes it more convenient to enter damper compression rate data.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Suspended Cab } Susp. Cab Damper: Right Rear, Linear
#Library : Generic Table
#DataSet : Susp. Cab Damper: Right Rear, Linear
#Category: Suspended Cab
#FileID  : GenTab_570af24f-438b-41ad-b5ba-00cb2d898b3d
#Created : 05-26-2021 11:58:41
#Modified: 01-21-2022 14:00:55
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode table

END
