PARSFILE
#FullDataName Generic Table`Susp. Cab: Linear dampers (FD_Cab_MT)`Suspended Cab
#RingCtrl0 LINEAR
#CheckBox0 0    

#DiagramOne0
FD_CAB_MT_TABLE LINEAR
-1, -10
0, 0
1, 10
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD FD_CAB_MT
*X_LABEL Damper Compresion Rate (mm/s)
*Y_LABEL Damper Force (N)


#EMBEDDED_NOTES
#Generic Table used to represent the damper force vs. compression rate for the suspended cab.
#
#This table uses the math model root keyword FD_CAB_MT along with imountrow to tell TruckSim which row of dampers (i.e., front or rear) this data applies to.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Suspended Cab } Susp. Cab: Linear dampers (FD_Cab_MT)
#Library : Generic Table
#DataSet : Susp. Cab: Linear dampers (FD_Cab_MT)
#Category: Suspended Cab
#FileID  : GenTab_b786c34b-b82d-4814-be62-2b9a2bdc6d91
#Created : 05-26-2021 11:39:28
#Modified: 06-07-2021 01:53:02
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode table

END
