PARSFILE
#FullDataName Generic Table`Batt. charged resis. (2 milliohms)`Powertrain (HEV)
#RingCtrl0 2D_SPLINE
#CheckBox0 1    

*3D_XLabel Temperature (C)
*3D_YLabel State of charged (-)
*3D_ZLabel Resistance (V2/W)

#DiagramTwo0
*3D_DATA 3, 4 ! columns x rows
R_CHRG_BATTERY_CARPET 2D_SPLINE
0, 0, 25, 45
0, 0.0047, 0.00235, 0.00235
0.2, 0.0041, 0.00205, 0.00205
0.6, 0.00396, 0.00198, 0.00198
1, 0.00408, 0.00204, 0.00204
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD R_CHRG_BATTERY
*X_LABEL State of charged (-)
*Y_LABEL Resistance (V2/W)
*X_LABEL_2 Temperature (C)


#EMBEDDED_NOTES
#1.98 milli-Ohms at nominal (SOC: 60%, Temperature: 25C)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Batt. charged resis. (2 milliohms)
#Library : Generic Table
#DataSet : Batt. charged resis. (2 milliohms)
#Category: Powertrain (HEV)
#FileID  : GenTab_dae23023-aa5c-459e-bbe8-fc2a3a028737
#Modified: 01-20-2022 14:48:24
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode table

END
