{
  "VsChannelGroup" : {
    "Category" : "Powertrain: Electric",
    "Dataset" : "eTractor 10x10, 10 Motors: Intersection",
    "Input File" : "Results\\Run_05f588c7-7c4a-4ae0-b3d6-c1cece69ef3f\\Run.vs",
    "Model" : "",
    "Product" : "TruckSim 2022.1",
    "Timestamp" : "14:48 on June 02, 2022",
    "Title" : "eTractor 10x10, 10 Motors: Intersection <Powertrain: Electric>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AV_D3f" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "1st drive axle diff input shaft spin",
        "Rigid Body" : "1st drive axle diff input shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_D3r" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "2nd drive axle diff input shaft spin",
        "Rigid Body" : "2nd drive axle diff input shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_D6f" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "3rd drive axle diff input shaft spin",
        "Rigid Body" : "3rd drive axle diff input shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_D6r" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Inter-axle diff for drive axles 4,5 input shaft spin",
        "Rigid Body" : "Inter-axle diff for drive axles 4,5 input shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_D9f" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "4th drive axle diff input shaft spin",
        "Rigid Body" : "4th drive axle diff input shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_D9r" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "5th drive axle diff input shaft spin",
        "Rigid Body" : "5th drive axle diff input shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Mt_D1_L", "AV_MtD1L" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Electric motor spin on left wheel of 1st drive axle",
        "Rigid Body" : "Electric motor, D1, left wheel",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Mt_D1_R", "AV_MtD1R" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Electric motor spin on right wheel of 1st drive axle",
        "Rigid Body" : "Electric motor, D1, right wheel",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Mt_D2_L", "AV_MtD2L" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Electric motor spin on left wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor, D2, left wheel",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Mt_D2_R", "AV_MtD2R" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Electric motor spin on right wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor, D2, right wheel",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Mt_D4_L", "AV_MtD4L" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Electric motor spin on left wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor, D4, left wheel",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Mt_D4_R", "AV_MtD4R" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Electric motor spin on right wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor, D4, right wheel",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Mt_D5_L", "AV_MtD5L" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Electric motor spin on left wheel of 4th drive axle",
        "Rigid Body" : "Electric motor, D5, left wheel",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Mt_D5_R", "AV_MtD5R" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Electric motor spin on right wheel of 4th drive axle",
        "Rigid Body" : "Electric motor, D5, right wheel",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Mt_D8_L", "AV_MtD8L" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Electric motor spin on left wheel of 5th drive axle",
        "Rigid Body" : "Electric motor, D8, left wheel",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Mt_D8_R", "AV_MtD8R" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Electric motor spin on right wheel of 5th drive axle",
        "Rigid Body" : "Electric motor, D8, right wheel",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Trans" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Trans. output shaft spin",
        "Rigid Body" : "Transmission output shaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "A_Bttry" ],
        "Generic Name" : "Ampere",
        "Long Name" : "Battery output current",
        "Rigid Body" : "Electric battery output",
        "Units" : "W/V",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffBttry" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric battery efficiency",
        "Rigid Body" : "Battery efficiency",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D1_L", "EffMtD1L" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on left wheel of 1st drive axle",
        "Rigid Body" : "Electric motor, D1, left wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D1_R", "EffMtD1R" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on right wheel of 1st drive axle",
        "Rigid Body" : "Electric motor, D1, right wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D2_L", "EffMtD2L" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on left wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor, D2, left wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D2_R", "EffMtD2R" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on right wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor, D2, right wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D4_L", "EffMtD4L" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on left wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor, D4, left wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D4_R", "EffMtD4R" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on right wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor, D4, right wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D5_L", "EffMtD5L" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on left wheel of 4th drive axle",
        "Rigid Body" : "Electric motor, D5, left wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D5_R", "EffMtD5R" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on right wheel of 4th drive axle",
        "Rigid Body" : "Electric motor, D5, right wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D8_L", "EffMtD8L" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on left wheel of 5th drive axle",
        "Rigid Body" : "Electric motor, D8, left wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D8_R", "EffMtD8R" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on right wheel of 5th drive axle",
        "Rigid Body" : "Electric motor, D8, right wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L1",
        "Rigid Body" : "Wheel L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L2",
        "Rigid Body" : "Wheel L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L3",
        "Rigid Body" : "Wheel L3 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L4",
        "Rigid Body" : "Wheel L4 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L5",
        "Rigid Body" : "Wheel L5 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L6" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel L6",
        "Rigid Body" : "Wheel L6 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R1",
        "Rigid Body" : "Wheel R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R2",
        "Rigid Body" : "Wheel R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R3",
        "Rigid Body" : "Wheel R3 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R4",
        "Rigid Body" : "Wheel R4 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R5",
        "Rigid Body" : "Wheel R5 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R6" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, wheel R6",
        "Rigid Body" : "Wheel R6 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L1",
        "Rigid Body" : "Wheel L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L2",
        "Rigid Body" : "Wheel L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L3",
        "Rigid Body" : "Wheel L3 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L4",
        "Rigid Body" : "Wheel L4 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L5",
        "Rigid Body" : "Wheel L5 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L6" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel L6",
        "Rigid Body" : "Wheel L6 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R1",
        "Rigid Body" : "Wheel R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R2",
        "Rigid Body" : "Wheel R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R3",
        "Rigid Body" : "Wheel R3 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R4",
        "Rigid Body" : "Wheel R4 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R5",
        "Rigid Body" : "Wheel R5 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R6" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, wheel R6",
        "Rigid Body" : "Wheel R6 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L1",
        "Rigid Body" : "Wheel L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L2",
        "Rigid Body" : "Wheel L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L3" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L3",
        "Rigid Body" : "Wheel L3 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L4" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L4",
        "Rigid Body" : "Wheel L4 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L5" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L5",
        "Rigid Body" : "Wheel L5 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L6" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel L6",
        "Rigid Body" : "Wheel L6 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R1",
        "Rigid Body" : "Wheel R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R2",
        "Rigid Body" : "Wheel R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R3" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R3",
        "Rigid Body" : "Wheel R3 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R4" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R4",
        "Rigid Body" : "Wheel R4 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R5" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R5",
        "Rigid Body" : "Wheel R5 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R6" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, wheel R6",
        "Rigid Body" : "Wheel R6 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ModeHybr" ],
        "Generic Name" : "Hybrid/electric control mode",
        "Long Name" : "Hybrid powertrain control mode",
        "Rigid Body" : "Hybrid/electric control mode",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_L1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel L1",
        "Rigid Body" : "Drive wheel L1",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_L2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel L2",
        "Rigid Body" : "Drive wheel L2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_L3" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel L3",
        "Rigid Body" : "Drive wheel L3",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_L4" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel L4",
        "Rigid Body" : "Drive wheel L4",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_L5" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel L5",
        "Rigid Body" : "Drive wheel L5",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_R1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel R1",
        "Rigid Body" : "Drive wheel R1",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_R2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel R2",
        "Rigid Body" : "Drive wheel R2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_R3" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel R3",
        "Rigid Body" : "Drive wheel R3",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_R4" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel R4",
        "Rigid Body" : "Drive wheel R4",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_R5" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel R5",
        "Rigid Body" : "Drive wheel R5",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_D3f" ],
        "Generic Name" : "Torque",
        "Long Name" : "1st drive axle diff input shaft torque",
        "Rigid Body" : "1st drive axle diff input shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_D3r" ],
        "Generic Name" : "Torque",
        "Long Name" : "2nd drive axle diff input shaft torque",
        "Rigid Body" : "2nd drive axle diff input shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D1_L", "M_MtCD1L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on left wheel of 1st drive axle",
        "Rigid Body" : "Electric motor command, D1, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D1_R", "M_MtCD1R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on right wheel of 1st drive axle",
        "Rigid Body" : "Electric motor command, D1, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D2_L", "M_MtCD2L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on left wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor command, D2, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D2_R", "M_MtCD2R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on right wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor command, D2, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D4_L", "M_MtCD4L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on left wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor command, D4, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D4_R", "M_MtCD4R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on right wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor command, D4, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D5_L", "M_MtCD5L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on left wheel of 4th drive axle",
        "Rigid Body" : "Electric motor command, D5, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D5_R", "M_MtCD5R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on right wheel of 4th drive axle",
        "Rigid Body" : "Electric motor command, D5, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D8_L", "M_MtCD8L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on left wheel of 5th drive axle",
        "Rigid Body" : "Electric motor command, D8, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D8_R", "M_MtCD8R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on right wheel of 5th drive axle",
        "Rigid Body" : "Electric motor command, D8, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D1_L", "M_MtrD1L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on left wheel of 1st drive axle",
        "Rigid Body" : "Electric motor, D1, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D1_R", "M_MtrD1R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on right wheel of 1st drive axle",
        "Rigid Body" : "Electric motor, D1, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D2_L", "M_MtrD2L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on left wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor, D2, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D2_R", "M_MtrD2R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on right wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor, D2, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D4_L", "M_MtrD4L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on left wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor, D4, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D4_R", "M_MtrD4R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on right wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor, D4, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D5_L", "M_MtrD5L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on left wheel of 4th drive axle",
        "Rigid Body" : "Electric motor, D5, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D5_R", "M_MtrD5R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on right wheel of 4th drive axle",
        "Rigid Body" : "Electric motor, D5, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D8_L", "M_MtrD8L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on left wheel of 5th drive axle",
        "Rigid Body" : "Electric motor, D8, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D8_R", "M_MtrD8R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on right wheel of 5th drive axle",
        "Rigid Body" : "Electric motor, D8, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Trans" ],
        "Generic Name" : "Torque",
        "Long Name" : "Trans. output shaft torque",
        "Rigid Body" : "Transmission output shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1",
        "Rigid Body" : "Unit 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L1",
        "Rigid Body" : "Pitch of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L2",
        "Rigid Body" : "Pitch of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L3",
        "Rigid Body" : "Pitch of ground, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L4",
        "Rigid Body" : "Pitch of ground, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L5",
        "Rigid Body" : "Pitch of ground, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L6",
        "Rigid Body" : "Pitch of ground, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R1",
        "Rigid Body" : "Pitch of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R2",
        "Rigid Body" : "Pitch of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R3",
        "Rigid Body" : "Pitch of ground, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R4",
        "Rigid Body" : "Pitch of ground, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R5",
        "Rigid Body" : "Pitch of ground, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R6",
        "Rigid Body" : "Pitch of ground, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 2",
        "Rigid Body" : "Unit 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 pitch",
        "Rigid Body" : "Axle 5 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 pitch",
        "Rigid Body" : "Axle 6 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D1_L", "PwMtCD1L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on left wheel of 1st drive axle",
        "Rigid Body" : "Electric motor command, D1, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D1_R", "PwMtCD1R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on right wheel of 1st drive axle",
        "Rigid Body" : "Electric motor command, D1, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D2_L", "PwMtCD2L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on left wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor command, D2, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D2_R", "PwMtCD2R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on right wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor command, D2, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D4_L", "PwMtCD4L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on left wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor command, D4, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D4_R", "PwMtCD4R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on right wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor command, D4, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D5_L", "PwMtCD5L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on left wheel of 4th drive axle",
        "Rigid Body" : "Electric motor command, D5, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D5_R", "PwMtCD5R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on right wheel of 4th drive axle",
        "Rigid Body" : "Electric motor command, D5, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D8_L", "PwMtCD8L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on left wheel of 5th drive axle",
        "Rigid Body" : "Electric motor command, D8, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D8_R", "PwMtCD8R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on right wheel of 5th drive axle",
        "Rigid Body" : "Electric motor command, D8, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrBtrCh" ],
        "Generic Name" : "Power",
        "Long Name" : "Battery charged power limit",
        "Rigid Body" : "Electric battery charge limit",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrBtrDs" ],
        "Generic Name" : "Power",
        "Long Name" : "Battery discharged power limit",
        "Rigid Body" : "Electric battery discharge limit",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrBttry" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric battery required power",
        "Rigid Body" : "Electric battery required",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D1_L", "PwrMtD1L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on left wheel of 1st drive axle",
        "Rigid Body" : "Electric motor, D1, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D1_R", "PwrMtD1R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on right wheel of 1st drive axle",
        "Rigid Body" : "Electric motor, D1, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D2_L", "PwrMtD2L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on left wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor, D2, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D2_R", "PwrMtD2R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on right wheel of 2nd drive axle",
        "Rigid Body" : "Electric motor, D2, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D4_L", "PwrMtD4L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on left wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor, D4, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D4_R", "PwrMtD4R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on right wheel of 3rd drive axle",
        "Rigid Body" : "Electric motor, D4, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D5_L", "PwrMtD5L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on left wheel of 4th drive axle",
        "Rigid Body" : "Electric motor, D5, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D5_R", "PwrMtD5R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on right wheel of 4th drive axle",
        "Rigid Body" : "Electric motor, D5, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D8_L", "PwrMtD8L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on left wheel of 5th drive axle",
        "Rigid Body" : "Electric motor, D8, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D8_R", "PwrMtD8R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on right wheel of 5th drive axle",
        "Rigid Body" : "Electric motor, D8, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L1",
        "Rigid Body" : "Roll of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L2",
        "Rigid Body" : "Roll of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L3",
        "Rigid Body" : "Roll of ground, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L4",
        "Rigid Body" : "Roll of ground, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L5",
        "Rigid Body" : "Roll of ground, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L6",
        "Rigid Body" : "Roll of ground, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R1",
        "Rigid Body" : "Roll of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R2",
        "Rigid Body" : "Roll of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R3",
        "Rigid Body" : "Roll of ground, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R4",
        "Rigid Body" : "Roll of ground, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R5",
        "Rigid Body" : "Roll of ground, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R6",
        "Rigid Body" : "Roll of ground, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 Euler roll",
        "Rigid Body" : "Axle 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 Euler roll",
        "Rigid Body" : "Axle 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 1",
        "Rigid Body" : "Unit 1 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 2",
        "Rigid Body" : "Unit 2 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L5",
        "Rigid Body" : "Roll, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L6",
        "Rigid Body" : "Roll, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R5",
        "Rigid Body" : "Roll, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R6",
        "Rigid Body" : "Roll, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L5 rotation (Euler)",
        "Rigid Body" : "Wheel L5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L6 rotation (Euler)",
        "Rigid Body" : "Wheel L6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R5 rotation (Euler)",
        "Rigid Body" : "Wheel R5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R6 rotation (Euler)",
        "Rigid Body" : "Wheel R6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "SocBttry" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Battery state of charge",
        "Rigid Body" : "Battery state of charge",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_HEV" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Engine throttle command from HEV",
        "Rigid Body" : "Engine (HEV)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VocBttry" ],
        "Generic Name" : "Voltage",
        "Long Name" : "Battery open-circuit voltage",
        "Rigid Body" : "Electric battery open-circuit",
        "Units" : "V",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 2",
        "Rigid Body" : "Instant CG, total mass, unit 2",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L4o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L4o",
        "Rigid Body" : "Center of tire contact L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L5o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L5o",
        "Rigid Body" : "Center of tire contact L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L6o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L6o",
        "Rigid Body" : "Center of tire contact L6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R3o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R4o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R4o",
        "Rigid Body" : "Center of tire contact R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R5o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R5o",
        "Rigid Body" : "Center of tire contact R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R6o" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R6o",
        "Rigid Body" : "Center of tire contact R6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1",
        "Rigid Body" : "Unit 1 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 2",
        "Rigid Body" : "Unit 2 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L5",
        "Rigid Body" : "Yaw, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L6",
        "Rigid Body" : "Yaw, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R5",
        "Rigid Body" : "Yaw, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R6",
        "Rigid Body" : "Yaw, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1o",
        "Rigid Body" : "Center of tire contact L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2o",
        "Rigid Body" : "Center of tire contact L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L3o",
        "Rigid Body" : "Center of tire contact L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L4o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L4o",
        "Rigid Body" : "Center of tire contact L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L5o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L5o",
        "Rigid Body" : "Center of tire contact L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L6o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L6o",
        "Rigid Body" : "Center of tire contact L6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1o",
        "Rigid Body" : "Center of tire contact R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2o",
        "Rigid Body" : "Center of tire contact R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R3o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R3o",
        "Rigid Body" : "Center of tire contact R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R4o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R4o",
        "Rigid Body" : "Center of tire contact R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R5o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R5o",
        "Rigid Body" : "Center of tire contact R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R6o" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R6o",
        "Rigid Body" : "Center of tire contact R6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1o",
        "Rigid Body" : "Ground under tire L1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2o",
        "Rigid Body" : "Ground under tire L2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L3o",
        "Rigid Body" : "Ground under tire L3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L4o",
        "Rigid Body" : "Ground under tire L4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L5o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L5o",
        "Rigid Body" : "Ground under tire L5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L6o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L6o",
        "Rigid Body" : "Ground under tire L6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1o",
        "Rigid Body" : "Ground under tire R1o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2o",
        "Rigid Body" : "Ground under tire R2o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R3o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R3o",
        "Rigid Body" : "Ground under tire R3o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R4o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R4o",
        "Rigid Body" : "Ground under tire R4o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R5o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R5o",
        "Rigid Body" : "Ground under tire R5o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R6o" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R6o",
        "Rigid Body" : "Ground under tire R6o",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
