PARSFILE
#FullDataName Vehicle: Suspended Cab`2A Susp. Cab, Linear springs, Import`Cab-Over-Engine tractors
opt_susp_cab 1

M_CAB 1000
IXX_CAB 100
IYY_CAB 100
FS_CAB_MT_COEFFICIENT(1) 100
FD_CAB_MT_COEFFICIENT(1) 10
FS_CAB_MT_COEFFICIENT(2) 100
FD_CAB_MT_COEFFICIENT(2) 10
LX_CG_CAB -500
Y_CG_CAB 0
H_CG_CAB 1800
LX_MOUNTS_F -1400
LY_MOUNTS_F 1000
H_MOUNTS_F 750
LX_MOUNTS_R 0
LY_MOUNTS_R 1600
H_MOUNTS_R 1000
LX_CAB_PITCH -700
H_CAB_PITCH 875
H_CAB_ROLL 800
PARSFILE Animator\Groups\Group_554d05c5-7039-45c8-ba6f-9489b2ccda00.par
#BlueLink0 Animator: Group`Cab Over Tractor` Suspended Cab` , Animator Shape(s)`Group_554d05c5-7039-45c8-ba6f-9489b2ccda00

X_LENGTH 4000
Y_LENGTH 2500
Z_LENGTH 3200
PARSFILE Output\Sensors\MoSen_5d96aaf4-dc63-416c-adba-9bf5fc6ea23f.par
#BlueLink1 Positions, Velocities, and Accelerations`Cab Sensor at Origin` Sprung Mass and Suspended Cab` , Miscellaneous`MoSen_5d96aaf4-dc63-416c-adba-9bf5fc6ea23f

PARSFILE Generic\Group\GenGrp_92bac98d-83bf-41ee-92f4-97b0cb0d95b8.par
#BlueLink2 Generic Data Group`Suspended Cab Spring Force Arrows` Suspended Cab` , Miscellaneous`GenGrp_92bac98d-83bf-41ee-92f4-97b0cb0d95b8

PARSFILE Generic\Group\GenGrp_1be8ad5b-dfa8-404b-9a80-8cae61ed97d1.par
#BlueLink3 Generic Data Group`Susp. Cab, Linear springs, Import var` Suspended Cab` , Miscellaneous`GenGrp_1be8ad5b-dfa8-404b-9a80-8cae61ed97d1

set_reference_frame sprung mass body 1


#EMBEDDED_NOTES
#2A Cab-Over-Engine (COE) with a suspended cab.
#
#This truck uses four Generic Tables and four import variables to represent the suspended cab's springs.
#
#Although we could have defined either a single Generic Table and have it shared by all four springs, or two tables to be shared by the two front and two rear springs, this example shows how it it possible to enter four sets of independent spring data.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Suspended Cab; { Cab-Over-Engine tractors } 2A Susp. Cab, Linear springs, Import
#Library : Vehicle: Suspended Cab
#DataSet : 2A Susp. Cab, Linear springs, Import
#Category: Cab-Over-Engine tractors
#FileID  : Cab_47c3654c-4a35-44e7-857a-865b2cddf4ac
#Created : 05-26-2021 11:19:22
#Modified: 06-07-2021 01:48:43
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Suspended Cab

END
