PARSFILE
#FullDataName Steering System: Steer Gain vs. Speed`Constant: One (Always Steered)`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

R_STEER_SPEED_CONSTANT 1
*SCALAR 1


LOG_ENTRY Used Dataset: Steering System: Steer Gain vs. Speed; { Constant } Constant: One (Always Steered)
#Library : Steering System: Steer Gain vs. Speed
#DataSet : Constant: One (Always Steered)
#Category: Constant
#FileID  : RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d
#Modified: 06-07-2021 01:49:05
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Steer Gain vs. Speed

END
