PARSFILE
#FullDataName Steering System: Steer Gain vs. Speed`Steered: 50%`Steered, Percentage
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

R_STEER_SPEED_CONSTANT 0.5
*SCALAR 0.5


LOG_ENTRY Used Dataset: Steering System: Steer Gain vs. Speed; { Steered, Percentage } Steered: 50%
#Library : Steering System: Steer Gain vs. Speed
#DataSet : Steered: 50%
#Category: Steered, Percentage
#FileID  : RearStr_d61dcb88-413d-4ab8-a4a2-003246b9b886
#Modified: 06-07-2021 01:49:05
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Steer Gain vs. Speed

END
