PARSFILE
#FullDataName Animator: Group`Animate tire utilization - Available forces`Tire force and moment
PARSFILE Animator\Frames\Frame_3a2bfa2c-413f-441c-96f4-38b15e17dee4.par
#BlueLink0 Animator: Reference Frame`Tire utilization (available) - LF` Tire force and moment` , Miscellaneous`Frame_3a2bfa2c-413f-441c-96f4-38b15e17dee4

PARSFILE Animator\Frames\Frame_f406a696-fb37-4edf-b0cd-273bbb3fc862.par
#BlueLink1 Animator: Reference Frame`Tire utilization (available) - RF` Tire force and moment` , Miscellaneous`Frame_f406a696-fb37-4edf-b0cd-273bbb3fc862

PARSFILE Animator\Frames\Frame_e37b3a7b-6cfc-4cb6-85b4-2061fe941b7e.par
#BlueLink2 Animator: Reference Frame`Tire utilization (available) - LR` Tire force and moment` , Miscellaneous`Frame_e37b3a7b-6cfc-4cb6-85b4-2061fe941b7e

PARSFILE Animator\Frames\Frame_4ea3b0b2-3fc3-47d2-b4e2-c117e469ae29.par
#BlueLink3 Animator: Reference Frame`Tire utilization (available) - RR` Tire force and moment` , Miscellaneous`Frame_4ea3b0b2-3fc3-47d2-b4e2-c117e469ae29


#CheckBox0 0    


LOG_ENTRY Used Dataset: Animator: Group; { Tire force and moment } Animate tire utilization - Available forces
#Library : Animator: Group
#DataSet : Animate tire utilization - Available forces
#Category: Tire force and moment
#FileID  : Group_349e3444-79cd-46dc-aa5a-e8d5f5dda3f3
#Modified: 06-07-2021 01:54:06
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Animator Group

END
