PARSFILE
#FullDataName Animator: Group`1A Dolly w/ Hinged Towbar`Trailers: Dollies w/ Hinged Towbars
PARSFILE Animator\Frames\Frame_d689b3a7-82cf-4f02-80b4-0cf13146eb63.par
#BlueLink0 Animator: Reference Frame`1A Dolly Frame, Hinged Towbar` Trailers: Dollies w/ Hinged Towbars` , Miscellaneous`Frame_d689b3a7-82cf-4f02-80b4-0cf13146eb63


#CheckBox0 0    


LOG_ENTRY Used Dataset: Animator: Group; { Trailers: Dollies w/ Hinged Towbars } 1A Dolly w/ Hinged Towbar
#Library : Animator: Group
#DataSet : 1A Dolly w/ Hinged Towbar
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Group_00961b52-c16d-479c-a85b-961b3d477f22
#Created : 09-28-2021 17:06:46
#Modified: 06-01-2022 10:34:33
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Animator Group

END
