PARSFILE
#FullDataName Animator: Group`Frame rails (Node ctr)`Chassis twist study
PARSFILE Animator\Frames\Frame_96f21c06-e845-4441-84cb-7a8d28fbfc53.par
#BlueLink0 Animator: Reference Frame`Frame rail (left)` Chassis twist study` , Miscellaneous`Frame_96f21c06-e845-4441-84cb-7a8d28fbfc53

PARSFILE Animator\STL\Shape_4ca6096b-c628-4a77-8435-1dab95b47375.par
#BlueLink1 Animator: Shape File Link`Frame rail L (Node ctr)` Chassis twist study` , Miscellaneous`Shape_4ca6096b-c628-4a77-8435-1dab95b47375

PARSFILE Animator\Frames\Frame_0acbc77b-a704-4761-8916-589b088189cf.par
#BlueLink2 Animator: Reference Frame`Frame rail (right)` Chassis twist study` , Miscellaneous`Frame_0acbc77b-a704-4761-8916-589b088189cf

PARSFILE Animator\STL\Shape_8c36b10e-5bb6-4439-ac15-e5baec7eff6a.par
#BlueLink3 Animator: Shape File Link`Frame rail R (Node ctr)` Chassis twist study` , Miscellaneous`Shape_8c36b10e-5bb6-4439-ac15-e5baec7eff6a

PARSFILE Animator\Frames\Frame_49f99cf5-2b0c-484b-9cfe-31ba72703f91.par
#BlueLink4 Animator: Reference Frame`Transverse node` Chassis twist study` , Miscellaneous`Frame_49f99cf5-2b0c-484b-9cfe-31ba72703f91

PARSFILE Animator\STL\Shape_bf4121c1-a9f6-4327-9f38-73c842ed14a1.par
#BlueLink5 Animator: Shape File Link`Frame node` Chassis twist study` , Miscellaneous`Shape_bf4121c1-a9f6-4327-9f38-73c842ed14a1


#CheckBox0 0    


#EMBEDDED_NOTES
#The dataset assembles shapes and reference frames to aid in visualizing the torsional deflection of a flexible chassis.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Group; { Chassis twist study } Frame rails (Node ctr)
#Library : Animator: Group
#DataSet : Frame rails (Node ctr)
#Category: Chassis twist study
#FileID  : Group_5ef42d22-dd2a-4090-be31-9954f2d617f4
#Modified: 06-07-2021 01:54:04
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Animator Group

END
