PARSFILE
#FullDataName Models: Export FMU/FMI`AxicleRollover1`
*FMU_PATH Extensions\FMU_FMI\FMU_Axicle.fmu
*FMUOUTDIR C:\Users\SteveKrug\OneDrive - Axicle\Public\6. Engineering\TruckSim
#CheckBox0 0    
*PYTHON_RUN_FMU 0
#CheckBox1 0    
*SELF_CONTAIN_FMU 0
#CheckBox2 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 0    
OPT_IO_UPDATE 0
#CheckBox4 0    
#CheckBox5 0    
OPT_IO_SYNC_FM 0
#CheckBox6 0    
*MULTI_SOLVERS 0
#CheckBox7 1    
*FMU_ON_WIN 1
#CheckBox8 0    
*FMU_ON_LINUX 0
#RingCtrl1 0
OPT_INT_METHOD 0
#RingCtrl2 2
*FMI_VER 2
#RingCtrl3 1
*FMI_PORT_TYPE 1
PARSFILE Generic\Lists\GenList_efe5cd4c-d49a-4259-943b-26cc735e86cf.par
#BlueLink0 Generic Data Lists`AxicleImport1` ` , Import`GenList_efe5cd4c-d49a-4259-943b-26cc735e86cf


LOG_ENTRY Used Dataset: Models: Export FMU/FMI; AxicleRollover1
#Library : Models: Export FMU/FMI
#DataSet : AxicleRollover1
#Category: 
#FileID  : Fmu_a9a1fc85-b1f6-4ac5-abc9-dc7e2c7bd03c
#Created : 05-04-2023 16:22:28
#Modified: 05-17-2023 17:42:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 

END
