PARSFILE
#FullDataName Control: Shifting (Open Loop)`7 Spd: Shift @ 5s (OL Clutch)`Open-Loop Gearshift Control

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 STEP
#DiagramOne0
GEAR_TRANS_TABLE STEP
0, 1
5.25, 2
10.25, 3
15.25, 4
20.25, 5
25.25, 6
30.25, 7
ENDTABLE
#RadioCtrl0 1    

PARSFILE Control\Clutch\ClCon_80026a51-7356-4a78-a2fc-a0190da4fa0c.par
#BlueLink0 Control: Clutch (Open Loop)`Profile: Shift Every 5 Sec. (7 Spd.)` Open Loop Shift Profiles` , Clutch Control`ClCon_80026a51-7356-4a78-a2fc-a0190da4fa0c



#EMBEDDED_NOTES
#Changed shift times in January 2022 to 0.25  after the second because interpolation was changed to step.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Open-Loop Gearshift Control } 7 Spd: Shift @ 5s (OL Clutch)
#Library : Control: Shifting (Open Loop)
#DataSet : 7 Spd: Shift @ 5s (OL Clutch)
#Category: Open-Loop Gearshift Control
#FileID  : GearOL_a541245a-d7ee-4491-b0b5-4e058e5a6b7e
#Modified: 01-17-2022 10:35:16
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Open-Loop Shift Control

END
