PARSFILE
#FullDataName Powertrain: Hybrid/Electric System`Range-Ext. w/ Electric Motors on Axles`
#RingCtrl0 3
OPT_HEV 3
#CheckBox1 1    
OPT_MOTOR_ON_AXLE 1 
N_BATTERY 40
T_BATTERY_INIT 40
BATTERY_CHARGE_INIT 0.6
V_MOTOR_MIN 60
V_BATTERY_MIN 6
V_BATTERY_MAX 9

INSTALL_ELECTRIC_DRIVE_MOTORS 

PARSFILE Generic\Links\GenLink_725045e5-1cff-4791-86ec-efb812c86432.par
#BlueLink1 Generic Group of Links`Electric Generator: Max. Load 132 N-m` Powertrain (HEV)` , Electric Generator`GenLink_725045e5-1cff-4791-86ec-efb812c86432

PARSFILE Generic\tables\GenTab_ccdcc39c-ed5d-46c1-b54a-76192b5ff6a8.par
#BlueLink2 Generic Table`Batt. charged resis. (7 milliohms)` Powertrain (HEV)` , Charging resistance`GenTab_ccdcc39c-ed5d-46c1-b54a-76192b5ff6a8

PARSFILE Generic\tables\GenTab_70dac1d9-0bf5-4abd-a212-23207685feaf.par
#BlueLink3 Generic Table`Batt. discharged resis. (9 milliohms)` Powertrain (HEV)` , Discharging resistance`GenTab_70dac1d9-0bf5-4abd-a212-23207685feaf

PARSFILE Generic\tables\GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7.par
#BlueLink4 Generic Table`Battery Open-Circuit Voltage` Powertrain (HEV)` , Open-circuit voltage`GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7

PARSFILE Generic\tables\GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e.par
#BlueLink5 Generic Table`Battery Max. Capacity (Hybrid)` Powertrain (HEV)` , Max. capacity`GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e


#EMBEDDED_NOTES
#Motor is specified on the differential gear screen on each driven axle.
#
#This data setting is for a series hybrid (range-extended electric) powertrain.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Hybrid/Electric System; Range-Ext. w/ Electric Motors on Axles
#Library : Powertrain: Hybrid/Electric System
#DataSet : Range-Ext. w/ Electric Motors on Axles
#Category: 
#FileID  : HEV_b6ecb704-fc17-416f-a052-0428e752b71c
#Created : 09-14-2021 12:30:29
#Modified: 11-23-2021 19:31:08
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode HEV

END
