PARSFILE
#FullDataName Models: Simulink`Two-Vehicle Platoon: Last`Parallel Solvers
#RunMdlFile Extensions\Simulink\Parallel_Solver\Two_Vehicle_Platoon_TS2020.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\Parallel_Solver\Two_Vehicle_Platoon_TS2020.mdl
#RingCtrl0 -1
#RingCtrl2 0
*MULTI_SOLVERS 0
*MULTI_S_WRAPPER 0
#CheckBox0 1    
*USE_ALT_DIR 1
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox5 0    
#RingCtrl1 2
OPT_INT_METHOD 2
#CheckBox2 0    
OPT_IO_UPDATE 0
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
#AltPath Extensions\Simulink\Parallel_Solver
*ALTERNATE_PATH Extensions\Simulink\Parallel_Solver
PARSFILE IO_Channels\I_Channels\Import_8636abdc-85b1-4183-8812-d66cc7e3e090.par
#BlueLink0 I/O Channels: Import`Steering Target Point (X-Y)` Parallel Solvers` , Import`Import_8636abdc-85b1-4183-8812-d66cc7e3e090

#BlueLink3 I/O Channels: Ports`` ` , vs_state Ports`

#BlueLink4 I/O Channels: Ports`` ` , vs_ctl Ports`

#BlueLink5 I/O Channels: Ports`` ` , vs_kin Ports`

#BlueLink6 I/O Channels: Ports`` ` , vs_dyn Ports`

#MiscYellow1
! Include Parallel VS Math Models dataset
*cpar_include Batch\MultiVehicles\MVeh_9ebe0ac6-9d4d-4573-901f-2d75e84aef6c.par
#ENDMYellow

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#Models: Simulink dataset for use with the Parallel Solvers example: Two-Vehicle Platoon.
#
# -When using the Parallel Solvers library for this example the Models: Simulink dataset attached to each vehicle must:
#  a) use the same Simulink model file,
#  b) use identical settings for the working directory (which should also contain the Simulink .mdl or .slx file), and
#  c) adhere to the following Import/Export configuration guidelines:
#     - The Lead vehicle exports the reference point for the vehicle behind
#     - The Last vehicle imports the steering target from the vehicle ahead
#     - All other vehicles import a steering target and export a reference point for the next vehicle in the platoon
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Parallel Solvers } Two-Vehicle Platoon: Last
#Library : Models: Simulink
#DataSet : Two-Vehicle Platoon: Last
#Category: Parallel Solvers
#FileID  : Simlink_a2a9eaf1-fbe2-4a87-94b9-d24f2d489c46
#Modified: 04-04-2023 17:37:36
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 

END
