PARSFILE
#FullDataName Models: Simulink`Autonomous (Detect 3 Other Vehicles)`Parallel Solvers
#RunMdlFile Extensions\Simulink\Parallel_Solver\City_Environment_TS2020.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\Parallel_Solver\City_Environment_TS2020.mdl
#RingCtrl0 -1
#RingCtrl2 0
*MULTI_SOLVERS 0
*MULTI_S_WRAPPER 0
#CheckBox0 1    
*USE_ALT_DIR 1
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox5 0    
#RingCtrl1 2
OPT_INT_METHOD 2
#CheckBox2 0    
OPT_IO_UPDATE 0
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
#AltPath Extensions\Simulink\Parallel_Solver
*ALTERNATE_PATH Extensions\Simulink\Parallel_Solver
PARSFILE IO_Channels\I_Channels\Import_64209b5e-3154-4948-9ff3-13096bef6a28.par
#BlueLink0 I/O Channels: Import`Position and Orientation (3 Targets)` Parallel Solvers` , Import`Import_64209b5e-3154-4948-9ff3-13096bef6a28

PARSFILE IO_Channels\O_Channels\Export_e91d7250-ddc9-47d9-a297-0e240dda2bfa.par
#BlueLink1 I/O Channels: Export`Vehicle Position and Orientation` Parallel Solvers` , Import/Export`Export_e91d7250-ddc9-47d9-a297-0e240dda2bfa

#BlueLink3 I/O Channels: Ports`` ` , vs_state Ports`

#BlueLink4 I/O Channels: Ports`` ` , vs_ctl Ports`

#BlueLink5 I/O Channels: Ports`` ` , vs_kin Ports`

#BlueLink6 I/O Channels: Ports`` ` , vs_dyn Ports`

#MiscYellow1
! Include Parallel VS Math Models dataset
*cpar_include Batch\MultiVehicles\MVeh_1410b350-3d86-4c3b-ba3c-94e929489b08.par
#ENDMYellow

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#Models: Simulink dataset for use with the Parallel Solvers example: City Environment (4 Trucks).
#
# -When using the Parallel Solvers library for this example the Models: Simulink dataset attached to each vehicle must:
#  a) use the same Simulink model file,
#  b) use identical settings for the working directory (which should also contain the Simulink .mdl or .slx file), and
#  c) adhere to the following Import/Export configuration guidelines:
#     - Each vehicle should export its:
#         * X, Y, and Z position in global coordinates
#         * Roll, Pitch, and Yaw orientation
#     - Each vehicle should import (for each additional vehicle):
#         * X, Y and Z position
#         * Roll, Pitch, and Yaw orientation
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Parallel Solvers } Autonomous (Detect 3 Other Vehicles)
#Library : Models: Simulink
#DataSet : Autonomous (Detect 3 Other Vehicles)
#Category: Parallel Solvers
#FileID  : Simlink_f969b136-fa8e-4cbf-ba3f-496bea66a097
#Modified: 04-04-2023 17:37:36
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 

END
