PARSFILE
#FullDataName Models: Simulink`Platoon; Trail`Parallel Solvers
#RunMdlFile Extensions\Simulink\Parallel_Solver\Tractor_Trailer_Platoon.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\Parallel_Solver\Tractor_Trailer_Platoon.mdl
#RingCtrl0 -1
#CheckBox0 1    
*USE_ALT_DIR 1
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox4 0    
OPT_IO_SYNC_FM 0
#RingCtrl1 2
OPT_INT_METHOD 2
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 0    
OPT_IO_SYNC_FM 0
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
#CheckBox5 0    
*MULTI_SOLVERS 0
#AltPath Extensions\Simulink\Parallel_Solver
*ALTERNATE_PATH Extensions\Simulink\Parallel_Solver
PARSFILE IO_Channels\I_Channels\Import_ed5c6278-3fab-4a31-8472-a48dd2ebe788.par
#BlueLink0 I/O Channels: Import`Import Path DM Target` Platoon` , Import`Import_ed5c6278-3fab-4a31-8472-a48dd2ebe788

PARSFILE IO_Channels\I_Channels\Import_357ee5e5-deaf-40ed-970d-e6e2e3868066.par
#BlueLink1 I/O Channels: Import`Position and Orientation (1 Target)` Parallel Solvers` , Import/Export`Import_357ee5e5-deaf-40ed-970d-e6e2e3868066

PARSFILE IO_Channels\O_Channels\Export_e91d7250-ddc9-47d9-a297-0e240dda2bfa.par
#BlueLink2 I/O Channels: Export`Vehicle Position and Orientation` Parallel Solvers` , Miscellaneous`Export_e91d7250-ddc9-47d9-a297-0e240dda2bfa

#MiscYellow1
! Include Parallel VS Math Models dataset
*cpar_include Batch\MultiVehicles\MVeh_c8ab1438-bce5-45a4-abe6-732b949ea6f0.par
#ENDMYellow

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#Models: Simulink dataset for use with the Parallel Solvers example: ACC: External Sensor, External Controls.
#
# -When using the Parallel Solvers library for this example the Models: Simulink dataset attached to each vehicle must:
#  a) use the same Simulink model file,
#  b) use identical settings for the working directory (which should also contain the Simulink .mdl or .slx file)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Parallel Solvers } Platoon; Trail
#Library : Models: Simulink
#DataSet : Platoon; Trail
#Category: Parallel Solvers
#FileID  : Simlink_106f8040-f5bc-46bc-bb0e-914148be54aa
#Created : 07-21-2021 14:08:56
#Modified: 09-09-2021 11:43:16
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode 

END
