PARSFILE
#FullDataName Models: Simulink`Five-Vehicle Platoon: Truck 5`Parallel Solvers
#RunMdlFile Extensions\Simulink\Parallel_Solver\Five_Truck_Platoon_TS2020.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\Parallel_Solver\Five_Truck_Platoon_TS2020.mdl
#RingCtrl0 -1
#CheckBox0 1    
*USE_ALT_DIR 1
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox4 0    
OPT_IO_SYNC_FM 0
#RingCtrl1 2
OPT_INT_METHOD 2
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 0    
OPT_IO_SYNC_FM 0
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
#CheckBox5 0    
*MULTI_SOLVERS 0
#AltPath Extensions\Simulink\Parallel_Solver
*ALTERNATE_PATH Extensions\Simulink\Parallel_Solver
PARSFILE IO_Channels\I_Channels\Import_8636abdc-85b1-4183-8812-d66cc7e3e090.par
#BlueLink0 I/O Channels: Import`Steering Target Point (X-Y)` Parallel Solvers` , Import`Import_8636abdc-85b1-4183-8812-d66cc7e3e090

#MiscYellow1
! Include Parallel VS Math Models dataset
*cpar_include Batch\MultiVehicles\MVeh_3acd01e8-4952-4b30-9dd7-8009e3c2ed4e.par
#ENDMYellow

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#Models: Simulink dataset for use with the Parallel Solvers example: Five-Vehicle Platoon.
#
# -When using the Parallel Solvers library for this example the Models: Simulink dataset attached to each vehicle must:
#  a) use the same Simulink model file,
#  b) use identical settings for the working directory (which should also contain the Simulink .mdl or .slx file), and
#  c) adhere to the following Import/Export configuration guidelines:
#     - The Lead vehicle exports the reference point for the vehicle behind
#     - The Last vehicle imports the steering target from the vehicle ahead
#     - All other vehicles import a steering target and export a reference point for the next vehicle in the platoon
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Parallel Solvers } Five-Vehicle Platoon: Truck 5
#Library : Models: Simulink
#DataSet : Five-Vehicle Platoon: Truck 5
#Category: Parallel Solvers
#FileID  : Simlink_a4a2efa1-134b-41b0-a249-fbe4bfc9c27a
#Modified: 06-07-2021 01:52:56
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode 

END
