PARSFILE
#FullDataName Models: Simulink`Type A ABS Controller`Braking Controls
#RunMdlFile Extensions\Simulink\absmdl_TypeA_TS2017.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\absmdl_TypeA_TS2017.mdl
#RingCtrl0 -1
#RingCtrl2 0
*MULTI_SOLVERS 0
*MULTI_S_WRAPPER 0
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox5 0    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
PARSFILE IO_Channels\I_Channels\Import_ab2965f9-37cb-4f49-b77e-9af014884c62.par
#BlueLink0 I/O Channels: Import`ABS (Type A): Line Pressure, before Prop.` Brake System Control` , Import`Import_ab2965f9-37cb-4f49-b77e-9af014884c62

PARSFILE IO_Channels\O_Channels\Export_17cbded3-07bc-4a95-aaa9-a049a8819846.par
#BlueLink1 I/O Channels: Export`ABS (A): Veh. Speed, M/C Pressure` Brake System Control` , Import/Export`Export_17cbded3-07bc-4a95-aaa9-a049a8819846

#BlueLink3 I/O Channels: Ports`` ` , vs_state Ports`

#BlueLink4 I/O Channels: Ports`` ` , vs_ctl Ports`

#BlueLink5 I/O Channels: Ports`` ` , vs_kin Ports`

#BlueLink6 I/O Channels: Ports`` ` , vs_dyn Ports`

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This example demonstrates a Type A ABS Control, which means the pressure control is applied before the brake system proportioning.
#
#The import variables are Imp_PLIN_{xy}, where {xy} is the wheel/brake where the pressure is applied, e.g., for the left front wheel (L1), Imp_PLIN_L1.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Braking Controls } Type A ABS Controller
#Library : Models: Simulink
#DataSet : Type A ABS Controller
#Category: Braking Controls
#FileID  : Simlink_352e4b78-50e4-45a0-aaff-97d7cea5110b
#Modified: 04-04-2023 17:37:36
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 

END
