PARSFILE
#FullDataName Hitch: Joint Assembly`Turntable Art Bus w damping`Turntables
#CheckBox0 0    
OPT_ROLL_HITCH 0
#CheckBox1 1    
#CheckBox2 1    

OPT_HITCH_TYPE 1
PARSFILE Hitches\Mx\HchMx_96f8431a-9b8b-4f81-9ac5-a4e898f2803e.par
#BlueLink0 Hitch: Roll Moment`500 kN-m/deg (0 deg lash)` Turntable` , Roll Stiffness`HchMx_96f8431a-9b8b-4f81-9ac5-a4e898f2803e

PARSFILE Hitches\Mz\HchMz_fd7e360a-3abe-4519-bfd2-51653ace1d0f.par
#BlueLink2 Hitch: Yaw Moment`Artic Bus: 100 kN-m/deg (108 deg Lash)` ` , Yaw Stiffness`HchMz_fd7e360a-3abe-4519-bfd2-51653ace1d0f

HITCH_DMP_Z 2000


#EMBEDDED_NOTES
#The damping on the articulation joint is modeled by including a damping coefficient for the articulation degree of freedom.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Hitch: Joint Assembly; { Turntables } Turntable Art Bus w damping
#Library : Hitch: Joint Assembly
#DataSet : Turntable Art Bus w damping
#Category: Turntables
#FileID  : Hitch_91bc7fa8-5ea3-4e61-975d-e61b982f2e24
#Created : 12-10-2021 00:41:32
#Modified: 05-27-2022 16:22:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Hitch

END
