PARSFILE
#FullDataName Hitch: Joint Assembly`Turntable, 2A Dolly, 1.8m Towbar`Turntables
#CheckBox0 0    
OPT_ROLL_HITCH 0
#CheckBox1 0    
#CheckBox2 1    

OPT_HITCH_TYPE 1
PARSFILE Hitches\Mx\HchMx_96f8431a-9b8b-4f81-9ac5-a4e898f2803e.par
#BlueLink0 Hitch: Roll Moment`500 kN-m/deg (0 deg lash)` Turntable` , Roll Stiffness`HchMx_96f8431a-9b8b-4f81-9ac5-a4e898f2803e

PARSFILE Hitches\My\HchMy_9ada1cf5-0399-4eb2-85f0-04fbfeeb5b02.par
#BlueLink1 Hitch: Pitch Moment`500 kN-m/deg (0 deg Lash)` Turntable` , Pitch Stiffness`HchMy_9ada1cf5-0399-4eb2-85f0-04fbfeeb5b02

PARSFILE Hitches\Mz\HchMz_50b298cc-cb30-46df-b78a-f6edcd587091.par
#BlueLink2 Hitch: Yaw Moment`100 kN-m/deg (180 deg Lash)` ` , Yaw Stiffness`HchMz_50b298cc-cb30-46df-b78a-f6edcd587091

WRITE_ADD_REFERENCE_FRAME_HITCH
PARSFILE Animator\STL_Groups\ShpGrp_c3a7a47c-72d5-4028-b591-0117663542e7.par
#BlueLink3 Animator: Shape Assembly`Turntable, 2A Dolly, 1.8m Towbar` Turntables` , Hitch Shape`ShpGrp_c3a7a47c-72d5-4028-b591-0117663542e7

SET_OFFSET_X <<hitch_x>>
SET_OFFSET_Y <<hitch_y>>
SET_OFFSET_Z <<hitch_z>>

LOG_ENTRY Used Dataset: Hitch: Joint Assembly; { Turntables } Turntable, 2A Dolly, 1.8m Towbar
#Library : Hitch: Joint Assembly
#DataSet : Turntable, 2A Dolly, 1.8m Towbar
#Category: Turntables
#FileID  : Hitch_1bd76c92-e5dd-4ea1-ab73-167025524dd5
#Created : 11-21-2021 18:08:28
#Modified: 11-21-2021 18:08:53
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Hitch

END
