PARSFILE
#FullDataName Powertrain: Electric Motor Torque`Max. Output 1960 N-m`Electric Motor
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 LINEAR
#DiagramOne0
MMOTOR_MAX_TABLE LINEAR
0, 1960
127.55, 1960
255.1, 1859.9
382.65, 1235.1
510.2, 924.55
637.76, 738.47
765.31, 614.66
892.86, 526.44
1020.4, 460.84
1148, 415.99
1530.6, 306.52
ENDTABLE
#RadioCtrl0 0    

TC_MOTOR 0.05
IMOTOR 0.0226
I_MOTOR 0.0226

PARSFILE Generic\tables\GenTab_c2651fe4-f420-4610-bc78-bb42bdc9851d.par
#BlueLink0 Generic Table`Motor efficiency (Max. 1960N)` Powertrain (HEV)` , Motor Efficiency`GenTab_c2651fe4-f420-4610-bc78-bb42bdc9851d


#EMBEDDED_NOTES
#Generic 40 kW electric motor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Electric Motor Torque; { Electric Motor } Max. Output 1960 N-m
#Library : Powertrain: Electric Motor Torque
#DataSet : Max. Output 1960 N-m
#Category: Electric Motor
#FileID  : MMotor_bda5ee1e-e8b1-49b7-93df-a17b6f582989
#Modified: 05-06-2022 09:49:56
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Drive torque w/ electric motor

END
