PARSFILE
#FullDataName Animator: Camera Setup`25 deg. Azimuth, Veh. Ref.`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1.47
SET_AZIMUTH 25
SET_ELEVATION 2
SET_DISTANCE 34
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1.47
*SET_AZIMUTH 25
*SET_ELEVATION 2
*SET_DISTANCE 34
FOG_SCALE 0
SET_FIELD_OF_VIEW 20

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 25 deg. Azimuth, Veh. Ref.
#Library : Animator: Camera Setup
#DataSet : 25 deg. Azimuth, Veh. Ref.
#Category: Vehicle Reference
#FileID  : Camera_1cda02f1-83b2-420a-a133-a4725146fd4e
#Modified: 06-07-2021 01:54:07
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Camera

END
