PARSFILE
#FullDataName Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
PARSFILE Animator\Frames\Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd.par
#BlueLink0 Animator: Reference Frame`Yaw for Shape Preview` Shape Preview: Generic` , Reference frame for outside camera`Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd

SET_LOOKPOINT_REFERENCE_FRAME Frame_92988492-4abd-4ea6-a4d7-80e0bed82cbd
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 2
SET_AZIMUTH 50
SET_ELEVATION 6
SET_DISTANCE 30
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 2
*SET_AZIMUTH 50
*SET_ELEVATION 6
*SET_DISTANCE 30
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Vehicles and Drivers - Trucks (Heavy)
#Library : Animator: Camera Setup
#DataSet : Vehicles and Drivers - Trucks (Heavy)
#Category: Shape Preview
#FileID  : Camera_2af701d0-4c4b-481d-b44f-d259c54c3a2a
#Modified: 06-07-2021 01:54:07
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Camera

END
