PARSFILE
#FullDataName Animator: Camera Setup`13 Azm, 4.5 El, 75 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z` Tracking: Vehicle` , Reference frame for outside camera`Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.25
SET_AZIMUTH 13
SET_ELEVATION 4.5
SET_DISTANCE 75
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -2
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.25
*SET_AZIMUTH 13
*SET_ELEVATION 4.5
*SET_DISTANCE 75
FOG_SCALE 0
SET_FIELD_OF_VIEW 37

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 13 Azm, 4.5 El, 75 m
#Library : Animator: Camera Setup
#DataSet : 13 Azm, 4.5 El, 75 m
#Category: Vehicle Reference
#FileID  : Camera_d7b3ea42-05b6-4d7d-a887-be7cfaafbaf1
#Created : 09-08-2021 18:45:07
#Modified: 09-08-2021 18:52:55
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Camera

END
