PARSFILE
#FullDataName Animator: Camera Setup`XY Plane, No Offsets - Small Objects`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0
SET_AZIMUTH 0
SET_ELEVATION 90
SET_DISTANCE 6
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0
*SET_AZIMUTH 0
*SET_ELEVATION 90
*SET_DISTANCE 6
FOG_SCALE 0
SET_FIELD_OF_VIEW 21.1

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } XY Plane, No Offsets - Small Objects
#Library : Animator: Camera Setup
#DataSet : XY Plane, No Offsets - Small Objects
#Category: Shape Preview
#FileID  : Camera_0f2e0723-24a5-40c4-800e-9d4b50cc0d47
#Modified: 06-07-2021 01:54:07
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Camera

END
