PARSFILE
#FullDataName Animator: Camera Setup`Rear View`Shape Preview
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
PARSFILE Animator\Frames\Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f.par
#BlueLink0 Animator: Reference Frame`Fixed` Shape Preview: Generic` , Reference frame for outside camera`Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f

SET_LOOKPOINT_REFERENCE_FRAME Frame_a3ead95e-89b7-49fd-a51b-6e03a6bf442f
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 180
SET_ELEVATION 0
SET_DISTANCE 13
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 180
*SET_ELEVATION 0
*SET_DISTANCE 13
FOG_SCALE 0
SET_FIELD_OF_VIEW 17

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Shape Preview } Rear View
#Library : Animator: Camera Setup
#DataSet : Rear View
#Category: Shape Preview
#FileID  : Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632
#Created : 05-25-2021 15:15:26
#Modified: 06-07-2021 01:54:06
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Camera

END
