PARSFILE
#FullDataName Animator: Camera Setup`0 Azm, 15 El, 55 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_26d1f38d-25e9-404a-990f-5491aaf02934
PARSFILE Animator\Frames\Frame_26d1f38d-25e9-404a-990f-5491aaf02934.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_26d1f38d-25e9-404a-990f-5491aaf02934

SET_LOOKPOINT_REFERENCE_FRAME Frame_26d1f38d-25e9-404a-990f-5491aaf02934
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 0
SET_ELEVATION 15
SET_DISTANCE 55
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 0
*SET_ELEVATION 15
*SET_DISTANCE 55
FOG_SCALE 0
SET_FIELD_OF_VIEW 55

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 0 Azm, 15 El, 55 m
#Library : Animator: Camera Setup
#DataSet : 0 Azm, 15 El, 55 m
#Category: Vehicle Reference
#FileID  : Camera_1871bbca-f112-4cb2-9906-1707b536358c
#Created : 09-08-2021 13:11:46
#Modified: 09-08-2021 13:11:52
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Camera

END
