PARSFILE
#FullDataName Animator: Camera Setup`90 Azm, 90m, 50 FOV`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_26d1f38d-25e9-404a-990f-5491aaf02934
PARSFILE Animator\Frames\Frame_26d1f38d-25e9-404a-990f-5491aaf02934.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_26d1f38d-25e9-404a-990f-5491aaf02934

SET_LOOKPOINT_REFERENCE_FRAME Frame_26d1f38d-25e9-404a-990f-5491aaf02934
SET_LOOKPOINT_X -3
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.5
SET_AZIMUTH 90
SET_ELEVATION 5
SET_DISTANCE 90
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X -3
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 0.5
*SET_AZIMUTH 90
*SET_ELEVATION 5
*SET_DISTANCE 90
FOG_SCALE 0
SET_FIELD_OF_VIEW 50

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 90 Azm, 90m, 50 FOV
#Library : Animator: Camera Setup
#DataSet : 90 Azm, 90m, 50 FOV
#Category: Vehicle Reference
#FileID  : Camera_160d463e-5b87-4cc6-9b4b-d8a5d77fc91c
#Created : 09-08-2021 13:25:09
#Modified: 09-08-2021 13:53:30
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Camera

END
