PARSFILE
#FullDataName Animator: Camera Setup`160 Azm, 15 El, 35 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_26d1f38d-25e9-404a-990f-5491aaf02934
PARSFILE Animator\Frames\Frame_26d1f38d-25e9-404a-990f-5491aaf02934.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_26d1f38d-25e9-404a-990f-5491aaf02934

SET_LOOKPOINT_REFERENCE_FRAME Frame_26d1f38d-25e9-404a-990f-5491aaf02934
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 160
SET_ELEVATION 15
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 160
*SET_ELEVATION 15
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 55

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 160 Azm, 15 El, 35 m
#Library : Animator: Camera Setup
#DataSet : 160 Azm, 15 El, 35 m
#Category: Vehicle Reference
#FileID  : Camera_0672dd6d-a9ac-46cc-ac71-347cf048d447
#Created : 10-15-2021 14:14:53
#Modified: 10-15-2021 14:17:11
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Camera

END
