PARSFILE
#FullDataName Animator: Camera Setup`30 Azm, 10 El, 35 m`Vehicle Reference
#RingCtrl1 0

#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

SET_CAMERA_REFERENCE_FRAME Frame_26d1f38d-25e9-404a-990f-5491aaf02934
PARSFILE Animator\Frames\Frame_26d1f38d-25e9-404a-990f-5491aaf02934.par
#BlueLink0 Animator: Reference Frame`Vehicle X-Y-Z-Yaw` Tracking: Vehicle` , Reference frame for outside camera`Frame_26d1f38d-25e9-404a-990f-5491aaf02934

SET_LOOKPOINT_REFERENCE_FRAME Frame_26d1f38d-25e9-404a-990f-5491aaf02934
SET_LOOKPOINT_X 0
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 1
SET_AZIMUTH 30
SET_ELEVATION 10
SET_DISTANCE 35
SET_CAMERAMAN_NAME External camera
*SET_LOOKPOINT_X 0
*SET_LOOKPOINT_Y 0
*SET_LOOKPOINT_Z 1
*SET_AZIMUTH 30
*SET_ELEVATION 10
*SET_DISTANCE 35
FOG_SCALE 0
SET_FIELD_OF_VIEW 55

LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 30 Azm, 10 El, 35 m
#Library : Animator: Camera Setup
#DataSet : 30 Azm, 10 El, 35 m
#Category: Vehicle Reference
#FileID  : Camera_22a6d594-9050-48c2-b491-353db3f943b2
#Created : 11-11-2021 10:29:55
#Modified: 11-11-2021 10:30:05
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Camera

END
