PARSFILE
#FullDataName Tires: Vehicle Unit with 4 Axles`4A Dump Truck Tires`

#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox10 1    
#CheckBox11 1    

*LDUAL_3 350
*LDUAL_4 350

symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_549c365f-005a-442c-8076-8683d62b2108.par
#BlueLink1 Tire`528 mm Radius (Steer)` 3500 kg Rating` , Tires`Tire_549c365f-005a-442c-8076-8683d62b2108


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_549c365f-005a-442c-8076-8683d62b2108.par
#BlueLink999 Tire`528 mm Radius (Steer)` 3500 kg Rating` , Tires`Tire_549c365f-005a-442c-8076-8683d62b2108

symbol_add  <<axle>> 1

iaxle 2
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_549c365f-005a-442c-8076-8683d62b2108.par
#BlueLink5 Tire`528 mm Radius (Steer)` 3500 kg Rating` , Tires`Tire_549c365f-005a-442c-8076-8683d62b2108


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_549c365f-005a-442c-8076-8683d62b2108.par
#BlueLink999 Tire`528 mm Radius (Steer)` 3500 kg Rating` , Tires`Tire_549c365f-005a-442c-8076-8683d62b2108

symbol_add  <<axle>> 1

iaxle 3
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 350
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.175000
PARSFILE Tires\Tire\Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed.par
#BlueLink9 Tire`528 mm Radius (Drive)` 3500 kg Rating` , Tires`Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.175000
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\Tire\Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed.par
#BlueLink999 Tire`528 mm Radius (Drive)` 3500 kg Rating` , Tires`Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.175000
PARSFILE Tires\Tire\Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed.par
#BlueLink999 Tire`528 mm Radius (Drive)` 3500 kg Rating` , Tires`Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.175000
PARSFILE Tires\Tire\Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed.par
#BlueLink999 Tire`528 mm Radius (Drive)` 3500 kg Rating` , Tires`Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed

symbol_add  <<axle>> 1

iaxle 4
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 350
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.175000
PARSFILE Tires\Tire\Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed.par
#BlueLink13 Tire`528 mm Radius (Drive)` 3500 kg Rating` , Tires`Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.175000
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\Tire\Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed.par
#BlueLink999 Tire`528 mm Radius (Drive)` 3500 kg Rating` , Tires`Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.175000
PARSFILE Tires\Tire\Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed.par
#BlueLink999 Tire`528 mm Radius (Drive)` 3500 kg Rating` , Tires`Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.175000
PARSFILE Tires\Tire\Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed.par
#BlueLink999 Tire`528 mm Radius (Drive)` 3500 kg Rating` , Tires`Tire_2be17cb3-d341-4c62-a8ec-dac292a691ed


LOG_ENTRY Used Dataset: Tires: Vehicle Unit with 4 Axles; 4A Dump Truck Tires
#Library : Tires: Vehicle Unit with 4 Axles
#DataSet : 4A Dump Truck Tires
#Category: 
#FileID  : Tire4a_2f284d8b-fa2f-4bcf-925a-28f6db385ad2
#Created : 06-01-2022 15:56:00
#Modified: 06-01-2022 16:52:08
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode 4a Tire Group

END
