PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Offset Backing Lane Change`Lane Changes
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Offset Backing Lane Change
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -1.8
#RadioCtrl0 0    

*SCALAR -1.8
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 0.5
SET_PATH_VERTEX_INTERVAL 0.25
SET_PATH_DZ 0.03
SET_PATH_COLOR 0 0 1
#CheckBox2 0    
#CheckBox3 0    

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Lane Changes } Offset Backing Lane Change
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Offset Backing Lane Change
#Category: Lane Changes
#FileID  : StrDM_6b21d0f8-b398-403a-bc16-b7d993ba72ff
#Created : 05-20-2022 18:59:50
#Modified: 05-31-2022 12:38:24
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Driver Path Follower

END
