PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Single Lane Change (1s Pvw, 0.15s Lag)`Vehicle Dynamics Tests
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Single Lane Change (1s Pvw, 0.15s Lag)
#RingCtrl0 0
#RingCtrl1 SPLINE_FLAT
#RingCtrl2 1
#DiagramOne0
LTARG_TABLE SPLINE_FLAT
70, -1.8
75, -1.6
80, -0.7
85, 0.6
90, 1.5
95, 1.7
100, 1.7
ENDTABLE
#RadioCtrl0 0    

SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 1.0
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0.15
AV_SW_MAX_DM 1200
A_SW_MAX_DM 1000
*TPREV 1.0
*GAIN 0
VLOW_DM 10
TPREV_CONSTANT 1.0

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Vehicle Dynamics Tests } Single Lane Change (1s Pvw, 0.15s Lag)
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Single Lane Change (1s Pvw, 0.15s Lag)
#Category: Vehicle Dynamics Tests
#FileID  : StrDM_8e98b87e-86c1-4d7c-aa76-049308fd07fa
#Created : 05-31-2022 08:25:33
#Modified: 05-31-2022 08:26:02
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Driver Path Follower

END
