PARSFILE
#FullDataName Hitch: Joint Assembly`5th Wheel (dollies)`5th Wheel Hitches
#CheckBox0 0    
OPT_ROLL_HITCH 0
#CheckBox1 0    
#CheckBox2 1    

OPT_HITCH_TYPE 1
PARSFILE Hitches\Mx\HchMx_f7f9a25f-5efd-40bd-b479-8c8d535d5c2c.par
#BlueLink0 Hitch: Roll Moment`100 kN-m/deg (1 deg lash)` ` , Roll Stiffness`HchMx_f7f9a25f-5efd-40bd-b479-8c8d535d5c2c

PARSFILE Hitches\My\HchMy_12a246e8-8c0f-47e5-b617-40149848e0fc.par
#BlueLink1 Hitch: Pitch Moment`50 kN-m/deg (-1.0 to 1.0 deg Lash)` ` , Pitch Stiffness`HchMy_12a246e8-8c0f-47e5-b617-40149848e0fc

PARSFILE Hitches\Mz\HchMz_50b298cc-cb30-46df-b78a-f6edcd587091.par
#BlueLink2 Hitch: Yaw Moment`100 kN-m/deg (180 deg Lash)` ` , Yaw Stiffness`HchMz_50b298cc-cb30-46df-b78a-f6edcd587091

WRITE_ADD_REFERENCE_FRAME_HITCH
PARSFILE Animator\STL\Shape_aab0d54a-b5e4-44d5-859a-f8ff2fd23d62.par
#BlueLink3 Animator: Shape File Link`Hitches: 5th Wheel (OSG)` Common Vehicle Assets` , Hitch Shape`Shape_aab0d54a-b5e4-44d5-859a-f8ff2fd23d62

SET_OFFSET_X <<hitch_x>>
SET_OFFSET_Y <<hitch_y>>
SET_OFFSET_Z <<hitch_z>>

LOG_ENTRY Used Dataset: Hitch: Joint Assembly; { 5th Wheel Hitches } 5th Wheel (dollies)
#Library : Hitch: Joint Assembly
#DataSet : 5th Wheel (dollies)
#Category: 5th Wheel Hitches
#FileID  : Hitch_df12db86-5a7e-49b5-a80d-b69efc0b69b5
#Created : 10-15-2021 15:52:14
#Modified: 04-20-2022 15:27:21
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Hitch

END
