PARSFILE
#FullDataName Hitch: Joint Assembly`Pintle Hitch`
#CheckBox2 0    

OPT_HITCH_TYPE 2
WRITE_ADD_REFERENCE_FRAME_HITCH
PARSFILE Animator\STL\Shape_6809c251-8dd3-4b05-b904-52ba9ab6b455.par
#BlueLink3 Animator: Shape File Link`Hitches: Pintle Hitch` Common Vehicle Assets` , Hitch Shape`Shape_6809c251-8dd3-4b05-b904-52ba9ab6b455

SET_OFFSET_X <<hitch_x>>
SET_OFFSET_Y <<hitch_y>>
SET_OFFSET_Z <<hitch_z>>

LOG_ENTRY Used Dataset: Hitch: Joint Assembly; Pintle Hitch
#Library : Hitch: Joint Assembly
#DataSet : Pintle Hitch
#Category: 
#FileID  : Hitch_3c380b2e-7629-4f9f-81ab-7cd76bef4c01
#Created : 09-27-2021 14:43:35
#Modified: 11-29-2021 14:47:35
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Hitch

END
