PARSFILE
#FullDataName Hitch: Joint Assembly`Turntable Art Bus w/o damping`Turntables
#CheckBox0 0    
OPT_ROLL_HITCH 0
#CheckBox1 0    
#CheckBox2 1    

OPT_HITCH_TYPE 1
PARSFILE Hitches\Mx\HchMx_96f8431a-9b8b-4f81-9ac5-a4e898f2803e.par
#BlueLink0 Hitch: Roll Moment`500 kN-m/deg (0 deg lash)` Turntable` , Roll Stiffness`HchMx_96f8431a-9b8b-4f81-9ac5-a4e898f2803e

PARSFILE Hitches\Mz\HchMz_fd7e360a-3abe-4519-bfd2-51653ace1d0f.par
#BlueLink2 Hitch: Yaw Moment`Artic Bus: 100 kN-m/deg (108 deg Lash)` ` , Yaw Stiffness`HchMz_fd7e360a-3abe-4519-bfd2-51653ace1d0f


#EMBEDDED_NOTES
#This hitch does not include damping.  To add damping or friction to the hitch, toggle on More to display those fields.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Hitch: Joint Assembly; { Turntables } Turntable Art Bus w/o damping
#Library : Hitch: Joint Assembly
#DataSet : Turntable Art Bus w/o damping
#Category: Turntables
#FileID  : Hitch_affb3b39-7e55-4fda-bfc7-7b54a19ea8fb
#Created : 12-10-2021 12:06:00
#Modified: 05-27-2022 17:51:52
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Hitch

END
