PARSFILE
#FullDataName Events`Iterate Payload`
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl10 0
#RingCtrl11 4
OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
#MiscYellow0
m_pl imp_m_pl
#ENDMYellow

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; Iterate Payload
#Library : Events
#DataSet : Iterate Payload
#Category: 
#FileID  : Events_ac47e5ba-fa12-4c92-9fb7-e7419f5317ec
#Created : 05-19-2023 09:13:59
#Modified: 05-19-2023 09:14:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
