PARSFILE
#FullDataName Wind Speed`Constant: 200 km/h #1`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
WIND_SPEED_COMBINE ADD
WIND_SPEED_CONSTANT 200
WIND_SPEED_S_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

*SCALAR 200
*SCALAR2 0
D_AIR 1.206


LOG_ENTRY Used Dataset: Wind Speed; Constant: 200 km/h #1
#Library : Wind Speed
#DataSet : Constant: 200 km/h #1
#Category: 
#FileID  : Wind_20d861a3-e5ab-4da5-8e95-de3d53fa0ce5
#Created : 01-15-2023 18:17:55
#Modified: 01-15-2023 18:18:02
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Wind Speed

END
