PARSFILE
#FullDataName Vehicle: Trailer with 1 Axle`28-ft Van Trailer w/ 1A Dolly`Van / Container Trailers
#VehCode dS + S
PARSFILE Vehicles\Dolly_1a\Dly1a_b71e331b-be64-467e-98a3-737e8110a5f2.par
#BlueLink7 Vehicle: Dolly with 1 Axle`1A Dolly w/ Rigid Towbar` ` , Dolly`Dly1a_b71e331b-be64-467e-98a3-737e8110a5f2

IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 1

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 1
*LDUAL_1 330
symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 330
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.165000
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink9 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.165000
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink999 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.165000
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink999 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.165000
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink999 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095


iaxle 1
OPT_STEER_EXT 1
LX_AXLE 6700
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_473b7335-c9e9-41b3-8bc5-a3021aa9419f.par
#BlueLink14 Suspension: Solid Axle System Kinematics`6.8t Trailer, Dual Wheels - Kinematics` Trailer Axle` , Kinematics (solid axle)`KinSA_473b7335-c9e9-41b3-8bc5-a3021aa9419f

PARSFILE Suspensions\Compliance_SA\CmpSA_0df2c525-9547-4ddd-a131-d338eb5830a0.par
#BlueLink15 Suspension: Solid Axle Compliance, Springs, and Dampers`6.8t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_0df2c525-9547-4ddd-a131-d338eb5830a0

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink5 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


symbol_push  <<hitch_x>> -7.620000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 0.840000
PARSFILE Hitches\Joint\Hitch_3c380b2e-7629-4f9f-81ab-7cd76bef4c01.par
#BlueLink3 Hitch: Joint Assembly`Pintle Hitch` ` , Hitch`Hitch_3c380b2e-7629-4f9f-81ab-7cd76bef4c01

*LX_H 7620
*Y_H 0
*H_H 840
LX_H(<<unit>>) 7620
Y_H(<<unit>>) 0
H_H(<<unit>>) 840
WRITE_ADD_REFERENCE_FRAME_BODY
x_length 6700
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_0d042329-21e6-4feb-b5e0-937edd41cb96.par
#BlueLink1 Vehicle: Trailer Sprung Mass`1A Van Trailer, 28-ft` 1A Trailer` , Sprung mass`TrlSprM_0d042329-21e6-4feb-b5e0-937edd41cb96

PARSFILE Animator\Vehicles\AniVeh_46f7d66c-adb5-4618-94b9-32032e7b39f8.par
#BlueLink0 Animator: Vehicles and Sensor Targets`1A Van Trailer, 28-ft` Trailers: 1-axle` , Animator Shape(s)`AniVeh_46f7d66c-adb5-4618-94b9-32032e7b39f8

PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#BlueLink2 Aerodynamics: Basic`No Aerodynamics` ` , Aerodynamics`Aero_2dcf0dd6-b552-482c-b346-939b627511c9

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_46f7d66c-adb5-4618-94b9-32032e7b39f8.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#One-axle Van Trailer, 28 feet long with 1-axle rigid towbar dolly.
#
#For TruckSim 2022.0, this vehicle was created using reference data for:
#Sprung Mass properties
#Suspension K&C properties
#
#The reference material comes from the UMTRI documentation: A Factbook of the Mechanical Properties of the Components for Single-Unit and Articulated Heavy Trucks
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Trailer with 1 Axle; { Van / Container Trailers } 28-ft Van Trailer w/ 1A Dolly
#Library : Vehicle: Trailer with 1 Axle
#DataSet : 28-ft Van Trailer w/ 1A Dolly
#Category: Van / Container Trailers
#FileID  : Trl1a_cb331858-c985-4974-9360-fa7006c3f0a8
#Created : 10-28-2021 15:09:25
#Modified: 11-10-2021 13:19:41
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode dS + S

END
