PARSFILE
#FullDataName Vehicle: Trailer with 1 Axle`Bus rear, art hitch, L = 500`Artic Bus
#VehCode S
IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 1

IOBJECT_SAVE
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
*LDUAL_1 310
symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 310
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink9 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.155000
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink999 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink999 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink999 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095


iaxle 1
OPT_STEER_EXT 1
LX_AXLE 5870
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_10dfacbc-8445-4a5e-adc7-aef054ae33a9.par
#BlueLink14 Suspension: Solid Axle System Kinematics`10t Trailer, Dual Wheels` Trailer Axle` , Kinematics (solid axle)`KinSA_10dfacbc-8445-4a5e-adc7-aef054ae33a9

PARSFILE Suspensions\Compliance_SA\CmpSA_fb97cc4b-adb0-46ca-9180-cb094d2f2cb0.par
#BlueLink15 Suspension: Solid Axle Compliance, Springs, and Dampers`10t Air: +60 mm, -60 mm Travel` Air Springs` , Suspension compliance`CmpSA_fb97cc4b-adb0-46ca-9180-cb094d2f2cb0

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink5 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


WRITE_ADD_REFERENCE_FRAME_BODY
x_length 5870
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_c7576741-ec97-4983-83a8-4a87cac49f73.par
#BlueLink1 Vehicle: Trailer Sprung Mass`Articulated Bus, Art Hitch, L = 500` Artic Bus` , Sprung mass`TrlSprM_c7576741-ec97-4983-83a8-4a87cac49f73

PARSFILE Animator\Vehicles\AniVeh_70385d2f-97b4-49e3-a4b4-61d1739945f7.par
#BlueLink0 Animator: Vehicles and Sensor Targets`Articulated Bus - Rear` Artic Bus` , Animator Shape(s)`AniVeh_70385d2f-97b4-49e3-a4b4-61d1739945f7

PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#BlueLink2 Aerodynamics: Basic`No Aerodynamics` ` , Aerodynamics`Aero_2dcf0dd6-b552-482c-b346-939b627511c9

*IMAGE_FIT_MODE 1
*IMAGE_TYPE CUSTOM
*IMAGE_FILE Animator\Vehicles\AniVeh_70385d2f-97b4-49e3-a4b4-61d1739945f7.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#The hinge portion of the articulation joint is specified on the Trailer Sprung Mass screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Trailer with 1 Axle; { Artic Bus } Bus rear, art hitch, L = 500
#Library : Vehicle: Trailer with 1 Axle
#DataSet : Bus rear, art hitch, L = 500
#Category: Artic Bus
#FileID  : Trl1a_3800e047-672a-4e56-8ccc-fa8fb4b5a55f
#Created : 11-15-2021 13:31:40
#Modified: 12-10-2021 18:22:27
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S

END
