PARSFILE
#FullDataName Generic Data Group`Tire Paths (4 Axles)`Tire Path Animations
#VehCode Generic Group

PARSFILE Animator\Arrows\Arrows_a0ea10ce-eae9-423b-84db-8de73a91efd3.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`Tire (Inner) Paths (4 Axles)` Tire Paths (4 Axles)` , Link 2`Arrows_a0ea10ce-eae9-423b-84db-8de73a91efd3


PARSFILE Animator\Arrows\Arrows_aaca02d7-0c93-4d87-896b-467e5800e5eb.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`Tire (Outer) Paths (Axle 2)` Tire Paths (4 Axles)` , Link 3`Arrows_aaca02d7-0c93-4d87-896b-467e5800e5eb









#EMBEDDED_NOTES
#This dataset creates the tire paths using the animator. Because the vehicle has dual tires, two datasets are linked here to show paths for both the inner and outer tires of a 4-axle vehicle. The dataset for axle 2 requires that the other dataset be scanned first.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { Tire Path Animations } Tire Paths (4 Axles)
#Library : Generic Data Group
#DataSet : Tire Paths (4 Axles)
#Category: Tire Path Animations
#FileID  : GenGrp_5f529023-ae09-4c64-b1a6-729d16aef293
#Modified: 06-07-2021 01:53:05
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Generic Group

END
