PARSFILE
#FullDataName Generic Data Group`Tire utilization`Tire force and moment
#VehCode Generic Group
PARSFILE Animator\Groups\Group_349e3444-79cd-46dc-aa5a-e8d5f5dda3f3.par
#BlueLink0 Animator: Group`Animate tire utilization - Available forces` Tire force and moment` , Link 1`Group_349e3444-79cd-46dc-aa5a-e8d5f5dda3f3


PARSFILE Animator\Groups\Group_fc88b144-be8d-4bca-b9ec-c71c84a812c7.par
#BlueLink1 Animator: Group`Animate tire utilization - Current forces` Tire force and moment` , Link 2`Group_fc88b144-be8d-4bca-b9ec-c71c84a812c7










LOG_ENTRY Used Dataset: Generic Data Group; { Tire force and moment } Tire utilization
#Library : Generic Data Group
#DataSet : Tire utilization
#Category: Tire force and moment
#FileID  : GenGrp_498394c6-e7e0-4116-9e11-2ac309df2030
#Modified: 06-07-2021 01:53:05
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Generic Group

END
