PARSFILE
#FullDataName Generic Data Group`Susp. Cab, Linear springs, Gen. tables`Suspended Cab
#VehCode Generic Group
#MiscYellow0
imountrow 1
#ENDMYellow

PARSFILE Generic\tables\GenTab_d3020605-3c7a-4779-a61e-74dc59b9631b.par
#BlueLink0 Generic Table`Susp. Cab: Linear springs (FS_Cab_MT)` Suspended Cab` , Link 1`GenTab_d3020605-3c7a-4779-a61e-74dc59b9631b


#MiscYellow1
imountrow 2
#ENDMYellow

PARSFILE Generic\tables\GenTab_d3020605-3c7a-4779-a61e-74dc59b9631b.par
#BlueLink1 Generic Table`Susp. Cab: Linear springs (FS_Cab_MT)` Suspended Cab` , Link 2`GenTab_d3020605-3c7a-4779-a61e-74dc59b9631b










#EMBEDDED_NOTES
#2A Cab-Over-Engine (COE) with a suspended cab.
#
#This truck uses two Generic Tables to represent the suspended cab's springs. The four springs are organized by row (two in the front, two in the rear). This allows two Generic Tables (each table represents the two springs in the row) to be used along with the math model root keywords FS_CAB_MT and imountrow.
#
#Front row: imountrow 1
#Rear row: imountrow 2
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { Suspended Cab } Susp. Cab, Linear springs, Gen. tables
#Library : Generic Data Group
#DataSet : Susp. Cab, Linear springs, Gen. tables
#Category: Suspended Cab
#FileID  : GenGrp_38b63e47-53db-4a4e-8706-1ff634bc7e74
#Created : 05-26-2021 11:02:21
#Modified: 06-07-2021 01:53:05
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Generic Group

END
