PARSFILE
#FullDataName Generic Data Group`18 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_65152f82-947e-47d4-9f05-65a648b24c76.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`18A - Fx Tire Force Arrows` Tire Force Arrows (18 Axles)` , Link 1`Arrows_65152f82-947e-47d4-9f05-65a648b24c76


PARSFILE Animator\Arrows\Arrows_3a6916b8-3a70-41dc-9585-5dcf94553d31.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`18A - Fy Tire Force Arrows` Tire Force Arrows (18 Axles)` , Link 2`Arrows_3a6916b8-3a70-41dc-9585-5dcf94553d31


PARSFILE Animator\Arrows\Arrows_0789b378-5fcb-4ab3-8952-9f2cbe88e005.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`18A - Fz Tire Force Arrows` Tire Force Arrows (18 Axles)` , Link 3`Arrows_0789b378-5fcb-4ab3-8952-9f2cbe88e005









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 18 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 18 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_74f46c50-0599-4d56-b944-f404de0bede8
#Created : 12-09-2021 10:55:59
#Modified: 12-09-2021 10:57:30
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Generic Group

END
