PARSFILE
#FullDataName Generic Data Group`Ind. Kinematics Outputs`Suspension Extensions
#VehCode Generic Group
#MiscYellow0
symbol_push_or_set <<axle>> 1
symbol_push <<wheel>> 1
symbol_push <<side>> -1
symbol_push <<side2>> 1
symbol_push_or_set <<tire>> L<<axle>>
symbol_push <<tire_os>> R<<axle>>
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_b2f09290-e0e6-4fc2-bbb7-7ff01427adf5.par
#BlueLink0 Generic VS Commands`Disable Recirc. Ball Comp.` Ind. Susp. Kinematics` , Link 1`GenVS_b2f09290-e0e6-4fc2-bbb7-7ff01427adf5


PARSFILE Generic\VS_commands\GenVS_702343df-c404-46d5-8822-de2d1ffa4e2c.par
#BlueLink1 Generic VS Commands`Disable Ind. Susp. Comp.` Ind. Susp. Kinematics` , Link 2`GenVS_702343df-c404-46d5-8822-de2d1ffa4e2c


PARSFILE Generic\VS_commands\GenVS_b97641a3-9571-4800-afb4-ac67467d98b8.par
#BlueLink2 Generic VS Commands`Ind. Kinematics Outputs` Ind. Susp. Kinematics` , Link 3`GenVS_b97641a3-9571-4800-afb4-ac67467d98b8


#MiscYellow3
symbol_set <<wheel>> 2
symbol_set <<tire>> R<<axle>>
symbol_set <<tire_os>> L<<axle>>
symbol_set <<side>> 1
symbol_set <<side2>> 2
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_702343df-c404-46d5-8822-de2d1ffa4e2c.par
#BlueLink3 Generic VS Commands`Disable Ind. Susp. Comp.` Ind. Susp. Kinematics` , Link 4`GenVS_702343df-c404-46d5-8822-de2d1ffa4e2c


PARSFILE Generic\VS_commands\GenVS_b97641a3-9571-4800-afb4-ac67467d98b8.par
#BlueLink4 Generic VS Commands`Ind. Kinematics Outputs` Ind. Susp. Kinematics` , Link 5`GenVS_b97641a3-9571-4800-afb4-ac67467d98b8







#EMBEDDED_NOTES
#This dataset assumes a vehicle with independent front suspension and steering by symmetric recirculating ball.
#
#All suspension and steering compliances are disabled in order to compare the wheel kinematics outputs to the wheel kinematics inputs.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { Suspension Extensions } Ind. Kinematics Outputs
#Library : Generic Data Group
#DataSet : Ind. Kinematics Outputs
#Category: Suspension Extensions
#FileID  : GenGrp_b914c9ff-9b78-496a-a728-dd8578669db6
#Created : 11-17-2021 08:29:12
#Modified: 11-17-2021 08:47:01
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Generic Group

END
