PARSFILE
#FullDataName Models: Simulink`Batch Iteration - Simulink`
#RunMdlFile Extensions\Simulink\batch_iteration\batch_iteration_SL.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\batch_iteration\batch_iteration_SL.mdl
#RingCtrl0 -1
#RingCtrl2 0
*MULTI_SOLVERS 0
*MULTI_S_WRAPPER 0
#CheckBox0 1    
*USE_ALT_DIR 1
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#CheckBox5 0    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
#AltPath Extensions\Simulink\batch_iteration
*ALTERNATE_PATH Extensions\Simulink\batch_iteration
#BlueLink3 I/O Channels: Ports` ` , vs_state Ports` , vs_state Ports`

#BlueLink4 I/O Channels: Ports` ` , vs_ctl Ports` , vs_ctl Ports`

#BlueLink5 I/O Channels: Ports` ` , vs_kin Ports` , vs_kin Ports`

#BlueLink6 I/O Channels: Ports` ` , vs_dyn Ports` , vs_dyn Ports`

#MiscYellow1
*cpar_include Extensions\Simulink\batch_iteration
#ENDMYellow

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This Models: Simulink dataset links to a Simulink model of an ABS controller.
#
#Look at the Import Channels dataset and notice that the brake wheel cylinder pressures are imported with the mode "Replace". This means the TruckSim-calculated data for brake wheel cylinder pressure will be ignored and replaced with the data imported from the Simulink model.
#
#The Simulink ABS model is set to use "variable step" numerical integration, which means it will inherit the time step from TruckSim. The box is checked on this screen to set the time step here which ensures that the time step used is compatible with possible limits or requirement in the Simulink model.
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; Batch Iteration - Simulink
#Library : Models: Simulink
#DataSet : Batch Iteration - Simulink
#Category: 
#FileID  : Simlink_cff82957-c758-499c-9e59-3a163c2ba2b1
#Created : 05-19-2023 09:35:57
#Modified: 05-23-2023 12:10:09
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 

END
