PARSFILE
#FullDataName Suspension: Longitudinal Movement (Solid Axle)`Zero Forward X Movement`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
SUSP_X_AXLE_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

SUSP_X_AXLE_CONSTANT 0
SUSP_X_AXLE_ROLL_CONSTANT 1
*SCALAR 0
*SCALAR2 1


LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement (Solid Axle); { Constant } Zero Forward X Movement
#Library : Suspension: Longitudinal Movement (Solid Axle)
#DataSet : Zero Forward X Movement
#Category: Constant
#FileID  : LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9
#Created : 04-13-2021 11:16:44
#Modified: 06-07-2021 01:48:59
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode X Movement (Solid Axle)

END
