{
  "VsChannelGroup" : {
    "Category" : "* Self-Steer Axle",
    "Dataset" : "Self-Steer Axle: 3-Pt. Turn",
    "Input File" : "Results\\Run_41ab6248-d7a3-4c6e-8597-6aeadb1921c0\\LastRun.vs",
    "Model" : "",
    "Product" : "TruckSim 2022.1",
    "Timestamp" : "14:42 on June 07, 2022",
    "Title" : "Self-Steer Axle: 3-Pt. Turn <* Self-Steer Axle>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AVzKp_L1" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Steer rate about kingpin L1",
        "Rigid Body" : "Kingpin L1 steer rate",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVzKp_L2" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Steer rate about kingpin L2",
        "Rigid Body" : "Kingpin L2 steer rate",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVzKp_R1" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Steer rate about kingpin R1",
        "Rigid Body" : "Kingpin R1 steer rate",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVzKp_R2" ],
        "Generic Name" : "Angular rate",
        "Long Name" : "Steer rate about kingpin R2",
        "Rigid Body" : "Kingpin R2 steer rate",
        "Units" : "deg/s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax_SCrq" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Ax request from SC",
        "Rigid Body" : "Ax request from speed controller",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ClutchTr" ],
        "Generic Name" : "Clutch control",
        "Long Name" : "Transmission clutch control",
        "Rigid Body" : "Transmission clutch",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Event" ],
        "Generic Name" : "Count",
        "Long Name" : "Running count of events",
        "Rigid Body" : "Event",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FlashOut" ],
        "Generic Name" : "FlashOut",
        "Long Name" : "FlashOut",
        "Rigid Body" : "FlashOut",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Gear_Del" ],
        "Generic Name" : "Gear",
        "Long Name" : "Delayed transmission gear status",
        "Rigid Body" : "Delayed transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2i", "KappLL2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2i",
        "Rigid Body" : "Tire L2i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2o", "KappLL2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2o",
        "Rigid Body" : "Tire L2o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2i", "KappLR2i" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2i",
        "Rigid Body" : "Tire R2i long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2o", "KappLR2o" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2o",
        "Rigid Body" : "Tire R2o long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ModeTran" ],
        "Generic Name" : "Transmission control mode",
        "Long Name" : "Transmission control mode",
        "Rigid Body" : "Transmission control mode",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_L2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel L2",
        "Rigid Body" : "Drive wheel L2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_R2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel R2",
        "Rigid Body" : "Drive wheel R2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_KP_L1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Steer moment about kingpin L1",
        "Rigid Body" : "Kingpin L1 steer moment",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_KP_L2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Steer moment about kingpin L2",
        "Rigid Body" : "Kingpin L2 steer moment",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_KP_R1" ],
        "Generic Name" : "Moment",
        "Long Name" : "Steer moment about kingpin R1",
        "Rigid Body" : "Kingpin R1 steer moment",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Mz_KP_R2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Steer moment about kingpin R2",
        "Rigid Body" : "Kingpin R2 steer moment",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PathIdDm" ],
        "Generic Name" : "ID of path dataset used by DM",
        "Long Name" : "ID of path dataset used by DM",
        "Rigid Body" : "Target",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control input (M/C)",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO1" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RevFlag" ],
        "Generic Name" : "RevFlag",
        "Long Name" : "RevFlag",
        "Rigid Body" : "RevFlag",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RoadID" ],
        "Generic Name" : "RoadID",
        "Long Name" : "RoadID",
        "Rigid Body" : "RoadID",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_1" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L1",
        "Rigid Body" : "Wheel steer L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer L2",
        "Rigid Body" : "Wheel steer L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R1",
        "Rigid Body" : "Wheel steer R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Wheel steer R2",
        "Rigid Body" : "Wheel steer R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "StrKp_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steer angle about kingpin L1",
        "Rigid Body" : "Kingpin L1 steer angle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "StrKp_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steer angle about kingpin L2",
        "Rigid Body" : "Kingpin L2 steer angle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "StrKp_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steer angle about kingpin R1",
        "Rigid Body" : "Kingpin R1 steer angle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "StrKp_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steer angle about kingpin R2",
        "Rigid Body" : "Kingpin R2 steer angle",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_1" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Target" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_1" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Target" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of target path",
        "Rigid Body" : "Target",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 1",
        "Rigid Body" : "Object 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
