PARSFILE
#FullDataName Path Detectors for External Driver Control`Three Detected Paths Pls. Curvature Est.`
#RingCtrl0 4
INSTALL_PATH_DETECTOR 4

IDETECTOR 1
symbol_push  <<detector>> 1
X_DETECTOR_SM(1) 0
Y_DETECTOR_SM(1) 0
#CheckBox0 0    
OPT_PATH_PD(1) 1
PATH_ID_PD(1) 1
PARSFILE Control\Driver\StrDM_259c96ee-a37a-4420-995a-95a887b65807.par
#BlueLink0 Control: Steering by the Closed-loop Driver Model`Left Lane Marking, LKAS, RT. Lane` Path Detections` , lateral target`StrDM_259c96ee-a37a-4420-995a-95a887b65807

LTARG_ID_PD(1) = LTARG_ID
PARSFILE Sensors_Traffic\Traffic\TMotion_3fd092ea-969f-4644-97b7-c2ce3007928d.par
#BlueLink5 Multiple Moving Objects`Detected Path Visual` Path Detections` , multiple moving objects`TMotion_3fd092ea-969f-4644-97b7-c2ce3007928d


IDETECTOR 2
symbol_add  <<detector>> 1
X_DETECTOR_SM(2) 0
Y_DETECTOR_SM(2) 0
#CheckBox1 0    
OPT_PATH_PD(2) 1
PATH_ID_PD(2) 1
PARSFILE Control\Driver\StrDM_1768f89d-47aa-4943-80f6-d4a24734b633.par
#BlueLink1 Control: Steering by the Closed-loop Driver Model`Right Lane Marking, LKAS, RT. Lane` Path Detections` , lateral target`StrDM_1768f89d-47aa-4943-80f6-d4a24734b633

LTARG_ID_PD(2) = LTARG_ID
PARSFILE Sensors_Traffic\Traffic\TMotion_3fd092ea-969f-4644-97b7-c2ce3007928d.par
#BlueLink6 Multiple Moving Objects`Detected Path Visual` Path Detections` , multiple moving objects`TMotion_3fd092ea-969f-4644-97b7-c2ce3007928d


IDETECTOR 3
symbol_add  <<detector>> 1
X_DETECTOR_SM(3) 0
Y_DETECTOR_SM(3) 0
#CheckBox2 0    
OPT_PATH_PD(3) 1
PATH_ID_PD(3) 1
PARSFILE Control\Driver\StrDM_a2698e7b-5575-4c94-9ed0-5a43ecf2a579.par
#BlueLink2 Control: Steering by the Closed-loop Driver Model`Center of Rt. Lane` Path Detections` , lateral target`StrDM_a2698e7b-5575-4c94-9ed0-5a43ecf2a579

LTARG_ID_PD(3) = LTARG_ID

IDETECTOR 4
symbol_add  <<detector>> 1
X_DETECTOR_SM(4) 0
Y_DETECTOR_SM(4) 0
#CheckBox3 0    
OPT_PATH_PD(4) 1
PATH_ID_PD(4) 1
PARSFILE Control\Driver\StrDM_a2698e7b-5575-4c94-9ed0-5a43ecf2a579.par
#BlueLink3 Control: Steering by the Closed-loop Driver Model`Center of Rt. Lane` Path Detections` , lateral target`StrDM_a2698e7b-5575-4c94-9ed0-5a43ecf2a579

LTARG_ID_PD(4) = LTARG_ID
PARSFILE Sensors_Traffic\Traffic\TMotion_117afed3-f839-4b65-83a5-c1a2e01bf69e.par
#BlueLink8 Multiple Moving Objects`Detected Path Visual (Green)` Path Detections` , multiple moving objects`TMotion_117afed3-f839-4b65-83a5-c1a2e01bf69e

#MiscYellow0
EQ_IN L_PVW_PD(1) = Vxz_Fwd*1.5 ! Left Lane Marker Path Detector Preview Distance, based on speed
EQ_IN L_PVW_PD(2) = Vxz_Fwd*1.5 ! Right Lane Marker Path Detector Preview Distance, based on speed
EQ_IN L_PVW_PD(3) = Vxz_Fwd*1.5 ! Center Lane Marker Path Detector Preview Distance, based on speed
EQ_IN L_PVW_PD(4) = Vxz_Fwd*3 ! Center Lane Marker Path Detector Long Preview Distance, based on speed
#ENDMYellow

PARSFILE Generic\Links\GenLink_5eb5cddb-9c9b-4825-8541-6b86c560dc6f.par
#BlueLink16 Generic Group of Links`Path Detector Plots, Four` Path Detection` , Miscellaneous`GenLink_5eb5cddb-9c9b-4825-8541-6b86c560dc6f


LOG_ENTRY Used Dataset: Path Detectors for External Driver Control; Three Detected Paths Pls. Curvature Est.
#Library : Path Detectors for External Driver Control
#DataSet : Three Detected Paths Pls. Curvature Est.
#Category: 
#FileID  : PathDet_1e9d09f5-9904-4fe2-b87d-9529c95c06b8
#Created : 11-08-2021 15:56:29
#Modified: 11-09-2021 12:12:24
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Path Detectors

END
