PARSFILE
#FullDataName Path Detectors for External Driver Control`Central Lane Curvature Detect`
#RingCtrl0 1
INSTALL_PATH_DETECTOR 1

IDETECTOR 1
symbol_push  <<detector>> 1
X_DETECTOR_SM(1) 0
Y_DETECTOR_SM(1) 0
#CheckBox0 0    
OPT_PATH_PD(1) 1
PATH_ID_PD(1) 1
PARSFILE Control\Driver\StrDM_4633eb8b-9a1e-4261-b8da-2e616d19acc4.par
#BlueLink0 Control: Steering by the Closed-loop Driver Model`Center of Lane` Path Detections` , lateral target`StrDM_4633eb8b-9a1e-4261-b8da-2e616d19acc4

LTARG_ID_PD(1) = LTARG_ID
PARSFILE Sensors_Traffic\Traffic\TMotion_117afed3-f839-4b65-83a5-c1a2e01bf69e.par
#BlueLink5 Multiple Moving Objects`Detected Path Visual (Green)` Path Detections` , multiple moving objects`TMotion_117afed3-f839-4b65-83a5-c1a2e01bf69e

#MiscYellow0
EQ_IN L_PVW_PD(1) = Vxz_Fwd*3 ! Center Lane Marker Path Detector Preview Distance, based on speed
#ENDMYellow

PARSFILE Generic\Links\GenLink_f8e10b0f-dbcb-4959-b4ce-d7121f850795.par
#BlueLink16 Generic Group of Links`Path Detector Plots` Path Detection` , Miscellaneous`GenLink_f8e10b0f-dbcb-4959-b4ce-d7121f850795


#EMBEDDED_NOTES
#One instance of the Path Detector is installed
#
#The calculated preview distances are proportional to the vehicle speed
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Path Detectors for External Driver Control; Central Lane Curvature Detect
#Library : Path Detectors for External Driver Control
#DataSet : Central Lane Curvature Detect
#Category: 
#FileID  : PathDet_c9da7940-b794-49f2-8a52-f39d0b036b00
#Created : 10-12-2021 15:06:30
#Modified: 10-12-2021 15:09:09
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Path Detectors

END
