PARSFILE
#FullDataName Brakes: Two-Wheel System`Trailer (2A): MC Press. , No ABS`Trailer Brakes
#CheckBox1 0    
#RingCtrl0 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 1
#RingCtrl7 0
OPT_BK_PEDAL 0

iside 1
symbol_push <<ax_bk>> <<axle>>
symbol_push <<side>> L
TL_L1 0
TLAG_BK 0
*MY_FRIC_L 0.5
MY_FRICTION 0.5
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L1 20
MY_BRAKE_COEFFICIENT 20

OPT_ABS_CTRL 0

iside 2
symbol_set <<side>> R
TL_L1 0
TLAG_BK 0
*MY_FRIC_L 0.5
MY_FRICTION 0.5
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
*TQ_L1 20
MY_BRAKE_COEFFICIENT 20

#EMBEDDED_NOTES
#This 2-wheel brake system dataset represents the  capabilities found on some two-axle and three-axle utility trailers with up to approximately 20,000 lb (9071.8 kg) gross trailer weight. Target deceleration is in the range of 0.4 to 0.45 g.
#
#ABS slip targets were chosen based on straight line stopping tests with up to 16 MPa control pressure, tested on roads with coefficients of friction ranging from 0.5 to 1.0.
#
#Represented here, the trailer ABS will become active on lower mu roads (i.e., 0.5), but not when the trailer is unloaded and on high mu surfaces.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Brakes: Two-Wheel System; { Trailer Brakes } Trailer (2A): MC Press. , No ABS
#Library : Brakes: Two-Wheel System
#DataSet : Trailer (2A): MC Press. , No ABS
#Category: Trailer Brakes
#FileID  : Brk2W_bccc201a-3028-4048-acd0-5037c9aa79ce
#Created : 11-29-2021 18:08:06
#Modified: 11-29-2021 18:08:22
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Brakes

END
