PARSFILE
#FullDataName Control: Shifting (Closed Loop)`AT (All Available Gears)`
#CheckBox0 0    

#RingCtrl0 CONSTANT
MODE_TRANS_CONSTANT NGEARS
#RadioCtrl0 0    

*SCALAR NGEARS


#EMBEDDED_NOTES
#NGEARS is the internal math model keyword for the number of gears in a transmission.
#
#By setting the Mode to NGEARS, TruckSim is automatically told to use all of the transmission gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Shifting (Closed Loop); AT (All Available Gears)
#Library : Control: Shifting (Closed Loop)
#DataSet : AT (All Available Gears)
#Category: 
#FileID  : GearCL_bc3b0317-51b8-4530-b040-262ed1bcd30c
#Modified: 06-07-2021 01:53:12
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Closed-Loop Shift Control

END
