PARSFILE
#FullDataName I/O Channels: Import`Throttle, MC Pressure, Sensor Detection`Parallel Solvers
#RingCtrl1 1

#MiscYellow0
IMP_THROTTLE_ENGINE Add 0.0! 1
IMP_PCON_BK Add 0.0! 1
IMP_DETECT Add 0.0! 0
#ENDMYellow

#MiscYellow1
define_import imp_detect;
define_output detect = imp_detect;
#ENDMYellow


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Import; { Parallel Solvers } Throttle, MC Pressure, Sensor Detection
#Library : I/O Channels: Import
#DataSet : Throttle, MC Pressure, Sensor Detection
#Category: Parallel Solvers
#FileID  : Import_36ade234-5fd4-4a88-ac38-cbee419b398c
#Modified: 08-03-2021 13:32:34
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Import Channels

END
