PARSFILE
#FullDataName I/O Channels: Import`Steering Target Point (X-Y)`Parallel Solvers
#RingCtrl1 1

#MiscYellow0
IMP_X_DM Replace 0.0! 1
IMP_Y_DM Replace 0.0! 1
#ENDMYellow


LOG_ENTRY Used Dataset: I/O Channels: Import; { Parallel Solvers } Steering Target Point (X-Y)
#Library : I/O Channels: Import
#DataSet : Steering Target Point (X-Y)
#Category: Parallel Solvers
#FileID  : Import_8636abdc-85b1-4183-8812-d66cc7e3e090
#Modified: 08-03-2021 13:32:34
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Import Channels

END
