PARSFILE
#FullDataName I/O Channels: Import`Center Differential Clutch Control`Powertrain Control and Ext. Models
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_imp_tab.txt

#MiscYellow0
IMP_CLUTCH_D3 Add 0.0! 0
IMP_CLT_D3_2 Add 0.0! 0
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain Control and Ext. Models } Center Differential Clutch Control
#Library : I/O Channels: Import
#DataSet : Center Differential Clutch Control
#Category: Powertrain Control and Ext. Models
#FileID  : Import_ebe8a893-8dd0-40ff-917a-0e1435681e6a
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Import Channels

END
