PARSFILE
#FullDataName I/O Channels: Import`Position and Orientation (1 Target)`Parallel Solvers
#RingCtrl1 1

#MiscYellow0
#ENDMYellow

#MiscYellow1
DEFINE_IMPORT IMP_Car1_X
DEFINE_IMPORT IMP_Car1_Y
DEFINE_IMPORT IMP_Car1_Z
DEFINE_IMPORT IMP_Car1_Roll
DEFINE_IMPORT IMP_Car1_Pitch
DEFINE_IMPORT IMP_Car1_Yaw
IMPORT IMP_Car1_X
IMPORT IMP_Car1_Y
IMPORT IMP_Car1_Z
IMPORT IMP_Car1_Roll
IMPORT IMP_Car1_Pitch
IMPORT IMP_Car1_Yaw
#ENDMYellow


LOG_ENTRY Used Dataset: I/O Channels: Import; { Parallel Solvers } Position and Orientation (1 Target)
#Library : I/O Channels: Import
#DataSet : Position and Orientation (1 Target)
#Category: Parallel Solvers
#FileID  : Import_357ee5e5-deaf-40ed-970d-e6e2e3868066
#Modified: 12-08-2021 15:20:10
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Import Channels

END
