PARSFILE
#FullDataName I/O Channels: Import`R2 (Right Rear) Twin Clutch`Powertrain Control and Ext. Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_imp_tab.txt

#MiscYellow0
IMP_CLUTCH_R2 Add 0.0! 0
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain Control and Ext. Models } R2 (Right Rear) Twin Clutch
#Library : I/O Channels: Import
#DataSet : R2 (Right Rear) Twin Clutch
#Category: Powertrain Control and Ext. Models
#FileID  : Import_2a159510-fc01-4c55-a67b-400360c0b6cb
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Import Channels

END
