PARSFILE
#FullDataName I/O Channels: Import`ABS (Type A): Line Pressure, before Prop.`Brake System Control
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_24c0f504-8f04-4a59-8611-4a89da2e9061\Run_imp_tab.txt

#MiscYellow0
IMP_PLIN_L1 Replace 0.0! 1
IMP_PLIN_R1 Replace 0.0! 1
IMP_PLIN_L2 Replace 0.0! 1
IMP_PLIN_R2 Replace 0.0! 1
#ENDMYellow

#BlueLink0 TruckSim Run Control`Braking: Advanced, Type A Ext. ABS` Brake Tests` , example run`Run_24c0f504-8f04-4a59-8611-4a89da2e9061


LOG_ENTRY Used Dataset: I/O Channels: Import; { Brake System Control } ABS (Type A): Line Pressure, before Prop.
#Library : I/O Channels: Import
#DataSet : ABS (Type A): Line Pressure, before Prop.
#Category: Brake System Control
#FileID  : Import_ab2965f9-37cb-4f49-b77e-9af014884c62
#Modified: 06-07-2021 01:52:56
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Import Channels

END
