PARSFILE
#FullDataName Sensor Range and Bearing Sensitivity`25-m Range`Limit from Range
#CheckBox0 1    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RadioCtrl0 0    
#RadioCtrl1 0    

#MiscYellow0
RANGE_LIMIT_SENSOR = 25
#ENDMYellow

SENSOR_ANTENNA_RANGE_CONSTANT 1
SENSOR_ANTENNA_BEARING_CONSTANT 1
*SCALAR 1
*SCALAR2 1


#EMBEDDED_NOTES
#The parameter RANGE_LIMIT_SENSOR limits the polar distance in order to speed up calculations.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Range and Bearing Sensitivity; { Limit from Range } 25-m Range
#Library : Sensor Range and Bearing Sensitivity
#DataSet : 25-m Range
#Category: Limit from Range
#FileID  : Range_0acd492c-7519-4409-a50d-a1a5400f8771
#Created : 09-20-2021 14:01:35
#Modified: 09-20-2021 14:02:02
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Range & Bearing Sensitivity

END
