PARSFILE
#FullDataName Sensor Range and Bearing Sensitivity`80-m Range, 2.5m Bearing`Sensor Range w/ Equations
#CheckBox0 1    

#RingCtrl0 EQUATION
#RadioCtrl0 0    
#RadioCtrl1 0    

#MiscYellow0
RANGE_LIMIT_SENSOR = 80
#ENDMYellow

SENSOR_ANTENNA_RANGE_EQUATION (X*COS(XCOL) < RANGE_LIMIT_SENSOR) & (X*ABS(SIN(XCOL)) < 2.5)
*EQUATION (X*COS(XCOL) < RANGE_LIMIT_SENSOR) & (X*ABS(SIN(XCOL)) < 2.5)


#EMBEDDED_NOTES
#The sensor detection area is a box reaching 80 m to the front and +-2.5m each side.
#
#The box is implemented as a function of range and bearing angle.
#
#The parameter RANGE_LIMIT_SENSOR limits the polar distance in order to speed up calculations.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Range and Bearing Sensitivity; { Sensor Range w/ Equations } 80-m Range, 2.5m Bearing
#Library : Sensor Range and Bearing Sensitivity
#DataSet : 80-m Range, 2.5m Bearing
#Category: Sensor Range w/ Equations
#FileID  : Range_38bc6df0-1c66-40c3-b799-317e159187cb
#Created : 10-12-2021 14:57:25
#Modified: 10-12-2021 14:57:48
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Range & Bearing Sensitivity

END
