PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE S-Turns from Linked Tables <S-Turns>

! Echo: Roads\BuilderSegment\RoadSeg_d2fdf79c-4f90-42b5-abcd-2e014989ea25_echo.par
! This run was made 17:39 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTEP            0.04 ; s ! Time step for numerical integration [L]
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path

NSEGMENTS(1)        7 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 50 ; m ! Segment length
! S_SEGMENT_END(1,1) 50 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 50 ; m ! CALC -- X coordinate at end of segment

SEGMENT_TYPE(1,2)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,2)  1 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,2) 250.0002478 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,2) 245.058 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,2) 32.7428 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,2) 28.56025627 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,3)   2 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RHO(1,3) 0.005 ; 1/m ! Curvature of arc (1/R); + -> left turn
SEGMENT_ARC(1,3) 33.3 ; deg ! Central angle of arc
! S_SEGMENT_END(1,3) 366.239176 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,3) 325.801442 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,3) 114.08103 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,3) 61.86025627 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,4)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,4) 200 ; m ! Segment length
! S_SEGMENT_END(1,4) 566.239176 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,4) 420.1261746 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,4) 290.4410165 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,4) 61.86025627 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,5)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,5)  2 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,5) 766.2394238 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,5) 540.9927419 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,5) 447.0008684 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,5) 33.3 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,6)   2 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RHO(1,6) -0.005 ; 1/m ! Curvature of arc (1/R); + -> left turn
SEGMENT_ARC(1,6) 33.3 ; deg ! Central angle of arc
! S_SEGMENT_END(1,6) 882.478352 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,6) 650.7973055 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,6) 479.8393961 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,6) 1.272221873e-14 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,7)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,7) 50 ; m ! Segment length
! S_SEGMENT_END(1,7) 932.478352 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,7) 700.7973055 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,7) 479.8393961 ; m ! CALC -- Y coordinate at end of segment
DEFINE_XY_TABLES    2 ! No. of XY spline tables (see the SPLINE TABLES section)

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
DEFINE_ROADS        1 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! ROAD_ID for the vehicle during initialization [I]

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

!------------------------------------------------------------------------------------
! SPLINE X-Y TABLES FOR PATH SEGMENTS
!------------------------------------------------------------------------------------
! Following are up to 500 tables of X-Y global coordinates used to make spline
! segments for reference paths. Tables are listed here only if used in a path. If
! indices shown below are not used, e.g., SEGMENT_XY_TABLE(1), the current value
! of the index ITAB_XY is used to identify the table when reading data.

! NTAB_XY 2 ! CALC -- Current number of XY spline tables for path segments

XY_TABLE_ID(1)      1 ! ID number for spline table segment
SEGMENT_XY_TABLE(1) ! table with X (m), Y (m), and calculated station S (m)
 0, 0, 0
 1.5, 0, 1.5
 3, 0.0001, 3
 4.5, 0.0004, 4.5
 6, 0.0009, 6
 7.5, 0.0018, 7.5
 9, 0.003, 9
 10.5, 0.0048, 10.5
 12, 0.0072, 12
 13.5, 0.0103, 13.5
 15, 0.0141, 15
 16.5, 0.0187, 16.5
 18, 0.0243, 18
 19.5, 0.0309, 19.5
 20.9999, 0.0386, 21
 22.4999, 0.0475, 22.5
 23.9999, 0.0576, 24
 25.4998, 0.0691, 25.5
 26.9998, 0.082, 27
 28.4997, 0.0965, 28.5
 29.9996, 0.1125, 30
 31.4995, 0.1302, 31.5
 32.9994, 0.1497, 33
 34.4992, 0.1711, 34.5
 35.9991, 0.1944, 36
 37.4988, 0.2197, 37.5
 38.9986, 0.2472, 39
 40.4983, 0.2768, 40.5
 41.998, 0.3087, 42
 43.4976, 0.343, 43.5
 44.9971, 0.3797, 45
 46.4966, 0.4189, 46.5
 47.996, 0.4608, 48
 49.4954, 0.5053, 49.5
 50.9946, 0.5527, 51
 52.4938, 0.6029, 52.5
 53.9928, 0.656, 54
 55.4918, 0.7122, 55.5
 56.9906, 0.7715, 57
 58.4893, 0.8341, 58.5
 59.9879, 0.8999, 60
 61.4863, 0.969, 61.5
 62.9845, 1.0417, 63
 64.4826, 1.1179, 64.5
 65.9804, 1.1977, 66
 67.4781, 1.2812, 67.5
 68.9756, 1.3684, 69
 70.4728, 1.4596, 70.5
 71.9698, 1.5547, 72
 73.4665, 1.6539, 73.5
 74.9629, 1.7572, 75
 76.4591, 1.8647, 76.5
 77.9549, 1.9765, 78
 79.4504, 2.0926, 79.5
 80.9455, 2.2133, 81
 82.4403, 2.3384, 82.5
 83.9347, 2.4682, 84
 85.4286, 2.6027, 85.5
 86.9222, 2.742, 87
 88.4152, 2.8862, 88.5
 89.9078, 3.0353, 90
 91.3998, 3.1894, 91.5
 92.8914, 3.3487, 93
 94.3823, 3.5132, 94.5
 95.8727, 3.6829, 96
 97.3624, 3.858, 97.5
 98.8515, 4.0386, 99
 100.34, 4.2247, 100.5
 101.828, 4.4164, 102
 103.315, 4.6137, 103.5
 104.801, 4.8169, 105
 106.286, 5.0259, 106.5
 107.771, 5.2408, 108
 109.254, 5.4618, 109.5
 110.737, 5.6888, 111
 112.219, 5.922, 112.5
 113.7, 6.1615, 114
 115.179, 6.4073, 115.5
 116.658, 6.6594, 117
 118.135, 6.9181, 118.5
 119.612, 7.1833, 120
 121.087, 7.4552, 121.5
 122.561, 7.7338, 123
 124.033, 8.0192, 124.5
 125.505, 8.3115, 126
 126.975, 8.6107, 127.5
 128.443, 8.9169, 129
 129.91, 9.2303, 130.5
 131.375, 9.5508, 132
 132.839, 9.8785, 133.5
 134.301, 10.2136, 135
 135.761, 10.5561, 136.5
 137.22, 10.9061, 138
 138.677, 11.2636, 139.5
 140.132, 11.6287, 141
 141.585, 12.0015, 142.5
 143.036, 12.382, 144
 144.484, 12.7704, 145.5
 145.931, 13.1667, 147
 147.376, 13.571, 148.5
 148.818, 13.9832, 150
 150.258, 14.4036, 151.5
 151.695, 14.8322, 153
 153.13, 15.269, 154.5
 154.563, 15.7142, 156
 155.992, 16.1676, 157.5
 157.419, 16.6296, 158.999
 158.844, 17.1, 160.5
 160.265, 17.579, 162
 161.684, 18.0666, 163.5
 163.099, 18.5629, 165
 164.512, 19.068, 166.5
 165.921, 19.5818, 168
 167.327, 20.1046, 169.5
 168.73, 20.6362, 171
 170.129, 21.1769, 172.5
 171.524, 21.7266, 174
 172.916, 22.2853, 175.5
 174.305, 22.8533, 177
 175.689, 23.4304, 178.5
 177.07, 24.0168, 180
 178.447, 24.6125, 181.5
 179.819, 25.2175, 183
 181.187, 25.832, 184.499
 182.552, 26.4559, 186
 183.911, 27.0893, 187.5
 185.266, 27.7322, 188.999
 186.617, 28.3848, 190.5
 187.963, 29.0469, 192
 189.304, 29.7188, 193.5
 190.64, 30.4003, 195
 191.972, 31.0916, 196.5
 193.298, 31.7927, 198
 194.618, 32.5036, 199.499
 194.97, 32.6949, 199.9
 195.058, 32.7428, 200
ENDTABLE

XY_TABLE_ID(2)      2 ! ID number for spline table segment
SEGMENT_XY_TABLE(2) ! table with X (m), Y (m), and calculated station S (m)
 0, 0, 0
 1.5, 0, 1.5
 3, -0.0001, 3
 4.5, -0.0004, 4.5
 6, -0.0009, 6
 7.5, -0.0018, 7.5
 9, -0.003, 9
 10.5, -0.0048, 10.5
 12, -0.0072, 12
 13.5, -0.0103, 13.5
 15, -0.0141, 15
 16.5, -0.0187, 16.5
 18, -0.0243, 18
 19.5, -0.0309, 19.5
 20.9999, -0.0386, 21
 22.4999, -0.0475, 22.5
 23.9999, -0.0576, 24
 25.4998, -0.0691, 25.5
 26.9998, -0.082, 27
 28.4997, -0.0965, 28.5
 29.9996, -0.1125, 30
 31.4995, -0.1302, 31.5
 32.9994, -0.1497, 33
 34.4992, -0.1711, 34.5
 35.9991, -0.1944, 36
 37.4988, -0.2197, 37.5
 38.9986, -0.2472, 39
 40.4983, -0.2768, 40.5
 41.998, -0.3087, 42
 43.4976, -0.343, 43.5
 44.9971, -0.3797, 45
 46.4966, -0.4189, 46.5
 47.996, -0.4608, 48
 49.4954, -0.5053, 49.5
 50.9946, -0.5527, 51
 52.4938, -0.6029, 52.5
 53.9928, -0.656, 54
 55.4918, -0.7122, 55.5
 56.9906, -0.7715, 57
 58.4893, -0.8341, 58.5
 59.9879, -0.8999, 60
 61.4863, -0.969, 61.5
 62.9845, -1.0417, 63
 64.4826, -1.1179, 64.5
 65.9804, -1.1977, 66
 67.4781, -1.2812, 67.5
 68.9756, -1.3684, 69
 70.4728, -1.4596, 70.5
 71.9698, -1.5547, 72
 73.4665, -1.6539, 73.5
 74.9629, -1.7572, 75
 76.4591, -1.8647, 76.5
 77.9549, -1.9765, 78
 79.4504, -2.0926, 79.5
 80.9455, -2.2133, 81
 82.4403, -2.3384, 82.5
 83.9347, -2.4682, 84
 85.4286, -2.6027, 85.5
 86.9222, -2.742, 87
 88.4152, -2.8862, 88.5
 89.9078, -3.0353, 90
 91.3998, -3.1894, 91.5
 92.8914, -3.3487, 93
 94.3823, -3.5132, 94.5
 95.8727, -3.6829, 96
 97.3624, -3.858, 97.5
 98.8515, -4.0386, 99
 100.34, -4.2247, 100.5
 101.828, -4.4164, 102
 103.315, -4.6137, 103.5
 104.801, -4.8169, 105
 106.286, -5.0259, 106.5
 107.771, -5.2408, 108
 109.254, -5.4618, 109.5
 110.737, -5.6888, 111
 112.219, -5.922, 112.5
 113.7, -6.1615, 114
 115.179, -6.4073, 115.5
 116.658, -6.6594, 117
 118.135, -6.9181, 118.5
 119.612, -7.1833, 120
 121.087, -7.4552, 121.5
 122.561, -7.7338, 123
 124.033, -8.0192, 124.5
 125.505, -8.3115, 126
 126.975, -8.6107, 127.5
 128.443, -8.9169, 129
 129.91, -9.2303, 130.5
 131.375, -9.5508, 132
 132.839, -9.8785, 133.5
 134.301, -10.2136, 135
 135.761, -10.5561, 136.5
 137.22, -10.9061, 138
 138.677, -11.2636, 139.5
 140.132, -11.6287, 141
 141.585, -12.0015, 142.5
 143.036, -12.382, 144
 144.484, -12.7704, 145.5
 145.931, -13.1667, 147
 147.376, -13.571, 148.5
 148.818, -13.9832, 150
 150.258, -14.4036, 151.5
 151.695, -14.8322, 153
 153.13, -15.269, 154.5
 154.563, -15.7142, 156
 155.992, -16.1676, 157.5
 157.419, -16.6296, 158.999
 158.844, -17.1, 160.5
 160.265, -17.579, 162
 161.684, -18.0666, 163.5
 163.099, -18.5629, 165
 164.512, -19.068, 166.5
 165.921, -19.5818, 168
 167.327, -20.1046, 169.5
 168.73, -20.6362, 171
 170.129, -21.1769, 172.5
 171.524, -21.7266, 174
 172.916, -22.2853, 175.5
 174.305, -22.8533, 177
 175.689, -23.4304, 178.5
 177.07, -24.0168, 180
 178.447, -24.6125, 181.5
 179.819, -25.2175, 183
 181.187, -25.832, 184.499
 182.552, -26.4559, 186
 183.911, -27.0893, 187.5
 185.266, -27.7322, 188.999
 186.617, -28.3848, 190.5
 187.963, -29.0469, 192
 189.304, -29.7188, 193.5
 190.64, -30.4003, 195
 191.972, -31.0916, 196.5
 193.298, -31.7927, 198
 194.618, -32.5036, 199.499
 194.97, -32.6949, 199.9
 195.058, -32.7428, 200
ENDTABLE



END
