PARSFILE
#FullDataName Path: Segment Builder`Figure 8, Radius = 12m (ID = 1000)`Figure 8
#RingCtrl0 2
SET_IPATH_FOR_ID 1000
#CheckBox0 0    
OPT_PATH_START 0
#CheckBox1 0    
OPT_PATH_LOOP 0

PATH_ID_DM = PATH_ID
set_description path_id Figure 8, Radius = 12m (ID = 1000)

NSEGMENTS 4
*TABLEROWS 4

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Specify the type of segment. Circular arcs can be specified using radius or curvature (inverse radius). The table option provides a link to a dataset from the X-Y Coordinates for Segment library. The clothoid option will automatically generate an X-Y table with a specified length that maintains continuity with adjacent segments (the preceding and following rows in the table).
! 1: (BlueLink) Link to a dataset from the X-Y Coordinates for Segment library.
! 2: (Text) Length of straight segment in meters.
! 3: (Label) Specify the length of a straight segment with meters.
! 4: (Text) Segment radius: use a positive radius for a left turn, negative for a right turn.
! 5: (Label) Specify radius with meters. Use a positive radius for a left turn, negative radius for a right turn.
! 6: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 7: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 8: (Text) Segment curvature (inverse of radius, 1/m): use positive curvature for a left turn, negative for a right turn
! 9: (Label) Specify segment curvature with 1/m (inverse of radius). Use a positive number for a left turn, negative for a right turn.
! 10: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 11: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 12: (Text) Length of clothoid segment in meters. This will automatically generate an X-Y table that has this overall length and maintains continuity with the adjacent segments (the preceding and following rows in the table).
! 13: (Label) Specify the length of a clothoid segment with meters.
#MIXTABLE0
#NUMROWS 4
#straight, , 20, 100, 90, deg, 0.01, 90, deg, 400
#radius, , 50, 12, 360, deg, 0.01, 90, deg, 400
#radius, , 50, -12, 360, deg, 0.01, 90, deg, 400
#straight, , 20, 100, 90, deg, 0.01, 90, deg, 400
#ENDTABLE

! Segment 1, straight
IPATHSEG 1
SEGMENT_TYPE 0
SEGMENT_LENGTH 20

! Segment 2, radius
IPATHSEG 2
SEGMENT_TYPE 3
SEGMENT_RADIUS 12.000000
SEGMENT_ARC 360.000000

! Segment 3, radius
IPATHSEG 3
SEGMENT_TYPE 3
SEGMENT_RADIUS -12.000000
SEGMENT_ARC 360.000000

! Segment 4, straight
IPATHSEG 4
SEGMENT_TYPE 0
SEGMENT_LENGTH 20

Title Figure 8, Radius = 12m (ID = 1000) <Figure 8>

LOG_ENTRY Used Dataset: Path: Segment Builder; { Figure 8 } Figure 8, Radius = 12m (ID = 1000)
#Library : Path: Segment Builder
#DataSet : Figure 8, Radius = 12m (ID = 1000)
#Category: Figure 8
#FileID  : RoadSeg_a28f0cf6-4176-4adf-b5f6-97994a20e0c5
#Modified: 06-07-2021 01:51:31
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Path Segment Builder

END
