PARSFILE
#FullDataName Powertrain: 8-Wheel Drive`Electric: Fr 4 Motors/ Rr 2 Motors`Electric:  50 kWx4/100 kWx2
INSTALL_POWERTRAIN 5
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 1
#RingCtrl10 1
#RingCtrl11 2
IDS_F 0.015
IDS_R 0.015
OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1
IDIFF 4
OPT_DIFF_INTERNAL 1
IDIFF 5
OPT_DIFF_INTERNAL 1
IDIFF 6
OPT_DIFF_INTERNAL 1
IDIFF 7
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\HEV\HEV_747c9a8b-bc83-451c-94e7-cf394f329239.par
#BlueLink13 Powertrain: Hybrid/Electric System`Electric Motors on Axles (Heavy Truck)` ` , Hybrid system`HEV_747c9a8b-bc83-451c-94e7-cf394f329239

PARSFILE Powertrain\HEV_PMC\PMC_b076f40e-d53c-446e-b392-bd292462b132.par
#BlueLink14 Powertrain: Hybrid/Electric Power Management Control`Power Management: Full Load 495kW` ` , Transmission`PMC_b076f40e-d53c-446e-b392-bd292462b132


IDIFF 3
IDS 0.015
PARSFILE Powertrain\Centerdiff\XC_dd4e684a-153f-4979-80c2-275bdae7f8b8.par
#BlueLink3 Powertrain: Transfer Case`EV eTransfer Case: 50/50, Gr. 1.0` Electric Motor Drive` , Transfer case`XC_dd4e684a-153f-4979-80c2-275bdae7f8b8


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_123b5e7d-1aa4-4a2b-b24e-66f5325403df.par
#BlueLink4 Powertrain: Front Differential`EV Twin-Motor: Gr 3.92:1, 50kW x2` Electric Motor Drive (100 kW)` , Differential front`DiffF_123b5e7d-1aa4-4a2b-b24e-66f5325403df


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_4125b424-8794-4f15-9af1-aed0abda60fa.par
#BlueLink5 Powertrain: Rear Differential`EV Twin-Motor: Gr 3.92:1, 50kW x2` Electric Motor Drive (100 kW)` , Differential rear`DiffR_4125b424-8794-4f15-9af1-aed0abda60fa


IDIFF 6
IDS 0.015
PARSFILE Powertrain\Centerdiff\XC_dd4e684a-153f-4979-80c2-275bdae7f8b8.par
#BlueLink6 Powertrain: Transfer Case`EV eTransfer Case: 50/50, Gr. 1.0` Electric Motor Drive` , Transfer case`XC_dd4e684a-153f-4979-80c2-275bdae7f8b8


IDIFF 4
PARSFILE Powertrain\Frontdiff\DiffF_1d84a284-00f3-46ee-a0e0-7a9ab20a6fb0.par
#BlueLink7 Powertrain: Front Differential`EV Open Diff.: Gr 3.92:1, 100kW` Electric Motor Drive (100 kW)` , Differential front`DiffF_1d84a284-00f3-46ee-a0e0-7a9ab20a6fb0


IDIFF 5
PARSFILE Powertrain\Reardiff\DiffR_6d3bfd77-288a-4a4b-94f5-370333a65ce4.par
#BlueLink8 Powertrain: Rear Differential`EV Open Diff.: Gr 3.92:1, 100kW` Electric Motor Drive (100 kW)` , Differential rear`DiffR_6d3bfd77-288a-4a4b-94f5-370333a65ce4


IDIFF 7
PARSFILE Powertrain\Centerdiff\XC_dd4e684a-153f-4979-80c2-275bdae7f8b8.par
#BlueLink9 Powertrain: Transfer Case`EV eTransfer Case: 50/50, Gr. 1.0` Electric Motor Drive` , Transfer case`XC_dd4e684a-153f-4979-80c2-275bdae7f8b8


LOG_ENTRY Used Dataset: Powertrain: 8-Wheel Drive; { Electric:  50 kWx4/100 kWx2 } Electric: Fr 4 Motors/ Rr 2 Motors
#Library : Powertrain: 8-Wheel Drive
#DataSet : Electric: Fr 4 Motors/ Rr 2 Motors
#Category: Electric:  50 kWx4/100 kWx2
#FileID  : 8WD_f675c8cd-10ba-4648-9efa-35e16358060c
#Modified: 01-26-2022 13:57:39
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode 8WD

END
