PARSFILE
#FullDataName Road Boundary: New Road ID`Left Edge for 1001`Intersection, 4-Way
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
-10, 1004
0, 1002
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Intersection, 4-Way } Left Edge for 1001
#Library : Road Boundary: New Road ID
#DataSet : Left Edge for 1001
#Category: Intersection, 4-Way
#FileID  : RdBdID_abdeb415-b6e0-4eca-9396-6115d6025b40
#Modified: 06-07-2021 01:50:58
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Road Boundary ID

END
