PARSFILE
#FullDataName Road Boundary: New Road ID`Roundabout: West Entrance`Roundabout  D = 36 m
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
0, 1003
65, 1000
85, 1001
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Roundabout  D = 36 m } Roundabout: West Entrance
#Library : Road Boundary: New Road ID
#DataSet : Roundabout: West Entrance
#Category: Roundabout  D = 36 m
#FileID  : RdBdID_b3d402e4-1ea9-4080-9ab6-4baa44ec277b
#Modified: 06-07-2021 01:50:58
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Road Boundary ID

END
