PARSFILE
#FullDataName Road Boundary: New Road ID`Left Edge for 1002`Intersection, 4-Way
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
-10, 1001
0, 1003
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Intersection, 4-Way } Left Edge for 1002
#Library : Road Boundary: New Road ID
#DataSet : Left Edge for 1002
#Category: Intersection, 4-Way
#FileID  : RdBdID_7455473e-3954-4fc2-87fb-41e23d5568d7
#Modified: 06-07-2021 01:50:58
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Road Boundary ID

END
