SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_5419c1b2-f318-458a-8400-6a079b924524
SET_MACRO $(OUTPUT_PATH)$ C:\Users\SteveKrug\OneDrive - Axicle\Public\15. GitHub Repo\Axicle\05-Trucksim_tutorial\Results
SET_MACRO $(WORK_DIR)$ C:\Users\SteveKrug\OneDrive - Axicle\Public\15. GitHub Repo\Axicle\05-Trucksim_tutorial\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(OUTPUT_PATH)$\$(ROOT_FILE_NAME)$\$(TIMESTAMP)$

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR C:\Program Files (x86)\TruckSim2023.0_Prog\
DATADIR C:\Users\SteveKrug\OneDrive - Axicle\Public\15. GitHub Repo\Axicle\05-Trucksim_tutorial\
GUI_REFRESH_V TruckSim_RefreshEvent_11216
RESOURCEDIR C:\Program Files (x86)\TruckSim2023.0_Prog\\Resources\
PRODUCT_ID TruckSim
PRODUCT_VER 2023.0
ANIFILE C:\Users\SteveKrug\OneDrive - Axicle\Public\15. GitHub Repo\Axicle\05-Trucksim_tutorial\runs\animator.par
VEHICLE_CODE s_ss__ss
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,3
PORTS_EXP 0

END