PARSFILE
#FullDataName Tires: Vehicle Unit with 2 Axles`265/75 R16 Off-Road Shape, F&R`TS 2A Light Truck Tires

#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

*LDUAL_2 310

symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_1176f997-d297-4844-8994-d6cb14a07aa3.par
#BlueLink1 Tire`265/75 R16 Off-Road Shape` Trailer and Light Truck Tires` , Tires`Tire_1176f997-d297-4844-8994-d6cb14a07aa3


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_1176f997-d297-4844-8994-d6cb14a07aa3.par
#BlueLink999 Tire`265/75 R16 Off-Road Shape` Trailer and Light Truck Tires` , Tires`Tire_1176f997-d297-4844-8994-d6cb14a07aa3

symbol_add  <<axle>> 1

iaxle 2
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_1176f997-d297-4844-8994-d6cb14a07aa3.par
#BlueLink5 Tire`265/75 R16 Off-Road Shape` Trailer and Light Truck Tires` , Tires`Tire_1176f997-d297-4844-8994-d6cb14a07aa3


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_1176f997-d297-4844-8994-d6cb14a07aa3.par
#BlueLink999 Tire`265/75 R16 Off-Road Shape` Trailer and Light Truck Tires` , Tires`Tire_1176f997-d297-4844-8994-d6cb14a07aa3


LOG_ENTRY Used Dataset: Tires: Vehicle Unit with 2 Axles; { TS 2A Light Truck Tires } 265/75 R16 Off-Road Shape, F&R
#Library : Tires: Vehicle Unit with 2 Axles
#DataSet : 265/75 R16 Off-Road Shape, F&R
#Category: TS 2A Light Truck Tires
#FileID  : Tire2a_8977188d-3561-4ebd-ac26-d7724c846c09
#Created : 05-14-2021 08:18:51
#Modified: 06-07-2021 01:48:55
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 2a Tire Group

END
