PARSFILE
#FullDataName Aerodynamics: Basic`Conv. Cab w/ Fairings, 5 m Ref. #1`Conventional Cab
#CheckBox0 0    

#RingCtrl0 2
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
PARSFILE Aerodynamics\Aero_Fx\AirCFx_c982b158-ec92-4196-80ea-ece70f358950.par
#BlueLink0 Aerodynamics: Fx (Drag) Coef. vs. Aero Slip`Conv. Cab w/o Fairings` Tractor` , CFx`AirCFx_c982b158-ec92-4196-80ea-ece70f358950

PARSFILE Aerodynamics\Aero_Fy\AirCFy_92f3b9ec-f139-40d6-a3e6-dd804c77bbd4.par
#BlueLink1 Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip`Linear: 0.082 1/deg.` Linear Interpolation` , CFy`AirCFy_92f3b9ec-f139-40d6-a3e6-dd804c77bbd4

PARSFILE Aerodynamics\Aero_Fz\AirCFz_8c216521-1034-4f2a-9bf1-e33ace68974f.par
#BlueLink2 Aerodynamics: Fz (Lift) Coef. vs. Aero Slip`CFz = 0` ` , CFz`AirCFz_8c216521-1034-4f2a-9bf1-e33ace68974f

PARSFILE Aerodynamics\Aero_Mx\AirCMx_f6aa5294-1980-4d91-840e-b03a0a7021d3.par
#BlueLink3 Aerodynamics: Mx (Roll Moment) Coef. vs. Aero Slip`CMx = 0` ` , CMx`AirCMx_f6aa5294-1980-4d91-840e-b03a0a7021d3

PARSFILE Aerodynamics\Aero_My\AirCMy_3f703848-1a7e-469d-98c7-d0008061cf15.par
#BlueLink4 Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip`Spline: 0.2 at 0 deg., 0.38 at 25 deg.` Spline Interpolation` , CMy`AirCMy_3f703848-1a7e-469d-98c7-d0008061cf15

PARSFILE Aerodynamics\Aero_Mz\AirCMz_6aa9dd11-f754-4320-89b3-570ad1ed5e1b.par
#BlueLink5 Aerodynamics: Mz (Yaw Moment) Coef. vs. Aero Slip`CMz = 0` ` , CMz`AirCMz_6aa9dd11-f754-4320-89b3-570ad1ed5e1b

X_REF_AERO -2500
Y_REF_AERO 0
H_REF_AERO 0
L_REF_AERO 5000
AREA_AERO 10
D_AIR 1.206

#EMBEDDED_NOTES
#According to SAE convention:
#
#The aerodynamic reference point is located at the midpoint of the wheelbase, the midpoint of the track, and at ground level.
#
#The aerodynamic reference length is equal to the vehicle's wheelbase.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Aerodynamics: Basic; { Conventional Cab } Conv. Cab w/ Fairings, 5 m Ref. #1
#Library : Aerodynamics: Basic
#DataSet : Conv. Cab w/ Fairings, 5 m Ref. #1
#Category: Conventional Cab
#FileID  : Aero_34e0fbe0-057e-424b-b6db-821949d7d2d2
#Created : 01-15-2023 19:09:17
#Modified: 01-18-2023 22:49:13
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Aerodynamics

END
