PARSFILE
#FullDataName Tires: Vehicle Unit with 2 Axles`Base vehicle`Chassis twist study

#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

*LDUAL_2 310

symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par
#BlueLink1 Tire`3000 kg Rating, 510 mm Radius` Chassis twist study` , Tires`Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par
#BlueLink999 Tire`3000 kg Rating, 510 mm Radius` Chassis twist study` , Tires`Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185

symbol_add  <<axle>> 1

iaxle 2
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par
#BlueLink5 Tire`3000 kg Rating, 510 mm Radius` Chassis twist study` , Tires`Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par
#BlueLink999 Tire`3000 kg Rating, 510 mm Radius` Chassis twist study` , Tires`Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185


LOG_ENTRY Used Dataset: Tires: Vehicle Unit with 2 Axles; { Chassis twist study } Base vehicle
#Library : Tires: Vehicle Unit with 2 Axles
#DataSet : Base vehicle
#Category: Chassis twist study
#FileID  : Tire2a_63d74229-a0d3-4b52-93a8-c398395c8aec
#Modified: 06-07-2021 01:48:55
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 2a Tire Group

END
