PARSFILE
#FullDataName Steering System`Base vehicle`Chassis twist study
#RingCtrl0 1
OPT_CS 1
#RingCtrl1 1
#RingCtrl4 0
CS_MZ_ROD 0
CS_MZ_SHAFT 0
C_WRAP 0
R_WRAP_STR 0
R_BMP_STR 0
*D_GR 0
*H_GR 0
*B_GR 2
*L_KPO_L 0
*L_KPO_R 0
*A_KPI_L 0
*A_KPI_R 0
*A_CASTER_L 0
*A_CASTER_R 0
*X_KPO_L 0
*X_KPO_R 0
*RSW 16
PARSFILE Steering\Rear_Steer\RearStr_96924739-053b-4af6-9734-76f96bc8b026.par
#BlueLink2 Steering System: Steer Gain vs. Speed`Always Steered` ` , Speed Effect`RearStr_96924739-053b-4af6-9734-76f96bc8b026

OPT_STEER_DEF 1

iside 1
PARSFILE Steering\Kinematics\StrKin_3b5edf9d-a8cf-425e-a246-7308af2219e0.par
#BlueLink0 Steering System: Kinematics for One Wheel`Linear` ` , Left Wheel Kinematics`StrKin_3b5edf9d-a8cf-425e-a246-7308af2219e0

PARSFILE Steering\Str_Park_Trq\TqPark_535df0ba-f02a-45e5-80dc-b926e6fb1e27.par
#BlueLink3 Steering: Parking Torque`Zero` ` , Left Side`TqPark_535df0ba-f02a-45e5-80dc-b926e6fb1e27

L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 2
PARSFILE Steering\Kinematics\StrKin_3b5edf9d-a8cf-425e-a246-7308af2219e0.par
#BlueLink1 Steering System: Kinematics for One Wheel`Linear` ` , Right Wheel Kinematics`StrKin_3b5edf9d-a8cf-425e-a246-7308af2219e0

PARSFILE Steering\Str_Park_Trq\TqPark_535df0ba-f02a-45e5-80dc-b926e6fb1e27.par
#BlueLink4 Steering: Parking Torque`Zero` ` , Right Side`TqPark_535df0ba-f02a-45e5-80dc-b926e6fb1e27

L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/16
D_GEAR 0
HYS_GEAR 0
BETA_GEAR 2

#EMBEDDED_NOTES
#Ackermann steering for a 5 m (197 inch) wheelbase with 2022 mm track width
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering System; { Chassis twist study } Base vehicle
#Library : Steering System
#DataSet : Base vehicle
#Category: Chassis twist study
#FileID  : StrSys_e5f1e1ed-9dec-44e2-b702-fd0fadf91fe0
#Modified: 06-07-2021 01:49:07
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Steering System

END
