PARSFILE
#FullDataName Generic Table`Batt. discharged resis. (2.7 milliohms)`Powertrain (HEV)
#RingCtrl0 2D_SPLINE
#CheckBox0 1    

*3D_XLabel Temperature (C)
*3D_YLabel State of charged (-)
*3D_ZLabel Resistance (V2/W)

#DiagramTwo0
*3D_DATA 3, 4 ! columns x rows
R_DIS_BATTERY_CARPET 2D_SPLINE
0, 0, 25, 45
0, 0.00754, 0.00377, 0.00377
0.2, 0.006, 0.003, 0.003
0.6, 0.00538, 0.00269, 0.00269
1, 0.00624, 0.00312, 0.00312
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD R_DIS_BATTERY
*X_LABEL State of charged (-)
*Y_LABEL Resistance (V2/W)
*X_LABEL_2 Temperature (C)


#EMBEDDED_NOTES
#2.7 milli-Ohms at nominal (SOC: 60%, Temperature: 25C)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Batt. discharged resis. (2.7 milliohms)
#Library : Generic Table
#DataSet : Batt. discharged resis. (2.7 milliohms)
#Category: Powertrain (HEV)
#FileID  : GenTab_246781fa-0fb1-4925-8d09-9b4d6d566c9c
#Modified: 01-20-2022 14:49:54
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode table

END
