PARSFILE
#FullDataName Generic Table`Wind Speed: 100 km/h Bursts #1`Crosswind Facility
#MiscYellow0
define_table Wind_Spd
#ENDMYellow

#RingCtrl0 LINEAR
#RingCtrl1 MULTIPLY
#RingCtrl2 CONSTANT
#CheckBox0 1    

Wind_Spd_COMBINE MULTIPLY
#DiagramOne0
Wind_Spd_TABLE LINEAR
0, 50
ENDTABLE
_CONSTANT 2
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD Wind_Spd
*X_LABEL station
*Y_LABEL Wind speed
*SCALAR 100
*SCALAR2 2


#EMBEDDED_NOTES
#This user-defined table function controls the wind speed as a function of car position (station).
#
#The built-in table function for wind speed defines the wind only as a function of time.
#
#It is used to simulate the crosswind generated by fans to the right and the left of the road in a Crosswind Facility.
#
#It shows how you can create new functions to modify variables (either internal TruckSim variables or ones you create with VS Commands) to make any variable a function of almost anything else.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Crosswind Facility } Wind Speed: 100 km/h Bursts #1
#Library : Generic Table
#DataSet : Wind Speed: 100 km/h Bursts #1
#Category: Crosswind Facility
#FileID  : GenTab_29a74349-dfdd-4f07-8add-c7622fdba8cd
#Created : 01-15-2023 18:26:15
#Modified: 01-19-2023 23:01:17
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode table

END
