PARSFILE
#FullDataName Generic Table`Susp. Cab Damper: Right Front, Linear`Suspended Cab
#MiscYellow0
define_table Cab_Damper_RF 1
SET_UNITS_table_row Cab_Damper_RF_table mm/s
#ENDMYellow

#RingCtrl0 LINEAR
#CheckBox0 0    

#DiagramOne0
Cab_Damper_RF_TABLE LINEAR
-1, -10
0, 0
1, 10
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD Cab_Damper_RF
*X_LABEL RF Cab Compression Rate (mm/s)
*Y_LABEL RF Cab Damper Force (N)


#EMBEDDED_NOTES
#Generic Table used to represent the Right Front damper for the suspended cab.
#
#This table uses a new user-defined math model root keyword Cab_Damper_RF, and the table's row units are defined to be in mm/s. This makes it more convenient to enter damper compression rate data.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Suspended Cab } Susp. Cab Damper: Right Front, Linear
#Library : Generic Table
#DataSet : Susp. Cab Damper: Right Front, Linear
#Category: Suspended Cab
#FileID  : GenTab_7177562a-e524-4d92-bbff-6b7f466540ff
#Created : 05-26-2021 11:57:18
#Modified: 01-21-2022 14:00:55
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode table

END
