PARSFILE
#FullDataName Generic Table`Susp. Cab Damper: Left Front, Linear`Suspended Cab
#MiscYellow0
define_table Cab_Damper_LF 1
SET_UNITS_table_row Cab_Damper_LF_table mm/s
#ENDMYellow

#RingCtrl0 LINEAR
#CheckBox0 0    

#DiagramOne0
Cab_Damper_LF_TABLE LINEAR
-1, -10
0, 0
1, 10
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD Cab_Damper_LF
*X_LABEL LF Cab Compression Rate (mm/s)
*Y_LABEL LF Cab Damper Force (N)


#EMBEDDED_NOTES
#Generic Table used to represent the Left Front damper for the suspended cab.
#
#This table uses a new user-defined math model root keyword Cab_Damper_LF, and the table's row units are defined to be in mm/s. This makes it more convenient to enter damper compression rate data.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Suspended Cab } Susp. Cab Damper: Left Front, Linear
#Library : Generic Table
#DataSet : Susp. Cab Damper: Left Front, Linear
#Category: Suspended Cab
#FileID  : GenTab_15d6eb85-187c-4a2c-9d25-9af072162723
#Created : 05-26-2021 11:52:21
#Modified: 01-21-2022 14:00:55
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode table

END
