PARSFILE
#FullDataName Generic Table`Susp. Cab: Linear springs (FS_Cab_MT)`Suspended Cab
#RingCtrl0 LINEAR
#CheckBox0 0    

#DiagramOne0
FS_CAB_MT_TABLE LINEAR
-1, -100
0, 0
1, 100
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD FS_CAB_MT
*X_LABEL Spring Compression (mm)
*Y_LABEL Spring Force (N)


#EMBEDDED_NOTES
#Generic Table used to represent the spring rate for the suspended cab.
#
#This table uses the math model root keyword FS_CAB_MT along with imountrow to tell TruckSim which row of springs (i.e., front or rear) this data applies to.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Suspended Cab } Susp. Cab: Linear springs (FS_Cab_MT)
#Library : Generic Table
#DataSet : Susp. Cab: Linear springs (FS_Cab_MT)
#Category: Suspended Cab
#FileID  : GenTab_d3020605-3c7a-4779-a61e-74dc59b9631b
#Created : 05-26-2021 11:04:31
#Modified: 06-07-2021 01:53:02
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode table

END
