PARSFILE
#FullDataName Generic Table`Battery Max. Capacity (Pure Electric)`Powertrain (HEV)
#RingCtrl0 CONSTANT
#CheckBox0 0    

CAP_BATTERY_MAX_CONSTANT 68
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD CAP_BATTERY_MAX
*X_LABEL Temperature (C)
*Y_LABEL Capacity (A-h)
*SCALAR 68
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery Max. Capacity (Pure Electric)
#Library : Generic Table
#DataSet : Battery Max. Capacity (Pure Electric)
#Category: Powertrain (HEV)
#FileID  : GenTab_7be6848d-1ef3-4dd8-a814-676f6c135b0c
#Modified: 06-07-2021 01:53:02
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode table

END
