PARSFILE
#FullDataName Generic Table`Driver Demand Power: Full Load 495 kW`Powertrain (HEV)
#RingCtrl0 COEFFICIENT
#CheckBox0 0    

PWR_DRV_THROTTLE_COEFFICIENT 495
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PWR_DRV_THROTTLE
*X_LABEL Throttle pedal position (-)
*Y_LABEL Driving power (kW)
*SCALAR 495
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Driver Demand Power: Full Load 495 kW
#Library : Generic Table
#DataSet : Driver Demand Power: Full Load 495 kW
#Category: Powertrain (HEV)
#FileID  : GenTab_b06f5a28-dc73-4c60-8b66-40a80a7c1fc9
#Modified: 06-07-2021 01:53:02
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode table

END
