{
  "VsChannelGroup" : {
    "Category" : "Tractor Trailer Platoon, Single Solver",
    "Dataset" : "Platoon: Intruder Test",
    "Input File" : "Results\\Run_08f71ac3-0629-419c-a56d-2e1c11fdee61\\Run.vs",
    "Model" : "",
    "Product" : "TruckSim 2022.1",
    "Timestamp" : "14:53 on June 02, 2022",
    "Title" : "Platoon: Intruder Test <Tractor Trailer Platoon, Single Solver>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax_2" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, unit 2",
        "Rigid Body" : "Instant CG, total mass, unit 2",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax_3" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, unit 3",
        "Rigid Body" : "Instant CG, total mass, unit 3",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay_2" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 2",
        "Rigid Body" : "Instant CG, total mass, unit 2",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay_3" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 3",
        "Rigid Body" : "Instant CG, total mass, unit 3",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay_4" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 4",
        "Rigid Body" : "Instant CG, total mass, unit 4",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay_5" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 5",
        "Rigid Body" : "Instant CG, total mass, unit 5",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay_6" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, unit 6",
        "Rigid Body" : "Instant CG, total mass, unit 6",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Obj_4" ],
        "Generic Name" : "Braking status",
        "Long Name" : "Braking status for object 4",
        "Rigid Body" : "Object 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status, veh. #1",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_1" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_2" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_3" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS1_4" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 1 distance, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_1" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_2" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_3" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS2_4" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 2 distance, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS3_1" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 3 distance, detect 1",
        "Rigid Body" : "Sensor 3, detect 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS3_2" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 3 distance, detect 2",
        "Rigid Body" : "Sensor 3, detect 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS3_3" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 3 distance, detect 3",
        "Rigid Body" : "Sensor 3, detect 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "DisS3_4" ],
        "Generic Name" : "Distance",
        "Long Name" : "Sensor 3 distance, detect 4",
        "Rigid Body" : "Sensor 3, detect 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "GearStat" ],
        "Generic Name" : "Gear",
        "Long Name" : "Transmission gear status, veh #1",
        "Rigid Body" : "Transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Gear_Del" ],
        "Generic Name" : "Gear",
        "Long Name" : "Delayed transmission gear status, veh #1",
        "Rigid Body" : "Delayed transmission gear status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_1" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_2" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_3" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS1_4" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 1 magnitude, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_1" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_2" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_3" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS2_4" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 2 magnitude, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS3_1" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 3 magnitude, detect 1",
        "Rigid Body" : "Sensor 3, detect 1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS3_2" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 3 magnitude, detect 2",
        "Rigid Body" : "Sensor 3, detect 2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS3_3" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 3 magnitude, detect 3",
        "Rigid Body" : "Sensor 3, detect 3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "MagS3_4" ],
        "Generic Name" : "Magnitude",
        "Long Name" : "Sensor 3 magnitude, detect 4",
        "Rigid Body" : "Sensor 3, detect 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PathID" ],
        "Generic Name" : "PathID",
        "Long Name" : "Current Path ID",
        "Rigid Body" : "PathID",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pbk_Con" ],
        "Generic Name" : "Pressure",
        "Long Name" : "Brake control (M/C), veh. #1",
        "Rigid Body" : "Brake master cylinder",
        "Units" : "MPa",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS1_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 pitch, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS2_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 pitch, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS3_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 3 pitch, detect 1",
        "Rigid Body" : "Sensor 3, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS3_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 3 pitch, detect 2",
        "Rigid Body" : "Sensor 3, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS3_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 3 pitch, detect 3",
        "Rigid Body" : "Sensor 3, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PchS3_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 3 pitch, detect 4",
        "Rigid Body" : "Sensor 3, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 1",
        "Rigid Body" : "Unit 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchO4" ],
        "Generic Name" : "Pitch angle",
        "Long Name" : "Pitch angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 2",
        "Rigid Body" : "Unit 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 3",
        "Rigid Body" : "Unit 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 4",
        "Rigid Body" : "Unit 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 5",
        "Rigid Body" : "Unit 5 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, unit 6",
        "Rigid Body" : "Unit 6 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 pitch",
        "Rigid Body" : "Axle 1 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A10", "PitchA10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 10 pitch",
        "Rigid Body" : "Axle 10 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A11", "PitchA11" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 11 pitch",
        "Rigid Body" : "Axle 11 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A12", "PitchA12" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 12 pitch",
        "Rigid Body" : "Axle 12 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A13", "PitchA13" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 13 pitch",
        "Rigid Body" : "Axle 13 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A14", "PitchA14" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 14 pitch",
        "Rigid Body" : "Axle 14 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A15", "PitchA15" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 15 pitch",
        "Rigid Body" : "Axle 15 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 pitch",
        "Rigid Body" : "Axle 2 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 pitch",
        "Rigid Body" : "Axle 3 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 pitch",
        "Rigid Body" : "Axle 4 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 pitch",
        "Rigid Body" : "Axle 5 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 pitch",
        "Rigid Body" : "Axle 6 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 7 pitch",
        "Rigid Body" : "Axle 7 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 8 pitch",
        "Rigid Body" : "Axle 8 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch_A9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 9 pitch",
        "Rigid Body" : "Axle 9 pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 1",
        "Rigid Body" : "Unit 1 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollO_4" ],
        "Generic Name" : "Roll angle",
        "Long Name" : "Roll angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 2",
        "Rigid Body" : "Unit 2 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 3",
        "Rigid Body" : "Unit 3 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 4",
        "Rigid Body" : "Unit 4 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 5",
        "Rigid Body" : "Unit 5 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, unit 6",
        "Rigid Body" : "Unit 6 roll",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 1 Euler roll",
        "Rigid Body" : "Axle 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 10 Euler roll",
        "Rigid Body" : "Axle 10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A11" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 11 Euler roll",
        "Rigid Body" : "Axle 11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A12" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 12 Euler roll",
        "Rigid Body" : "Axle 12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A13" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 13 Euler roll",
        "Rigid Body" : "Axle 13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A14" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 14 Euler roll",
        "Rigid Body" : "Axle 14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A15" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 15 Euler roll",
        "Rigid Body" : "Axle 15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 2 Euler roll",
        "Rigid Body" : "Axle 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 3 Euler roll",
        "Rigid Body" : "Axle 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 4 Euler roll",
        "Rigid Body" : "Axle 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 5 Euler roll",
        "Rigid Body" : "Axle 5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 6 Euler roll",
        "Rigid Body" : "Axle 6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 7 Euler roll",
        "Rigid Body" : "Axle 7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 8 Euler roll",
        "Rigid Body" : "Axle 8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_A9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Axle 9 Euler roll",
        "Rigid Body" : "Axle 9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 1",
        "Rigid Body" : "Unit 1 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 2",
        "Rigid Body" : "Unit 2 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 3",
        "Rigid Body" : "Unit 3 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 4",
        "Rigid Body" : "Unit 4 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 5",
        "Rigid Body" : "Unit 5 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E_6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), unit 6",
        "Rigid Body" : "Unit 6 roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L10",
        "Rigid Body" : "Roll, wheel L10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L11" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L11",
        "Rigid Body" : "Roll, wheel L11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L12" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L12",
        "Rigid Body" : "Roll, wheel L12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L13" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L13",
        "Rigid Body" : "Roll, wheel L13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L14" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L14",
        "Rigid Body" : "Roll, wheel L14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L15" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L15",
        "Rigid Body" : "Roll, wheel L15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L3",
        "Rigid Body" : "Roll, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L4",
        "Rigid Body" : "Roll, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L5",
        "Rigid Body" : "Roll, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L6",
        "Rigid Body" : "Roll, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L7",
        "Rigid Body" : "Roll, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L8",
        "Rigid Body" : "Roll, wheel L8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L9",
        "Rigid Body" : "Roll, wheel L9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R10",
        "Rigid Body" : "Roll, wheel R10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R11" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R11",
        "Rigid Body" : "Roll, wheel R11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R12" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R12",
        "Rigid Body" : "Roll, wheel R12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R13" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R13",
        "Rigid Body" : "Roll, wheel R13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R14" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R14",
        "Rigid Body" : "Roll, wheel R14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R15" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R15",
        "Rigid Body" : "Roll, wheel R15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R3",
        "Rigid Body" : "Roll, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R4",
        "Rigid Body" : "Roll, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R5",
        "Rigid Body" : "Roll, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R6",
        "Rigid Body" : "Roll, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R7",
        "Rigid Body" : "Roll, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R8",
        "Rigid Body" : "Roll, wheel R8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R9",
        "Rigid Body" : "Roll, wheel R9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L10" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L10 rotation (Euler)",
        "Rigid Body" : "Wheel L10 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L11" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L11 rotation (Euler)",
        "Rigid Body" : "Wheel L11 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L12" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L12 rotation (Euler)",
        "Rigid Body" : "Wheel L12 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L13" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L13 rotation (Euler)",
        "Rigid Body" : "Wheel L13 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L14" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L14 rotation (Euler)",
        "Rigid Body" : "Wheel L14 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L15" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L15 rotation (Euler)",
        "Rigid Body" : "Wheel L15 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L3 rotation (Euler)",
        "Rigid Body" : "Wheel L3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L4 rotation (Euler)",
        "Rigid Body" : "Wheel L4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L5 rotation (Euler)",
        "Rigid Body" : "Wheel L5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L6 rotation (Euler)",
        "Rigid Body" : "Wheel L6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L7" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L7 rotation (Euler)",
        "Rigid Body" : "Wheel L7 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L8" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L8 rotation (Euler)",
        "Rigid Body" : "Wheel L8 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L9" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L9 rotation (Euler)",
        "Rigid Body" : "Wheel L9 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R10" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R10 rotation (Euler)",
        "Rigid Body" : "Wheel R10 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R11" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R11 rotation (Euler)",
        "Rigid Body" : "Wheel R11 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R12" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R12 rotation (Euler)",
        "Rigid Body" : "Wheel R12 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R13" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R13 rotation (Euler)",
        "Rigid Body" : "Wheel R13 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R14" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R14 rotation (Euler)",
        "Rigid Body" : "Wheel R14 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R15" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R15 rotation (Euler)",
        "Rigid Body" : "Wheel R15 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R3" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R3 rotation (Euler)",
        "Rigid Body" : "Wheel R3 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R4" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R4 rotation (Euler)",
        "Rigid Body" : "Wheel R4 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R5" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R5 rotation (Euler)",
        "Rigid Body" : "Wheel R5 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R6" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R6 rotation (Euler)",
        "Rigid Body" : "Wheel R6 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R7" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R7 rotation (Euler)",
        "Rigid Body" : "Wheel R7 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R8" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R8 rotation (Euler)",
        "Rigid Body" : "Wheel R8 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R9" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R9 rotation (Euler)",
        "Rigid Body" : "Wheel R9 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at dm #1 origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Steer_SW" ],
        "Generic Name" : "Angle",
        "Long Name" : "Steering wheel angle, veh #1",
        "Rigid Body" : "Steering wheel",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "target_delta_2", "trgtDlt2" ],
        "Generic Name" : "target_delta_2",
        "Long Name" : "target_delta_2",
        "Rigid Body" : "target_delta_2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "target_delta_3", "trgtDlt3" ],
        "Generic Name" : "target_delta_3",
        "Long Name" : "target_delta_3",
        "Rigid Body" : "target_delta_3",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal, veh #1",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine, veh #1",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VisO_4" ],
        "Generic Name" : "Visibility",
        "Long Name" : "Visibility of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 1",
        "Rigid Body" : "Instant CG, total mass, unit 1",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed, veh #1",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget_2", "VxTargt2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed, veh #2",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VxTarget_3", "VxTargt3" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Target speed, veh #3",
        "Rigid Body" : "Target speed",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd_2", "Vxz_Fwd2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long speed in XZ plane, veh 2",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd_3", "Vxz_Fwd3" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long speed in XZ plane, veh 3",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, unit 2",
        "Rigid Body" : "Instant CG, total mass, unit 2",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 3 origin",
        "Rigid Body" : "Unit 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 4 origin",
        "Rigid Body" : "Unit 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 5 origin",
        "Rigid Body" : "Unit 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo_6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, unit 6 origin",
        "Rigid Body" : "Unit 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A10" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 10",
        "Rigid Body" : "Axle 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A11" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 11",
        "Rigid Body" : "Axle 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A12" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 12",
        "Rigid Body" : "Axle 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A13" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 13",
        "Rigid Body" : "Axle 13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A14" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 14",
        "Rigid Body" : "Axle 14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A15" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 15",
        "Rigid Body" : "Axle 15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A8" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 8",
        "Rigid Body" : "Axle 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_A9" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, axle 9",
        "Rigid Body" : "Axle 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L10" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L10",
        "Rigid Body" : "Wheel center L10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L11" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L11",
        "Rigid Body" : "Wheel center L11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L12" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L12",
        "Rigid Body" : "Wheel center L12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L13" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L13",
        "Rigid Body" : "Wheel center L13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L14" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L14",
        "Rigid Body" : "Wheel center L14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L15" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L15",
        "Rigid Body" : "Wheel center L15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L8" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L8",
        "Rigid Body" : "Wheel center L8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L9" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L9",
        "Rigid Body" : "Wheel center L9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Obj_4" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R10" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R10",
        "Rigid Body" : "Wheel center R10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R11" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R11",
        "Rigid Body" : "Wheel center R11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R12" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R12",
        "Rigid Body" : "Wheel center R12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R13" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R13",
        "Rigid Body" : "Wheel center R13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R14" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R14",
        "Rigid Body" : "Wheel center R14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R15" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R15",
        "Rigid Body" : "Wheel center R15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R3" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R4" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R5" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R6" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R7" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R8" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R8",
        "Rigid Body" : "Wheel center R8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R9" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R9",
        "Rigid Body" : "Wheel center R9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Sns_1" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Sns_2" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Sns_3" ],
        "Generic Name" : "X coordinate",
        "Long Name" : "X coordinate of sensor 3",
        "Rigid Body" : "Sensor 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 1",
        "Rigid Body" : "Unit 1 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawO_4" ],
        "Generic Name" : "Yaw angle",
        "Long Name" : "Yaw angle of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 1",
        "Rigid Body" : "Sensor 1, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 2",
        "Rigid Body" : "Sensor 1, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 3",
        "Rigid Body" : "Sensor 1, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS1_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 1 yaw, detect 4",
        "Rigid Body" : "Sensor 1, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 1",
        "Rigid Body" : "Sensor 2, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 2",
        "Rigid Body" : "Sensor 2, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 3",
        "Rigid Body" : "Sensor 2, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS2_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 2 yaw, detect 4",
        "Rigid Body" : "Sensor 2, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS3_1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 3 yaw, detect 1",
        "Rigid Body" : "Sensor 3, detect 1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS3_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 3 yaw, detect 2",
        "Rigid Body" : "Sensor 3, detect 2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS3_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 3 yaw, detect 3",
        "Rigid Body" : "Sensor 3, detect 3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "YawS3_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Sensor 3 yaw, detect 4",
        "Rigid Body" : "Sensor 3, detect 4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 2",
        "Rigid Body" : "Unit 2 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 3",
        "Rigid Body" : "Unit 3 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 4",
        "Rigid Body" : "Unit 4 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 5",
        "Rigid Body" : "Unit 5 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, unit 6",
        "Rigid Body" : "Unit 6 yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L10",
        "Rigid Body" : "Yaw, wheel L10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L11" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L11",
        "Rigid Body" : "Yaw, wheel L11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L12" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L12",
        "Rigid Body" : "Yaw, wheel L12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L13" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L13",
        "Rigid Body" : "Yaw, wheel L13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L14" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L14",
        "Rigid Body" : "Yaw, wheel L14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L15" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L15",
        "Rigid Body" : "Yaw, wheel L15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L3",
        "Rigid Body" : "Yaw, wheel L3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L4",
        "Rigid Body" : "Yaw, wheel L4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L5",
        "Rigid Body" : "Yaw, wheel L5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L6",
        "Rigid Body" : "Yaw, wheel L6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L7",
        "Rigid Body" : "Yaw, wheel L7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L8",
        "Rigid Body" : "Yaw, wheel L8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L9",
        "Rigid Body" : "Yaw, wheel L9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R10" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R10",
        "Rigid Body" : "Yaw, wheel R10",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R11" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R11",
        "Rigid Body" : "Yaw, wheel R11",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R12" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R12",
        "Rigid Body" : "Yaw, wheel R12",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R13" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R13",
        "Rigid Body" : "Yaw, wheel R13",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R14" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R14",
        "Rigid Body" : "Yaw, wheel R14",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R15" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R15",
        "Rigid Body" : "Yaw, wheel R15",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R3" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R3",
        "Rigid Body" : "Yaw, wheel R3",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R4" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R4",
        "Rigid Body" : "Yaw, wheel R4",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R5" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R5",
        "Rigid Body" : "Yaw, wheel R5",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R6" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R6",
        "Rigid Body" : "Yaw, wheel R6",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R7" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R7",
        "Rigid Body" : "Yaw, wheel R7",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R8" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R8",
        "Rigid Body" : "Yaw, wheel R8",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R9" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R9",
        "Rigid Body" : "Yaw, wheel R9",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 3 origin",
        "Rigid Body" : "Unit 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 4 origin",
        "Rigid Body" : "Unit 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 5 origin",
        "Rigid Body" : "Unit 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo_6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, unit 6 origin",
        "Rigid Body" : "Unit 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A10" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 10",
        "Rigid Body" : "Axle 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A11" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 11",
        "Rigid Body" : "Axle 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A12" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 12",
        "Rigid Body" : "Axle 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A13" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 13",
        "Rigid Body" : "Axle 13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A14" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 14",
        "Rigid Body" : "Axle 14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A15" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 15",
        "Rigid Body" : "Axle 15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A8" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 8",
        "Rigid Body" : "Axle 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_A9" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, axle 9",
        "Rigid Body" : "Axle 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L10" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L10",
        "Rigid Body" : "Wheel center L10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L11" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L11",
        "Rigid Body" : "Wheel center L11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L12" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L12",
        "Rigid Body" : "Wheel center L12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L13" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L13",
        "Rigid Body" : "Wheel center L13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L14" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L14",
        "Rigid Body" : "Wheel center L14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L15" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L15",
        "Rigid Body" : "Wheel center L15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L8" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L8",
        "Rigid Body" : "Wheel center L8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L9" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L9",
        "Rigid Body" : "Wheel center L9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Obj_4" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R10" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R10",
        "Rigid Body" : "Wheel center R10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R11" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R11",
        "Rigid Body" : "Wheel center R11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R12" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R12",
        "Rigid Body" : "Wheel center R12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R13" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R13",
        "Rigid Body" : "Wheel center R13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R14" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R14",
        "Rigid Body" : "Wheel center R14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R15" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R15",
        "Rigid Body" : "Wheel center R15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R3" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R4" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R5" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R6" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R7" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R8" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R8",
        "Rigid Body" : "Wheel center R8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R9" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R9",
        "Rigid Body" : "Wheel center R9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Sns_1" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Sns_2" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Sns_3" ],
        "Generic Name" : "Y coordinate",
        "Long Name" : "Y coordinate of sensor 3",
        "Rigid Body" : "Sensor 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 1 origin",
        "Rigid Body" : "Unit 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 2 origin",
        "Rigid Body" : "Unit 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 3 origin",
        "Rigid Body" : "Unit 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 4 origin",
        "Rigid Body" : "Unit 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 5 origin",
        "Rigid Body" : "Unit 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo_6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, unit 6 origin",
        "Rigid Body" : "Unit 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 1",
        "Rigid Body" : "Axle 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A10" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 10",
        "Rigid Body" : "Axle 10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A11" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 11",
        "Rigid Body" : "Axle 11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A12" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 12",
        "Rigid Body" : "Axle 12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A13" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 13",
        "Rigid Body" : "Axle 13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A14" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 14",
        "Rigid Body" : "Axle 14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A15" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 15",
        "Rigid Body" : "Axle 15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 2",
        "Rigid Body" : "Axle 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 3",
        "Rigid Body" : "Axle 3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 4",
        "Rigid Body" : "Axle 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 5",
        "Rigid Body" : "Axle 5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 6",
        "Rigid Body" : "Axle 6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 7",
        "Rigid Body" : "Axle 7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A8" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 8",
        "Rigid Body" : "Axle 8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_A9" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, axle 9",
        "Rigid Body" : "Axle 9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L10" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L10",
        "Rigid Body" : "Wheel center L10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L11" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L11",
        "Rigid Body" : "Wheel center L11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L12" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L12",
        "Rigid Body" : "Wheel center L12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L13" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L13",
        "Rigid Body" : "Wheel center L13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L14" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L14",
        "Rigid Body" : "Wheel center L14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L15" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L15",
        "Rigid Body" : "Wheel center L15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L3",
        "Rigid Body" : "Wheel center L3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L4",
        "Rigid Body" : "Wheel center L4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L5",
        "Rigid Body" : "Wheel center L5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L6",
        "Rigid Body" : "Wheel center L6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L7",
        "Rigid Body" : "Wheel center L7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L8" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L8",
        "Rigid Body" : "Wheel center L8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L9" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L9",
        "Rigid Body" : "Wheel center L9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Obj_4" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of object 4",
        "Rigid Body" : "Object 4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R10" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R10",
        "Rigid Body" : "Wheel center R10",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R11" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R11",
        "Rigid Body" : "Wheel center R11",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R12" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R12",
        "Rigid Body" : "Wheel center R12",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R13" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R13",
        "Rigid Body" : "Wheel center R13",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R14" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R14",
        "Rigid Body" : "Wheel center R14",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R15" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R15",
        "Rigid Body" : "Wheel center R15",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R3" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R3",
        "Rigid Body" : "Wheel center R3",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R4" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R4",
        "Rigid Body" : "Wheel center R4",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R5" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R5",
        "Rigid Body" : "Wheel center R5",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R6" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R6",
        "Rigid Body" : "Wheel center R6",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R7" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R7",
        "Rigid Body" : "Wheel center R7",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R8" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R8",
        "Rigid Body" : "Wheel center R8",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R9" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R9",
        "Rigid Body" : "Wheel center R9",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Sns_1" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of sensor 1",
        "Rigid Body" : "Sensor 1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Sns_2" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of sensor 2",
        "Rigid Body" : "Sensor 2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_Sns_3" ],
        "Generic Name" : "Z coordinate",
        "Long Name" : "Z coordinate of sensor 3",
        "Rigid Body" : "Sensor 3",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
