PARSFILE
#FullDataName Vehicle: Trailer with 3 Axles`53-ft Van Trailer, 3A Dolly (hinged)`Van / Container Trailers
#VehCode dSSS + SSS
PARSFILE Vehicles\Dolly_3a\Dly3a_402bd855-6a97-41a2-b594-01fd8a0786f0.par
#BlueLink16 Vehicle: Dolly with 3 Axles`3A Dolly w/ Hinged Towbar` ` , Dolly`Dly3a_402bd855-6a97-41a2-b594-01fd8a0786f0

IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 3

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 0    

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 3
*LX_AXLE_1 11281
*LX_AXLE_2 12500
*LX_AXLE_3 13719
*R_TANDEM_1 2/3
*CFZ_MY_TAND_1 0
*R_TANDEM_2 2/3
*CFZ_MY_TAND_2 0
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_3a\Tire3a_9faa0195-9128-444c-8350-950c3b1f826b.par
#BlueLink14 Tires: Vehicle Unit with 3 Axles`3000 kg Tridem (510mm), Duals` 3A Trailer and Dolly Tires` , Tires`Tire3a_9faa0195-9128-444c-8350-950c3b1f826b

symbol_push  <<axle>> <<axle_temp>>

iaxle 1
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 11281
PARSFILE Suspensions\Kin_Solid\KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369.par
#BlueLink17 Suspension: Solid Axle System Kinematics`18t Trailer, Dual Wheels` Trailer Axle` , Kinematics`KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369

PARSFILE Suspensions\Compliance_SA\CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38.par
#BlueLink20 Suspension: Solid Axle Compliance, Springs, and Dampers`18t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink5 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 2
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 12500
PARSFILE Suspensions\Kin_Solid\KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369.par
#BlueLink18 Suspension: Solid Axle System Kinematics`18t Trailer, Dual Wheels` Trailer Axle` , Kinematics`KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369

PARSFILE Suspensions\Compliance_SA\CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38.par
#BlueLink21 Suspension: Solid Axle Compliance, Springs, and Dampers`18t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink8 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 3
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 13719
PARSFILE Suspensions\Kin_Solid\KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369.par
#BlueLink19 Suspension: Solid Axle System Kinematics`18t Trailer, Dual Wheels` Trailer Axle` , Kinematics`KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369

PARSFILE Suspensions\Compliance_SA\CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38.par
#BlueLink22 Suspension: Solid Axle Compliance, Springs, and Dampers`18t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink11 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


symbol_push  <<hitch_x>> -15.285000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 0.820000
PARSFILE Hitches\Joint\Hitch_3c380b2e-7629-4f9f-81ab-7cd76bef4c01.par
#BlueLink3 Hitch: Joint Assembly`Pintle Hitch` ` , Hitch`Hitch_3c380b2e-7629-4f9f-81ab-7cd76bef4c01

*LX_H 15285
*Y_H 0
*H_H 820
LX_H(<<unit>>) 15285
Y_H(<<unit>>) 0
H_H(<<unit>>) 820
ITANDEM 1
R_TANDEM 2/3
CFZ_MY_TAND 0
ITANDEM 2
R_TANDEM 2/3
CFZ_MY_TAND 0
WRITE_ADD_REFERENCE_FRAME_BODY
x_length 13719.000000
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_5333b21d-38af-43c9-b45e-760cae822a2a.par
#BlueLink1 Vehicle: Trailer Sprung Mass`3A Van Trailer, 53-ft` 3A Trailer` , Sprung Mass`TrlSprM_5333b21d-38af-43c9-b45e-760cae822a2a

PARSFILE Animator\Vehicles\AniVeh_60609630-38cc-4c85-abd3-014ca98482d6.par
#BlueLink0 Animator: Vehicles and Sensor Targets`3A Van Trailer, 53-ft` Trailers: 3-axle` , Animator Shape(s)`AniVeh_60609630-38cc-4c85-abd3-014ca98482d6

PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#BlueLink2 Aerodynamics: Basic`No Aerodynamics` ` , Aerodynamics`Aero_2dcf0dd6-b552-482c-b346-939b627511c9

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_60609630-38cc-4c85-abd3-014ca98482d6.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#53-foot Van Trailer with 3 axles.
#
#Axle spread is about 48 inches.
#
#The linked 3-axle dolly uses a 5th wheel with a hinged towbar.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Trailer with 3 Axles; { Van / Container Trailers } 53-ft Van Trailer, 3A Dolly (hinged)
#Library : Vehicle: Trailer with 3 Axles
#DataSet : 53-ft Van Trailer, 3A Dolly (hinged)
#Category: Van / Container Trailers
#FileID  : Trl3a_2646a8d3-05a0-4cb0-b820-0f2ec2349261
#Created : 09-28-2021 15:25:15
#Modified: 11-19-2021 07:38:42
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode dSSS + SSS

END
