PARSFILE
#FullDataName Powertrain: Clutch Torque`Maximum 5000 N-m (Linear) #1`

OPT_CLUTCH 1
#CheckBox0 1    
OPT_CLUTCH_DELAY 1
#CheckBox1 0    

#RingCtrl0 LINEAR_FLAT
#DiagramOne0
CLUTCH_TORQUE_TABLE LINEAR_FLAT
0, 200000
1, 0
ENDTABLE
#RadioCtrl0 0    

TC_CLUTCH_ENGAGE 0.1
TC_CLUTCH_DISENGAGE 0.001
ITC_INPUT_SHAFT 0.015
ITC_OUTPUT_SHAFT 0.5

LOG_ENTRY Used Dataset: Powertrain: Clutch Torque; Maximum 5000 N-m (Linear) #1
#Library : Powertrain: Clutch Torque
#DataSet : Maximum 5000 N-m (Linear) #1
#Category: 
#FileID  : TrqCl_c54e3e53-98c5-415d-ad5b-e35cd0487ee8
#Created : 01-16-2023 19:29:37
#Modified: 01-16-2023 19:38:07
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Clutch

END
