PARSFILE
#FullDataName Powertrain: Hybrid/Electric Power Management Control`PL-Hyb. Pwr Mgmt: Full Load 165kW`
! Hybrid Power Management Controller. 
#CheckBox0 0    
#CheckBox1 0    
OPT_REGEN_OFF_THRT 0
VLOW_ENG_MODE 45
PWR_ENG_MODE 50
K_BATTERY_CHARGE 750
BATTERY_CHARGE_TARG 0.6
BATTERY_CHARGE_LOW 0.55
AV_GNRTR_LIMIT 5850
GNR_CONTROL_KP 0.0157
GNR_CONTROL_KI 0.0000873
VLOW_BATTERY_CHARGE 15
PWR_HEV_DRV_MAX 55
TC_PWR_HYBRID_AV 0.8
KPW_PBK_HEV 16
PWR_EV_MODE 25
REGEN_BRK_OFF 0.8

PARSFILE Generic\tables\GenTab_90d23e81-2c53-435f-8e2c-d6503354f720.par
#BlueLink0 Generic Table`Driver Demand Power: Full Load 165 kW` Powertrain (HEV)` , Driver Demand Power`GenTab_90d23e81-2c53-435f-8e2c-d6503354f720

PARSFILE Generic\tables\GenTab_61c8a2e9-5d80-4665-b032-d956aef2313b.par
#BlueLink1 Generic Table`Opt. engine speed (parallel hybrid)` Powertrain (HEV)` , Engine Optimal Speed`GenTab_61c8a2e9-5d80-4665-b032-d956aef2313b


#EMBEDDED_NOTES
#Power management for an axle-split parallel hybrid electric powertrain
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Hybrid/Electric Power Management Control; PL-Hyb. Pwr Mgmt: Full Load 165kW
#Library : Powertrain: Hybrid/Electric Power Management Control
#DataSet : PL-Hyb. Pwr Mgmt: Full Load 165kW
#Category: 
#FileID  : PMC_6d3286a1-e52e-4798-994a-7dcf2e96446a
#Created : 11-29-2021 16:31:25
#Modified: 12-01-2021 12:13:28
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Power Management (HEV)

END
