PARSFILE
search_path_append .
search_path_append C:\Users\SteveKrug\OneDrive - Axicle\Public\15. GitHub Repo\Axicle\04-Trucksim\
search_path_append C:\Program Files (x86)\TruckSim2022.1_Prog\Resources\
search_path_append C:\Program Files (x86)\TruckSim2022.1_Prog\
search_path_append C:\Program Files (x86)\TruckSim2022.1_Prog\Resources\Animator\Deprecated_Assets\
set_run_slot 0
DATASET C:\Users\SteveKrug\OneDrive - Axicle\Public\15. GitHub Repo\Axicle\04-Trucksim\Results\Run_725a6a2f-7909-40d9-9f7e-c98e2c24caed\LastRun.csv
PARSFILE C:\Users\SteveKrug\OneDrive - Axicle\Public\15. GitHub Repo\Axicle\04-Trucksim\Results\Run_725a6a2f-7909-40d9-9f7e-c98e2c24caed\LastRun_all.par
LIVE_SERVER_REMOVE_ALL
SET_PATH_COLOR 1 1 1
DISPLAY OFF
ADD_REFERENCE_FRAME _TARGET_PATH_0_
ADD_OBJ C:\Users\SteveKrug\OneDrive - Axicle\Public\15. GitHub Repo\Axicle\04-Trucksim\Runs\Target_Path_0.obj
SET_COLOR 0.4 0.4 1
SET_OFFSET_Z 0.03
SET_SPECULAR 0 0 0
END
