PARSFILE
#FullDataName TruckSim Run Control`Step Steer: 0 deg. to 180 deg.`* Parametric Sweep
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_760b7703-6664-4ee7-b363-bc1e66e21437

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_e1c31f95-b0c9-423f-af09-82016e848b91.par
#BlueLink0 Animator: Camera Setup`0 Azm, 1 El, 25 m` Vehicle Reference` , Animator camera`Camera_e1c31f95-b0c9-423f-af09-82016e848b91

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 1
#RingCtrl7 -1
*RUN_COLOR 1 1 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_0ecb9eb4-f5e9-48cb-9d3a-474fc758e07b.par
#BlueLink2 Vehicle: Loaded Combination`3A Day+2A Shipping Container Trl` Day-Cab Tractor-Trailers` , Math Model`VehLoad_0ecb9eb4-f5e9-48cb-9d3a-474fc758e07b

PARSFILE Procedures\Proc_4d537a85-02e1-4577-9f9e-a6abb04a0d7d.par
#BlueLink28 Procedures`180 deg. Step Steer @ 40 km/h` Steering Tests` , Procedure`Proc_4d537a85-02e1-4577-9f9e-a6abb04a0d7d

PARSFILE Generic\Group\GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa.par
#BlueLink9 Generic Data Group`5 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa

PARSFILE IO_Channels\W_Channels\Write_b8846e0b-ab76-4e90-8465-2a6068a327ed.par
#BlueLink10 I/O Channels: Write`Parametric Sweep (Pre/Post Process)` ` , Miscellaneous`Write_b8846e0b-ab76-4e90-8465-2a6068a327ed

PARSFILE Control\Gear_mt\GearOL_9ef2d086-519f-45e0-86fb-232d3f4a48a2.par
#BlueLink6 Control: Shifting (Open Loop)`Constant: 16th Gear` Constant` , Shifting control`GearOL_9ef2d086-519f-45e0-86fb-232d3f4a48a2

*SSTART -50
*SSTOP 0
PARSFILE Plot\Setup\Plot_c99283a3-a574-43b9-8010-146984232124.par
#BlueLink15 Plot: Setup`Yaw Rate of Lead Unit vs. Time` Vehicle Motion` , Plot`Plot_c99283a3-a574-43b9-8010-146984232124


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_210bf516-a418-4707-bed2-da7b93f14f00.png
WRITE_SENSOR_DETECT
Title Step Steer: 0 deg. to 180 deg. <* Parametric Sweep>
CATEGORY * Parametric Sweep 
DATASET_TITLE Step Steer: 0 deg. to 180 deg.
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example uses the pre- and post-processing feature on the IO Write screen to create and run a parametric sweep using this Run Control dataset as the template.
#
#When you click run, the parametric sweep is performed before the nominal simulation using VS Solver Wrapper. After the nominal simulation, VS Visualizer is launched to show the results of the parametric sweep. To view the results of the main simulation, close that VS Visualizer window and click the Video/Plot buttons on this screen.
#
#For more information, review the linked IO Write dataset.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * Parametric Sweep } Step Steer: 0 deg. to 180 deg.
#Library : TruckSim Run Control
#DataSet : Step Steer: 0 deg. to 180 deg.
#Category: * Parametric Sweep
#FileID  : Run_760b7703-6664-4ee7-b363-bc1e66e21437
#Created : 06-10-2022 12:39:36
#Modified: 04-04-2023 17:38:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
