PARSFILE
#FullDataName TruckSim Run Control`TBC: Alley Dock`* Trailer Backing Controller
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_58bb1957-190c-4b23-bd8a-feac35ce09d1

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_3bc18bda-745d-4d88-b799-f68ffce4da3a.par
#BlueLink0 Animator: Camera Setup`150 Azm, 30 El, 50 m, Trailer Ref.` Trailer Reference` , Animator camera`Camera_3bc18bda-745d-4d88-b799-f68ffce4da3a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 2
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 on
RT_WINDOW_CLOSE on
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Loaded\VehLoad_cbce29d9-6357-4c8e-96aa-53dd4624928c.par
#BlueLink2 Vehicle: Loaded Combination`3A Tractor w/ 2A Van Trailer` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_cbce29d9-6357-4c8e-96aa-53dd4624928c

PARSFILE Procedures\Proc_31ddfacc-7dd0-4d84-993b-569d68d330f9.par
#BlueLink28 Procedures`TBC: Alley Dock` Driver Controls` , Procedure`Proc_31ddfacc-7dd0-4d84-993b-569d68d330f9


*IMAGE_TYPE DEFAULT
WRITE_SENSOR_DETECT
Title TBC: Alley Dock <* Trailer Backing Controller>
CATEGORY * Trailer Backing Controller 
DATASET_TITLE TBC: Alley Dock
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#In this example, a tractor-trailer performs an alley dock maneuver; i.e., it backs into a parking spot which is behind and perpendicular.
#
#Steering control is closed loop, using the built-in trailer backing controller (TBC), introduced in TruckSim 2022.1.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * Trailer Backing Controller } TBC: Alley Dock
#Library : TruckSim Run Control
#DataSet : TBC: Alley Dock
#Category: * Trailer Backing Controller
#FileID  : Run_58bb1957-190c-4b23-bd8a-feac35ce09d1
#Modified: 04-04-2023 17:38:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
