PARSFILE
#FullDataName TruckSim Run Control`AEB CCRs, Van`AEB: Euro NCAP Tests
#VEHICLECODE I_I
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_f14baae2-e2ab-4583-871d-417c8b0c03b0

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_6a030c0f-0bb9-408f-96f1-b927223d953f.par
#BlueLink0 Animator: Camera Setup`Automated Emergency Braking` ADAS and Euro NCAP: Camera Views` , Animator camera`Camera_6a030c0f-0bb9-408f-96f1-b927223d953f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_f831fbdf-1788-40b6-94b6-c53259b1f606.par
#BlueLink2 Vehicle: Loaded Combination`Euro Van, with FCW and AEB` European Vans` , Math Model`VehLoad_f831fbdf-1788-40b6-94b6-c53259b1f606

PARSFILE Procedures\Proc_13e11730-8662-41ea-9003-1caa7697ed02.par
#BlueLink28 Procedures`AEB Single Test: CCRs, Van` AEB: Automated Emergency Braking` , Procedure`Proc_13e11730-8662-41ea-9003-1caa7697ed02

PARSFILE Animator\HUD\HUD_e743199e-45ec-4842-8a14-4d3ef1c30545.par
#BlueLink9 Animator: HUD`Throttle and Speed, L. Side, 19% Up` HUD Groups` , Miscellaneous`HUD_e743199e-45ec-4842-8a14-4d3ef1c30545

PARSFILE Animator\HUD\HUD_b0040702-14a4-4f0f-9c7a-356dbdc21ea0.par
#BlueLink10 Animator: HUD`AEB CCRs Label, Stationary GVT` Euro NCAP` , Miscellaneous`HUD_b0040702-14a4-4f0f-9c7a-356dbdc21ea0

PARSFILE Animator\HUD\HUD_c67e5896-ef2d-4a1c-ba60-3c7a531a9259.par
#BlueLink11 Animator: HUD`Time-To-Collision` Euro NCAP` , Miscellaneous`HUD_c67e5896-ef2d-4a1c-ba60-3c7a531a9259


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png
WRITE_SENSOR_DETECT
Title AEB CCRs, Van <AEB: Euro NCAP Tests>
CATEGORY AEB: Euro NCAP Tests 
DATASET_TITLE AEB CCRs, Van
#MiscYellow0
! Adjust the start speed of the GVT ahead of
! the ego vehilce (instantiated in Procedure)
Vx_GVT = 0 ; km/h
!Start station set too
SSTART_GVT = VUT_START_STATION +40+LEN_GVT
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#AEB : Autonomous Emergency Braking
#GVT : Global Vehicle Target
#VUT : Vehicle Under Test
#FCW : Forward Collision Warning
#CCRs : Car-to-Car Rear, Stationary GVT
#
#This example shows a test scenario published by Euro NCAP for AEB systems. The target is stationary and a variety of speeds are simulated for the VUT with AEB:
#- The GVT speed is defined with an output parameter Vx_GVT that can be set as a constant or managed with an equation.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { AEB: Euro NCAP Tests } AEB CCRs, Van
#Library : TruckSim Run Control
#DataSet : AEB CCRs, Van
#Category: AEB: Euro NCAP Tests
#FileID  : Run_f14baae2-e2ab-4583-871d-417c8b0c03b0
#Modified: 04-04-2023 17:38:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
