PARSFILE
#FullDataName TruckSim Run Control`Aux Str Ctrl with Avoidance Path`Driver Model
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_86e5ac2d-010d-485c-921d-43a95fc17e4f

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 1
#RingCtrl7 -1
*RUN_COLOR 1 0 0.004
SET_RUN_COLOR 1 0 0.004
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_401fc56a-f7f4-4aed-b57c-4ed2658a6280.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van (Power Steer)` 2A LCF Van` , Math Model`Lead2a_401fc56a-f7f4-4aed-b57c-4ed2658a6280

PARSFILE Procedures\Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4.par
#BlueLink28 Procedures`DLC @ 70 km/h` Handling Tests` , Procedure`Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

PARSFILE Generic\VS_commands\GenVS_3ce92fe0-2ae3-4dee-92b0-30742e682911.par
#BlueLink11 Generic VS Commands`Enable Aux Steer Control` Auxiliary Steer Control` , Miscellaneous`GenVS_3ce92fe0-2ae3-4dee-92b0-30742e682911

*TSTOP 1
PARSFILE Plot\Setup\Plot_32e57b75-9ccb-488b-994d-b634396e9cf9.par
#BlueLink15 Plot: Setup`Road Wheel Steer Angle Targets` Auxiliary Steer Control` , Plot`Plot_32e57b75-9ccb-488b-994d-b634396e9cf9


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_401fc56a-f7f4-4aed-b57c-4ed2658a6280.png
WRITE_SENSOR_DETECT
Title Aux Str Ctrl with Avoidance Path <Driver Model>
CATEGORY Driver Model 
DATASET_TITLE Aux Str Ctrl with Avoidance Path
#MiscYellow0
! Set the primary steer control for no offset
LTARG_ID_DM 0
! Set the Aux control for a lane change
LTARG_ID_AUX 1
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Here, a Generic VS Commands dataset is added to a copy of the Quick Start Guide example.  It enables the Auxiliary Driver control (also called Auxiliary Steer Control or Auxiliary Path Follower).
#
#The setting for the Primary Steer Control is overridden to make the vehicle stay on the reference path, while the Auxiliary Steer Control produces output for a lane change. The vehicle continues straight, because the controller hasn't been made to do anything.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Driver Model } Aux Str Ctrl with Avoidance Path
#Library : TruckSim Run Control
#DataSet : Aux Str Ctrl with Avoidance Path
#Category: Driver Model
#FileID  : Run_86e5ac2d-010d-485c-921d-43a95fc17e4f
#Created : 12-01-2021 13:02:28
#Modified: 05-05-2022 11:22:07
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
