PARSFILE
#FullDataName TruckSim Run Control`Platoon: Intruder Test; Lead Truck`Tractor Trailer Platoon, Parallel Solvers
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_621ac830-8462-4925-ae8e-3e6725232ce5

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_30ba114e-dae9-494b-a4e8-3f9d127aef19.par
#BlueLink12 Models: Simulink`Platoon; Lead` Parallel Solvers` , Models`Simlink_30ba114e-dae9-494b-a4e8-3f9d127aef19

PARSFILE Animator\Cameras\Camera_1871bbca-f112-4cb2-9906-1707b536358c.par
#BlueLink0 Animator: Camera Setup`0 Azm, 15 El, 55 m` Vehicle Reference` , Animator camera`Camera_1871bbca-f112-4cb2-9906-1707b536358c

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0 1
SET_RUN_COLOR 0 0 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd.par
#BlueLink2 Vehicle: Loaded Combination`3A Lead + 2A Container Trailer (1 x 40-ft)` Cab-Over Tractor-Trailers` , Math Model`VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd

PARSFILE Procedures\Proc_abde80a1-d624-4d1c-a1f5-cb24957c593d.par
#BlueLink28 Procedures`Tractor Trailer Platoon: Intruder Test` Multi-Vehicle` , Procedure`Proc_abde80a1-d624-4d1c-a1f5-cb24957c593d

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55


SPECIAL_PARSFILE Runs\Run_4b15ae03-169c-43b6-a2a5-f5b7c1b4ada1.par
#BlueLink23 TruckSim Run Control`Platoon: Intruder Test; Truck 2` Tractor Trailer Platoon, Parallel Solvers` , Overlay run or ERD file`Run_4b15ae03-169c-43b6-a2a5-f5b7c1b4ada1


SPECIAL_PARSFILE Runs\Run_7666401b-bc82-4d56-bc98-2311dda63a66.par
#BlueLink24 TruckSim Run Control`Platoon: Intruder Test; Truck 3` Tractor Trailer Platoon, Parallel Solvers` , Overlay run or ERD file`Run_7666401b-bc82-4d56-bc98-2311dda63a66


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_0acbf48f-de89-4017-b8d9-e6da5c0404ca.png
WRITE_SENSOR_DETECT
Title Platoon: Intruder Test; Lead Truck <Tractor Trailer Platoon, Parallel Solvers>
CATEGORY Tractor Trailer Platoon, Parallel Solvers 
DATASET_TITLE Platoon: Intruder Test; Lead Truck
#MiscYellow0
Path_ID_DM 1010
SSTART 1400
SPEED_TARGET_CONSTANT 72

!Apply Approximate Drag Reduction:
AREA_AERO AREA_AERO*.92
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Platoon Lead Truck
#Leader of 3-Truck Platoon.
#
#A platoon of tractor trailers slipstreaming very close behind one another. Truck platooning can help optimize road activity, improve fuel economy, and reduce CO2 emissions.
#
#The intruder test for a platoon occurs as follows:
#A car intrudes the platoon between Trucks 1 & 2. In this case, Truck 2 adds 3m extra to the target distance and Truck 3 maintains a normal platooning distance behind 2. When the intruding truck leaves, the original platoon positioning is reformed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Tractor Trailer Platoon, Parallel Solvers } Platoon: Intruder Test; Lead Truck
#Library : TruckSim Run Control
#DataSet : Platoon: Intruder Test; Lead Truck
#Category: Tractor Trailer Platoon, Parallel Solvers
#FileID  : Run_621ac830-8462-4925-ae8e-3e6725232ce5
#Modified: 05-03-2022 12:50:29
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
