PARSFILE
#FullDataName TruckSim Run Control`Platoon: DLC; Lead Truck`Tractor Trailer Platoon, Parallel Solvers
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_7365da52-cb3a-4cd0-9db4-0f67c358f56c

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_30ba114e-dae9-494b-a4e8-3f9d127aef19.par
#BlueLink12 Models: Simulink`Platoon; Lead` Parallel Solvers` , Models`Simlink_30ba114e-dae9-494b-a4e8-3f9d127aef19

PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0 1
SET_RUN_COLOR 0 0 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd.par
#BlueLink2 Vehicle: Loaded Combination`3A Lead + 2A Container Trailer (1 x 40-ft)` Cab-Over Tractor-Trailers` , Math Model`VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd

PARSFILE Procedures\Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4.par
#BlueLink28 Procedures`DLC @ 70 km/h` Handling Tests` , Procedure`Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55


SPECIAL_PARSFILE Runs\Run_d4e100ff-2c42-477c-996c-2cbc1ac162d1.par
#BlueLink23 TruckSim Run Control`Platoon: DLC; Truck 2` Tractor Trailer Platoon, Parallel Solvers` , Overlay run or ERD file`Run_d4e100ff-2c42-477c-996c-2cbc1ac162d1


SPECIAL_PARSFILE Runs\Run_da06a50d-ff23-494e-a379-1ba2b420fb1f.par
#BlueLink24 TruckSim Run Control`Platoon: DLC; Truck 3` Tractor Trailer Platoon, Parallel Solvers` , Overlay run or ERD file`Run_da06a50d-ff23-494e-a379-1ba2b420fb1f


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_0acbf48f-de89-4017-b8d9-e6da5c0404ca.png
WRITE_SENSOR_DETECT
Title Platoon: DLC; Lead Truck <Tractor Trailer Platoon, Parallel Solvers>
CATEGORY Tractor Trailer Platoon, Parallel Solvers 
DATASET_TITLE Platoon: DLC; Lead Truck
#MiscYellow0
!Apply Approximate Drag Reduction:
AREA_AERO AREA_AERO*.92
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Platoon Lead Truck
#Leader of 3-Truck Platoon.
#
#A platoon of tractor trailers slipstreaming very close behind one another. Truck platooning can help optimize road activity, improve fuel economy, and reduce CO2 emissions.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Tractor Trailer Platoon, Parallel Solvers } Platoon: DLC; Lead Truck
#Library : TruckSim Run Control
#DataSet : Platoon: DLC; Lead Truck
#Category: Tractor Trailer Platoon, Parallel Solvers
#FileID  : Run_7365da52-cb3a-4cd0-9db4-0f67c358f56c
#Modified: 04-04-2023 17:38:21
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
