PARSFILE
#FullDataName TruckSim Run Control`3A Box Truck, 1A Dolly (rigid), 1A Trl`Vehicle Layout: Dog Trailers
#VEHICLECODE S_SS + dS + S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_6380e57a-96f7-401f-a4ee-f0abbc6af1b7

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_f7554333-df25-4cb0-9949-01a3d4268e99.par
#BlueLink0 Animator: Camera Setup`90 Azm, 5 El, 45 m, No Yaw` Vehicle Reference` , Animator camera`Camera_f7554333-df25-4cb0-9949-01a3d4268e99

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 5
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_e5dbe12d-a851-4826-8098-9e7fc0aa6e63.par
#BlueLink2 Vehicle: Loaded Combination`3A Box Truck, 1A Dolly (rigid), 1A Trl` Rigid Truck and Dog Trailer Combinations` , Math Model`VehLoad_e5dbe12d-a851-4826-8098-9e7fc0aa6e63

PARSFILE Procedures\Proc_e9ddfbfc-77d5-4bc7-a262-800004ecf671.par
#BlueLink28 Procedures`Staight Line Braking w/ Events` Acceleration and Braking` , Procedure`Proc_e9ddfbfc-77d5-4bc7-a262-800004ecf671

PARSFILE Generic\Group\GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa.par
#BlueLink9 Generic Data Group`5 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

*SPEED 0
*TSTOP 1
PARSFILE Plot\Setup\Plot_ae1e2c83-8feb-442b-b3a9-3ca8bb0e3211.par
#BlueLink15 Plot: Setup`Hitch Moments` Hitch` , Plot`Plot_ae1e2c83-8feb-442b-b3a9-3ca8bb0e3211

PARSFILE Plot\Setup\Plot_4b320824-e59a-413e-a4e8-f0e24902e3dc.par
#BlueLink16 Plot: Setup`Hitch Forces (X)` Hitch` , Plot`Plot_4b320824-e59a-413e-a4e8-f0e24902e3dc

PARSFILE Plot\Setup\Plot_327033c6-8353-4ad6-b2c1-217e61800c9c.par
#BlueLink17 Plot: Setup`Hitch Forces (Y)` Hitch` , Plot`Plot_327033c6-8353-4ad6-b2c1-217e61800c9c

PARSFILE Plot\Setup\Plot_d0698602-2ff2-4e05-b2cf-765d91039258.par
#BlueLink18 Plot: Setup`Hitch Forces (Z)` Hitch` , Plot`Plot_d0698602-2ff2-4e05-b2cf-765d91039258

PARSFILE Plot\Setup\Plot_d23caab8-f8e7-4c8c-a734-d992fbe8ccf2.par
#BlueLink19 Plot: Setup`Hitch Pitch Angles` Hitch` , Plot`Plot_d23caab8-f8e7-4c8c-a734-d992fbe8ccf2


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_37675ca0-b0bd-4786-924e-7c2fe233677a.png
WRITE_SENSOR_DETECT
Title 3A Box Truck, 1A Dolly (rigid), 1A Trl <Vehicle Layout: Dog Trailers>
CATEGORY Vehicle Layout: Dog Trailers 
DATASET_TITLE 3A Box Truck, 1A Dolly (rigid), 1A Trl
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#3-axle Box Truck + 1-axle Dolly + 1-axle Trailer (S_SS + dS + S) performing a straight-line braking test.
#
#The 1-axle dolly uses a 5th wheel with a rigid towbar.
#
#A Dog trailer has an axle or axle group at each end of the trailer.
#
#Dog trailer assemblies usually consist of a semi-trailer with a converter dolly as the forward axle group.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Layout: Dog Trailers } 3A Box Truck, 1A Dolly (rigid), 1A Trl
#Library : TruckSim Run Control
#DataSet : 3A Box Truck, 1A Dolly (rigid), 1A Trl
#Category: Vehicle Layout: Dog Trailers
#FileID  : Run_6380e57a-96f7-401f-a4ee-f0abbc6af1b7
#Modified: 06-06-2022 10:57:07
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
