PARSFILE
#FullDataName TruckSim Run Control`Gravel Train, 3A Tractor, 2A Dolly (R)`Vehicle Layout: Double Trailers
#VEHICLECODE S_SS + SSS + dSS + SSS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_157e1258-be68-47ee-8d84-9002ee4c9f37

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 5
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_72b301c6-754d-497f-bd5a-b897870af510.par
#BlueLink2 Vehicle: Loaded Combination`Gravel Train w/ 3A Tractor, 2A Dolly (R)` Doubles Configurations` , Math Model`VehLoad_72b301c6-754d-497f-bd5a-b897870af510

PARSFILE Procedures\Proc_fdccaa91-6052-4816-adad-68e3562e08c5.par
#BlueLink28 Procedures`DLC @ 50 km/h` Handling Tests` , Procedure`Proc_fdccaa91-6052-4816-adad-68e3562e08c5

PARSFILE Generic\Group\GenGrp_dd5993e3-9519-44e4-aba8-1927cf24ff83.par
#BlueLink9 Generic Data Group`11 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_dd5993e3-9519-44e4-aba8-1927cf24ff83

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

*TSTOP 1
PARSFILE Plot\Setup\Plot_712a1199-3ac8-43d0-80b3-7a3572dc3bb8.par
#BlueLink15 Plot: Setup`Hitch Forces` Hitch` , Plot`Plot_712a1199-3ac8-43d0-80b3-7a3572dc3bb8

PARSFILE Plot\Setup\Plot_c3bccf1f-980c-453e-88fc-06b3fa4c8b2d.par
#BlueLink16 Plot: Setup`Hitch Angular Rates` Hitch` , Plot`Plot_c3bccf1f-980c-453e-88fc-06b3fa4c8b2d

PARSFILE Plot\Setup\Plot_b22de939-8faa-4c5c-9b6d-67c50a6daaa2.par
#BlueLink17 Plot: Setup`Spring Forces (Axles 3 - 5)` Suspension Forces and Moments` , Plot`Plot_b22de939-8faa-4c5c-9b6d-67c50a6daaa2

PARSFILE Plot\Setup\Plot_b223b7f0-6431-4a6a-8b5e-7438f67cdd82.par
#BlueLink18 Plot: Setup`Spring Compression (Axles 3 - 5)` Suspension Motion` , Plot`Plot_b223b7f0-6431-4a6a-8b5e-7438f67cdd82

PARSFILE Plot\Setup\Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987.par
#BlueLink19 Plot: Setup`Pitch Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_210bf516-a418-4707-bed2-da7b93f14f00.png
WRITE_SENSOR_DETECT
Title Gravel Train, 3A Tractor, 2A Dolly (R) <Vehicle Layout: Double Trailers>
CATEGORY Vehicle Layout: Double Trailers 
DATASET_TITLE Gravel Train, 3A Tractor, 2A Dolly (R)
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The dolly has two axles and uses a turntable with a rigid towbar.
#
#This vehicle configuration represents a gravel train, common in Michigan and other states, used to haul aggregrate. Broadly speaking, aggregate is coarse to medium-graimed particulate material used in construction and includes sand, gravel, and crushed stone.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Layout: Double Trailers } Gravel Train, 3A Tractor, 2A Dolly (R)
#Library : TruckSim Run Control
#DataSet : Gravel Train, 3A Tractor, 2A Dolly (R)
#Category: Vehicle Layout: Double Trailers
#FileID  : Run_157e1258-be68-47ee-8d84-9002ee4c9f37
#Modified: 04-04-2023 17:38:22
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
