PARSFILE
#FullDataName TruckSim Run Control`005 Step steer: Node aft`Chassis Twist
#VEHICLECODE F_I_I
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_a172be4e-317f-4123-bc1f-db5a1f590917

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 1 0
SET_RUN_COLOR 1 1 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_240efe81-9927-438f-9290-a1049782b9b1.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Base vehicle (node aft)` Chassis twist study` , Math Model`Lead2a_240efe81-9927-438f-9290-a1049782b9b1

PARSFILE Procedures\Proc_fdfca8cf-217d-48a2-a5a3-3b0dafef91aa.par
#BlueLink28 Procedures`60 deg step steer` Chassis twist study` , Procedure`Proc_fdfca8cf-217d-48a2-a5a3-3b0dafef91aa

PARSFILE Animator\Groups\Group_dc81b81d-c7c7-4b19-9235-86cde6c5ce0e.par
#BlueLink9 Animator: Group`Frame rails (Node aft)` Chassis twist study` , Miscellaneous`Group_dc81b81d-c7c7-4b19-9235-86cde6c5ce0e


SPECIAL_PARSFILE Runs\Run_0dbd5f0b-f3c6-4e84-8d6f-2afcfd1915cf.par
#BlueLink23 TruckSim Run Control`005 Step steer: Node ctr` Chassis Twist` , Overlay run or ERD file`Run_0dbd5f0b-f3c6-4e84-8d6f-2afcfd1915cf


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_240efe81-9927-438f-9290-a1049782b9b1.png
WRITE_SENSOR_DETECT
Title 005 Step steer: Node aft <Chassis Twist>
CATEGORY Chassis Twist 
DATASET_TITLE 005 Step steer: Node aft
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Overlay run for comparison to
#* 005 Step steer: Node ctr
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Chassis Twist } 005 Step steer: Node aft
#Library : TruckSim Run Control
#DataSet : 005 Step steer: Node aft
#Category: Chassis Twist
#FileID  : Run_a172be4e-317f-4123-bc1f-db5a1f590917
#Modified: 04-04-2023 17:38:16
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
