PARSFILE
#FullDataName TruckSim Run Control`Top Speed Test`Proving Grounds, VS Scene Builder
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_fa53fe1a-2a23-4d54-a3d4-90c9a3b90f6d

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_a8c70d40-bbba-4af6-8ded-c01f83a61b6a.par
#BlueLink0 Animator: Camera Setup`35 Azm, 5 El, 13.5 m` Vehicle Reference` , Animator camera`Camera_a8c70d40-bbba-4af6-8ded-c01f83a61b6a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0 0
SET_RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_dce0ba6f-440e-479a-ba80-b23ea521de1c.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Reg. Cab DRW, 5th Wheel` Pickup Trucks` , Math Model`Lead2a_dce0ba6f-440e-479a-ba80-b23ea521de1c

PARSFILE Procedures\Proc_699196aa-d3cc-434e-a53a-676f1fdee8ec.par
#BlueLink28 Procedures`Top Speed Test` Proving Ground` , Procedure`Proc_699196aa-d3cc-434e-a53a-676f1fdee8ec

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_2a7c5c10-25ca-44b3-8034-dbf1de646707.png
WRITE_SENSOR_DETECT
Title Top Speed Test <Proving Grounds, VS Scene Builder>
CATEGORY Proving Grounds, VS Scene Builder 
DATASET_TITLE Top Speed Test
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The proving ground introduced in version 2021.0 is demonstrated with a top speed test performed on the high speed test circle, which has a circumference of five miles (~8050 m).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Proving Grounds, VS Scene Builder } Top Speed Test
#Library : TruckSim Run Control
#DataSet : Top Speed Test
#Category: Proving Grounds, VS Scene Builder
#FileID  : Run_fa53fe1a-2a23-4d54-a3d4-90c9a3b90f6d
#Modified: 04-04-2023 17:38:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
