PARSFILE
#FullDataName TruckSim Run Control`ACC CCRb: -2 m/s^2, 40 m`ACC: Euro NCAP Tests
#VEHICLECODE I_I
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_89795f02-3f4c-4f0c-8cb0-b6f444b8659f

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_6a030c0f-0bb9-408f-96f1-b927223d953f.par
#BlueLink0 Animator: Camera Setup`Automated Emergency Braking` ADAS and Euro NCAP: Camera Views` , Animator camera`Camera_6a030c0f-0bb9-408f-96f1-b927223d953f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_9a1c4700-fc3b-4bc0-99da-7c04f2abaf26.par
#BlueLink2 Vehicle: Loaded Combination`Euro Van: ACC, FCW, LKAS, (AEB off)` European Vans` , Math Model`VehLoad_9a1c4700-fc3b-4bc0-99da-7c04f2abaf26

PARSFILE Procedures\Proc_14d6cfd2-bc67-4121-b4f0-870af4e5c8c1.par
#BlueLink28 Procedures`ACC CCRb, Van: 40 m Spacing` ACC: Adaptive Cruse Control` , Procedure`Proc_14d6cfd2-bc67-4121-b4f0-870af4e5c8c1

PARSFILE Control\Speed_t\SpdTime_f34b0135-42b7-46ce-b413-366894b9b1a0.par
#BlueLink9 Control: Speed (Closed Loop) Using Target Speed`50-0kmh, -2 m/s/s, ISPEED = 2` AEB CCRb Target Speed` , Miscellaneous`SpdTime_f34b0135-42b7-46ce-b413-366894b9b1a0

PARSFILE Animator\HUD\HUD_c10bac78-ac04-4a2f-90af-a73ce14eda4d.par
#BlueLink10 Animator: HUD`ACC CCRb Label: 40 m, -2 m/s2` Euro NCAP` , Miscellaneous`HUD_c10bac78-ac04-4a2f-90af-a73ce14eda4d

PARSFILE Animator\HUD\HUD_e743199e-45ec-4842-8a14-4d3ef1c30545.par
#BlueLink11 Animator: HUD`Throttle and Speed, L. Side, 19% Up` HUD Groups` , Miscellaneous`HUD_e743199e-45ec-4842-8a14-4d3ef1c30545


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_3c9ed40f-05d3-45f1-9f35-12f22269769c.png
WRITE_SENSOR_DETECT
Title ACC CCRb: -2 m/s^2, 40 m <ACC: Euro NCAP Tests>
CATEGORY ACC: Euro NCAP Tests 
DATASET_TITLE ACC CCRb: -2 m/s^2, 40 m
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#AEB: Autonomous Emergency Braking
#ACC: Automatic Cruise Control
#GVT: Global Vehicle Target
#VUT: Vehicle Under Test (ego vehicle)
#FCW: Forward Collision Warning
#LKAS: Lane-Keeping Assistance System
#CCRb: Car-to-Car Rear, Braking GVT
#
#This ACC example is based on a test scenario published by Euro NCAP for AEB systems with modified conditions. A target is moving at 50 km/h and decelerates at 6 m/s^2. The VUT is trailing with a distance of 40 m.
#- No steering controller is used, as LKAS is keeping the vehicle within it's lane, per the Euro NCAP spec.
#- The GVT speed is defined with an output parameter Vx_GVT that can be set as a constant or managed with an equation.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { ACC: Euro NCAP Tests } ACC CCRb: -2 m/s^2, 40 m
#Library : TruckSim Run Control
#DataSet : ACC CCRb: -2 m/s^2, 40 m
#Category: ACC: Euro NCAP Tests
#FileID  : Run_89795f02-3f4c-4f0c-8cb0-b6f444b8659f
#Modified: 05-03-2022 12:41:49
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
