PARSFILE
#FullDataName TruckSim Run Control`Large Smooth Bump`Suspension and Ride Tests
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_f44f81fa-dc20-4728-a9aa-a8660014b5e2

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_31e5f92f-1c15-4ca8-bfcc-b3d172b5188e.par
#BlueLink0 Animator: Camera Setup`90 Azm, 5 El, 45 m` Vehicle Reference` , Animator camera`Camera_31e5f92f-1c15-4ca8-bfcc-b3d172b5188e

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_692b8a6d-30b7-4d6d-992b-ad5a0d5cbb22.par
#BlueLink2 Vehicle: Loaded Combination`HD Utility Vehicle w/ Crate` Misc. Utility Trucks` , Math Model`VehLoad_692b8a6d-30b7-4d6d-992b-ad5a0d5cbb22

PARSFILE Procedures\Proc_07cc9ad8-2e52-4080-9413-0084c0b73550.par
#BlueLink28 Procedures`Large Smooth Bump` Ride Tests` , Procedure`Proc_07cc9ad8-2e52-4080-9413-0084c0b73550


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_5c4405e9-20a8-45d0-96ad-d55e667f5096.png
WRITE_SENSOR_DETECT
Title Large Smooth Bump <Suspension and Ride Tests>
CATEGORY Suspension and Ride Tests 
DATASET_TITLE Large Smooth Bump
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#A Heavy Duty Utility Vehicle drives over a large smooth bump as a way of exercising the suspension.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Suspension and Ride Tests } Large Smooth Bump
#Library : TruckSim Run Control
#DataSet : Large Smooth Bump
#Category: Suspension and Ride Tests
#FileID  : Run_f44f81fa-dc20-4728-a9aa-a8660014b5e2
#Created : 05-25-2021 18:36:06
#Modified: 04-04-2023 17:38:20
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
