PARSFILE
#FullDataName TruckSim Run Control`Platoon: Highway`Tractor Trailer Platoon, Single Solver
#VEHICLECODE S_SS__SS S_SS__SS S_SS__SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_714bfdc7-8dc0-4b5f-913b-b85e658d4fd7

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_22a6d594-9050-48c2-b491-353db3f943b2.par
#BlueLink0 Animator: Camera Setup`30 Azm, 10 El, 35 m` Vehicle Reference` , Animator camera`Camera_22a6d594-9050-48c2-b491-353db3f943b2

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Generic\Group\GenGrp_e6121e5b-bc13-42f2-ac5d-47a4f934324f.par
#BlueLink2 Generic Data Group`Tractor-Trailer Platoon: Highway` Multiple Vehicles` , Math Model`GenGrp_e6121e5b-bc13-42f2-ac5d-47a4f934324f

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
WRITE_SENSOR_DETECT
Title Platoon: Highway <Tractor Trailer Platoon, Single Solver>
CATEGORY Tractor Trailer Platoon, Single Solver 
DATASET_TITLE Platoon: Highway
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This screen has a set of links used to assemble three tractor trailers with controllers to simulate a platoon driving along a highway.
#
#To make a new run will require a Multiple Vehicle license.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Tractor Trailer Platoon, Single Solver } Platoon: Highway
#Library : TruckSim Run Control
#DataSet : Platoon: Highway
#Category: Tractor Trailer Platoon, Single Solver
#FileID  : Run_714bfdc7-8dc0-4b5f-913b-b85e658d4fd7
#Modified: 04-04-2023 17:38:21
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
