PARSFILE
#FullDataName TruckSim Run Control`Platoon: Intruder Test; Truck 3`Tractor Trailer Platoon, Parallel Solvers
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_7666401b-bc82-4d56-bc98-2311dda63a66

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_106f8040-f5bc-46bc-bb0e-914148be54aa.par
#BlueLink12 Models: Simulink`Platoon; Trail` Parallel Solvers` , Models`Simlink_106f8040-f5bc-46bc-bb0e-914148be54aa

PARSFILE Animator\Cameras\Camera_b64f8781-7641-40ce-b0ed-bcc16a27d350.par
#BlueLink0 Animator: Camera Setup`180 Azm, 15 El, 55 m` Vehicle Reference` , Animator camera`Camera_b64f8781-7641-40ce-b0ed-bcc16a27d350

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0.8 0
SET_RUN_COLOR 1 0.8 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd.par
#BlueLink2 Vehicle: Loaded Combination`3A Lead + 2A Container Trailer (1 x 40-ft)` Cab-Over Tractor-Trailers` , Math Model`VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd

PARSFILE Procedures\Proc_abde80a1-d624-4d1c-a1f5-cb24957c593d.par
#BlueLink28 Procedures`Tractor Trailer Platoon: Intruder Test` Multi-Vehicle` , Procedure`Proc_abde80a1-d624-4d1c-a1f5-cb24957c593d

PARSFILE Sensors_Traffic\Radar\Radar_2385417c-6c52-4311-abc5-8414941bb35c.par
#BlueLink9 ADAS Sensors for Range and Tracking`Platooning Sensor (Yellow)` Platooning Sensor` , Miscellaneous`Radar_2385417c-6c52-4311-abc5-8414941bb35c

PARSFILE Generic\VS_commands\GenVS_a836dda3-f40f-4c7e-bfaa-f188380a011f.par
#BlueLink10 Generic VS Commands`VS Commands: Platooning` VS Commands for Sensors and Traffic` , Miscellaneous`GenVS_a836dda3-f40f-4c7e-bfaa-f188380a011f

PARSFILE Generic\Group\GenGrp_a847f26a-c1a9-47c6-a820-271dd9bf5be4.par
#BlueLink11 Generic Data Group`Platoon Intruder` ADAS: Traffic Scenarios` , Miscellaneous`GenGrp_a847f26a-c1a9-47c6-a820-271dd9bf5be4


SPECIAL_PARSFILE Runs\Run_621ac830-8462-4925-ae8e-3e6725232ce5.par
#BlueLink23 TruckSim Run Control`Platoon: Intruder Test; Lead Truck` Tractor Trailer Platoon, Parallel Solvers` , Overlay run or ERD file`Run_621ac830-8462-4925-ae8e-3e6725232ce5


SPECIAL_PARSFILE Runs\Run_4b15ae03-169c-43b6-a2a5-f5b7c1b4ada1.par
#BlueLink24 TruckSim Run Control`Platoon: Intruder Test; Truck 2` Tractor Trailer Platoon, Parallel Solvers` , Overlay run or ERD file`Run_4b15ae03-169c-43b6-a2a5-f5b7c1b4ada1


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_0acbf48f-de89-4017-b8d9-e6da5c0404ca.png
WRITE_SENSOR_DETECT
Title Platoon: Intruder Test; Truck 3 <Tractor Trailer Platoon, Parallel Solvers>
CATEGORY Tractor Trailer Platoon, Parallel Solvers 
DATASET_TITLE Platoon: Intruder Test; Truck 3
#MiscYellow0
Path_ID_DM 1010
SSTART 1346
SPEED_TARGET_CONSTANT 72
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Platoon Lead Truck
#Truck 3 of 3-Truck Platoon.
#
#A platoon of tractor trailers slipstreaming very close behind one another. Truck platooning can help optimize road activity, improve fuel economy, and reduce CO2 emissions.
#
#The intruder test for a platoon occurs as follows:
#A car intrudes the platoon between Trucks 1 & 2. In this case, Truck 2 adds 3m extra to the target distance and Truck 3 maintains a normal platooning distance behind 2. When the intruding truck leaves, the original platoon positioning is reformed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Tractor Trailer Platoon, Parallel Solvers } Platoon: Intruder Test; Truck 3
#Library : TruckSim Run Control
#DataSet : Platoon: Intruder Test; Truck 3
#Category: Tractor Trailer Platoon, Parallel Solvers
#FileID  : Run_7666401b-bc82-4d56-bc98-2311dda63a66
#Modified: 04-04-2023 17:38:21
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
