PARSFILE
#FullDataName TruckSim Run Control`Electric Pickup: At Rest`Powertrain: Electric
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_d5efb429-3a16-4289-9619-a2a755f2cfc3

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_245b5580-eac8-4494-a96f-0533fd4ce892.par
#BlueLink0 Animator: Camera Setup`150 Azm, 4.5 El, 100 m` Vehicle Reference` , Animator camera`Camera_245b5580-eac8-4494-a96f-0533fd4ce892

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 3
#RingCtrl7 -1
*RUN_COLOR 1 1 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_0ec095cb-b758-4731-899b-fc0a9bbbf86f.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Midsize: Electric` Pickup Trucks` , Math Model`Lead2a_0ec095cb-b758-4731-899b-fc0a9bbbf86f

PARSFILE Procedures\Proc_9c0c8f63-e464-45f5-af09-0ea7d779beb7.par
#BlueLink28 Procedures`At Rest` Validation Conditions` , Procedure`Proc_9c0c8f63-e464-45f5-af09-0ea7d779beb7

PARSFILE Plot\Setup\Plot_04ef7d47-6fad-4303-ae64-135680b8dead.par
#BlueLink15 Plot: Setup`Jounce (Axle 1)` Suspension Motion` , Plot`Plot_04ef7d47-6fad-4303-ae64-135680b8dead

PARSFILE Plot\Setup\Plot_d63305ed-cfb1-4cc6-8515-175ed1eef890.par
#BlueLink16 Plot: Setup`Jounce (Axle 2)` Suspension Motion` , Plot`Plot_d63305ed-cfb1-4cc6-8515-175ed1eef890

PARSFILE Plot\Setup\Plot_a146934a-339c-4983-9664-0f9749a0dfd6.par
#BlueLink17 Plot: Setup`Vertical Forces (per Wheel)` Tire Forces` , Plot`Plot_a146934a-339c-4983-9664-0f9749a0dfd6


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_0ec095cb-b758-4731-899b-fc0a9bbbf86f.png
WRITE_SENSOR_DETECT
Title Electric Pickup: At Rest <Powertrain: Electric>
CATEGORY Powertrain: Electric 
DATASET_TITLE Electric Pickup: At Rest
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#It is important to evaluate new vehicle datasets in an at-rest condition, to assess ride height, pitch angle, weight distribution, etc.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Powertrain: Electric } Electric Pickup: At Rest
#Library : TruckSim Run Control
#DataSet : Electric Pickup: At Rest
#Category: Powertrain: Electric
#FileID  : Run_d5efb429-3a16-4289-9619-a2a755f2cfc3
#Created : 05-17-2021 15:10:11
#Modified: 04-04-2023 17:38:18
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
