PARSFILE
#FullDataName TruckSim Run Control`ACC: Ext Sensor, Ext Control (Truck 2)`Multiple Vehicles, Parallel Solvers
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_fff10c6c-446c-4559-9a1e-7b6e3a4020e6

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_4700daa6-ba1c-4dad-bcb2-d3a25ac2d08b.par
#BlueLink12 Models: Simulink`ACC w/ External Sensors - Truck 2` Parallel Solvers` , Models`Simlink_4700daa6-ba1c-4dad-bcb2-d3a25ac2d08b

PARSFILE Animator\Cameras\Camera_c40f19aa-92ca-4469-8121-69574d61ada2.par
#BlueLink0 Animator: Camera Setup`180 Azm, 10 El, 42 m` Vehicle Reference` , Animator camera`Camera_c40f19aa-92ca-4469-8121-69574d61ada2

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Math Model`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

PARSFILE Procedures\Proc_775010ea-5ed6-4c01-b334-c31f04238c6f.par
#BlueLink28 Procedures`ACC: Ext Sensor, Ext Controls (Truck 2)` Sensors and Traffic` , Procedure`Proc_775010ea-5ed6-4c01-b334-c31f04238c6f


SPECIAL_PARSFILE Runs\Run_847d4cba-de30-43e5-821a-fbd87c1c71e8.par
#BlueLink23 TruckSim Run Control`ACC: Ext Sensor, Ext Control (Truck 1)` Multiple Vehicles, Parallel Solvers` , Overlay run or ERD file`Run_847d4cba-de30-43e5-821a-fbd87c1c71e8


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.png
WRITE_SENSOR_DETECT
Title ACC: Ext Sensor, Ext Control (Truck 2) <Multiple Vehicles, Parallel Solvers>
CATEGORY Multiple Vehicles, Parallel Solvers 
DATASET_TITLE ACC: Ext Sensor, Ext Control (Truck 2)
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#WARNING: do not click Run or Send to Simulink!
#Use the 'Parallel Solvers Library (Libraries > Batch > Parallel Solvers) to run this example.
#
#This is 2 of 2 Run Control datasets used to simultaneously simulate two vehicles that interact with each other.
#
#In this example, both the controls algorithm and the sensor model are part of the Simulink model.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Multiple Vehicles, Parallel Solvers } ACC: Ext Sensor, Ext Control (Truck 2)
#Library : TruckSim Run Control
#DataSet : ACC: Ext Sensor, Ext Control (Truck 2)
#Category: Multiple Vehicles, Parallel Solvers
#FileID  : Run_fff10c6c-446c-4559-9a1e-7b6e3a4020e6
#Modified: 06-07-2021 02:18:34
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
