PARSFILE
#FullDataName TruckSim Run Control`2A Pickup + 2A Gooseneck Trailer`* New Vehicle Configurations
#VEHICLECODE I_S + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_d35fb670-3989-4d98-8f14-706e5fb08eef

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_fa7f3fbd-9d0a-4eec-ba58-150405e01618.par
#BlueLink2 Vehicle: Loaded Combination`2A Pickup Truck + 2A Gooseneck Trailer` Pickup Trucks` , Math Model`VehLoad_fa7f3fbd-9d0a-4eec-ba58-150405e01618

PARSFILE Procedures\Proc_fdccaa91-6052-4816-adad-68e3562e08c5.par
#BlueLink28 Procedures`DLC @ 50 km/h` Handling Tests` , Procedure`Proc_fdccaa91-6052-4816-adad-68e3562e08c5

PARSFILE Generic\Group\GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa.par
#BlueLink9 Generic Data Group`5 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_1a5339c0-4baa-420e-bba9-1b937d9b12e1.png
WRITE_SENSOR_DETECT
Title 2A Pickup + 2A Gooseneck Trailer <* New Vehicle Configurations>
CATEGORY * New Vehicle Configurations 
DATASET_TITLE 2A Pickup + 2A Gooseneck Trailer
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#A full size, crew cab, DRW pickup truck towing a two-axle, dual wheel Gooseneck trailer performs a double lane change at 50 km/h.
#
#The Gooseneck trailer uses a custom payload with the tractor tire as the custom shape.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * New Vehicle Configurations } 2A Pickup + 2A Gooseneck Trailer
#Library : TruckSim Run Control
#DataSet : 2A Pickup + 2A Gooseneck Trailer
#Category: * New Vehicle Configurations
#FileID  : Run_d35fb670-3989-4d98-8f14-706e5fb08eef
#Created : 02-28-2022 11:10:40
#Modified: 02-28-2022 17:50:58
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
