PARSFILE
#FullDataName TruckSim Run Control`005 Step steer: Node ctr`Chassis Twist
#VEHICLECODE F_I_I
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_0dbd5f0b-f3c6-4e84-8d6f-2afcfd1915cf

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0.8 0
SET_RUN_COLOR 0 0.8 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_9bfe99fa-aba9-49cc-9dac-657474cf68b3.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Base vehicle (node ctr)` Chassis twist study` , Math Model`Lead2a_9bfe99fa-aba9-49cc-9dac-657474cf68b3

PARSFILE Procedures\Proc_fdfca8cf-217d-48a2-a5a3-3b0dafef91aa.par
#BlueLink28 Procedures`60 deg step steer` Chassis twist study` , Procedure`Proc_fdfca8cf-217d-48a2-a5a3-3b0dafef91aa

PARSFILE Animator\Groups\Group_5ef42d22-dd2a-4090-be31-9954f2d617f4.par
#BlueLink9 Animator: Group`Frame rails (Node ctr)` Chassis twist study` , Miscellaneous`Group_5ef42d22-dd2a-4090-be31-9954f2d617f4


SPECIAL_PARSFILE Runs\Run_a172be4e-317f-4123-bc1f-db5a1f590917.par
#BlueLink23 TruckSim Run Control`005 Step steer: Node aft` Chassis Twist` , Overlay run or ERD file`Run_a172be4e-317f-4123-bc1f-db5a1f590917


SPECIAL_PARSFILE Runs\Run_aa94d3c9-a39d-44e7-99aa-ec5cee5a58d5.par
#BlueLink24 TruckSim Run Control`005 Step steer: Node fwd` Chassis Twist` , Overlay run or ERD file`Run_aa94d3c9-a39d-44e7-99aa-ec5cee5a58d5


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_9bfe99fa-aba9-49cc-9dac-657474cf68b3.png
WRITE_SENSOR_DETECT
Title 005 Step steer: Node ctr <Chassis Twist>
CATEGORY Chassis Twist 
DATASET_TITLE 005 Step steer: Node ctr
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#See the Tech Memo "Chassis Torsional Flexibility" for a discussion of these tests.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Chassis Twist } 005 Step steer: Node ctr
#Library : TruckSim Run Control
#DataSet : 005 Step steer: Node ctr
#Category: Chassis Twist
#FileID  : Run_0dbd5f0b-f3c6-4e84-8d6f-2afcfd1915cf
#Modified: 05-03-2022 13:54:23
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
