PARSFILE
#FullDataName TruckSim Run Control`Platoon: Highway; Lead Truck`Tractor Trailer Platoon, Parallel Solvers
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_0734b219-1d99-4a4a-91aa-4acda41bbe7a

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_30ba114e-dae9-494b-a4e8-3f9d127aef19.par
#BlueLink12 Models: Simulink`Platoon; Lead` Parallel Solvers` , Models`Simlink_30ba114e-dae9-494b-a4e8-3f9d127aef19

PARSFILE Animator\Cameras\Camera_1871bbca-f112-4cb2-9906-1707b536358c.par
#BlueLink0 Animator: Camera Setup`0 Azm, 15 El, 55 m` Vehicle Reference` , Animator camera`Camera_1871bbca-f112-4cb2-9906-1707b536358c

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 1
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0 1
SET_RUN_COLOR 0 0 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd.par
#BlueLink2 Vehicle: Loaded Combination`3A Lead + 2A Container Trailer (1 x 40-ft)` Cab-Over Tractor-Trailers` , Math Model`VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd

PARSFILE Procedures\Proc_0a2a466f-d752-4a32-a6c5-63868fce8558.par
#BlueLink28 Procedures`Tractor Trailer Platoon Highway` Multi-Vehicle` , Procedure`Proc_0a2a466f-d752-4a32-a6c5-63868fce8558

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55


SPECIAL_PARSFILE Runs\Run_ee001fc3-0794-453e-b5ec-a278d5579738.par
#BlueLink23 TruckSim Run Control`Platoon: Highway; Truck 2` Tractor Trailer Platoon, Parallel Solvers` , Overlay run or ERD file`Run_ee001fc3-0794-453e-b5ec-a278d5579738


SPECIAL_PARSFILE Runs\Run_a7fe8790-7e6c-44ae-bbcf-b6389a166bba.par
#BlueLink24 TruckSim Run Control`Platoon: Highway; Truck 3` Tractor Trailer Platoon, Parallel Solvers` , Overlay run or ERD file`Run_a7fe8790-7e6c-44ae-bbcf-b6389a166bba


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_0acbf48f-de89-4017-b8d9-e6da5c0404ca.png
WRITE_SENSOR_DETECT
Title Platoon: Highway; Lead Truck <Tractor Trailer Platoon, Parallel Solvers>
CATEGORY Tractor Trailer Platoon, Parallel Solvers 
DATASET_TITLE Platoon: Highway; Lead Truck
#MiscYellow0
Path_ID_DM 1001
SSTART 1400

eq_in speed_target_constant if(t>15, 50/3.6, speed_target_constant)
eq_in speed_target_constant if(t>30, 70/3.6, speed_target_constant)
eq_in speed_target_constant if(t>45, 80/3.6, speed_target_constant)


!Apply Approximate Drag Reduction:
AREA_AERO AREA_AERO*.92
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Platoon Lead Truck
#Leader of 3-Truck Platoon.
#
#A platoon of tractor trailers slipstreaming very close behind one another. Truck platooning can help optimize road activity, improve fuel economy, and reduce CO2 emissions.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Tractor Trailer Platoon, Parallel Solvers } Platoon: Highway; Lead Truck
#Library : TruckSim Run Control
#DataSet : Platoon: Highway; Lead Truck
#Category: Tractor Trailer Platoon, Parallel Solvers
#FileID  : Run_0734b219-1d99-4a4a-91aa-4acda41bbe7a
#Modified: 05-03-2022 12:50:28
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
