PARSFILE
#FullDataName TruckSim Run Control`Axle-split Hybrid: O-L, Regen. Brk.`Powertrain: Hybrid
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_3d8c5e26-1ef6-4bf4-a652-5449fde3c57f

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 1
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 7
#RingCtrl7 -1
*RUN_COLOR 1 0 0
SET_RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8ad17914-587b-4929-a296-cac90b2b1369.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Comp (A.Split Hyb., Regen Brk)` Pickup Trucks w/ Options` , Math Model`Lead2a_8ad17914-587b-4929-a296-cac90b2b1369

PARSFILE Procedures\Proc_5dfac0c4-71f6-4962-9ab7-5e3f51faec93.par
#BlueLink28 Procedures`Accel. then Brake (HEV)` Acceleration and Braking` , Procedure`Proc_5dfac0c4-71f6-4962-9ab7-5e3f51faec93

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991

PARSFILE Plot\Setup\Plot_3f53ad8f-9c1d-4fd2-a4f4-f5f1fb1b1662.par
#BlueLink15 Plot: Setup`My_Dr (Wheel Drive Torques, Lead Unit)` Powertrain` , Plot`Plot_3f53ad8f-9c1d-4fd2-a4f4-f5f1fb1b1662

PARSFILE Plot\Setup\Plot_9e7c6a3f-7f4d-4388-b203-bc0555523537.par
#BlueLink16 Plot: Setup`Battery power limit` Powertrain (Hybrid)` , Plot`Plot_9e7c6a3f-7f4d-4388-b203-bc0555523537

PARSFILE Plot\Setup\Plot_085bec2f-da38-4258-9eb1-5e240115296d.par
#BlueLink17 Plot: Setup`Wheel Speeds` Braking` , Plot`Plot_085bec2f-da38-4258-9eb1-5e240115296d

PARSFILE Plot\Setup\Plot_b5acf987-1f69-4baa-b19d-9154baf55bf2.par
#BlueLink18 Plot: Setup`Transmision Clutch Control State` Powertrain` , Plot`Plot_b5acf987-1f69-4baa-b19d-9154baf55bf2

PARSFILE Plot\Setup\Plot_600bde04-b099-4f50-b811-b596706a8a4f.par
#BlueLink19 Plot: Setup`Transmission Clutch Torque` Powertrain` , Plot`Plot_600bde04-b099-4f50-b811-b596706a8a4f

PARSFILE Plot\Setup\Plot_b1d12e8f-50af-46c4-b5bf-92c5c4ae4dd9.par
#BlueLink20 Plot: Setup`Gear Ratio` Powertrain` , Plot`Plot_b1d12e8f-50af-46c4-b5bf-92c5c4ae4dd9

PARSFILE Plot\Setup\Plot_6ab65115-f524-4f04-aecb-33140a974c8d.par
#BlueLink21 Plot: Setup`Longitudinal Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_6ab65115-f524-4f04-aecb-33140a974c8d


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8ad17914-587b-4929-a296-cac90b2b1369.png
WRITE_SENSOR_DETECT
Title Axle-split Hybrid: O-L, Regen. Brk. <Powertrain: Hybrid>
CATEGORY Powertrain: Hybrid 
DATASET_TITLE Axle-split Hybrid: O-L, Regen. Brk.
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#A 2-axle pickup with an axle-split parallel hybrid powertrain (4WD) is modeled within TruckSim.
#
#TruckSim supports for axle-split parallel hybrid powertrains include an engine, hybrid powertrain assembly, and power management control.
#
#This particular powertrain setting involves ICE + transmission drives rear wheels; while an independent electric motor is connected with front differential and drives front wheels.
#
#The Procedure has open-loop controls for throttle and braking.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Powertrain: Hybrid } Axle-split Hybrid: O-L, Regen. Brk.
#Library : TruckSim Run Control
#DataSet : Axle-split Hybrid: O-L, Regen. Brk.
#Category: Powertrain: Hybrid
#FileID  : Run_3d8c5e26-1ef6-4bf4-a652-5449fde3c57f
#Created : 11-29-2021 16:25:00
#Modified: 06-06-2022 12:38:51
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
