PARSFILE
#FullDataName TruckSim Run Control`2A Container Trailer + 1x40-ft Container`VS Visualizer Examples
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_25a8e792-e94f-48a2-ae63-c50645216a52

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_0f5c43ef-ab77-4055-86ff-be8da1e4debf.par
#BlueLink0 Animator: Camera Setup`160 Azm, 7.4 El, 50 m` Trailer Reference` , Animator camera`Camera_0f5c43ef-ab77-4055-86ff-be8da1e4debf

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.875 0.875 0.859
SET_RUN_COLOR 0.875 0.875 0.859
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd.par
#BlueLink2 Vehicle: Loaded Combination`3A Lead + 2A Container Trailer (1 x 40-ft)` Cab-Over Tractor-Trailers` , Math Model`VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd

PARSFILE Procedures\Proc_bc8b04bb-8b97-446f-8edf-7f5f6817befa.par
#BlueLink28 Procedures`5-Lane Highway Section` Driving` , Procedure`Proc_bc8b04bb-8b97-446f-8edf-7f5f6817befa

*SSTOP 220

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_9648bddc-fae7-4223-846d-5e4be8d71592.png
WRITE_SENSOR_DETECT
Title 2A Container Trailer + 1x40-ft Container <VS Visualizer Examples>
CATEGORY VS Visualizer Examples 
DATASET_TITLE 2A Container Trailer + 1x40-ft Container
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This run presents a 3A lead unit with a configurable trailer meant for hauling shipping containers.
#
#The trailer is made of three pieces.  The front piece houses the hitch, as well as a set of pins for supporting containers of different lengths.  The mid piece contains the frame rails to which the suspension components are attached.  The rear piece can be adjusted rearward to accomodate larger containers.
#
#In this run, the trailer is configured to carry a single standard 40-ft Dry Cargo Container.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { VS Visualizer Examples } 2A Container Trailer + 1x40-ft Container
#Library : TruckSim Run Control
#DataSet : 2A Container Trailer + 1x40-ft Container
#Category: VS Visualizer Examples
#FileID  : Run_25a8e792-e94f-48a2-ae63-c50645216a52
#Modified: 04-25-2022 09:37:17
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
