PARSFILE
#FullDataName TruckSim Run Control`VS_SolverWrapper_CLI_32, No Pause`External Control, Wrappers
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_10e8aee1-b16e-4523-8dc2-3511c526ec7a

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\External\Extern_78353a3c-35b2-4cd8-bf31-626760cf5732.par
#BlueLink12 Models: Self-Contained Solvers`VS_SolverWrapper_CLI_32, No Pause` Wrappers: Standard` , Models`Extern_78353a3c-35b2-4cd8-bf31-626760cf5732

PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Math Model`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

PARSFILE Procedures\Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4.par
#BlueLink28 Procedures`DLC @ 70 km/h` Handling Tests` , Procedure`Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.png
WRITE_SENSOR_DETECT
Title VS_SolverWrapper_CLI_32, No Pause <External Control, Wrappers>
CATEGORY External Control, Wrappers 
DATASET_TITLE VS_SolverWrapper_CLI_32, No Pause
#MiscYellow0
! next line causes error if not commented
! define_roads 200
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Use the built-in wrapper VS_SolverWrapper_CLI_32.exe to run the 32-bit version of the VS Solver: trucksim_32.dll.
#
#This setup will not pause the terminal window if an error occurs. The log file is needed to see that an error occurred.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { External Control, Wrappers } VS_SolverWrapper_CLI_32, No Pause
#Library : TruckSim Run Control
#DataSet : VS_SolverWrapper_CLI_32, No Pause
#Category: External Control, Wrappers
#FileID  : Run_10e8aee1-b16e-4523-8dc2-3511c526ec7a
#Created : 05-25-2021 18:15:42
#Modified: 06-07-2021 02:13:20
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
