PARSFILE
#FullDataName TruckSim Run Control`LCF Van, 8x8, Low Speed Steer Test`Powertrain: ICE
#VEHICLECODE SS_SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_1b4af7f2-300b-4ca0-95de-a084e3609b1d

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_4a\Lead4a_d42b35af-5e1e-4f74-9bdb-4f4be59c924d.par
#BlueLink2 Vehicle: Lead Unit with 4 Axles`4A LCF Van (SS_SS), 8x8, Ball Hitch` 4A Vans` , Math Model`Lead4a_d42b35af-5e1e-4f74-9bdb-4f4be59c924d

PARSFILE Procedures\Proc_34ed2eec-fa51-418a-b95e-4a94cd2d5ff3.par
#BlueLink28 Procedures`Low Speed Steer Test, Figure 8, R = 12m` Steering Tests` , Procedure`Proc_34ed2eec-fa51-418a-b95e-4a94cd2d5ff3

PARSFILE Generic\Group\GenGrp_4a379b5c-3257-4c4c-a5ba-1dfb17022c8f.par
#BlueLink9 Generic Data Group`4 Axle - Fx, Fy, Fz (Fy ref. = 1000)` Tire Force Arrows` , Miscellaneous`GenGrp_4a379b5c-3257-4c4c-a5ba-1dfb17022c8f

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

PARSFILE Animator\HUD\HUD_5ba74dcc-90d0-47c8-a130-8c2198e269f3.par
#BlueLink11 Animator: HUD`Throttle, Brakes, Speedo w/ Gear, Tach` HUD Groups` , Miscellaneous`HUD_5ba74dcc-90d0-47c8-a130-8c2198e269f3

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_b40669f7-76a5-4460-a89b-ae9179cf04f0.png
WRITE_SENSOR_DETECT
Title LCF Van, 8x8, Low Speed Steer Test <Powertrain: ICE>
CATEGORY Powertrain: ICE 
DATASET_TITLE LCF Van, 8x8, Low Speed Steer Test
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#8x8 LCF Van (SS_SS) performing a low speed steering test, following a Figure-8 path with a radius of 12 meters.
#
#The road wheel steer kinematics of the two front steer axles have been calculated to provide Ackerman geometry over the prescribed steering range, using the following wheelbase and trackwidth data:
#
#* Axle 1 to midpoint of Axles 3 and 4: 6830 mm
#* Axle 2 to midpoint of Axles 3 and 4: 4980 mm
#* Track width: 2070 mm
#
#Axle 1 serves as the reference steer angle for both Axles 1 and 2 in the Ackerman calculations.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Powertrain: ICE } LCF Van, 8x8, Low Speed Steer Test
#Library : TruckSim Run Control
#DataSet : LCF Van, 8x8, Low Speed Steer Test
#Category: Powertrain: ICE
#FileID  : Run_1b4af7f2-300b-4ca0-95de-a084e3609b1d
#Modified: 04-04-2023 17:38:18
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
