PARSFILE
#FullDataName TruckSim Run Control`ACC: CCRs Test Series, Straight Road`ACC: Euro NCAP Tests
#VEHICLECODE I_I
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_ced0a0b8-301e-4e30-b11c-b1628d3c2105

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_6a030c0f-0bb9-408f-96f1-b927223d953f.par
#BlueLink0 Animator: Camera Setup`Automated Emergency Braking` ADAS and Euro NCAP: Camera Views` , Animator camera`Camera_6a030c0f-0bb9-408f-96f1-b927223d953f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_9a1c4700-fc3b-4bc0-99da-7c04f2abaf26.par
#BlueLink2 Vehicle: Loaded Combination`Euro Van: ACC, FCW, LKAS, (AEB off)` European Vans` , Math Model`VehLoad_9a1c4700-fc3b-4bc0-99da-7c04f2abaf26

PARSFILE Procedures\Proc_e03fb29f-d5bc-4e71-840d-eba60c17a912.par
#BlueLink28 Procedures`ACC Test Series: CCRs, Straight Road` ACC: Adaptive Cruse Control` , Procedure`Proc_e03fb29f-d5bc-4e71-840d-eba60c17a912

PARSFILE Animator\HUD\HUD_e743199e-45ec-4842-8a14-4d3ef1c30545.par
#BlueLink9 Animator: HUD`Throttle and Speed, L. Side, 19% Up` HUD Groups` , Miscellaneous`HUD_e743199e-45ec-4842-8a14-4d3ef1c30545

PARSFILE Animator\HUD\HUD_b8e45664-45ed-4e62-a072-8056441f7b6e.par
#BlueLink10 Animator: HUD`CCRs, Straight Road Label` Euro NCAP` , Miscellaneous`HUD_b8e45664-45ed-4e62-a072-8056441f7b6e


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_3c9ed40f-05d3-45f1-9f35-12f22269769c.png
WRITE_SENSOR_DETECT
Title ACC: CCRs Test Series, Straight Road <ACC: Euro NCAP Tests>
CATEGORY ACC: Euro NCAP Tests 
DATASET_TITLE ACC: CCRs Test Series, Straight Road
#MiscYellow0
! Adjust the start speed of the GVT ahead of
! the ego vehilce (instantiated in Procedure)
Vx_GVT = 0
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#AEB: Autonomous Emergency Braking
#ACC: Automatic Cruise Control
#GVT: Global Vehicle Target
#VUT: Vehicle Under Test (ego vehicle)
#FCW: Forward Collision Warning
#LKAS: Lane-Keeping Assistance System
#CCRs: Car-to-Car Rear, Stationary GVT
#
#This ACC example is based on a test scenario published by Euro NCAP for AEB systems with modified conditions. The GVT is stationary, on a straight road, and a variety of speeds are simulated for the vehicle with ACC:
#- No steering controller is used, as LKAS is keeping the vehicle within it's lane, per the Euro NCAP spec.
#- The GVT speed is defined with an output parameter Vx_GVT that can be set as a constant or managed with an equation.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { ACC: Euro NCAP Tests } ACC: CCRs Test Series, Straight Road
#Library : TruckSim Run Control
#DataSet : ACC: CCRs Test Series, Straight Road
#Category: ACC: Euro NCAP Tests
#FileID  : Run_ced0a0b8-301e-4e30-b11c-b1628d3c2105
#Modified: 05-03-2022 12:41:50
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
