PARSFILE
#FullDataName TruckSim Run Control`Live Animation Wrapper`External Control, Wrappers
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_56b2fe08-148e-462f-abc1-4ed53be9efd5

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\External\Extern_58ae5add-6e3a-4ad8-98d3-b3f1902fef08.par
#BlueLink12 Models: Self-Contained Solvers`Live Animation Wrapper, 64-bit` Wrappers: Custom` , Models`Extern_58ae5add-6e3a-4ad8-98d3-b3f1902fef08

PARSFILE Animator\Cameras\Camera_0f5c43ef-ab77-4055-86ff-be8da1e4debf.par
#BlueLink0 Animator: Camera Setup`160 Azm, 7.4 El, 50 m` Trailer Reference` , Animator camera`Camera_0f5c43ef-ab77-4055-86ff-be8da1e4debf

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.875 0.875 0.859
SET_RUN_COLOR 0.875 0.875 0.859
OPT_BUFFER_WRITE 1
AUTOSIZE OFF
BLOCKING_RT_READ ON
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Loaded\VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd.par
#BlueLink2 Vehicle: Loaded Combination`3A Lead + 2A Container Trailer (1 x 40-ft)` Cab-Over Tractor-Trailers` , Math Model`VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd

PARSFILE Procedures\Proc_bc8b04bb-8b97-446f-8edf-7f5f6817befa.par
#BlueLink28 Procedures`5-Lane Highway Section` Driving` , Procedure`Proc_bc8b04bb-8b97-446f-8edf-7f5f6817befa

PARSFILE Animator\HUD\HUD_131f745a-8906-43fd-92f8-417ed1b36950.par
#BlueLink9 Animator: HUD`Simulation Time` Vehicle Status Indicators` , Miscellaneous`HUD_131f745a-8906-43fd-92f8-417ed1b36950

*SSTOP 220

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_9648bddc-fae7-4223-846d-5e4be8d71592.png
WRITE_SENSOR_DETECT
Title Live Animation Wrapper <External Control, Wrappers>
CATEGORY External Control, Wrappers 
DATASET_TITLE Live Animation Wrapper
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Demonstrates use of external Live Animation Wrapper.
#
#Note that VS Visualizer may take up to 30 seconds to connect.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { External Control, Wrappers } Live Animation Wrapper
#Library : TruckSim Run Control
#DataSet : Live Animation Wrapper
#Category: External Control, Wrappers
#FileID  : Run_56b2fe08-148e-462f-abc1-4ed53be9efd5
#Modified: 05-05-2022 10:59:47
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Run

END
