PARSFILE
#FullDataName TruckSim Run Control`004 Twist test: Node ctr`Chassis Twist
#VEHICLECODE F_I_I
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_702d731c-f173-412a-a866-8805036b458f

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_1cda02f1-83b2-420a-a133-a4725146fd4e.par
#BlueLink0 Animator: Camera Setup`25 deg. Azimuth, Veh. Ref.` Vehicle Reference` , Animator camera`Camera_1cda02f1-83b2-420a-a133-a4725146fd4e

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0.8 0
SET_RUN_COLOR 0 0.8 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_703aaae2-17d0-4a09-be0b-dd48321a5bfb.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Base vehicle (node ctr) (Invisible tires)` Chassis twist study` , Math Model`Lead2a_703aaae2-17d0-4a09-be0b-dd48321a5bfb

PARSFILE Procedures\Proc_cd82de42-ac94-40a1-acef-7f85f9c79e72.par
#BlueLink28 Procedures`Chassis twist test` Chassis twist study` , Procedure`Proc_cd82de42-ac94-40a1-acef-7f85f9c79e72

PARSFILE Animator\Groups\Group_5ef42d22-dd2a-4090-be31-9954f2d617f4.par
#BlueLink9 Animator: Group`Frame rails (Node ctr)` Chassis twist study` , Miscellaneous`Group_5ef42d22-dd2a-4090-be31-9954f2d617f4


SPECIAL_PARSFILE Runs\Run_69c4ce1d-7e0b-4d6c-a1a2-df220ea8954c.par
#BlueLink23 TruckSim Run Control`004 Twist test: Node fwd` Chassis Twist` , Overlay run or ERD file`Run_69c4ce1d-7e0b-4d6c-a1a2-df220ea8954c


SPECIAL_PARSFILE Runs\Run_fc161a84-2245-4650-968b-7284ae20e1f4.par
#BlueLink24 TruckSim Run Control`004 Twist test: Node aft` Chassis Twist` , Overlay run or ERD file`Run_fc161a84-2245-4650-968b-7284ae20e1f4


SPECIAL_PARSFILE Runs\Run_696a8e08-e059-464a-9b36-4d6030d59bed.par
#BlueLink25 TruckSim Run Control`004 Twist test: Node 1/4` Chassis Twist` , Overlay run or ERD file`Run_696a8e08-e059-464a-9b36-4d6030d59bed


SPECIAL_PARSFILE Runs\Run_4b7b6f51-5797-469d-bc78-ac8450f5fd5d.par
#BlueLink26 TruckSim Run Control`004 Twist test: Node 3/4` Chassis Twist` , Overlay run or ERD file`Run_4b7b6f51-5797-469d-bc78-ac8450f5fd5d


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_703aaae2-17d0-4a09-be0b-dd48321a5bfb.png
WRITE_SENSOR_DETECT
Title 004 Twist test: Node ctr <Chassis Twist>
CATEGORY Chassis Twist 
DATASET_TITLE 004 Twist test: Node ctr
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#See the Tech Memo "Chassis Torsional Flexibility" for a discussion of these tests.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Chassis Twist } 004 Twist test: Node ctr
#Library : TruckSim Run Control
#DataSet : 004 Twist test: Node ctr
#Category: Chassis Twist
#FileID  : Run_702d731c-f173-412a-a866-8805036b458f
#Modified: 04-04-2023 17:38:16
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
