PARSFILE
#FullDataName TruckSim Run Control`3A Box Truck, 2A Dolly (rigid), 2A Trl`Vehicle Layout: Dog Trailers
#VEHICLECODE S_SS + dSS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_d35e3956-249b-4b1c-9770-144dd7c332b5

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_5e9eda65-2837-447b-83af-0b32e9006b3a.par
#BlueLink2 Vehicle: Loaded Combination`3A Box Truck, 2A Dolly (rigid), 2A Trl` Rigid Truck and Dog Trailer Combinations` , Math Model`VehLoad_5e9eda65-2837-447b-83af-0b32e9006b3a

PARSFILE Procedures\Proc_fdccaa91-6052-4816-adad-68e3562e08c5.par
#BlueLink28 Procedures`DLC @ 50 km/h` Handling Tests` , Procedure`Proc_fdccaa91-6052-4816-adad-68e3562e08c5

PARSFILE Generic\Group\GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546.par
#BlueLink9 Generic Data Group`7 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_37675ca0-b0bd-4786-924e-7c2fe233677a.png
WRITE_SENSOR_DETECT
Title 3A Box Truck, 2A Dolly (rigid), 2A Trl <Vehicle Layout: Dog Trailers>
CATEGORY Vehicle Layout: Dog Trailers 
DATASET_TITLE 3A Box Truck, 2A Dolly (rigid), 2A Trl
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#3-axle Box Truck + 2-axle Dolly + 2-axle Trailer (S_SS + dSS + SS) performing a double lane change at 50 km/h.
#
#The 2-axle dolly uses a 5th wheel with a rigid towbar.
#
#A Dog trailer has an axle or axle group at each end of the trailer.
#
#Dog trailer assemblies usually consist of a semi-trailer with a converter dolly as the forward axle group.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Layout: Dog Trailers } 3A Box Truck, 2A Dolly (rigid), 2A Trl
#Library : TruckSim Run Control
#DataSet : 3A Box Truck, 2A Dolly (rigid), 2A Trl
#Category: Vehicle Layout: Dog Trailers
#FileID  : Run_d35e3956-249b-4b1c-9770-144dd7c332b5
#Modified: 04-04-2023 17:38:22
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
