PARSFILE
#FullDataName TruckSim Run Control`Self-Steer Axle: Brake Test`* Self-Steer Axle
#VEHICLECODE S_SSS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_ebd511d8-0f95-4729-a3a4-402dc8d47bb0

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_01a91f54-c17b-4469-a0a5-abc41b6f538d.par
#BlueLink0 Animator: Camera Setup`30 Azm, 1 El, 15 m, Yaw` Vehicle Reference` , Animator camera`Camera_01a91f54-c17b-4469-a0a5-abc41b6f538d

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 6
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_75026501-32df-4f44-aae6-999fb5959562.par
#BlueLink2 Vehicle: Loaded Combination`4A Dump Truck (Self-Steer Axle)` Dump Trucks` , Math Model`VehLoad_75026501-32df-4f44-aae6-999fb5959562

PARSFILE Procedures\Proc_7e8815c7-500c-4e04-80db-de68f76f10bd.par
#BlueLink28 Procedures`100-0kmh Braking Distance, M/C` Acceleration and Braking` , Procedure`Proc_7e8815c7-500c-4e04-80db-de68f76f10bd

PARSFILE Generic\Group\GenGrp_6a9e56b7-5200-4f87-a50a-a4543703f7b8.par
#BlueLink9 Generic Data Group`4 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_6a9e56b7-5200-4f87-a50a-a4543703f7b8

DELETE_PLOT_GROUP default
PLOT_GROUP default
PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink15 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b

PARSFILE Plot\Setup\Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987.par
#BlueLink16 Plot: Setup`Pitch Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987

PARSFILE Plot\Setup\Plot_6a38a39c-97c1-4891-b7bb-cbfcf0d77e3a.par
#BlueLink17 Plot: Setup`Station vs. Time` Tracking` , Plot`Plot_6a38a39c-97c1-4891-b7bb-cbfcf0d77e3a

PARSFILE Plot\Setup\Plot_6ab65115-f524-4f04-aecb-33140a974c8d.par
#BlueLink18 Plot: Setup`Longitudinal Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_6ab65115-f524-4f04-aecb-33140a974c8d

PARSFILE Plot\Setup\Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806.par
#BlueLink19 Plot: Setup`Brake Control: Master Cyl. Pressure` Braking` , Plot`Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806

PARSFILE Generic\VS_commands\GenVS_cd8c16be-922e-4833-8fd5-8b5ef1bd77f9.par
#BlueLink20 Generic VS Commands`Self-Steer Axle Plots` Self-Steer Axle` , Plot`GenVS_cd8c16be-922e-4833-8fd5-8b5ef1bd77f9


*IMAGE_TYPE PASS_THROUGH
WRITE_SENSOR_DETECT
Title Self-Steer Axle: Brake Test <* Self-Steer Axle>
CATEGORY * Self-Steer Axle 
DATASET_TITLE Self-Steer Axle: Brake Test
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example includes a truck with a external steering model for axle 2, implemented with VS Commands. The external steering model represents a simple self-steered axle. For more information on the implementation of the self-steer axle, see Help > Technical Memos > Example: Self-Steer Axle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * Self-Steer Axle } Self-Steer Axle: Brake Test
#Library : TruckSim Run Control
#DataSet : Self-Steer Axle: Brake Test
#Category: * Self-Steer Axle
#FileID  : Run_ebd511d8-0f95-4729-a3a4-402dc8d47bb0
#Created : 06-03-2022 11:24:51
#Modified: 04-04-2023 17:38:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
