PARSFILE
#FullDataName TruckSim Run Control`Electric Pickup: Accelerate then Brake`Powertrain: Electric
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_35183c7b-1a01-4448-a269-b50849726dcb

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_245b5580-eac8-4494-a96f-0533fd4ce892.par
#BlueLink0 Animator: Camera Setup`150 Azm, 4.5 El, 100 m` Vehicle Reference` , Animator camera`Camera_245b5580-eac8-4494-a96f-0533fd4ce892

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 0
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 2
#RingCtrl7 -1
*RUN_COLOR 1 1 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_0ec095cb-b758-4731-899b-fc0a9bbbf86f.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Midsize: Electric` Pickup Trucks` , Math Model`Lead2a_0ec095cb-b758-4731-899b-fc0a9bbbf86f

PARSFILE Procedures\Proc_bb943ef4-a15c-4050-b2de-a5181ebd9105.par
#BlueLink28 Procedures`Accel. then Brake (Electric)` Acceleration and Braking` , Procedure`Proc_bb943ef4-a15c-4050-b2de-a5181ebd9105

Opt_SC 0
SV_VXS 0
PARSFILE Control\Braking\PbkCon_ce26e1a4-855a-45de-b343-cd3aaaa3d3cb.par
#BlueLink4 Control: Braking MC Pressure (Open Loop)`Step: 2.5 MPa at 20 sec.` Step` , Braking`PbkCon_ce26e1a4-855a-45de-b343-cd3aaaa3d3cb

PARSFILE Control\Throttle\Throttle_09452592-a18c-44de-b4f1-6111c84b55df.par
#BlueLink5 Control: Throttle (Open Loop)`Ramp to Full in 2 s, Hold 15 s, then Zero` Throttle Apply and Release` , Speed from path preview`Throttle_09452592-a18c-44de-b4f1-6111c84b55df

*SPEED 0
PARSFILE Plot\Setup\Plot_6ab65115-f524-4f04-aecb-33140a974c8d.par
#BlueLink15 Plot: Setup`Longitudinal Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_6ab65115-f524-4f04-aecb-33140a974c8d

PARSFILE Plot\Setup\Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987.par
#BlueLink16 Plot: Setup`Pitch Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_0ec095cb-b758-4731-899b-fc0a9bbbf86f.png
WRITE_SENSOR_DETECT
Title Electric Pickup: Accelerate then Brake <Powertrain: Electric>
CATEGORY Powertrain: Electric 
DATASET_TITLE Electric Pickup: Accelerate then Brake
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This test demonstrates the acceleration and braking capabilites of the truck. Various EV powertrain outputs are plotted.
#
#The driver controls are set from this screen, overwriting those on the linked procedure, in order to have more aggressive acceleration and braking.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Powertrain: Electric } Electric Pickup: Accelerate then Brake
#Library : TruckSim Run Control
#DataSet : Electric Pickup: Accelerate then Brake
#Category: Powertrain: Electric
#FileID  : Run_35183c7b-1a01-4448-a269-b50849726dcb
#Created : 05-18-2021 08:22:53
#Modified: 04-04-2023 17:38:18
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
