PARSFILE
#FullDataName TruckSim Run Control`ACC: CCRm Test Series, GVT 60 km/h`ACC: Euro NCAP Tests
#VEHICLECODE I_I
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_f3214acf-1b0b-4431-80b8-007124f0d85f

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_6a030c0f-0bb9-408f-96f1-b927223d953f.par
#BlueLink0 Animator: Camera Setup`Automated Emergency Braking` ADAS and Euro NCAP: Camera Views` , Animator camera`Camera_6a030c0f-0bb9-408f-96f1-b927223d953f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_9a1c4700-fc3b-4bc0-99da-7c04f2abaf26.par
#BlueLink2 Vehicle: Loaded Combination`Euro Van: ACC, FCW, LKAS, (AEB off)` European Vans` , Math Model`VehLoad_9a1c4700-fc3b-4bc0-99da-7c04f2abaf26

PARSFILE Procedures\Proc_327304e1-41a7-4847-9609-fa9e24d2799b.par
#BlueLink28 Procedures`ACC Test Series: CCRm, GVT 60 km/h` ACC: Adaptive Cruse Control` , Procedure`Proc_327304e1-41a7-4847-9609-fa9e24d2799b

PARSFILE Animator\HUD\HUD_e743199e-45ec-4842-8a14-4d3ef1c30545.par
#BlueLink9 Animator: HUD`Throttle and Speed, L. Side, 19% Up` HUD Groups` , Miscellaneous`HUD_e743199e-45ec-4842-8a14-4d3ef1c30545

PARSFILE Animator\HUD\HUD_76756415-c5c5-4e72-908d-3579f5f3bbc9.par
#BlueLink10 Animator: HUD`CCRm Label, GVT 60 km/h` Euro NCAP` , Miscellaneous`HUD_76756415-c5c5-4e72-908d-3579f5f3bbc9


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_3c9ed40f-05d3-45f1-9f35-12f22269769c.png
WRITE_SENSOR_DETECT
Title ACC: CCRm Test Series, GVT 60 km/h <ACC: Euro NCAP Tests>
CATEGORY ACC: Euro NCAP Tests 
DATASET_TITLE ACC: CCRm Test Series, GVT 60 km/h
#MiscYellow0
! Adjust the start speed of the GVT ahead of
! the ego vehilce (instantiated in Procedure)
Vx_GVT = 60 ; km/h
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#AEB: Autonomous Emergency Braking
#ACC: Automatic Cruise Control
#GVT: Global Vehicle Target
#VUT: Vehicle Under Test (ego vehicle)
#FCW: Forward Collision Warning
#LKAS: Lane-Keeping Assistance System
#CCRm: Car-to-Car Rear, Moving GVT
#
#This ACC example is based on a test scenario published by Euro NCAP for AEB systems with modified conditions. A target is moving at 20 km/h and a variety of speeds are simulated for the vehicle with ACC:
#- No steering controller is used, as LKAS is keeping the vehicle within it's lane, per the Euro NCAP spec.
#- The GVT speed is defined with an output parameter Vx_GVT that can be set as a constant or managed with an equation.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { ACC: Euro NCAP Tests } ACC: CCRm Test Series, GVT 60 km/h
#Library : TruckSim Run Control
#DataSet : ACC: CCRm Test Series, GVT 60 km/h
#Category: ACC: Euro NCAP Tests
#FileID  : Run_f3214acf-1b0b-4431-80b8-007124f0d85f
#Modified: 04-04-2023 17:38:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
