PARSFILE
#FullDataName TruckSim Run Control`004 Twist test: Node 3/4`Chassis Twist
#VEHICLECODE F_I_I
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_4b7b6f51-5797-469d-bc78-ac8450f5fd5d

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_1cda02f1-83b2-420a-a133-a4725146fd4e.par
#BlueLink0 Animator: Camera Setup`25 deg. Azimuth, Veh. Ref.` Vehicle Reference` , Animator camera`Camera_1cda02f1-83b2-420a-a133-a4725146fd4e

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0 1
SET_RUN_COLOR 1 0 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_0c51abaf-a8d0-4fcc-b11f-575e66883fa1.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Base car (node 3/4) (Invisible tires)` Chassis twist study` , Math Model`Lead2a_0c51abaf-a8d0-4fcc-b11f-575e66883fa1

PARSFILE Procedures\Proc_cd82de42-ac94-40a1-acef-7f85f9c79e72.par
#BlueLink28 Procedures`Chassis twist test` Chassis twist study` , Procedure`Proc_cd82de42-ac94-40a1-acef-7f85f9c79e72

PARSFILE Animator\Groups\Group_41cd205d-1c15-4ab9-b367-db6c925564ab.par
#BlueLink9 Animator: Group`Frame rails (Node 3/4)` Chassis twist study` , Miscellaneous`Group_41cd205d-1c15-4ab9-b367-db6c925564ab


SPECIAL_PARSFILE Runs\Run_702d731c-f173-412a-a866-8805036b458f.par
#BlueLink23 TruckSim Run Control`004 Twist test: Node ctr` Chassis Twist` , Overlay run or ERD file`Run_702d731c-f173-412a-a866-8805036b458f


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_0c51abaf-a8d0-4fcc-b11f-575e66883fa1.png
WRITE_SENSOR_DETECT
Title 004 Twist test: Node 3/4 <Chassis Twist>
CATEGORY Chassis Twist 
DATASET_TITLE 004 Twist test: Node 3/4
#MiscYellow0
! Offset the test vehicle so the animation is 
! easier to see
eq_init sv_yo = -0.1
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Overlay run for comparison to
#* 004 Twist test: Node ctr
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Chassis Twist } 004 Twist test: Node 3/4
#Library : TruckSim Run Control
#DataSet : 004 Twist test: Node 3/4
#Category: Chassis Twist
#FileID  : Run_4b7b6f51-5797-469d-bc78-ac8450f5fd5d
#Modified: 04-04-2023 17:38:16
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
