PARSFILE
#FullDataName TruckSim Run Control`Trailer Oscillation Test`Proving Grounds, VS Scene Builder
#VEHICLECODE I_S + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_14f9a850-8df3-43a2-9748-786cf69a10f1

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_b7028f29-fdf7-4233-8487-abd35f8aee05.par
#BlueLink0 Animator: Camera Setup`180 Azm, 10 El, 36 m` Vehicle Reference` , Animator camera`Camera_b7028f29-fdf7-4233-8487-abd35f8aee05

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_cfe2470f-a3a6-4be5-8cd5-820e8e2a3d4e.par
#BlueLink2 Vehicle: Loaded Combination`DRW Pickup (Param. Hitch) w/ Trailer` Pickup Trucks` , Math Model`VehLoad_cfe2470f-a3a6-4be5-8cd5-820e8e2a3d4e

PARSFILE Procedures\Proc_4a031f73-d750-4503-a155-039a8beca2ec.par
#BlueLink28 Procedures`Trailer Oscillation Test` Proving Ground` , Procedure`Proc_4a031f73-d750-4503-a155-039a8beca2ec

PARSFILE Generic\Group\GenGrp_aa29b4a0-5439-4fbb-ad2f-bb4211f7d41f.par
#BlueLink9 Generic Data Group`3 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_aa29b4a0-5439-4fbb-ad2f-bb4211f7d41f

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_1a5339c0-4baa-420e-bba9-1b937d9b12e1.png
WRITE_SENSOR_DETECT
Title Trailer Oscillation Test <Proving Grounds, VS Scene Builder>
CATEGORY Proving Grounds, VS Scene Builder 
DATASET_TITLE Trailer Oscillation Test
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The proving ground introduced in version 2021.0 is demonstrated with a trailer oscillatory stability test.
#
#The truck is set to weave slightly while speed increases, causing the trailer to eventually become unstable in yaw.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Proving Grounds, VS Scene Builder } Trailer Oscillation Test
#Library : TruckSim Run Control
#DataSet : Trailer Oscillation Test
#Category: Proving Grounds, VS Scene Builder
#FileID  : Run_14f9a850-8df3-43a2-9748-786cf69a10f1
#Modified: 04-04-2023 17:38:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
