PARSFILE
#FullDataName TruckSim Run Control`2A Pickup Truck + 2A HD Utility Trl, DLC`Vehicle Layout: Single Trailers
#VEHICLECODE I_S + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_0f31970a-0d1d-4618-9d56-21cd4d23394b

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 4
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_da646ffe-7eb9-45c2-97ba-3c37666ab4ec.par
#BlueLink2 Vehicle: Loaded Combination`2A Pickup Truck + 2A HD Utility Trailer` Pickup Trucks` , Math Model`VehLoad_da646ffe-7eb9-45c2-97ba-3c37666ab4ec

PARSFILE Procedures\Proc_fdccaa91-6052-4816-adad-68e3562e08c5.par
#BlueLink28 Procedures`DLC @ 50 km/h` Handling Tests` , Procedure`Proc_fdccaa91-6052-4816-adad-68e3562e08c5

PARSFILE Generic\Group\GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa.par
#BlueLink9 Generic Data Group`5 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

*TSTOP 1
PARSFILE Plot\Setup\Plot_712a1199-3ac8-43d0-80b3-7a3572dc3bb8.par
#BlueLink15 Plot: Setup`Hitch Forces` Hitch` , Plot`Plot_712a1199-3ac8-43d0-80b3-7a3572dc3bb8

PARSFILE Plot\Setup\Plot_c3bccf1f-980c-453e-88fc-06b3fa4c8b2d.par
#BlueLink16 Plot: Setup`Hitch Angular Rates` Hitch` , Plot`Plot_c3bccf1f-980c-453e-88fc-06b3fa4c8b2d

PARSFILE Plot\Setup\Plot_b22de939-8faa-4c5c-9b6d-67c50a6daaa2.par
#BlueLink17 Plot: Setup`Spring Forces (Axles 3 - 5)` Suspension Forces and Moments` , Plot`Plot_b22de939-8faa-4c5c-9b6d-67c50a6daaa2

PARSFILE Plot\Setup\Plot_b223b7f0-6431-4a6a-8b5e-7438f67cdd82.par
#BlueLink18 Plot: Setup`Spring Compression (Axles 3 - 5)` Suspension Motion` , Plot`Plot_b223b7f0-6431-4a6a-8b5e-7438f67cdd82


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_2a7c5c10-25ca-44b3-8034-dbf1de646707.png
WRITE_SENSOR_DETECT
Title 2A Pickup Truck + 2A HD Utility Trl, DLC <Vehicle Layout: Single Trailers>
CATEGORY Vehicle Layout: Single Trailers 
DATASET_TITLE 2A Pickup Truck + 2A HD Utility Trl, DLC
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#2A Pickup Truck + 2A Heavy Duty Utility Trailer (I_S + SS) performing a double lane change at 50 km/h.
#
#A small payload is linked to the trailer.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Layout: Single Trailers } 2A Pickup Truck + 2A HD Utility Trl, DLC
#Library : TruckSim Run Control
#DataSet : 2A Pickup Truck + 2A HD Utility Trl, DLC
#Category: Vehicle Layout: Single Trailers
#FileID  : Run_0f31970a-0d1d-4618-9d56-21cd4d23394b
#Created : 05-25-2021 09:44:37
#Modified: 04-04-2023 17:38:22
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
