PARSFILE
#FullDataName TruckSim Run Control`003 Const. rad. and speed: Node aft`Chassis Twist
#VEHICLECODE F_I_I
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_473c5e79-6bbd-43de-a25a-0a6556fcaaf5

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_0ba9ec4d-0ad1-4df5-aa5e-eb9bc351a8b3.par
#BlueLink0 Animator: Camera Setup`270 deg. Azimuth, 80 deg. El., Veh. Ref.` Vehicle Reference` , Animator camera`Camera_0ba9ec4d-0ad1-4df5-aa5e-eb9bc351a8b3

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 1 0
SET_RUN_COLOR 1 1 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_240efe81-9927-438f-9290-a1049782b9b1.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Base vehicle (node aft)` Chassis twist study` , Math Model`Lead2a_240efe81-9927-438f-9290-a1049782b9b1

PARSFILE Procedures\Proc_0aa6e0dd-1d77-4454-88da-20f81ddd39e7.par
#BlueLink28 Procedures`80 km/h on 500 ft circle` Chassis twist study` , Procedure`Proc_0aa6e0dd-1d77-4454-88da-20f81ddd39e7

PARSFILE Animator\Groups\Group_dc81b81d-c7c7-4b19-9235-86cde6c5ce0e.par
#BlueLink9 Animator: Group`Frame rails (Node aft)` Chassis twist study` , Miscellaneous`Group_dc81b81d-c7c7-4b19-9235-86cde6c5ce0e


SPECIAL_PARSFILE Runs\Run_f1ecc6c7-1e1a-4831-8cad-5c2f553cacfe.par
#BlueLink23 TruckSim Run Control`003 Constant rad. and speed: Node ctr` Chassis Twist` , Overlay run or ERD file`Run_f1ecc6c7-1e1a-4831-8cad-5c2f553cacfe


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_240efe81-9927-438f-9290-a1049782b9b1.png
WRITE_SENSOR_DETECT
Title 003 Const. rad. and speed: Node aft <Chassis Twist>
CATEGORY Chassis Twist 
DATASET_TITLE 003 Const. rad. and speed: Node aft
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Overlay run for comparison to
#* 003 Constant radius and speed: Node ctr
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Chassis Twist } 003 Const. rad. and speed: Node aft
#Library : TruckSim Run Control
#DataSet : 003 Const. rad. and speed: Node aft
#Category: Chassis Twist
#FileID  : Run_473c5e79-6bbd-43de-a25a-0a6556fcaaf5
#Modified: 04-04-2023 17:38:16
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Run

END
