PARSFILE
#FullDataName Animator: Shape File Link`Box Trailer, 53-ft: Landing Jacks`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Landing_Jacks\landingjacks\landingjacks_up.osg
#ENDMYellow

SET_COLOR 0.5 0.5 0.5
SET_OFFSET_X -2.5
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_6ca33868-e95a-4843-b553-31e568091a68.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Box Trailer, 53-ft: Landing Jacks
#Library : Animator: Shape File Link
#DataSet : Box Trailer, 53-ft: Landing Jacks
#Category: Common Vehicle Assets
#FileID  : Shape_6ca33868-e95a-4843-b553-31e568091a68
#Created : 12-08-2021 10:19:36
#Modified: 12-08-2021 10:27:45
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
