PARSFILE
#FullDataName Animator: Shape File Link`Hitches: Turntable`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Turntable\Turntable.osg
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.02
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2.par
#BlueLink2 Animator: Camera Setup`Shape Preview (No Grid)` Shape Preview` , Video Camera`Camera_56eb7c6b-0308-4e0c-9cb3-a79423aab1d2

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ed43a12e-1a48-4e8a-bfb8-fa087877586e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: Turntable
#Library : Animator: Shape File Link
#DataSet : Hitches: Turntable
#Category: Common Vehicle Assets
#FileID  : Shape_ed43a12e-1a48-4e8a-bfb8-fa087877586e
#Created : 09-28-2021 17:04:28
#Modified: 11-21-2021 18:10:37
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
