PARSFILE
#FullDataName Animator: Shape File Link`Axle Rails (New)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Solid_Axles\Trailer_Axle\Axle_Rail_Long.osg
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ce9e898f-637c-4682-b982-1243ba8abb7d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Axle Rails (New)
#Library : Animator: Shape File Link
#DataSet : Axle Rails (New)
#Category: Common Vehicle Assets
#FileID  : Shape_ce9e898f-637c-4682-b982-1243ba8abb7d
#Modified: 11-03-2021 15:04:24
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
