PARSFILE
#FullDataName Animator: Shape File Link`Frame rail L (Node aft)`Chassis twist study
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 6
SET_SCALE_Y 0.05
SET_SCALE_Z 0.1
SET_OFFSET_X 2.5
SET_OFFSET_Y -0.1
SET_OFFSET_Z 0
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Chassis twist study } Frame rail L (Node aft)
#Library : Animator: Shape File Link
#DataSet : Frame rail L (Node aft)
#Category: Chassis twist study
#FileID  : Shape_657fa6a3-90cf-4704-81a8-140f4e1fcdbc
#Modified: 06-07-2021 01:53:40
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
