PARSFILE
#FullDataName Animator: Shape File Link`6.5 ft. Box: Brake Lights (Crew Cab)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\6.5_Foot_Box\Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -2.605
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
X_REF_LENGTH 3879
Y_REF_LENGTH 2486
Z_REF_LENGTH 1611
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a8b637a4-fe6c-4c9e-be1d-0ab0bcdcd367.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 6.5 ft. Box: Brake Lights (Crew Cab)
#Library : Animator: Shape File Link
#DataSet : 6.5 ft. Box: Brake Lights (Crew Cab)
#Category: Trucks: Pickup Beds
#FileID  : Shape_a8b637a4-fe6c-4c9e-be1d-0ab0bcdcd367
#Modified: 07-08-2021 09:30:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
