PARSFILE
#FullDataName Animator: Shape File Link`1A Dolly: Brake Lights (On)`Trailers: Dollies w/ Hinged Towbars
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Hinged_Dolly_Single_BrakeOn.obj
#ENDMYellow

SET_OFFSET_X 0.191
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9c1b0877-e621-4d49-b32b-2ea8a18b4c99.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Rear)` Shape Preview` , Video Camera`Camera_9c1b0877-e621-4d49-b32b-2ea8a18b4c99

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_25228986-0b3a-45e7-ba1e-9fe0ed099879.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies w/ Hinged Towbars } 1A Dolly: Brake Lights (On)
#Library : Animator: Shape File Link
#DataSet : 1A Dolly: Brake Lights (On)
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Shape_25228986-0b3a-45e7-ba1e-9fe0ed099879
#Created : 10-14-2021 09:15:14
#Modified: 06-01-2022 10:34:57
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
