PARSFILE
#FullDataName Animator: Shape File Link`Cube: Stretched for Art Bus`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
#ENDMYellow

SET_COLOR 0.2 0.6 0.8
SET_OFFSET_Z 1.1
X_REF_LENGTH 600
*SPECULAR 1
*TRANSPARENCY 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

set_transparency 0.7
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_cf264102-4b84-4838-8d9f-70451f2edd50.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Cube: Stretched for Art Bus
#Library : Animator: Shape File Link
#DataSet : Cube: Stretched for Art Bus
#Category: Geometric Shapes
#FileID  : Shape_cf264102-4b84-4838-8d9f-70451f2edd50
#Created : 11-11-2021 13:59:37
#Modified: 03-29-2022 10:25:14
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
