PARSFILE
#FullDataName Animator: Shape File Link`Sports Car: Driver`Cars: Exotic
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\Exotic_Sports_Car\Drivers\Caucasian_Male\Caucasian_Male.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.35
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d80ce79e-99bc-45de-b8cd-20d1a9696e94.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: Exotic } Sports Car: Driver
#Library : Animator: Shape File Link
#DataSet : Sports Car: Driver
#Category: Cars: Exotic
#FileID  : Shape_d80ce79e-99bc-45de-b8cd-20d1a9696e94
#Modified: 06-07-2021 01:53:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
