PARSFILE
#FullDataName Animator: Shape File Link`Lead Unit: Reverse Lights (On)`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\Reverse_lightsOn.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 0.734
X_REF_LENGTH 3500
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1ae9417d-50b0-460f-ab0c-9ab9a7bb5c11.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } Lead Unit: Reverse Lights (On)
#Library : Animator: Shape File Link
#DataSet : Lead Unit: Reverse Lights (On)
#Category: Trucks: Chassis
#FileID  : Shape_1ae9417d-50b0-460f-ab0c-9ab9a7bb5c11
#Modified: 06-07-2021 01:53:58
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
