PARSFILE
#FullDataName Animator: Shape File Link`1A Dolly: Frame, Rigid Towbar`Trailers: Dollies w/ Rigid Towbars
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Dolly_Single.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_659dc49f-f9b9-469b-9f53-6a05c589aaeb.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies w/ Rigid Towbars } 1A Dolly: Frame, Rigid Towbar
#Library : Animator: Shape File Link
#DataSet : 1A Dolly: Frame, Rigid Towbar
#Category: Trailers: Dollies w/ Rigid Towbars
#FileID  : Shape_659dc49f-f9b9-469b-9f53-6a05c589aaeb
#Created : 10-19-2021 15:18:43
#Modified: 10-19-2021 15:19:04
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
