PARSFILE
#FullDataName Animator: Shape File Link`Container Trailer: Rear (2 x 20-ft)`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Shipping_Container_Adjustable\containerchassis_rear.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -11.471
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c8fcf72f-83e3-45d4-9f6d-356dd74b447d.png

#EMBEDDED_NOTES
#For a Shipping Container Hauler.
#
#To size for a specific container, take the  distance from the sprung mass coordinate system origin to the front of the container and subtract the length of all containers, plus any gaps.
#
#(front offset) - (total length of all containers + gap distances)
#
#A 20-ft' container is 6.05 m long, and the sprung mass coordinate system origin is 0.675 m behind the front of the container.  The gap between the mounting pins (on the mid section) for the 20-ft containers is 0.046 m.
#
#Offset for rear: 0.675 - ( 2 x 6.05) - 0.046 = -11.471 m
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Container Trailer: Rear (2 x 20-ft)
#Library : Animator: Shape File Link
#DataSet : Container Trailer: Rear (2 x 20-ft)
#Category: Trailers (1 of 2)
#FileID  : Shape_c8fcf72f-83e3-45d4-9f6d-356dd74b447d
#Modified: 06-07-2021 01:53:52
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
