PARSFILE
#FullDataName Animator: Shape File Link`Warehouse`Environment: Buildings
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Buildings\Warehouse\warehouse.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.8
SET_SCALE_Y 0.8
SET_SCALE_Z 0.8
SET_ANGLE_Z -90
SET_OFFSET_X 146
SET_OFFSET_Y 35.25
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_3214ca30-6105-4f99-933d-72f345220229.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_3214ca30-6105-4f99-933d-72f345220229

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2694446f-8922-4099-a605-d534a6631bc5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Buildings } Warehouse
#Library : Animator: Shape File Link
#DataSet : Warehouse
#Category: Environment: Buildings
#FileID  : Shape_2694446f-8922-4099-a605-d534a6631bc5
#Modified: 06-07-2021 01:53:44
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
