PARSFILE
#FullDataName Animator: Shape File Link`2D Dbl: Tail Org (Y-Axis, XY-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Double_Arrow\double_arrow_flat.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_ANGLE_Z 0
SET_ANGLE_Y 0
SET_ANGLE_X 0
Y_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_0f2e0723-24a5-40c4-800e-9d4b50cc0d47.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_0f2e0723-24a5-40c4-800e-9d4b50cc0d47

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_813220a3-02d7-4d9c-8a2b-d52e250bdba7.png

#EMBEDDED_NOTES
#Double-Headed Arrow
#XY-Plane
#0.5m along Y-Axis
#(0,0,0) Tail Origin
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D Dbl: Tail Org (Y-Axis, XY-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D Dbl: Tail Org (Y-Axis, XY-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_813220a3-02d7-4d9c-8a2b-d52e250bdba7
#Modified: 06-07-2021 01:53:50
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
