PARSFILE
#FullDataName Animator: Shape File Link`8 ft. Box: Reverse Lights (Crew Cab)`Trucks: Pickup Beds
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Pickup_Trucks\Beds\8_Foot_Box\reverse_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -2.58
SET_OFFSET_Y 0
SET_OFFSET_Z 0.375
X_REF_LENGTH 4260
Y_REF_LENGTH 2486
Z_REF_LENGTH 1611
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_72035273-a965-4b7d-9215-ba74dfa2e116.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Pickup Beds } 8 ft. Box: Reverse Lights (Crew Cab)
#Library : Animator: Shape File Link
#DataSet : 8 ft. Box: Reverse Lights (Crew Cab)
#Category: Trucks: Pickup Beds
#FileID  : Shape_72035273-a965-4b7d-9215-ba74dfa2e116
#Modified: 06-07-2021 01:53:58
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
