PARSFILE
#FullDataName Animator: Shape File Link`2A Conv. Van: Brake Lights`Conventional Van
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.605
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
X_REF_LENGTH 5000
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_fb7f21bf-adc7-47c9-8732-462910b86274.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Conventional Van } 2A Conv. Van: Brake Lights
#Library : Animator: Shape File Link
#DataSet : 2A Conv. Van: Brake Lights
#Category: Conventional Van
#FileID  : Shape_fb7f21bf-adc7-47c9-8732-462910b86274
#Modified: 07-08-2021 09:18:51
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
