PARSFILE
#FullDataName Animator: Shape File Link`1A Rental Trl (Large): Brake Lights`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Rental_Trailer_1A\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 0
SET_ANGLE_Y -3
SET_ANGLE_X 0
SET_OFFSET_X -0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.42
X_REF_LENGTH 2696
Y_REF_LENGTH 2024
Z_REF_LENGTH 1757
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_bbb70984-f259-4968-9bcc-a989f695a45a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } 1A Rental Trl (Large): Brake Lights
#Library : Animator: Shape File Link
#DataSet : 1A Rental Trl (Large): Brake Lights
#Category: Trailers (2 of 2)
#FileID  : Shape_bbb70984-f259-4968-9bcc-a989f695a45a
#Modified: 07-08-2021 09:22:02
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
