PARSFILE
#FullDataName Animator: Shape File Link`Heavy Hauler (Load): Brake Lights`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Heavy_Hauler_Load\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 1
SET_SCALE_Y 0.95
SET_SCALE_Z 1
SET_OFFSET_X -0.005
SET_OFFSET_Y 0
SET_OFFSET_Z 1.2
X_REF_LENGTH 14430
Y_REF_LENGTH 2580
Z_REF_LENGTH 1530
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1089cf83-6b83-48e2-a389-8915396c6554.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Heavy Hauler (Load): Brake Lights
#Library : Animator: Shape File Link
#DataSet : Heavy Hauler (Load): Brake Lights
#Category: Trailers (1 of 2)
#FileID  : Shape_1089cf83-6b83-48e2-a389-8915396c6554
#Modified: 06-07-2021 01:53:52
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
