PARSFILE
#FullDataName Animator: Shape File Link`Van Trailer, 53-ft: TruckSim Logo`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Van_Trailer\van_trailer_53_logos.osg
#ENDMYellow

#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_600527c9-492b-40a9-850d-8a57b9317d73.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_600527c9-492b-40a9-850d-8a57b9317d73

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d705b25e-ce51-4d9b-a1c8-66eb9779a20f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Van Trailer, 53-ft: TruckSim Logo
#Library : Animator: Shape File Link
#DataSet : Van Trailer, 53-ft: TruckSim Logo
#Category: Trailers (1 of 2)
#FileID  : Shape_d705b25e-ce51-4d9b-a1c8-66eb9779a20f
#Created : 11-18-2021 14:49:58
#Modified: 11-19-2021 07:13:18
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
