PARSFILE
#FullDataName Animator: Shape File Link`Road Course: Shadows of Signs`Generic Proving Ground: Signs
#MiscYellow3
add_obj Animator\3D_shape_files_DS\proving_ground\entrance_signs\road_course_sign_shadow.obj
#ENDMYellow

SET_COLOR 0.125 0.125 0.125
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
*SPECULAR 1
*TRANSPARENCY .3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency .3
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Generic Proving Ground: Signs } Road Course: Shadows of Signs
#Library : Animator: Shape File Link
#DataSet : Road Course: Shadows of Signs
#Category: Generic Proving Ground: Signs
#FileID  : Shape_ea0c5110-435b-44f2-ae8e-9f0615efc3f0
#Modified: 06-07-2021 01:53:49
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
