PARSFILE
#FullDataName Animator: Shape File Link`2A Van Trailer, 48-ft: Mudflaps`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflap_V2.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -13
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_06660036-500f-4c5c-9885-bf7bd84b917b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } 2A Van Trailer, 48-ft: Mudflaps
#Library : Animator: Shape File Link
#DataSet : 2A Van Trailer, 48-ft: Mudflaps
#Category: Trailers (1 of 2)
#FileID  : Shape_06660036-500f-4c5c-9885-bf7bd84b917b
#Created : 11-09-2021 16:05:00
#Modified: 12-08-2021 11:46:04
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
