PARSFILE
#FullDataName Animator: Shape File Link`Hatchback`Cars: C-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\C_Class_Hatchback\ClassC_Hatchback.OSG
#ENDMYellow

SET_COLOR 0 0.4 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c0ac0c38-7709-4405-aff6-fe886d39b9c2.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: C-Class } Hatchback
#Library : Animator: Shape File Link
#DataSet : Hatchback
#Category: Cars: C-Class
#FileID  : Shape_c0ac0c38-7709-4405-aff6-fe886d39b9c2
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
