PARSFILE
#FullDataName Animator: Shape File Link`Cab Over: Brake Light (L)`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Frame_Brakes\brake_lights_left.osg
#ENDMYellow

SET_SCALE_Y 1.05
SET_OFFSET_X 2.67
SET_OFFSET_Y -0.5
SET_OFFSET_Z 0.12
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4efa31d8-dd7e-4e88-956f-4d4494f77c90.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } Cab Over: Brake Light (L)
#Library : Animator: Shape File Link
#DataSet : Cab Over: Brake Light (L)
#Category: Trucks: Cabs
#FileID  : Shape_4efa31d8-dd7e-4e88-956f-4d4494f77c90
#Modified: 06-07-2021 01:53:55
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
