PARSFILE
#FullDataName Animator: Shape File Link`Trees`Generic Proving Ground: Environment
#MiscYellow3
add_obj Animator\3D_shape_files_DS\proving_ground\Trees.OSG
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_Z 0
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR .5
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_21eea3a0-4352-4a46-813c-f6914e891fac.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Generic Proving Ground: Environment } Trees
#Library : Animator: Shape File Link
#DataSet : Trees
#Category: Generic Proving Ground: Environment
#FileID  : Shape_21eea3a0-4352-4a46-813c-f6914e891fac
#Modified: 06-07-2021 01:53:48
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
