PARSFILE
#FullDataName Animator: Shape File Link`SUV: Brake Lights`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\BrakesON_V9.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z 0.3
X_REF_LENGTH 2660
Y_REF_LENGTH 2074
Z_REF_LENGTH 1514
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_29a05d86-4429-41d1-bc54-a92ee1674bd6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } SUV: Brake Lights
#Library : Animator: Shape File Link
#DataSet : SUV: Brake Lights
#Category: Cars: D-Class
#FileID  : Shape_29a05d86-4429-41d1-bc54-a92ee1674bd6
#Modified: 06-07-2021 01:53:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
