PARSFILE
#FullDataName Animator: Shape File Link`SUV: Interior`Cars: E-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\E_Class_SUV\interior.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_SCALE_X 1.03
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0.4
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_49e80f08-f2c1-4c20-a2d5-0fdb4a9ff10e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: E-Class } SUV: Interior
#Library : Animator: Shape File Link
#DataSet : SUV: Interior
#Category: Cars: E-Class
#FileID  : Shape_49e80f08-f2c1-4c20-a2d5-0fdb4a9ff10e
#Modified: 06-07-2021 01:53:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
