PARSFILE
#FullDataName Animator: Shape File Link`Van Trailer, 53-ft: Walls`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Van_Trailer\van_trailer_53.osg
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_92abae3d-5844-48f4-9876-ed6694063c59.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Van Trailer, 53-ft: Walls
#Library : Animator: Shape File Link
#DataSet : Van Trailer, 53-ft: Walls
#Category: Trailers (1 of 2)
#FileID  : Shape_92abae3d-5844-48f4-9876-ed6694063c59
#Created : 11-18-2021 14:48:30
#Modified: 11-19-2021 07:13:08
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
