PARSFILE
#FullDataName Animator: Shape File Link`Covered Steel Coil`Common Vehicle Assets: Payloads
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Payloads\Steel_Coil\Steel_Coil_Covered.OSG
#ENDMYellow

SET_COLOR 0 0.6 0.2
SET_ANGLE_Z 90
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_4aa68635-5b1d-43b2-b9a4-160ec2613b93.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Payloads } Covered Steel Coil
#Library : Animator: Shape File Link
#DataSet : Covered Steel Coil
#Category: Common Vehicle Assets: Payloads
#FileID  : Shape_4aa68635-5b1d-43b2-b9a4-160ec2613b93
#Modified: 06-07-2021 01:53:42
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
