PARSFILE
#FullDataName Animator: Shape File Link`THH (Long): Brake Lights (On)`Trailers (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Telescope_Heavy_Hauler\Telescope_Heavy_Hauler_Brakes_ON.OSG
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -30
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a50be6dd-0b43-4523-b1a1-62293a97fd47.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (2 of 2) } THH (Long): Brake Lights (On)
#Library : Animator: Shape File Link
#DataSet : THH (Long): Brake Lights (On)
#Category: Trailers (2 of 2)
#FileID  : Shape_a50be6dd-0b43-4523-b1a1-62293a97fd47
#Modified: 07-08-2021 09:23:46
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
