PARSFILE
#FullDataName Animator: Shape File Link`Box Trailer, 53-ft: TruckSim Logo`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Box_Trailer\Box_Trailer53_logos.osg
#ENDMYellow

#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_540c5d4f-14ca-4c8a-b20c-abbb599a4a2c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Box Trailer, 53-ft: TruckSim Logo
#Library : Animator: Shape File Link
#DataSet : Box Trailer, 53-ft: TruckSim Logo
#Category: Trailers (1 of 2)
#FileID  : Shape_540c5d4f-14ca-4c8a-b20c-abbb599a4a2c
#Created : 12-08-2021 10:20:27
#Modified: 12-08-2021 10:29:05
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
