PARSFILE
#FullDataName Animator: Shape File Link`1A Dolly: Brake Lights and Mudflaps`Trailers: Dollies w/ Rigid Towbars
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Dolly_Single_Lights.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1d503b0c-06a2-4c62-9a3e-c493b76a7cb0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies w/ Rigid Towbars } 1A Dolly: Brake Lights and Mudflaps
#Library : Animator: Shape File Link
#DataSet : 1A Dolly: Brake Lights and Mudflaps
#Category: Trailers: Dollies w/ Rigid Towbars
#FileID  : Shape_1d503b0c-06a2-4c62-9a3e-c493b76a7cb0
#Created : 10-19-2021 15:19:26
#Modified: 10-19-2021 16:44:04
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
