PARSFILE
#FullDataName Animator: Shape File Link`2A Van Trailer, 48-ft: Axle Rails`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Solid_Axles\Trailer_Axle\axle_rail_long.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -11.3
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ea2ed453-cb17-40a6-8964-915ead58fdf8.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } 2A Van Trailer, 48-ft: Axle Rails
#Library : Animator: Shape File Link
#DataSet : 2A Van Trailer, 48-ft: Axle Rails
#Category: Trailers (1 of 2)
#FileID  : Shape_ea2ed453-cb17-40a6-8964-915ead58fdf8
#Created : 11-09-2021 16:05:45
#Modified: 11-19-2021 07:12:28
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
