PARSFILE
#FullDataName Animator: Shape File Link`2A Conv. Van: Box Details`Conventional Van
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\box_details.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -1.6
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2e95a6bb-ac71-4d93-b812-521dc930c980.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Conventional Van } 2A Conv. Van: Box Details
#Library : Animator: Shape File Link
#DataSet : 2A Conv. Van: Box Details
#Category: Conventional Van
#FileID  : Shape_2e95a6bb-ac71-4d93-b812-521dc930c980
#Modified: 06-07-2021 01:53:44
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
