PARSFILE
#FullDataName Animator: Shape File Link`Minivan: Reverse Lights`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Minivan\ClassD_Minivan_reverse_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 0.9982
X_REF_LENGTH 3000
Y_REF_LENGTH 2020
Z_REF_LENGTH 1554
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_c8b1f5cd-a7b9-4349-bd07-cdcdbf26e8c5.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Minivan: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : Minivan: Reverse Lights
#Category: Cars: D-Class
#FileID  : Shape_c8b1f5cd-a7b9-4349-bd07-cdcdbf26e8c5
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
