PARSFILE
#FullDataName Animator: Shape File Link`Target Point (Red)`Auxiliary Steer Controller
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Spheres\sphere_1m_radius.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 0.1
SET_SCALE_Y 0.1
SET_SCALE_Z 0.1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


LOG_ENTRY Used Dataset: Animator: Shape File Link; { Auxiliary Steer Controller } Target Point (Red)
#Library : Animator: Shape File Link
#DataSet : Target Point (Red)
#Category: Auxiliary Steer Controller
#FileID  : Shape_4c42a3ab-4872-4de6-af53-4f1ddce1c193
#Created : 12-01-2021 13:20:31
#Modified: 12-01-2021 13:23:17
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
