PARSFILE
#FullDataName Animator: Shape File Link`2D Dbl: Tail Org (Y-Axis, YZ-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Double_Arrow\double_arrow_flat.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_ANGLE_Z 0
SET_ANGLE_Y 90
SET_ANGLE_X 0
Y_REF_LENGTH 2000
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_941f3475-7def-4637-9ec7-c3cc67aeb62c.par
#BlueLink2 Animator: Camera Setup`YZ Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_941f3475-7def-4637-9ec7-c3cc67aeb62c

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d94767e4-5dd6-4f07-937d-62fcff229394.png

#EMBEDDED_NOTES
#Double-Headed Arrow
#YZ-Plane
#0.5m along Y-Axis
#(0,0,0) Tail Origin
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D Dbl: Tail Org (Y-Axis, YZ-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D Dbl: Tail Org (Y-Axis, YZ-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_d94767e4-5dd6-4f07-937d-62fcff229394
#Modified: 06-07-2021 01:53:50
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
