PARSFILE
#FullDataName Animator: Shape File Link`Sedan`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_Sedan\D_Class_Sedan.OSG
#ENDMYellow

SET_COLOR 0 0 .6
SET_OFFSET_X 0.0
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.025
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_44eece19-d25b-4934-96c2-f6475914e15d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } Sedan
#Library : Animator: Shape File Link
#DataSet : Sedan
#Category: Cars: D-Class
#FileID  : Shape_44eece19-d25b-4934-96c2-f6475914e15d
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
