PARSFILE
#FullDataName Animator: Shape File Link`2A Conv. Van: Cab Details`Conventional Van
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Conventional\cab_details.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_eddf2ea4-9328-4182-937b-5d4d8a873a32.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Conventional Van } 2A Conv. Van: Cab Details
#Library : Animator: Shape File Link
#DataSet : 2A Conv. Van: Cab Details
#Category: Conventional Van
#FileID  : Shape_eddf2ea4-9328-4182-937b-5d4d8a873a32
#Modified: 06-07-2021 01:53:44
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
