PARSFILE
#FullDataName Animator: Shape File Link`Box shape for rigid vehicle`Chassis twist study
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 6
SET_SCALE_Y 2
SET_SCALE_Z 1.5
SET_OFFSET_X -2.5
SET_OFFSET_Z 1
*SPECULAR 1
*TRANSPARENCY 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

set_transparency 0.5
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_fc9bb165-03b5-45b2-b0f6-fa17c015d94b

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Chassis twist study } Box shape for rigid vehicle
#Library : Animator: Shape File Link
#DataSet : Box shape for rigid vehicle
#Category: Chassis twist study
#FileID  : Shape_5b6853bf-6f5e-49b9-a580-b1f739c266b6
#Modified: 06-07-2021 01:53:40
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
