PARSFILE
#FullDataName Animator: Shape File Link`Artic Bus: Pitch Axis`Artic Bus
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_1m_radius_1m_long.obj
#ENDMYellow

SET_COLOR 0.502 0.502 0.502
SET_SCALE_X 0.6
SET_SCALE_Y 0.05
SET_SCALE_Z 0.05
SET_ANGLE_Z 90
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z 0
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_71bc287c-319d-4908-b2aa-15d81d9c33df.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Artic Bus } Artic Bus: Pitch Axis
#Library : Animator: Shape File Link
#DataSet : Artic Bus: Pitch Axis
#Category: Artic Bus
#FileID  : Shape_71bc287c-319d-4908-b2aa-15d81d9c33df
#Created : 05-27-2022 17:26:53
#Modified: 05-31-2022 10:22:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
