PARSFILE
#FullDataName Animator: Shape File Link`Container Trailer: Mid (40-ft or 2 x 20-ft)`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Shipping_Container_Adjustable\containerchassis_mid.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -5.375
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e6d1eace-b168-45a5-95c6-e4e20de2aaf1.png

#EMBEDDED_NOTES
#The origin for the middle piece of the container trailer is the back surface of the mounting bracket.
#
#To find the proper location for a 20' Shipping container, take the offset for the front of the container relative to the sprung mass coordinate system origin (in this case 0.675 m) and subtract the overall length of the container.  For a 20' container, that offset is 6.05 m (19.88 feet).
#
#For the 20' container, that means the offset should be -5.375 m
#
#The gap between the first two container tie-downs on this part is 46 mm.
#
#For a single 40' Dry Cargo Container, the location of the middle piece locates the wheels, and the same offsets will work as for the 2 x 20' option.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Container Trailer: Mid (40-ft or 2 x 20-ft)
#Library : Animator: Shape File Link
#DataSet : Container Trailer: Mid (40-ft or 2 x 20-ft)
#Category: Trailers (1 of 2)
#FileID  : Shape_e6d1eace-b168-45a5-95c6-e4e20de2aaf1
#Modified: 06-07-2021 01:53:52
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
