PARSFILE
#FullDataName Animator: Shape File Link`Container Trailer: Axle 2 (1x40-ft/2x20-ft)`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Shipping_Container_Adjustable\containerchassis_axle.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -10.5
SET_OFFSET_Z -0.580
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d43c2b58-ec4d-47f1-9335-e105b80cdd5e.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Container Trailer: Axle 2 (1x40-ft/2x20-ft)
#Library : Animator: Shape File Link
#DataSet : Container Trailer: Axle 2 (1x40-ft/2x20-ft)
#Category: Trailers (1 of 2)
#FileID  : Shape_d43c2b58-ec4d-47f1-9335-e105b80cdd5e
#Modified: 06-07-2021 01:53:52
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
