PARSFILE
#FullDataName Animator: Shape File Link`2A Dolly: Frame, Hinged Towbar`Trailers: Dollies w/ Hinged Towbars
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Hinged_Dolly_Double.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_cb6e53c7-0841-4ac6-9ad0-40002b4e38a3.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies w/ Hinged Towbars } 2A Dolly: Frame, Hinged Towbar
#Library : Animator: Shape File Link
#DataSet : 2A Dolly: Frame, Hinged Towbar
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Shape_cb6e53c7-0841-4ac6-9ad0-40002b4e38a3
#Created : 10-13-2021 14:44:24
#Modified: 10-13-2021 14:46:00
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
