PARSFILE
#FullDataName Animator: Shape File Link`Asian Female: Cycling (5 km/h)`Environment: Pedestrians (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Pedestrians\Asian_Female_Bicycle.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_7708dd96-9e58-480b-a3bf-1e7ee6d5ed96.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Pedestrians (Animated) } Asian Female: Cycling (5 km/h)
#Library : Animator: Shape File Link
#DataSet : Asian Female: Cycling (5 km/h)
#Category: Environment: Pedestrians (Animated)
#FileID  : Shape_7708dd96-9e58-480b-a3bf-1e7ee6d5ed96
#Modified: 06-07-2021 01:53:44
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
