PARSFILE
#FullDataName Animator: Shape File Link`Hitches: Turntable Spacer, 1A Dolly`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Turntable\Turntable_Spacer.osg
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_SCALE_Z 2.22
SET_OFFSET_X 1.98
SET_OFFSET_Z -1.23
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_d48b4a56-8aef-4fd6-b92b-83eb56c6a321.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: Turntable Spacer, 1A Dolly
#Library : Animator: Shape File Link
#DataSet : Hitches: Turntable Spacer, 1A Dolly
#Category: Common Vehicle Assets
#FileID  : Shape_d48b4a56-8aef-4fd6-b92b-83eb56c6a321
#Created : 11-09-2021 14:42:28
#Modified: 11-21-2021 18:10:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
