PARSFILE
#FullDataName Animator: Shape File Link`3A Conv: Brake Lights`Trucks: Chassis
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Chassis\Conventional\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -2.316
SET_OFFSET_Y 0
SET_OFFSET_Z 0.5
X_REF_LENGTH 6500
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_688d404a-5285-45df-b9fd-263fa0297433.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Chassis } 3A Conv: Brake Lights
#Library : Animator: Shape File Link
#DataSet : 3A Conv: Brake Lights
#Category: Trucks: Chassis
#FileID  : Shape_688d404a-5285-45df-b9fd-263fa0297433
#Modified: 07-08-2021 09:25:19
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
