PARSFILE
#FullDataName Animator: Shape File Link`Palm: Short`Environment: Trees
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Trees\3D_Trees\Palm_A.OSG
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_3214ca30-6105-4f99-933d-72f345220229.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_3214ca30-6105-4f99-933d-72f345220229

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1487336e-ca21-4691-a925-bdb020289b3d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Trees } Palm: Short
#Library : Animator: Shape File Link
#DataSet : Palm: Short
#Category: Environment: Trees
#FileID  : Shape_1487336e-ca21-4691-a925-bdb020289b3d
#Modified: 06-07-2021 01:53:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
