PARSFILE
#FullDataName Animator: Shape File Link`Box Trailer, 53-ft: Hitch Pin`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Hitch_Pin\hitch_pin.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
SET_OFFSET_X -0.3
SET_OFFSET_Y 0
SET_OFFSET_Z 0
*SPECULAR 0.3
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_ddac1931-739e-459c-b48c-8932b1e55cad.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Box Trailer, 53-ft: Hitch Pin
#Library : Animator: Shape File Link
#DataSet : Box Trailer, 53-ft: Hitch Pin
#Category: Common Vehicle Assets
#FileID  : Shape_ddac1931-739e-459c-b48c-8932b1e55cad
#Created : 12-08-2021 10:19:20
#Modified: 12-08-2021 10:19:20
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
