PARSFILE
#FullDataName Animator: Shape File Link`1A Dolly: Brake Lights and Mudflaps`Trailers: Dollies w/ Hinged Towbars
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Hinged_Dolly_Single_Lights.obj
#ENDMYellow

SET_OFFSET_X 0.191
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9c1b0877-e621-4d49-b32b-2ea8a18b4c99.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Rear)` Shape Preview` , Video Camera`Camera_9c1b0877-e621-4d49-b32b-2ea8a18b4c99

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a4fdde41-3ba5-4d68-a01a-c71d28da3834.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies w/ Hinged Towbars } 1A Dolly: Brake Lights and Mudflaps
#Library : Animator: Shape File Link
#DataSet : 1A Dolly: Brake Lights and Mudflaps
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Shape_a4fdde41-3ba5-4d68-a01a-c71d28da3834
#Created : 10-14-2021 09:13:38
#Modified: 10-14-2021 09:14:03
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
