PARSFILE
#FullDataName Animator: Shape File Link`Dolly Towbar, Pintle Ring`Trailers: Dollies w/ Rigid Towbars
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Pintle_Hitch_Ring\pintle_hitch_ring.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 0.85
SET_OFFSET_X 2.1
SET_OFFSET_Y 0
SET_OFFSET_Z 1.22
*SPECULAR 0.5
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.5 0.5 0.5
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_36c55b6a-0cb0-4537-947b-3594d4dba2f6.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies w/ Rigid Towbars } Dolly Towbar, Pintle Ring
#Library : Animator: Shape File Link
#DataSet : Dolly Towbar, Pintle Ring
#Category: Trailers: Dollies w/ Rigid Towbars
#FileID  : Shape_36c55b6a-0cb0-4537-947b-3594d4dba2f6
#Created : 10-15-2021 15:51:39
#Modified: 10-15-2021 15:51:39
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
