PARSFILE
#FullDataName Animator: Shape File Link`Solid Axles: Trailer Axle (New)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Solid_Axles\Trailer_Axle\Axle.osg
#ENDMYellow

SET_COLOR 1 1 1
Y_REF_LENGTH 1863
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_e8ad8ec6-45ee-4afc-ba74-97ac6a160c9f.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_e8ad8ec6-45ee-4afc-ba74-97ac6a160c9f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_cc251c83-1648-4d8f-9075-02162bbb4814.png

#EMBEDDED_NOTES
#This screen creates a shape to represent a solid axle using a simple cylindrical primitve.
#
#The dimensions of the native data in the .obj file are 1 unit length and 1 unit radius. The axis of the cylinder is aligned with the X axis and the base is in the Y-Z plane at X = 0.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Solid Axles: Trailer Axle (New)
#Library : Animator: Shape File Link
#DataSet : Solid Axles: Trailer Axle (New)
#Category: Common Vehicle Assets
#FileID  : Shape_cc251c83-1648-4d8f-9075-02162bbb4814
#Modified: 11-03-2021 15:01:16
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
