PARSFILE
#FullDataName Animator: Shape File Link`LD Utility Truck: Steering Wheel`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\LD_Utility_Truck\steering_wheel.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_346785f0-7182-4eda-96b0-b8f22d99c457.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } LD Utility Truck: Steering Wheel
#Library : Animator: Shape File Link
#DataSet : LD Utility Truck: Steering Wheel
#Category: Trucks: Cabs
#FileID  : Shape_346785f0-7182-4eda-96b0-b8f22d99c457
#Modified: 06-07-2021 01:53:56
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
