PARSFILE
#FullDataName Animator: Shape File Link`Square for Sensor Beam`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Squares\square.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 1
SET_SCALE_Y 0.1
SET_SCALE_Z 1
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_19c69103-4ea6-4971-9563-7b5515e7cd50.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Square for Sensor Beam
#Library : Animator: Shape File Link
#DataSet : Square for Sensor Beam
#Category: Geometric Shapes
#FileID  : Shape_19c69103-4ea6-4971-9563-7b5515e7cd50
#Modified: 06-07-2021 01:53:49
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
