PARSFILE
#FullDataName Animator: Shape File Link`Double Lane Change Cones`Generic Proving Ground: Cones and Walls
#MiscYellow3
add_obj Animator\3D_shape_files_DS\proving_ground\double_lane_change_cones.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 0
SET_ANGLE_Y 0
SET_ANGLE_X 0
SET_OFFSET_Z .02
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_e05d0a56-4354-44c0-9be2-bb778c0a355c.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Generic Proving Ground: Cones and Walls } Double Lane Change Cones
#Library : Animator: Shape File Link
#DataSet : Double Lane Change Cones
#Category: Generic Proving Ground: Cones and Walls
#FileID  : Shape_e05d0a56-4354-44c0-9be2-bb778c0a355c
#Modified: 06-07-2021 01:53:48
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
