PARSFILE
#FullDataName Animator: Shape File Link`Van Trailer, 48-ft: TruckSim Logo`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Van_Trailer\van_trailer_48_logos.osg
#ENDMYellow

#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_600527c9-492b-40a9-850d-8a57b9317d73.par
#BlueLink2 Animator: Camera Setup`Isometric View - Large Objects` Shape Preview` , Video Camera`Camera_600527c9-492b-40a9-850d-8a57b9317d73

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_26c4ec5a-cb97-42c1-b899-fafd8e52a6f7.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Van Trailer, 48-ft: TruckSim Logo
#Library : Animator: Shape File Link
#DataSet : Van Trailer, 48-ft: TruckSim Logo
#Category: Trailers (1 of 2)
#FileID  : Shape_26c4ec5a-cb97-42c1-b899-fafd8e52a6f7
#Created : 11-09-2021 16:08:49
#Modified: 11-19-2021 07:12:12
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
