PARSFILE
#FullDataName Animator: Shape File Link`SUV: Reverse Lights`Cars: D-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\D_Class_SUV\ReverseON_V9.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_Z .3
X_REF_LENGTH 2660
Y_REF_LENGTH 2074
Z_REF_LENGTH 1514
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632.par
#BlueLink2 Animator: Camera Setup`Rear View` Shape Preview` , Video Camera`Camera_a0ee28ce-0abd-4bb3-ac55-f31f3a118632

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_178d19d1-0094-49ad-a93e-40b0c6949aad.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: D-Class } SUV: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : SUV: Reverse Lights
#Category: Cars: D-Class
#FileID  : Shape_178d19d1-0094-49ad-a93e-40b0c6949aad
#Modified: 06-07-2021 01:53:39
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
