PARSFILE
#FullDataName Animator: Shape File Link`4A Sleeper: Cab`Trucks: Cabs
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Cabs\Sleeper_Cab\Sleeper_Cab_4A.OSG
#ENDMYellow

SET_COLOR 0 0.2 0.4
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_1ac210f9-efc4-40be-a18b-1e0e2137c8cd.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Cabs } 4A Sleeper: Cab
#Library : Animator: Shape File Link
#DataSet : 4A Sleeper: Cab
#Category: Trucks: Cabs
#FileID  : Shape_1ac210f9-efc4-40be-a18b-1e0e2137c8cd
#Created : 10-14-2021 15:07:34
#Modified: 10-14-2021 15:08:10
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
