PARSFILE
#FullDataName Animator: Shape File Link`Unit 2 Passengers`Artic Bus
#MiscYellow3
add_obj D:\trunk\Image\CarSim\Core\CarSim_Prog\Resources\Animator\3D_Shape_Files\Trucks\Articulated_Bus\Payloads\Articulated_Bus_Passengers_Rear.OSG
#ENDMYellow

SET_OFFSET_X 10.8
SET_OFFSET_Z -1.975
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b9986e8a-e0ec-460c-847d-1e889c058636.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Artic Bus } Unit 2 Passengers
#Library : Animator: Shape File Link
#DataSet : Unit 2 Passengers
#Category: Artic Bus
#FileID  : Shape_b9986e8a-e0ec-460c-847d-1e889c058636
#Created : 12-08-2021 20:14:47
#Modified: 12-10-2021 12:41:08
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
