PARSFILE
#FullDataName Animator: Shape File Link`Mudflaps (New): Offset for Flatbed`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Mudflaps\mudflap_V2.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -12.1
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5b780ad5-7bfc-42af-8f81-138d6510778d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Mudflaps (New): Offset for Flatbed
#Library : Animator: Shape File Link
#DataSet : Mudflaps (New): Offset for Flatbed
#Category: Common Vehicle Assets
#FileID  : Shape_5b780ad5-7bfc-42af-8f81-138d6510778d
#Modified: 11-03-2021 14:35:28
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
