PARSFILE
#FullDataName Animator: Shape File Link`205/75 R15: Tire and Wheel`Common Vehicle Assets: Tires
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\205_75R15\205_75_R15.osg
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.3 0.3 0.3
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_0f2e0723-24a5-40c4-800e-9d4b50cc0d47.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_0f2e0723-24a5-40c4-800e-9d4b50cc0d47

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2a65709e-b7b4-45ff-803c-d08cde89f71b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } 205/75 R15: Tire and Wheel
#Library : Animator: Shape File Link
#DataSet : 205/75 R15: Tire and Wheel
#Category: Common Vehicle Assets: Tires
#FileID  : Shape_2a65709e-b7b4-45ff-803c-d08cde89f71b
#Created : 12-02-2021 15:59:55
#Modified: 12-02-2021 16:03:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
