PARSFILE
#FullDataName Animator: Shape File Link`Tour Bus (3A): Brake Lights`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Tour_Bus_3A\Tour_Bus_3A_Brakes_ON.OSG
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 6970
Y_REF_LENGTH 2902
Z_REF_LENGTH 3370
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_183d5514-1ebc-4190-a05b-bf3740ec578b.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } Tour Bus (3A): Brake Lights
#Library : Animator: Shape File Link
#DataSet : Tour Bus (3A): Brake Lights
#Category: Trucks: Buses
#FileID  : Shape_183d5514-1ebc-4190-a05b-bf3740ec578b
#Modified: 06-07-2021 01:53:54
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
