PARSFILE
#FullDataName Animator: Shape File Link`Asian Female: Idle`Environment: Pedestrians (Animated)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Pedestrians\Asian_Female_Idle.OSG
#ENDMYellow

SET_COLOR 1 1 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_bfb70731-8cbb-4561-b9ee-dc4c7a1a6aa4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Pedestrians (Animated) } Asian Female: Idle
#Library : Animator: Shape File Link
#DataSet : Asian Female: Idle
#Category: Environment: Pedestrians (Animated)
#FileID  : Shape_bfb70731-8cbb-4561-b9ee-dc4c7a1a6aa4
#Modified: 06-07-2021 01:53:44
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
