PARSFILE
#FullDataName Animator: Shape File Link`Bus Stop`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Bus_Stop\BusStop.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_90838e05-dbe3-432a-9598-108f7c72dcdd.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Large Objects` Shape Preview` , Video Camera`Camera_90838e05-dbe3-432a-9598-108f7c72dcdd

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_faa38307-24fd-4981-b224-f998a5c30bdf.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Bus Stop
#Library : Animator: Shape File Link
#DataSet : Bus Stop
#Category: Environment: Props (1 of 2)
#FileID  : Shape_faa38307-24fd-4981-b224-f998a5c30bdf
#Modified: 06-07-2021 01:53:44
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
