PARSFILE
#FullDataName Animator: Shape File Link`Hitches: Ball Hitch (SS_SS+SS)`Common Vehicle Assets
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Hitches\Ball_Hitch\ball_hitch.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21.par
#BlueLink2 Animator: Camera Setup`Isometric View - Small Objects` Shape Preview` , Video Camera`Camera_7b8c8b3c-f045-46b9-ae31-da5309303e21

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a04e2164-7a01-41bf-872d-8118d95ebc60.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets } Hitches: Ball Hitch (SS_SS+SS)
#Library : Animator: Shape File Link
#DataSet : Hitches: Ball Hitch (SS_SS+SS)
#Category: Common Vehicle Assets
#FileID  : Shape_a04e2164-7a01-41bf-872d-8118d95ebc60
#Modified: 12-13-2021 14:09:30
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
