PARSFILE
#FullDataName Animator: Shape File Link`Fences: Picket Fence`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Fences\Picket_Fence.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_ANGLE_Z 90
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_d443dd21-2ecc-437c-8578-da46bb59a6b7.par
#BlueLink2 Animator: Camera Setup`YZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_d443dd21-2ecc-437c-8578-da46bb59a6b7

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_b3cad671-95d4-4698-975c-fdf0abce2d5a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Fences: Picket Fence
#Library : Animator: Shape File Link
#DataSet : Fences: Picket Fence
#Category: Environment: Props (1 of 2)
#FileID  : Shape_b3cad671-95d4-4698-975c-fdf0abce2d5a
#Modified: 06-07-2021 01:53:44
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
