PARSFILE
#FullDataName Animator: Shape File Link`Van Trailer, 48 ft: Brake Lights`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Van_Trailer\van_trailer_48_brakes_on.osg
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.01
SET_OFFSET_Z 1.1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_9c1b0877-e621-4d49-b32b-2ea8a18b4c99.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Rear)` Shape Preview` , Video Camera`Camera_9c1b0877-e621-4d49-b32b-2ea8a18b4c99

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_9f1e9826-87f2-41c6-b269-ef84114297d0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } Van Trailer, 48 ft: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Van Trailer, 48 ft: Brake Lights
#Category: Trailers (1 of 2)
#FileID  : Shape_9f1e9826-87f2-41c6-b269-ef84114297d0
#Created : 11-09-2021 17:02:24
#Modified: 11-09-2021 17:09:02
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
