PARSFILE
#FullDataName Animator: Shape File Link`1A Dolly: Frame, Hinged Towbar`Trailers: Dollies w/ Hinged Towbars
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Hinged_Dolly_Single.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_SCALE_X 0.9
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a4c1683a-a8a7-4e1b-94d3-7ad98a1b28bb.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies w/ Hinged Towbars } 1A Dolly: Frame, Hinged Towbar
#Library : Animator: Shape File Link
#DataSet : 1A Dolly: Frame, Hinged Towbar
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Shape_a4c1683a-a8a7-4e1b-94d3-7ad98a1b28bb
#Created : 10-14-2021 09:11:10
#Modified: 10-14-2021 09:13:00
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
