PARSFILE
#FullDataName Animator: Shape File Link`1A Van Trailer, 28-ft: Landing Jacks`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Landing_Jacks\landingjacks\landingjacks_up.osg
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
SET_OFFSET_X -2.033
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink2 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5e842cc4-cc0a-4793-a152-8301525cae49.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } 1A Van Trailer, 28-ft: Landing Jacks
#Library : Animator: Shape File Link
#DataSet : 1A Van Trailer, 28-ft: Landing Jacks
#Category: Trailers (1 of 2)
#FileID  : Shape_5e842cc4-cc0a-4793-a152-8301525cae49
#Created : 10-28-2021 15:22:59
#Modified: 11-19-2021 07:11:31
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
