PARSFILE
#FullDataName Animator: Shape File Link`School Bus: Brake Lights`Trucks: Buses
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\School_Bus\Bus_Brakes_ON.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 6450
Y_REF_LENGTH 3080
Z_REF_LENGTH 2626
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_22395920-8d55-4d82-b831-f5f3b3c8b64d.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trucks: Buses } School Bus: Brake Lights
#Library : Animator: Shape File Link
#DataSet : School Bus: Brake Lights
#Category: Trucks: Buses
#FileID  : Shape_22395920-8d55-4d82-b831-f5f3b3c8b64d
#Modified: 06-07-2021 01:53:54
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
