PARSFILE
#FullDataName Animator: Shape File Link`1A Dolly: Reverse Lights`Trailers: Dollies w/ Hinged Towbars
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Dollies\Hinged_Dolly_Single_ReverseOn.obj
#ENDMYellow

SET_OFFSET_X 0.191
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_9c1b0877-e621-4d49-b32b-2ea8a18b4c99.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Rear)` Shape Preview` , Video Camera`Camera_9c1b0877-e621-4d49-b32b-2ea8a18b4c99

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_db340656-e93e-45fc-a8f3-e87f438bb05a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers: Dollies w/ Hinged Towbars } 1A Dolly: Reverse Lights
#Library : Animator: Shape File Link
#DataSet : 1A Dolly: Reverse Lights
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Shape_db340656-e93e-45fc-a8f3-e87f438bb05a
#Created : 10-14-2021 09:14:44
#Modified: 06-01-2022 10:35:02
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
