PARSFILE
#FullDataName Animator: Shape File Link`B-Train: Lower Frame / Bogie`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\B_Train\frame_lower.obj
#ENDMYellow

SET_COLOR 0.314 0.314 0.314
*SPECULAR 0.7
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 0.7 0.7 0.7

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_2ce1cb82-17d2-498c-803d-ea52ce692944.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } B-Train: Lower Frame / Bogie
#Library : Animator: Shape File Link
#DataSet : B-Train: Lower Frame / Bogie
#Category: Trailers (1 of 2)
#FileID  : Shape_2ce1cb82-17d2-498c-803d-ea52ce692944
#Created : 10-07-2021 11:46:01
#Modified: 10-07-2021 11:47:24
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
