PARSFILE
#FullDataName Animator: Shape File Link`2D: Point Org (Z-Axis, YZ-Plane)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\2D_Arrow\arrow_flat.obj
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.3
SET_SCALE_Y 0.5
SET_SCALE_Z 0.5
SET_ANGLE_Z 180
SET_ANGLE_Y 90
SET_ANGLE_X 90
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_873e38b7-2930-4d1b-aee1-8e6118715c4a.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 2D: Point Org (Z-Axis, YZ-Plane)
#Library : Animator: Shape File Link
#DataSet : 2D: Point Org (Z-Axis, YZ-Plane)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_873e38b7-2930-4d1b-aee1-8e6118715c4a
#Modified: 06-07-2021 01:53:50
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
