PARSFILE
#FullDataName Animator: Shape File Link`Traffic Signal: Overhead Signal Post`Environment: Props (2 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Traffic_Lights\Large_Overhead_Traffic_Post.OSG
#ENDMYellow

SET_COLOR 0.69 0.69 0.69
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_3214ca30-6105-4f99-933d-72f345220229.par
#BlueLink2 Animator: Camera Setup`Isometric View - Extra Large Objects` Shape Preview` , Video Camera`Camera_3214ca30-6105-4f99-933d-72f345220229

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_655193c9-80f8-4a1a-9ad4-811c7e6152a4.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (2 of 2) } Traffic Signal: Overhead Signal Post
#Library : Animator: Shape File Link
#DataSet : Traffic Signal: Overhead Signal Post
#Category: Environment: Props (2 of 2)
#FileID  : Shape_655193c9-80f8-4a1a-9ad4-811c7e6152a4
#Modified: 06-07-2021 01:53:45
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape File

END
