PARSFILE
#FullDataName Animator: Shape File Link`Hatchback`Cars: B-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\B_Class_Hatchback\ClassB_Hatchback.OSG
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 1.01
SET_SCALE_Y 1.02
SET_SCALE_Z 1.0
SET_OFFSET_X 0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.27
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_54536956-b6bf-4505-8c3e-409da366c774.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: B-Class } Hatchback
#Library : Animator: Shape File Link
#DataSet : Hatchback
#Category: Cars: B-Class
#FileID  : Shape_54536956-b6bf-4505-8c3e-409da366c774
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
