PARSFILE
#FullDataName Animator: Shape File Link`Guard Rail: Repeatable Center Section`Environment: Props (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Guard_Rail\Guard_Rail.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink2 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a8297e79-58c8-4b47-9c43-83d6ed422353.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Props (1 of 2) } Guard Rail: Repeatable Center Section
#Library : Animator: Shape File Link
#DataSet : Guard Rail: Repeatable Center Section
#Category: Environment: Props (1 of 2)
#FileID  : Shape_a8297e79-58c8-4b47-9c43-83d6ed422353
#Modified: 06-07-2021 01:53:45
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
