PARSFILE
#FullDataName Animator: Shape File Link`1A Box Trl: Brake Lights`Trailers (1 of 2)
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trailers\Box_Trailer\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X 0.295
SET_OFFSET_Y 0
SET_OFFSET_Z 1.075
X_REF_LENGTH 10950
Y_REF_LENGTH 2438
Z_REF_LENGTH 2680
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_9c1b0877-e621-4d49-b32b-2ea8a18b4c99.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Rear)` Shape Preview` , Video Camera`Camera_9c1b0877-e621-4d49-b32b-2ea8a18b4c99

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_8ea14fd4-7206-4e80-bd93-cde279e90e39.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Trailers (1 of 2) } 1A Box Trl: Brake Lights
#Library : Animator: Shape File Link
#DataSet : 1A Box Trl: Brake Lights
#Category: Trailers (1 of 2)
#FileID  : Shape_8ea14fd4-7206-4e80-bd93-cde279e90e39
#Modified: 10-28-2021 15:29:16
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
