PARSFILE
#FullDataName Animator: Shape File Link`Hatchback`Cars: A-Class
#MiscYellow3
add_obj Animator\3D_Shape_Files\Cars\A_Class_Hatchback\ClassA_Hatchback.OSG
#ENDMYellow

SET_COLOR 0.6 0.8 0.4
SET_SCALE_X 0.97
SET_SCALE_Y 1.0
SET_SCALE_Z 0.974
SET_OFFSET_X 0.02
SET_OFFSET_Y 0.0
SET_OFFSET_Z 0.268
*SPECULAR 0.6
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

SET_SPECULAR 0.6 0.6 0.6
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd.par
#BlueLink2 Animator: Camera Setup`Vehicles and Drivers - Cars` Shape Preview` , Video Camera`Camera_c4b1b2f9-e487-4357-83f5-9f2c473a7fbd

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0a5eae48-0356-4185-9e99-039859326c57.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Cars: A-Class } Hatchback
#Library : Animator: Shape File Link
#DataSet : Hatchback
#Category: Cars: A-Class
#FileID  : Shape_0a5eae48-0356-4185-9e99-039859326c57
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape File

END
