PARSFILE
#FullDataName Vehicle: Trailer with 2 Axles`53-ft Van Trailer w/ 2A Dolly`Van / Container Trailers
#VehCode dSS + SS
PARSFILE Vehicles\Dolly_2a\Dly2a_6f4d8de9-33fc-4d8b-8383-c2f44e7a0884.par
#BlueLink12 Vehicle: Dolly with 2 Axles`2A Dolly w/ Hinged Towbar` ` , Dolly`Dly2a_6f4d8de9-33fc-4d8b-8383-c2f44e7a0884

IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 2
ITANDEM 1
IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 0    

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 2
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_495bbb51-78b4-41b1-b832-c820c236847b.par
#BlueLink11 Tires: Vehicle Unit with 2 Axles`3000 kg Tandem (510 mm), Duals` TS 2A Trailer Tires` , Tires`Tire2a_495bbb51-78b4-41b1-b832-c820c236847b

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_2 13106
R_TANDEM 0.5
CFZ_MY_TAND 0
*LX_AXLE_1 11887
R_TAND_TRAIL_STATIC 0.5
R_TAND_TRAIL_STATIC 0.5

iaxle 1
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 11887
PARSFILE Suspensions\Kin_Solid\KinSA_b49622e4-90bd-45be-9c04-c8e338a7830b.par
#BlueLink14 Suspension: Solid Axle System Kinematics`8t Trailer, Dual Wheels - Kinematics` Trailer Axle` , Kinematics`KinSA_b49622e4-90bd-45be-9c04-c8e338a7830b

PARSFILE Suspensions\Compliance_SA\CmpSA_6f4c3dbc-276c-4f1d-8b5e-f1aeabde9fe6.par
#BlueLink16 Suspension: Solid Axle Compliance, Springs, and Dampers`8t Leaf, Trailer: Compliance` Leaf Springs` , Suspension compliance`CmpSA_6f4c3dbc-276c-4f1d-8b5e-f1aeabde9fe6

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink5 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 2
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 13106
PARSFILE Suspensions\Kin_Solid\KinSA_b49622e4-90bd-45be-9c04-c8e338a7830b.par
#BlueLink15 Suspension: Solid Axle System Kinematics`8t Trailer, Dual Wheels - Kinematics` Trailer Axle` , Kinematics`KinSA_b49622e4-90bd-45be-9c04-c8e338a7830b

PARSFILE Suspensions\Compliance_SA\CmpSA_6f4c3dbc-276c-4f1d-8b5e-f1aeabde9fe6.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`8t Leaf, Trailer: Compliance` Leaf Springs` , Suspension compliance`CmpSA_6f4c3dbc-276c-4f1d-8b5e-f1aeabde9fe6

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink8 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


symbol_push  <<hitch_x>> -15.285000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 0.840000
PARSFILE Hitches\Joint\Hitch_3c380b2e-7629-4f9f-81ab-7cd76bef4c01.par
#BlueLink3 Hitch: Joint Assembly`Pintle Hitch` ` , Hitch`Hitch_3c380b2e-7629-4f9f-81ab-7cd76bef4c01

*LX_H 15285
*Y_H 0
*H_H 840
LX_H(<<unit>>) 15285
Y_H(<<unit>>) 0
H_H(<<unit>>) 840
WRITE_ADD_REFERENCE_FRAME_BODY
x_length 13106
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_91b68b08-86eb-40de-bd0e-42de9ded27b8.par
#BlueLink1 Vehicle: Trailer Sprung Mass`2A Van Trailer, 53-ft` 2A Trailer` , Sprung Mass`TrlSprM_91b68b08-86eb-40de-bd0e-42de9ded27b8

PARSFILE Animator\Vehicles\AniVeh_411e3326-e512-440e-95d5-776c9c01a6c0.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Van Trailer, 53-ft` Trailers: 2-axle` , Animator Shape(s)`AniVeh_411e3326-e512-440e-95d5-776c9c01a6c0

PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#BlueLink2 Aerodynamics: Basic`No Aerodynamics` ` , Aerodynamics`Aero_2dcf0dd6-b552-482c-b346-939b627511c9

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_411e3326-e512-440e-95d5-776c9c01a6c0.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Two-axle Van Trailer, 53 feet long
#
#For TruckSim 2022.0, this vehicle was created using reference data for:
#Sprung Mass properties
#Suspension K&C properties
#
#The reference material comes from the UMTRI documentation: A Factbook of the Mechanical Properties of the Components for Single-Unit and Articulated Heavy Trucks
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Trailer with 2 Axles; { Van / Container Trailers } 53-ft Van Trailer w/ 2A Dolly
#Library : Vehicle: Trailer with 2 Axles
#DataSet : 53-ft Van Trailer w/ 2A Dolly
#Category: Van / Container Trailers
#FileID  : Trl2a_7da40a0a-5714-4746-bbac-573d9112d2b8
#Created : 11-18-2021 14:23:43
#Modified: 11-18-2021 15:35:11
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode dSS + SS

END
