PARSFILE
#FullDataName Vehicle: Trailer with 2 Axles`2A Heavy Flatbed GN, Dual Wheels`Flatbed Trailers
#VehCode SS
IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 2
ITANDEM 1
IOBJECT_SAVE
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 0
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_caac5820-ac8b-4fd4-a372-44bd68e0f1e4.par
#BlueLink11 Tires: Vehicle Unit with 2 Axles`Trailer Duals (350 mm)` TS 2A Trailer Tires` , Tires`Tire2a_caac5820-ac8b-4fd4-a372-44bd68e0f1e4

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_2 12178
R_TANDEM 0.5
CFZ_MY_TAND 0
*LX_AXLE_1 11014
R_TAND_TRAIL_STATIC 0.5
R_TAND_TRAIL_STATIC 0.5

iaxle 1
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 11014
PARSFILE Suspensions\Kin_Solid\KinSA_8d1ba4fb-3b88-4f70-a550-1903a6d01567.par
#BlueLink14 Suspension: Solid Axle System Kinematics`Kinematics: 2A GN Trailer w Dual Wheels` Trailer Axle` , Kinematics`KinSA_8d1ba4fb-3b88-4f70-a550-1903a6d01567

PARSFILE Suspensions\Compliance_SA\CmpSA_001b580e-c665-4d70-8a8d-2dc9061b3e0a.par
#BlueLink16 Suspension: Solid Axle Compliance, Springs, and Dampers`Compliance: GN Trailer, Dual Whls` Trailers` , Suspension compliance`CmpSA_001b580e-c665-4d70-8a8d-2dc9061b3e0a

PARSFILE Brakes\2W_System\Brk2W_bccc201a-3028-4048-acd0-5037c9aa79ce.par
#BlueLink5 Brakes: Two-Wheel System`Trailer (2A): MC Press. , No ABS` Trailer Brakes` , Brakes`Brk2W_bccc201a-3028-4048-acd0-5037c9aa79ce


iaxle 2
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 12178
PARSFILE Suspensions\Kin_Solid\KinSA_8d1ba4fb-3b88-4f70-a550-1903a6d01567.par
#BlueLink15 Suspension: Solid Axle System Kinematics`Kinematics: 2A GN Trailer w Dual Wheels` Trailer Axle` , Kinematics`KinSA_8d1ba4fb-3b88-4f70-a550-1903a6d01567

PARSFILE Suspensions\Compliance_SA\CmpSA_001b580e-c665-4d70-8a8d-2dc9061b3e0a.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`Compliance: GN Trailer, Dual Whls` Trailers` , Suspension compliance`CmpSA_001b580e-c665-4d70-8a8d-2dc9061b3e0a

PARSFILE Brakes\2W_System\Brk2W_bccc201a-3028-4048-acd0-5037c9aa79ce.par
#BlueLink8 Brakes: Two-Wheel System`Trailer (2A): MC Press. , No ABS` Trailer Brakes` , Brakes`Brk2W_bccc201a-3028-4048-acd0-5037c9aa79ce


WRITE_ADD_REFERENCE_FRAME_BODY
x_length 12178
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_573c0cb2-efb9-41d2-9d22-dc93348b7cf9.par
#BlueLink1 Vehicle: Trailer Sprung Mass`Gooseneck Trailer (2A) w Dual Wheels` 2A Trailer` , Sprung Mass`TrlSprM_573c0cb2-efb9-41d2-9d22-dc93348b7cf9

PARSFILE Animator\Vehicles\AniVeh_ea3fced0-a13b-49c6-b33d-bd82d33a3fd4.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Gooseneck Trailer w Dual Wheels` Trailers: 2-axle` , Animator Shape(s)`AniVeh_ea3fced0-a13b-49c6-b33d-bd82d33a3fd4

PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#BlueLink2 Aerodynamics: Basic`No Aerodynamics` ` , Aerodynamics`Aero_2dcf0dd6-b552-482c-b346-939b627511c9

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_ea3fced0-a13b-49c6-b33d-bd82d33a3fd4.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#This heavy-duty two axle trailer with dual wheels has a gooseneck hitch.
#
#Hitch height is appropriate for pickups and other similarly-sized vehicles.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Trailer with 2 Axles; { Flatbed Trailers } 2A Heavy Flatbed GN, Dual Wheels
#Library : Vehicle: Trailer with 2 Axles
#DataSet : 2A Heavy Flatbed GN, Dual Wheels
#Category: Flatbed Trailers
#FileID  : Trl2a_d817a85f-264d-4f61-8a11-f51f32756b0d
#Created : 02-28-2022 13:31:27
#Modified: 02-28-2022 17:23:12
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode SS

END
