PARSFILE
#FullDataName Vehicle: Trailer with 2 Axles`2A Flatbed Trailer #1`Flatbed Trailers
#VehCode SS
IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 2
ITANDEM 1
IOBJECT_SAVE
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 0
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_495bbb51-78b4-41b1-b832-c820c236847b.par
#BlueLink11 Tires: Vehicle Unit with 2 Axles`3000 kg Tandem (510 mm), Duals` TS 2A Trailer Tires` , Tires`Tire2a_495bbb51-78b4-41b1-b832-c820c236847b

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_2 11440
R_TANDEM 0
CFZ_MY_TAND 0
*LX_AXLE_1 9000
R_TAND_TRAIL_STATIC 0.5
R_TAND_TRAIL_STATIC 0.5

iaxle 1
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 9000
PARSFILE Suspensions\Kin_Solid\KinSA_5aa29ad2-90f8-488c-96bc-2ca810a3618f.par
#BlueLink14 Suspension: Solid Axle System Kinematics`15.5t Trailer, Dual Wheels - New Axle Art` Trailer Axle` , Kinematics`KinSA_5aa29ad2-90f8-488c-96bc-2ca810a3618f

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink16 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink5 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 2
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 11440
PARSFILE Suspensions\Kin_Solid\KinSA_5aa29ad2-90f8-488c-96bc-2ca810a3618f.par
#BlueLink15 Suspension: Solid Axle System Kinematics`15.5t Trailer, Dual Wheels - New Axle Art` Trailer Axle` , Kinematics`KinSA_5aa29ad2-90f8-488c-96bc-2ca810a3618f

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink8 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


WRITE_ADD_REFERENCE_FRAME_BODY
x_length 11440
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_35286b99-96f0-4b1a-8063-7959a60fa752.par
#BlueLink1 Vehicle: Trailer Sprung Mass`2A Flatbed Trailer` 2A Trailer` , Sprung Mass`TrlSprM_35286b99-96f0-4b1a-8063-7959a60fa752

PARSFILE Animator\Vehicles\AniVeh_f8ac7d69-b130-419b-8a1e-58cf441e4054.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Flatbed (New)` Trailers: 2-axle` , Animator Shape(s)`AniVeh_f8ac7d69-b130-419b-8a1e-58cf441e4054

PARSFILE Aerodynamics\Aero_Main\Aero_d6beee1b-ca7a-4058-91b9-7c3a04373d5b.par
#BlueLink2 Aerodynamics: Basic`Tour Bus, 4.5 m Ref. #2` Buses` , Aerodynamics`Aero_d6beee1b-ca7a-4058-91b9-7c3a04373d5b

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_f8ac7d69-b130-419b-8a1e-58cf441e4054.png
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Vehicle: Trailer with 2 Axles; { Flatbed Trailers } 2A Flatbed Trailer #1
#Library : Vehicle: Trailer with 2 Axles
#DataSet : 2A Flatbed Trailer #1
#Category: Flatbed Trailers
#FileID  : Trl2a_fefc8f3d-b510-484d-8319-04a1f60e2597
#Created : 01-19-2023 22:50:20
#Modified: 01-19-2023 22:50:42
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode SS

END
