PARSFILE
#FullDataName Preferences`Default Preferences #1`
NX_MAX_SPREADSHEET 1250
NSPLINE_MAX_PLOT 100
*TSTEP 0.0005
*TSTEP_OUT 0.025
*FREQ_MODEL 2000
*FREQ_OUT 40

#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    
#CheckBox11 0    
#CheckBox12 0    
#CheckBox13 1    


#RingCtrl1 1
#RingCtrl2 0
#RingCtrl4 0
#RingCtrl5 2
#RingCtrl6 0

LOG_ENTRY Used Dataset: Preferences; Default Preferences #1
#Library : Preferences
#DataSet : Default Preferences #1
#Category: 
#FileID  : pref_70882add-9549-4667-bd9a-b74b8f1aa367
#Created : 05-19-2023 09:12:02
#Modified: 05-23-2023 11:03:34
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Preferences

END
