PARSFILE
#FullDataName Procedures`Platoon (Controls), Truck 3`Multiple Vehicles
#CheckBox1 1    
OPT_INIT_PATH 1

#RingCtrl0 6
#RingCtrl1 3

PARSFILE Control\Driver\StrDM_d6ef0cdf-9013-413f-9faf-2dea378db470.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.75s Single Preview` Constant Position: No Offset` , Steering`StrDM_d6ef0cdf-9013-413f-9faf-2dea378db470

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Control\Speed_path\SpdPath_002cdaef-396f-4f97-9630-d7a7908e35af.par
#BlueLink33 Control: Speed (Closed Loop) Using Path Preview`0.2/0.2 G Max Ax/Ay, 80 km/h` Intersections` , Speed vs. time`SpdPath_002cdaef-396f-4f97-9630-d7a7908e35af

PARSFILE Generic\VS_commands\GenVS_226f98ba-1b27-45d3-9070-6f44d70cefc9.par
#BlueLink6 Generic VS Commands`VS Commands: Platooning, Truck 3` VS Commands for Sensors and Traffic` , Miscellaneous`GenVS_226f98ba-1b27-45d3-9070-6f44d70cefc9


LOG_ENTRY Used Dataset: Procedures; { Multiple Vehicles } Platoon (Controls), Truck 3
#Library : Procedures
#DataSet : Platoon (Controls), Truck 3
#Category: Multiple Vehicles
#FileID  : Proc_1c994a25-e9e5-42b7-b930-9e8594df7385
#Created : 11-02-2021 10:12:38
#Modified: 11-02-2021 11:51:34
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Procedure

END
