PARSFILE
#FullDataName Procedures`Roll (Cross Slope) Sine Sweep Test`Chassis twist study
#CheckBox1 1    
OPT_INIT_PATH 1
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 20
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 20
*TSTOP 20
*TSTART 0
*SSTART 0

INSTALL_SPEED_CONTROLLER
OPT_SC 3
SET_ISPEED_FOR_ID 0
SPEED_ID_SC = SPEED_TARGET_ID
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Roll (Cross Slope) Sine Sweep Test
SPEED_TARGET_CONSTANT 20
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_e2398fab-b956-498b-8858-93e89178bdf3.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.6s Single Preview` Constant Position: No Offset` , Steering`StrDM_e2398fab-b956-498b-8858-93e89178bdf3

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_bc3b0317-51b8-4530-b040-262ed1bcd30c.par
#BlueLink30 Control: Shifting (Closed Loop)`AT (All Available Gears)` ` , Shifting Control`GearCL_bc3b0317-51b8-4530-b040-262ed1bcd30c

PARSFILE Roads\3D_Road\Road_247afe33-2968-4231-a620-1c6fd5fed746.par
#BlueLink0 Road: 3D Surface (All Properties)`Roll (Cross-Slope) Sine Sweep` Ride Roads` , Miscellaneous`Road_247afe33-2968-4231-a620-1c6fd5fed746

PARSFILE Animator\Arrows\Arrows_ee39fa17-ca05-43bf-bb60-75c46c392e09.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`2A - Fz Tire Force Arrows` Chassis twist study` , Miscellaneous`Arrows_ee39fa17-ca05-43bf-bb60-75c46c392e09

PARSFILE Plot\Setup\Plot_cf51efc5-dcca-4a9c-9631-ca62157ed96b.par
#BlueLink8 Plot: Setup`Sprung Mass Origin Vertical Position` Vehicle Motion` , Plot`Plot_cf51efc5-dcca-4a9c-9631-ca62157ed96b

PARSFILE Plot\Setup\Plot_3be558fc-e426-4615-8a49-35b8460f781c.par
#BlueLink9 Plot: Setup`Vertical Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_3be558fc-e426-4615-8a49-35b8460f781c

PARSFILE Plot\Setup\Plot_5573c6e9-939f-46da-a8b5-d3cf143fc34a.par
#BlueLink10 Plot: Setup`Ground Elevation` Ground` , Plot`Plot_5573c6e9-939f-46da-a8b5-d3cf143fc34a

PARSFILE Plot\Setup\Plot_611d5c3a-96d6-4ce1-9480-2884389661ab.par
#BlueLink11 Plot: Setup`Damping Force` Suspension Forces and Moments` , Plot`Plot_611d5c3a-96d6-4ce1-9480-2884389661ab

PARSFILE Plot\Setup\Plot_f411665c-58c7-4e39-86ea-1845d059059f.par
#BlueLink12 Plot: Setup`Spring: Force vs. Compression` Suspension Forces and Moments` , Plot`Plot_f411665c-58c7-4e39-86ea-1845d059059f

PARSFILE Plot\Setup\Plot_7b1dfeac-eb68-4575-9cbf-7407cb887fa8.par
#BlueLink13 Plot: Setup`Spring Compression` Suspension Motion` , Plot`Plot_7b1dfeac-eb68-4575-9cbf-7407cb887fa8

PARSFILE Plot\Setup\Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987.par
#BlueLink14 Plot: Setup`Pitch Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987

PARSFILE Plot\Setup\Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717.par
#BlueLink15 Plot: Setup`Vertical Forces (Axle 1, Single Tires)` Tire Forces` , Plot`Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717

PARSFILE Plot\Setup\Plot_bcebbe5a-fa0c-40bd-baab-f518f8b398a9.par
#BlueLink16 Plot: Setup`Vertical Forces (Axle 2, Dual Tires)` Tire Forces` , Plot`Plot_bcebbe5a-fa0c-40bd-baab-f518f8b398a9


#EMBEDDED_NOTES
#This Procedure is designed to demonstrate the use of a synthesized cross slope sine sweep road to excite the ride dynamics of a vehicle.
#
#The vehicle is travelling at a constant speed of 20 kph with driver controls set to no brake pressure and automatic gear selection using all available gears.
#
#To see how this road was set up, click on the 3D road blue link "Roll (Cross-Slope) Sine Sweep."
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Chassis twist study } Roll (Cross Slope) Sine Sweep Test
#Library : Procedures
#DataSet : Roll (Cross Slope) Sine Sweep Test
#Category: Chassis twist study
#FileID  : Proc_7a880672-6d49-4e1c-903c-6eccd30258b7
#Modified: 06-07-2021 01:49:09
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Procedure

END
