PARSFILE
#FullDataName Procedures`AEB Single Test: CCRm, Van`AEB: Automated Emergency Braking
#CheckBox1 1    
OPT_INIT_PATH 1

#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 120
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
*TSTOP 120
*TSTART 0
*SSTART 0

OPT_SC 2
PARSFILE Control\Driver\StrDM_40481a6a-19ed-4b76-93cf-009167125143.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.8m Right, 0.6s Single Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_40481a6a-19ed-4b76-93cf-009167125143

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Control\Speed_t\SpdTime_b883ca77-2e1c-4f2d-96b8-7283d4e197d5.par
#BlueLink31 Control: Speed (Closed Loop) Using Target Speed`Constant: 0 km/h` Constant` , Speed vs. time`SpdTime_b883ca77-2e1c-4f2d-96b8-7283d4e197d5

#MiscYellow0
DEFINE_PARAMETER VUT_INIT_SPD = 30; km/h; ...
 Start speed of driven vehicle (VUT)
DEFINE_PARAMETER VUT_START_STATION = 0; m; VUT start station
#ENDMYellow

PARSFILE Generic\Links\GenLink_60056561-8c94-43d6-a4d0-dac8df4c1b46.par
#BlueLink0 Generic Group of Links`PG: Straight Road, Two Lanes` Generic Proving Ground` , Miscellaneous`GenLink_60056561-8c94-43d6-a4d0-dac8df4c1b46

PARSFILE Sensors_Traffic\Traffic\TMotion_e6a4f9b5-0020-4511-8444-d5d7b524b99b.par
#BlueLink1 Multiple Moving Objects`Global Vehicle Target (GVT) for AEB` Euro NCAP` , Miscellaneous`TMotion_e6a4f9b5-0020-4511-8444-d5d7b524b99b

PARSFILE Generic\VS_commands\GenVS_05f79ff8-649b-485b-8845-0ac51d3ec193.par
#BlueLink2 Generic VS Commands`Euro NCAP: CCRm,s AEB Setup, Scoring` ADAS Support` , Miscellaneous`GenVS_05f79ff8-649b-485b-8845-0ac51d3ec193

PARSFILE Events\Events_b5b3075a-daca-4624-bde3-ca10b4a62943.par
#BlueLink3 Events`AEB CCRm,s A. Wait for AEB to Intervene` Euro NCAP AEB Testing: CCRm,s` , Miscellaneous`Events_b5b3075a-daca-4624-bde3-ca10b4a62943

#BlueLink4 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Plot\Setup\Plot_7af09c55-d65d-40f9-baff-9711827032d6.par
#BlueLink8 Plot: Setup`Longit. Accel. of CG's vs. Time (m/s2)` Vehicle Motion` , Plot`Plot_7af09c55-d65d-40f9-baff-9711827032d6

PARSFILE Plot\Setup\Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806.par
#BlueLink9 Plot: Setup`Brake Control: Master Cyl. Pressure` Braking` , Plot`Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806

PARSFILE Plot\Setup\Plot_778dd38b-4a22-4826-bb7f-8b79a095e1f9.par
#BlueLink10 Plot: Setup`AEB Booleans` ADAS and AEB Alerts and Commands` , Plot`Plot_778dd38b-4a22-4826-bb7f-8b79a095e1f9

PARSFILE Plot\Setup\Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717.par
#BlueLink11 Plot: Setup`Vertical Forces (Axle 1, Single Tires)` Tire Forces` , Plot`Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717

PARSFILE Plot\Setup\Plot_aa42eebe-fcfe-405e-b87b-e347279eef60.par
#BlueLink12 Plot: Setup`Vertical Forces (Axle 2, Single Tires)` Tire Forces` , Plot`Plot_aa42eebe-fcfe-405e-b87b-e347279eef60

PARSFILE Plot\Setup\Plot_d521d9f1-e118-423c-ad9b-621567dc97ab.par
#BlueLink13 Plot: Setup`Wheel Cylinder Pressures (Axle 1)` Braking` , Plot`Plot_d521d9f1-e118-423c-ad9b-621567dc97ab

PARSFILE Plot\Setup\Plot_b5e7c87f-1521-41d2-9fa4-a880f7e64c51.par
#BlueLink14 Plot: Setup`Wheel Cylinder Pressures (Axle 2)` Braking` , Plot`Plot_b5e7c87f-1521-41d2-9fa4-a880f7e64c51

PARSFILE Plot\Setup\Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987.par
#BlueLink15 Plot: Setup`Pitch Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987


#EMBEDDED_NOTES
#AEB : Autonomous Emergency Braking
#GVT : Global Vehicle Target
#VUT : Vehicle Under Test
#FCW : Forward Collision Warning
#CCRm : Car-to-Car Rear, Moving GVT
#
#
#This procedure is based on a test scenario published by Euro NCAP for AEB systems. Here, a target is moving at 50 km/h and decelerates. The VUT is trailing with a distance that is specified with a parameter Start_Distance.
#
#The first Generic Group defines the target vehicle, towing vehicle, AEB Sensor, and VS Commands for the FCW HUD and the AEB control.
#
#The other blue links are specific to the CCRs and CCRm series of tests.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { AEB: Automated Emergency Braking } AEB Single Test: CCRm, Van
#Library : Procedures
#DataSet : AEB Single Test: CCRm, Van
#Category: AEB: Automated Emergency Braking
#FileID  : Proc_cd93ff9b-6938-41dc-8ef2-95bf8705a76a
#Created : 09-29-2021 12:06:04
#Modified: 10-13-2021 16:51:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Procedure

END
