PARSFILE
#FullDataName Procedures`AEB Single Test: CCRb, Van`AEB: Automated Emergency Braking
#CheckBox1 1    
OPT_INIT_PATH 1

#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 15
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
*TSTOP 15
*TSTART 0
*SSTART 0

OPT_SC 2
PARSFILE Control\Driver\StrDM_40481a6a-19ed-4b76-93cf-009167125143.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.8m Right, 0.6s Single Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_40481a6a-19ed-4b76-93cf-009167125143

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Control\Speed_t\SpdTime_b883ca77-2e1c-4f2d-96b8-7283d4e197d5.par
#BlueLink31 Control: Speed (Closed Loop) Using Target Speed`Constant: 0 km/h` Constant` , Speed vs. time`SpdTime_b883ca77-2e1c-4f2d-96b8-7283d4e197d5

#MiscYellow0
DEFINE_PARAMETER VUT_INIT_SPD = 50; km/h; ...
 Start speed of driven vehicle (VUT)
DEFINE_PARAMETER VUT_START_STATION = 0; m; VUT start station
#ENDMYellow

PARSFILE Generic\Links\GenLink_60056561-8c94-43d6-a4d0-dac8df4c1b46.par
#BlueLink0 Generic Group of Links`PG: Straight Road, Two Lanes` Generic Proving Ground` , Miscellaneous`GenLink_60056561-8c94-43d6-a4d0-dac8df4c1b46

PARSFILE Sensors_Traffic\Traffic\TMotion_e6a4f9b5-0020-4511-8444-d5d7b524b99b.par
#BlueLink1 Multiple Moving Objects`Global Vehicle Target (GVT) for AEB` Euro NCAP` , Miscellaneous`TMotion_e6a4f9b5-0020-4511-8444-d5d7b524b99b

PARSFILE Generic\VS_commands\GenVS_7da3b5ac-003e-49a1-9866-7920b0155180.par
#BlueLink2 Generic VS Commands`Euro NCAP: CCrb AEB Setup and Scoring` ADAS Support` , Miscellaneous`GenVS_7da3b5ac-003e-49a1-9866-7920b0155180

PARSFILE Events\Events_dc9c7cfd-edf2-4b28-ad43-61873abb28dd.par
#BlueLink3 Events`AEB CCRb A1. Wait for GVT Decel.` Euro NCAP AEB Testing: CCRb` , Miscellaneous`Events_dc9c7cfd-edf2-4b28-ad43-61873abb28dd

#BlueLink4 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Plot\Setup\Plot_7af09c55-d65d-40f9-baff-9711827032d6.par
#BlueLink8 Plot: Setup`Longit. Accel. of CG's vs. Time (m/s2)` Vehicle Motion` , Plot`Plot_7af09c55-d65d-40f9-baff-9711827032d6

PARSFILE Plot\Setup\Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806.par
#BlueLink9 Plot: Setup`Brake Control: Master Cyl. Pressure` Braking` , Plot`Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806

PARSFILE Plot\Setup\Plot_778dd38b-4a22-4826-bb7f-8b79a095e1f9.par
#BlueLink10 Plot: Setup`AEB Booleans` ADAS and AEB Alerts and Commands` , Plot`Plot_778dd38b-4a22-4826-bb7f-8b79a095e1f9

PARSFILE Plot\Setup\Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717.par
#BlueLink11 Plot: Setup`Vertical Forces (Axle 1, Single Tires)` Tire Forces` , Plot`Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717

PARSFILE Plot\Setup\Plot_aa42eebe-fcfe-405e-b87b-e347279eef60.par
#BlueLink12 Plot: Setup`Vertical Forces (Axle 2, Single Tires)` Tire Forces` , Plot`Plot_aa42eebe-fcfe-405e-b87b-e347279eef60

PARSFILE Plot\Setup\Plot_d521d9f1-e118-423c-ad9b-621567dc97ab.par
#BlueLink13 Plot: Setup`Wheel Cylinder Pressures (Axle 1)` Braking` , Plot`Plot_d521d9f1-e118-423c-ad9b-621567dc97ab

PARSFILE Plot\Setup\Plot_b5e7c87f-1521-41d2-9fa4-a880f7e64c51.par
#BlueLink14 Plot: Setup`Wheel Cylinder Pressures (Axle 2)` Braking` , Plot`Plot_b5e7c87f-1521-41d2-9fa4-a880f7e64c51

PARSFILE Plot\Setup\Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987.par
#BlueLink15 Plot: Setup`Pitch Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987


#EMBEDDED_NOTES
#Euro NCAP AEB CCRb test setup
#- This Dataset has a few commands to support a sequence of tests that are managed with Events.
#- These include the parameter vut_start and the output variables Contact and Crashed
#- The time at which the lead vehicle brakes is managed here
#- Scoring methods used for Euro NCAP AEB CCRb tests are also included here
#- The heads-up display (HUD) Datasets are to show the score output, and other ego vehicle outputs related to collision detection and time gap to the lead vehicle
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { AEB: Automated Emergency Braking } AEB Single Test: CCRb, Van
#Library : Procedures
#DataSet : AEB Single Test: CCRb, Van
#Category: AEB: Automated Emergency Braking
#FileID  : Proc_daa1195d-072e-4e81-93a5-61de9491ac0e
#Created : 09-28-2021 15:49:49
#Modified: 11-10-2021 16:12:17
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Procedure

END
