PARSFILE
#FullDataName Procedures`Four Small Bumps, 0.1 m incr. elev.`Ride Tests
#CheckBox1 1    
OPT_INIT_PATH 1
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 32
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 15
*TSTOP 32
*TSTART 0
*SSTART 0

INSTALL_SPEED_CONTROLLER
OPT_SC 3
SET_ISPEED_FOR_ID 0
SPEED_ID_SC = SPEED_TARGET_ID
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Four Small Bumps, 0.1 m incr. elev.
SPEED_TARGET_CONSTANT 15
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_c743fbf4-cb73-4307-9b47-cccb3119e227.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.65m Right, 0.75s Single Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_c743fbf4-cb73-4307-9b47-cccb3119e227

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_mt\GearOL_2073afbd-93fa-44e4-a3ca-4f5755d894f1.par
#BlueLink30 Control: Shifting (Open Loop)`Constant: 6th Gear` Constant` , Shifting Control`GearOL_2073afbd-93fa-44e4-a3ca-4f5755d894f1

PARSFILE Roads\3D_Road\Road_894b7995-49f9-4b2c-9ebd-a9d6cdea61c1.par
#BlueLink0 Road: 3D Surface (All Properties)`Four Small Bumps, 0.1 m incr. elev.` Ride Roads` , Miscellaneous`Road_894b7995-49f9-4b2c-9ebd-a9d6cdea61c1

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b

PARSFILE Plot\Setup\Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987.par
#BlueLink9 Plot: Setup`Pitch Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987

PARSFILE Plot\Setup\Plot_f411665c-58c7-4e39-86ea-1845d059059f.par
#BlueLink10 Plot: Setup`Spring: Force vs. Compression` Suspension Forces and Moments` , Plot`Plot_f411665c-58c7-4e39-86ea-1845d059059f

PARSFILE Plot\Setup\Plot_7b1dfeac-eb68-4575-9cbf-7407cb887fa8.par
#BlueLink11 Plot: Setup`Spring Compression` Suspension Motion` , Plot`Plot_7b1dfeac-eb68-4575-9cbf-7407cb887fa8

PARSFILE Plot\Setup\Plot_8e936747-d75c-405c-9958-1f7b5da395fa.par
#BlueLink12 Plot: Setup`Fs vs. Wheel Jounce (Axle 1)` Suspension` , Plot`Plot_8e936747-d75c-405c-9958-1f7b5da395fa

PARSFILE Plot\Setup\Plot_6cc75c27-10b7-4045-a79c-4afd3b935e69.par
#BlueLink13 Plot: Setup`Fs vs. Wheel Jounce (Axle 2)` Suspension` , Plot`Plot_6cc75c27-10b7-4045-a79c-4afd3b935e69

PARSFILE Plot\Setup\Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717.par
#BlueLink21 Plot: Setup`Vertical Forces (Axle 1, Single Tires)` Tire Forces` , Plot`Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717

PARSFILE Plot\Setup\Plot_bcebbe5a-fa0c-40bd-baab-f518f8b398a9.par
#BlueLink22 Plot: Setup`Vertical Forces (Axle 2, Dual Tires)` Tire Forces` , Plot`Plot_bcebbe5a-fa0c-40bd-baab-f518f8b398a9


#EMBEDDED_NOTES
#This Procedure performs a constant speed test over four small bumps, with the goals being to evaluate suspension and spring displacements.
#
#The bump elevation is small (0.1 m) to exercise the pitch articulation of hitches and towbars on dollies.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Ride Tests } Four Small Bumps, 0.1 m incr. elev.
#Library : Procedures
#DataSet : Four Small Bumps, 0.1 m incr. elev.
#Category: Ride Tests
#FileID  : Proc_768fe675-7519-4da0-8cc6-000cfe6cc686
#Created : 09-28-2021 16:32:41
#Modified: 09-28-2021 16:47:58
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Procedure

END
