PARSFILE
#FullDataName Procedures`Four Small Bumps, 0.3 m, Susp. Cab`Ride Tests
#CheckBox1 1    
OPT_INIT_PATH 1
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 32
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 15
*TSTOP 32
*TSTART 0
*SSTART 0

INSTALL_SPEED_CONTROLLER
OPT_SC 3
SET_ISPEED_FOR_ID 0
SPEED_ID_SC = SPEED_TARGET_ID
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Four Small Bumps, 0.3 m, Susp. Cab
SPEED_TARGET_CONSTANT 15
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_c743fbf4-cb73-4307-9b47-cccb3119e227.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.65m Right, 0.75s Single Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_c743fbf4-cb73-4307-9b47-cccb3119e227

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_mt\GearOL_2073afbd-93fa-44e4-a3ca-4f5755d894f1.par
#BlueLink30 Control: Shifting (Open Loop)`Constant: 6th Gear` Constant` , Shifting Control`GearOL_2073afbd-93fa-44e4-a3ca-4f5755d894f1

PARSFILE Roads\3D_Road\Road_021b4933-6cdc-4a78-9efd-743eaad66e62.par
#BlueLink0 Road: 3D Surface (All Properties)`Four Small Bumps, 0.3 m incr. elev.` Ride Roads` , Miscellaneous`Road_021b4933-6cdc-4a78-9efd-743eaad66e62

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b

PARSFILE Plot\Setup\Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987.par
#BlueLink9 Plot: Setup`Pitch Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987

PARSFILE Plot\Setup\Plot_96fe6c12-4843-47e0-9c9b-19d342cf64e6.par
#BlueLink10 Plot: Setup`Vertical Accel. of Sprung Mass CG's` Vehicle Motion` , Plot`Plot_96fe6c12-4843-47e0-9c9b-19d342cf64e6

PARSFILE Plot\Setup\Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717.par
#BlueLink11 Plot: Setup`Vertical Forces (Axle 1, Single Tires)` Tire Forces` , Plot`Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717

PARSFILE Plot\Setup\Plot_bcebbe5a-fa0c-40bd-baab-f518f8b398a9.par
#BlueLink12 Plot: Setup`Vertical Forces (Axle 2, Dual Tires)` Tire Forces` , Plot`Plot_bcebbe5a-fa0c-40bd-baab-f518f8b398a9

PARSFILE Generic\VS_commands\GenVS_13b47c49-80c0-4e2c-a4e0-13c52f94c8bb.par
#BlueLink18 Generic VS Commands`Plots: Suspended Cab` Plot Groups` , Plot`GenVS_13b47c49-80c0-4e2c-a4e0-13c52f94c8bb


#EMBEDDED_NOTES
#This Procedure uses a road with four small bumps, each with a height of 0.3 m.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Ride Tests } Four Small Bumps, 0.3 m, Susp. Cab
#Library : Procedures
#DataSet : Four Small Bumps, 0.3 m, Susp. Cab
#Category: Ride Tests
#FileID  : Proc_43e83c27-1e91-4ddd-be82-c9406e8e4300
#Created : 05-26-2021 10:12:09
#Modified: 06-07-2021 01:49:13
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Procedure

END
