PARSFILE
#FullDataName Road: Animator Repeated Object`Wide DLC Cones`Cones
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, -2.5
0, 2.5
10, -2.5
10, 2.5
20, -2.5
20, 2.5
30, -2.5
30, 2.5
40, -2.5
40, 2.5
50, -2.5
50, 2.5
60, -2.5
60, 2.5
70, -2.5
70, 2.5
100, 1
100, 6
110, 1
110, 6
120, 1
120, 6
150, -2.5
150, 2.5
160, -2.5
160, 2.5
170, -2.5
170, 2.5
180, -2.5
180, 2.5
190, -2.5
190, 2.5
199, -2.5
199, 2.5
200, -2.5
200, 2.5
201, -2.5
201, 2.5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_32190d8a-f4db-40d7-9575-ea8b67af8941.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_32190d8a-f4db-40d7-9575-ea8b67af8941


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Cones } Wide DLC Cones
#Library : Road: Animator Repeated Object
#DataSet : Wide DLC Cones
#Category: Cones
#FileID  : AniRep_2c75327b-76a8-481b-a1aa-c76c67964e9d
#Modified: 06-07-2021 01:51:04
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Repeated Object

END
