PARSFILE
#FullDataName Powertrain: 6-Wheel Drive`330 kW, 18 Spd. MT #1`330 kW Powertrains
INSTALL_POWERTRAIN 4
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 0
OPT_HEV 0
IDS_F 0.015
IDS_R 0.015
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9
OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 4
OPT_DIFF_INTERNAL 1
IDIFF 5
OPT_DIFF_INTERNAL 1
IDIFF 6
OPT_DIFF_INTERNAL 1
IDIFF 7
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_d690c7fe-827d-45b3-91a2-f2b59bf60e1d.par
#BlueLink0 Powertrain: Engine`330 kW Diesel (2100 RPM) #1` Engines: 251 kW to 350 kW` , Engine`Engine_d690c7fe-827d-45b3-91a2-f2b59bf60e1d

PARSFILE Powertrain\Clutch\TrqCl_c54e3e53-98c5-415d-ad5b-e35cd0487ee8.par
#BlueLink10 Powertrain: Clutch Torque`Maximum 5000 N-m (Linear) #1` ` , Clutch`TrqCl_c54e3e53-98c5-415d-ad5b-e35cd0487ee8

PARSFILE Powertrain\TransExt\Trans18_93083af8-84fb-4e82-a2f2-4ac1e2d6b8d6.par
#BlueLink12 Powertrain: Transmission (18 Gears or CVT)`18 Spd., MT, 2100 RPM #1` 18-Speed` , Transmission`Trans18_93083af8-84fb-4e82-a2f2-4ac1e2d6b8d6


IDIFF 3
IDS 0.015

IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_dbaf4289-e975-4dd1-8ee0-04cd91ec0ac7.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 6.44:1` Open` , Differential front`DiffF_dbaf4289-e975-4dd1-8ee0-04cd91ec0ac7


IDIFF 6
IDS 0.015
PARSFILE Powertrain\Centerdiff\XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5.par
#BlueLink6 Powertrain: Transfer Case`50/50, Gear Ratio 1:1` Open` , Transfer case`XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5


IDIFF 4
PARSFILE Powertrain\Frontdiff\DiffF_dbaf4289-e975-4dd1-8ee0-04cd91ec0ac7.par
#BlueLink7 Powertrain: Front Differential`Open Differential: Gear Ratio 6.44:1` Open` , Differential front`DiffF_dbaf4289-e975-4dd1-8ee0-04cd91ec0ac7


IDIFF 5
PARSFILE Powertrain\Reardiff\DiffR_195f3396-f6aa-4b1b-982c-08dfe6b00c84.par
#BlueLink8 Powertrain: Rear Differential`Open Differential: Gear Ratio 6.44:1` Open` , Differential rear`DiffR_195f3396-f6aa-4b1b-982c-08dfe6b00c84


IDIFF 7
PARSFILE Powertrain\Centerdiff\XC_b235e428-01aa-4d02-a902-85f9534b1e93.par
#BlueLink9 Powertrain: Transfer Case`33/66, Gear Ratio 1:1` Open` , Transfer case`XC_b235e428-01aa-4d02-a902-85f9534b1e93


LOG_ENTRY Used Dataset: Powertrain: 6-Wheel Drive; { 330 kW Powertrains } 330 kW, 18 Spd. MT #1
#Library : Powertrain: 6-Wheel Drive
#DataSet : 330 kW, 18 Spd. MT #1
#Category: 330 kW Powertrains
#FileID  : 6WD_126f348f-1c59-4fd6-85e9-729ba197bbd2
#Created : 01-16-2023 18:44:32
#Modified: 01-16-2023 19:30:13
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 6WD

END
