PARSFILE
#FullDataName Animator: Shape Assembly`2A Conv. Van (Cab and Interior)`Windows DS Vehicle Shape Assemblies
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.38
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_b089587b-371f-4be4-a793-9e778bb02ffa.png
PARSFILE Animator\STL\Shape_0d50ea01-445b-409e-810c-2662836bdac7.par
#BlueLink0 Animator: Shape File Link`2A Conv. Van: Cab Body` Conventional Van` , Shape File`Shape_0d50ea01-445b-409e-810c-2662836bdac7

PARSFILE Animator\STL\Shape_eddf2ea4-9328-4182-937b-5d4d8a873a32.par
#BlueLink1 Animator: Shape File Link`2A Conv. Van: Cab Details` Conventional Van` , Shape File`Shape_eddf2ea4-9328-4182-937b-5d4d8a873a32


SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Windows DS Vehicle Shape Assemblies } 2A Conv. Van (Cab and Interior)
#Library : Animator: Shape Assembly
#DataSet : 2A Conv. Van (Cab and Interior)
#Category: Windows DS Vehicle Shape Assemblies
#FileID  : ShpGrp_b089587b-371f-4be4-a793-9e778bb02ffa
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape Assembly

END
