PARSFILE
#FullDataName Animator: Shape Assembly`Exotic Car`Passenger Cars
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.35
*X_REF_LENGTH 2650
*Y_REF_LENGTH 2064
*Z_REF_LENGTH 1152
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_710958cd-5b7b-4c19-b217-a5bdf14d34cc.png
PARSFILE Animator\STL\Shape_c954580f-dce2-4788-b822-741af666b0a7.par
#BlueLink0 Animator: Shape File Link`Sports Car: Body` Cars: Exotic` , Shape File`Shape_c954580f-dce2-4788-b822-741af666b0a7

PARSFILE Animator\STL\Shape_9bfb3150-9a1d-42f8-9b7e-16157028d6bd.par
#BlueLink1 Animator: Shape File Link`Sports Car: Details` Cars: Exotic` , Shape File`Shape_9bfb3150-9a1d-42f8-9b7e-16157028d6bd

PARSFILE Animator\STL\Shape_2e04fb19-3ce3-444d-9123-4ebeb9207338.par
#BlueLink2 Animator: Shape File Link`Sports Car: Windows` Cars: Exotic` , Shape File`Shape_2e04fb19-3ce3-444d-9123-4ebeb9207338

PARSFILE Animator\STL\Shape_68a5d98e-fadb-472a-ae85-1c667b959b46.par
#BlueLink3 Animator: Shape File Link`Sports Car: Brake Lights (Off)` Cars: Exotic` , Shape File`Shape_68a5d98e-fadb-472a-ae85-1c667b959b46

PARSFILE Animator\STL\Shape_d80ce79e-99bc-45de-b8cd-20d1a9696e94.par
#BlueLink4 Animator: Shape File Link`Sports Car: Driver` Cars: Exotic` , Shape File`Shape_d80ce79e-99bc-45de-b8cd-20d1a9696e94

x_ref_length 2650
y_ref_length 2064
z_ref_length 1152

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Passenger Cars } Exotic Car
#Library : Animator: Shape Assembly
#DataSet : Exotic Car
#Category: Passenger Cars
#FileID  : ShpGrp_710958cd-5b7b-4c19-b217-a5bdf14d34cc
#Modified: 06-07-2021 01:53:35
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape Assembly

END
