PARSFILE
#FullDataName Animator: Shape Assembly`40-ft Shipping Container`Shipping Containers
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_0544415c-b3e1-4f62-8b63-16be78f923d3.png
PARSFILE Animator\STL\Shape_1cfb78f1-263b-4f13-88ac-5d9776ff777e.par
#BlueLink0 Animator: Shape File Link`40-ft Shipping Container: Walls` Common Vehicle Assets: Payloads` , Shape File`Shape_1cfb78f1-263b-4f13-88ac-5d9776ff777e

PARSFILE Animator\STL\Shape_7572168f-6a63-480a-a5ed-6d5908835f9c.par
#BlueLink1 Animator: Shape File Link`40-ft Shipping Container: Details` Common Vehicle Assets: Payloads` , Shape File`Shape_7572168f-6a63-480a-a5ed-6d5908835f9c

PARSFILE Animator\STL\Shape_196fe178-fa2e-4fa8-9a02-48b4aa169ade.par
#BlueLink2 Animator: Shape File Link`40-ft Shipping Container: Labels` Common Vehicle Assets: Payloads` , Shape File`Shape_196fe178-fa2e-4fa8-9a02-48b4aa169ade


SPECIAL_PARSFILE Animator\Cameras\Camera_ff6bc5e6-2783-41e9-95e8-dfe41220bfe5.par
#BlueLink17 Animator: Camera Setup`XY Plane, No Offsets - Large Objects` Shape Preview` , Video Camera`Camera_ff6bc5e6-2783-41e9-95e8-dfe41220bfe5


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Shipping Containers } 40-ft Shipping Container
#Library : Animator: Shape Assembly
#DataSet : 40-ft Shipping Container
#Category: Shipping Containers
#FileID  : ShpGrp_0544415c-b3e1-4f62-8b63-16be78f923d3
#Modified: 06-07-2021 01:53:36
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
