PARSFILE
#FullDataName Animator: Shape Assembly`Container Trailer (1 x 40-ft)`Trailers
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 1.1
*X_REF_LENGTH 10500
*Y_REF_LENGTH 2440
*Z_REF_LENGTH 1248.5
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_87f2390c-3c0e-4315-815d-edb798a663f1.png
PARSFILE Animator\STL\Shape_5e5bbdbb-0e3a-4b33-9bd7-da88c30f7d10.par
#BlueLink0 Animator: Shape File Link`Container Trailer: Front (Universal)` Trailers (1 of 2)` , Shape File`Shape_5e5bbdbb-0e3a-4b33-9bd7-da88c30f7d10

set_offset_x 0
set_offset_y 0
set_offset_z 1.1
PARSFILE Animator\STL\Shape_e6d1eace-b168-45a5-95c6-e4e20de2aaf1.par
#BlueLink1 Animator: Shape File Link`Container Trailer: Mid (40-ft or 2 x 20-ft)` Trailers (1 of 2)` , Shape File`Shape_e6d1eace-b168-45a5-95c6-e4e20de2aaf1

set_offset_x 0
set_offset_y 0
set_offset_z 1.1
PARSFILE Animator\STL\Shape_5d9b2671-134b-4dad-81b6-d1fe954e6db9.par
#BlueLink2 Animator: Shape File Link`Container Trailer: Rear (40-ft Container)` Trailers (1 of 2)` , Shape File`Shape_5d9b2671-134b-4dad-81b6-d1fe954e6db9

set_offset_x 0
set_offset_y 0
set_offset_z 1.1
PARSFILE Animator\STL\Shape_6542b8c5-d47a-4980-852f-7a21d24292af.par
#BlueLink3 Animator: Shape File Link`Container Trailer: Axle 1 (1x40-ft/2x20-ft)` Trailers (1 of 2)` , Shape File`Shape_6542b8c5-d47a-4980-852f-7a21d24292af

set_offset_x 0
set_offset_y 0
set_offset_z 1.1
PARSFILE Animator\STL\Shape_d43c2b58-ec4d-47f1-9335-e105b80cdd5e.par
#BlueLink4 Animator: Shape File Link`Container Trailer: Axle 2 (1x40-ft/2x20-ft)` Trailers (1 of 2)` , Shape File`Shape_d43c2b58-ec4d-47f1-9335-e105b80cdd5e

set_offset_x 0
set_offset_y 0
set_offset_z 1.1
PARSFILE Animator\STL\Shape_8b8d19b6-ea87-4f47-91ca-568b6b9922d4.par
#BlueLink5 Animator: Shape File Link`Hitch Pin` Common Vehicle Assets` , Shape File`Shape_8b8d19b6-ea87-4f47-91ca-568b6b9922d4

set_offset_x 0
set_offset_y 0
set_offset_z 1.1
x_ref_length 10500
y_ref_length 2440
z_ref_length 1248.5

SPECIAL_PARSFILE Animator\Cameras\Camera_90838e05-dbe3-432a-9598-108f7c72dcdd.par
#BlueLink17 Animator: Camera Setup`XZ Plane, No Offsets - Large Objects` Shape Preview` , Video Camera`Camera_90838e05-dbe3-432a-9598-108f7c72dcdd


#EMBEDDED_NOTES
#This dataset assembles the Container Trailer for use with a single 40' shipping container.
#
#Offsets at the Shape File Link level (the children to this dataset) will be needed to position the parts correctly.
#
#The front part should have no horizontal offsets.
#
#The mid part should be offset such that the pins line up properly with any container recievers, and such that the wheels are mounted to the axle rails at the rear of the segment.  For a single 40' container, only the pins on the front and rear segments interact with the container, so the offsets for the 2 x 20-ft container arrangement can be re-used.
#
#The rear part should be offset by the distance from the front of the container to the sprung mass coordinate system origin (675 mm) minus the total length of the container (12190 mm).
#
#The offset for the brake lights should match that of the rear section, and the reference lengths for the brake lights should match those of this assembly.
#
#Example:
#Offset for Front: 0 m
#
#Offset for Mid: 0.675 m - 6.05 m = -5.375 m
#
#Offset for Rear: 0.675 m - 12.19 m = -11.515 m
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Container Trailer (1 x 40-ft)
#Library : Animator: Shape Assembly
#DataSet : Container Trailer (1 x 40-ft)
#Category: Trailers
#FileID  : ShpGrp_87f2390c-3c0e-4315-815d-edb798a663f1
#Modified: 06-07-2021 01:53:37
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
