PARSFILE
#FullDataName Animator: Shape Assembly`Road Course: Entrance`Generic Proving Ground
*ANGLE_Z 0
*OFFSET_Z .45
*X_REF_LENGTH 3344
*Y_REF_LENGTH 2490
*Z_REF_LENGTH 1757
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE DEFAULT
PARSFILE Animator\STL\Shape_6f9974c9-52ad-4152-a8b9-edc857dcf760.par
#BlueLink0 Animator: Shape File Link`Road Course: Entrance` Generic Proving Ground: Signs` , Shape File`Shape_6f9974c9-52ad-4152-a8b9-edc857dcf760

#MiscYellow0
translucent_fix on
#ENDMYellow

set_lighting off
PARSFILE Animator\STL\Shape_ea0c5110-435b-44f2-ae8e-9f0615efc3f0.par
#BlueLink1 Animator: Shape File Link`Road Course: Shadows of Signs` Generic Proving Ground: Signs` , Shape File`Shape_ea0c5110-435b-44f2-ae8e-9f0615efc3f0

translucent_fix on
set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Generic Proving Ground } Road Course: Entrance
#Library : Animator: Shape Assembly
#DataSet : Road Course: Entrance
#Category: Generic Proving Ground
#FileID  : ShpGrp_68932f0d-b407-41f6-8a20-2699dd7a30bf
#Modified: 06-07-2021 01:53:34
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
