PARSFILE
#FullDataName Animator: Shape Assembly`Environment: Terrain, Forest, Trees`Generic Proving Ground
*ANGLE_Z 0
*OFFSET_Z .45
*X_REF_LENGTH 3344
*Y_REF_LENGTH 2490
*Z_REF_LENGTH 1757
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE DEFAULT
PARSFILE Animator\STL\Shape_a5a970f5-aeda-4f7a-ab45-28f70d547e1c.par
#BlueLink0 Animator: Shape File Link`Terrain` Generic Proving Ground: Environment` , Shape File`Shape_a5a970f5-aeda-4f7a-ab45-28f70d547e1c

#MiscYellow0
translucent_fix on
#ENDMYellow

set_lighting off
PARSFILE Animator\STL\Shape_18dd0190-4040-4900-bb22-54adedb1dbd1.par
#BlueLink1 Animator: Shape File Link`Background Forest` Generic Proving Ground: Environment` , Shape File`Shape_18dd0190-4040-4900-bb22-54adedb1dbd1

translucent_fix on
set_lighting off
PARSFILE Animator\STL\Shape_21eea3a0-4352-4a46-813c-f6914e891fac.par
#BlueLink2 Animator: Shape File Link`Trees` Generic Proving Ground: Environment` , Shape File`Shape_21eea3a0-4352-4a46-813c-f6914e891fac

translucent_fix on
set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Generic Proving Ground } Environment: Terrain, Forest, Trees
#Library : Animator: Shape Assembly
#DataSet : Environment: Terrain, Forest, Trees
#Category: Generic Proving Ground
#FileID  : ShpGrp_2f3ddafa-5eb9-42ef-944b-cf37d14a828a
#Modified: 06-07-2021 01:53:34
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape Assembly

END
