PARSFILE
#FullDataName Animator: Shape Assembly`Euro NCAP GVT and Platform`Euro NCAP
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
PARSFILE Animator\STL\Shape_275ea100-98b9-48b0-8172-a54b994648e4.par
#BlueLink0 Animator: Shape File Link`Euro NCAP GVT Body` ADAS and AV Test Assets` , Shape File`Shape_275ea100-98b9-48b0-8172-a54b994648e4

PARSFILE Animator\STL\Shape_7f104580-42d7-4489-a50b-fa28543a46e6.par
#BlueLink1 Animator: Shape File Link`GVT Platform` ADAS and AV Test Assets` , Shape File`Shape_7f104580-42d7-4489-a50b-fa28543a46e6


SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink17 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9


#EMBEDDED_NOTES
#Combination GVT and GVT motion base
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Euro NCAP } Euro NCAP GVT and Platform
#Library : Animator: Shape Assembly
#DataSet : Euro NCAP GVT and Platform
#Category: Euro NCAP
#FileID  : ShpGrp_ea1d71ac-0b66-4d16-94df-260eb36076d4
#Created : 09-28-2021 13:29:15
#Modified: 09-28-2021 14:17:25
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape Assembly

END
