PARSFILE
#FullDataName Animator: Shape Assembly`Ride Road: Signs`Generic Proving Ground
*ANGLE_Z 0
*OFFSET_Z .45
*X_REF_LENGTH 3344
*Y_REF_LENGTH 2490
*Z_REF_LENGTH 1757
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE DEFAULT
PARSFILE Animator\STL\Shape_4d2cfc99-8025-4c6e-b053-ab66032904fd.par
#BlueLink0 Animator: Shape File Link`Ride Road: Signals and Directions` Generic Proving Ground: Signs` , Shape File`Shape_4d2cfc99-8025-4c6e-b053-ab66032904fd

#MiscYellow0
translucent_fix on
#ENDMYellow

set_lighting off
PARSFILE Animator\STL\Shape_1425c594-bab3-437f-b658-01a90591d30f.par
#BlueLink1 Animator: Shape File Link`Ride Road: Entrance` Generic Proving Ground: Signs` , Shape File`Shape_1425c594-bab3-437f-b658-01a90591d30f

translucent_fix on
set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Generic Proving Ground } Ride Road: Signs
#Library : Animator: Shape Assembly
#DataSet : Ride Road: Signs
#Category: Generic Proving Ground
#FileID  : ShpGrp_8d31833c-fb07-41cd-ba1c-ed938e1a984c
#Modified: 06-07-2021 01:53:34
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape Assembly

END
