PARSFILE
#FullDataName Animator: Shape Assembly`Cab Over: Frame Rail (L) Assembly`Cab Over
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
PARSFILE Animator\STL\Shape_99267e21-f996-4fbd-98aa-bce81ebd2603.par
#BlueLink0 Animator: Shape File Link`Cab Over: Frame Rail (L)` Trucks: Cabs` , Shape File`Shape_99267e21-f996-4fbd-98aa-bce81ebd2603

PARSFILE Animator\STL\Shape_7ffb835c-759b-45aa-af0c-1fbde1f0c276.par
#BlueLink1 Animator: Shape File Link`Cab Over: Tanks` Trucks: Cabs` , Shape File`Shape_7ffb835c-759b-45aa-af0c-1fbde1f0c276

PARSFILE Animator\STL\Shape_e8e3640d-2915-44a2-a3ad-0051ef5f14e7.par
#BlueLink2 Animator: Shape File Link`Cab Over: Tank Details` Trucks: Cabs` , Shape File`Shape_e8e3640d-2915-44a2-a3ad-0051ef5f14e7

PARSFILE Animator\STL\Shape_4efa31d8-dd7e-4e88-956f-4d4494f77c90.par
#BlueLink3 Animator: Shape File Link`Cab Over: Brake Light (L)` Trucks: Cabs` , Shape File`Shape_4efa31d8-dd7e-4e88-956f-4d4494f77c90


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Cab Over } Cab Over: Frame Rail (L) Assembly
#Library : Animator: Shape Assembly
#DataSet : Cab Over: Frame Rail (L) Assembly
#Category: Cab Over
#FileID  : ShpGrp_5dcf5a00-1ea4-4360-808a-700418885375
#Modified: 06-07-2021 01:53:33
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape Assembly

END
