PARSFILE
#FullDataName Road Boundary: New Station`Entrance Ramp = f(Highway)`Lane Change Roads
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_S_TABLE LINEAR
0, 728.3185
300, 1028.3185
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Station; { Lane Change Roads } Entrance Ramp = f(Highway)
#Library : Road Boundary: New Station
#DataSet : Entrance Ramp = f(Highway)
#Category: Lane Change Roads
#FileID  : RdBdS_b8a885c5-a134-4920-b0bb-9e9ae21df7cc
#Modified: 06-07-2021 01:50:58
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Road Boundary S

END
