PARSFILE
#FullDataName Brakes: Torque`Base vehicle`Chassis twist study
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 1    


#DiagramOne0
MY_BRAKE_TABLE LINEAR
-0.1, 0
0, 0
7, 10000
ENDTABLE

#EMBEDDED_NOTES
#Brake sized for stated capacity at 7 MPa (1000 psi).
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Brakes: Torque; { Chassis twist study } Base vehicle
#Library : Brakes: Torque
#DataSet : Base vehicle
#Category: Chassis twist study
#FileID  : BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02
#Modified: 06-07-2021 01:53:14
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Brake Torque

END
