PARSFILE

! EXPANDED_PARSFILE for Math models and animator

! This is an expansion of the Parsfile: "Runs\Run_2b76b91e-563c-4af3-bb08-49e288ce6c09.par"
! It contains the contents of that file plus the contents of any files linked
! with the "PARSFILE" keyword.

! File created by TruckSim 2022.1

PRODUCT_NAME TruckSim
MODEL_LAYOUT f_i_i

tstep 0.0005
iprint 50

ENTER_PARSFILE Runs\Run_2b76b91e-563c-4af3-bb08-49e288ce6c09.par
#FullDataName TruckSim Run Control`006 Ramp steer: Node 1/4`Chassis Twist
*VEHICLE_CODE f_i_i
OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
ENTER_PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#FullDataName Animator: Camera Setup`13 Azm, 4.5 El, 48 m`Vehicle Reference
SET_CAMERA_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
ENTER_PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par
#FullDataName Animator: Reference Frame`Vehicle X-Y-Z`Tracking: Vehicle
ADD_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo
WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Vehicle } Vehicle X-Y-Z
EXIT_PARSFILE Animator\Frames\Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9.par

SET_LOOKPOINT_REFERENCE_FRAME Frame_df0b0ab3-d04d-4b57-8900-60f2a5b2f1c9
SET_LOOKPOINT_X -2
SET_LOOKPOINT_Y 0
SET_LOOKPOINT_Z 0.25
SET_AZIMUTH 13
SET_ELEVATION 4.5
SET_DISTANCE 48
SET_CAMERAMAN_NAME External camera
FOG_SCALE 0
SET_FIELD_OF_VIEW 20
LOG_ENTRY Used Dataset: Animator: Camera Setup; { Vehicle Reference } 13 Azm, 4.5 El, 48 m
EXIT_PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par

SET_RUN_COLOR 0 0 1
RT_WINDOW_CLOSE off
LIVE_SERVER_MAX_CONNECTIONS 0
ENTER_PARSFILE Vehicles\Lead_2a\Lead2a_af819f61-74a5-4985-952c-da480c9663d7.par
#FullDataName Vehicle: Lead Unit with 2 Axles`Base car (node 1/4)`Chassis twist study
IUNIT_INCREMENT
IUNIT 1
IVEHICLE = IVEHICLE + 1
NAXLES 2
IOBJECT_SAVE
INSTALL_SPEED_CONTROLLER
ENTER_PARSFILE Tires\Group_2a\Tire2a_63d74229-a0d3-4b52-93a8-c398395c8aec.par
#FullDataName Tires: Vehicle Unit with 2 Axles`Base vehicle`Chassis twist study
iaxle 1
iside 2
itire 1
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
ADD_REFERENCE_FRAME R1 Wheel
SET_EULER_ANGLES YAW_ROLL_PITCH
SET_X_NAME X_R1
WRT_X_R1
ANI_X_R1
SET_Y_NAME Y_R1
WRT_Y_R1
ANI_Y_R1
SET_Z_NAME Z_R1
WRT_Z_R1
ANI_Z_R1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_PITCH_NAME Rot_R1
WRT_Rot_R1
ANI_Rot_R1
SET_ROLL_NAME Roll_R1
WRT_Roll_R1
ANI_Roll_R1
SET_SCALE_VAR_PITCH -360
SET_OFFSET_VAR_ROLL 180
SET_OFFSET_VAR_PITCH 180
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
STORE_WHEEL_OFFSET 0.000000
ENTER_PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par
#FullDataName Tire`3000 kg Rating, 510 mm Radius`Chassis twist study
FZ_REF 30000
X_LENGTH 520
Z_LENGTH 520
Y_LENGTH 265
OPT_TIRE_LAG_KAPPA 2
OPT_TIRE_LAG_ALPHA 1
OPT_TIRE_MODEL 1
ENTER_PARSFILE Animator\STL_Groups\ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145.par
#FullDataName Animator: Shape Assembly`Highway Steer Tire`Tires
ENTER_PARSFILE Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par
#FullDataName Animator: Shape File Link`Highway: Steer`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Highway_Steer\Highwy_Steer.obj
SET_COLOR 1 1 1
X_REF_LENGTH 530
Y_REF_LENGTH 277
Z_REF_LENGTH 530
set_lighting on
set_fogging on
SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Highway: Steer
EXIT_PARSFILE Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par

x_ref_length 530
y_ref_length 265
z_ref_length 530
LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Highway Steer Tire
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145.par

WRITE_WHEEL_OFFSET
SET_OFFSET_Y 0
RRE 510
R0 520
FZ_TIRE_COEFFICIENT 980
FZ_MAX 1000000
IT 14
ENTER_PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par
#FullDataName Generic Table`Lx Variable, Scaled to Tire`Tire Relaxation Length
SET_UNITS L_RELAX_X_TABLE m
L_RELAX_X_GAIN = RRE/5
FZ_SCALE_L_RELAX_X = FZ_REF
L_RELAX_X_COMBINE MULTIPLY
L_RELAX_X_TABLE SPLINE_FLAT
-0.1, 0.13526
-0.095, 0.13793
-0.09, 0.1431
-0.085, 0.14862
-0.08, 0.1552
-0.075, 0.16251
-0.07, 0.17087
-0.065, 0.18085
-0.06, 0.1926
-0.055, 0.20631
-0.05, 0.22324
-0.045, 0.24389
-0.04, 0.26989
-0.035, 0.30301
-0.03, 0.34575
-0.025, 0.40397
-0.02, 0.48251
-0.015, 0.59275
-0.01, 0.7393
-0.005, 0.90707
0, 1
0.005, 0.90707
0.01, 0.7393
0.015, 0.59275
0.02, 0.48251
0.025, 0.40397
0.03, 0.34575
0.035, 0.30301
0.04, 0.26989
0.045, 0.24389
0.05, 0.22324
0.055, 0.20631
0.06, 0.1926
0.065, 0.18085
0.07, 0.17087
0.075, 0.16251
0.08, 0.1552
0.085, 0.14862
0.09, 0.1431
0.095, 0.13793
0.1, 0.13526
ENDTABLE
L_RELAX_X_FZ_TABLE LINEAR
0, 0.2
1, 1
ENDTABLE
LOG_ENTRY Used Dataset: Generic Table; { Tire Relaxation Length } Lx Variable, Scaled to Tire
EXIT_PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par

ENTER_PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par
#FullDataName Generic Table`Ly Variable, Scaled to Tire`Tire Relaxation Length
SET_UNITS L_RELAX_Y_TABLE m
L_RELAX_Y_GAIN = RRE*2
FZ_SCALE_L_RELAX_Y = FZ_REF
L_RELAX_Y_COMBINE MULTIPLY
L_RELAX_Y_TABLE SPLINE_FLAT
-10, 0.039175
-9.5, 0.042142
-9, 0.047886
-8.5, 0.054018
-8, 0.061335
-7.5, 0.069451
-7, 0.078749
-6.5, 0.089829
-6, 0.10289
-5.5, 0.11812
-5, 0.13693
-4.5, 0.15988
-4, 0.18877
-3.5, 0.22557
-3, 0.27305
-2.5, 0.33775
-2, 0.42501
-1.5, 0.5475
-1, 0.71033
-0.5, 0.89674
0, 1
0.5, 0.89674
1, 0.71033
1.5, 0.5475
2, 0.42501
2.5, 0.33775
3, 0.27305
3.5, 0.22557
4, 0.18877
4.5, 0.15988
5, 0.13693
5.5, 0.11812
6, 0.10289
6.5, 0.089829
7, 0.078749
7.5, 0.069451
8, 0.061335
8.5, 0.054018
9, 0.047886
9.5, 0.042142
10, 0.039175
ENDTABLE
L_RELAX_Y_FZ_TABLE SPLINE
0, 0.1
1, 1
2, 1.5805
ENDTABLE
LOG_ENTRY Used Dataset: Generic Table; { Tire Relaxation Length } Ly Variable, Scaled to Tire
EXIT_PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par

VLOW_KAPPA 2
VLOW_ALPHA 2
RR_C 0.0041
RR_V 0.0000256
L_CONTACT_X_CONSTANT 0
L_CONTACT_Y_CONSTANT 0
RR_FX 1
OPT_TIRE_COMB 0
ENTER_PARSFILE Tires\Mz\TireMz_4b6c3820-0c67-4247-b770-53d2a0661282.par
#FullDataName Tire: Aligning Moment`Mz: 3000 kg Load Rating`Example Mz Data
MZ_TIRE_CARPET 2D_FROM_ZERO
0, 4905, 9810, 19620, 29430, 39240
1, 34.99, 85.89, 231.94, 431.45, 687.86
2, 63.79, 156.52, 421.63, 784.76, 1252.92
4, 99.48, 243.88, 652.97, 1217.04, 1949.83
6, 108.2, 264.95, 703.46, 1313.71, 2114.84
8, 98.69, 241.21, 632.63, 1184.84, 1920.83
10, 79.76, 194.4, 499.89, 940.64, 1542.25
12, 57.12, 138.52, 343.28, 651.79, 1091.45
15, 22.1, 52.14, 102.43, 207.03, 395.26
20, 0, 0, 0, 0, 0
25, 0, 0, 0, 0, 0
30, 0, 0, 0, 0, 0
35, 0, 0, 0, 0, 0
40, 0, 0, 0, 0, 0
45, 0, 0, 0, 0, 0
50, 0, 0, 0, 0, 0
60, 0, 0, 0, 0, 0
70, 0, 0, 0, 0, 0
80, 0, 0, 0, 0, 0
89, 0, 0, 0, 0, 0
90, 0, 0, 0, 0, 0
ENDTABLE
LOG_ENTRY Used Dataset: Tire: Aligning Moment; { Example Mz Data } Mz: 3000 kg Load Rating
EXIT_PARSFILE Tires\Mz\TireMz_4b6c3820-0c67-4247-b770-53d2a0661282.par

ENTER_PARSFILE Tires\Fy\TireFy_b8272e0f-2e5f-4858-a7d6-acdddd5b2c55.par
#FullDataName Tire: Lateral Force`Fy: 3000 kg Load Rating`Example Fy Data
FY_TIRE_CARPET 2D_FROM_ZERO
0, 7357.5, 14715, 29430, 44145, 58860
1, 1253.8, 2418, 4477.9, 6179.4, 7612.3
2, 2438.4, 4702.7, 8708.7, 12018.1, 14804.9
4, 4389.6, 8465.7, 15677.2, 21634.5, 26651.2
6, 5646, 10888.8, 20164.4, 27826.9, 34279.5
8, 6298.9, 12147.8, 22496, 31044.4, 38243.1
10, 6553.7, 12639.3, 23406, 32300.3, 39790.2
12, 6586.8, 12703.1, 23524.3, 32463.5, 39991.2
15, 6451.2, 12441.6, 23040.1, 31795.3, 39168.1
20, 6103.2, 11770.4, 21797.1, 30080, 37055.1
25, 5784.6, 11156, 20659.2, 28509.7, 35120.6
30, 5528.4, 10661.9, 19744.3, 27247.1, 33565.3
35, 5325.9, 10271.4, 19021, 26249, 32335.8
40, 5164.3, 9959.8, 18444.1, 25452.8, 31355
45, 5033.5, 9707.5, 17976.8, 24808, 30560.6
50, 4925.9, 9499.9, 17592.4, 24277.5, 29907
60, 4759.9, 9179.8, 16999.7, 23459.5, 28899.4
70, 4638.4, 8945.5, 16565.8, 22860.8, 28161.9
80, 4545.9, 8767.1, 16235.4, 22404.9, 27600.2
89, 4479.8, 8639.6, 15999.2, 22078.9, 27198.6
90, 4479.8, 8639.6, 15999.2, 22078.9, 27198.6
ENDTABLE
MU_REF_Y 0.8
LOG_ENTRY Used Dataset: Tire: Lateral Force; { Example Fy Data } Fy: 3000 kg Load Rating
EXIT_PARSFILE Tires\Fy\TireFy_b8272e0f-2e5f-4858-a7d6-acdddd5b2c55.par

ENTER_PARSFILE Tires\Fx\TireFx_12dc98ca-0592-4e7b-8c8f-4751ecbba2d8.par
#FullDataName Tire: Longitudinal Force`Fx: 3000 kg Load Rating`Example Fx Data
FX_TIRE_CARPET 2D_FROM_ZERO
0, 7357.5, 14715, 29430, 44145, 58860
0.025, 2276.6, 4390.6, 8130.8, 11220.5, 13822.4
0.05, 4076.6, 7862, 14559.3, 20091.9, 24750.8
0.075, 5263.6, 10151.1, 18798.4, 25941.8, 31957.3
0.1, 5959.3, 11492.9, 21283.1, 29370.7, 36181.3
0.125, 6334.2, 12216, 22622.2, 31218.7, 38457.8
0.15, 6516.3, 12567.1, 23272.5, 32116, 39563.2
0.175, 6585, 12699.7, 23517.9, 32454.7, 39980.4
0.2, 6587, 12703.5, 23525, 32464.4, 39992.4
0.225, 6549.3, 12630.8, 23390.5, 32278.8, 39763.8
0.25, 6488, 12512.6, 23171.5, 31976.6, 39391.5
0.3, 6329.4, 12206.7, 22605, 31194.9, 38428.5
0.35, 6152.5, 11865.5, 21973.2, 30323, 37354.5
0.4, 5974.2, 11521.7, 21336.4, 29444.2, 36271.9
0.45, 5801.7, 11188.9, 20720.2, 28593.9, 35224.4
0.5, 5637.9, 10873.1, 20135.4, 27786.9, 34230.2
0.55, 5484, 10576.3, 19585.7, 27028.3, 33295.7
0.6, 5340, 10298.6, 19071.5, 26318.7, 32421.6
0.65, 5205.7, 10039.5, 18591.7, 25656.5, 31605.8
0.7, 5080.4, 9797.8, 18144.1, 25038.9, 30845
0.75, 4963.5, 9572.4, 17726.8, 24462.9, 30135.5
0.8, 4854.4, 9362.1, 17337.2, 23925.4, 29473.3
0.85, 4752.5, 9165.6, 16973.3, 23423.1, 28854.6
0.9, 4657.2, 8981.7, 16632.8, 22953.3, 28275.8
0.95, 4567.9, 8809.5, 16314, 22513.3, 27733.7
1, 4567.9, 8809.5, 16314, 22513.3, 27733.7
ENDTABLE
MU_REF_X .8
LOG_ENTRY Used Dataset: Tire: Longitudinal Force; { Example Fx Data } Fx: 3000 kg Load Rating
EXIT_PARSFILE Tires\Fx\TireFx_12dc98ca-0592-4e7b-8c8f-4751ecbba2d8.par

ENTER_PARSFILE Tires\Camber_Thrust\CamStiff_5caa5ece-4775-4ed6-aede-93fa40f66ad8.par
#FullDataName Tire: Camber Thrust Coefficient`Linear Coefficient: -0.01`
KGAMMA_COEFFICIENT -0.01
LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; Linear Coefficient: -0.01
EXIT_PARSFILE Tires\Camber_Thrust\CamStiff_5caa5ece-4775-4ed6-aede-93fa40f66ad8.par

LOG_ENTRY Used Dataset: Tire; { Chassis twist study } 3000 kg Rating, 510 mm Radius
EXIT_PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par

iside 1
itire 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
ADD_REFERENCE_FRAME L1 Wheel
SET_EULER_ANGLES YAW_ROLL_PITCH
SET_X_NAME X_L1
WRT_X_L1
ANI_X_L1
SET_Y_NAME Y_L1
WRT_Y_L1
ANI_Y_L1
SET_Z_NAME Z_L1
WRT_Z_L1
ANI_Z_L1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_PITCH_NAME Rot_L1
WRT_Rot_L1
ANI_Rot_L1
SET_ROLL_NAME Roll_L1
WRT_Roll_L1
ANI_Roll_L1
SET_SCALE_VAR_PITCH 360
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
STORE_WHEEL_OFFSET 0.000000
ENTER_PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par
#FullDataName Tire`3000 kg Rating, 510 mm Radius`Chassis twist study
FZ_REF 30000
X_LENGTH 520
Z_LENGTH 520
Y_LENGTH 265
OPT_TIRE_LAG_KAPPA 2
OPT_TIRE_LAG_ALPHA 1
OPT_TIRE_MODEL 1
ENTER_PARSFILE Animator\STL_Groups\ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145.par
#FullDataName Animator: Shape Assembly`Highway Steer Tire`Tires
ENTER_PARSFILE Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par
#FullDataName Animator: Shape File Link`Highway: Steer`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Highway_Steer\Highwy_Steer.obj
SET_COLOR 1 1 1
X_REF_LENGTH 530
Y_REF_LENGTH 277
Z_REF_LENGTH 530
set_lighting on
set_fogging on
SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Highway: Steer
EXIT_PARSFILE Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par

x_ref_length 530
y_ref_length 265
z_ref_length 530
LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Highway Steer Tire
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145.par

WRITE_WHEEL_OFFSET
SET_OFFSET_Y 0
RRE 510
R0 520
FZ_TIRE_COEFFICIENT 980
FZ_MAX 1000000
IT 14
ENTER_PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par
#FullDataName Generic Table`Lx Variable, Scaled to Tire`Tire Relaxation Length
SET_UNITS L_RELAX_X_TABLE m
L_RELAX_X_GAIN = RRE/5
FZ_SCALE_L_RELAX_X = FZ_REF
L_RELAX_X_COMBINE MULTIPLY
L_RELAX_X_TABLE SPLINE_FLAT
-0.1, 0.13526
-0.095, 0.13793
-0.09, 0.1431
-0.085, 0.14862
-0.08, 0.1552
-0.075, 0.16251
-0.07, 0.17087
-0.065, 0.18085
-0.06, 0.1926
-0.055, 0.20631
-0.05, 0.22324
-0.045, 0.24389
-0.04, 0.26989
-0.035, 0.30301
-0.03, 0.34575
-0.025, 0.40397
-0.02, 0.48251
-0.015, 0.59275
-0.01, 0.7393
-0.005, 0.90707
0, 1
0.005, 0.90707
0.01, 0.7393
0.015, 0.59275
0.02, 0.48251
0.025, 0.40397
0.03, 0.34575
0.035, 0.30301
0.04, 0.26989
0.045, 0.24389
0.05, 0.22324
0.055, 0.20631
0.06, 0.1926
0.065, 0.18085
0.07, 0.17087
0.075, 0.16251
0.08, 0.1552
0.085, 0.14862
0.09, 0.1431
0.095, 0.13793
0.1, 0.13526
ENDTABLE
L_RELAX_X_FZ_TABLE LINEAR
0, 0.2
1, 1
ENDTABLE
LOG_ENTRY Used Dataset: Generic Table; { Tire Relaxation Length } Lx Variable, Scaled to Tire
EXIT_PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par

ENTER_PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par
#FullDataName Generic Table`Ly Variable, Scaled to Tire`Tire Relaxation Length
SET_UNITS L_RELAX_Y_TABLE m
L_RELAX_Y_GAIN = RRE*2
FZ_SCALE_L_RELAX_Y = FZ_REF
L_RELAX_Y_COMBINE MULTIPLY
L_RELAX_Y_TABLE SPLINE_FLAT
-10, 0.039175
-9.5, 0.042142
-9, 0.047886
-8.5, 0.054018
-8, 0.061335
-7.5, 0.069451
-7, 0.078749
-6.5, 0.089829
-6, 0.10289
-5.5, 0.11812
-5, 0.13693
-4.5, 0.15988
-4, 0.18877
-3.5, 0.22557
-3, 0.27305
-2.5, 0.33775
-2, 0.42501
-1.5, 0.5475
-1, 0.71033
-0.5, 0.89674
0, 1
0.5, 0.89674
1, 0.71033
1.5, 0.5475
2, 0.42501
2.5, 0.33775
3, 0.27305
3.5, 0.22557
4, 0.18877
4.5, 0.15988
5, 0.13693
5.5, 0.11812
6, 0.10289
6.5, 0.089829
7, 0.078749
7.5, 0.069451
8, 0.061335
8.5, 0.054018
9, 0.047886
9.5, 0.042142
10, 0.039175
ENDTABLE
L_RELAX_Y_FZ_TABLE SPLINE
0, 0.1
1, 1
2, 1.5805
ENDTABLE
LOG_ENTRY Used Dataset: Generic Table; { Tire Relaxation Length } Ly Variable, Scaled to Tire
EXIT_PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par

VLOW_KAPPA 2
VLOW_ALPHA 2
RR_C 0.0041
RR_V 0.0000256
L_CONTACT_X_CONSTANT 0
L_CONTACT_Y_CONSTANT 0
RR_FX 1
OPT_TIRE_COMB 0
ENTER_PARSFILE Tires\Mz\TireMz_4b6c3820-0c67-4247-b770-53d2a0661282.par
#FullDataName Tire: Aligning Moment`Mz: 3000 kg Load Rating`Example Mz Data
MZ_TIRE_CARPET 2D_FROM_ZERO
0, 4905, 9810, 19620, 29430, 39240
1, 34.99, 85.89, 231.94, 431.45, 687.86
2, 63.79, 156.52, 421.63, 784.76, 1252.92
4, 99.48, 243.88, 652.97, 1217.04, 1949.83
6, 108.2, 264.95, 703.46, 1313.71, 2114.84
8, 98.69, 241.21, 632.63, 1184.84, 1920.83
10, 79.76, 194.4, 499.89, 940.64, 1542.25
12, 57.12, 138.52, 343.28, 651.79, 1091.45
15, 22.1, 52.14, 102.43, 207.03, 395.26
20, 0, 0, 0, 0, 0
25, 0, 0, 0, 0, 0
30, 0, 0, 0, 0, 0
35, 0, 0, 0, 0, 0
40, 0, 0, 0, 0, 0
45, 0, 0, 0, 0, 0
50, 0, 0, 0, 0, 0
60, 0, 0, 0, 0, 0
70, 0, 0, 0, 0, 0
80, 0, 0, 0, 0, 0
89, 0, 0, 0, 0, 0
90, 0, 0, 0, 0, 0
ENDTABLE
LOG_ENTRY Used Dataset: Tire: Aligning Moment; { Example Mz Data } Mz: 3000 kg Load Rating
EXIT_PARSFILE Tires\Mz\TireMz_4b6c3820-0c67-4247-b770-53d2a0661282.par

ENTER_PARSFILE Tires\Fy\TireFy_b8272e0f-2e5f-4858-a7d6-acdddd5b2c55.par
#FullDataName Tire: Lateral Force`Fy: 3000 kg Load Rating`Example Fy Data
FY_TIRE_CARPET 2D_FROM_ZERO
0, 7357.5, 14715, 29430, 44145, 58860
1, 1253.8, 2418, 4477.9, 6179.4, 7612.3
2, 2438.4, 4702.7, 8708.7, 12018.1, 14804.9
4, 4389.6, 8465.7, 15677.2, 21634.5, 26651.2
6, 5646, 10888.8, 20164.4, 27826.9, 34279.5
8, 6298.9, 12147.8, 22496, 31044.4, 38243.1
10, 6553.7, 12639.3, 23406, 32300.3, 39790.2
12, 6586.8, 12703.1, 23524.3, 32463.5, 39991.2
15, 6451.2, 12441.6, 23040.1, 31795.3, 39168.1
20, 6103.2, 11770.4, 21797.1, 30080, 37055.1
25, 5784.6, 11156, 20659.2, 28509.7, 35120.6
30, 5528.4, 10661.9, 19744.3, 27247.1, 33565.3
35, 5325.9, 10271.4, 19021, 26249, 32335.8
40, 5164.3, 9959.8, 18444.1, 25452.8, 31355
45, 5033.5, 9707.5, 17976.8, 24808, 30560.6
50, 4925.9, 9499.9, 17592.4, 24277.5, 29907
60, 4759.9, 9179.8, 16999.7, 23459.5, 28899.4
70, 4638.4, 8945.5, 16565.8, 22860.8, 28161.9
80, 4545.9, 8767.1, 16235.4, 22404.9, 27600.2
89, 4479.8, 8639.6, 15999.2, 22078.9, 27198.6
90, 4479.8, 8639.6, 15999.2, 22078.9, 27198.6
ENDTABLE
MU_REF_Y 0.8
LOG_ENTRY Used Dataset: Tire: Lateral Force; { Example Fy Data } Fy: 3000 kg Load Rating
EXIT_PARSFILE Tires\Fy\TireFy_b8272e0f-2e5f-4858-a7d6-acdddd5b2c55.par

ENTER_PARSFILE Tires\Fx\TireFx_12dc98ca-0592-4e7b-8c8f-4751ecbba2d8.par
#FullDataName Tire: Longitudinal Force`Fx: 3000 kg Load Rating`Example Fx Data
FX_TIRE_CARPET 2D_FROM_ZERO
0, 7357.5, 14715, 29430, 44145, 58860
0.025, 2276.6, 4390.6, 8130.8, 11220.5, 13822.4
0.05, 4076.6, 7862, 14559.3, 20091.9, 24750.8
0.075, 5263.6, 10151.1, 18798.4, 25941.8, 31957.3
0.1, 5959.3, 11492.9, 21283.1, 29370.7, 36181.3
0.125, 6334.2, 12216, 22622.2, 31218.7, 38457.8
0.15, 6516.3, 12567.1, 23272.5, 32116, 39563.2
0.175, 6585, 12699.7, 23517.9, 32454.7, 39980.4
0.2, 6587, 12703.5, 23525, 32464.4, 39992.4
0.225, 6549.3, 12630.8, 23390.5, 32278.8, 39763.8
0.25, 6488, 12512.6, 23171.5, 31976.6, 39391.5
0.3, 6329.4, 12206.7, 22605, 31194.9, 38428.5
0.35, 6152.5, 11865.5, 21973.2, 30323, 37354.5
0.4, 5974.2, 11521.7, 21336.4, 29444.2, 36271.9
0.45, 5801.7, 11188.9, 20720.2, 28593.9, 35224.4
0.5, 5637.9, 10873.1, 20135.4, 27786.9, 34230.2
0.55, 5484, 10576.3, 19585.7, 27028.3, 33295.7
0.6, 5340, 10298.6, 19071.5, 26318.7, 32421.6
0.65, 5205.7, 10039.5, 18591.7, 25656.5, 31605.8
0.7, 5080.4, 9797.8, 18144.1, 25038.9, 30845
0.75, 4963.5, 9572.4, 17726.8, 24462.9, 30135.5
0.8, 4854.4, 9362.1, 17337.2, 23925.4, 29473.3
0.85, 4752.5, 9165.6, 16973.3, 23423.1, 28854.6
0.9, 4657.2, 8981.7, 16632.8, 22953.3, 28275.8
0.95, 4567.9, 8809.5, 16314, 22513.3, 27733.7
1, 4567.9, 8809.5, 16314, 22513.3, 27733.7
ENDTABLE
MU_REF_X .8
LOG_ENTRY Used Dataset: Tire: Longitudinal Force; { Example Fx Data } Fx: 3000 kg Load Rating
EXIT_PARSFILE Tires\Fx\TireFx_12dc98ca-0592-4e7b-8c8f-4751ecbba2d8.par

ENTER_PARSFILE Tires\Camber_Thrust\CamStiff_5caa5ece-4775-4ed6-aede-93fa40f66ad8.par
#FullDataName Tire: Camber Thrust Coefficient`Linear Coefficient: -0.01`
KGAMMA_COEFFICIENT -0.01
LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; Linear Coefficient: -0.01
EXIT_PARSFILE Tires\Camber_Thrust\CamStiff_5caa5ece-4775-4ed6-aede-93fa40f66ad8.par

LOG_ENTRY Used Dataset: Tire; { Chassis twist study } 3000 kg Rating, 510 mm Radius
EXIT_PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par

iaxle 2
iside 2
itire 1
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
ADD_REFERENCE_FRAME R2 Wheel
SET_EULER_ANGLES YAW_ROLL_PITCH
SET_X_NAME X_R2
WRT_X_R2
ANI_X_R2
SET_Y_NAME Y_R2
WRT_Y_R2
ANI_Y_R2
SET_Z_NAME Z_R2
WRT_Z_R2
ANI_Z_R2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_PITCH_NAME Rot_R2
WRT_Rot_R2
ANI_Rot_R2
SET_ROLL_NAME Roll_R2
WRT_Roll_R2
ANI_Roll_R2
SET_SCALE_VAR_PITCH -360
SET_OFFSET_VAR_ROLL 180
SET_OFFSET_VAR_PITCH 180
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
STORE_WHEEL_OFFSET 0.000000
ENTER_PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par
#FullDataName Tire`3000 kg Rating, 510 mm Radius`Chassis twist study
FZ_REF 30000
X_LENGTH 520
Z_LENGTH 520
Y_LENGTH 265
OPT_TIRE_LAG_KAPPA 2
OPT_TIRE_LAG_ALPHA 1
OPT_TIRE_MODEL 1
ENTER_PARSFILE Animator\STL_Groups\ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145.par
#FullDataName Animator: Shape Assembly`Highway Steer Tire`Tires
ENTER_PARSFILE Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par
#FullDataName Animator: Shape File Link`Highway: Steer`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Highway_Steer\Highwy_Steer.obj
SET_COLOR 1 1 1
X_REF_LENGTH 530
Y_REF_LENGTH 277
Z_REF_LENGTH 530
set_lighting on
set_fogging on
SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Highway: Steer
EXIT_PARSFILE Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par

x_ref_length 530
y_ref_length 265
z_ref_length 530
LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Highway Steer Tire
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145.par

WRITE_WHEEL_OFFSET
SET_OFFSET_Y 0
RRE 510
R0 520
FZ_TIRE_COEFFICIENT 980
FZ_MAX 1000000
IT 14
ENTER_PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par
#FullDataName Generic Table`Lx Variable, Scaled to Tire`Tire Relaxation Length
SET_UNITS L_RELAX_X_TABLE m
L_RELAX_X_GAIN = RRE/5
FZ_SCALE_L_RELAX_X = FZ_REF
L_RELAX_X_COMBINE MULTIPLY
L_RELAX_X_TABLE SPLINE_FLAT
-0.1, 0.13526
-0.095, 0.13793
-0.09, 0.1431
-0.085, 0.14862
-0.08, 0.1552
-0.075, 0.16251
-0.07, 0.17087
-0.065, 0.18085
-0.06, 0.1926
-0.055, 0.20631
-0.05, 0.22324
-0.045, 0.24389
-0.04, 0.26989
-0.035, 0.30301
-0.03, 0.34575
-0.025, 0.40397
-0.02, 0.48251
-0.015, 0.59275
-0.01, 0.7393
-0.005, 0.90707
0, 1
0.005, 0.90707
0.01, 0.7393
0.015, 0.59275
0.02, 0.48251
0.025, 0.40397
0.03, 0.34575
0.035, 0.30301
0.04, 0.26989
0.045, 0.24389
0.05, 0.22324
0.055, 0.20631
0.06, 0.1926
0.065, 0.18085
0.07, 0.17087
0.075, 0.16251
0.08, 0.1552
0.085, 0.14862
0.09, 0.1431
0.095, 0.13793
0.1, 0.13526
ENDTABLE
L_RELAX_X_FZ_TABLE LINEAR
0, 0.2
1, 1
ENDTABLE
LOG_ENTRY Used Dataset: Generic Table; { Tire Relaxation Length } Lx Variable, Scaled to Tire
EXIT_PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par

ENTER_PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par
#FullDataName Generic Table`Ly Variable, Scaled to Tire`Tire Relaxation Length
SET_UNITS L_RELAX_Y_TABLE m
L_RELAX_Y_GAIN = RRE*2
FZ_SCALE_L_RELAX_Y = FZ_REF
L_RELAX_Y_COMBINE MULTIPLY
L_RELAX_Y_TABLE SPLINE_FLAT
-10, 0.039175
-9.5, 0.042142
-9, 0.047886
-8.5, 0.054018
-8, 0.061335
-7.5, 0.069451
-7, 0.078749
-6.5, 0.089829
-6, 0.10289
-5.5, 0.11812
-5, 0.13693
-4.5, 0.15988
-4, 0.18877
-3.5, 0.22557
-3, 0.27305
-2.5, 0.33775
-2, 0.42501
-1.5, 0.5475
-1, 0.71033
-0.5, 0.89674
0, 1
0.5, 0.89674
1, 0.71033
1.5, 0.5475
2, 0.42501
2.5, 0.33775
3, 0.27305
3.5, 0.22557
4, 0.18877
4.5, 0.15988
5, 0.13693
5.5, 0.11812
6, 0.10289
6.5, 0.089829
7, 0.078749
7.5, 0.069451
8, 0.061335
8.5, 0.054018
9, 0.047886
9.5, 0.042142
10, 0.039175
ENDTABLE
L_RELAX_Y_FZ_TABLE SPLINE
0, 0.1
1, 1
2, 1.5805
ENDTABLE
LOG_ENTRY Used Dataset: Generic Table; { Tire Relaxation Length } Ly Variable, Scaled to Tire
EXIT_PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par

VLOW_KAPPA 2
VLOW_ALPHA 2
RR_C 0.0041
RR_V 0.0000256
L_CONTACT_X_CONSTANT 0
L_CONTACT_Y_CONSTANT 0
RR_FX 1
OPT_TIRE_COMB 0
ENTER_PARSFILE Tires\Mz\TireMz_4b6c3820-0c67-4247-b770-53d2a0661282.par
#FullDataName Tire: Aligning Moment`Mz: 3000 kg Load Rating`Example Mz Data
MZ_TIRE_CARPET 2D_FROM_ZERO
0, 4905, 9810, 19620, 29430, 39240
1, 34.99, 85.89, 231.94, 431.45, 687.86
2, 63.79, 156.52, 421.63, 784.76, 1252.92
4, 99.48, 243.88, 652.97, 1217.04, 1949.83
6, 108.2, 264.95, 703.46, 1313.71, 2114.84
8, 98.69, 241.21, 632.63, 1184.84, 1920.83
10, 79.76, 194.4, 499.89, 940.64, 1542.25
12, 57.12, 138.52, 343.28, 651.79, 1091.45
15, 22.1, 52.14, 102.43, 207.03, 395.26
20, 0, 0, 0, 0, 0
25, 0, 0, 0, 0, 0
30, 0, 0, 0, 0, 0
35, 0, 0, 0, 0, 0
40, 0, 0, 0, 0, 0
45, 0, 0, 0, 0, 0
50, 0, 0, 0, 0, 0
60, 0, 0, 0, 0, 0
70, 0, 0, 0, 0, 0
80, 0, 0, 0, 0, 0
89, 0, 0, 0, 0, 0
90, 0, 0, 0, 0, 0
ENDTABLE
LOG_ENTRY Used Dataset: Tire: Aligning Moment; { Example Mz Data } Mz: 3000 kg Load Rating
EXIT_PARSFILE Tires\Mz\TireMz_4b6c3820-0c67-4247-b770-53d2a0661282.par

ENTER_PARSFILE Tires\Fy\TireFy_b8272e0f-2e5f-4858-a7d6-acdddd5b2c55.par
#FullDataName Tire: Lateral Force`Fy: 3000 kg Load Rating`Example Fy Data
FY_TIRE_CARPET 2D_FROM_ZERO
0, 7357.5, 14715, 29430, 44145, 58860
1, 1253.8, 2418, 4477.9, 6179.4, 7612.3
2, 2438.4, 4702.7, 8708.7, 12018.1, 14804.9
4, 4389.6, 8465.7, 15677.2, 21634.5, 26651.2
6, 5646, 10888.8, 20164.4, 27826.9, 34279.5
8, 6298.9, 12147.8, 22496, 31044.4, 38243.1
10, 6553.7, 12639.3, 23406, 32300.3, 39790.2
12, 6586.8, 12703.1, 23524.3, 32463.5, 39991.2
15, 6451.2, 12441.6, 23040.1, 31795.3, 39168.1
20, 6103.2, 11770.4, 21797.1, 30080, 37055.1
25, 5784.6, 11156, 20659.2, 28509.7, 35120.6
30, 5528.4, 10661.9, 19744.3, 27247.1, 33565.3
35, 5325.9, 10271.4, 19021, 26249, 32335.8
40, 5164.3, 9959.8, 18444.1, 25452.8, 31355
45, 5033.5, 9707.5, 17976.8, 24808, 30560.6
50, 4925.9, 9499.9, 17592.4, 24277.5, 29907
60, 4759.9, 9179.8, 16999.7, 23459.5, 28899.4
70, 4638.4, 8945.5, 16565.8, 22860.8, 28161.9
80, 4545.9, 8767.1, 16235.4, 22404.9, 27600.2
89, 4479.8, 8639.6, 15999.2, 22078.9, 27198.6
90, 4479.8, 8639.6, 15999.2, 22078.9, 27198.6
ENDTABLE
MU_REF_Y 0.8
LOG_ENTRY Used Dataset: Tire: Lateral Force; { Example Fy Data } Fy: 3000 kg Load Rating
EXIT_PARSFILE Tires\Fy\TireFy_b8272e0f-2e5f-4858-a7d6-acdddd5b2c55.par

ENTER_PARSFILE Tires\Fx\TireFx_12dc98ca-0592-4e7b-8c8f-4751ecbba2d8.par
#FullDataName Tire: Longitudinal Force`Fx: 3000 kg Load Rating`Example Fx Data
FX_TIRE_CARPET 2D_FROM_ZERO
0, 7357.5, 14715, 29430, 44145, 58860
0.025, 2276.6, 4390.6, 8130.8, 11220.5, 13822.4
0.05, 4076.6, 7862, 14559.3, 20091.9, 24750.8
0.075, 5263.6, 10151.1, 18798.4, 25941.8, 31957.3
0.1, 5959.3, 11492.9, 21283.1, 29370.7, 36181.3
0.125, 6334.2, 12216, 22622.2, 31218.7, 38457.8
0.15, 6516.3, 12567.1, 23272.5, 32116, 39563.2
0.175, 6585, 12699.7, 23517.9, 32454.7, 39980.4
0.2, 6587, 12703.5, 23525, 32464.4, 39992.4
0.225, 6549.3, 12630.8, 23390.5, 32278.8, 39763.8
0.25, 6488, 12512.6, 23171.5, 31976.6, 39391.5
0.3, 6329.4, 12206.7, 22605, 31194.9, 38428.5
0.35, 6152.5, 11865.5, 21973.2, 30323, 37354.5
0.4, 5974.2, 11521.7, 21336.4, 29444.2, 36271.9
0.45, 5801.7, 11188.9, 20720.2, 28593.9, 35224.4
0.5, 5637.9, 10873.1, 20135.4, 27786.9, 34230.2
0.55, 5484, 10576.3, 19585.7, 27028.3, 33295.7
0.6, 5340, 10298.6, 19071.5, 26318.7, 32421.6
0.65, 5205.7, 10039.5, 18591.7, 25656.5, 31605.8
0.7, 5080.4, 9797.8, 18144.1, 25038.9, 30845
0.75, 4963.5, 9572.4, 17726.8, 24462.9, 30135.5
0.8, 4854.4, 9362.1, 17337.2, 23925.4, 29473.3
0.85, 4752.5, 9165.6, 16973.3, 23423.1, 28854.6
0.9, 4657.2, 8981.7, 16632.8, 22953.3, 28275.8
0.95, 4567.9, 8809.5, 16314, 22513.3, 27733.7
1, 4567.9, 8809.5, 16314, 22513.3, 27733.7
ENDTABLE
MU_REF_X .8
LOG_ENTRY Used Dataset: Tire: Longitudinal Force; { Example Fx Data } Fx: 3000 kg Load Rating
EXIT_PARSFILE Tires\Fx\TireFx_12dc98ca-0592-4e7b-8c8f-4751ecbba2d8.par

ENTER_PARSFILE Tires\Camber_Thrust\CamStiff_5caa5ece-4775-4ed6-aede-93fa40f66ad8.par
#FullDataName Tire: Camber Thrust Coefficient`Linear Coefficient: -0.01`
KGAMMA_COEFFICIENT -0.01
LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; Linear Coefficient: -0.01
EXIT_PARSFILE Tires\Camber_Thrust\CamStiff_5caa5ece-4775-4ed6-aede-93fa40f66ad8.par

LOG_ENTRY Used Dataset: Tire; { Chassis twist study } 3000 kg Rating, 510 mm Radius
EXIT_PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par

iside 1
itire 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
ADD_REFERENCE_FRAME L2 Wheel
SET_EULER_ANGLES YAW_ROLL_PITCH
SET_X_NAME X_L2
WRT_X_L2
ANI_X_L2
SET_Y_NAME Y_L2
WRT_Y_L2
ANI_Y_L2
SET_Z_NAME Z_L2
WRT_Z_L2
ANI_Z_L2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_PITCH_NAME Rot_L2
WRT_Rot_L2
ANI_Rot_L2
SET_ROLL_NAME Roll_L2
WRT_Roll_L2
ANI_Roll_L2
SET_SCALE_VAR_PITCH 360
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
STORE_WHEEL_OFFSET 0.000000
ENTER_PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par
#FullDataName Tire`3000 kg Rating, 510 mm Radius`Chassis twist study
FZ_REF 30000
X_LENGTH 520
Z_LENGTH 520
Y_LENGTH 265
OPT_TIRE_LAG_KAPPA 2
OPT_TIRE_LAG_ALPHA 1
OPT_TIRE_MODEL 1
ENTER_PARSFILE Animator\STL_Groups\ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145.par
#FullDataName Animator: Shape Assembly`Highway Steer Tire`Tires
ENTER_PARSFILE Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par
#FullDataName Animator: Shape File Link`Highway: Steer`Common Vehicle Assets: Tires
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Highway_Steer\Highwy_Steer.obj
SET_COLOR 1 1 1
X_REF_LENGTH 530
Y_REF_LENGTH 277
Z_REF_LENGTH 530
set_lighting on
set_fogging on
SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Common Vehicle Assets: Tires } Highway: Steer
EXIT_PARSFILE Animator\STL\Shape_3d166103-de4d-4f90-8acb-9c04a55d8600.par

x_ref_length 530
y_ref_length 265
z_ref_length 530
LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Highway Steer Tire
EXIT_PARSFILE Animator\STL_Groups\ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145.par

WRITE_WHEEL_OFFSET
SET_OFFSET_Y 0
RRE 510
R0 520
FZ_TIRE_COEFFICIENT 980
FZ_MAX 1000000
IT 14
ENTER_PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par
#FullDataName Generic Table`Lx Variable, Scaled to Tire`Tire Relaxation Length
SET_UNITS L_RELAX_X_TABLE m
L_RELAX_X_GAIN = RRE/5
FZ_SCALE_L_RELAX_X = FZ_REF
L_RELAX_X_COMBINE MULTIPLY
L_RELAX_X_TABLE SPLINE_FLAT
-0.1, 0.13526
-0.095, 0.13793
-0.09, 0.1431
-0.085, 0.14862
-0.08, 0.1552
-0.075, 0.16251
-0.07, 0.17087
-0.065, 0.18085
-0.06, 0.1926
-0.055, 0.20631
-0.05, 0.22324
-0.045, 0.24389
-0.04, 0.26989
-0.035, 0.30301
-0.03, 0.34575
-0.025, 0.40397
-0.02, 0.48251
-0.015, 0.59275
-0.01, 0.7393
-0.005, 0.90707
0, 1
0.005, 0.90707
0.01, 0.7393
0.015, 0.59275
0.02, 0.48251
0.025, 0.40397
0.03, 0.34575
0.035, 0.30301
0.04, 0.26989
0.045, 0.24389
0.05, 0.22324
0.055, 0.20631
0.06, 0.1926
0.065, 0.18085
0.07, 0.17087
0.075, 0.16251
0.08, 0.1552
0.085, 0.14862
0.09, 0.1431
0.095, 0.13793
0.1, 0.13526
ENDTABLE
L_RELAX_X_FZ_TABLE LINEAR
0, 0.2
1, 1
ENDTABLE
LOG_ENTRY Used Dataset: Generic Table; { Tire Relaxation Length } Lx Variable, Scaled to Tire
EXIT_PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par

ENTER_PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par
#FullDataName Generic Table`Ly Variable, Scaled to Tire`Tire Relaxation Length
SET_UNITS L_RELAX_Y_TABLE m
L_RELAX_Y_GAIN = RRE*2
FZ_SCALE_L_RELAX_Y = FZ_REF
L_RELAX_Y_COMBINE MULTIPLY
L_RELAX_Y_TABLE SPLINE_FLAT
-10, 0.039175
-9.5, 0.042142
-9, 0.047886
-8.5, 0.054018
-8, 0.061335
-7.5, 0.069451
-7, 0.078749
-6.5, 0.089829
-6, 0.10289
-5.5, 0.11812
-5, 0.13693
-4.5, 0.15988
-4, 0.18877
-3.5, 0.22557
-3, 0.27305
-2.5, 0.33775
-2, 0.42501
-1.5, 0.5475
-1, 0.71033
-0.5, 0.89674
0, 1
0.5, 0.89674
1, 0.71033
1.5, 0.5475
2, 0.42501
2.5, 0.33775
3, 0.27305
3.5, 0.22557
4, 0.18877
4.5, 0.15988
5, 0.13693
5.5, 0.11812
6, 0.10289
6.5, 0.089829
7, 0.078749
7.5, 0.069451
8, 0.061335
8.5, 0.054018
9, 0.047886
9.5, 0.042142
10, 0.039175
ENDTABLE
L_RELAX_Y_FZ_TABLE SPLINE
0, 0.1
1, 1
2, 1.5805
ENDTABLE
LOG_ENTRY Used Dataset: Generic Table; { Tire Relaxation Length } Ly Variable, Scaled to Tire
EXIT_PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par

VLOW_KAPPA 2
VLOW_ALPHA 2
RR_C 0.0041
RR_V 0.0000256
L_CONTACT_X_CONSTANT 0
L_CONTACT_Y_CONSTANT 0
RR_FX 1
OPT_TIRE_COMB 0
ENTER_PARSFILE Tires\Mz\TireMz_4b6c3820-0c67-4247-b770-53d2a0661282.par
#FullDataName Tire: Aligning Moment`Mz: 3000 kg Load Rating`Example Mz Data
MZ_TIRE_CARPET 2D_FROM_ZERO
0, 4905, 9810, 19620, 29430, 39240
1, 34.99, 85.89, 231.94, 431.45, 687.86
2, 63.79, 156.52, 421.63, 784.76, 1252.92
4, 99.48, 243.88, 652.97, 1217.04, 1949.83
6, 108.2, 264.95, 703.46, 1313.71, 2114.84
8, 98.69, 241.21, 632.63, 1184.84, 1920.83
10, 79.76, 194.4, 499.89, 940.64, 1542.25
12, 57.12, 138.52, 343.28, 651.79, 1091.45
15, 22.1, 52.14, 102.43, 207.03, 395.26
20, 0, 0, 0, 0, 0
25, 0, 0, 0, 0, 0
30, 0, 0, 0, 0, 0
35, 0, 0, 0, 0, 0
40, 0, 0, 0, 0, 0
45, 0, 0, 0, 0, 0
50, 0, 0, 0, 0, 0
60, 0, 0, 0, 0, 0
70, 0, 0, 0, 0, 0
80, 0, 0, 0, 0, 0
89, 0, 0, 0, 0, 0
90, 0, 0, 0, 0, 0
ENDTABLE
LOG_ENTRY Used Dataset: Tire: Aligning Moment; { Example Mz Data } Mz: 3000 kg Load Rating
EXIT_PARSFILE Tires\Mz\TireMz_4b6c3820-0c67-4247-b770-53d2a0661282.par

ENTER_PARSFILE Tires\Fy\TireFy_b8272e0f-2e5f-4858-a7d6-acdddd5b2c55.par
#FullDataName Tire: Lateral Force`Fy: 3000 kg Load Rating`Example Fy Data
FY_TIRE_CARPET 2D_FROM_ZERO
0, 7357.5, 14715, 29430, 44145, 58860
1, 1253.8, 2418, 4477.9, 6179.4, 7612.3
2, 2438.4, 4702.7, 8708.7, 12018.1, 14804.9
4, 4389.6, 8465.7, 15677.2, 21634.5, 26651.2
6, 5646, 10888.8, 20164.4, 27826.9, 34279.5
8, 6298.9, 12147.8, 22496, 31044.4, 38243.1
10, 6553.7, 12639.3, 23406, 32300.3, 39790.2
12, 6586.8, 12703.1, 23524.3, 32463.5, 39991.2
15, 6451.2, 12441.6, 23040.1, 31795.3, 39168.1
20, 6103.2, 11770.4, 21797.1, 30080, 37055.1
25, 5784.6, 11156, 20659.2, 28509.7, 35120.6
30, 5528.4, 10661.9, 19744.3, 27247.1, 33565.3
35, 5325.9, 10271.4, 19021, 26249, 32335.8
40, 5164.3, 9959.8, 18444.1, 25452.8, 31355
45, 5033.5, 9707.5, 17976.8, 24808, 30560.6
50, 4925.9, 9499.9, 17592.4, 24277.5, 29907
60, 4759.9, 9179.8, 16999.7, 23459.5, 28899.4
70, 4638.4, 8945.5, 16565.8, 22860.8, 28161.9
80, 4545.9, 8767.1, 16235.4, 22404.9, 27600.2
89, 4479.8, 8639.6, 15999.2, 22078.9, 27198.6
90, 4479.8, 8639.6, 15999.2, 22078.9, 27198.6
ENDTABLE
MU_REF_Y 0.8
LOG_ENTRY Used Dataset: Tire: Lateral Force; { Example Fy Data } Fy: 3000 kg Load Rating
EXIT_PARSFILE Tires\Fy\TireFy_b8272e0f-2e5f-4858-a7d6-acdddd5b2c55.par

ENTER_PARSFILE Tires\Fx\TireFx_12dc98ca-0592-4e7b-8c8f-4751ecbba2d8.par
#FullDataName Tire: Longitudinal Force`Fx: 3000 kg Load Rating`Example Fx Data
FX_TIRE_CARPET 2D_FROM_ZERO
0, 7357.5, 14715, 29430, 44145, 58860
0.025, 2276.6, 4390.6, 8130.8, 11220.5, 13822.4
0.05, 4076.6, 7862, 14559.3, 20091.9, 24750.8
0.075, 5263.6, 10151.1, 18798.4, 25941.8, 31957.3
0.1, 5959.3, 11492.9, 21283.1, 29370.7, 36181.3
0.125, 6334.2, 12216, 22622.2, 31218.7, 38457.8
0.15, 6516.3, 12567.1, 23272.5, 32116, 39563.2
0.175, 6585, 12699.7, 23517.9, 32454.7, 39980.4
0.2, 6587, 12703.5, 23525, 32464.4, 39992.4
0.225, 6549.3, 12630.8, 23390.5, 32278.8, 39763.8
0.25, 6488, 12512.6, 23171.5, 31976.6, 39391.5
0.3, 6329.4, 12206.7, 22605, 31194.9, 38428.5
0.35, 6152.5, 11865.5, 21973.2, 30323, 37354.5
0.4, 5974.2, 11521.7, 21336.4, 29444.2, 36271.9
0.45, 5801.7, 11188.9, 20720.2, 28593.9, 35224.4
0.5, 5637.9, 10873.1, 20135.4, 27786.9, 34230.2
0.55, 5484, 10576.3, 19585.7, 27028.3, 33295.7
0.6, 5340, 10298.6, 19071.5, 26318.7, 32421.6
0.65, 5205.7, 10039.5, 18591.7, 25656.5, 31605.8
0.7, 5080.4, 9797.8, 18144.1, 25038.9, 30845
0.75, 4963.5, 9572.4, 17726.8, 24462.9, 30135.5
0.8, 4854.4, 9362.1, 17337.2, 23925.4, 29473.3
0.85, 4752.5, 9165.6, 16973.3, 23423.1, 28854.6
0.9, 4657.2, 8981.7, 16632.8, 22953.3, 28275.8
0.95, 4567.9, 8809.5, 16314, 22513.3, 27733.7
1, 4567.9, 8809.5, 16314, 22513.3, 27733.7
ENDTABLE
MU_REF_X .8
LOG_ENTRY Used Dataset: Tire: Longitudinal Force; { Example Fx Data } Fx: 3000 kg Load Rating
EXIT_PARSFILE Tires\Fx\TireFx_12dc98ca-0592-4e7b-8c8f-4751ecbba2d8.par

ENTER_PARSFILE Tires\Camber_Thrust\CamStiff_5caa5ece-4775-4ed6-aede-93fa40f66ad8.par
#FullDataName Tire: Camber Thrust Coefficient`Linear Coefficient: -0.01`
KGAMMA_COEFFICIENT -0.01
LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; Linear Coefficient: -0.01
EXIT_PARSFILE Tires\Camber_Thrust\CamStiff_5caa5ece-4775-4ed6-aede-93fa40f66ad8.par

LOG_ENTRY Used Dataset: Tire; { Chassis twist study } 3000 kg Rating, 510 mm Radius
EXIT_PARSFILE Tires\Tire\Tire_ef2dbff2-ac42-48ce-b95b-2c0c4f086185.par

LOG_ENTRY Used Dataset: Tires: Vehicle Unit with 2 Axles; { Chassis twist study } Base vehicle
EXIT_PARSFILE Tires\Group_2a\Tire2a_63d74229-a0d3-4b52-93a8-c398395c8aec.par

PMAX_SC 200
iaxle 1
LX_AXLE 0
ENTER_PARSFILE Suspensions\Kin_Indy\KinInd_5c91d469-29aa-4137-ac54-a59476d48d50.par
#FullDataName Suspension: Independent System Kinematics`Base vehicle`Chassis twist study
iside 1
OPT_JNC_DESIGN 1
OPT_IND_KIN 0
R_US_STR 0.8
L_TRACK 2000
Y_CL_SUSP 0
H_WC 510
M_US 100
ENTER_PARSFILE Suspensions\Dive\Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90.par
#FullDataName Suspension: Dive Angle (Caster Change)`No Caster Change`
SUSP_DIVE_COMBINE ADD
SUSP_DIVE_CONSTANT 0
SUSP_DIVE_AXLE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); No Caster Change
EXIT_PARSFILE Suspensions\Dive\Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90.par

ENTER_PARSFILE Suspensions\Longitudinal\SusX_eeafc032-614e-44b3-8e58-247709d25524.par
#FullDataName Suspension: Longitudinal Movement`No movement (R = 0)`
SUSP_X_COMBINE ADD
SUSP_X_CONSTANT 0
SUSP_X_JNC_OTHER_SIDE_CONSTANT 0
SUSP_X_AXLE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; No movement (R = 0)
EXIT_PARSFILE Suspensions\Longitudinal\SusX_eeafc032-614e-44b3-8e58-247709d25524.par

ENTER_PARSFILE Suspensions\Camber\Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5.par
#FullDataName Suspension: Camber Angle`Constant: Zero Camber Angle (deg)`Constant
CAMBER_COMBINE ADD
CAMBER_CONSTANT 0
SUSP_CAMBER_JNC_OTHER_SIDE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Camber Angle; { Constant } Constant: Zero Camber Angle (deg)
EXIT_PARSFILE Suspensions\Camber\Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5.par

ENTER_PARSFILE Suspensions\Lateral\LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f.par
#FullDataName Suspension: Lateral Movement Due to Jounce`Constant: Zero Lateral Movement (mm)`Constant
SUSP_LAT_COMBINE ADD
SUSP_LAT_CONSTANT 0
SUSP_LAT_JNC_OTHER_SIDE_CONSTANT 0
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
SUSP_LAT_AXLE_JOUNCE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { Constant } Constant: Zero Lateral Movement (mm)
EXIT_PARSFILE Suspensions\Lateral\LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f.par

ENTER_PARSFILE Suspensions\Toe\Toe_0ba9878a-093d-452a-9598-88f9888ea64f.par
#FullDataName Suspension: Toe Angle`Constant: Zero Toe Angle (deg)`Constant
TOE_COMBINE ADD
TOE_CONSTANT 0
SUSP_TOE_JNC_OTHER_SIDE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Toe Angle; { Constant } Constant: Zero Toe Angle (deg)
EXIT_PARSFILE Suspensions\Toe\Toe_0ba9878a-093d-452a-9598-88f9888ea64f.par

M_US_IND 10
M_US_STR 40
IW 1.5
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0
iside 2
ENTER_PARSFILE Suspensions\Dive\Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90.par
#FullDataName Suspension: Dive Angle (Caster Change)`No Caster Change`
SUSP_DIVE_COMBINE ADD
SUSP_DIVE_CONSTANT 0
SUSP_DIVE_AXLE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); No Caster Change
EXIT_PARSFILE Suspensions\Dive\Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90.par

ENTER_PARSFILE Suspensions\Longitudinal\SusX_eeafc032-614e-44b3-8e58-247709d25524.par
#FullDataName Suspension: Longitudinal Movement`No movement (R = 0)`
SUSP_X_COMBINE ADD
SUSP_X_CONSTANT 0
SUSP_X_JNC_OTHER_SIDE_CONSTANT 0
SUSP_X_AXLE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; No movement (R = 0)
EXIT_PARSFILE Suspensions\Longitudinal\SusX_eeafc032-614e-44b3-8e58-247709d25524.par

ENTER_PARSFILE Suspensions\Camber\Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5.par
#FullDataName Suspension: Camber Angle`Constant: Zero Camber Angle (deg)`Constant
CAMBER_COMBINE ADD
CAMBER_CONSTANT 0
SUSP_CAMBER_JNC_OTHER_SIDE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Camber Angle; { Constant } Constant: Zero Camber Angle (deg)
EXIT_PARSFILE Suspensions\Camber\Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5.par

ENTER_PARSFILE Suspensions\Lateral\LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f.par
#FullDataName Suspension: Lateral Movement Due to Jounce`Constant: Zero Lateral Movement (mm)`Constant
SUSP_LAT_COMBINE ADD
SUSP_LAT_CONSTANT 0
SUSP_LAT_JNC_OTHER_SIDE_CONSTANT 0
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
SUSP_LAT_AXLE_JOUNCE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { Constant } Constant: Zero Lateral Movement (mm)
EXIT_PARSFILE Suspensions\Lateral\LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f.par

ENTER_PARSFILE Suspensions\Toe\Toe_0ba9878a-093d-452a-9598-88f9888ea64f.par
#FullDataName Suspension: Toe Angle`Constant: Zero Toe Angle (deg)`Constant
TOE_COMBINE ADD
TOE_CONSTANT 0
SUSP_TOE_JNC_OTHER_SIDE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Toe Angle; { Constant } Constant: Zero Toe Angle (deg)
EXIT_PARSFILE Suspensions\Toe\Toe_0ba9878a-093d-452a-9598-88f9888ea64f.par

M_US_IND 10
M_US_STR 40
IW 1.5
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0
H_WC 510
LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Chassis twist study } Base vehicle
EXIT_PARSFILE Suspensions\Kin_Indy\KinInd_5c91d469-29aa-4137-ac54-a59476d48d50.par

ENTER_PARSFILE Suspensions\Compliance\CmpInd_7047adae-218e-4389-84a3-1362c0982bb0.par
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Base vehicle`Chassis twist study
DAUX 0
iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 100
FS_EXT_COEFFICIENT 100
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
ENTER_PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#FullDataName Suspension: Shock Absorber`Linear: 10 kN-s/m`Linear
FD_COEFFICIENT 10
LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Linear } Linear: 10 kN-s/m
EXIT_PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par

CMP_DAMP_COEFFICIENT 1
CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0
iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 100
FS_EXT_COEFFICIENT 100
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
ENTER_PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#FullDataName Suspension: Shock Absorber`Linear: 10 kN-s/m`Linear
FD_COEFFICIENT 10
LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Linear } Linear: 10 kN-s/m
EXIT_PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par

CMP_DAMP_COEFFICIENT 1
CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0
ENTER_PARSFILE Suspensions\Aux_Roll\AuxMx_bd0b30ef-2d97-4546-9a02-e935ce6166a5.par
#FullDataName Suspension: Auxiliary Roll Moment`Constant: Zero`Constant
MX_AUX_COMBINE ADD
MX_AUX_CONSTANT 0
MX_AUX_FSTATIC_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Constant } Constant: Zero
EXIT_PARSFILE Suspensions\Aux_Roll\AuxMx_bd0b30ef-2d97-4546-9a02-e935ce6166a5.par

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Chassis twist study } Base vehicle
EXIT_PARSFILE Suspensions\Compliance\CmpInd_7047adae-218e-4389-84a3-1362c0982bb0.par

OPT_STEER_EXT 0
ENTER_PARSFILE Brakes\2W_System\Brk2W_deb93958-1ae1-4195-a66e-4a44840aeb8b.par
#FullDataName Brakes: Two-Wheel System`Base vehicle`Chassis twist study
OPT_BK_PEDAL 0
iside 1
TL_L1 0
TLAG_BK 0
MY_FRICTION 2
PBK_DL_COEFFICIENT 1.0
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
ENTER_PARSFILE Brakes\Torque\BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02.par
#FullDataName Brakes: Torque`Base vehicle`Chassis twist study
MY_BRAKE_TABLE LINEAR
-0.1, 0
0, 0
7, 10000
ENDTABLE
LOG_ENTRY Used Dataset: Brakes: Torque; { Chassis twist study } Base vehicle
EXIT_PARSFILE Brakes\Torque\BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02.par

OPT_ABS_CTRL 0
iside 2
TL_L1 0
TLAG_BK 0
MY_FRICTION 2
PBK_DL_COEFFICIENT 1.0
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
ENTER_PARSFILE Brakes\Torque\BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02.par
#FullDataName Brakes: Torque`Base vehicle`Chassis twist study
MY_BRAKE_TABLE LINEAR
-0.1, 0
0, 0
7, 10000
ENDTABLE
LOG_ENTRY Used Dataset: Brakes: Torque; { Chassis twist study } Base vehicle
EXIT_PARSFILE Brakes\Torque\BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02.par

LOG_ENTRY Used Dataset: Brakes: Two-Wheel System; { Chassis twist study } Base vehicle
EXIT_PARSFILE Brakes\2W_System\Brk2W_deb93958-1ae1-4195-a66e-4a44840aeb8b.par

ENTER_PARSFILE Steering\System\StrSys_e5f1e1ed-9dec-44e2-b702-fd0fadf91fe0.par
#FullDataName Steering System`Base vehicle`Chassis twist study
OPT_CS 1
CS_MZ_ROD 0
CS_MZ_SHAFT 0
C_WRAP 0
R_WRAP_STR 0
R_BMP_STR 0
ENTER_PARSFILE Steering\Rear_Steer\RearStr_96924739-053b-4af6-9734-76f96bc8b026.par
#FullDataName Steering System: Steer Gain vs. Speed`Always Steered`
R_STEER_SPEED_CONSTANT 1
LOG_ENTRY Used Dataset: Steering System: Steer Gain vs. Speed; Always Steered
EXIT_PARSFILE Steering\Rear_Steer\RearStr_96924739-053b-4af6-9734-76f96bc8b026.par

OPT_STEER_DEF 1
iside 1
ENTER_PARSFILE Steering\Kinematics\StrKin_3b5edf9d-a8cf-425e-a246-7308af2219e0.par
#FullDataName Steering System: Kinematics for One Wheel`Linear`
STEER_KIN_COEFFICIENT 1
LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; Linear
EXIT_PARSFILE Steering\Kinematics\StrKin_3b5edf9d-a8cf-425e-a246-7308af2219e0.par

ENTER_PARSFILE Steering\Str_Park_Trq\TqPark_535df0ba-f02a-45e5-80dc-b926e6fb1e27.par
#FullDataName Steering: Parking Torque`Zero`
MZ_PARKING_STEER_COMBINE MULTIPLY
MZ_PARKING_STEER_CONSTANT 0
MZ_PARKING_STEER_FZ_CONSTANT 1
A_MZ_BETA 1
LOG_ENTRY Used Dataset: Steering: Parking Torque; Zero
EXIT_PARSFILE Steering\Str_Park_Trq\TqPark_535df0ba-f02a-45e5-80dc-b926e6fb1e27.par

L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0
iside 2
ENTER_PARSFILE Steering\Kinematics\StrKin_3b5edf9d-a8cf-425e-a246-7308af2219e0.par
#FullDataName Steering System: Kinematics for One Wheel`Linear`
STEER_KIN_COEFFICIENT 1
LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; Linear
EXIT_PARSFILE Steering\Kinematics\StrKin_3b5edf9d-a8cf-425e-a246-7308af2219e0.par

ENTER_PARSFILE Steering\Str_Park_Trq\TqPark_535df0ba-f02a-45e5-80dc-b926e6fb1e27.par
#FullDataName Steering: Parking Torque`Zero`
MZ_PARKING_STEER_COMBINE MULTIPLY
MZ_PARKING_STEER_CONSTANT 0
MZ_PARKING_STEER_FZ_CONSTANT 1
A_MZ_BETA 1
LOG_ENTRY Used Dataset: Steering: Parking Torque; Zero
EXIT_PARSFILE Steering\Str_Park_Trq\TqPark_535df0ba-f02a-45e5-80dc-b926e6fb1e27.par

L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/16
D_GEAR 0
HYS_GEAR 0
BETA_GEAR 2
LOG_ENTRY Used Dataset: Steering System; { Chassis twist study } Base vehicle
EXIT_PARSFILE Steering\System\StrSys_e5f1e1ed-9dec-44e2-b702-fd0fadf91fe0.par

R_DRIVE_SC 0.5
iaxle 2
LX_AXLE 5000
ENTER_PARSFILE Suspensions\Kin_Indy\KinInd_5c91d469-29aa-4137-ac54-a59476d48d50.par
#FullDataName Suspension: Independent System Kinematics`Base vehicle`Chassis twist study
iside 1
OPT_JNC_DESIGN 1
OPT_IND_KIN 0
R_US_STR 0.8
L_TRACK 2000
Y_CL_SUSP 0
H_WC 510
M_US 100
ENTER_PARSFILE Suspensions\Dive\Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90.par
#FullDataName Suspension: Dive Angle (Caster Change)`No Caster Change`
SUSP_DIVE_COMBINE ADD
SUSP_DIVE_CONSTANT 0
SUSP_DIVE_AXLE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); No Caster Change
EXIT_PARSFILE Suspensions\Dive\Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90.par

ENTER_PARSFILE Suspensions\Longitudinal\SusX_eeafc032-614e-44b3-8e58-247709d25524.par
#FullDataName Suspension: Longitudinal Movement`No movement (R = 0)`
SUSP_X_COMBINE ADD
SUSP_X_CONSTANT 0
SUSP_X_JNC_OTHER_SIDE_CONSTANT 0
SUSP_X_AXLE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; No movement (R = 0)
EXIT_PARSFILE Suspensions\Longitudinal\SusX_eeafc032-614e-44b3-8e58-247709d25524.par

ENTER_PARSFILE Suspensions\Camber\Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5.par
#FullDataName Suspension: Camber Angle`Constant: Zero Camber Angle (deg)`Constant
CAMBER_COMBINE ADD
CAMBER_CONSTANT 0
SUSP_CAMBER_JNC_OTHER_SIDE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Camber Angle; { Constant } Constant: Zero Camber Angle (deg)
EXIT_PARSFILE Suspensions\Camber\Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5.par

ENTER_PARSFILE Suspensions\Lateral\LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f.par
#FullDataName Suspension: Lateral Movement Due to Jounce`Constant: Zero Lateral Movement (mm)`Constant
SUSP_LAT_COMBINE ADD
SUSP_LAT_CONSTANT 0
SUSP_LAT_JNC_OTHER_SIDE_CONSTANT 0
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
SUSP_LAT_AXLE_JOUNCE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { Constant } Constant: Zero Lateral Movement (mm)
EXIT_PARSFILE Suspensions\Lateral\LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f.par

ENTER_PARSFILE Suspensions\Toe\Toe_0ba9878a-093d-452a-9598-88f9888ea64f.par
#FullDataName Suspension: Toe Angle`Constant: Zero Toe Angle (deg)`Constant
TOE_COMBINE ADD
TOE_CONSTANT 0
SUSP_TOE_JNC_OTHER_SIDE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Toe Angle; { Constant } Constant: Zero Toe Angle (deg)
EXIT_PARSFILE Suspensions\Toe\Toe_0ba9878a-093d-452a-9598-88f9888ea64f.par

M_US_IND 10
M_US_STR 40
IW 1.5
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0
iside 2
ENTER_PARSFILE Suspensions\Dive\Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90.par
#FullDataName Suspension: Dive Angle (Caster Change)`No Caster Change`
SUSP_DIVE_COMBINE ADD
SUSP_DIVE_CONSTANT 0
SUSP_DIVE_AXLE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); No Caster Change
EXIT_PARSFILE Suspensions\Dive\Dive_8097f635-5c35-4e1d-8a1c-cf666bab9e90.par

ENTER_PARSFILE Suspensions\Longitudinal\SusX_eeafc032-614e-44b3-8e58-247709d25524.par
#FullDataName Suspension: Longitudinal Movement`No movement (R = 0)`
SUSP_X_COMBINE ADD
SUSP_X_CONSTANT 0
SUSP_X_JNC_OTHER_SIDE_CONSTANT 0
SUSP_X_AXLE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; No movement (R = 0)
EXIT_PARSFILE Suspensions\Longitudinal\SusX_eeafc032-614e-44b3-8e58-247709d25524.par

ENTER_PARSFILE Suspensions\Camber\Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5.par
#FullDataName Suspension: Camber Angle`Constant: Zero Camber Angle (deg)`Constant
CAMBER_COMBINE ADD
CAMBER_CONSTANT 0
SUSP_CAMBER_JNC_OTHER_SIDE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Camber Angle; { Constant } Constant: Zero Camber Angle (deg)
EXIT_PARSFILE Suspensions\Camber\Camber_1c11b21b-4646-4b80-a78e-23e18fd042b5.par

ENTER_PARSFILE Suspensions\Lateral\LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f.par
#FullDataName Suspension: Lateral Movement Due to Jounce`Constant: Zero Lateral Movement (mm)`Constant
SUSP_LAT_COMBINE ADD
SUSP_LAT_CONSTANT 0
SUSP_LAT_JNC_OTHER_SIDE_CONSTANT 0
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
SUSP_LAT_AXLE_JOUNCE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { Constant } Constant: Zero Lateral Movement (mm)
EXIT_PARSFILE Suspensions\Lateral\LatJnc_28e47ad5-6b51-4b93-b27b-8918d80ac87f.par

ENTER_PARSFILE Suspensions\Toe\Toe_0ba9878a-093d-452a-9598-88f9888ea64f.par
#FullDataName Suspension: Toe Angle`Constant: Zero Toe Angle (deg)`Constant
TOE_COMBINE ADD
TOE_CONSTANT 0
SUSP_TOE_JNC_OTHER_SIDE_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Toe Angle; { Constant } Constant: Zero Toe Angle (deg)
EXIT_PARSFILE Suspensions\Toe\Toe_0ba9878a-093d-452a-9598-88f9888ea64f.par

M_US_IND 10
M_US_STR 40
IW 1.5
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0
H_WC 510
LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Chassis twist study } Base vehicle
EXIT_PARSFILE Suspensions\Kin_Indy\KinInd_5c91d469-29aa-4137-ac54-a59476d48d50.par

ENTER_PARSFILE Suspensions\Compliance\CmpInd_7047adae-218e-4389-84a3-1362c0982bb0.par
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Base vehicle`Chassis twist study
DAUX 0
iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 100
FS_EXT_COEFFICIENT 100
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
ENTER_PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#FullDataName Suspension: Shock Absorber`Linear: 10 kN-s/m`Linear
FD_COEFFICIENT 10
LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Linear } Linear: 10 kN-s/m
EXIT_PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par

CMP_DAMP_COEFFICIENT 1
CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0
iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 100
FS_EXT_COEFFICIENT 100
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
ENTER_PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par
#FullDataName Suspension: Shock Absorber`Linear: 10 kN-s/m`Linear
FD_COEFFICIENT 10
LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Linear } Linear: 10 kN-s/m
EXIT_PARSFILE Suspensions\Shocks\Shock_07e7f07b-e58b-46a9-917e-a324dfc56cd4.par

CMP_DAMP_COEFFICIENT 1
CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0
ENTER_PARSFILE Suspensions\Aux_Roll\AuxMx_bd0b30ef-2d97-4546-9a02-e935ce6166a5.par
#FullDataName Suspension: Auxiliary Roll Moment`Constant: Zero`Constant
MX_AUX_COMBINE ADD
MX_AUX_CONSTANT 0
MX_AUX_FSTATIC_CONSTANT 0
LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Constant } Constant: Zero
EXIT_PARSFILE Suspensions\Aux_Roll\AuxMx_bd0b30ef-2d97-4546-9a02-e935ce6166a5.par

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { Chassis twist study } Base vehicle
EXIT_PARSFILE Suspensions\Compliance\CmpInd_7047adae-218e-4389-84a3-1362c0982bb0.par

OPT_STEER_EXT 1
ENTER_PARSFILE Brakes\2W_System\Brk2W_deb93958-1ae1-4195-a66e-4a44840aeb8b.par
#FullDataName Brakes: Two-Wheel System`Base vehicle`Chassis twist study
OPT_BK_PEDAL 0
iside 1
TL_L1 0
TLAG_BK 0
MY_FRICTION 2
PBK_DL_COEFFICIENT 1.0
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
ENTER_PARSFILE Brakes\Torque\BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02.par
#FullDataName Brakes: Torque`Base vehicle`Chassis twist study
MY_BRAKE_TABLE LINEAR
-0.1, 0
0, 0
7, 10000
ENDTABLE
LOG_ENTRY Used Dataset: Brakes: Torque; { Chassis twist study } Base vehicle
EXIT_PARSFILE Brakes\Torque\BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02.par

OPT_ABS_CTRL 0
iside 2
TL_L1 0
TLAG_BK 0
MY_FRICTION 2
PBK_DL_COEFFICIENT 1.0
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
ENTER_PARSFILE Brakes\Torque\BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02.par
#FullDataName Brakes: Torque`Base vehicle`Chassis twist study
MY_BRAKE_TABLE LINEAR
-0.1, 0
0, 0
7, 10000
ENDTABLE
LOG_ENTRY Used Dataset: Brakes: Torque; { Chassis twist study } Base vehicle
EXIT_PARSFILE Brakes\Torque\BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02.par

LOG_ENTRY Used Dataset: Brakes: Two-Wheel System; { Chassis twist study } Base vehicle
EXIT_PARSFILE Brakes\2W_System\Brk2W_deb93958-1ae1-4195-a66e-4a44840aeb8b.par

R_DRIVE_SC 0.5
WRITE_ADD_REFERENCE_FRAME_BODY
ADD_REFERENCE_FRAME Sprung mass
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
ENTER_PARSFILE Vehicles\Sprung_Mass\SprMass_b2fa27c8-1720-4130-bdda-f18e9181d69f.par
#FullDataName Vehicle: Lead Unit Sprung Mass`Base vehicle (node 1/4)`Chassis twist study
H_CG_SU 800
LX_CG_SU LX_AXLE(2)/2
M_SU 5000
IXX_SU 2450.0
IYY_SU 11250.0
IZZ_SU 11250.0
IXZ_SU 0
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 2000
X_NODE LX_AXLE(2)/4
K_FRAME 4000
C_FRAME 200
X_ENG LX_AXLE(2)/2
H_NODE 510
H_CG_SU 800
LX_CG_SU LX_AXLE(2)/2
M_SU 5000
IXX_SU 2450.0
IYY_SU 11250.0
IZZ_SU 11250.0
IXZ_SU 0
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 2000
X_NODE LX_AXLE(2)/4
K_FRAME 4000
C_FRAME 200
X_ENG LX_AXLE(2)/2
H_NODE 510
LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Chassis twist study } Base vehicle (node 1/4)
EXIT_PARSFILE Vehicles\Sprung_Mass\SprMass_b2fa27c8-1720-4130-bdda-f18e9181d69f.par

ENTER_PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#FullDataName Aerodynamics: Basic`No Aerodynamics`
ENTER_PARSFILE Aerodynamics\Aero_Fx\AirCFx_3b13e364-8c16-4b9a-a6fe-51ab8a6b26b0.par
#FullDataName Aerodynamics: Fx (Drag) Coef. vs. Aero Slip`CFx = 0`
FX_AERO_SHAPING_CONSTANT 0
LOG_ENTRY Used Dataset: Aerodynamics: Fx (Drag) Coef. vs. Aero Slip; CFx = 0
EXIT_PARSFILE Aerodynamics\Aero_Fx\AirCFx_3b13e364-8c16-4b9a-a6fe-51ab8a6b26b0.par

ENTER_PARSFILE Aerodynamics\Aero_Fy\AirCFy_75367110-1cb1-441b-8cfa-78a1f5c47c9a.par
#FullDataName Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip`CFy = 0`
FY_AERO_SHAPING_CONSTANT 0
LOG_ENTRY Used Dataset: Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip; CFy = 0
EXIT_PARSFILE Aerodynamics\Aero_Fy\AirCFy_75367110-1cb1-441b-8cfa-78a1f5c47c9a.par

ENTER_PARSFILE Aerodynamics\Aero_Fz\AirCFz_8c216521-1034-4f2a-9bf1-e33ace68974f.par
#FullDataName Aerodynamics: Fz (Lift) Coef. vs. Aero Slip`CFz = 0`
FZ_AERO_SHAPING_CONSTANT 0
LOG_ENTRY Used Dataset: Aerodynamics: Fz (Lift) Coef. vs. Aero Slip; CFz = 0
EXIT_PARSFILE Aerodynamics\Aero_Fz\AirCFz_8c216521-1034-4f2a-9bf1-e33ace68974f.par

ENTER_PARSFILE Aerodynamics\Aero_Mx\AirCMx_f6aa5294-1980-4d91-840e-b03a0a7021d3.par
#FullDataName Aerodynamics: Mx (Roll Moment) Coef. vs. Aero Slip`CMx = 0`
MX_AERO_SHAPING_CONSTANT 0
LOG_ENTRY Used Dataset: Aerodynamics: Mx (Roll Moment) Coef. vs. Aero Slip; CMx = 0
EXIT_PARSFILE Aerodynamics\Aero_Mx\AirCMx_f6aa5294-1980-4d91-840e-b03a0a7021d3.par

ENTER_PARSFILE Aerodynamics\Aero_My\AirCMy_d58fb350-48b7-46c3-8f7c-d47d539606c2.par
#FullDataName Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip`CMy = 0`
MY_AERO_SHAPING_CONSTANT 0
LOG_ENTRY Used Dataset: Aerodynamics: My (Pitch Moment) Coef. vs. Aero Slip; CMy = 0
EXIT_PARSFILE Aerodynamics\Aero_My\AirCMy_d58fb350-48b7-46c3-8f7c-d47d539606c2.par

ENTER_PARSFILE Aerodynamics\Aero_Mz\AirCMz_6aa9dd11-f754-4320-89b3-570ad1ed5e1b.par
#FullDataName Aerodynamics: Mz (Yaw Moment) Coef. vs. Aero Slip`CMz = 0`
MZ_AERO_SHAPING_CONSTANT 0
LOG_ENTRY Used Dataset: Aerodynamics: Mz (Yaw Moment) Coef. vs. Aero Slip; CMz = 0
EXIT_PARSFILE Aerodynamics\Aero_Mz\AirCMz_6aa9dd11-f754-4320-89b3-570ad1ed5e1b.par

X_REF_AERO 0
Y_REF_AERO 0
H_REF_AERO 0
L_REF_AERO 0
AREA_AERO 0
D_AIR 1.206
LOG_ENTRY Used Dataset: Aerodynamics: Basic; No Aerodynamics
EXIT_PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par

x_length 5000.000000
ENTER_PARSFILE Steering\Str_Wheel_Tq\TqSW_82068ba7-78b3-4a7d-9c28-1e0bbbbbcc3f.par
#FullDataName Steering Wheel Torque`Linear: 1/16`Chassis twist study
M_SW_COMBINE MULTIPLY
M_SW_COEFFICIENT 1/16
M_SW_V_CONSTANT 1
LOG_ENTRY Used Dataset: Steering Wheel Torque; { Chassis twist study } Linear: 1/16
EXIT_PARSFILE Steering\Str_Wheel_Tq\TqSW_82068ba7-78b3-4a7d-9c28-1e0bbbbbcc3f.par

IOBJECT_RESTORE
LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 2 Axles; { Chassis twist study } Base car (node 1/4)
EXIT_PARSFILE Vehicles\Lead_2a\Lead2a_af819f61-74a5-4985-952c-da480c9663d7.par

ENTER_PARSFILE Procedures\Proc_5bc12e48-568f-4438-8ac1-8d502d3111f4.par
#FullDataName Procedures`80 km/h Ramp steer 6 deg/sec`Chassis twist study
OPT_INIT_PATH 1
OPT_STOP 0
SSTART 0
TSTART 0
TSTART_WRITE = 0;
TSTOP 15
SSTOP = SSTART + 1 ;
OPT_DIRECTION 1
INSTALL_SPEED_CONTROLLER
OPT_SC 3
SET_ISPEED_FOR_ID 0
SPEED_ID_SC = SPEED_TARGET_ID
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: 80 km/h Ramp steer 6 deg/sec
SPEED_TARGET_CONSTANT 80
OPT_SC_ENGINE_BRAKING 0
ENTER_PARSFILE Control\Steer\StrSW_1c48515a-29d6-4c04-8d27-cdc4f7907fbe.par
#FullDataName Control: Steering (Open Loop)`6 deg/sec`Ramp
OPT_DM 0
OPT_STR_BY_TRQ 0
STEER_SW_COEFFICIENT 6
LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Ramp } 6 deg/sec
EXIT_PARSFILE Control\Steer\StrSW_1c48515a-29d6-4c04-8d27-cdc4f7907fbe.par

ENTER_PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa`Constant
PBK_CON_CONSTANT 0
VLOW_STOP -100
LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Constant } Constant: 0 MPa
EXIT_PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par

ENTER_PARSFILE Control\Gear_at\GearCL_56b6ffdc-e4f5-45b3-b130-c45ec07f0273.par
#FullDataName Control: Shifting (Closed Loop)`NGEARS, Clutch Act 1.5s, Gear 0.2s`Closed-Loop Shifting
MODE_TRANS_CONSTANT NGEARS
ENTER_PARSFILE Control\Int_Shift\ClTime_97af7dde-0fab-46dd-b3f7-88f56f32d3ac.par
#FullDataName Control: Clutch Shifting Timelines (Closed Loop)`Clutch Actuation 1.5s, Gear Change: 0.2s`
opt_clutch_mode 1
T_CL_START 0
T_CL_DISENGAGE 0.1
T_CL_PRESS_TOTAL 0.5
T_CL_HALF_HOLD 0.3
T_CL_RE_ENGAGE 1.5
T_TH_START 0
T_TH_ZERO 0.1
T_TH_ZERO_TOTAL 0.5
T_TH_RETURNED 1.5
T_GEAR_LAG 0.2
VLOW_CLUTCH 1
LOG_ENTRY Used Dataset: Control: Clutch Shifting Timelines (Closed Loop); Clutch Actuation 1.5s, Gear Change: 0.2s
EXIT_PARSFILE Control\Int_Shift\ClTime_97af7dde-0fab-46dd-b3f7-88f56f32d3ac.par

LOG_ENTRY Used Dataset: Control: Shifting (Closed Loop); { Closed-Loop Shifting } NGEARS, Clutch Act 1.5s, Gear 0.2s
EXIT_PARSFILE Control\Gear_at\GearCL_56b6ffdc-e4f5-45b3-b130-c45ec07f0273.par

ENTER_PARSFILE Roads\3D_Road\Road_3eb0268b-8183-49d8-8948-be107489f627.par
#FullDataName Road: 3D Surface (All Properties)`1 km Square, Mu = 1.0`Flat Test Pads
SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 1 km Square, Mu = 1.0
ENTER_PARSFILE Roads\BuilderSegment\RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c.par
#FullDataName Path: Segment Builder`Straight Path East`Straight
SET_IPATH_FOR_ID 0
OPT_PATH_START 0
OPT_PATH_LOOP 0
SPATH_START 0
PATH_ID_DM = PATH_ID
set_description path_id Straight Path East
NSEGMENTS 1
IPATHSEG 1
SEGMENT_TYPE 0
SEGMENT_LENGTH 100
Title Straight Path East <Straight>
LOG_ENTRY Used Dataset: Path: Segment Builder; { Straight } Straight Path East
EXIT_PARSFILE Roads\BuilderSegment\RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c.par

ROAD_PATH_ID = PATH_ID
set_description road_path_id PATH_ID for: Straight Path East
ENTER_PARSFILE Roads\Friction\RdMu_ba77e65b-ac24-44a0-ab4d-f600ab858c9e.par
#FullDataName Road: Friction Map, S-L Grid`Constant: 1.0`Constant Mu
MU_ROAD_COMBINE ADD
MU_ROAD_CONSTANT 1.0
MU_ROAD_L_CONSTANT 0
LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant Mu } Constant: 1.0
EXIT_PARSFILE Roads\Friction\RdMu_ba77e65b-ac24-44a0-ab4d-f600ab858c9e.par

ENTER_PARSFILE Roads\Shapes\RdShape_7e81a41d-7f84-4dbe-be8a-0e66e3ef4f8c.par
#FullDataName Road: Animator Surface Shapes`1 km Square Checkerboard`Flat Test Pads
NLANES 1
OPTTHRESHOLD 1
MIRROR 0
COLOR(1) 0.753 0.735 0.735
MATERIAL(1) Checkerboard
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 100
LIN(1) -500
LINUNITS(1) m
LOUT(1) 500
LOUTUNITS(1) m
S_START(1) -500
S_STOP(1) 500
SINT(1) 10
AUTODETAIL(1) Foliage
MTL_FILE Animator/Road_Materials/road.mtl
LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Flat Test Pads } 1 km Square Checkerboard
EXIT_PARSFILE Roads\Shapes\RdShape_7e81a41d-7f84-4dbe-be8a-0e66e3ef4f8c.par

RR_SURF_CONSTANT 1.0
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
ENTER_PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#FullDataName Animator: Group`Partly Cloudy Sky with Light Grass`Environment Spheres
ENTER_PARSFILE Animator\Frames\Frame_7bb47609-7102-4b34-a50f-a8c8a02234db.par
#FullDataName Animator: Reference Frame`Skybox (Vehicle X-Y-Z)`Tracking: Vehicle
ADD_REFERENCE_FRAME Frame_7bb47609-7102-4b34-a50f-a8c8a02234db
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo
SET_Z_NAME Zo
WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo
WRT_Zo
ANI_Zo
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Tracking: Vehicle } Skybox (Vehicle X-Y-Z)
EXIT_PARSFILE Animator\Frames\Frame_7bb47609-7102-4b34-a50f-a8c8a02234db.par

ENTER_PARSFILE Animator\STL\Shape_f49e5d15-b002-46b6-b28e-df6b8d8a40b6.par
#FullDataName Animator: Shape File Link`Partly Cloudy Sky`Environment: Sky Boxes
add_obj Animator\3D_Shape_Files\Environment\Sky_Boxes\Partly_Cloudy_Sky\Sky_Partly_Cloudy.obj
SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 5
SET_ANGLE_Z 180
set_lighting off
set_fogging off
SUN_POSITION 250 -250 600
cam_global_ambient .6 .6 .6 1
cam_global_diffuse .9 .9 .9 1
cam_global_specular .7 .7 .7 1
ENV_MAP_XPOS Animator\3D_Shape_Files\Environment\Sky_Boxes\Partly_Cloudy_Sky\cubeXPos.tga
ENV_MAP_XNEG Animator\3D_Shape_Files\Environment\Sky_Boxes\Partly_Cloudy_Sky\cubeXNeg.tga
ENV_MAP_YPOS Animator\3D_Shape_Files\Environment\Sky_Boxes\Partly_Cloudy_Sky\cubeYPos.tga
ENV_MAP_YNEG Animator\3D_Shape_Files\Environment\Sky_Boxes\Partly_Cloudy_Sky\cubeYNeg.tga
ENV_MAP_ZPOS Animator\3D_Shape_Files\Environment\Sky_Boxes\Partly_Cloudy_Sky\cubeZPos.tga
ENV_MAP_ZNEG Animator\3D_Shape_Files\Environment\Sky_Boxes\Partly_Cloudy_Sky\cubeZNeg.tga
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Sky Boxes } Partly Cloudy Sky
EXIT_PARSFILE Animator\STL\Shape_f49e5d15-b002-46b6-b28e-df6b8d8a40b6.par

ENTER_PARSFILE Animator\STL\Shape_79cf4b25-5748-487a-8e5c-a602d7f86a42.par
#FullDataName Animator: Shape File Link`Light Grass`Environment: Land Bowls
add_obj Animator\3D_Shape_Files\Environment\Land_Bowls\Light_Grass\Land_Bowl_Light_Grass.obj
SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 1
set_lighting off
set_fogging on
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Environment: Land Bowls } Light Grass
EXIT_PARSFILE Animator\STL\Shape_79cf4b25-5748-487a-8e5c-a602d7f86a42.par

LOG_ENTRY Used Dataset: Animator: Group; { Environment Spheres } Partly Cloudy Sky with Light Grass
EXIT_PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par

ENTER_PARSFILE Roads\3D_Road\Road_3eb0268b-8183-49d8-8948-be107489f627.ani
add_reference_frame The Road
reference_frame_ghosts off
add_obj Roads\3D_Road\Road_3eb0268b-8183-49d8-8948-be107489f627_1.obj
set_color 0.753 0.735 0.735
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage
EXIT_PARSFILE Roads\3D_Road\Road_3eb0268b-8183-49d8-8948-be107489f627.ani

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Flat Test Pads } 1 km Square, Mu = 1.0
EXIT_PARSFILE Roads\3D_Road\Road_3eb0268b-8183-49d8-8948-be107489f627.par

ENTER_PARSFILE Plot\Setup\Plot_b388dc45-6e62-480a-aafa-9575458f5476.par
#FullDataName Plot: Setup`Torsional deflection`Chassis twist study
ADD_ENTITY Plot
PLOTCHANNELS A_Tor1, time
WRT_A_TOR1
YMaxmin Auto
XMaxmin Auto
PTITLE Torsional deflection
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Chassis twist study } Torsional deflection
EXIT_PARSFILE Plot\Setup\Plot_b388dc45-6e62-480a-aafa-9575458f5476.par

ENTER_PARSFILE Plot\Setup\Plot_1ea42b01-f545-4598-94d1-028b980c695a.par
#FullDataName Plot: Setup`Warp deflection`Chassis twist study
ADD_ENTITY Plot
PLOTCHANNELS A_Warp1, time
WRT_A_WARP1
YMaxmin Auto
XMaxmin Auto
PTITLE Warp deflection
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Chassis twist study } Warp deflection
EXIT_PARSFILE Plot\Setup\Plot_1ea42b01-f545-4598-94d1-028b980c695a.par

ENTER_PARSFILE Plot\Setup\Plot_a146934a-339c-4983-9664-0f9749a0dfd6.par
#FullDataName Plot: Setup`Vertical Forces (per Wheel)`Tire Forces
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#FullDataName Plot: Format`Default Plot Settings`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 10,1,2,3,4,5,6,7,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Default Plot Settings
EXIT_PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par

PLOTCHANNELS Fz_L1, Time
WRT_FZ_L1
PLOTCHANNELS Fz_R1, Time
WRT_FZ_R1
PLOTCHANNELS Fz_L2, Time
WRT_FZ_L2
PLOTCHANNELS Fz_R2, Time
WRT_FZ_R2
PLOTCHANNELS Fz_L3, Time
WRT_FZ_L3
PLOTCHANNELS Fz_R3, Time
WRT_FZ_R3
PLOTCHANNELS Fz_L4, Time
WRT_FZ_L4
PLOTCHANNELS Fz_R4, Time
WRT_FZ_R4
PLOTCHANNELS Fz_L5, Time
WRT_FZ_L5
PLOTCHANNELS Fz_R5, Time
WRT_FZ_R5
PLOTCHANNELS Fz_L6, Time
WRT_FZ_L6
PLOTCHANNELS Fz_R6, Time
WRT_FZ_R6
PLOTCHANNELS Fz_L7, Time
WRT_FZ_L7
PLOTCHANNELS Fz_R7, Time
WRT_FZ_R7
PLOTCHANNELS Fz_L8, Time
WRT_FZ_L8
PLOTCHANNELS Fz_R8, Time
WRT_FZ_R8
PLOTCHANNELS Fz_L9, Time
WRT_FZ_L9
PLOTCHANNELS Fz_R9, Time
WRT_FZ_R9
PLOTCHANNELS Fz_L10, Time
WRT_FZ_L10
PLOTCHANNELS Fz_R10, Time
WRT_FZ_R10
YMaxmin Auto
XMaxmin Auto
PTITLE Vertical Forces (per Wheel)
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Vertical Forces (per Wheel)
EXIT_PARSFILE Plot\Setup\Plot_a146934a-339c-4983-9664-0f9749a0dfd6.par

ENTER_PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par
#FullDataName Plot: Setup`Steering Wheel Angle vs. Time`Steering
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS Steer_SW, Time
WRT_STEER_SW
YMaxmin Auto
XMaxmin Auto
PTITLE Steering Wheel Angle vs. Time
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering Wheel Angle vs. Time
EXIT_PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par

ENTER_PARSFILE Plot\Setup\Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5.par
#FullDataName Plot: Setup`Roll Angle of Sprung Masses vs. Time`Vehicle Motion
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#FullDataName Plot: Format`Default Plot Settings`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 10,1,2,3,4,5,6,7,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Default Plot Settings
EXIT_PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par

PLOTCHANNELS Roll, Time
WRT_ROLL
PLOTCHANNELS Roll_2, Time
WRT_ROLL_2
PLOTCHANNELS Roll_3, Time
WRT_ROLL_3
PLOTCHANNELS Roll_4, Time
WRT_ROLL_4
PLOTCHANNELS Roll_5, Time
WRT_ROLL_5
PLOTCHANNELS Roll_6, Time
WRT_ROLL_6
YMaxmin Auto
XMaxmin Auto
PTITLE Roll Angle of Sprung Masses vs. Time
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Roll Angle of Sprung Masses vs. Time
EXIT_PARSFILE Plot\Setup\Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5.par

ENTER_PARSFILE Plot\Setup\Plot_8aa6411f-4f0f-45db-b32c-d612009087f2.par
#FullDataName Plot: Setup`Lateral Accel. of CG's vs. Time`Vehicle Motion
ADD_ENTITY Plot
ENTER_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#FullDataName Plot: Format`Line Plots, No Symbols`
LEGENDPERCENT 60
TITLEFONTSIZE 10
TITLELOCATION -1
AXES Axes
FRAME Frame
GRID CourseGrid
LEGENDDATA_1 RigidBodyName
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4
LOG_ENTRY Used Dataset: Plot: Format; Line Plots, No Symbols
EXIT_PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par

PLOTCHANNELS Ay, Time
WRT_AY
PLOTCHANNELS Ay_2, Time
WRT_AY_2
PLOTCHANNELS Ay_3, Time
WRT_AY_3
PLOTCHANNELS Ay_4, Time
WRT_AY_4
PLOTCHANNELS Ay_5, Time
WRT_AY_5
PLOTCHANNELS Ay_6, Time
WRT_AY_6
YMaxmin Auto
XMaxmin Auto
PTITLE Lateral Accel. of CG's vs. Time
END_ENTITY Plot
LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Lateral Accel. of CG's vs. Time
EXIT_PARSFILE Plot\Setup\Plot_8aa6411f-4f0f-45db-b32c-d612009087f2.par

LOG_ENTRY Used Dataset: Procedures; { Chassis twist study } 80 km/h Ramp steer 6 deg/sec
EXIT_PARSFILE Procedures\Proc_5bc12e48-568f-4438-8ac1-8d502d3111f4.par

ENTER_PARSFILE Animator\Groups\Group_fe21f5e8-3156-4c46-bd9c-fe6216ffca04.par
#FullDataName Animator: Group`Frame rails (Node 1/4)`Chassis twist study
ENTER_PARSFILE Animator\Frames\Frame_96f21c06-e845-4441-84cb-7a8d28fbfc53.par
#FullDataName Animator: Reference Frame`Frame rail (left)`Chassis twist study
ADD_REFERENCE_FRAME Frame_96f21c06-e845-4441-84cb-7a8d28fbfc53
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME XFrL_1
SET_Y_NAME YFrL_1
SET_Z_NAME ZFrL_1
SET_ROLL_NAME RolFrL_1
SET_PITCH_NAME PchFrL_1
SET_YAW_NAME YawFrL_1
WRT_XFrL_1
ANI_XFrL_1
WRT_YFrL_1
ANI_YFrL_1
WRT_ZFrL_1
ANI_ZFrL_1
WRT_RolFrL_1
ANI_RolFrL_1
WRT_PchFrL_1
ANI_PchFrL_1
WRT_YawFrL_1
ANI_YawFrL_1
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Chassis twist study } Frame rail (left)
EXIT_PARSFILE Animator\Frames\Frame_96f21c06-e845-4441-84cb-7a8d28fbfc53.par

ENTER_PARSFILE Animator\STL\Shape_adbf39b1-09c2-4506-b4b9-b4f32f5d486f.par
#FullDataName Animator: Shape File Link`Frame rail L (Node 1/4)`Chassis twist study
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
SET_COLOR 1 0 0
SET_SCALE_X 6
SET_SCALE_Y 0.05
SET_SCALE_Z 0.1
SET_OFFSET_X -1.25
SET_OFFSET_Y -0.1
SET_OFFSET_Z 0
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_COLOR 0 0 1
SET_SPECULAR 1 1 1
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Chassis twist study } Frame rail L (Node 1/4)
EXIT_PARSFILE Animator\STL\Shape_adbf39b1-09c2-4506-b4b9-b4f32f5d486f.par

ENTER_PARSFILE Animator\Frames\Frame_0acbc77b-a704-4761-8916-589b088189cf.par
#FullDataName Animator: Reference Frame`Frame rail (right)`Chassis twist study
ADD_REFERENCE_FRAME Frame_0acbc77b-a704-4761-8916-589b088189cf
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME XFrR_1
SET_Y_NAME YFrR_1
SET_Z_NAME ZFrR_1
SET_ROLL_NAME RolFrR_1
SET_PITCH_NAME PchFrR_1
SET_YAW_NAME YawFrR_1
WRT_XFrR_1
ANI_XFrR_1
WRT_YFrR_1
ANI_YFrR_1
WRT_ZFrR_1
ANI_ZFrR_1
WRT_RolFrR_1
ANI_RolFrR_1
WRT_PchFrR_1
ANI_PchFrR_1
WRT_YawFrR_1
ANI_YawFrR_1
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Chassis twist study } Frame rail (right)
EXIT_PARSFILE Animator\Frames\Frame_0acbc77b-a704-4761-8916-589b088189cf.par

ENTER_PARSFILE Animator\STL\Shape_0663b3d3-5a6d-41ec-8091-9a9cee445ea4.par
#FullDataName Animator: Shape File Link`Frame rail R (Node 1/4)`Chassis twist study
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
SET_COLOR 1 0 0
SET_SCALE_X 6
SET_SCALE_Y 0.05
SET_SCALE_Z 0.1
SET_OFFSET_X -1.25
SET_OFFSET_Y 0.1
SET_OFFSET_Z 0
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_COLOR 0 0 1
SET_SPECULAR 1 1 1
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Chassis twist study } Frame rail R (Node 1/4)
EXIT_PARSFILE Animator\STL\Shape_0663b3d3-5a6d-41ec-8091-9a9cee445ea4.par

ENTER_PARSFILE Animator\Frames\Frame_49f99cf5-2b0c-484b-9cfe-31ba72703f91.par
#FullDataName Animator: Reference Frame`Transverse node`Chassis twist study
ADD_REFERENCE_FRAME Frame_49f99cf5-2b0c-484b-9cfe-31ba72703f91
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME XFrL_1
SET_Y_NAME YFrL_1
SET_Z_NAME ZFrL_1
SET_ROLL_NAME Roll
SET_PITCH_NAME Pitch
SET_YAW_NAME Yaw
WRT_XFrL_1
ANI_XFrL_1
WRT_YFrL_1
ANI_YFrL_1
WRT_ZFrL_1
ANI_ZFrL_1
WRT_Roll
ANI_Roll
WRT_Pitch
ANI_Pitch
WRT_Yaw
ANI_Yaw
LOG_ENTRY Used Dataset: Animator: Reference Frame; { Chassis twist study } Transverse node
EXIT_PARSFILE Animator\Frames\Frame_49f99cf5-2b0c-484b-9cfe-31ba72703f91.par

ENTER_PARSFILE Animator\STL\Shape_bf4121c1-a9f6-4327-9f38-73c842ed14a1.par
#FullDataName Animator: Shape File Link`Frame node`Chassis twist study
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_Yaxis_1m_diameter_1m_long.obj
SET_COLOR 1 0 0
SET_SCALE_X 0.1
SET_SCALE_Y 1.8
SET_SCALE_Z 0.1
SET_OFFSET_X 0
SET_OFFSET_Y -1.00
SET_OFFSET_Z 0
set_lighting on
set_fogging on
USE_RUN_COLOR
SET_COLOR 0 0 1
SET_SPECULAR 1 1 1
LOG_ENTRY Used Dataset: Animator: Shape File Link; { Chassis twist study } Frame node
EXIT_PARSFILE Animator\STL\Shape_bf4121c1-a9f6-4327-9f38-73c842ed14a1.par

LOG_ENTRY Used Dataset: Animator: Group; { Chassis twist study } Frame rails (Node 1/4)
EXIT_PARSFILE Animator\Groups\Group_fe21f5e8-3156-4c46-bd9c-fe6216ffca04.par

WRITE_SENSOR_DETECT
Title 006 Ramp steer: Node 1/4 <Chassis Twist>
CATEGORY Chassis Twist
DATASET_TITLE 006 Ramp steer: Node 1/4
NUM_CACHED_RUNS 1
LOG_ENTRY Used Dataset: TruckSim Run Control; { Chassis Twist } 006 Ramp steer: Node 1/4
EXIT_PARSFILE Runs\Run_2b76b91e-563c-4af3-bb08-49e288ce6c09.par



END
