PARSFILE
#FullDataName Animator: Shape Assembly`Turntable, 1A Dolly, 1m Towbar`Turntables
*OFFSET_X <<hitch_x>>
*OFFSET_Y <<hitch_y>>
*OFFSET_Z <<hitch_z>>
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
PARSFILE Animator\STL\Shape_ed43a12e-1a48-4e8a-bfb8-fa087877586e.par
#BlueLink0 Animator: Shape File Link`Hitches: Turntable` Common Vehicle Assets` , Shape File`Shape_ed43a12e-1a48-4e8a-bfb8-fa087877586e

set_offset_x <<hitch_x>>
set_offset_y <<hitch_y>>
set_offset_z <<hitch_z>>
PARSFILE Animator\STL\Shape_d48b4a56-8aef-4fd6-b92b-83eb56c6a321.par
#BlueLink1 Animator: Shape File Link`Hitches: Turntable Spacer, 1A Dolly` Common Vehicle Assets` , Shape File`Shape_d48b4a56-8aef-4fd6-b92b-83eb56c6a321

set_offset_x <<hitch_x>>
set_offset_y <<hitch_y>>
set_offset_z <<hitch_z>>

SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink17 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Turntables } Turntable, 1A Dolly, 1m Towbar
#Library : Animator: Shape Assembly
#DataSet : Turntable, 1A Dolly, 1m Towbar
#Category: Turntables
#FileID  : ShpGrp_58be96d7-b6c1-41dd-9c6c-01cabeb01fa6
#Created : 11-09-2021 14:39:53
#Modified: 11-21-2021 18:09:03
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape Assembly

END
