PARSFILE
#FullDataName Animator: Shape Assembly`2A Van Trailer, 53-ft`Trailers
*COLOR .36 .117 .117
*OFFSET_Z 1.1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_2ba8f77e-15f6-4fa9-963f-94a34733f817.png
PARSFILE Animator\STL\Shape_92abae3d-5844-48f4-9876-ed6694063c59.par
#BlueLink0 Animator: Shape File Link`Van Trailer, 53-ft: Walls` Trailers (1 of 2)` , Shape File`Shape_92abae3d-5844-48f4-9876-ed6694063c59

set_offset_z 1.1
PARSFILE Animator\STL\Shape_d705b25e-ce51-4d9b-a1c8-66eb9779a20f.par
#BlueLink1 Animator: Shape File Link`Van Trailer, 53-ft: TruckSim Logo` Trailers (1 of 2)` , Shape File`Shape_d705b25e-ce51-4d9b-a1c8-66eb9779a20f

set_offset_z 1.1
PARSFILE Animator\STL\Shape_f6e1236b-3f51-4727-87b7-4810fe234488.par
#BlueLink3 Animator: Shape File Link`2A Van Trailer, 53-ft: Axle Rails` Trailers (1 of 2)` , Shape File`Shape_f6e1236b-3f51-4727-87b7-4810fe234488

set_offset_z 1.1
PARSFILE Animator\STL\Shape_4a6ae7b8-fe43-4e50-88f8-51888e803779.par
#BlueLink4 Animator: Shape File Link`2A Van Trailer, 53-ft: Landing Jacks` Trailers (1 of 2)` , Shape File`Shape_4a6ae7b8-fe43-4e50-88f8-51888e803779

set_offset_z 1.1
PARSFILE Animator\STL\Shape_119b6d9b-da16-4a4e-a84c-f69e83daa79b.par
#BlueLink5 Animator: Shape File Link`2A Van Trailer, 53-ft: Mudflaps` Trailers (1 of 2)` , Shape File`Shape_119b6d9b-da16-4a4e-a84c-f69e83daa79b

set_offset_z 1.1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } 2A Van Trailer, 53-ft
#Library : Animator: Shape Assembly
#DataSet : 2A Van Trailer, 53-ft
#Category: Trailers
#FileID  : ShpGrp_2ba8f77e-15f6-4fa9-963f-94a34733f817
#Created : 11-18-2021 14:48:11
#Modified: 03-30-2022 10:35:04
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
