PARSFILE
#FullDataName Animator: Shape Assembly`2A Large Rental Trailer`Trailers
*ANGLE_Z 0
*ANGLE_Y -3.231
*ANGLE_X 0
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.565
*X_REF_LENGTH 3650
*Y_REF_LENGTH 2450
*Z_REF_LENGTH 2030
*TRANSPARENCY 0.9
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_46af6ffd-9013-4889-8e8a-b6fb6f49f195.png
PARSFILE Animator\STL\Shape_e8637c4b-7f8a-4d0c-8ecf-bb6e2b9caa08.par
#BlueLink0 Animator: Shape File Link`2A Rental Trl: HD Solid Axle, Leaf Springs` Trailers (2 of 2)` , Shape File`Shape_e8637c4b-7f8a-4d0c-8ecf-bb6e2b9caa08

set_transparency 0.9
set_offset_x 0
set_offset_y 0
set_offset_z 0.565
x_ref_length 3650
y_ref_length 2450
z_ref_length 2030

SPECIAL_PARSFILE Animator\Cameras\Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9.par
#BlueLink17 Animator: Camera Setup`XZ Plane, No Offsets - Medium Objects` Shape Preview` , Video Camera`Camera_efdb7ca9-660a-460a-9bea-fad67b8275d9


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } 2A Large Rental Trailer
#Library : Animator: Shape Assembly
#DataSet : 2A Large Rental Trailer
#Category: Trailers
#FileID  : ShpGrp_46af6ffd-9013-4889-8e8a-b6fb6f49f195
#Created : 11-29-2021 18:21:17
#Modified: 12-08-2021 19:14:49
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
