PARSFILE
#FullDataName Animator: Shape Assembly`Cardinal Direction Signs`Generic Proving Ground
*ANGLE_Z 0
*OFFSET_Z .45
*X_REF_LENGTH 3344
*Y_REF_LENGTH 2490
*Z_REF_LENGTH 1757
*IMAGE_FIT_MODE 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE DEFAULT
PARSFILE Animator\STL\Shape_18d0d3df-9de3-44d6-8f2f-bae15a9fe33d.par
#BlueLink0 Animator: Shape File Link`Cardinal: North` Generic Proving Ground: Signs` , Shape File`Shape_18d0d3df-9de3-44d6-8f2f-bae15a9fe33d

set_lighting off
PARSFILE Animator\STL\Shape_987e91de-ebed-4245-8322-b5335c05a3a9.par
#BlueLink1 Animator: Shape File Link`Cardinal: South` Generic Proving Ground: Signs` , Shape File`Shape_987e91de-ebed-4245-8322-b5335c05a3a9

set_lighting off
PARSFILE Animator\STL\Shape_6a91ab2a-f571-4643-9a95-d8ed30e0c4aa.par
#BlueLink2 Animator: Shape File Link`Cardinal: East` Generic Proving Ground: Signs` , Shape File`Shape_6a91ab2a-f571-4643-9a95-d8ed30e0c4aa

set_lighting off
PARSFILE Animator\STL\Shape_50997094-5b21-4961-9dcc-546dcac58858.par
#BlueLink3 Animator: Shape File Link`Cardinal: West` Generic Proving Ground: Signs` , Shape File`Shape_50997094-5b21-4961-9dcc-546dcac58858

set_lighting off
PARSFILE Animator\STL\Shape_1acbd9e5-9706-4cde-98f3-52c0fd2b6dba.par
#BlueLink4 Animator: Shape File Link`Cardinal: North-East` Generic Proving Ground: Signs` , Shape File`Shape_1acbd9e5-9706-4cde-98f3-52c0fd2b6dba

set_lighting off
PARSFILE Animator\STL\Shape_de9efc69-62d7-4a68-9650-3f09fde91546.par
#BlueLink5 Animator: Shape File Link`Cardinal: South-East` Generic Proving Ground: Signs` , Shape File`Shape_de9efc69-62d7-4a68-9650-3f09fde91546

set_lighting off
PARSFILE Animator\STL\Shape_989275ee-f6ac-4803-9919-f5f0caf0f22d.par
#BlueLink6 Animator: Shape File Link`Cardinal: South-West` Generic Proving Ground: Signs` , Shape File`Shape_989275ee-f6ac-4803-9919-f5f0caf0f22d

set_lighting off
PARSFILE Animator\STL\Shape_263d3505-412a-42cc-9537-e904750171e4.par
#BlueLink7 Animator: Shape File Link`Cardinal: North-West` Generic Proving Ground: Signs` , Shape File`Shape_263d3505-412a-42cc-9537-e904750171e4

set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Generic Proving Ground } Cardinal Direction Signs
#Library : Animator: Shape Assembly
#DataSet : Cardinal Direction Signs
#Category: Generic Proving Ground
#FileID  : ShpGrp_f54dd472-a729-4877-99a5-51e0d2d8ba79
#Modified: 06-07-2021 01:53:34
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape Assembly

END
