PARSFILE
#FullDataName Animator: Shape Assembly`Artic Bus: Unit 1 Hitch`Artic Bus
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_b26ab17b-cd1a-4f9a-9615-5bfbaaff67d8.png
PARSFILE Animator\STL\Shape_71bc287c-319d-4908-b2aa-15d81d9c33df.par
#BlueLink0 Animator: Shape File Link`Artic Bus: Pitch Axis` Artic Bus` , Shape File`Shape_71bc287c-319d-4908-b2aa-15d81d9c33df

PARSFILE Animator\STL\Shape_6f72e5f2-e1e1-4e2a-a81f-28e8371d2010.par
#BlueLink1 Animator: Shape File Link`Cylinder: Artic Bus Unit 1` Artic Bus` , Shape File`Shape_6f72e5f2-e1e1-4e2a-a81f-28e8371d2010

PARSFILE Animator\STL\Shape_1ff18691-c5fe-4e57-a48d-721511a262a8.par
#BlueLink2 Animator: Shape File Link`Cube: Artic Bus Unit 1 stripe` Artic Bus` , Shape File`Shape_1ff18691-c5fe-4e57-a48d-721511a262a8

PARSFILE Animator\STL\Shape_615b7a52-046e-4586-a68a-97b4947a3bdf.par
#BlueLink3 Animator: Shape File Link`Cube: Artic Bus Unit 1 Hitch` Artic Bus` , Shape File`Shape_615b7a52-046e-4586-a68a-97b4947a3bdf


SPECIAL_PARSFILE Animator\Cameras\Camera_8677bbce-b5a2-4e33-a985-ac119201a4af.par
#BlueLink17 Animator: Camera Setup`Isometric View - Medium Objects` Shape Preview` , Video Camera`Camera_8677bbce-b5a2-4e33-a985-ac119201a4af


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Artic Bus } Artic Bus: Unit 1 Hitch
#Library : Animator: Shape Assembly
#DataSet : Artic Bus: Unit 1 Hitch
#Category: Artic Bus
#FileID  : ShpGrp_b26ab17b-cd1a-4f9a-9615-5bfbaaff67d8
#Created : 05-27-2022 17:26:00
#Modified: 05-31-2022 10:29:05
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
