PARSFILE
#FullDataName Animator: Shape Assembly`Box Trailer w/ Logo, 53-ft(Long WB)`Trailers
*COLOR .36 .117 .117
*OFFSET_Z 1.1
*TRANSPARENCY 1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_31c0666d-7e9f-4425-9970-ecddd6366119.png
PARSFILE Animator\STL\Shape_4805c376-819e-4cd1-8d7c-7babeddd779e.par
#BlueLink0 Animator: Shape File Link`Box Trailer, 53-ft: Walls` Trailers (1 of 2)` , Shape File`Shape_4805c376-819e-4cd1-8d7c-7babeddd779e

set_transparency 1
set_offset_z 1.1
PARSFILE Animator\STL\Shape_38ec2715-7181-477b-a92b-5a4e375aaa68.par
#BlueLink1 Animator: Shape File Link`Box Trailer, 53-ft: Mudflaps(Long WB)` Common Vehicle Assets` , Shape File`Shape_38ec2715-7181-477b-a92b-5a4e375aaa68

set_transparency 1
set_offset_z 1.1
PARSFILE Animator\STL\Shape_f1c57680-f002-4f1c-942e-86b444666c35.par
#BlueLink2 Animator: Shape File Link`Box Trailer, 53-ft: Axle Rails` Common Vehicle Assets` , Shape File`Shape_f1c57680-f002-4f1c-942e-86b444666c35

set_transparency 1
set_offset_z 1.1
PARSFILE Animator\STL\Shape_540c5d4f-14ca-4c8a-b20c-abbb599a4a2c.par
#BlueLink3 Animator: Shape File Link`Box Trailer, 53-ft: TruckSim Logo` Trailers (1 of 2)` , Shape File`Shape_540c5d4f-14ca-4c8a-b20c-abbb599a4a2c

set_transparency 1
set_offset_z 1.1
PARSFILE Animator\STL\Shape_6ca33868-e95a-4843-b553-31e568091a68.par
#BlueLink4 Animator: Shape File Link`Box Trailer, 53-ft: Landing Jacks` Common Vehicle Assets` , Shape File`Shape_6ca33868-e95a-4843-b553-31e568091a68

set_transparency 1
set_offset_z 1.1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } Box Trailer w/ Logo, 53-ft(Long WB)
#Library : Animator: Shape Assembly
#DataSet : Box Trailer w/ Logo, 53-ft(Long WB)
#Category: Trailers
#FileID  : ShpGrp_31c0666d-7e9f-4425-9970-ecddd6366119
#Created : 01-13-2022 16:35:09
#Modified: 01-13-2022 16:54:04
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shape Assembly

END
