PARSFILE
#FullDataName Animator: Shape Assembly`3A Dolly w/ Rigid Towbar`Trailers: Dollies
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X -2.1
*OFFSET_Y 0
*OFFSET_Z -0.37
*X_REF_LENGTH 4650
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_7c008828-7aa7-4261-ab65-466999ea25dc.png
PARSFILE Animator\STL\Shape_584eec24-dea0-44b5-a603-a4e220beb49c.par
#BlueLink0 Animator: Shape File Link`3A Dolly: Frame, Rigid Towbar` Trailers: Dollies w/ Rigid Towbars` , Shape File`Shape_584eec24-dea0-44b5-a603-a4e220beb49c

set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
PARSFILE Animator\STL\Shape_4cde8788-ea89-41c2-b8c3-feef7cb994a3.par
#BlueLink1 Animator: Shape File Link`3A Dolly: Brake Lights and Mudflaps` Trailers: Dollies w/ Rigid Towbars` , Shape File`Shape_4cde8788-ea89-41c2-b8c3-feef7cb994a3

set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
PARSFILE Animator\STL\Shape_36c55b6a-0cb0-4537-947b-3594d4dba2f6.par
#BlueLink2 Animator: Shape File Link`Dolly Towbar, Pintle Ring` Trailers: Dollies w/ Rigid Towbars` , Shape File`Shape_36c55b6a-0cb0-4537-947b-3594d4dba2f6

set_offset_x -2.1
set_offset_y 0
set_offset_z -0.37
x_ref_length 4650

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers: Dollies } 3A Dolly w/ Rigid Towbar
#Library : Animator: Shape Assembly
#DataSet : 3A Dolly w/ Rigid Towbar
#Category: Trailers: Dollies
#FileID  : ShpGrp_7c008828-7aa7-4261-ab65-466999ea25dc
#Created : 10-15-2021 15:46:37
#Modified: 10-19-2021 15:14:49
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
