PARSFILE
#FullDataName Animator: Shape Assembly`Infinite Road: Entrance`Generic Proving Ground
*ANGLE_Z 0
*OFFSET_Z .45
*X_REF_LENGTH 3344
*Y_REF_LENGTH 2490
*Z_REF_LENGTH 1757
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE DEFAULT
PARSFILE Animator\STL\Shape_0352cf16-3711-4a19-9913-6a9b709455e1.par
#BlueLink0 Animator: Shape File Link`Infinite Road: Entrance` Generic Proving Ground: Signs` , Shape File`Shape_0352cf16-3711-4a19-9913-6a9b709455e1

#MiscYellow0
translucent_fix on
#ENDMYellow

set_lighting off
PARSFILE Animator\STL\Shape_38362109-52cd-4d84-82be-b18958117d9c.par
#BlueLink1 Animator: Shape File Link`Infinite Road: Shadows of Signs` Generic Proving Ground: Signs` , Shape File`Shape_38362109-52cd-4d84-82be-b18958117d9c

translucent_fix on
set_lighting off

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Generic Proving Ground } Infinite Road: Entrance
#Library : Animator: Shape Assembly
#DataSet : Infinite Road: Entrance
#Category: Generic Proving Ground
#FileID  : ShpGrp_887b69d5-3434-40bd-a7b0-76fc3b7f262e
#Modified: 06-07-2021 01:53:34
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
