PARSFILE
#FullDataName Animator: Shape Assembly`1A Van Trailer, 28-ft`Trailers
*COLOR .36 .117 .117
*OFFSET_Z 1.1
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_e6b3e832-6690-4ed5-84ad-9f36435dad48.png
PARSFILE Animator\STL\Shape_27b1665e-0001-4cf0-a382-0c59328c9044.par
#BlueLink0 Animator: Shape File Link`Van Trailer, 28-ft: Walls` Trailers (1 of 2)` , Shape File`Shape_27b1665e-0001-4cf0-a382-0c59328c9044

set_offset_z 1.1
PARSFILE Animator\STL\Shape_20359440-7119-42ba-93e7-ec0e46b6e63e.par
#BlueLink1 Animator: Shape File Link`Van Trailer, 28-ft: TruckSim Logo` Trailers (1 of 2)` , Shape File`Shape_20359440-7119-42ba-93e7-ec0e46b6e63e

set_offset_z 1.1
PARSFILE Animator\STL\Shape_83cc3e86-299a-45f0-9e65-d355dd4205f5.par
#BlueLink3 Animator: Shape File Link`1A Van Trailer, 28-ft: Axle Rails` Trailers (1 of 2)` , Shape File`Shape_83cc3e86-299a-45f0-9e65-d355dd4205f5

set_offset_z 1.1
PARSFILE Animator\STL\Shape_5e842cc4-cc0a-4793-a152-8301525cae49.par
#BlueLink4 Animator: Shape File Link`1A Van Trailer, 28-ft: Landing Jacks` Trailers (1 of 2)` , Shape File`Shape_5e842cc4-cc0a-4793-a152-8301525cae49

set_offset_z 1.1
PARSFILE Animator\STL\Shape_8286559e-5e24-4f1a-b83f-6954256520b6.par
#BlueLink5 Animator: Shape File Link`1A Van Trailer, 28-ft: Mudflaps` Trailers (1 of 2)` , Shape File`Shape_8286559e-5e24-4f1a-b83f-6954256520b6

set_offset_z 1.1

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } 1A Van Trailer, 28-ft
#Library : Animator: Shape Assembly
#DataSet : 1A Van Trailer, 28-ft
#Category: Trailers
#FileID  : ShpGrp_e6b3e832-6690-4ed5-84ad-9f36435dad48
#Created : 10-28-2021 15:17:03
#Modified: 03-30-2022 10:34:32
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
