PARSFILE
#FullDataName Animator: Shape Assembly`2A Gooseneck Trailer w Dual Wheels`Trailers
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 1
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.85
*X_REF_LENGTH 12178
*Y_REF_LENGTH 2710
*Z_REF_LENGTH 2068
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_4b42c615-0793-46df-b429-d1be29989940.png
PARSFILE Animator\STL\Shape_96bd588f-83b9-4fe2-8636-174bb553939a.par
#BlueLink0 Animator: Shape File Link`Gooseneck (Dual Wheels): Ramps` Trailers (1 of 2)` , Shape File`Shape_96bd588f-83b9-4fe2-8636-174bb553939a

set_offset_x 0
set_offset_y 0
set_offset_z 0.85
PARSFILE Animator\STL\Shape_2b13aa1d-54bf-46fb-a612-08ca1a349ddd.par
#BlueLink1 Animator: Shape File Link`Gooseneck (Dual Wheels): Body` Trailers (1 of 2)` , Shape File`Shape_2b13aa1d-54bf-46fb-a612-08ca1a349ddd

set_offset_x 0
set_offset_y 0
set_offset_z 0.85
x_ref_length 12178
y_ref_length 2710
z_ref_length 2068

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Trailers } 2A Gooseneck Trailer w Dual Wheels
#Library : Animator: Shape Assembly
#DataSet : 2A Gooseneck Trailer w Dual Wheels
#Category: Trailers
#FileID  : ShpGrp_4b42c615-0793-46df-b429-d1be29989940
#Created : 02-28-2022 13:39:07
#Modified: 02-28-2022 15:44:31
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
