PARSFILE
#FullDataName Animator: Shape Assembly`3A Sleeper (Non-scaled)`Cabs
*COLOR .36 .117 .117
*SCALE_X 1
*SCALE_Y 1.1
*SCALE_Z 1
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.4
*X_REF_LENGTH 5650
*Y_REF_LENGTH 2438
*Z_REF_LENGTH 3810
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_63151309-21a8-4c1a-9116-9f0b1a182e79.png
PARSFILE Animator\STL\Shape_3706ad32-200d-4cad-975b-37b009c2a8df.par
#BlueLink0 Animator: Shape File Link`3A Sleeper: Cab` Trucks: Cabs` , Shape File`Shape_3706ad32-200d-4cad-975b-37b009c2a8df

PARSFILE Animator\STL\Shape_68fe2090-51e1-459a-a512-2c16cc78230b.par
#BlueLink1 Animator: Shape File Link`3A Sleeper: Driver (Caucasian Male)` Trucks: Cabs` , Shape File`Shape_68fe2090-51e1-459a-a512-2c16cc78230b


SPECIAL_PARSFILE Animator\Cameras\Camera_2af701d0-4c4b-481d-b44f-d259c54c3a2a.par
#BlueLink17 Animator: Camera Setup`Vehicles and Drivers - Trucks (Heavy)` Shape Preview` , Video Camera`Camera_2af701d0-4c4b-481d-b44f-d259c54c3a2a


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Cabs } 3A Sleeper (Non-scaled)
#Library : Animator: Shape Assembly
#DataSet : 3A Sleeper (Non-scaled)
#Category: Cabs
#FileID  : ShpGrp_63151309-21a8-4c1a-9116-9f0b1a182e79
#Modified: 10-20-2021 08:53:06
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
