PARSFILE
#FullDataName Animator: Shape Assembly`2A Conv. Van (Cargo Box)`Windows DS Vehicle Shape Assemblies
*COLOR .36 .117 .117
*OFFSET_X 0
*OFFSET_Y 0
*OFFSET_Z 0.5
*X_REF_LENGTH 5000
*TRANSPARENCY 0.2
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_99c352a1-34d8-4d64-b484-9129f52b278a.png
PARSFILE Animator\STL\Shape_2e95a6bb-ac71-4d93-b812-521dc930c980.par
#BlueLink0 Animator: Shape File Link`2A Conv. Van: Box Details` Conventional Van` , Shape File`Shape_2e95a6bb-ac71-4d93-b812-521dc930c980

set_transparency 0.2
PARSFILE Animator\STL\Shape_f0d45ab8-b061-4fd2-8d8a-5f25cc584cc6.par
#BlueLink1 Animator: Shape File Link`2A Conv. Van: Box Walls` Conventional Van` , Shape File`Shape_f0d45ab8-b061-4fd2-8d8a-5f25cc584cc6

set_transparency 0.2
PARSFILE Animator\STL\Shape_825383ea-86af-4c11-84d7-c339e40797c4.par
#BlueLink2 Animator: Shape File Link`2A Conv. Van: Frame Rails` Conventional Van` , Shape File`Shape_825383ea-86af-4c11-84d7-c339e40797c4

set_transparency 0.2
x_ref_length 5000

SPECIAL_PARSFILE Animator\Cameras\Camera_4f51a664-0690-47ba-aff2-3a5c29523a33.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_4f51a664-0690-47ba-aff2-3a5c29523a33


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Windows DS Vehicle Shape Assemblies } 2A Conv. Van (Cargo Box)
#Library : Animator: Shape Assembly
#DataSet : 2A Conv. Van (Cargo Box)
#Category: Windows DS Vehicle Shape Assemblies
#FileID  : ShpGrp_99c352a1-34d8-4d64-b484-9129f52b278a
#Modified: 06-07-2021 01:53:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shape Assembly

END
