PARSFILE
#FullDataName Suspension: Longitudinal Movement`No movement (R = 0)`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD
*SCALAR 0
*SCALAR2 0

SUSP_X_CONSTANT 0
SUSP_X_JNC_OTHER_SIDE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

SUSP_X_AXLE_CONSTANT 0

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; No movement (R = 0)
#Library : Suspension: Longitudinal Movement
#DataSet : No movement (R = 0)
#Category: 
#FileID  : SusX_eeafc032-614e-44b3-8e58-247709d25524
#Modified: 06-07-2021 01:48:59
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Longitudinal Movement

END
