PARSFILE
#FullDataName Animator: Group`3A Dolly w/ Hinged Towbar`Trailers: Dollies w/ Hinged Towbars
PARSFILE Animator\Frames\Frame_e9e05388-514b-44a3-907c-3923a6588042.par
#BlueLink0 Animator: Reference Frame`3A Dolly Frame, Hinged Towbar` Trailers: Dollies w/ Hinged Towbars` , Miscellaneous`Frame_e9e05388-514b-44a3-907c-3923a6588042


#CheckBox0 0    


LOG_ENTRY Used Dataset: Animator: Group; { Trailers: Dollies w/ Hinged Towbars } 3A Dolly w/ Hinged Towbar
#Library : Animator: Group
#DataSet : 3A Dolly w/ Hinged Towbar
#Category: Trailers: Dollies w/ Hinged Towbars
#FileID  : Group_59247562-19cb-4133-96f7-a5b1558d73b0
#Created : 09-28-2021 15:30:23
#Modified: 06-01-2022 10:37:27
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Animator Group

END
