PARSFILE
#FullDataName Animator: Group`Frame rails (Node fwd)`Chassis twist study
PARSFILE Animator\Frames\Frame_96f21c06-e845-4441-84cb-7a8d28fbfc53.par
#BlueLink0 Animator: Reference Frame`Frame rail (left)` Chassis twist study` , Miscellaneous`Frame_96f21c06-e845-4441-84cb-7a8d28fbfc53

PARSFILE Animator\STL\Shape_b944ec74-96b1-49cc-980b-a1ee88ea6c7e.par
#BlueLink1 Animator: Shape File Link`Frame rail L (Node fwd)` Chassis twist study` , Miscellaneous`Shape_b944ec74-96b1-49cc-980b-a1ee88ea6c7e

PARSFILE Animator\Frames\Frame_0acbc77b-a704-4761-8916-589b088189cf.par
#BlueLink2 Animator: Reference Frame`Frame rail (right)` Chassis twist study` , Miscellaneous`Frame_0acbc77b-a704-4761-8916-589b088189cf

PARSFILE Animator\STL\Shape_79ab5450-8981-430e-8795-4fa4ba722ae0.par
#BlueLink3 Animator: Shape File Link`Frame rail R (Node fwd)` Chassis twist study` , Miscellaneous`Shape_79ab5450-8981-430e-8795-4fa4ba722ae0

PARSFILE Animator\Frames\Frame_49f99cf5-2b0c-484b-9cfe-31ba72703f91.par
#BlueLink4 Animator: Reference Frame`Transverse node` Chassis twist study` , Miscellaneous`Frame_49f99cf5-2b0c-484b-9cfe-31ba72703f91

PARSFILE Animator\STL\Shape_bf4121c1-a9f6-4327-9f38-73c842ed14a1.par
#BlueLink5 Animator: Shape File Link`Frame node` Chassis twist study` , Miscellaneous`Shape_bf4121c1-a9f6-4327-9f38-73c842ed14a1


#CheckBox0 0    


#EMBEDDED_NOTES
#The dataset assembles shapes and reference frames to aid in visualizing the torsional deflection of a flexible chassis.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Group; { Chassis twist study } Frame rails (Node fwd)
#Library : Animator: Group
#DataSet : Frame rails (Node fwd)
#Category: Chassis twist study
#FileID  : Group_c7029ea3-aca5-4d47-b132-19e53db66d6a
#Modified: 06-07-2021 01:54:04
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Animator Group

END
