PARSFILE
#FullDataName Suspension: Spring`Tandem Axle Trailer, 8t / 17.6 kip`Van Trailers
#RingCtrl0 LINEAR
#DiagramOne0
FS_COMP_TABLE LINEAR
-279.4, -133440
-38.1, -0.1
0, 0
12.7, 15012
25.4, 32523.776
38.1, 52539.776
50.8, 75060
63.5, 100080
76.2, 250200
ENDTABLE
#DiagramOne1
FS_EXT_TABLE LINEAR
-279.4, -155680
-38.1, -0.1
0, 0
12.7, 7503.776
25.4, 25020
38.1, 45036
50.8, 67551.776
63.5, 92571.776
76.2, 200160
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 4
SPRING_EXT_BETA 4


#EMBEDDED_NOTES
#UMTRI Factbook
#page 193 / 202
#Springs used on trailer tandem axle rear suspension
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Spring; { Van Trailers } Tandem Axle Trailer, 8t / 17.6 kip
#Library : Suspension: Spring
#DataSet : Tandem Axle Trailer, 8t / 17.6 kip
#Category: Van Trailers
#FileID  : Spring_b1276e96-466a-446d-97b1-949fd365167b
#Created : 11-09-2021 17:48:03
#Modified: 11-10-2021 08:48:48
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Spring Alone

END
