PARSFILE
#FullDataName Suspension: Spring`Single Axle Trailer, 6.8t / 15 kip`Van Trailers
#RingCtrl0 LINEAR
#DiagramOne0
FS_COMP_TABLE LINEAR
-279.4, -164576
-38.1, -0.1
0, 0
12.7, 16680
25.4, 36140
38.1, 58268.8
50.8, 83400
63.5, 111200
76.2, 275776
ENDTABLE
#DiagramOne1
FS_EXT_TABLE LINEAR
-279.4, -195712
-38.1, -0.1
0, 0
12.7, 8340
25.4, 27800
38.1, 50040
50.8, 75060
63.5, 102860
76.2, 222400
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 4
SPRING_EXT_BETA 4


LOG_ENTRY Used Dataset: Suspension: Spring; { Van Trailers } Single Axle Trailer, 6.8t / 15 kip
#Library : Suspension: Spring
#DataSet : Single Axle Trailer, 6.8t / 15 kip
#Category: Van Trailers
#FileID  : Spring_10789ed3-de3f-42b7-93e3-6ebd87742081
#Created : 10-28-2021 15:06:51
#Modified: 10-28-2021 15:07:20
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Spring Alone

END
