PARSFILE
#FullDataName Powertrain: Electric Motor Torque`Max. Output 1000 N-m`Electric Motor
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 LINEAR
#DiagramOne0
MMOTOR_MAX_TABLE LINEAR
0, 1000
500, 1000
1000, 948.92
1500, 630.14
2000, 471.71
2500, 376.77
3000, 313.6
3500, 268.59
4000, 235.12
4500, 212.24
6000, 156.39
ENDTABLE
#RadioCtrl0 0    

TC_MOTOR 0.05
IMOTOR 0.0226
I_MOTOR 0.0226

PARSFILE Generic\tables\GenTab_d68fe3e6-aa1e-42f3-be03-9d7f756f8a39.par
#BlueLink0 Generic Table`Motor efficiency (Max. 1000N)` Powertrain (HEV)` , Motor Efficiency`GenTab_d68fe3e6-aa1e-42f3-be03-9d7f756f8a39


#EMBEDDED_NOTES
#Generic 40 kW electric motor.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Electric Motor Torque; { Electric Motor } Max. Output 1000 N-m
#Library : Powertrain: Electric Motor Torque
#DataSet : Max. Output 1000 N-m
#Category: Electric Motor
#FileID  : MMotor_455e7215-9192-403f-bc30-97b72ba533e8
#Modified: 05-06-2022 09:49:56
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Drive torque w/ electric motor

END
