PARSFILE
#FullDataName Powertrain: Electric Motor Torque`Max. Output 286 N-m`Electric Motor
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 LINEAR
#DiagramOne0
MMOTOR_MAX_TABLE LINEAR
0, 286
1000, 286
2000, 286
3000, 286
4000, 286
5000, 286
6000, 223
7000, 177
8000, 143
9000, 117
10000, 95
ENDTABLE
#RadioCtrl0 0    

TC_MOTOR 0.05
IMOTOR 0.07
I_MOTOR 0.07

PARSFILE Generic\tables\GenTab_a28aa3ee-2488-4f76-ac22-4e9b57a15338.par
#BlueLink0 Generic Table`Motor efficiency: 286 N-m motor` Powertrain (HEV)` , Motor Efficiency`GenTab_a28aa3ee-2488-4f76-ac22-4e9b57a15338


#EMBEDDED_NOTES
#Produces 150 kW at 5,000 rpm.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Electric Motor Torque; { Electric Motor } Max. Output 286 N-m
#Library : Powertrain: Electric Motor Torque
#DataSet : Max. Output 286 N-m
#Category: Electric Motor
#FileID  : MMotor_487bc014-12f2-40ba-966f-6f5c488a87a7
#Created : 05-14-2021 13:57:24
#Modified: 05-06-2022 09:49:56
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Drive torque w/ electric motor

END
