PARSFILE
#FullDataName Events`Initialize for Stopping Scenario`Stop Conditions
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 Station
*VALUE1 -100
MAKE_EVENT Station > -100 ; Events\Events_8909a153-9214-4bf7-81c4-2f02c904e0e6.par
#BlueLink0 Events`Stop at Stop Sign` Stop Conditions` , Events`Events_8909a153-9214-4bf7-81c4-2f02c904e0e6

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#This sets a station to start braking for a designated stopping point.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Stop Conditions } Initialize for Stopping Scenario
#Library : Events
#DataSet : Initialize for Stopping Scenario
#Category: Stop Conditions
#FileID  : Events_f44ac348-c285-4bac-b101-fc4379024256
#Created : 05-31-2022 13:08:20
#Modified: 05-31-2022 13:29:38
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
