PARSFILE
#FullDataName Events`B. Brake to a Stop`Straight Line Braking
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 5
*NAME1 vxz_fwd
*VALUE1 0.1
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
TSTART_THROTTLE = T
TSTART_BRAKES = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_66fdde7e-d2ed-4796-9c7b-b8250bd52c02.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Smooth Brake Apply: 0 to 1 MPa` Sigmoid` , Miscellaneous`PbkCon_66fdde7e-d2ed-4796-9c7b-b8250bd52c02

PARSFILE Control\Gear_at\GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6.par
#BlueLink11 Control: Shifting (Closed Loop)`Neutral` ` , Miscellaneous`GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6

#MiscYellow1
PBK_CON_GAIN = 0.5;
TSCALE_PBK_CON = 1;
#ENDMYellow

MAKE_EVENT vxz_fwd < 0.1 ; Events\Events_a024ab1b-21f4-4241-9f6d-ef2c281f252a.par
#BlueLink0 Events`C. Smoothly Release Brakes` Straight Line Braking` , Events`Events_a024ab1b-21f4-4241-9f6d-ef2c281f252a

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Straight Line Braking } B. Brake to a Stop
#Library : Events
#DataSet : B. Brake to a Stop
#Category: Straight Line Braking
#FileID  : Events_9fd870af-703d-47ae-8433-3cec87ee0671
#Created : 09-28-2021 15:36:34
#Modified: 09-28-2021 15:37:46
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
