PARSFILE
#FullDataName Events`CCRm,s B. Monitor Braking Progress, ACC`Euro NCAP ACC Testing: CCRm,s
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <=
#RingCtrl1 ZERO ~=
#RingCtrl10 2
#RingCtrl11 4
RESET_EVENTS
*NAME1 Vxz_Fwd
*NAME2 Vx
*VALUE1 Vx_GVT + MIN_THRESH
*VALUE2 Contact
MAKE_EVENT Vxz_Fwd <= Vx_GVT + MIN_THRESH ; Events\Events_bd59cbeb-2784-4f41-aa16-9db9fe11ff79.par
#BlueLink0 Events`CCRm,s C. Check More Tests, ACC` Euro NCAP ACC Testing: CCRm,s` , Events`Events_bd59cbeb-2784-4f41-aa16-9db9fe11ff79

DEFINE_EVENT Contact ; Events\Events_c47f3b61-2f86-4788-bc46-5c648df621dd.par
#BlueLink1 Events`CCRm,s F1: ACC New Test, Decrease Spd` Euro NCAP ACC Testing: CCRm,s` , Events`Events_c47f3b61-2f86-4788-bc46-5c648df621dd

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#For this CCRm or CCRs example, the VUT must slow down to avoid hitting the GVT:
#- If the VUT Vx is less than MIN_THRESH (small pos. number close to 0) + the speed of the GVT, without hitting the GVT, or the VUT contacts the GVT, the example will end
#
#If Contact is not zero, a crash occured. Try again with a lower speed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP ACC Testing: CCRm,s } CCRm,s B. Monitor Braking Progress, ACC
#Library : Events
#DataSet : CCRm,s B. Monitor Braking Progress, ACC
#Category: Euro NCAP ACC Testing: CCRm,s
#FileID  : Events_8de4b4a3-83b4-4f84-b8a9-11b39f5ba7e8
#Created : 11-12-2021 10:46:17
#Modified: 11-12-2021 11:04:55
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
