PARSFILE
#FullDataName Events`AEB CCRb A2. Wait for AEB to Intervene`Euro NCAP AEB Testing: CCRb
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 T_EVENT
*VALUE1 ApplyAEB_FullStop
DEFINE_EVENT ApplyAEB_FullStop ; Events\Events_e50b3bcc-d371-45ca-bfd6-13a20910a5a0.par
#BlueLink0 Events`CCRb B. Monitor Speed, new` Euro NCAP AEB Testing: CCRb` , Events`Events_e50b3bcc-d371-45ca-bfd6-13a20910a5a0

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Check to see if the AEB system has requested brake intervention
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP AEB Testing: CCRb } AEB CCRb A2. Wait for AEB to Intervene
#Library : Events
#DataSet : AEB CCRb A2. Wait for AEB to Intervene
#Category: Euro NCAP AEB Testing: CCRb
#FileID  : Events_76ed80bb-8768-403c-ad7e-b53a7fbdf4ba
#Created : 09-28-2021 14:48:34
#Modified: 09-28-2021 14:49:49
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
