PARSFILE
#FullDataName Events`ACC CCRb C2. Contact, Add Score`Euro NCAP ACC Testing: CCRb
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 Vx_Fwd
*VALUE1 1
#MiscYellow0
Crashed = 1
V_IMPACT = abs(minRelSpeed)
SPEED_REDUCTION = VUT_START_SPEED - V_IMPACT

!check if speed reduction was >5km/h, yes 0.5 pts. no, 0 pts.
! Check if ACC met speed reduction test requirement, during collision event
SCORE_NEW = if(SPEED_REDUCTION >= MIN_SPD_REDUC, SCORE_OLD + 0.5, SCORE_OLD)
SCORE_OLD = SCORE_NEW
#ENDMYellow

DEFINE_EVENT 1 ; Events\Events_13a77498-bf0a-46f0-bb9f-a55cc8339a40.par
#BlueLink0 Events`AEB CCRb D. Pause before ending AEB` Euro NCAP AEB Testing: CCRb` , Events`Events_13a77498-bf0a-46f0-bb9f-a55cc8339a40

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Impact with the target object occured. The variable Crashed is set to 1.
#If the speed was reduced by the threshold value of 5 km/h award 0.5 points for the test run, if not, award zero points.
#
#Reduce the test speed by 5 km/h and try again.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP ACC Testing: CCRb } ACC CCRb C2. Contact, Add Score
#Library : Events
#DataSet : ACC CCRb C2. Contact, Add Score
#Category: Euro NCAP ACC Testing: CCRb
#FileID  : Events_d65e4ad0-5d45-4010-a5e9-db0a83194323
#Created : 11-09-2021 10:52:25
#Modified: 11-09-2021 10:53:19
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
