PARSFILE
#FullDataName Events`AEB CCRb C1. Monitor Stop Speed`Euro NCAP AEB Testing: CCRb
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 Vxz_Fwd
*VALUE1 MIN_THRESH
#MiscYellow0
! increase score, one full point
SCORE_NEW = SCORE_OLD + 1
SCORE_OLD = SCORE_NEW
#ENDMYellow

PARSFILE Control\Braking\PbkCon_a71b5065-687a-4e68-8d2c-3b71e766db8f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: AEB_MAX_BK_REQ` Constant` , Miscellaneous`PbkCon_a71b5065-687a-4e68-8d2c-3b71e766db8f

MAKE_EVENT Vxz_Fwd <= MIN_THRESH ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Monitor the stopping speed to see if the VUT has come to a complete stop, and add up the score
#- Continue braking at AEB_MAX_BK_REQ MPa
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP AEB Testing: CCRb } AEB CCRb C1. Monitor Stop Speed
#Library : Events
#DataSet : AEB CCRb C1. Monitor Stop Speed
#Category: Euro NCAP AEB Testing: CCRb
#FileID  : Events_43ca5cb8-61fa-4236-a0c0-83d4a79e855e
#Created : 09-28-2021 14:50:58
#Modified: 09-29-2021 14:17:23
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
