PARSFILE
#FullDataName Events`AEB CCRb A1. Wait for GVT Decel.`Euro NCAP AEB Testing: CCRb
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 T_EVENT
*VALUE1 T_BK
#MiscYellow0
TSTART_T_EVENT = T ;
#ENDMYellow

MAKE_EVENT T_EVENT > T_BK ; Events\Events_76ed80bb-8768-403c-ad7e-b53a7fbdf4ba.par
#BlueLink0 Events`AEB CCRb A2. Wait for AEB to Intervene` Euro NCAP AEB Testing: CCRb` , Events`Events_76ed80bb-8768-403c-ad7e-b53a7fbdf4ba

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Wait until T_BK to check AEB outputs
#- T_BK represents when the lead vehicle/(GVT) brakes
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP AEB Testing: CCRb } AEB CCRb A1. Wait for GVT Decel.
#Library : Events
#DataSet : AEB CCRb A1. Wait for GVT Decel.
#Category: Euro NCAP AEB Testing: CCRb
#FileID  : Events_dc9c7cfd-edf2-4b28-ad43-61873abb28dd
#Created : 09-28-2021 14:47:25
#Modified: 09-28-2021 14:48:35
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
