PARSFILE
#FullDataName Events`AEB CCRm,s E. New Test, Increase Speed`Euro NCAP AEB Testing: CCRm,s
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <=
#RingCtrl1 >
#RingCtrl10 2
#RingCtrl11 4
RESET_EVENTS
*NAME1 VUT_START
*NAME2 VUT_START
*VALUE1 MAX_TEST_SPD+MIN_THRESH
*VALUE2 MAX_TEST_SPD+MIN_THRESH
#MiscYellow0
VUT_START = VUT_START + (10/3.6);
! increase score, one full point
SCORE_NEW = SCORE_OLD + 1
SCORE_OLD = SCORE_NEW
#ENDMYellow

MAKE_EVENT VUT_START <= MAX_TEST_SPD+MIN_THRESH ; Events\Events_eb6b6c68-e5b5-4e1a-b339-4623d2af8dda.par
#BlueLink0 Events`AEB CCRm,s F2. Reset Veh. and Targets` Euro NCAP AEB Testing: CCRm,s` , Events`Events_eb6b6c68-e5b5-4e1a-b339-4623d2af8dda

MAKE_EVENT VUT_START > MAX_TEST_SPD+MIN_THRESH ; Events\Events_e5ccbd7f-f00f-42a4-92a6-a69d0efbc14f.par
#BlueLink1 Events`AEB CCRm,s D. Pause before ending` Euro NCAP AEB Testing: CCRm,s` , Events`Events_e5ccbd7f-f00f-42a4-92a6-a69d0efbc14f

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Reset VUT_START to 10 km/h higher than previous initial speed.
#Reset target vehicle starting location.
#
#If The final run has been completed already, end the test
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP AEB Testing: CCRm,s } AEB CCRm,s E. New Test, Increase Speed
#Library : Events
#DataSet : AEB CCRm,s E. New Test, Increase Speed
#Category: Euro NCAP AEB Testing: CCRm,s
#FileID  : Events_8bd6ed7e-7899-4c1f-be51-26f4bf9c546c
#Created : 09-29-2021 12:31:25
#Modified: 09-29-2021 12:40:55
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
