PARSFILE
#FullDataName Events`B Clutch, shift to 1st`Hill Start Assist (Manual Trans)
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl10 0
#RingCtrl11 4
*NAME1 T
*VALUE1 3
OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
#MiscYellow0
THROTTLE_ENGINE_GAIN 0.4 ! used to adjust max throttle setting
#ENDMYellow

PARSFILE Control\Gear_mt\GearOL_6bb52aae-10b4-4add-bd54-ef6769d6fd16.par
#BlueLink10 Control: Shifting (Open Loop)`Constant: 1st, OL Clutch` Constant` , Miscellaneous`GearOL_6bb52aae-10b4-4add-bd54-ef6769d6fd16

PARSFILE Control\Throttle\Throttle_894cf30f-a918-471f-98f5-9dda992cde61.par
#BlueLink11 Control: Throttle (Open Loop)`Smooth Throttle Apply: 0 to 1` Sigmoid` , Miscellaneous`Throttle_894cf30f-a918-471f-98f5-9dda992cde61

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink14 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Start Assist (Manual Trans) } B Clutch, shift to 1st
#Library : Events
#DataSet : B Clutch, shift to 1st
#Category: Hill Start Assist (Manual Trans)
#FileID  : Events_c790c26c-d622-4a56-a5ef-4af7338a61a9
#Modified: 06-07-2021 01:49:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
