PARSFILE
#FullDataName Events`AEB CCRb D. Pause before ending AEB`Euro NCAP AEB Testing: CCRb
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 T_EVENT
*VALUE1 SCORE_PAUSE_TIME
#MiscYellow0
TSTART_T_EVENT = T ;
#ENDMYellow

PARSFILE Control\Braking\PbkCon_9d012fb4-f185-460b-ba19-71fb77af944c.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 10 MPa` Constant` , Miscellaneous`PbkCon_9d012fb4-f185-460b-ba19-71fb77af944c

MAKE_EVENT T_EVENT > SCORE_PAUSE_TIME ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Wait some time to see final score, before ending
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP AEB Testing: CCRb } AEB CCRb D. Pause before ending AEB
#Library : Events
#DataSet : AEB CCRb D. Pause before ending AEB
#Category: Euro NCAP AEB Testing: CCRb
#FileID  : Events_13a77498-bf0a-46f0-bb9f-a55cc8339a40
#Created : 09-28-2021 14:56:08
#Modified: 09-28-2021 14:58:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
