PARSFILE
#FullDataName Events`CCRm,s F1: ACC New Test, Decrease Spd`Euro NCAP ACC Testing: CCRm,s
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 Vx_Fwd
*VALUE1 1
#MiscYellow0
Crashed = 1
V_IMPACT = abs(minRelSpeed)
SPEED_REDUCTION = VUT_START - V_IMPACT
! slow down
VUT_START = VUT_START - (5/3.6);
! update ACC speed limit
speed_limit = VUT_START
VUT_GVT_GAP = VUT_START*INIT_TTC
START_DISTANCE = VUT_GVT_GAP+LEN_GVT
!Initial location of VUT
VUT_START_STATION = SSTART_GVT - START_DISTANCE - X_Sensor
!Set VUT speed
SPEED_TARGET_CONSTANT(1) = VUT_START

!check if speed reduction was >5km/h, yes 0.5 pts. no, 0 pts.
! Check if ACC met speed reduction test requirement, during collision event
SCORE_NEW = if(SPEED_REDUCTION >= MIN_SPD_REDUC, SCORE_OLD + 0.5, SCORE_OLD)
SCORE_OLD = SCORE_NEW
#ENDMYellow

DEFINE_EVENT 1 ; Events\Events_eaef6f73-0e25-4c26-a77f-83e7822086a3.par
#BlueLink0 Events`CCRm,s F2. Reset Veh. and Targets, ACC` Euro NCAP ACC Testing: CCRm,s` , Events`Events_eaef6f73-0e25-4c26-a77f-83e7822086a3

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Impact with the target object occured. The variable Crashed is set to 1.
#
#Reduce the speed by 5 km/h and try again.
#
#If the speed was reduced by the threshold value of 5 km/h award 0.5 points for the test run, if not, award zero points.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP ACC Testing: CCRm,s } CCRm,s F1: ACC New Test, Decrease Spd
#Library : Events
#DataSet : CCRm,s F1: ACC New Test, Decrease Spd
#Category: Euro NCAP ACC Testing: CCRm,s
#FileID  : Events_c47f3b61-2f86-4788-bc46-5c648df621dd
#Created : 11-12-2021 10:48:38
#Modified: 11-12-2021 10:59:52
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
