PARSFILE
#FullDataName Events`A. Wait a few seconds`Hill Start Assist (Manual Trans)
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 T
*VALUE1 3
MAKE_EVENT T > 3 ; Events\Events_c790c26c-d622-4a56-a5ef-4af7338a61a9.par
#BlueLink0 Events`B Clutch, shift to 1st` Hill Start Assist (Manual Trans)` , Events`Events_c790c26c-d622-4a56-a5ef-4af7338a61a9

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Start Assist (Manual Trans) } A. Wait a few seconds
#Library : Events
#DataSet : A. Wait a few seconds
#Category: Hill Start Assist (Manual Trans)
#FileID  : Events_0ef73ca9-9e9a-451a-ab57-332b9f3d202a
#Modified: 06-07-2021 01:49:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
