PARSFILE
#FullDataName Events`ACC CCRb A2. Wait for ACC to Intervene`Euro NCAP ACC Testing: CCRb
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 minACC_Gain
*VALUE1 1
MAKE_EVENT minACC_Gain < 1 ; Events\Events_af8f6af8-42fc-4b7a-ac5d-7f1050495fc2.par
#BlueLink0 Events`ACC CCRb B. Monitor Speed` Euro NCAP ACC Testing: CCRb` , Events`Events_af8f6af8-42fc-4b7a-ac5d-7f1050495fc2

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Check to see if the ACC system has requested a speed decrease
#- The ACC System requests a speed decrease to the ego vehicle speed controller by changing the speed controller gain
#- minACC_Gain is the gain sent to the speed  controller, from the ACC system
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP ACC Testing: CCRb } ACC CCRb A2. Wait for ACC to Intervene
#Library : Events
#DataSet : ACC CCRb A2. Wait for ACC to Intervene
#Category: Euro NCAP ACC Testing: CCRb
#FileID  : Events_3a492fa7-7d23-44ee-ae12-e2e35142daeb
#Created : 11-09-2021 10:50:24
#Modified: 11-10-2021 14:39:10
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
