PARSFILE
#FullDataName Events`Monitor Speed`Split Mu Hill Climb
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <=
#RingCtrl10 1
#RingCtrl11 4
*NAME1 Vxz_Fwd
*VALUE1 -5
MAKE_EVENT Vxz_Fwd <= -5 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Split Mu Hill Climb } Monitor Speed
#Library : Events
#DataSet : Monitor Speed
#Category: Split Mu Hill Climb
#FileID  : Events_893e9ec3-0130-4cad-9560-b3d2d53cb1b5
#Modified: 06-07-2021 01:49:23
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
