PARSFILE
#FullDataName Events`AEB CCRm,s D. Pause before ending`Euro NCAP AEB Testing: CCRm,s
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 T_EVENT
*VALUE1 SCORE_PAUSE_TIME
#MiscYellow0
TSTART_T_EVENT = T ;
#ENDMYellow

PARSFILE Control\Braking\PbkCon_a71b5065-687a-4e68-8d2c-3b71e766db8f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: AEB_MAX_BK_REQ` Constant` , Miscellaneous`PbkCon_a71b5065-687a-4e68-8d2c-3b71e766db8f

MAKE_EVENT T_EVENT > SCORE_PAUSE_TIME ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Wait some time to see final score, before ending.
#- Continue braking at AEB_MAX_BK_REQ MPa
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP AEB Testing: CCRm,s } AEB CCRm,s D. Pause before ending
#Library : Events
#DataSet : AEB CCRm,s D. Pause before ending
#Category: Euro NCAP AEB Testing: CCRm,s
#FileID  : Events_e5ccbd7f-f00f-42a4-92a6-a69d0efbc14f
#Created : 09-29-2021 12:30:10
#Modified: 09-29-2021 14:18:12
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
