PARSFILE
#FullDataName Events`CCRm,s A. Wait for ACC to Intervene`Euro NCAP ACC Testing: CCRm,s
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 minACC_Gain
*VALUE1 1
MAKE_EVENT minACC_Gain < 1 ; Events\Events_8de4b4a3-83b4-4f84-b8a9-11b39f5ba7e8.par
#BlueLink0 Events`CCRm,s B. Monitor Braking Progress, ACC` Euro NCAP ACC Testing: CCRm,s` , Events`Events_8de4b4a3-83b4-4f84-b8a9-11b39f5ba7e8

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Check to see if the ACC system has requested a speed decrease
#- The ACC System requests a speed decrease to the ego vehicle speed controller by changing the speed controller gain
#- minACC_Gain is the gain sent to the speed  controller, from the ACC system
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP ACC Testing: CCRm,s } CCRm,s A. Wait for ACC to Intervene
#Library : Events
#DataSet : CCRm,s A. Wait for ACC to Intervene
#Category: Euro NCAP ACC Testing: CCRm,s
#FileID  : Events_7dbb3db2-082d-4ab8-a1b0-8d270bea0f83
#Created : 11-12-2021 10:45:16
#Modified: 11-12-2021 10:49:17
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
