PARSFILE
#FullDataName Events`AEB CCRb C2. Contact, Add Score`Euro NCAP AEB Testing: CCRb
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 Vx_Fwd
*VALUE1 1
#MiscYellow0
Crashed = 1
V_IMPACT = abs(RelSpeedOk)
SPEED_REDUCTION = VUT_START - V_IMPACT

!check if speed reduction was >20 km/h, yes 0.5 pts. no, 0 pts.
! Check if AEB met speed reduction test requirement, during collision event
SCORE_NEW = if(SPEED_REDUCTION >= MIN_SPD_REDUC, SCORE_OLD + 0.5, SCORE_OLD)
SCORE_OLD = SCORE_NEW
#ENDMYellow

DEFINE_EVENT 1 ; Events\Events_13a77498-bf0a-46f0-bb9f-a55cc8339a40.par
#BlueLink0 Events`AEB CCRb D. Pause before ending AEB` Euro NCAP AEB Testing: CCRb` , Events`Events_13a77498-bf0a-46f0-bb9f-a55cc8339a40

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Impact with the target object occured. The variable Crashed is set to 1.
#If the speed was reduced by the threshold value of 5 km/h award 0.5 points for the test run, if not, award zero points.
#
#Reduce the test speed by 5 km/h and try again.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP AEB Testing: CCRb } AEB CCRb C2. Contact, Add Score
#Library : Events
#DataSet : AEB CCRb C2. Contact, Add Score
#Category: Euro NCAP AEB Testing: CCRb
#FileID  : Events_ad7f33dd-421f-41ac-9eb6-8ccff5802aa7
#Created : 09-28-2021 14:55:10
#Modified: 09-28-2021 14:58:18
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
