PARSFILE
#FullDataName Events`CCRm,s F2. Reset Veh. and Targets, ACC`Euro NCAP ACC Testing: CCRm,s
#CheckBox1 1    
*CLEAR
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 T_EVENT
*VALUE1 1
OPT_INIT_CONFIG 1
OPT_INIT_PATH 0
OPT_INIT_SPEED 1
#MiscYellow0
SPEED_TARGET_GAIN(1) = 1
Contact = 0
! Unchecked box for "reset vehicle x,y,yaw"
! Locate vehicle 2m to the left of the road center
Xo  = VUT_START_STATION
Yo = -2
Yaw = 0
#ENDMYellow


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
#MiscYellow1
! The location of the obstacles need to be reset after each run
! This needs to occur, AFTER all of the Event resets are complete
! Note: the object numbers should match the two vehicles and GVT in the 
! Echo file
S_OBJ_38 = SSTART_GVT
#ENDMYellow

DEFINE_EVENT 1 ; Events\Events_7dbb3db2-082d-4ab8-a1b0-8d270bea0f83.par
#BlueLink0 Events`CCRm,s A. Wait for ACC to Intervene` Euro NCAP ACC Testing: CCRm,s` , Events`Events_7dbb3db2-082d-4ab8-a1b0-8d270bea0f83

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The initialization options are checked for speed, springs, and control clocks
#- Vehicle position is reset manually because:
#   - The VUT start station is a paramter could change by user setting
#   - The vehicle is using a lane-keeping assistance system (LKAS) to maintain its lane position without a driver model, so the lateral position of the vehicle at the start of the test must be manually set
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP ACC Testing: CCRm,s } CCRm,s F2. Reset Veh. and Targets, ACC
#Library : Events
#DataSet : CCRm,s F2. Reset Veh. and Targets, ACC
#Category: Euro NCAP ACC Testing: CCRm,s
#FileID  : Events_eaef6f73-0e25-4c26-a77f-83e7822086a3
#Created : 11-12-2021 10:59:51
#Modified: 11-12-2021 11:01:18
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
