PARSFILE
#FullDataName Events`AEB CCRm,s F1: New Test, Decrease Spd`Euro NCAP AEB Testing: CCRm,s
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 Vx_Fwd
*VALUE1 1
#MiscYellow0
Crashed = 1
V_IMPACT = abs(RelDistFrontBump)
SPEED_REDUCTION = VUT_START - V_IMPACT
! slow down
VUT_START = VUT_START - (5/3.6);
speed_limit = VUT_START
SPEED_TARGET_CONSTANT(1) = VUT_START

!check if speed reduction was >5km/h, yes 0.5 pts. no, 0 pts.
! Check if ACC met speed reduction test requirement, during collision event
SCORE_NEW = if(SPEED_REDUCTION >= MIN_SPD_REDUC, SCORE_OLD + 0.5, SCORE_OLD)
SCORE_OLD = SCORE_NEW
#ENDMYellow

DEFINE_EVENT 1 ; Events\Events_eb6b6c68-e5b5-4e1a-b339-4623d2af8dda.par
#BlueLink0 Events`AEB CCRm,s F2. Reset Veh. and Targets` Euro NCAP AEB Testing: CCRm,s` , Events`Events_eb6b6c68-e5b5-4e1a-b339-4623d2af8dda

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Impact with the target object occured. The variable Crashed is set to 1.
#
#Reduce the speed by 5 km/h and try again.
#
#If the speed was reduced by the threshold value of 5 km/h award 0.5 points for the test run, if not, award zero points.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP AEB Testing: CCRm,s } AEB CCRm,s F1: New Test, Decrease Spd
#Library : Events
#DataSet : AEB CCRm,s F1: New Test, Decrease Spd
#Category: Euro NCAP AEB Testing: CCRm,s
#FileID  : Events_9c09a47b-6114-4c73-b18c-34a765403e22
#Created : 09-29-2021 12:26:05
#Modified: 09-29-2021 12:27:16
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Events

END
