PARSFILE
#FullDataName Events`A. Wait 5 seconds`Straight Line Braking
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 T
*VALUE1 5
MAKE_EVENT T > 5 ; Events\Events_9fd870af-703d-47ae-8433-3cec87ee0671.par
#BlueLink0 Events`B. Brake to a Stop` Straight Line Braking` , Events`Events_9fd870af-703d-47ae-8433-3cec87ee0671

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Straight Line Braking } A. Wait 5 seconds
#Library : Events
#DataSet : A. Wait 5 seconds
#Category: Straight Line Braking
#FileID  : Events_a123c4db-7beb-4e1e-99f8-f09dfee403a4
#Created : 09-28-2021 15:36:07
#Modified: 09-28-2021 15:36:35
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
