PARSFILE
#FullDataName Events`D. Accelerate`Straight Line Braking
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 t_event
*VALUE1 30
OPT_SC 0
PARSFILE Control\Throttle\Throttle_894cf30f-a918-471f-98f5-9dda992cde61.par
#BlueLink18 Control: Throttle (Open Loop)`Smooth Throttle Apply: 0 to 1` Sigmoid` , Speed link`Throttle_894cf30f-a918-471f-98f5-9dda992cde61

#MiscYellow0
TSTART_T_EVENT = T
TSTART_THROTTLE = T
TSTART_BRAKES = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink11 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Miscellaneous`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

#MiscYellow1
THROTTLE_ENGINE_GAIN = 0.5
TSCALE_THROTTLE = 5
#ENDMYellow

MAKE_EVENT t_event > 30 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Straight Line Braking } D. Accelerate
#Library : Events
#DataSet : D. Accelerate
#Category: Straight Line Braking
#FileID  : Events_90f912cd-a705-4788-b6a6-251f78d8fc4b
#Created : 10-15-2021 15:55:11
#Modified: 10-15-2021 16:05:10
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
