PARSFILE
#FullDataName Events`CCRm,s C. Check More Tests, ACC`Euro NCAP ACC Testing: CCRm,s
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <=
#RingCtrl1 >
#RingCtrl10 2
#RingCtrl11 4
RESET_EVENTS
*NAME1 Crashed
*NAME2 Crashed
*VALUE1 0
*VALUE2 0
MAKE_EVENT Crashed <= 0 ; Events\Events_80f1ba63-70a1-4fc3-ac8d-0590e24a3107.par
#BlueLink0 Events`CCRm,s D. New Test, Increase Speed, ACC` Euro NCAP ACC Testing: CCRm,s` , Events`Events_80f1ba63-70a1-4fc3-ac8d-0590e24a3107

MAKE_EVENT Crashed > 0 ; Events\Events_1868dbf7-d963-4f39-9bd6-a359e9101735.par
#BlueLink1 Events`CCRm,s D. Pause before ending` Euro NCAP ACC Testing: CCRm,s` , Events`Events_1868dbf7-d963-4f39-9bd6-a359e9101735

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#If the variable Crashed is not zero, we're done
#- The vehicle has previously contacted the target, and did not contact it on this run, so that is the formal end of the test
#
#If the  variable Crashed is zero, increase the test speed, and try the test again at the new higher speed
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP ACC Testing: CCRm,s } CCRm,s C. Check More Tests, ACC
#Library : Events
#DataSet : CCRm,s C. Check More Tests, ACC
#Category: Euro NCAP ACC Testing: CCRm,s
#FileID  : Events_bd59cbeb-2784-4f41-aa16-9db9fe11ff79
#Created : 11-12-2021 11:04:54
#Modified: 11-12-2021 11:18:05
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
