PARSFILE
#FullDataName Events`ACC CCRb A1. Wait for ACC to Intervene`Euro NCAP ACC Testing: CCRb
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 T_EVENT
*VALUE1 T_BK
#MiscYellow0
TSTART_T_EVENT = T ;
#ENDMYellow

MAKE_EVENT T_EVENT > T_BK ; Events\Events_3a492fa7-7d23-44ee-ae12-e2e35142daeb.par
#BlueLink0 Events`ACC CCRb A2. Wait for ACC to Intervene` Euro NCAP ACC Testing: CCRb` , Events`Events_3a492fa7-7d23-44ee-ae12-e2e35142daeb

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Wait until T_BK to check ACC outputs
#- T_BK represents when the lead vehicle/target brakes
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP ACC Testing: CCRb } ACC CCRb A1. Wait for ACC to Intervene
#Library : Events
#DataSet : ACC CCRb A1. Wait for ACC to Intervene
#Category: Euro NCAP ACC Testing: CCRb
#FileID  : Events_ef5fa4fb-f27b-4257-891a-a53f44a51d6d
#Created : 11-09-2021 10:49:05
#Modified: 11-09-2021 10:50:25
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Events

END
