PARSFILE
#FullDataName Powertrain: Shift Schedule`16 Spd. MT, 9-10, 2100 RPM`16-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 715
0.2, 715
0.8, 780
1, 780
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 644
0.2, 644
0.8, 702
1, 702
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 16-Speed Shift Schedule, 2100 RPM } 16 Spd. MT, 9-10, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 16 Spd. MT, 9-10, 2100 RPM
#Category: 16-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_1f5e4256-b6dc-4965-894e-2c3cc2ce0e83
#Modified: 06-07-2021 01:49:25
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shift Schedule

END
