PARSFILE
#FullDataName Powertrain: Shift Schedule`16 Spd. MT, 13-14, 2100 RPM`16-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 1583
0.2, 1583
0.8, 1729
1, 1729
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 1425
0.2, 1425
0.8, 1556
1, 1556
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 16-Speed Shift Schedule, 2100 RPM } 16 Spd. MT, 13-14, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 16 Spd. MT, 13-14, 2100 RPM
#Category: 16-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_3cc55192-0de7-4218-bd5e-c578d3066d07
#Modified: 06-07-2021 01:49:25
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shift Schedule

END
