PARSFILE
#FullDataName Powertrain: Shift Schedule`16 Spd. MT, 10-11, 2100 RPM`16-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 855
0.2, 855
0.8, 934.6
1, 934.6
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 765
0.2, 765
0.8, 841
1, 841
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 16-Speed Shift Schedule, 2100 RPM } 16 Spd. MT, 10-11, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 16 Spd. MT, 10-11, 2100 RPM
#Category: 16-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_16ac7775-0fba-4678-ac4f-5e1325bdcc11
#Modified: 06-07-2021 01:49:25
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shift Schedule

END
