PARSFILE
#FullDataName Powertrain: Shift Schedule`16 Spd. MT, 6-7, 2100 RPM`16-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 433
0.2, 433
0.8, 454.5
1, 454.5
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 390
0.2, 390
0.8, 409
1, 409
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 16-Speed Shift Schedule, 2100 RPM } 16 Spd. MT, 6-7, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 16 Spd. MT, 6-7, 2100 RPM
#Category: 16-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_a210b37e-b643-4284-a3f5-34e8793b1a46
#Modified: 06-07-2021 01:49:25
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shift Schedule

END
