PARSFILE
#FullDataName Powertrain: Shift Schedule`16 Spd. MT, 8-9, 2100 RPM`16-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 630
0.2, 630
0.8, 678.8
1, 678.8
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 567
0.2, 567
0.8, 610.92
1, 610.92
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 16-Speed Shift Schedule, 2100 RPM } 16 Spd. MT, 8-9, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 16 Spd. MT, 8-9, 2100 RPM
#Category: 16-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_aa241132-6993-4f4d-97b4-f51e10ba8609
#Modified: 06-07-2021 01:49:25
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shift Schedule

END
