PARSFILE
#FullDataName Powertrain: Shift Schedule`16 Spd. MT, 2-3, 2100 RPM`16-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 200
0.2, 200
0.8, 169
1, 169
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 180
0.2, 180
0.8, 152
1, 152
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 16-Speed Shift Schedule, 2100 RPM } 16 Spd. MT, 2-3, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 16 Spd. MT, 2-3, 2100 RPM
#Category: 16-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_20019359-ad6a-4c24-b58c-76a6e6979c2b
#Modified: 06-07-2021 01:49:25
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shift Schedule

END
