PARSFILE
#FullDataName Steering Wheel Torque`Linear: 1/16`Chassis twist study
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
M_SW_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

M_SW_COEFFICIENT 1/16
M_SW_V_CONSTANT 1
*SCALAR 1/16
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering Wheel Torque; { Chassis twist study } Linear: 1/16
#Library : Steering Wheel Torque
#DataSet : Linear: 1/16
#Category: Chassis twist study
#FileID  : TqSW_82068ba7-78b3-4a7d-9c28-1e0bbbbbcc3f
#Modified: 06-07-2021 01:49:05
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Steering Wheel Torque

END
