PARSFILE
#FullDataName Generic Data Lists`AxicleImport1`
#VehCode Generic Lists
PARSFILE Payloads\Custom\Custom_15c97145-99da-414e-bc2d-993e6bfd6b7c.par
#BlueLink0 Payload: Custom`Steel Coil (Single) AxicleTest1` Steel Coils` , Miscellaneous`Custom_15c97145-99da-414e-bc2d-993e6bfd6b7c





LOG_ENTRY Used Dataset: Generic Data Lists; AxicleImport1
#Library : Generic Data Lists
#DataSet : AxicleImport1
#Category: 
#FileID  : GenList_efe5cd4c-d49a-4259-943b-26cc735e86cf
#Created : 05-04-2023 16:34:24
#Modified: 05-04-2023 16:37:17
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Generic Lists

END
