PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`Tire (Outer) Paths (Axle 2)`Tire Paths (4 Axles)
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 1
#RingCtrl1 O
#RingCtrl2 B
#RingCtrl3 2
*DYN_X TMLen?o
*REF_X 1
*OFFSET_Z 0.02
*OFFSET_Z_AXLE 0.02
*COLOR_1 1 0 0
*COLOR_2 1 0 0
*COLOR_3 1 1 0
*COLOR_4 0 1 0
*COLOR_5 1 1 1
*ID_AXLE 2

#MiscYellow1
#reference_frame_ghosts on
#DEFINE_OUTPUT VYaw_?o =  IF(VxCen?o > 0, Yaw_?+Alpha?o, pi+Yaw_?-Alpha?o); deg;Tire mark ?o yaw
#DEFINE_OUTPUT TMLen?o = SQRT(VyTC_?o^2 + VxCen?o^2) * TM_LEN_REF; m ; Tire mark ?o length
#SET_YAW_NAME VYaw_?o
#WRT_VYaw_?o
#ANI_VYaw_?o
#ENDMYellow

#BlueLink0 Animator: Shape File Link`Tire Mark (Black)` Common Vehicle Assets` , Animator Shape(s)`Shape_edd17fd9-dd40-4e68-91d9-9c482f281706

ADD_REFERENCE_FRAME wheel L2 indicator: Tire (Outer) Paths (Axle 2)
SET_RUN_COLOR 1 0 0
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2o
WRT_Xctc_L2o
ANI_Xctc_L2o
SET_Y_NAME Yctc_L2o
WRT_Yctc_L2o
ANI_Yctc_L2o
SET_Z_NAME Zgnd_L2o
WRT_Zgnd_L2o
ANI_Zgnd_L2o
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L2o =  IF(VxCenL2o > 0, Yaw_L2+AlphaL2o, pi+Yaw_L2-AlphaL2o); deg;Tire mark L2o yaw
DEFINE_OUTPUT TMLenL2o = SQRT(VyTC_L2o^2 + VxCenL2o^2) * TM_LEN_REF; m ; Tire mark L2o length
SET_YAW_NAME VYaw_L2o
WRT_VYaw_L2o
ANI_VYaw_L2o

SET_FRAME_SCALE_X_NAME TMLenL2o
WRT_TMLenL2o
ANI_TMLenL2o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.04

ADD_REFERENCE_FRAME wheel R2 indicator: Tire (Outer) Paths (Axle 2)
SET_RUN_COLOR 1 0 0
PARSFILE Animator\STL\Shape_edd17fd9-dd40-4e68-91d9-9c482f281706.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2o
WRT_Xctc_R2o
ANI_Xctc_R2o
SET_Y_NAME Yctc_R2o
WRT_Yctc_R2o
ANI_Yctc_R2o
SET_Z_NAME Zgnd_R2o
WRT_Zgnd_R2o
ANI_Zgnd_R2o
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R2o =  IF(VxCenR2o > 0, Yaw_R2+AlphaR2o, pi+Yaw_R2-AlphaR2o); deg;Tire mark R2o yaw
DEFINE_OUTPUT TMLenR2o = SQRT(VyTC_R2o^2 + VxCenR2o^2) * TM_LEN_REF; m ; Tire mark R2o length
SET_YAW_NAME VYaw_R2o
WRT_VYaw_R2o
ANI_VYaw_R2o

SET_FRAME_SCALE_X_NAME TMLenR2o
WRT_TMLenR2o
ANI_TMLenR2o
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.04


#EMBEDDED_NOTES
#This dataset adds output variables to locate a rectangle on the ground at each outer tire for 4 axles. It makes use of settings and a parameter defined in a similar dataset for inner tires.
#
#The X, Y, and Z coordinates of the contact point between each tire and the ground already exist. The VS comand DEFINE_OUTPUT is used to add two variables per tire for the direction of the contact point (VYAW_?o) and the length of the rectangle used to create the path (TMLen?o). The equation for length includes a reference length TireMarkLen that is defined in a different dataset.
#
#To avoid flicker interference between the tire path and the road shape, a Z offset of 0.02 m is specified to raise the path of the first axle above the ground.
#
#Also, the path for each following axle is raised 0.02 m above the path of the previous axle.
#
#A feature of this screen is that the variable names in the data fields are repeated twice for each axle. Therefore, the parsfile sent to the math model and animator contains copies of the template for 4 axles. Other datasets are used with nearly identical contents for vehicles with a different number of axles.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Paths (4 Axles) } Tire (Outer) Paths (Axle 2)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : Tire (Outer) Paths (Axle 2)
#Category: Tire Paths (4 Axles)
#FileID  : Arrows_aaca02d7-0c93-4d87-896b-467e5800e5eb
#Modified: 06-07-2021 01:53:19
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Wheel Indicators

END
