PARSFILE
#FullDataName Powertrain: Shift Schedule`16 Spd. MT, 12-13, 2100 RPM`16-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 1267
0.2, 1267
0.8, 1383.3
1, 1383.3
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 1140
0.2, 1140
0.8, 1245
1, 1245
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 16-Speed Shift Schedule, 2100 RPM } 16 Spd. MT, 12-13, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 16 Spd. MT, 12-13, 2100 RPM
#Category: 16-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_da585a62-6d51-4b67-a578-7a48404c1f7d
#Modified: 06-07-2021 01:49:25
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shift Schedule

END
