PARSFILE
#FullDataName Powertrain: Shift Schedule`16 Spd. MT, 5-6, 2100 RPM`16-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 359
0.2, 359
0.8, 355
1, 355
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 323
0.2, 323
0.8, 320
1, 320
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 16-Speed Shift Schedule, 2100 RPM } 16 Spd. MT, 5-6, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 16 Spd. MT, 5-6, 2100 RPM
#Category: 16-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_4dc4fb34-8ffb-46a7-acd5-6e807e6e7e5a
#Modified: 06-07-2021 01:49:25
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shift Schedule

END
