PARSFILE
#FullDataName Powertrain: Shift Schedule`16 Spd. MT, 1-2, 2100 RPM`16-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 162
0.2, 162
0.8, 136.5
1, 136.5
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 146
0.2, 146
0.8, 122.8
1, 122.8
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 16-Speed Shift Schedule, 2100 RPM } 16 Spd. MT, 1-2, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 16 Spd. MT, 1-2, 2100 RPM
#Category: 16-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_ba96e906-a62d-460f-a45c-d2c3f4128e2b
#Modified: 06-07-2021 01:49:25
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Shift Schedule

END
