PARSFILE
#FullDataName Powertrain: Shift Schedule`16 Spd. MT, 11-12, 2100 RPM`16-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 1056
0.2, 1056
0.8, 1152.78
1, 1152.78
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 950
0.2, 950
0.8, 1037.5
1, 1037.5
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 16-Speed Shift Schedule, 2100 RPM } 16 Spd. MT, 11-12, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 16 Spd. MT, 11-12, 2100 RPM
#Category: 16-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_eb7d7056-dd92-4178-84b5-780d189bad0f
#Modified: 06-07-2021 01:49:25
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Shift Schedule

END
