PARSFILE
#FullDataName Generic VS Commands`Set Static Camber/Toe`Ind. Susp. Kinematics
#VehCode VS Commands

#MiscYellow0
A_CAMBER(1,1) = -0.5
A_TOE(1,1) = 0.1

A_CAMBER(1,2) = -0.5
A_TOE(1,2) = 0.1
#ENDMYellow


LOG_ENTRY Used Dataset: Generic VS Commands; { Ind. Susp. Kinematics } Set Static Camber/Toe
#Library : Generic VS Commands
#DataSet : Set Static Camber/Toe
#Category: Ind. Susp. Kinematics
#FileID  : GenVS_87d3a6a0-ee96-4123-b03e-454bc6e85107
#Created : 11-17-2021 08:25:57
#Modified: 11-17-2021 08:26:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode VS Commands

END
