PARSFILE
#FullDataName Generic VS Commands`Disable Stabilizer Bars`K & C Testing
#VehCode VS Commands

#MiscYellow0
! turn off stabilizer bars
mx_aux_constant(1) 0
mx_aux_constant(2) 0


!
#ENDMYellow


LOG_ENTRY Used Dataset: Generic VS Commands; { K & C Testing } Disable Stabilizer Bars
#Library : Generic VS Commands
#DataSet : Disable Stabilizer Bars
#Category: K & C Testing
#FileID  : GenVS_4704b79b-e77b-4fad-9074-763c27e5e538
#Modified: 06-07-2021 01:52:59
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode VS Commands

END
