PARSFILE
#FullDataName Generic VS Commands`PARTIAL`Miscellaneous VS Commands
#VehCode Miscellaneous VS Commands

#MiscYellow0
! Take partial derivative of long. tire force (F_x) with respect to long. slip (kappa) on tire L1i
! PARTIAL takes the partial derivative of a configurable function w.r.t the column variable
! at a specified value for the row variable
define_output fx_par_k = partial(fx_tire, fz_l1i, kappa_l1i, 1);; Partial Kappa derivative of Fx

! Take partial derivative of long. tire force (F_x) with respect to vertical force (F_z) on tire L1o
! PARTIAL2 takes the partial derivative of a configurable function w.r.t the row variable
! at a specified value for the column variable
define_output fx_par_fz = partial2(fx_tire, fz_l1i, kappa_l1i, 1);; Partial Fz derivative of Fx

! PARTIAL2 can be used to take the derivative of configurable functions with only 1
! independent variable. In general, this is a row variable.
! Take derivative of Road Wheel Steer with respect to Pitman Arm displacement
define_output d_kin_l1_par2 = partial2(steer_kin, 0, A_Gear1, 1);
#ENDMYellow

*MODELCODE Miscellaneous VS Commands
PARSFILE Plot\Setup\Plot_65fa72ef-083b-4993-bdae-2e47ee04c9c3.par
#BlueLink3 Plot: Setup`PARTIAL: Kappa deriv. of Fx` User-Defined Variables` , Plot`Plot_65fa72ef-083b-4993-bdae-2e47ee04c9c3

PARSFILE Plot\Setup\Plot_8ec954e0-32f3-4d5c-a28f-b0852e9664f3.par
#BlueLink4 Plot: Setup`PARTIAL: Fz deriv. of Fx` User-Defined Variables` , Plot`Plot_8ec954e0-32f3-4d5c-a28f-b0852e9664f3

PARSFILE Plot\Setup\Plot_05daafc9-e1dc-4367-b934-a7aa49476f4b.par
#BlueLink5 Plot: Setup`PARTIAL: Steer vs. Pit. Arm Displacement` User-Defined Variables` , Plot`Plot_05daafc9-e1dc-4367-b934-a7aa49476f4b


LOG_ENTRY Used Dataset: Generic VS Commands; { Miscellaneous VS Commands } PARTIAL
#Library : Generic VS Commands
#DataSet : PARTIAL
#Category: Miscellaneous VS Commands
#FileID  : GenVS_5f10f2b8-16ea-45a2-a786-d25be1b2f4cd
#Created : 06-01-2022 13:59:00
#Modified: 06-01-2022 14:32:22
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Miscellaneous VS Commands

END
