PARSFILE
#FullDataName Generic VS Commands`Disable Ind. Susp. Comp.`Ind. Susp. Kinematics
#VehCode VS Commands

#MiscYellow0
CT_FX_COEFFICIENT(<<axle>>, <<side2>>) 0
CS_FY_COEFFICIENT(<<axle>>, <<side2>>) 0
CS_MZ_COEFFICIENT(<<axle>>, <<side2>>) 0
CC_FX_COEFFICIENT(<<axle>>, <<side2>>) 0
CI_FY_COEFFICIENT(<<axle>>, <<side2>>) 0
CI_MZ_COEFFICIENT(<<axle>>, <<side2>>) 0
C_LONG_COEFFICIENT(<<axle>>, <<side2>>) 0
C_LAT_COEFFICIENT(<<axle>>, <<side2>>) 0
CD_MY_COEFFICIENT(<<axle>>, <<side2>>) 0
#ENDMYellow


LOG_ENTRY Used Dataset: Generic VS Commands; { Ind. Susp. Kinematics } Disable Ind. Susp. Comp.
#Library : Generic VS Commands
#DataSet : Disable Ind. Susp. Comp.
#Category: Ind. Susp. Kinematics
#FileID  : GenVS_702343df-c404-46d5-8822-de2d1ffa4e2c
#Created : 11-17-2021 08:34:46
#Modified: 11-17-2021 08:34:51
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode VS Commands

END
