PARSFILE
#FullDataName Generic VS Commands`Chassis twist test`Chassis twist study
#VehCode VS Commands

#MiscYellow0
! This illustrates a torsional deflection test of the chassis with free-free boundary conditions
! override the auxiliary roll moments. Set them to zero
mx_aux_constant(1) 0
mx_aux_constant(2) 0

! override the spring rates. Use coefficients so
! the static loads are handled, but rates are essentially zero
fs_comp_coefficient(1,1) 1e-6
fs_comp_coefficient(1,2) 1e-6
fs_comp_coefficient(2,1) 1e-6
fs_comp_coefficient(2,2) 1e-6
fs_ext_coefficient(1,1) 1e-6
fs_ext_coefficient(1,2) 1e-6
fs_ext_coefficient(2,1) 1e-6
fs_ext_coefficient(2,2) 1e-6

! override tire stiffness to make them very stiff
fz_tire_coefficient(1,1,1) 1e4
fz_tire_coefficient(2,1,1) 1e4
fz_tire_coefficient(1,2,1) 1e4
fz_tire_coefficient(2,2,1) 1e4


! use the springs to apply moments to the chassis
define_parameter m_amp = 20000; N-m; Applied moment;
! calculate a force to be applied at each spring
define_parameter f_sp_amp = m_amp / w_frame; N;
eq_out imp_fs_l1 = f_sp_amp * sin(0.1 * 2 *pi * t);
import imp_fs_l1 vs_add 0
eq_out imp_fs_r1 = -f_sp_amp * sin(0.1 * 2 *pi * t);
import imp_fs_r1 vs_add 0
eq_out imp_fs_l2 = -f_sp_amp * sin(0.1 * 2 *pi * t);
import imp_fs_l2 vs_add 0
eq_out imp_fs_r2 = f_sp_amp * sin(0.1 * 2 *pi * t);
import imp_fs_r2 vs_add 0

define_output fstot_l1 = fs_l1 + fsext_l1; N;
define_output fstot_r1 = fs_r1 + fsext_r1; N;
define_output fstot_l2 = fs_l2 + fsext_l2; N;
define_output fstot_r2 = fs_r2 + fsext_r2; N;


!
#ENDMYellow


#EMBEDDED_NOTES
#The vehicle is suspended on springs of negligible stiffness to simulate free-free boundary conditions.
#
#Spring forces are calculated and added as import variables to apply moments to the ends of the chassis.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Chassis twist study } Chassis twist test
#Library : Generic VS Commands
#DataSet : Chassis twist test
#Category: Chassis twist study
#FileID  : GenVS_a5fb0bc7-d7fa-4a11-a678-ebd9e4f09c29
#Modified: 06-07-2021 01:52:59
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode VS Commands

END
