PARSFILE
#FullDataName Generic VS Commands`OPT_I_GEAR_IN = 1 for Recirc. Ball`Misc. Model Extensions
#VehCode VS Commands

#MiscYellow0
! Turn on the optional unsprung-mass-contribution to the steering gear inertia:
  OPT_I_GEAR_IN 1

! The steering gear inertia now consists of the value given on the steering column screen,
! I_GEAR_IN, plus the value calculated for the unsprung masses. The total value is output
! with IstrGear.

! The increase in inertia means the steering system is likely now underdamped. One way to
! resolve this issue is to update the steering system damping to produce the same damping ratio,
! given the increase in inertia. In particular, the damping should increase by the factor
!
!   sqrt( (new inertia) / (old inertia) ).

DEFINE_PARAMETER D_GEAR_OLD = D_GEAR(1)
EQ_IN D_GEAR(1) = D_GEAR_OLD*sqrt(IstrGear/I_GEAR_IN)

DEFINE_OUTPUT DgearOut = D_GEAR(1); N-m-s/deg
#ENDMYellow

PARSFILE Plot\Setup\Plot_b41584aa-39c7-4043-a85b-f8f8909217a1.par
#BlueLink3 Plot: Setup`DgearOut` User-Defined Variables` , Plot`Plot_b41584aa-39c7-4043-a85b-f8f8909217a1


LOG_ENTRY Used Dataset: Generic VS Commands; { Misc. Model Extensions } OPT_I_GEAR_IN = 1 for Recirc. Ball
#Library : Generic VS Commands
#DataSet : OPT_I_GEAR_IN = 1 for Recirc. Ball
#Category: Misc. Model Extensions
#FileID  : GenVS_f06f2f99-ae61-4b75-91ac-b0d177de812b
#Modified: 06-07-2021 01:52:59
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode VS Commands

END
