PARSFILE
#FullDataName Path: Segment Builder`Right Turn 20 m Radius`90-deg Turns (Offtracking)
#RingCtrl0 1
SET_IPATH_FOR_ID 0
#CheckBox0 1    
OPT_PATH_START 1
#CheckBox1 0    
OPT_PATH_LOOP 0

SPATH_START 0
X_PATH_START 27
Y_PATH_START -25.17
HEADING_START 90
PATH_ID_DM = PATH_ID
set_description path_id Right Turn 20 m Radius

NSEGMENTS 3
*TABLEROWS 3

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Specify the type of segment. Circular arcs can be specified using radius or curvature (inverse radius). The table option provides a link to a dataset from the X-Y Coordinates for Segment library. The clothoid option will automatically generate an X-Y table with a specified length that maintains continuity with adjacent segments (the preceding and following rows in the table).
! 1: (BlueLink) Link to a dataset from the X-Y Coordinates for Segment library.
! 2: (Text) Length of straight segment in meters.
! 3: (Label) Specify the length of a straight segment with meters.
! 4: (Text) Segment radius: use a positive radius for a left turn, negative for a right turn.
! 5: (Label) Specify radius with meters. Use a positive radius for a left turn, negative radius for a right turn.
! 6: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 7: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 8: (Text) Segment curvature (inverse of radius, 1/m): use positive curvature for a left turn, negative for a right turn
! 9: (Label) Specify segment curvature with 1/m (inverse of radius). Use a positive number for a left turn, negative for a right turn.
! 10: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 11: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 12: (Text) Length of clothoid segment in meters. This will automatically generate an X-Y table that has this overall length and maintains continuity with the adjacent segments (the preceding and following rows in the table).
! 13: (Label) Specify the length of a clothoid segment with meters.
#MIXTABLE0
#NUMROWS 3
#straight, , 9, 16, 360, deg, 0.01, 90, deg, 400
#radius, , 50, 18, 90, deg, 1, 90, deg, 400
#straight, , 9, 100, 90, deg, 0.01, 90, deg, 400
#ENDTABLE

! Segment 1, straight
IPATHSEG 1
SEGMENT_TYPE 0
SEGMENT_LENGTH 9

! Segment 2, radius
IPATHSEG 2
SEGMENT_TYPE 3
SEGMENT_RADIUS 18.000000
SEGMENT_ARC 90.000000

! Segment 3, straight
IPATHSEG 3
SEGMENT_TYPE 0
SEGMENT_LENGTH 9

Title Right Turn 20 m Radius <90-deg Turns (Offtracking)>

LOG_ENTRY Used Dataset: Path: Segment Builder; { 90-deg Turns (Offtracking) } Right Turn 20 m Radius
#Library : Path: Segment Builder
#DataSet : Right Turn 20 m Radius
#Category: 90-deg Turns (Offtracking)
#FileID  : RoadSeg_74be3ed0-d2b9-46e5-b4e1-302998b52088
#Created : 05-20-2022 17:36:51
#Modified: 05-20-2022 18:32:53
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Path Segment Builder

END
