PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Base vehicle (node aft)`Chassis twist study
#VehCode Flexible
H_CG_SU 800
LX_CG_SU LX_AXLE(2)/2
M_SU 5000
IXX_SU 2450.0
IYY_SU 11250.0
IZZ_SU 11250.0
IXZ_SU 0
*RX 0.700
*RY 1.500
*RZ 1.500
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 2000
X_NODE LX_AXLE(2)
K_FRAME 4000
C_FRAME 200
X_ENG LX_AXLE(2)/2
H_NODE 510

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    

H_CG_SU 800
LX_CG_SU LX_AXLE(2)/2
M_SU 5000
IXX_SU 2450.0
IYY_SU 11250.0
IZZ_SU 11250.0
IXZ_SU 0
*RX 0.700
*RY 1.500
*RZ 1.500
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 2000
X_NODE LX_AXLE(2)
K_FRAME 4000
C_FRAME 200
X_ENG LX_AXLE(2)/2
H_NODE 510

#EMBEDDED_NOTES
#This sets the torsional node at the rear axle
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Chassis twist study } Base vehicle (node aft)
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Base vehicle (node aft)
#Category: Chassis twist study
#FileID  : SprMass_b035710e-3294-4dd0-ac68-ca6330c38713
#Modified: 03-21-2022 15:09:01
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Flexible

END
