PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`4A Sleeper Cab #1`4 Axle Trucks
#VehCode Rigid
H_CG_SU 1175
LX_CG_SU 1384
M_SU 6310
IXX_SU 2286.8
IYY_SU 35408.7
IZZ_SU 34823.2
IXZ_SU 1626
*RX 0.602
*RY 2.369
*RZ 2.349
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0

#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    

H_CG_SU 1175
LX_CG_SU 1384
M_SU 6310
IXX_SU 2286.8
IYY_SU 35408.7
IZZ_SU 34823.2
IXZ_SU 1626
*RX 0.602
*RY 2.369
*RZ 2.349
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 4 Axle Trucks } 4A Sleeper Cab #1
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 4A Sleeper Cab #1
#Category: 4 Axle Trucks
#FileID  : SprMass_df3ca1da-7c6a-45e7-8756-a82ae3b4eb90
#Created : 01-18-2023 22:39:09
#Modified: 01-18-2023 22:39:23
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Rigid

END
