PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Pickup, Midsize, Electric`2 Axle Pickup Trucks
#VehCode Rigid
H_CG_SU 725
LX_CG_SU 1500
M_SU 2000
IXX_SU 700
IYY_SU 3800
IZZ_SU 3800
IXZ_SU 0
*RX 0.592
*RY 1.378
*RZ 1.378
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1418
Y_LENGTH 2152
X_LENGTH 3261
LX_F_SM 750
HT_SM 1418
WID_SM 2152
LEN_SM 3261

#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    

H_CG_SU 725
LX_CG_SU 1500
M_SU 2000
IXX_SU 700
IYY_SU 3800
IZZ_SU 3800
IXZ_SU 0
*RX 0.592
*RY 1.378
*RZ 1.378
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1418
Y_LENGTH 2152
X_LENGTH 3261
LX_F_SM 750
HT_SM 1418
WID_SM 2152
LEN_SM 3261

#EMBEDDED_NOTES
#Intended to represent a battery-electric midsize pickup (no combustion engine, no transmission, and a large battery pack mounted under the floor of the cab).
#
#Compared to the regular midsize pickup sprung mass dataset, this is heavier, but with mass slightly lower and slightly more concentrated about the vehicle center, due to the central location of the battery pack.
#
#The CG height difference seems less than it could be, because the electric version of the truck is sitting on 32" tires instead of 31" tires, and the CG height is measured from the nominal ground plane.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 2 Axle Pickup Trucks } Pickup, Midsize, Electric
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Pickup, Midsize, Electric
#Category: 2 Axle Pickup Trucks
#FileID  : SprMass_8f22c0b9-c01e-40c5-af73-78341e5e3f6c
#Created : 05-13-2021 16:16:58
#Modified: 03-21-2022 15:09:00
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Rigid

END
