PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`2A Day Cab (TS 2022)`Tractors
#VehCode Rigid
H_CG_SU 1118
LX_CG_SU 700
M_SU 4400
IXX_SU 2385
IYY_SU 5535
IZZ_SU 5535
IXZ_SU 0
*RX 0.736
*RY 1.122
*RZ 1.122
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
X_LENGTH 3500
LEN_SM 3500

#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    

H_CG_SU 1118
LX_CG_SU 700
M_SU 4400
IXX_SU 2385
IYY_SU 5535
IZZ_SU 5535
IXZ_SU 0
*RX 0.736
*RY 1.122
*RZ 1.122
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
X_LENGTH 3500
LEN_SM 3500

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Tractors } 2A Day Cab (TS 2022)
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 2A Day Cab (TS 2022)
#Category: Tractors
#FileID  : SprMass_65610b08-441a-42f7-924f-d02fe46e13d0
#Created : 10-27-2021 11:15:41
#Modified: 03-21-2022 15:09:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Rigid

END
