PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`2A Susp. Cab, Linear dampers, Import`Tractors
#VehCode Flexible
H_CG_SU 1175
LX_CG_SU 1110
M_SU 4455
IXX_SU 2283.9
IYY_SU 35402.8
IZZ_SU 34802.6
IXZ_SU 1626
*RX 0.716
*RY 2.819
*RZ 2.795
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 3200
Y_LENGTH 2438
L_FRAME 5000
W_FRAME 1000
X_NODE 3000
K_FRAME 1000
C_FRAME 100
X_ENG 0
H_NODE 519
HT_SM 3200
WID_SM 2438

#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    

H_CG_SU 1175
LX_CG_SU 1110
M_SU 4455
IXX_SU 2283.9
IYY_SU 35402.8
IZZ_SU 34802.6
IXZ_SU 1626
*RX 0.716
*RY 2.819
*RZ 2.795
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 3200
Y_LENGTH 2438
L_FRAME 5000
W_FRAME 1000
X_NODE 3000
K_FRAME 1000
C_FRAME 100
X_ENG 0
H_NODE 519
HT_SM 3200
WID_SM 2438
PARSFILE Vehicles\Susp_Cab\Cab_8c3ab389-bef5-468f-891c-4403ab2a3366.par
#BlueLink0 Vehicle: Suspended Cab`2A Susp. Cab, Linear dampers, Import` Cab-Over-Engine tractors` , Suspended Cab`Cab_8c3ab389-bef5-468f-891c-4403ab2a3366


#EMBEDDED_NOTES
#2A Cab-Over-Engine (COE) with a suspended cab.
#
#This truck uses four Generic Tables and four import variables to represent the suspended cab's dampers.
#
#Although we could have defined either a single Generic Table and have it shared by all four dampers, or two tables to be shared by the two front and two rear dampers, this example shows how it it possible to enter four sets of independent damper data.
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Tractors } 2A Susp. Cab, Linear dampers, Import
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 2A Susp. Cab, Linear dampers, Import
#Category: Tractors
#FileID  : SprMass_78e57786-5542-42fa-84a9-204a1e395205
#Created : 05-26-2021 11:49:46
#Modified: 03-21-2022 15:09:01
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Flexible

END
