PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Base vehicle (rigid)`Chassis twist study
#VehCode Rigid
H_CG_SU 800
LX_CG_SU LX_AXLE(2)/2
M_SU 5000
IXX_SU 2450.0
IYY_SU 11250.0
IZZ_SU 11250.0
IXZ_SU 0
*RX 0.700
*RY 1.500
*RZ 1.500
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 2000
X_NODE LX_AXLE(2)/2
K_FRAME 4000
C_FRAME 100
X_ENG LX_AXLE(2)/2
H_NODE 510

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    

H_CG_SU 800
LX_CG_SU LX_AXLE(2)/2
M_SU 5000
IXX_SU 2450.0
IYY_SU 11250.0
IZZ_SU 11250.0
IXZ_SU 0
*RX 0.700
*RY 1.500
*RZ 1.500
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 2000
X_NODE LX_AXLE(2)/2
K_FRAME 4000
C_FRAME 100
X_ENG LX_AXLE(2)/2
H_NODE 510

#EMBEDDED_NOTES
#This sets the torsional node at one-half the wheelbase
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Chassis twist study } Base vehicle (rigid)
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Base vehicle (rigid)
#Category: Chassis twist study
#FileID  : SprMass_8e0f06c8-b248-4473-8839-d9e9ebfe3bc1
#Modified: 03-21-2022 15:09:01
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Rigid

END
