PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`2A Susp. Cab, Linear springs, Gen. tbl`Tractors
#VehCode Flexible
H_CG_SU 1175
LX_CG_SU 1110
M_SU 4455
IXX_SU 2283.9
IYY_SU 35402.8
IZZ_SU 34802.6
IXZ_SU 1626
*RX 0.716
*RY 2.819
*RZ 2.795
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 3200
Y_LENGTH 2438
L_FRAME 5000
W_FRAME 1000
X_NODE 3000
K_FRAME 1000
C_FRAME 100
X_ENG 0
H_NODE 519
HT_SM 3200
WID_SM 2438

#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    

H_CG_SU 1175
LX_CG_SU 1110
M_SU 4455
IXX_SU 2283.9
IYY_SU 35402.8
IZZ_SU 34802.6
IXZ_SU 1626
*RX 0.716
*RY 2.819
*RZ 2.795
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 3200
Y_LENGTH 2438
L_FRAME 5000
W_FRAME 1000
X_NODE 3000
K_FRAME 1000
C_FRAME 100
X_ENG 0
H_NODE 519
HT_SM 3200
WID_SM 2438
PARSFILE Vehicles\Susp_Cab\Cab_cd95c22a-e337-4720-a140-255d6f88396c.par
#BlueLink0 Vehicle: Suspended Cab`2A Susp. Cab, Linear springs, Gen. tbl` Cab-Over-Engine tractors` , Suspended Cab`Cab_cd95c22a-e337-4720-a140-255d6f88396c


#EMBEDDED_NOTES
#2A Cab-Over-Engine (COE) with a suspended cab.
#
#This truck uses two Generic Tables to represent the suspended cab's springs. The four springs are organized by row (two in the front, two in the rear). This allows two Generic Tables (each table represents the two springs in the row) to be used along with the math model root keywords FS_CAB_MT and imountrow.
#
#Front row: imountrow 1
#Rear row: imountrow 2
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Tractors } 2A Susp. Cab, Linear springs, Gen. tbl
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 2A Susp. Cab, Linear springs, Gen. tbl
#Category: Tractors
#FileID  : SprMass_a4fca943-0fa3-4703-a3f5-fb74e3af7193
#Created : 05-26-2021 10:28:33
#Modified: 03-21-2022 15:09:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Flexible

END
