PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Articulated Bus`2 Axle Trucks
#VehCode Rigid
H_CG_SU 1200
LX_CG_SU 2400
M_SU 9628.5
IXX_SU 11650.5
IYY_SU 46601.9
IZZ_SU 46601.9
IXZ_SU 0
*RX 1.100
*RY 2.200
*RZ 2.200
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 2973
Y_LENGTH 2632
X_LENGTH 10940
HT_SM 2973
WID_SM 2632
LEN_SM 10940

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    

H_CG_SU 1200
LX_CG_SU 2400
M_SU 9628.5
IXX_SU 11650.5
IYY_SU 46601.9
IZZ_SU 46601.9
IXZ_SU 0
*RX 1.100
*RY 2.200
*RZ 2.200
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 2973
Y_LENGTH 2632
X_LENGTH 10940
HT_SM 2973
WID_SM 2632
LEN_SM 10940

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 2 Axle Trucks } Articulated Bus
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Articulated Bus
#Category: 2 Axle Trucks
#FileID  : SprMass_34ec50cd-373e-4ca6-a4db-15724255cb74
#Created : 09-29-2021 17:27:55
#Modified: 03-21-2022 15:09:01
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Rigid

END
