PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`2A Hi-Def Shipping Container Trailer`2A Trailer
H_CG_SU 1000
Z_LENGTH 1248.5
LX_CG_SU 8250
M_SU 4000
IXX_SU 6728.8
IYY_SU 115648.5
IZZ_SU 121528.6
IXZ_SU 0
*RX 1.297
*RY 5.377
*RZ 5.512
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2440
H_H_FRONT 1100
L_FRAME 5000
W_FRAME 1000
X_NODE 0
K_FRAME 10000
C_FRAME 1000
X_LENGTH 10500
H_NODE 500
LX_F_SM 860
HT_SM 1248.5
WID_SM 2440
LEN_SM 10500
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 0

#EMBEDDED_NOTES
#Note that the mass center of the trailer is below the hitch height.  This is driven by the fact that much of the mass of the trailer itself is in the supporting structure and suspension components, while much of the total mass of the laden trailer comes from the shipping containers.
#
#The Torsional Flexibility parameters for this dataset are not specific to this trailer and represent the default values at the time the dataset was created.  Please check the echo files for the related parameters for details.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 2A Trailer } 2A Hi-Def Shipping Container Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 2A Hi-Def Shipping Container Trailer
#Category: 2A Trailer
#FileID  : TrlSprM_4e4c13fa-94d5-4698-820d-cb732f718232
#Modified: 03-21-2022 15:08:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Trailer Sprung Mass

END
