PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`2A Ballast Trailer, Axicle #1`2A Trailer
H_CG_SU 500
Z_LENGTH 543
LX_CG_SU 4345
M_SU 9100
IXX_SU 600
IYY_SU 16533.6
IZZ_SU 16533.6
IXZ_SU 0
*RX 0.257
*RY 1.348
*RZ 1.348
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 600
L_FRAME 12356
W_FRAME 1863
X_NODE 7413
K_FRAME 5000
C_FRAME 500
H_NODE 520
HT_SM 543
WID_SM 2438
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 0

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 2A Trailer } 2A Ballast Trailer, Axicle #1
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 2A Ballast Trailer, Axicle #1
#Category: 2A Trailer
#FileID  : TrlSprM_eee5927d-92ea-4153-b4f8-9760550f796e
#Created : 04-04-2023 17:25:24
#Modified: 04-04-2023 17:25:32
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Trailer Sprung Mass

END
