PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`3A Dolly w/ Hinged Tow Bar`Dollies
H_CG_SU 1000
Z_LENGTH 759
LX_CG_SU 2971
M_SU 3600
IXX_SU 903
IYY_SU 1193
IZZ_SU 1193
IXZ_SU 0
*RX 0.501
*RY 0.576
*RZ 0.576
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2407
H_H_FRONT 850
X_LENGTH 5000
HT_SM 759
WID_SM 2407
LEN_SM 5000
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 3
SYMBOL_PUSH <<h>> <<unit>>
SYMBOL_ADD <<h>> -1
OPT_HITCH_TYPE(<<h>>) = 3
LEN_TOW_BAR 1000

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { Dollies } 3A Dolly w/ Hinged Tow Bar
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 3A Dolly w/ Hinged Tow Bar
#Category: Dollies
#FileID  : TrlSprM_b024f000-223c-4f0c-b4bd-8a6202386462
#Created : 09-28-2021 15:28:12
#Modified: 03-21-2022 15:08:58
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Trailer Sprung Mass

END
