PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`3A Dump Trailer`3A Trailer
H_CG_SU 1000
Z_LENGTH 180
LX_CG_SU 3110
M_SU 5925
IXX_SU 10000
IYY_SU 17000
IZZ_SU 17000
IXZ_SU 0
*RX 1.299
*RY 1.694
*RZ 1.694
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 1050
L_FRAME 6200
W_FRAME 1815
X_NODE 3110
K_FRAME 5000
C_FRAME 500
H_NODE 520
HT_SM 180
WID_SM 2438
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 0

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 3A Trailer } 3A Dump Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 3A Dump Trailer
#Category: 3A Trailer
#FileID  : TrlSprM_83bf369e-abd5-4d71-8a58-39032993a853
#Created : 11-21-2021 21:38:59
#Modified: 03-21-2022 15:08:58
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Trailer Sprung Mass

END
