PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`3A Dolly w/ Rigid Tow Bar`Dollies
H_CG_SU 1000
Z_LENGTH 759
LX_CG_SU 2971
M_SU 3600
IXX_SU 903
IYY_SU 1193
IZZ_SU 1193
IXZ_SU 0
*RX 0.501
*RY 0.576
*RZ 0.576
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2407
H_H_FRONT 850
X_LENGTH 5000
HT_SM 759
WID_SM 2407
LEN_SM 5000
#CheckBox0 0    
#CheckBox1 1    

#RingCtrl0 0

LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { Dollies } 3A Dolly w/ Rigid Tow Bar
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 3A Dolly w/ Rigid Tow Bar
#Category: Dollies
#FileID  : TrlSprM_f76c327a-947c-4153-93d1-ffe552458d48
#Created : 10-15-2021 15:42:28
#Modified: 03-21-2022 15:08:58
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Trailer Sprung Mass

END
