PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE West Curbs, Exterior Grass <Parking Lot>

! Echo: Roads\3D_Road\Road_8fa41347-727b-4989-b267-88b5aee473ca_echo.par
! This run was made 15:47 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART           5.88 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_LOOP(1)    1 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
! SPATH_LAP(1) 214.7282339 ; m ! CALC -- Lap distance for this path
! HEADING_START(1) 90 ; deg ! Heading at the start of this path
! X_PATH_START(1) -30.7 ; m ! Global X coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,1)  1 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,1) 214.7282339 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) -30.7 ; m ! CALC -- X coordinate at end of segment
! HEADING_END(1,1) 90 ; deg ! CALC -- Heading at end of segment
DEFINE_XY_TABLES    1 ! No. of XY spline tables (see the SPLINE TABLES section)

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            1 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

MU_ROAD_CONSTANT(1) 0.85 ; - ! MU component due to station
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! MU component due to lateral position

! ROAD_DZ: 2D function that calculates dZ as a function of lateral position and
! station

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! Row 1 has "0" (place holder) followed by 4 values of lateral position (m). Other
! rows have station (m) followed by 4 values of dZ (m).
ROAD_DZ_CARPET(1) 2D_LINEAR
 0, -1, 0, 0.1, 1
 0, 0, 0, 0.2, 0.2
 100, 0, 0, 0.2, 0.2
ENDTABLE

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station

!------------------------------------------------------------------------------------
! SPLINE X-Y TABLES FOR PATH SEGMENTS
!------------------------------------------------------------------------------------
! Following are up to 500 tables of X-Y global coordinates used to make spline
! segments for reference paths. Tables are listed here only if used in a path. If
! indices shown below are not used, e.g., SEGMENT_XY_TABLE(1), the current value
! of the index ITAB_XY is used to identify the table when reading data.

! NTAB_XY 1 ! CALC -- Current number of XY spline tables for path segments

XY_TABLE_ID(1)      1 ! ID number for spline table segment
SEGMENT_XY_TABLE(1) ! table with X (m), Y (m), and calculated station S (m)
 -30.7, 0, 0
 -30.7, 5.45, 5.45
 -30.7571, 5.737, 5.743
 -30.9197, 5.9803, 6.035
 -31.163, 6.1429, 6.328
 -31.45, 6.2, 6.621
 -35.65, 6.2, 10.821
 -35.937, 6.1429, 11.113
 -36.1803, 5.9803, 11.406
 -36.3429, 5.737, 11.698
 -36.4, 5.45, 11.991
 -36.4, 0.75, 16.691
 -36.4571, 0.463, 16.984
 -36.6197, 0.2197, 17.276
 -36.863, 0.0571, 17.569
 -37.15, 0, 17.862
 -52.65, 0, 33.362
 -52.937, 0.0571, 33.654
 -53.1803, 0.2197, 33.947
 -53.3429, 0.463, 34.239
 -53.4, 0.75, 34.532
 -53.4, 5.45, 39.232
 -53.4571, 5.737, 39.525
 -53.6197, 5.9803, 39.817
 -53.863, 6.1429, 40.11
 -54.15, 6.2, 40.403
 -59.05, 6.2, 45.303
 -59.337, 6.2571, 45.595
 -59.5803, 6.4197, 45.888
 -59.7429, 6.663, 46.18
 -59.8, 6.95, 46.473
 -59.8, 29.45, 68.973
 -59.7429, 29.737, 69.266
 -59.5803, 29.9803, 69.558
 -59.337, 30.1429, 69.851
 -59.05, 30.2, 70.144
 -54.15, 30.2, 75.044
 -53.863, 30.2571, 75.336
 -53.6197, 30.4197, 75.629
 -53.4571, 30.663, 75.921
 -53.4, 30.95, 76.214
 -53.4, 35.65, 80.914
 -53.3429, 35.937, 81.207
 -53.1803, 36.1803, 81.499
 -52.937, 36.3429, 81.792
 -52.65, 36.4, 82.085
 -37.15, 36.4, 97.585
 -36.863, 36.3429, 97.877
 -36.6197, 36.1803, 98.17
 -36.4571, 35.937, 98.463
 -36.4, 35.65, 98.755
 -36.4, 30.95, 103.455
 -36.3429, 30.663, 103.748
 -36.1803, 30.4197, 104.04
 -35.937, 30.2571, 104.333
 -35.65, 30.2, 104.626
 -31.45, 30.2, 108.826
 -31.163, 30.2571, 109.118
 -30.9197, 30.4197, 109.411
 -30.7571, 30.663, 109.704
 -30.7, 30.95, 109.996
 -30.7, 36.4, 115.446
 -30.7, 36.65, 115.696
 -30.7571, 36.937, 115.989
 -30.9197, 37.1803, 116.281
 -31.163, 37.3429, 116.574
 -31.45, 37.4, 116.867
 -60.05, 37.4, 145.467
 -60.337, 37.3429, 145.759
 -60.5803, 37.1803, 146.052
 -60.7429, 36.937, 146.345
 -60.8, 36.65, 146.637
 -60.8, -0.25, 183.537
 -60.7429, -0.537, 183.83
 -60.5803, -0.7803, 184.122
 -60.337, -0.9429, 184.415
 -60.05, -1, 184.708
 -31.45, -1, 213.308
 -31.163, -0.9429, 213.6
 -30.9197, -0.7803, 213.893
 -30.7571, -0.537, 214.186
 -30.7, -0.25, 214.478
 -30.7, 0, 214.728
ENDTABLE



END
