PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE Medium Bump, 0.6 m incr. elev. <Ride Roads>

! Echo: Roads\3D_Road\Road_fb5a185a-311c-4bb0-9323-98931af270f1_echo.par
! This run was made 15:47 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART           8.96 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 200 ; m ! Segment length
! S_SEGMENT_END(1,1) 200 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 200 ; m ! CALC -- X coordinate at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            1 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

MU_ROAD_CONSTANT(1) 0.85 ; - ! MU component due to station
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! MU component due to lateral position

! ROAD_DZ: 2D function that calculates dZ as a function of lateral position and
! station

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! Row 1 has "0" (place holder) followed by 6 values of lateral position (m). Other
! rows have station (m) followed by 6 values of dZ (m).
ROAD_DZ_CARPET(1) 2D_LINEAR
 0, -10, -4.2, -3.5, 3.5, 4.2, 10
 0, -0.8, -0.8, 0, 0, -0.8, -0.8
 10, -0.8, -0.8, 0, 0, -0.8, -0.8
 10.1, -0.8, -0.8, 0.0023407, 0.0023407, -0.8, -0.8
 10.2, -0.8, -0.8, 0.00932628, 0.00932628, -0.8, -0.8
 10.3, -0.8, -0.8, 0.0208478, 0.0208478, -0.8, -0.8
 10.4, -0.8, -0.8, 0.0367252, 0.0367252, -0.8, -0.8
 10.5, -0.8, -0.8, 0.056711, 0.056711, -0.8, -0.8
 10.6, -0.8, -0.8, 0.0804934, 0.0804934, -0.8, -0.8
 10.7, -0.8, -0.8, 0.107701, 0.107701, -0.8, -0.8
 10.8, -0.8, -0.8, 0.1379094, 0.1379094, -0.8, -0.8
 10.9, -0.8, -0.8, 0.170647, 0.170647, -0.8, -0.8
 11, -0.8, -0.8, 0.205404, 0.205404, -0.8, -0.8
 11.1, -0.8, -0.8, 0.241636, 0.241636, -0.8, -0.8
 11.2, -0.8, -0.8, 0.278778, 0.278778, -0.8, -0.8
 11.3, -0.8, -0.8, 0.316254, 0.316254, -0.8, -0.8
 11.4, -0.8, -0.8, 0.353474, 0.353474, -0.8, -0.8
 11.5, -0.8, -0.8, 0.38986, 0.38986, -0.8, -0.8
 11.6, -0.8, -0.8, 0.424844, 0.424844, -0.8, -0.8
 11.7, -0.8, -0.8, 0.45788, 0.45788, -0.8, -0.8
 11.8, -0.8, -0.8, 0.488452, 0.488452, -0.8, -0.8
 11.9, -0.8, -0.8, 0.516084, 0.516084, -0.8, -0.8
 12, -0.8, -0.8, 0.540344, 0.540344, -0.8, -0.8
 12.1, -0.8, -0.8, 0.560852, 0.560852, -0.8, -0.8
 12.2, -0.8, -0.8, 0.57729, 0.57729, -0.8, -0.8
 12.3, -0.8, -0.8, 0.589402, 0.589402, -0.8, -0.8
 12.4, -0.8, -0.8, 0.596998, 0.596998, -0.8, -0.8
 12.5, -0.8, -0.8, 0.599958, 0.599958, -0.8, -0.8
 12.6, -0.8, -0.8, 0.598238, 0.598238, -0.8, -0.8
 12.7, -0.8, -0.8, 0.591866, 0.591866, -0.8, -0.8
 12.8, -0.8, -0.8, 0.6, 0.6, -0.8, -0.8
 32.5, -0.8, -0.8, 0.6, 0.6, -0.8, -0.8
 32.6, -0.8, -0.8, 0.6, 0.6, -0.8, -0.8
 32.7, -0.8, -0.8, 0.591866, 0.591866, -0.8, -0.8
 32.8, -0.8, -0.8, 0.580938, 0.580938, -0.8, -0.8
 32.9, -0.8, -0.8, 0.565624, 0.565624, -0.8, -0.8
 33, -0.8, -0.8, 0.546168, 0.546168, -0.8, -0.8
 33.1, -0.8, -0.8, 0.52287, 0.52287, -0.8, -0.8
 33.2, -0.8, -0.8, 0.496094, 0.496094, -0.8, -0.8
 33.3, -0.8, -0.8, 0.466256, 0.466256, -0.8, -0.8
 33.4, -0.8, -0.8, 0.433826, 0.433826, -0.8, -0.8
 33.5, -0.8, -0.8, 0.399308, 0.399308, -0.8, -0.8
 33.6, -0.8, -0.8, 0.363238, 0.363238, -0.8, -0.8
 33.7, -0.8, -0.8, 0.326184, 0.326184, -0.8, -0.8
 33.8, -0.8, -0.8, 0.28872, 0.28872, -0.8, -0.8
 33.9, -0.8, -0.8, 0.251432, 0.251432, -0.8, -0.8
 34, -0.8, -0.8, 0.214902, 0.214902, -0.8, -0.8
 34.1, -0.8, -0.8, 0.1796992, 0.1796992, -0.8, -0.8
 34.2, -0.8, -0.8, 0.1463744, 0.1463744, -0.8, -0.8
 34.3, -0.8, -0.8, 0.1154468, 0.1154468, -0.8, -0.8
 34.4, -0.8, -0.8, 0.087399, 0.087399, -0.8, -0.8
 34.5, -0.8, -0.8, 0.062669, 0.062669, -0.8, -0.8
 34.6, -0.8, -0.8, 0.0416422, 0.0416422, -0.8, -0.8
 34.7, -0.8, -0.8, 0.0246472, 0.0246472, -0.8, -0.8
 34.8, -0.8, -0.8, 0.01194892, 0.01194892, -0.8, -0.8
 34.9, -0.8, -0.8, 0.00374556, 0.00374556, -0.8, -0.8
 35, -0.8, -0.8, 0.000165175, 0.000165175, -0.8, -0.8
 35.1, -0.8, -0.8, 0, 0, -0.8, -0.8
 89.9, -0.8, -0.8, 0, 0, -0.8, -0.8
 90, -0.8, -0.8, 0, 0, -0.8, -0.8
ENDTABLE

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station


END
