PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE Off-Road Hill Climb 20 deg. <Off-Road>

! Echo: Roads\3D_Road\Road_9a13251a-eb58-497b-940f-1310bbdfcc30_echo.par
! This run was made 15:47 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART           6.96 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 100 ; m ! Segment length
! S_SEGMENT_END(1,1) 100 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 100 ; m ! CALC -- X coordinate at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            1 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

MU_ROAD_CONSTANT(1) 0.75 ; - ! MU component due to station
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! MU component due to lateral position

! ROAD_DZ: 2D function that calculates dZ as a function of lateral position and
! station

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! Row 1 has "0" (place holder) followed by 23 values of lateral position (m). Other
! rows have station (m) followed by 23 values of dZ (m).
ROAD_DZ_CARPET(1) 2D_SPLINE
 0, -5, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 5
 -10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 1, 0.11, 0.11, 0.04, -0.04, 0.05, 0.02, 0.06, -0.04, 0.04, 0.11, 0.05, 0.02, -0.02, 0.06, 0.11, 0.04, 0.05, -0.07, 0.02, 0.05, -0.02, 0.05, 0.05
 2, 0.05, 0.05, 0.1, 0.1, -0.04, -0.06, -0.01, 0.1, 0.1, 0.05, -0.04, -0.06, -0.08, -0.01, 0.05, 0.1, -0.04, -0.11, -0.06, -0.04, -0.08, -0.04, -0.04
 3, -0.06, -0.06, 0.13, 0.13, 0.06, -0.11, 0.02, 0.13, 0.13, -0.06, 0.06, -0.11, -0.11, 0.02, -0.06, 0.13, 0.06, -0.16, -0.11, 0.06, -0.11, 0.06, 0.06
 4, 0.01, 0.01, 0.04, 0.2, -0.02, -0.18, 0.09, 0.2, 0.04, 0.01, -0.02, -0.18, -0.19, 0.09, 0.01, 0.04, -0.02, -0.1, -0.18, -0.02, -0.19, -0.02, -0.02
 5, 0.07, 0.07, -0.02, 0.16, -0.08, -0.12, 0.15, 0.16, -0.02, 0.07, -0.08, -0.19, -0.13, 0.15, 0.07, -0.02, -0.08, -0.13, -0.12, -0.08, -0.13, -0.05, -0.05
 6, 0.18, 0.18, -0.14, 0.14, -0.11, -0.05, 0.23, 0.23, -0.08, 0.04, -0.11, -0.13, -0.05, 0.23, 0.18, -0.08, -0.11, -0.05, -0.05, -0.11, -0.05, 0.03, 0.03
 7, 0.14, 0.14, -0.08, 0.09, -0.19, 0.02, 0.18, 0.18, -0.11, 0.02, -0.19, -0.05, 0.02, 0.18, 0.14, -0.11, -0.05, 0.03, 0.02, -0.19, 0.02, 0.1, 0.1
 8, 0.23, 0.23, -0.05, 0.05, -0.13, 0.08, 0.14, 0.14, -0.19, 0.08, -0.13, 0.03, 0.08, 0.14, 0.23, -0.19, 0.03, 0.1, 0.08, -0.13, 0.08, 0.05, 0.05
 9, 0.19, 0.19, 0.02, -0.04, -0.05, 0.1, 0.09, 0.09, -0.13, 0.1, -0.05, 0.1, 0.1, 0.09, 0.19, -0.13, 0.1, 0.05, 0.1, -0.05, 0.1, -0.01, -0.01
 10, 0.1, 0.1, 0.04, -0.01, 0.03, 0.05, 0.03, 0.03, -0.05, 0.05, 0.03, 0.05, 0.05, 0.03, 0.1, -0.05, 0.05, -0.01, 0.05, 0.03, 0.05, -0.05, -0.05
 11, 0.01, 0.01, 0.01, 0.03, 0.08, 0.06, 0.07, -0.07, 0.01, 0.08, 0.04, 0.07, 0.01, 0.04, 0.05, 0.02, 0.1, 0.01, 0.06, 0.03, 0.02, 0.04, 0.04
 12, 0.11, 0.11, 0.04, -0.04, 0.05, 0.02, 0.06, -0.04, 0.04, 0.11, 0.05, 0.02, -0.02, 0.06, 0.11, 0.04, 0.05, -0.07, 0.02, 0.05, -0.02, 0.05, 0.05
 13, 0.05, 0.05, 0.1, 0.1, -0.04, -0.06, -0.01, 0.1, 0.1, 0.05, -0.04, -0.06, -0.08, -0.01, 0.05, 0.1, -0.04, -0.11, -0.06, -0.04, -0.08, -0.04, -0.04
 14, -0.06, -0.06, 0.13, 0.13, 0.06, -0.11, 0.02, 0.13, 0.13, -0.06, 0.06, -0.11, -0.11, 0.02, -0.06, 0.13, 0.06, -0.16, -0.11, 0.06, -0.11, 0.06, 0.06
 15, 0.01, 0.01, 0.04, 0.2, -0.02, -0.18, 0.09, 0.2, 0.04, 0.01, -0.02, -0.18, -0.19, 0.09, 0.01, 0.04, -0.02, -0.1, -0.18, -0.02, -0.19, -0.02, -0.02
 16, 0.07, 0.07, -0.02, 0.16, -0.08, -0.12, 0.15, 0.16, -0.02, 0.07, -0.08, -0.19, -0.13, 0.15, 0.07, -0.02, -0.08, -0.13, -0.12, -0.08, -0.13, -0.05, -0.05
 17, 0.18, 0.18, -0.14, 0.14, -0.11, -0.05, 0.23, 0.23, -0.08, 0.04, -0.11, -0.13, -0.05, 0.23, 0.18, -0.08, -0.11, -0.05, -0.05, -0.11, -0.05, 0.03, 0.03
 18, 0.14, 0.14, -0.08, 0.09, -0.19, 0.02, 0.18, 0.18, -0.11, 0.02, -0.19, -0.05, 0.02, 0.18, 0.14, -0.11, -0.05, 0.03, 0.02, -0.19, 0.02, 0.1, 0.1
 19, 0.23, 0.23, -0.05, 0.05, -0.13, 0.08, 0.14, 0.14, -0.19, 0.08, -0.13, 0.03, 0.08, 0.14, 0.23, -0.19, 0.03, 0.1, 0.08, -0.13, 0.08, 0.05, 0.05
 20, 0.19, 0.19, 0.02, -0.04, -0.05, 0.1, 0.09, 0.09, -0.13, 0.1, -0.05, 0.1, 0.1, 0.09, 0.19, -0.13, 0.1, 0.05, 0.1, -0.05, 0.1, -0.01, -0.01
 21, 0.11, 0.11, 0.04, -0.04, 0.05, 0.02, 0.06, -0.04, 0.04, 0.11, 0.05, 0.02, -0.02, 0.06, 0.11, 0.04, 0.05, -0.07, 0.02, 0.05, -0.02, 0.05, 0.05
 22, 0.05, 0.05, 0.1, 0.1, -0.04, -0.06, -0.01, 0.1, 0.1, 0.05, -0.04, -0.06, -0.08, -0.01, 0.05, 0.1, -0.04, -0.11, -0.06, -0.04, -0.08, -0.04, -0.04
 23, -0.06, -0.06, 0.13, 0.13, 0.06, -0.11, 0.02, 0.13, 0.13, -0.06, 0.06, -0.11, -0.11, 0.02, -0.06, 0.13, 0.06, -0.16, -0.11, 0.06, -0.11, 0.06, 0.06
 24, 0.01, 0.01, 0.04, 0.2, -0.02, -0.18, 0.09, 0.2, 0.04, 0.01, -0.02, -0.18, -0.19, 0.09, 0.01, 0.04, -0.02, -0.1, -0.18, -0.02, -0.19, -0.02, -0.02
 25, 0.07, 0.07, -0.02, 0.16, -0.08, -0.12, 0.15, 0.16, -0.02, 0.07, -0.08, -0.19, -0.13, 0.15, 0.07, -0.02, -0.08, -0.13, -0.12, -0.08, -0.13, -0.05, -0.05
 26, 0.18, 0.18, -0.14, 0.14, -0.11, -0.05, 0.23, 0.23, -0.08, 0.04, -0.11, -0.13, -0.05, 0.23, 0.18, -0.08, -0.11, -0.05, -0.05, -0.11, -0.05, 0.03, 0.03
 27, 0.14, 0.14, -0.08, 0.09, -0.19, 0.02, 0.18, 0.18, -0.11, 0.02, -0.19, -0.05, 0.02, 0.18, 0.14, -0.11, -0.05, 0.03, 0.02, -0.19, 0.02, 0.1, 0.1
 28, 0.23, 0.23, -0.05, 0.05, -0.13, 0.08, 0.14, 0.14, -0.19, 0.08, -0.13, 0.03, 0.08, 0.14, 0.23, -0.19, 0.03, 0.1, 0.08, -0.13, 0.08, 0.05, 0.05
 29, 0.19, 0.19, 0.02, -0.04, -0.05, 0.1, 0.09, 0.09, -0.13, 0.1, -0.05, 0.1, 0.1, 0.09, 0.19, -0.13, 0.1, 0.05, 0.1, -0.05, 0.1, -0.01, -0.01
 30, 0.1, 0.1, 0.04, -0.01, 0.03, 0.05, 0.03, 0.03, -0.05, 0.05, 0.03, 0.05, 0.05, 0.03, 0.1, -0.05, 0.05, -0.01, 0.05, 0.03, 0.05, -0.05, -0.05
 31, 0.01, 0.01, 0.01, 0.03, 0.08, 0.06, 0.07, -0.07, 0.01, 0.08, 0.04, 0.07, 0.01, 0.04, 0.05, 0.02, 0.1, 0.01, 0.06, 0.03, 0.02, 0.04, 0.04
 32, 0.11, 0.11, 0.04, -0.04, 0.05, 0.02, 0.06, -0.04, 0.04, 0.11, 0.05, 0.02, -0.02, 0.06, 0.11, 0.04, 0.05, -0.07, 0.02, 0.05, -0.02, 0.05, 0.05
 33, 0.05, 0.05, 0.1, 0.1, -0.04, -0.06, -0.01, 0.1, 0.1, 0.05, -0.04, -0.06, -0.08, -0.01, 0.05, 0.1, -0.04, -0.11, -0.06, -0.04, -0.08, -0.04, -0.04
 34, -0.06, -0.06, 0.13, 0.13, 0.06, -0.11, 0.02, 0.13, 0.13, -0.06, 0.06, -0.11, -0.11, 0.02, -0.06, 0.13, 0.06, -0.16, -0.11, 0.06, -0.11, 0.06, 0.06
 35, 0.01, 0.01, 0.04, 0.2, -0.02, -0.18, 0.09, 0.2, 0.04, 0.01, -0.02, -0.18, -0.19, 0.09, 0.01, 0.04, -0.02, -0.1, -0.18, -0.02, -0.19, -0.02, -0.02
 36, 0.07, 0.07, -0.02, 0.16, -0.08, -0.12, 0.15, 0.16, -0.02, 0.07, -0.08, -0.19, -0.13, 0.15, 0.07, -0.02, -0.08, -0.13, -0.12, -0.08, -0.13, -0.05, -0.05
 37, 0.18, 0.18, -0.14, 0.14, -0.11, -0.05, 0.23, 0.23, -0.08, 0.04, -0.11, -0.13, -0.05, 0.23, 0.18, -0.08, -0.11, -0.05, -0.05, -0.11, -0.05, 0.03, 0.03
 38, 0.14, 0.14, -0.08, 0.09, -0.19, 0.02, 0.18, 0.18, -0.11, 0.02, -0.19, -0.05, 0.02, 0.18, 0.14, -0.11, -0.05, 0.03, 0.02, -0.19, 0.02, 0.1, 0.1
 39, 0.23, 0.23, -0.05, 0.05, -0.13, 0.08, 0.14, 0.14, -0.19, 0.08, -0.13, 0.03, 0.08, 0.14, 0.23, -0.19, 0.03, 0.1, 0.08, -0.13, 0.08, 0.05, 0.05
 40, 0.19, 0.19, 0.02, -0.04, -0.05, 0.1, 0.09, 0.09, -0.13, 0.1, -0.05, 0.1, 0.1, 0.09, 0.19, -0.13, 0.1, 0.05, 0.1, -0.05, 0.1, -0.01, -0.01
 41, 0.11, 0.11, 0.04, -0.04, 0.05, 0.02, 0.06, -0.04, 0.04, 0.11, 0.05, 0.02, -0.02, 0.06, 0.11, 0.04, 0.05, -0.07, 0.02, 0.05, -0.02, 0.05, 0.05
 42, 0.05, 0.05, 0.1, 0.1, -0.04, -0.06, -0.01, 0.1, 0.1, 0.05, -0.04, -0.06, -0.08, -0.01, 0.05, 0.1, -0.04, -0.11, -0.06, -0.04, -0.08, -0.04, -0.04
 43, -0.06, -0.06, 0.13, 0.13, 0.06, -0.11, 0.02, 0.13, 0.13, -0.06, 0.06, -0.11, -0.11, 0.02, -0.06, 0.13, 0.06, -0.16, -0.11, 0.06, -0.11, 0.06, 0.06
 44, 0.01, 0.01, 0.04, 0.2, -0.02, -0.18, 0.09, 0.2, 0.04, 0.01, -0.02, -0.18, -0.19, 0.09, 0.01, 0.04, -0.02, -0.1, -0.18, -0.02, -0.19, -0.02, -0.02
 45, 0.07, 0.07, -0.02, 0.16, -0.08, -0.12, 0.15, 0.16, -0.02, 0.07, -0.08, -0.19, -0.13, 0.15, 0.07, -0.02, -0.08, -0.13, -0.12, -0.08, -0.13, -0.05, -0.05
 46, 0.18, 0.18, -0.14, 0.14, -0.11, -0.05, 0.23, 0.23, -0.08, 0.04, -0.11, -0.13, -0.05, 0.23, 0.18, -0.08, -0.11, -0.05, -0.05, -0.11, -0.05, 0.03, 0.03
 47, 0.14, 0.14, -0.08, 0.09, -0.19, 0.02, 0.18, 0.18, -0.11, 0.02, -0.19, -0.05, 0.02, 0.18, 0.14, -0.11, -0.05, 0.03, 0.02, -0.19, 0.02, 0.1, 0.1
 48, 0.23, 0.23, -0.05, 0.05, -0.13, 0.08, 0.14, 0.14, -0.19, 0.08, -0.13, 0.03, 0.08, 0.14, 0.23, -0.19, 0.03, 0.1, 0.08, -0.13, 0.08, 0.05, 0.05
 49, 0.19, 0.19, 0.02, -0.04, -0.05, 0.1, 0.09, 0.09, -0.13, 0.1, -0.05, 0.1, 0.1, 0.09, 0.19, -0.13, 0.1, 0.05, 0.1, -0.05, 0.1, -0.01, -0.01
 50, 0.1, 0.1, 0.04, -0.01, 0.03, 0.05, 0.03, 0.03, -0.05, 0.05, 0.03, 0.05, 0.05, 0.03, 0.1, -0.05, 0.05, -0.01, 0.05, 0.03, 0.05, -0.05, -0.05
 51, 0.01, 0.01, 0.01, 0.03, 0.08, 0.06, 0.07, -0.07, 0.01, 0.08, 0.04, 0.07, 0.01, 0.04, 0.05, 0.02, 0.1, 0.01, 0.06, 0.03, 0.02, 0.04, 0.04
 52, 0.11, 0.11, 0.04, -0.04, 0.05, 0.02, 0.06, -0.04, 0.04, 0.11, 0.05, 0.02, -0.02, 0.06, 0.11, 0.04, 0.05, -0.07, 0.02, 0.05, -0.02, 0.05, 0.05
 53, 0.05, 0.05, 0.1, 0.1, -0.04, -0.06, -0.01, 0.1, 0.1, 0.05, -0.04, -0.06, -0.08, -0.01, 0.05, 0.1, -0.04, -0.11, -0.06, -0.04, -0.08, -0.04, -0.04
 54, -0.06, -0.06, 0.13, 0.13, 0.06, -0.11, 0.02, 0.13, 0.13, -0.06, 0.06, -0.11, -0.11, 0.02, -0.06, 0.13, 0.06, -0.16, -0.11, 0.06, -0.11, 0.06, 0.06
 55, 0.01, 0.01, 0.04, 0.2, -0.02, -0.18, 0.09, 0.2, 0.04, 0.01, -0.02, -0.18, -0.19, 0.09, 0.01, 0.04, -0.02, -0.1, -0.18, -0.02, -0.19, -0.02, -0.02
 56, 0.07, 0.07, -0.02, 0.16, -0.08, -0.12, 0.15, 0.16, -0.02, 0.07, -0.08, -0.19, -0.13, 0.15, 0.07, -0.02, -0.08, -0.13, -0.12, -0.08, -0.13, -0.05, -0.05
 57, 0.18, 0.18, -0.14, 0.14, -0.11, -0.05, 0.23, 0.23, -0.08, 0.04, -0.11, -0.13, -0.05, 0.23, 0.18, -0.08, -0.11, -0.05, -0.05, -0.11, -0.05, 0.03, 0.03
 58, 0.14, 0.14, -0.08, 0.09, -0.19, 0.02, 0.18, 0.18, -0.11, 0.02, -0.19, -0.05, 0.02, 0.18, 0.14, -0.11, -0.05, 0.03, 0.02, -0.19, 0.02, 0.1, 0.1
 59, 0.23, 0.23, -0.05, 0.05, -0.13, 0.08, 0.14, 0.14, -0.19, 0.08, -0.13, 0.03, 0.08, 0.14, 0.23, -0.19, 0.03, 0.1, 0.08, -0.13, 0.08, 0.05, 0.05
 60, 0.19, 0.19, 0.02, -0.04, -0.05, 0.1, 0.09, 0.09, -0.13, 0.1, -0.05, 0.1, 0.1, 0.09, 0.19, -0.13, 0.1, 0.05, 0.1, -0.05, 0.1, -0.01, -0.01
 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
ENDTABLE

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! Col 1 = station (m), col 2 = elevation (m)
ROAD_ZS_TABLE(1) SPLINE ! spline interpolation and extrapolation
 0, 0
 1, 0
 4, 0.08
 6, 0.2268
 7.5, 0.4536
 9, 0.8
 10, 1.134
 15, 3.024
 50, 16.254
 65, 21.924
 70, 23.814
 75, 25.704
 80, 27.594
 85, 29.484
 90, 31.374
 104, 35.154
 105, 35.154
 106, 35.154
 107, 35.154
 108, 35.154
 110, 35.154
 115, 35.154
 120, 35.154
 125, 35.154
 130, 35.154
ENDTABLE

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station


END
