PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_7.obj
set_color .7 .7 .7
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_8.obj
set_color .7 .7 .7
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_9.obj
set_color .7 .7 .7
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_10.obj
set_color .7 .7 .7
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_11.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_12.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_13.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_14.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_c7228ae3-e5ca-45ae-94d0-3050ef1f00a5_15.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage



END
