PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_1.obj
set_color 0.329 0.247 0.0863
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_2.obj
set_color 0.329 0.247 0.0863
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_8.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_9.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_10.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_11.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_12.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_13.obj
set_color .8 .85 .85
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_14.obj
set_color .8 .85 .85
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_15.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_16.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_8649d26f-8985-4d34-938b-f6aca47cb2f8_17.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
