PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Proving Ground`VS Scene Builder
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_d2010129-7485-4bf1-ad33-329bf86fc6c0.png
#CheckBox0 1    

PARSFILE Roads\ExScene\SceneImp_85a3280a-83c9-49a4-bd32-53c5a1aa98bf.par
#BlueLink0 Scene: External Import`Proving Ground` VS Scene Builder` , Reference Path`SceneImp_85a3280a-83c9-49a4-bd32-53c5a1aa98bf

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
#MiscYellow0
*CPAR_INCLUDE Scene_Import\VS_Scene_Builder\Proving_Ground.vsscenebuilder
#ENDMYellow

add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_5150e6ab-585a-46a0-863f-33fdf71a9a9a.par
#BlueLink5 Animator: Camera Setup`167 Azm, 4.6 El, 39 m` Road Reference` , Camera`Camera_5150e6ab-585a-46a0-863f-33fdf71a9a9a


#EMBEDDED_NOTES
#The road was created with scene builder, and includes many 3D deteails for VS Visualizer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { VS Scene Builder } Proving Ground
#Library : Road: 3D Surface (All Properties)
#DataSet : Proving Ground
#Category: VS Scene Builder
#FileID  : Road_d2010129-7485-4bf1-ad33-329bf86fc6c0
#Modified: 10-04-2021 16:58:53
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode 3D Road

END
