PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE Figure 8 <Road Segment Builder>

! Echo: Roads\3D_Road\Road_bab5cf34-a537-4b55-9c02-5054df2331f2_echo.par
! This run was made 15:47 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART           10.4 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP         10.3996 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    1 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
! SPATH_LAP(1) 671.238898 ; m ! CALC -- Lap distance for this path

NSEGMENTS(1)        5 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 50 ; m ! Segment length
! S_SEGMENT_END(1,1) 50 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 50 ; m ! CALC -- X coordinate at end of segment

SEGMENT_TYPE(1,2)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,2) -50 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,2)  270 ; deg ! Central angle of arc
! S_SEGMENT_END(1,2) 285.619449 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,2) -2.079423636e-15 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,2) -50 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,2) 90 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,3)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,3) 100 ; m ! Segment length
! S_SEGMENT_END(1,3) 385.619449 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,3) -1.816065013e-14 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,3) 50 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,3) 90 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,4)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,4) 50 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,4)  270 ; deg ! Central angle of arc
! S_SEGMENT_END(1,4) 621.238898 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,4) -50 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,4) -1.234048293e-14 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,4) -1.311199871e-15 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,5)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,5) 50 ; m ! Segment length
! S_SEGMENT_END(1,5) 671.238898 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,5) -2.842170943e-14 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,5) -1.348472068e-14 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,5) -1.311199871e-15 ; deg ! CALC -- Heading at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            1 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

! Row 1 has "0" (place holder) followed by 4 values of lateral position (m). Other
! rows have station (m) followed by 4 values of MU (-).
MU_ROAD_CARPET(1) 2D_LINEAR
 0, -10, -0.1, 0.1, 10
 0, 0.8, 0.8, 0.8, 0.8
 50, 0.8, 0.8, 0.8, 0.8
 285.616458, 0.8, 0.8, 0.8, 0.8
 385.616458, 0.8, 0.8, 0.8, 0.8
 621.232917, 0.8, 0.8, 0.8, 0.8
 671.238898, 0.8, 0.8, 0.8, 0.8
ENDTABLE

! ROAD_DZ: 2D function that calculates dZ as a function of lateral position and
! station

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! Row 1 has "0" (place holder) followed by 4 values of lateral position (m). Other
! rows have station (m) followed by 4 values of dZ (m).
ROAD_DZ_CARPET(1) 2D_LINEAR
 0, -5, -4, 4, 5
 0, 0, 0, 0, 0
 10, 0, 0, 0, 0
 30, 0, 0, 0, 0
 70, -0.4, -0.4, 0.4, 0.4
 265.616458, -0.4, -0.4, 0.4, 0.4
 305.616458, 0, 0, 0, 0
 365.616458, 0, 0, 0, 0
 405.616458, 0.4, 0.4, -0.4, -0.4
 601.232917, 0.4, 0.4, -0.4, -0.4
 641.232917, 0, 0, 0, 0
 661.238898, 0, 0, 0, 0
 671.238898, 0, 0, 0, 0
ENDTABLE

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! Col 1 = station (m), col 2 = elevation (m)
ROAD_ZS_TABLE(1) SPLINE ! spline interpolation and extrapolation
 0, 4.05150282
 0.001, 4.051502829
 2, 4.038513521
 4, 3.999492558
 6, 3.934438369
 8, 3.843349395
 10, 3.726224074
 12, 3.583060844
 14, 3.413858147
 16, 3.21861442
 18, 2.997328102
 20, 2.75
 21.5, 2.555
 23, 2.36
 24.5, 2.165
 26, 1.97
 27.5, 1.775
 29, 1.58
 30.5, 1.385
 32, 1.19
 33.5, 0.995
 35, 0.8
 36.5, 0.6177813387
 38, 0.4609354437
 39.5, 0.3277323024
 41, 0.2164375273
 42.5, 0.125316731
 44, 0.05263552603
 45.5, -0.003340475048
 47, -0.04434565968
 48.5, -0.07211441529
 50, -0.08838112934
 51.5, -0.09488018925
 53, -0.09334598246
 54.5, -0.08551289643
 56, -0.07311531858
 57.5, -0.05788763637
 59, -0.04156423722
 60.5, -0.02587950858
 62, -0.01256783789
 63.5, -0.003363612597
 65, 0
 86.06164585, 0
 107.1232917, 0
 128.1849375, 0
 149.2465834, 0
 170.3082292, 0
 191.3698751, 0
 212.4315209, 0
 233.4931668, 0
 254.5548126, 0
 275.6164585, 0
 276.6164585, 0
 277.6164585, 0
 278.6164585, 0
 279.6164585, 0
 280.6164585, 0
 281.6164585, 0
 282.6164585, 0
 283.6164585, 0
 284.6164585, 0
 285.6164585, 0
 286.6164585, 0
 287.6164585, 0
 288.6164585, 0
 289.6164585, 0
 290.6164585, 0
 291.6164585, 0
 292.6164585, 0
 293.6164585, 0
 294.6164585, 0
 295.6164585, 0
 303.6164585, 0
 311.6164585, 0
 319.6164585, 0
 327.6164585, 0
 335.6164585, 0
 343.6164585, 0
 351.6164585, 0
 359.6164585, 0
 367.6164585, 0
 375.6164585, 0
 376.6164585, 0
 377.6164585, 0
 378.6164585, 0
 379.6164585, 0
 380.6164585, 0
 381.6164585, 0
 382.6164585, 0
 383.6164585, 0
 384.6164585, 0
 385.6164585, 0
 386.6164585, 0
 387.6164585, 0
 388.6164585, 0
 389.6164585, 0
 390.6164585, 0
 391.6164585, 0
 392.6164585, 0
 393.6164585, 0
 394.6164585, 0
 395.6164585, 0
 416.6781043, 0
 437.7397501, 0
 458.801396, 0
 479.8630418, 0
 500.9246877, 0
 521.9863335, 0
 543.0479794, 0
 564.1096252, 0
 585.1712711, 0
 606.2329169, 0
 607.7329169, -0.003360033623
 609.2329169, -0.01255402463
 610.7329169, -0.02584997666
 612.2329169, -0.04151467446
 613.7329169, -0.05781490279
 615.2329169, -0.07301744641
 616.7329169, -0.08538909009
 618.2329169, -0.09319661857
 619.7329169, -0.09470681663
 621.2329169, -0.08818646901
 622.7329169, -0.07190236047
 624.2329169, -0.04412127579
 625.7329169, -0.003109999705
 627.2329169, 0.05286468302
 628.7329169, 0.1255359876
 630.2329169, 0.2166371293
 631.7329169, 0.3279013234
 633.2329169, 0.4610617851
 634.7329169, 0.6178517296
 636.2329169, 0.8
 637.733515, 0.995
 639.2341131, 1.19
 640.7347113, 1.385
 642.2353094, 1.58
 643.7359075, 1.775
 645.2365056, 1.97
 646.7371037, 2.165
 648.2377018, 2.36
 649.7382999, 2.555
 651.238898, 2.75
 653.238898, 2.997239139
 655.238898, 3.218464584
 657.238898, 3.413672412
 659.238898, 3.582861062
 661.238898, 3.726028974
 663.238898, 3.843174585
 665.238898, 3.934296336
 667.238898, 3.999392666
 669.238898, 4.038462014
 671.237898, 4.051502803
 671.238898, 4.05150282
ENDTABLE

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station


END
