PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_e4cc7c23-1b4d-4fbf-8cf5-7d5f1d3a3ed2_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_e4cc7c23-1b4d-4fbf-8cf5-7d5f1d3a3ed2_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_e4cc7c23-1b4d-4fbf-8cf5-7d5f1d3a3ed2_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_e4cc7c23-1b4d-4fbf-8cf5-7d5f1d3a3ed2_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_e4cc7c23-1b4d-4fbf-8cf5-7d5f1d3a3ed2_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage



END
