PARSFILE
#FullDataName Road: 3D Surface (All Properties)`152.4-m R. Circle, 10% Bank, Mu = 0.85 #1`Circular Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_b375cf11-baee-4674-9fb7-88fefc8ebe48.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 152.4-m R. Circle, 10% Bank, Mu = 0.85 #1
PARSFILE Roads\BuilderSegment\RoadSeg_6e4e904c-07bf-4a96-84c1-849f62daf330.par
#BlueLink0 Path: Segment Builder`500 ft Radius Circle #1` Circles` , Reference Path`RoadSeg_6e4e904c-07bf-4a96-84c1-849f62daf330

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: 500 ft Radius Circle #1
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

PARSFILE Roads\dZ_Map\RdMapZ_a3b1577c-ef6e-4b36-b4ec-812165838e06.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Constant 10% Bank` Banks and Cross-Slopes` , Miscellaneous`RdMapZ_a3b1577c-ef6e-4b36-b4ec-812165838e06

PARSFILE Roads\Friction\RdMu_4c294144-c74a-4b33-81c5-a9ec046f62e8.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 1.0 #1` Constant Mu` , Friction`RdMu_4c294144-c74a-4b33-81c5-a9ec046f62e8

PARSFILE Roads\Shapes\RdShape_d1bb3bb4-1111-41a4-8a0a-60eb182ccc49.par
#BlueLink4 Road: Animator Surface Shapes`1200 m One Ln Road + 100 m Light Grass` Roads` , Road shape definitions`RdShape_d1bb3bb4-1111-41a4-8a0a-60eb182ccc49

RR_SURF_CONSTANT 1.0
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_265e38de-4bbf-46ee-bbc0-868db110b76d.par
#BlueLink5 Animator: Camera Setup`180 Azm, 3 El, 44 m` Road Reference` , Camera`Camera_265e38de-4bbf-46ee-bbc0-868db110b76d

parsfile Roads\3D_Road\Road_b375cf11-baee-4674-9fb7-88fefc8ebe48.ani

#EMBEDDED_NOTES
#152.4-m (500-ft) Radius Circle with a constant 10% bank angle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Circular Roads } 152.4-m R. Circle, 10% Bank, Mu = 0.85 #1
#Library : Road: 3D Surface (All Properties)
#DataSet : 152.4-m R. Circle, 10% Bank, Mu = 0.85 #1
#Category: Circular Roads
#FileID  : Road_b375cf11-baee-4674-9fb7-88fefc8ebe48
#Created : 01-16-2023 20:24:08
#Modified: 01-16-2023 20:24:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 3D Road

END
