PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE Rural Intersection Scene <VS Scene Builder>

! Echo: Roads\3D_Road\Road_0c237f0f-6f8a-45ff-b373-2ba58acd8473_echo.par
! This run was made 15:47 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART             12 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP         11.9996 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             2 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        2 ! VS Command to install reference paths

PATH_ID(1)          1 ! ID number for this Reference Path
OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)   -447 ; m ! Station at the start of this path
! HEADING_START(1) 90 ; deg ! Heading at the start of this path
! X_PATH_START(1) 151.7921 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(1) -600 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,1)  1 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,1) 447.4517573 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 600 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) -151.7919 ; m ! CALC -- Y coordinate at end of segment
DEFINE_XY_TABLES    2 ! No. of XY spline tables (see the SPLINE TABLES section)

PATH_ID(2)          2 ! ID number for this Reference Path
OPT_PATH_START(2)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(2)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(2)      0 ; m ! Station at the start of this path
! HEADING_START(2) -90 ; deg ! Heading at the start of this path
! X_PATH_START(2) 148.2084 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(2) 300 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(2)        1 ! Number of segments in this path
SEGMENT_TYPE(2,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(2,1)  2 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(2,1) 900 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(2,1) 148.2085 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(2,1) -600 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(2,1) -90 ; deg ! CALC -- Heading at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! A VS Terrain surface defines elevation Z, friction MU, and rolling resistance
! RR_SURF as functions of global X and Y coordinates. The terrain data is contained
! in a single vsterrain file loaded with the command VS_TERRAIN_FILE.


!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          2 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! SPLINE X-Y TABLES FOR PATH SEGMENTS
!------------------------------------------------------------------------------------
! Following are up to 500 tables of X-Y global coordinates used to make spline
! segments for reference paths. Tables are listed here only if used in a path. If
! indices shown below are not used, e.g., SEGMENT_XY_TABLE(1), the current value
! of the index ITAB_XY is used to identify the table when reading data.

! NTAB_XY 2 ! CALC -- Current number of XY spline tables for path segments

XY_TABLE_ID(1)      1 ! ID number for spline table segment
SEGMENT_XY_TABLE(1) ! table with X (m), Y (m), and calculated station S (m)
 151.7921, -600, 0
 151.7921, -540.702, 59.298
 151.7921, -359.6488, 240.351
 151.7921, -300, 300
 151.792, -156.5097, 443.49
 151.8044, -156.2154, 443.785
 151.8373, -155.9212, 444.081
 151.8892, -155.6287, 444.378
 151.9587, -155.3398, 444.675
 152.0444, -155.0555, 444.972
 152.1447, -154.7777, 445.267
 152.2582, -154.5078, 445.56
 152.3833, -154.2473, 445.849
 152.5188, -153.9977, 446.133
 152.6629, -153.7607, 446.411
 152.8144, -153.5376, 446.68
 152.9717, -153.33, 446.941
 153.1334, -153.1395, 447.191
 153.3024, -152.9621, 447.436
 153.4823, -152.7932, 447.682
 153.6727, -152.6339, 447.931
 153.8728, -152.4854, 448.18
 154.0826, -152.3482, 448.43
 154.3011, -152.2239, 448.682
 154.5282, -152.1133, 448.934
 154.7632, -152.0172, 449.188
 155.0056, -151.9368, 449.444
 155.255, -151.8731, 449.701
 155.5108, -151.8271, 449.961
 155.7727, -151.7997, 450.224
 156.04, -151.792, 450.492
 300, -151.792, 594.452
 359.298, -151.7919, 653.75
 540.3512, -151.7919, 834.803
 600, -151.7919, 894.452
ENDTABLE

XY_TABLE_ID(2)      2 ! ID number for spline table segment
SEGMENT_XY_TABLE(2) ! table with X (m), Y (m), and calculated station S (m)
 148.2084, 300, 0
 148.2084, 240.9348, 59.065
 148.2084, 59.4845, 240.516
 148.2084, 0, 300
 148.2085, -300, 600
 148.2085, -359.0652, 659.065
 148.2085, -540.5155, 840.516
 148.2085, -600, 900
ENDTABLE


!------------------------------------------------------------------------------------
! VS TERRAIN
!------------------------------------------------------------------------------------
VS_TERRAIN_FILE Scene_Import\VS_Scene_Builder\Rural_Intersection_2_Paths.vsterrain ;


END
