PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE Road w/ Median <Variable Width Roads>

! Echo: Roads\3D_Road\Road_dce13c87-2741-46a7-9d75-8446f4942635_echo.par
! This run was made 15:47 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART          13.28 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP         13.2796 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 100 ; m ! Segment length
! S_SEGMENT_END(1,1) 100 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 100 ; m ! CALC -- X coordinate at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            3 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_N_DZ(1)        2 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,2)       3 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

! 2D variable width table: (data section) row 1 is a header for the 13 lanes of
! lateral position (m). Other rows have station (m) followed by 13 values of MU (-).
! (column section) Row 1 is a header for the lanes. Other rows have station (m)
! followed by the values of lateral position (m).
MU_ROAD_CARPET(1) VAR_WIDTH
 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 0, 1, 0.5, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.5, 1
 100, 1, 0.5, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.5, 1
 110, 1, 0.5, 0.75, 0.75, 0.75, 1, 1, 1, 0.75, 0.75, 0.75, 0.5, 1
 120, 1, 0.5, 0.75, 0.75, 0.75, 1, 1, 1, 0.75, 0.75, 0.75, 0.5, 1
 310, 1, 0.5, 0.75, 0.75, 0.75, 1, 1, 1, 0.75, 0.75, 0.75, 0.5, 1
 320, 1, 0.5, 0.75, 0.75, 0.75, 1, 1, 1, 0.75, 0.75, 0.75, 0.5, 1
 330, 1, 0.5, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.5, 1
 340, 1, 0.5, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.5, 1
ENDDATA
 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 0, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
 100, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
 110, -100, -4.75, -4.3, -4, 0, 0.1, 0.375, 0.85, 0.95, 4.95, 5.325, 5.7, 100
 120, -100, -4.75, -4.3, -4, 0, 0.1, 0.75, 1.6, 1.7, 5.7, 6.075, 6.45, 100
 310, -100, -4.75, -4.3, -4, 0, 0.1, 0.75, 1.6, 1.7, 5.7, 6.075, 6.45, 100
 320, -100, -4.75, -4.3, -4, 0, 0.1, 0.375, 0.85, 0.95, 4.95, 5.325, 5.7, 100
 330, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
 340, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
ENDCOLS
ENDTABLE

! ROAD_DZ: 2D function that calculates dZ as a function of lateral position and
! station

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! 2D variable width table: (data section) row 1 is a header for the 13 lanes of
! lateral position (m). Other rows have station (m) followed by 13 values of dZ (m).
! (column section) Row 1 is a header for the lanes. Other rows have station (m)
! followed by the values of lateral position (m).
ROAD_DZ_CARPET(1) VAR_WIDTH
 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 0, 0.2, 0.2, 0.125, 0, 0, 0, 0, 0, 0, 0, 0.125, 0.2, 0.2
 100, 0.2, 0.2, 0.125, 0, 0, 0, 0, 0, 0, 0, 0.125, 0.2, 0.2
 110, 0.2, 0.2, 0.125, 0, 0, 0.05, 0.2, 0.05, 0, 0, 0.125, 0.2, 0.2
 120, 0.2, 0.2, 0.125, 0, 0, 0.05, 0.2, 0.05, 0, 0, 0.125, 0.2, 0.2
 310, 0.2, 0.2, 0.125, 0, 0, 0.05, 0.2, 0.05, 0, 0, 0.125, 0.2, 0.2
 320, 0.2, 0.2, 0.125, 0, 0, 0.05, 0.2, 0.05, 0, 0, 0.125, 0.2, 0.2
 330, 0.2, 0.2, 0.125, 0, 0, 0, 0, 0, 0, 0, 0.125, 0.2, 0.2
 340, 0.2, 0.2, 0.125, 0, 0, 0, 0, 0, 0, 0, 0.125, 0.2, 0.2
ENDDATA
 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 0, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
 100, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
 110, -100, -4.75, -4.3, -4, 0, 0.1, 0.375, 0.85, 0.95, 4.95, 5.325, 5.7, 100
 120, -100, -4.75, -4.3, -4, 0, 0.1, 0.75, 1.6, 1.7, 5.7, 6.075, 6.45, 100
 310, -100, -4.75, -4.3, -4, 0, 0.1, 0.75, 1.6, 1.7, 5.7, 6.075, 6.45, 100
 320, -100, -4.75, -4.3, -4, 0, 0.1, 0.375, 0.85, 0.95, 4.95, 5.325, 5.7, 100
 330, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
 340, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
ENDCOLS
ENDTABLE

ROAD_DZ_ID(3)       3  ! User-defined ID number for this dataset
ROAD_DZ_CONSTANT(3) 0 ; m ! DZ component due to station
ROAD_DZ_COMBINE(3) ADD ! How to combine the two components
SET_UNITS ROAD_DZ_L_TABLE(3) m ;

! Col 1 = lateral position (m), col 2 = dZ component due to lateral position (m)
ROAD_DZ_L_TABLE(3) LINEAR_FLAT ! linear interpolation, flat-line extrapolation
 -15, 0
 -12.5, -0.75
 -5, 0
ENDTABLE

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

! 2D variable width table: (data section) row 1 is a header for the 13 lanes of
! lateral position (m). Other rows have station (m) followed by 13 values of RR_SURF
! (-). (column section) Row 1 is a header for the lanes. Other rows have station (m)
! followed by the values of lateral position (m).
RR_SURF_CARPET(1) VAR_WIDTH
 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 0, 1, 2, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 2, 1
 100, 1, 2, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 2, 1
 110, 1, 2, 1.5, 1.5, 1.5, 1, 1, 1, 1.5, 1.5, 1.5, 2, 1
 120, 1, 2, 1.5, 1.5, 1.5, 1, 1, 1, 1.5, 1.5, 1.5, 2, 1
 310, 1, 2, 1.5, 1.5, 1.5, 1, 1, 1, 1.5, 1.5, 1.5, 2, 1
 320, 1, 2, 1.5, 1.5, 1.5, 1, 1, 1, 1.5, 1.5, 1.5, 2, 1
 330, 1, 2, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 2, 1
 340, 1, 2, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 2, 1
ENDDATA
 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 0, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
 100, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
 110, -100, -4.75, -4.3, -4, 0, 0.1, 0.375, 0.85, 0.95, 4.95, 5.325, 5.7, 100
 120, -100, -4.75, -4.3, -4, 0, 0.1, 0.75, 1.6, 1.7, 5.7, 6.075, 6.45, 100
 310, -100, -4.75, -4.3, -4, 0, 0.1, 0.75, 1.6, 1.7, 5.7, 6.075, 6.45, 100
 320, -100, -4.75, -4.3, -4, 0, 0.1, 0.375, 0.85, 0.95, 4.95, 5.325, 5.7, 100
 330, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
 340, -100, -4.75, -4.3, -4, 0, 0.1, 0.11, 0.2, 0.3, 4.3, 4.675, 5.05, 100
ENDCOLS
ENDTABLE


END
