PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 192897, December 7, 2022

TITLE Target Distance Check <Scenic Roads>

! Echo: Roads\3D_Road\Road_502646b8-270d-469a-a458-43660d29d91d_echo.par
! This run was made 15:47 on April 04, 2023.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART          14.44 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP         14.4396 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,1)  1 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,1) 251.2081222 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 240 ; m ! CALC -- X coordinate at end of segment
DEFINE_XY_TABLES    1 ! No. of XY spline tables (see the SPLINE TABLES section)

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

MU_ROAD_CONSTANT(1) 0.85 ; - ! MU component due to station
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! MU component due to lateral position

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station

!------------------------------------------------------------------------------------
! SPLINE X-Y TABLES FOR PATH SEGMENTS
!------------------------------------------------------------------------------------
! Following are up to 500 tables of X-Y global coordinates used to make spline
! segments for reference paths. Tables are listed here only if used in a path. If
! indices shown below are not used, e.g., SEGMENT_XY_TABLE(1), the current value
! of the index ITAB_XY is used to identify the table when reading data.

! NTAB_XY 1 ! CALC -- Current number of XY spline tables for path segments

XY_TABLE_ID(1)      1 ! ID number for spline table segment
SEGMENT_XY_TABLE(1) ! table with X (m), Y (m), and calculated station S (m)
 0, 0, 0
 18, 0, 18
 19, 0, 19
 20, 0, 20
 22, 0.0358, 22
 24, 0.1428, 24.003
 26, 0.3201, 26.011
 28, 0.5661, 28.026
 30, 0.8786, 30.05
 32, 1.2548, 32.085
 34, 1.6913, 34.133
 36, 2.1842, 36.192
 38, 2.729, 38.265
 40, 3.3208, 40.351
 42, 3.9543, 42.449
 44, 4.6237, 44.558
 46, 5.3228, 46.677
 48, 6.0453, 48.803
 50, 6.7845, 50.935
 52, 7.5335, 53.071
 54, 8.2854, 55.208
 56, 9.0331, 57.343
 58, 9.7695, 59.474
 60, 10.4876, 61.599
 62, 11.1803, 63.716
 64, 11.841, 65.822
 66, 12.4629, 67.916
 68, 13.0397, 69.998
 70, 13.5654, 72.066
 72, 14.0344, 74.12
 74, 14.4413, 76.161
 76, 14.7815, 78.19
 78, 15.0505, 80.208
 80, 15.2446, 82.217
 82, 15.3606, 84.221
 84, 15.3958, 86.221
 86, 15.3483, 88.221
 88, 15.2166, 90.226
 90, 15, 92.238
 92, 14.6984, 94.26
 94, 14.3124, 96.297
 96, 13.8432, 98.351
 98, 13.2926, 100.426
 100, 12.6631, 102.522
 102, 11.9578, 104.643
 104, 11.1803, 106.789
 106, 10.335, 108.96
 108, 9.4265, 111.157
 110, 8.4601, 113.378
 112, 7.4415, 115.623
 114, 6.3769, 117.888
 116, 5.2726, 120.173
 118, 4.1355, 122.474
 120, 2.9725, 124.787
 122, 1.791, 127.11
 124, 0.5982, 129.439
 126, -0.5982, 131.769
 128, -1.791, 134.098
 130, -2.9725, 136.421
 132, -4.1355, 138.734
 134, -5.2726, 141.035
 136, -6.3769, 143.32
 138, -7.4415, 145.585
 140, -8.4601, 147.83
 142, -9.4265, 150.051
 144, -10.335, 152.248
 146, -11.1803, 154.419
 148, -11.9578, 156.565
 150, -12.6631, 158.686
 152, -13.2926, 160.782
 154, -13.8432, 162.857
 156, -14.3124, 164.911
 158, -14.6984, 166.948
 160, -15, 168.971
 162, -15.2166, 170.982
 164, -15.3483, 172.987
 166, -15.3958, 174.987
 168, -15.3606, 176.988
 170, -15.2446, 178.991
 172, -15.0505, 181
 174, -14.7815, 183.018
 176, -14.4413, 185.047
 178, -14.0344, 187.088
 180, -13.5654, 189.142
 182, -13.0397, 191.21
 184, -12.4629, 193.292
 186, -11.841, 195.386
 188, -11.1803, 197.492
 190, -10.4876, 199.609
 192, -9.7695, 201.734
 194, -9.0331, 203.865
 196, -8.2854, 206
 198, -7.5335, 208.137
 200, -6.7845, 210.273
 202, -6.0453, 212.405
 204, -5.3228, 214.532
 206, -4.6237, 216.65
 208, -3.9543, 218.759
 210, -3.3208, 220.857
 212, -2.729, 222.943
 214, -2.1842, 225.016
 216, -1.6913, 227.076
 218, -1.2548, 229.123
 220, -0.8786, 231.158
 222, -0.5661, 233.182
 224, -0.3201, 235.197
 226, -0.1428, 237.205
 228, -0.0358, 239.208
 230, 0, 241.208
 231, 0, 242.208
 232, 0, 243.208
 240, 0, 251.208
ENDTABLE



END
