PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_1.obj
set_color 0.392 0.439 0.518
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_2.obj
set_color 0.392 0.439 0.518
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_3.obj
set_color 0.392 0.439 0.518
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_4.obj
set_color 0.392 0.439 0.518
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_5.obj
set_color 0.392 0.439 0.518
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_6.obj
set_color 0.392 0.439 0.518
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_7.obj
set_color 0.392 0.439 0.518
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_8.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_9.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_10.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_11.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_12.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_13.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_14.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_b2f81eaa-1253-41a3-870c-d00e6395a934_15.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage



END
