PARSFILE
#FullDataName I/O Channels: Ports`ABS Controller: Multi-Port`Braking Controls
#RingCtrl0 4
#RingCtrl1 3
#CheckBox0 0    

IPORT_IMP 1
PARSFILE IO_Channels\I_Channels\Import_0365bdbe-6744-4c0c-9981-6e44e56a09be.par
#BlueLink0 I/O Channels: Import`Brake Wheel Cylinder Pressure L1` Brake System Control` , Library for factor A`Import_0365bdbe-6744-4c0c-9981-6e44e56a09be

IPORT_IMP 2
PARSFILE IO_Channels\I_Channels\Import_626705c4-cb7a-4a62-a2a6-013f57abf34b.par
#BlueLink1 I/O Channels: Import`Brake Wheel Cylinder Pressure R1` Brake System Control` , Baseline run`Import_626705c4-cb7a-4a62-a2a6-013f57abf34b

IPORT_IMP 3
PARSFILE IO_Channels\I_Channels\Import_2c280549-40c6-4dbd-b708-34a7283cf0da.par
#BlueLink2 I/O Channels: Import`Brake Wheel Cylinder Pressure L2` Brake System Control` , Baseline run`Import_2c280549-40c6-4dbd-b708-34a7283cf0da

IPORT_IMP 4
PARSFILE IO_Channels\I_Channels\Import_8d2b7127-a31a-4435-82af-04fe20bed837.par
#BlueLink3 I/O Channels: Import`Brake Wheel Cylinder Pressure R2` Brake System Control` , Baseline run`Import_8d2b7127-a31a-4435-82af-04fe20bed837

IPORT_EXP 1
PARSFILE IO_Channels\O_Channels\Export_0340b5a7-cf04-4c3b-a919-66c22621d9a4.par
#BlueLink20 I/O Channels: Export`Four Wheel Speeds` Brake System Control` , Library for factor B`Export_0340b5a7-cf04-4c3b-a919-66c22621d9a4

IPORT_EXP 2
PARSFILE IO_Channels\O_Channels\Export_049413f1-9782-457a-817e-43a796469254.par
#BlueLink21 I/O Channels: Export`Vehicle Speed (Vxz_Fwd)` Brake System Control` , Baseline run`Export_049413f1-9782-457a-817e-43a796469254

IPORT_EXP 3
PARSFILE IO_Channels\O_Channels\Export_b5f7ef81-4b0d-4464-8881-112cd66c6112.par
#BlueLink22 I/O Channels: Export`Master Cylinder Pressure (Pbk_Con)` Brake System Control` , Baseline run`Export_b5f7ef81-4b0d-4464-8881-112cd66c6112


LOG_ENTRY Used Dataset: I/O Channels: Ports; { Braking Controls } ABS Controller: Multi-Port
#Library : I/O Channels: Ports
#DataSet : ABS Controller: Multi-Port
#Category: Braking Controls
#FileID  : Port_d2e596f3-caa9-4f58-8769-8df63dc22c8a
#Created : 07-08-2021 12:45:59
#Modified: 07-08-2021 12:47:02
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode I/O Ports

END
