PARSFILE
#FullDataName Powertrain: 8-Wheel Drive`300 kW, 16 Spd. MT`300 kW Powertrains
INSTALL_POWERTRAIN 5
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 1
#RingCtrl10 1
#RingCtrl11 0
OPT_HEV 0
IDS_F 0.015
IDS_R 0.015
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9
OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1
IDIFF 4
OPT_DIFF_INTERNAL 1
IDIFF 5
OPT_DIFF_INTERNAL 1
IDIFF 6
OPT_DIFF_INTERNAL 1
IDIFF 7
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_26a4e6b6-5de0-460b-9047-75be5e6b4083.par
#BlueLink0 Powertrain: Engine`300 kW Diesel (2100 RPM)` Engines: 251 kW to 350 kW` , Engine`Engine_26a4e6b6-5de0-460b-9047-75be5e6b4083

PARSFILE Powertrain\Clutch\TrqCl_d253dbb8-2006-403f-a79a-a5785a543256.par
#BlueLink10 Powertrain: Clutch Torque`Maximum 2000 N-m (Linear)` ` , Clutch`TrqCl_d253dbb8-2006-403f-a79a-a5785a543256

PARSFILE Powertrain\TransExt\Trans18_86d19a9e-ef1f-4625-9806-5070550ce5c4.par
#BlueLink12 Powertrain: Transmission (18 Gears or CVT)`16 Spd., MT, 2100 RPM` 16-Speed` , Transmission`Trans18_86d19a9e-ef1f-4625-9806-5070550ce5c4


IDIFF 3
IDS 0.015
PARSFILE Powertrain\Centerdiff\XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a.par
#BlueLink3 Powertrain: Transfer Case`Viscous Coupling: 50/50, Gear Ratio 1:1` Limited Slip and Viscous Coupling` , Transfer case`XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_3d96dcfd-e352-4cc3-a226-882ac23d9bb4.par
#BlueLink4 Powertrain: Front Differential`Viscous Coupling: Gear Ratio 5.33:1` Limited Slip and Viscous Coupling` , Differential front`DiffF_3d96dcfd-e352-4cc3-a226-882ac23d9bb4


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_5bb50749-1c1f-4051-81fa-47cb3bd1e474.par
#BlueLink5 Powertrain: Rear Differential`Viscous Coupling: Gear Ratio 5.33:1` Limited Slip and Viscous Coupling` , Differential rear`DiffR_5bb50749-1c1f-4051-81fa-47cb3bd1e474


IDIFF 6
IDS 0.015
PARSFILE Powertrain\Centerdiff\XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a.par
#BlueLink6 Powertrain: Transfer Case`Viscous Coupling: 50/50, Gear Ratio 1:1` Limited Slip and Viscous Coupling` , Transfer case`XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a


IDIFF 4
PARSFILE Powertrain\Frontdiff\DiffF_3d96dcfd-e352-4cc3-a226-882ac23d9bb4.par
#BlueLink7 Powertrain: Front Differential`Viscous Coupling: Gear Ratio 5.33:1` Limited Slip and Viscous Coupling` , Differential front`DiffF_3d96dcfd-e352-4cc3-a226-882ac23d9bb4


IDIFF 5
PARSFILE Powertrain\Reardiff\DiffR_5bb50749-1c1f-4051-81fa-47cb3bd1e474.par
#BlueLink8 Powertrain: Rear Differential`Viscous Coupling: Gear Ratio 5.33:1` Limited Slip and Viscous Coupling` , Differential rear`DiffR_5bb50749-1c1f-4051-81fa-47cb3bd1e474


IDIFF 7
PARSFILE Powertrain\Centerdiff\XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a.par
#BlueLink9 Powertrain: Transfer Case`Viscous Coupling: 50/50, Gear Ratio 1:1` Limited Slip and Viscous Coupling` , Transfer case`XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a


#EMBEDDED_NOTES
#8x8 powertrain with Viscous Coupling Differentials, a 2000 Nm capacity clutch, and a 16-speed transmission.
#
#The transmission shift schedule data was calculated based on the acceleration performance of the vehicle with the intent of maintaining constant power when shifting from one gear to the next.
#
#Although the engine's governed rpm is 2100 rpm, the shift schedule is biased towards the 90% - 95% governed rpm range, taking advantage of the engine's higher torque output in this region.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: 8-Wheel Drive; { 300 kW Powertrains } 300 kW, 16 Spd. MT
#Library : Powertrain: 8-Wheel Drive
#DataSet : 300 kW, 16 Spd. MT
#Category: 300 kW Powertrains
#FileID  : 8WD_e31ad073-9f8b-4d47-92b8-d73c930f8710
#Modified: 11-24-2021 14:13:35
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode 8WD

END
