PARSFILE
#FullDataName Payload: Custom`Dirt for Dump Truck (20,000 kg)`Dump Trucks and Trailers
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Dirt for Dump Truck (20,000 kg)
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_4fbf1d57-de57-48a4-b6b3-c1bbb9aeb1fc.par
#BlueLink0 Animator: Shape File Link`Dump Truck: Dirt` Common Vehicle Assets: Payloads` , Animator`Shape_4fbf1d57-de57-48a4-b6b3-c1bbb9aeb1fc

SET_OFFSET_X -4.25000020186
SET_OFFSET_Y 0
SET_OFFSET_Z 2.15000010212
Z_CG_PL 2150
LX_CG_PL 4250
Y_CG_PL 0
M_PL 20000
IXX_PL 10505
IYY_PL 39150
IZZ_PL 38855
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.725
*RY 1.399
*RZ 1.394

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; { Dump Trucks and Trailers } Dirt for Dump Truck (20,000 kg)
#Library : Payload: Custom
#DataSet : Dirt for Dump Truck (20,000 kg)
#Category: Dump Trucks and Trailers
#FileID  : Custom_0b23c413-91af-4409-95a6-46c1045b246e
#Modified: 04-04-2023 17:36:11
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Custom

END
