PARSFILE
#FullDataName Payload: Custom`Tractor Tire 3`Tractor Tires
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Tractor Tire 3
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_81d38c7f-4a43-4acd-b263-2b5dc634a2eb.par
#BlueLink0 Animator: Shape File Link`Tractor Tire` Common Vehicle Assets: Payloads` , Animator`Shape_81d38c7f-4a43-4acd-b263-2b5dc634a2eb

SET_OFFSET_X -10.0890004792
SET_OFFSET_Z 0.225000010687
Z_CG_PL 225
LX_CG_PL 10089
M_PL 431
IXX_PL 365.5
IYY_PL 365.5
IZZ_PL 700.6
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.921
*RY 0.921
*RZ 1.275

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; { Tractor Tires } Tractor Tire 3
#Library : Payload: Custom
#DataSet : Tractor Tire 3
#Category: Tractor Tires
#FileID  : Custom_d0a6e0cb-86b5-4703-b94d-6bd1f85348c2
#Created : 02-28-2022 16:33:10
#Modified: 04-04-2023 17:36:11
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Custom

END
