PARSFILE
#FullDataName Payload: Custom`Passengers - Unit 1`
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Passengers - Unit 1
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_5f0ad3c5-9658-448d-b7ad-56ad3605f963.par
#BlueLink0 Animator: Shape File Link`Unit 1 Passengers` Artic Bus` , Animator`Shape_5f0ad3c5-9658-448d-b7ad-56ad3605f963

SET_OFFSET_X -2.60000012349
SET_OFFSET_Y 0
SET_OFFSET_Z 2.00000009499
Z_CG_PL 2000
LX_CG_PL 2600
Y_CG_PL 0
M_PL 4951
IXX_PL 2914
IYY_PL 23857
IZZ_PL 24243
*RX 0.767
*RY 2.195
*RZ 2.213

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; Passengers - Unit 1
#Library : Payload: Custom
#DataSet : Passengers - Unit 1
#Category: 
#FileID  : Custom_a08bbd17-68a1-4f5c-9f44-4c6eeb914e93
#Created : 12-08-2021 20:07:57
#Modified: 04-04-2023 17:36:11
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Custom

END
