PARSFILE
#FullDataName Payload: Custom`Crate for 1A Van Trailer, Rear`1A Van Trailer
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Crate for 1A Van Trailer, Rear
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_029acb8b-7500-45d4-b555-9fd8e2513d7b.par
#BlueLink0 Animator: Shape File Link`Crate, Extra Small` Common Vehicle Assets: Payloads` , Animator`Shape_029acb8b-7500-45d4-b555-9fd8e2513d7b

SET_OFFSET_X -6.50000030873
SET_OFFSET_Y 0
SET_OFFSET_Z 1.35000006412
Z_CG_PL 1350
LX_CG_PL 6500
Y_CG_PL 0
M_PL 1250
IXX_PL 333
IYY_PL 833
IZZ_PL 833
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.516
*RY 0.816
*RZ 0.816

#RingCtrl0 0
OPT_TRAILER_REF_FRAME 0
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; { 1A Van Trailer } Crate for 1A Van Trailer, Rear
#Library : Payload: Custom
#DataSet : Crate for 1A Van Trailer, Rear
#Category: 1A Van Trailer
#FileID  : Custom_597b16a9-d4de-40bf-82f0-b39a53f6b26c
#Modified: 04-04-2023 17:36:11
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Payload: Custom

END
