PARSFILE
#FullDataName Vehicle: Loaded Combination`Turnpike Double w/ 3A Tractor`Doubles Configurations
#VehCode S_SS + SS + dSS + SS
#CheckBox0 1    
#CheckBox1 1    

PARSFILE Vehicles\Lead_3a\Lead3a_cfca1cb2-b412-49d7-90bf-8ce528042514.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Sleeper (LSD, TBR 3.0)` 3A Tractors` , Vehicle Type`Lead3a_cfca1cb2-b412-49d7-90bf-8ce528042514

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_ea92c98c-b073-400b-a7bc-c9cfbf90a898.par
#BlueLink8 Vehicle: Trailer with 2 Axles`48-ft Van Trailer w/ Pintle` Van / Container Trailers` , Trailer Type`Trl2a_ea92c98c-b073-400b-a7bc-c9cfbf90a898

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5.par
#BlueLink9 Payload: Box Shape`Double Trailers (9000 kg)` Trailers` , Miscellaneous`Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5

PARSFILE Vehicles\Trailer_2a\Trl2a_47107810-5abd-4b43-837c-88fe5c987192.par
#BlueLink16 Vehicle: Trailer with 2 Axles`48-ft Van Trailer w/ 2A Dolly` Van / Container Trailers` , Trailer Type`Trl2a_47107810-5abd-4b43-837c-88fe5c987192

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_4
WRT_Xo_4
ANI_Xo_4
SET_Y_NAME Yo_4
WRT_Yo_4
ANI_Yo_4
SET_Z_NAME Zo_4
WRT_Zo_4
ANI_Zo_4
SET_YAW_NAME Yaw_4
WRT_Yaw_4
ANI_Yaw_4
SET_PITCH_NAME Pitch_4
WRT_Pitch_4
ANI_Pitch_4
SET_ROLL_NAME Roll_E_4
WRT_Roll_E_4
ANI_Roll_E_4
PARSFILE Payloads\Box\Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5.par
#BlueLink17 Payload: Box Shape`Double Trailers (9000 kg)` Trailers` , Miscellaneous`Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Doubles Configurations } Turnpike Double w/ 3A Tractor
#Library : Vehicle: Loaded Combination
#DataSet : Turnpike Double w/ 3A Tractor
#Category: Doubles Configurations
#FileID  : VehLoad_2a551f15-176e-4be5-84e6-1b8309d15712
#Created : 11-10-2021 13:37:19
#Modified: 12-08-2021 15:15:05
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode S_SS + SS + dSS + SS

END
