PARSFILE
#FullDataName Vehicle: Loaded Combination`Gravel Train w/ 3A Tractor, 2A Dolly (H)`Doubles Configurations
#VehCode S_SS + SSS + dSS + SSS
#CheckBox0 1    
#CheckBox1 1    

PARSFILE Vehicles\Lead_3a\Lead3a_22925357-1113-4da3-8b3e-72fd8a101b91.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Day Cab (18 Spd)` 3A Tractors` , Vehicle Type`Lead3a_22925357-1113-4da3-8b3e-72fd8a101b91

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_3a\Trl3a_e4741e97-4fe5-4073-8173-72ae66397abc.par
#BlueLink8 Vehicle: Trailer with 3 Axles`18t Dump Trailer, Tridem, Pintle` Van / Container Trailers` , Trailer Type`Trl3a_e4741e97-4fe5-4073-8173-72ae66397abc

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_29362c67-fe5a-4e61-a9b2-da6054f5ec5d.par
#BlueLink9 Payload: Custom`Dump Trailer Payload (PBS)` PBS Tests` , Miscellaneous`Custom_29362c67-fe5a-4e61-a9b2-da6054f5ec5d

PARSFILE Vehicles\Trailer_3a\Trl3a_0d1ad956-a5cf-444b-b305-83a22ccbd0b9.par
#BlueLink16 Vehicle: Trailer with 3 Axles`18t Dump Trailer, 2A Dolly (Trntbl)` Van / Container Trailers` , Trailer Type`Trl3a_0d1ad956-a5cf-444b-b305-83a22ccbd0b9

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_4
WRT_Xo_4
ANI_Xo_4
SET_Y_NAME Yo_4
WRT_Yo_4
ANI_Yo_4
SET_Z_NAME Zo_4
WRT_Zo_4
ANI_Zo_4
SET_YAW_NAME Yaw_4
WRT_Yaw_4
ANI_Yaw_4
SET_PITCH_NAME Pitch_4
WRT_Pitch_4
ANI_Pitch_4
SET_ROLL_NAME Roll_E_4
WRT_Roll_E_4
ANI_Roll_E_4
PARSFILE Payloads\Custom\Custom_29362c67-fe5a-4e61-a9b2-da6054f5ec5d.par
#BlueLink17 Payload: Custom`Dump Trailer Payload (PBS)` PBS Tests` , Miscellaneous`Custom_29362c67-fe5a-4e61-a9b2-da6054f5ec5d

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_210bf516-a418-4707-bed2-da7b93f14f00.png

#EMBEDDED_NOTES
#S_SS + SSS + dSS + SSS
#
#The dolly has two axles and uses a turntable with a hinged towbar.
#
#This vehicle configuration represents a gravel train, common in Michigan and other states, used to haul aggregrate. Broadly speaking, aggregate is coarse to medium-graimed particulate material used in construction and includes sand, gravel, and crushed stone.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Doubles Configurations } Gravel Train w/ 3A Tractor, 2A Dolly (H)
#Library : Vehicle: Loaded Combination
#DataSet : Gravel Train w/ 3A Tractor, 2A Dolly (H)
#Category: Doubles Configurations
#FileID  : VehLoad_8da96765-f311-41e8-8fcf-569dc9d3f211
#Created : 11-21-2021 17:59:37
#Modified: 11-21-2021 21:44:34
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S_SS + SSS + dSS + SSS

END
