PARSFILE
#FullDataName Vehicle: Loaded Combination`3A Lead + 2A Container Trailer (1 x 40-ft)`Cab-Over Tractor-Trailers
#VehCode S_SS + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_0acbf48f-de89-4017-b8d9-e6da5c0404ca.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Cab-Over (High Definition)` 3A Tractors` , Vehicle Type`Lead3a_0acbf48f-de89-4017-b8d9-e6da5c0404ca

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_afcfa2c8-e72c-48d9-8386-7203a93b06d6.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Container Trailer (1 x 40-ft)` Van / Container Trailers` , Trailer Type`Trl2a_afcfa2c8-e72c-48d9-8386-7203a93b06d6

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_3031ade2-38a8-4aca-9124-3ea64fb686df.par
#BlueLink9 Payload: Custom`40-foot Dry Cargo Container (Empty)` Shipping Containers` , Miscellaneous`Custom_3031ade2-38a8-4aca-9124-3ea64fb686df

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_0acbf48f-de89-4017-b8d9-e6da5c0404ca.png

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Cab-Over Tractor-Trailers } 3A Lead + 2A Container Trailer (1 x 40-ft)
#Library : Vehicle: Loaded Combination
#DataSet : 3A Lead + 2A Container Trailer (1 x 40-ft)
#Category: Cab-Over Tractor-Trailers
#FileID  : VehLoad_f80ced7c-a750-41c6-9049-2270e9403fbd
#Modified: 06-07-2021 01:48:48
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S_SS + SS

END
