PARSFILE
#FullDataName Vehicle: Loaded Combination`4A LCF Van (8x4) + 2A Trailer`LCF Vans
#VehCode SS_SS + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_4a\Lead4a_a8958391-072f-42cc-90aa-f38db7ce8314.par
#BlueLink0 Vehicle: Lead Unit with 4 Axles`4A LCF Van (SS_SS), 8x4, Ball Hitch` 4A Vans` , Vehicle Type`Lead4a_a8958391-072f-42cc-90aa-f38db7ce8314

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Box\Box_6503f2cf-1550-4bf2-97be-52903be4ca5e.par
#BlueLink1 Payload: Box Shape`Conventional/LCF Van Payload (6789 kg)` Box Trucks` , Miscellaneous`Box_6503f2cf-1550-4bf2-97be-52903be4ca5e

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_2a\Trl2a_4b253161-e941-4141-87a2-853193bd0458.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Ballast Trailer` Flatbed Trailers` , Trailer Type`Trl2a_4b253161-e941-4141-87a2-853193bd0458

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_26590d04-8dd7-41cc-8fe4-81cec5bbec38.par
#BlueLink9 Payload: Custom`Crate, Flatbed Trl, Container Box` Crates` , Miscellaneous`Custom_26590d04-8dd7-41cc-8fe4-81cec5bbec38

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_b40669f7-76a5-4460-a89b-ae9179cf04f0.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { LCF Vans } 4A LCF Van (8x4) + 2A Trailer
#Library : Vehicle: Loaded Combination
#DataSet : 4A LCF Van (8x4) + 2A Trailer
#Category: LCF Vans
#FileID  : VehLoad_ba473db7-44a9-49e7-b6b3-3e2028d72f07
#Modified: 06-07-2021 01:48:50
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode SS_SS + SS

END
