PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Euro Van (I_S) + 2A Utility Trailer (SS)`European Vans
#VehCode I_S + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_39375b25-3633-4ec1-ad5c-52a861987549.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Euro Van (I_S, No Duals)` Large European Van` , Vehicle Type`Lead2a_39375b25-3633-4ec1-ad5c-52a861987549

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_66ad87bf-e5ff-4d1e-877a-5550280ed342.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Flatbed Utility Trailer` Flatbed Trailers` , Trailer Type`Trl2a_66ad87bf-e5ff-4d1e-877a-5550280ed342

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_675a2633-7c8c-499c-b0e4-6866e3e3182a.par
#BlueLink9 Payload: Custom`Crate for Flatbed Utility Trailer` Crates` , Miscellaneous`Custom_675a2633-7c8c-499c-b0e4-6866e3e3182a

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_39375b25-3633-4ec1-ad5c-52a861987549.png

#EMBEDDED_NOTES
#2A European Van + 2A Trailer (I_S + SS)
#
#A payload is linked to the trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { European Vans } 2A Euro Van (I_S) + 2A Utility Trailer (SS)
#Library : Vehicle: Loaded Combination
#DataSet : 2A Euro Van (I_S) + 2A Utility Trailer (SS)
#Category: European Vans
#FileID  : VehLoad_91bcb2f7-da33-4f4b-a97d-1d58233be23f
#Created : 05-25-2021 09:08:32
#Modified: 06-07-2021 01:48:49
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode I_S + SS

END
