PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Pickup Truck + 2A HD Utility Trailer`Pickup Trucks
#VehCode I_S + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_0a74584c-de89-43ad-8ee4-b18d696c02c5.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Reg. Cab DRW, Pintle Hitch` Pickup Trucks` , Vehicle Type`Lead2a_0a74584c-de89-43ad-8ee4-b18d696c02c5

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_8a2dbeb1-aacd-4345-8d5d-0d2f7f653c98.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Flatbed Utility Trailer (HD)` Flatbed Trailers` , Trailer Type`Trl2a_8a2dbeb1-aacd-4345-8d5d-0d2f7f653c98

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_675a2633-7c8c-499c-b0e4-6866e3e3182a.par
#BlueLink9 Payload: Custom`Crate for Flatbed Utility Trailer` Crates` , Miscellaneous`Custom_675a2633-7c8c-499c-b0e4-6866e3e3182a

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_2a7c5c10-25ca-44b3-8034-dbf1de646707.png

#EMBEDDED_NOTES
#2A Pickup Truck + 2A Heavy Duty Utility Trailer (I_S + SS)
#
#A payload is linked to the trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } 2A Pickup Truck + 2A HD Utility Trailer
#Library : Vehicle: Loaded Combination
#DataSet : 2A Pickup Truck + 2A HD Utility Trailer
#Category: Pickup Trucks
#FileID  : VehLoad_da646ffe-7eb9-45c2-97ba-3c37666ab4ec
#Created : 05-25-2021 09:47:33
#Modified: 06-07-2021 01:48:50
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode I_S + SS

END
