PARSFILE
#FullDataName Vehicle: Loaded Combination`3A Sleeper + Flatbed, 41k lbf payload #2 AxicleTest1`Sleeper-Cab Tractor-Trailers
#VehCode S_SS + dSS + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_164cae34-f3ed-4382-aa43-98e6eee8a593.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Sleeper (18 Spd) #1` 3A Tractors` , Vehicle Type`Lead3a_164cae34-f3ed-4382-aa43-98e6eee8a593

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_35fad76e-c78e-4f12-87ac-6717b85625d6.par
#BlueLink8 Vehicle: Trailer with 2 Axles`53-ft Van Trailer w/ 2A Dolly AxicleTest1` Van / Container Trailers` , Trailer Type`Trl2a_35fad76e-c78e-4f12-87ac-6717b85625d6

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_3
WRT_Xo_3
ANI_Xo_3
SET_Y_NAME Yo_3
WRT_Yo_3
ANI_Yo_3
SET_Z_NAME Zo_3
WRT_Zo_3
ANI_Zo_3
SET_YAW_NAME Yaw_3
WRT_Yaw_3
ANI_Yaw_3
SET_PITCH_NAME Pitch_3
WRT_Pitch_3
ANI_Pitch_3
SET_ROLL_NAME Roll_E_3
WRT_Roll_E_3
ANI_Roll_E_3
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_164cae34-f3ed-4382-aa43-98e6eee8a593.png

#EMBEDDED_NOTES
#Three axle sleeper with two axle flatbed trailer.
#
#Payload is a single 41k lbf Steel Roll.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Sleeper-Cab Tractor-Trailers } 3A Sleeper + Flatbed, 41k lbf payload #2 AxicleTest1
#Library : Vehicle: Loaded Combination
#DataSet : 3A Sleeper + Flatbed, 41k lbf payload #2 AxicleTest1
#Category: Sleeper-Cab Tractor-Trailers
#FileID  : VehLoad_88cd5515-2c4f-48c2-af11-5634c067ba00
#Created : 04-04-2023 18:18:27
#Modified: 04-04-2023 18:18:27
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S_SS + dSS + SS

END
