PARSFILE
#FullDataName Vehicle: Loaded Combination`4A Sleeper Cab (S_SSS) +no trailer`Sleeper-Cab Tractor-Trailers
#VehCode S_SSS
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_4a\Lead4a_f18195db-451a-410e-a5ec-9f66db639618.par
#BlueLink0 Vehicle: Lead Unit with 4 Axles`4A Sleeper Cab (S_SSS) #1` 4A Sleeper Cabs` , Vehicle Type`Lead4a_f18195db-451a-410e-a5ec-9f66db639618

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_79dd38bb-ad38-4925-a7c0-279912b85968.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Sleeper-Cab Tractor-Trailers } 4A Sleeper Cab (S_SSS) +no trailer
#Library : Vehicle: Loaded Combination
#DataSet : 4A Sleeper Cab (S_SSS) +no trailer
#Category: Sleeper-Cab Tractor-Trailers
#FileID  : VehLoad_b043f48c-86e5-47bb-ad2f-02332d617839
#Created : 01-16-2023 21:02:01
#Modified: 01-16-2023 21:02:17
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S_SSS

END
