PARSFILE
#FullDataName Vehicle: Loaded Combination`3A Box Truck, 1A Dolly (trntbl), 2A Trl`Rigid Truck and Dog Trailer Combinations
#VehCode S_SS + dS + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_3cb0fadb-852e-477e-93a6-b1c3a94640af.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Box Truck, 6x4 (S_SS)` 3A Box Trucks` , Vehicle Type`Lead3a_3cb0fadb-852e-477e-93a6-b1c3a94640af

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_be516581-4fbf-4d9d-8715-5a4bb712311d.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Shipping Container, 1A Dolly (Trntbl)` Van / Container Trailers` , Trailer Type`Trl2a_be516581-4fbf-4d9d-8715-5a4bb712311d

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_3
WRT_Xo_3
ANI_Xo_3
SET_Y_NAME Yo_3
WRT_Yo_3
ANI_Yo_3
SET_Z_NAME Zo_3
WRT_Zo_3
ANI_Zo_3
SET_YAW_NAME Yaw_3
WRT_Yaw_3
ANI_Yaw_3
SET_PITCH_NAME Pitch_3
WRT_Pitch_3
ANI_Pitch_3
SET_ROLL_NAME Roll_E_3
WRT_Roll_E_3
ANI_Roll_E_3
PARSFILE Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.par
#BlueLink9 Payload: Box Shape`Trailer (4500 kg)` Trailers` , Miscellaneous`Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0

#MiscYellow1
HITCH_FREQ(2) = 10 ; ! default = 40 Hz
HITCH_ZETA(2) = 0.25 ; ! default = 0.1
#ENDMYellow

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_37675ca0-b0bd-4786-924e-7c2fe233677a.png

#EMBEDDED_NOTES
#3-axle Box Truck + 1-axle Dolly + 2-axle Trailer
#
#The 1-axle dolly uses a turntable with a hinged towbar.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Rigid Truck and Dog Trailer Combinations } 3A Box Truck, 1A Dolly (trntbl), 2A Trl
#Library : Vehicle: Loaded Combination
#DataSet : 3A Box Truck, 1A Dolly (trntbl), 2A Trl
#Category: Rigid Truck and Dog Trailer Combinations
#FileID  : VehLoad_6271c805-9023-4f1c-9e34-17dda2034367
#Created : 09-28-2021 16:57:47
#Modified: 11-19-2021 08:44:47
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode S_SS + dS + SS

END
