PARSFILE
#FullDataName Vehicle: Loaded Combination`STAA Double w/ 2A Tractor`Doubles Configurations
#VehCode S_S + S + dS + S
#CheckBox0 1    
#CheckBox1 1    

PARSFILE Vehicles\Lead_2a\Lead2a_bdae8087-1ae9-4ae9-806e-fb8667179766.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`2A Day Cab (TS 2022)` 2A Tractors` , Vehicle Type`Lead2a_bdae8087-1ae9-4ae9-806e-fb8667179766

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_1a\Trl1a_a23ea065-baae-4deb-a739-ee2420c09d3b.par
#BlueLink8 Vehicle: Trailer with 1 Axle`28-ft Van Trailer w/ Pintle` Van / Container Trailers` , Trailer Type`Trl1a_a23ea065-baae-4deb-a739-ee2420c09d3b

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5.par
#BlueLink9 Payload: Box Shape`Double Trailers (9000 kg)` Trailers` , Miscellaneous`Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5

PARSFILE Vehicles\Trailer_1a\Trl1a_cb331858-c985-4974-9360-fa7006c3f0a8.par
#BlueLink16 Vehicle: Trailer with 1 Axle`28-ft Van Trailer w/ 1A Dolly` Van / Container Trailers` , Trailer Type`Trl1a_cb331858-c985-4974-9360-fa7006c3f0a8

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_4
WRT_Xo_4
ANI_Xo_4
SET_Y_NAME Yo_4
WRT_Yo_4
ANI_Yo_4
SET_Z_NAME Zo_4
WRT_Zo_4
ANI_Zo_4
SET_YAW_NAME Yaw_4
WRT_Yaw_4
ANI_Yaw_4
SET_PITCH_NAME Pitch_4
WRT_Pitch_4
ANI_Pitch_4
SET_ROLL_NAME Roll_E_4
WRT_Roll_E_4
ANI_Roll_E_4
PARSFILE Payloads\Box\Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0.par
#BlueLink17 Payload: Box Shape`Trailer (4500 kg)` Trailers` , Miscellaneous`Box_9009210f-a1a5-410a-9d8f-39f042a9d5b0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_135ced7b-75b6-4a58-a554-9ed8958443d3.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Doubles Configurations } STAA Double w/ 2A Tractor
#Library : Vehicle: Loaded Combination
#DataSet : STAA Double w/ 2A Tractor
#Category: Doubles Configurations
#FileID  : VehLoad_45c7fab9-6bf7-44e8-addd-7490c9eadd5f
#Created : 10-27-2021 11:04:56
#Modified: 11-10-2021 13:14:13
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode S_S + S + dS + S

END
