PARSFILE
#FullDataName Vehicle: Loaded Combination`S_SS + dSS + SS (20,000 kg Payloads)`Dump Trucks
#VehCode S_SS + dSS + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_dca3d55b-c135-46a1-b1db-e7c145c805bb.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Dump Truck` PBS Dump Truck` , Vehicle Type`Lead3a_dca3d55b-c135-46a1-b1db-e7c145c805bb

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Custom\Custom_0b23c413-91af-4409-95a6-46c1045b246e.par
#BlueLink1 Payload: Custom`Dirt for Dump Truck (20,000 kg)` Dump Trucks and Trailers` , Miscellaneous`Custom_0b23c413-91af-4409-95a6-46c1045b246e

PARSFILE Vehicles\Trailer_2a\Trl2a_4ada457b-526b-440f-9b97-e06c99c727ac.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Dump Bed w/ 2A Dolly` PBS Van / Container Trailers` , Trailer Type`Trl2a_4ada457b-526b-440f-9b97-e06c99c727ac

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_3
WRT_Xo_3
ANI_Xo_3
SET_Y_NAME Yo_3
WRT_Yo_3
ANI_Yo_3
SET_Z_NAME Zo_3
WRT_Zo_3
ANI_Zo_3
SET_YAW_NAME Yaw_3
WRT_Yaw_3
ANI_Yaw_3
SET_PITCH_NAME Pitch_3
WRT_Pitch_3
ANI_Pitch_3
SET_ROLL_NAME Roll_E_3
WRT_Roll_E_3
ANI_Roll_E_3
PARSFILE Payloads\Custom\Custom_a2516b71-146b-426f-a6a0-2d8f5f3f8b74.par
#BlueLink9 Payload: Custom`Dirt for Dump Trailer (20,000 kg)` Dump Trucks and Trailers` , Miscellaneous`Custom_a2516b71-146b-426f-a6a0-2d8f5f3f8b74

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_5e99b800-fddc-4e1b-a23d-d8a55608d47a.png

#EMBEDDED_NOTES
#Three axle dump truck with a two axle dolly trailer and a two axle dump trailer.
#
#Note that for TruckSim 2018, the modular solver architecture means that this vehicle configuration must be built with the dolly linked on the trailer screen, as opposed to treating the dolly as the first trailer.
#
#In TruckSim, lead units and trailers have an optional frame torsional compliance that is enabled with the TruckSim Frame Torsional Flexibility. However, intermediate trailing units, when linked on the trailer screens as dollies, do not include this Frame Torsional Flexibility.
#
#By linking the dolly on the trailer screen, this removes the degree of freedom from the dolly's sprung mass body associated with the Frame Torsional Flexibility.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Dump Trucks } S_SS + dSS + SS (20,000 kg Payloads)
#Library : Vehicle: Loaded Combination
#DataSet : S_SS + dSS + SS (20,000 kg Payloads)
#Category: Dump Trucks
#FileID  : VehLoad_86a6476b-7f6d-4558-8cf0-562235299df7
#Modified: 06-07-2021 01:48:49
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S_SS + dSS + SS

END
