PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Euro Van (I_S) + 2A Rental Trailer (SS)`European Vans
#VehCode I_S + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_b90efe68-095d-4b4f-a78e-696813bda8f7.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Euro Van (I_S)` Large European Van` , Vehicle Type`Lead2a_b90efe68-095d-4b4f-a78e-696813bda8f7

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_2a\Trl2a_477b7cbc-89ce-429a-9a85-4891256f1b61.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Large Rental Trailer` ` , Trailer Type`Trl2a_477b7cbc-89ce-429a-9a85-4891256f1b61

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_60c210bd-c8f6-4265-94ee-c773802d6c8e.par
#BlueLink9 Payload: Box Shape`Rental Trailer (200 kg)` Trailers` , Miscellaneous`Box_60c210bd-c8f6-4265-94ee-c773802d6c8e

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_f747720e-6e19-4110-bf60-110dcdd78765.png

#EMBEDDED_NOTES
#2A Euro Van (I_S) + 1A Trailer (S)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { European Vans } 2A Euro Van (I_S) + 2A Rental Trailer (SS)
#Library : Vehicle: Loaded Combination
#DataSet : 2A Euro Van (I_S) + 2A Rental Trailer (SS)
#Category: European Vans
#FileID  : VehLoad_124a0ba3-35c8-4369-ae88-35b470fe0bf3
#Created : 11-29-2021 14:38:13
#Modified: 11-29-2021 18:37:08
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode I_S + SS

END
