PARSFILE
#FullDataName Vehicle: Loaded Combination`Articulated Bus, damping`Articulated Bus
#VehCode I_S + S
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_0485dfaf-426f-47b2-9df1-eb1491b6f765.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Artic Bus Lead, no pwrtrn, artic damping` Articulated Bus` , Vehicle Type`Lead2a_0485dfaf-426f-47b2-9df1-eb1491b6f765

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Custom\Custom_a08bbd17-68a1-4f5c-9f44-4c6eeb914e93.par
#BlueLink1 Payload: Custom`Passengers - Unit 1` ` , Miscellaneous`Custom_a08bbd17-68a1-4f5c-9f44-4c6eeb914e93

#MiscYellow0
POWERTRAIN_UNIT =  2
#ENDMYellow

PARSFILE Vehicles\Trailer_1a\Trl1a_3800e047-672a-4e56-8ccc-fa8fb4b5a55f.par
#BlueLink8 Vehicle: Trailer with 1 Axle`Bus rear, art hitch, L = 500` Artic Bus` , Trailer Type`Trl1a_3800e047-672a-4e56-8ccc-fa8fb4b5a55f

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Powertrain\Rwd\RWD_cdba35cb-9610-4495-81fa-32e0c32aada7.par
#BlueLink9 Powertrain: Rear-Wheel Drive`175 kW, 7 Speed AT (2A Tour Bus)` 175 kW Powertrains` , Miscellaneous`RWD_cdba35cb-9610-4495-81fa-32e0c32aada7

PARSFILE Payloads\Custom\Custom_e37fe560-bb59-46e3-b37f-59f26394cb18.par
#BlueLink10 Payload: Custom`Passengers - Unit 2` ` , Miscellaneous`Custom_e37fe560-bb59-46e3-b37f-59f26394cb18

*IMAGE_TYPE CUSTOM
*IMAGE_FILE Vehicles\Loaded\VehLoad_dd69d7ce-8dc2-4259-b929-1d487240ea81.png

#EMBEDDED_NOTES
#Both the lead unit and the trailing unit have passenger payloads.  The powertrain is linked to the trailing unit.
#
#The articulation joint is modeled as a hitch plus a hinged joint.  The hitch is part of the lead unit.  The hinged joint is part of the trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Articulated Bus } Articulated Bus, damping
#Library : Vehicle: Loaded Combination
#DataSet : Articulated Bus, damping
#Category: Articulated Bus
#FileID  : VehLoad_dd69d7ce-8dc2-4259-b929-1d487240ea81
#Created : 11-15-2021 13:31:20
#Modified: 06-07-2022 16:40:26
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode I_S + S

END
