PARSFILE
#FullDataName Vehicle: Loaded Combination`4A Sleeper Cab (S_SSS) + 3A Trailer #1`Sleeper-Cab Tractor-Trailers
#VehCode S_SSS + SSS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_4a\Lead4a_f18195db-451a-410e-a5ec-9f66db639618.par
#BlueLink0 Vehicle: Lead Unit with 4 Axles`4A Sleeper Cab (S_SSS) #1` 4A Sleeper Cabs` , Vehicle Type`Lead4a_f18195db-451a-410e-a5ec-9f66db639618

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_3a\Trl3a_e1f946f7-a6ae-40c2-86d8-2b66e9f7c060.par
#BlueLink8 Vehicle: Trailer with 3 Axles`18t Flatbed Trailer, Tridem, Leaf #1` Flatbed Trailers` , Trailer Type`Trl3a_e1f946f7-a6ae-40c2-86d8-2b66e9f7c060

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_2ffb5f11-a451-4a2f-bb37-e7c0212aaaff.par
#BlueLink9 Payload: Custom`Large Crate` Crates` , Miscellaneous`Custom_2ffb5f11-a451-4a2f-bb37-e7c0212aaaff

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_79dd38bb-ad38-4925-a7c0-279912b85968.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Sleeper-Cab Tractor-Trailers } 4A Sleeper Cab (S_SSS) + 3A Trailer #1
#Library : Vehicle: Loaded Combination
#DataSet : 4A Sleeper Cab (S_SSS) + 3A Trailer #1
#Category: Sleeper-Cab Tractor-Trailers
#FileID  : VehLoad_4e997680-2920-4cbb-9c53-0feb029fc67b
#Created : 01-15-2023 18:54:19
#Modified: 01-18-2023 23:01:51
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S_SSS + SSS

END
