PARSFILE
#FullDataName Vehicle: Loaded Combination`Gravel Train w/ 3A Tractor, 2A Dolly (R)`Doubles Configurations
#VehCode S_SS + SSS + dSS + SSS
#CheckBox0 1    
#CheckBox1 1    

PARSFILE Vehicles\Lead_3a\Lead3a_22925357-1113-4da3-8b3e-72fd8a101b91.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Day Cab (18 Spd)` 3A Tractors` , Vehicle Type`Lead3a_22925357-1113-4da3-8b3e-72fd8a101b91

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_3a\Trl3a_e4741e97-4fe5-4073-8173-72ae66397abc.par
#BlueLink8 Vehicle: Trailer with 3 Axles`18t Dump Trailer, Tridem, Pintle` Van / Container Trailers` , Trailer Type`Trl3a_e4741e97-4fe5-4073-8173-72ae66397abc

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_a2516b71-146b-426f-a6a0-2d8f5f3f8b74.par
#BlueLink9 Payload: Custom`Dirt for Dump Trailer (20,000 kg)` Dump Trucks and Trailers` , Miscellaneous`Custom_a2516b71-146b-426f-a6a0-2d8f5f3f8b74

PARSFILE Vehicles\Trailer_3a\Trl3a_e1a69dd5-3397-46b6-84a8-5722e3db9511.par
#BlueLink16 Vehicle: Trailer with 3 Axles`18t Dump Trailer, Tridem, 2A Dolly` Van / Container Trailers` , Trailer Type`Trl3a_e1a69dd5-3397-46b6-84a8-5722e3db9511

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_4
WRT_Xo_4
ANI_Xo_4
SET_Y_NAME Yo_4
WRT_Yo_4
ANI_Yo_4
SET_Z_NAME Zo_4
WRT_Zo_4
ANI_Zo_4
SET_YAW_NAME Yaw_4
WRT_Yaw_4
ANI_Yaw_4
SET_PITCH_NAME Pitch_4
WRT_Pitch_4
ANI_Pitch_4
SET_ROLL_NAME Roll_E_4
WRT_Roll_E_4
ANI_Roll_E_4
PARSFILE Payloads\Custom\Custom_a2516b71-146b-426f-a6a0-2d8f5f3f8b74.par
#BlueLink17 Payload: Custom`Dirt for Dump Trailer (20,000 kg)` Dump Trucks and Trailers` , Miscellaneous`Custom_a2516b71-146b-426f-a6a0-2d8f5f3f8b74

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_210bf516-a418-4707-bed2-da7b93f14f00.png

#EMBEDDED_NOTES
#S_SS + SSS + dSS + SSS
#
#The dolly has two axles and uses a turntable with a rigid towbar.
#
#This vehicle configuration represents a gravel train, common in Michigan and other states, used to haul aggregrate. Broadly speaking, aggregate is coarse to medium-graimed particulate material used in construction and includes sand, gravel, and crushed stone.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Doubles Configurations } Gravel Train w/ 3A Tractor, 2A Dolly (R)
#Library : Vehicle: Loaded Combination
#DataSet : Gravel Train w/ 3A Tractor, 2A Dolly (R)
#Category: Doubles Configurations
#FileID  : VehLoad_72b301c6-754d-497f-bd5a-b897870af510
#Created : 11-21-2021 22:25:58
#Modified: 11-21-2021 22:26:19
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode S_SS + SSS + dSS + SSS

END
