PARSFILE
#FullDataName Vehicle: Loaded Combination`3A Sleeper + Flatbed, 41k lbf payload`Sleeper-Cab Tractor-Trailers
#VehCode S_SS + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Sleeper (18 Spd)` 3A Tractors` , Vehicle Type`Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_b694d48c-ad1d-458c-91ca-1598f3cbd7f7.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Flatbed Trailer` Flatbed Trailers` , Trailer Type`Trl2a_b694d48c-ad1d-458c-91ca-1598f3cbd7f7

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_15c97145-99da-414e-bc2d-993e6bfd6b7c.par
#BlueLink9 Payload: Custom`Steel Coil (Single) AxicleTest1` Steel Coils` , Miscellaneous`Custom_15c97145-99da-414e-bc2d-993e6bfd6b7c

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.png

#EMBEDDED_NOTES
#Three axle sleeper with two axle flatbed trailer.
#
#Payload is a single 41k lbf Steel Roll.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Sleeper-Cab Tractor-Trailers } 3A Sleeper + Flatbed, 41k lbf payload
#Library : Vehicle: Loaded Combination
#DataSet : 3A Sleeper + Flatbed, 41k lbf payload
#Category: Sleeper-Cab Tractor-Trailers
#FileID  : VehLoad_ddbf60db-dff5-4e21-bc1a-259685f15291
#Modified: 04-04-2023 18:28:07
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode S_SS + SS

END
