PARSFILE
#FullDataName Vehicle: Loaded Combination`Articulated Bus, Simple Ani`Articulated Bus
#VehCode I_S + S
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_a34b6863-ac14-459a-828c-61e2dac798e9.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Articulated Bus Lead, No PT, simple ani` Articulated Bus` , Vehicle Type`Lead2a_a34b6863-ac14-459a-828c-61e2dac798e9

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Output\Sensors\MoSen_a35c8363-f5c7-47c1-b154-6df8d71f743a.par
#BlueLink1 Positions, Velocities, and Accelerations`Trailer Hitch Position (correct sign)` Sprung Mass and Suspended Cab` , Miscellaneous`MoSen_a35c8363-f5c7-47c1-b154-6df8d71f743a

PARSFILE Animator\Frames\Frame_d21a7250-2e7f-4ef8-9ff0-7fa9bbaacac7.par
#BlueLink2 Animator: Reference Frame`Articulation Lead Arm` ` , Miscellaneous`Frame_d21a7250-2e7f-4ef8-9ff0-7fa9bbaacac7

PARSFILE Payloads\Custom\Custom_fd5dcbaf-fb1f-4ead-a587-2d7675a52a7d.par
#BlueLink3 Payload: Custom`Passengers - Unit 1 Simple` ` , Miscellaneous`Custom_fd5dcbaf-fb1f-4ead-a587-2d7675a52a7d

#MiscYellow0
POWERTRAIN_UNIT =  2
#ENDMYellow

PARSFILE Vehicles\Trailer_1a\Trl1a_f5142bf2-9f62-49b1-8219-b1666e8ec187.par
#BlueLink8 Vehicle: Trailer with 1 Axle`Bus rear, simple ani` Artic Bus` , Trailer Type`Trl1a_f5142bf2-9f62-49b1-8219-b1666e8ec187

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Powertrain\Rwd\RWD_cdba35cb-9610-4495-81fa-32e0c32aada7.par
#BlueLink9 Powertrain: Rear-Wheel Drive`175 kW, 7 Speed AT (2A Tour Bus)` 175 kW Powertrains` , Miscellaneous`RWD_cdba35cb-9610-4495-81fa-32e0c32aada7

PARSFILE Animator\Frames\Frame_5e3a3940-5429-461f-9199-bc64211ccb22.par
#BlueLink10 Animator: Reference Frame`Two Spheres in Art Bus Trailer` Articulated Bus Simple Animation` , Miscellaneous`Frame_5e3a3940-5429-461f-9199-bc64211ccb22

PARSFILE Animator\Frames\Frame_8a680a75-0369-4ac5-91e4-66dd714f2295.par
#BlueLink11 Animator: Reference Frame`Articulated Bus Rear Cube` ` , Miscellaneous`Frame_8a680a75-0369-4ac5-91e4-66dd714f2295

PARSFILE Payloads\Custom\Custom_110b0689-2509-4bfc-a625-81d723d597c4.par
#BlueLink12 Payload: Custom`Passengers - Unit 2 Simple` ` , Miscellaneous`Custom_110b0689-2509-4bfc-a625-81d723d597c4

*IMAGE_TYPE PASTED
*IMAGE_PASTED Vehicles\Loaded\VehLoad_4df0f80a-a597-4801-8a5d-66e944041f70.png

#EMBEDDED_NOTES
#The articulated bus is modeled with a lead unit connected to a trailer with an articulation joint.
#
#The articulation joint is modeled as a hitch plus a hinged joint.  The hitch is part of the lead unit.  The hinged joint is part of the trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Articulated Bus } Articulated Bus, Simple Ani
#Library : Vehicle: Loaded Combination
#DataSet : Articulated Bus, Simple Ani
#Category: Articulated Bus
#FileID  : VehLoad_4df0f80a-a597-4801-8a5d-66e944041f70
#Created : 11-17-2021 17:31:00
#Modified: 05-27-2022 17:38:24
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode I_S + S

END
