PARSFILE
#FullDataName I/O Channels: Import`Rear Differential Torque`Powertrain Control and Ext. Models
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_imp_tab.txt

#MiscYellow0
IMP_M_DIFF_D2 Add 0.0! 0
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink Models` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain Control and Ext. Models } Rear Differential Torque
#Library : I/O Channels: Import
#DataSet : Rear Differential Torque
#Category: Powertrain Control and Ext. Models
#FileID  : Import_ba3e5f90-e492-455c-bbb5-5bc133773b90
#Modified: 06-07-2021 01:52:57
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Import Channels

END
