PARSFILE
#FullDataName I/O Channels: Import`Steering Wheel Angle`Steering System Control
#RingCtrl1 1

#MiscYellow0
IMP_STEER_SW Replace 0.0! 1
#ENDMYellow


#EMBEDDED_NOTES
#Import variables dataset for simple Simulink-based driver model.
#
#This dataset specifies the import variable for the steering wheel angle. The import mode Replace is used to replace the internally calculated steering wheel angle with data imported from an external model.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Import; { Steering System Control } Steering Wheel Angle
#Library : I/O Channels: Import
#DataSet : Steering Wheel Angle
#Category: Steering System Control
#FileID  : Import_b10b5ea8-8a10-4f0a-bbbd-56702ea495f3
#Modified: 08-03-2021 13:32:35
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Import Channels

END
