PARSFILE
#FullDataName Hitch: Pitch Moment`100 kN-m/deg (-11 to 7 deg Lash)`
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
MY_HITCH_TABLE LINEAR
-12, -100000
-11, 0
7, 0
8, 100000
ENDTABLE


LOG_ENTRY Used Dataset: Hitch: Pitch Moment; 100 kN-m/deg (-11 to 7 deg Lash)
#Library : Hitch: Pitch Moment
#DataSet : 100 kN-m/deg (-11 to 7 deg Lash)
#Category: 
#FileID  : HchMy_0157f1ef-0440-4b85-83e0-5514a7e36578
#Modified: 06-07-2021 01:52:58
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Hitch My

END
