PARSFILE
#FullDataName Hitch: Pitch Moment`500 kN-m/deg (0 deg Lash)`Turntable
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

MY_HITCH_COEFFICIENT 500000
*SCALAR 500000


LOG_ENTRY Used Dataset: Hitch: Pitch Moment; { Turntable } 500 kN-m/deg (0 deg Lash)
#Library : Hitch: Pitch Moment
#DataSet : 500 kN-m/deg (0 deg Lash)
#Category: Turntable
#FileID  : HchMy_9ada1cf5-0399-4eb2-85f0-04fbfeeb5b02
#Created : 09-28-2021 17:03:23
#Modified: 09-28-2021 17:03:31
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Hitch My

END
