PARSFILE
#FullDataName Hitch: Pitch Moment`50 kN-m/deg (-1.0 to 1.0 deg Lash)`
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
MY_HITCH_TABLE LINEAR
-2, -100000
-1.5, -50000
-1, -50000
1, 50000
1.5, 50000
2, 100000
ENDTABLE


LOG_ENTRY Used Dataset: Hitch: Pitch Moment; 50 kN-m/deg (-1.0 to 1.0 deg Lash)
#Library : Hitch: Pitch Moment
#DataSet : 50 kN-m/deg (-1.0 to 1.0 deg Lash)
#Category: 
#FileID  : HchMy_12a246e8-8c0f-47e5-b617-40149848e0fc
#Created : 10-15-2021 15:52:43
#Modified: 10-15-2021 15:53:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Hitch My

END
