PARSFILE
#FullDataName I/O Channels: Write`All Outputs with Tire for Excel`Tire Tester
#CheckBox1 0    

#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 0

#MiscYellow0
#Roll_A3
#RolR_A3r
#Ay
#ENDMYellow

OPT_AUXOUT_CSV 1
OPT_AUXOUT_MAT 0
OPT_AUXOUT_ALL_WRITE_CSV 0
WRT_Roll_A3
WRTAUX Roll_A3
WRT_RolR_A3r
WRTAUX RolR_A3r
WRT_Ay
WRTAUX Ay

#EMBEDDED_NOTES
#This dataset is set up to export all output variables and save some Tire output variables in .CSV format.
#
#The configuration file linked in the top right corner of this screen is used by the ERD File Utility found under the Tools menu. Information about the ERD File Utility tool can be found under Help -> Reference Manuals -> ERD Converter.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Write; { Tire Tester } All Outputs with Tire for Excel
#Library : I/O Channels: Write
#DataSet : All Outputs with Tire for Excel
#Category: Tire Tester
#FileID  : Write_73f85ec3-df3e-41b9-8300-c4b1c96e0f2d
#Modified: 05-26-2023 16:58:19
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Write Channels

END
