PARSFILE
#FullDataName Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip`CFy = 0`
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

FY_AERO_SHAPING_CONSTANT 0
*SCALAR 0


LOG_ENTRY Used Dataset: Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip; CFy = 0
#Library : Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip
#DataSet : CFy = 0
#Category: 
#FileID  : AirCFy_75367110-1cb1-441b-8cfa-78a1f5c47c9a
#Modified: 06-07-2021 01:54:08
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Fy vs. Aero Slip

END
