PARSFILE
#FullDataName Generic Data Group`Susp. Cab, Linear dampers, Import var`Suspended Cab
#VehCode Generic Group
PARSFILE Generic\tables\GenTab_15d6eb85-187c-4a2c-9d25-9af072162723.par
#BlueLink0 Generic Table`Susp. Cab Damper: Left Front, Linear` Suspended Cab` , Link 1`GenTab_15d6eb85-187c-4a2c-9d25-9af072162723


PARSFILE Generic\tables\GenTab_7177562a-e524-4d92-bbff-6b7f466540ff.par
#BlueLink1 Generic Table`Susp. Cab Damper: Right Front, Linear` Suspended Cab` , Link 2`GenTab_7177562a-e524-4d92-bbff-6b7f466540ff


PARSFILE Generic\tables\GenTab_9787d1d2-96f3-4009-aae6-b964ebccde6a.par
#BlueLink2 Generic Table`Susp. Cab Damper: Left Rear, Linear` Suspended Cab` , Link 3`GenTab_9787d1d2-96f3-4009-aae6-b964ebccde6a


PARSFILE Generic\tables\GenTab_570af24f-438b-41ad-b5ba-00cb2d898b3d.par
#BlueLink3 Generic Table`Susp. Cab Damper: Right Rear, Linear` Suspended Cab` , Link 4`GenTab_570af24f-438b-41ad-b5ba-00cb2d898b3d


PARSFILE Generic\VS_commands\GenVS_73309b75-804c-40fd-acb5-e9ebdb35f0eb.par
#BlueLink4 Generic VS Commands`Susp. Cab: Damper Import Variables` Suspended Cab` , Link 5`GenVS_73309b75-804c-40fd-acb5-e9ebdb35f0eb







#EMBEDDED_NOTES
#2A Cab-Over-Engine (COE) with a suspended cab.
#
#This truck uses four Generic Tables and four import variables to represent the suspended cab's dampers.
#
#Although we could have defined either a single Generic Table and have it shared by all four dampers, or two tables to be shared by the two front and two rear dampers, this example shows how it it possible to enter four sets of independent damper data.
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { Suspended Cab } Susp. Cab, Linear dampers, Import var
#Library : Generic Data Group
#DataSet : Susp. Cab, Linear dampers, Import var
#Category: Suspended Cab
#FileID  : GenGrp_d368ba93-6409-474c-a739-daf818bea261
#Created : 05-26-2021 11:51:42
#Modified: 06-07-2021 01:53:05
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Generic Group

END
