PARSFILE
#FullDataName Generic Data Group`Platoon Intruder`ADAS: Traffic Scenarios
#VehCode Platoon Intruder

PARSFILE Generic\tables\GenTab_49db18e2-639a-44aa-a109-c6368a376315.par
#BlueLink1 Generic Table`Platoon Intruder Speed` Traffic` , Link 2`GenTab_49db18e2-639a-44aa-a109-c6368a376315




PARSFILE Control\Driver\StrDM_86f57d64-04bc-4c5c-9b55-cfd24d6c59e3.par
#BlueLink4 Control: Steering by the Closed-loop Driver Model`Platoon Intruder` Lane Changes` , Link 5`StrDM_86f57d64-04bc-4c5c-9b55-cfd24d6c59e3



PARSFILE Sensors_Traffic\Traffic\TMotion_14aa8b89-4531-47d8-8531-42e920938437.par
#BlueLink6 Multiple Moving Objects`Platoon Intruder` Traffic Vehicles (Forward)` , Link 7`TMotion_14aa8b89-4531-47d8-8531-42e920938437



#MiscYellow8
eq_in spacing_target if( (DisS1_2>0) & (DisS1_1>DisS1_2) & (abs(Y_S1_2)<.25), 15, 10)
#ENDMYellow


*MODELCODE Platoon Intruder

#EMBEDDED_NOTES
#Vehicle that intrudes the Tractor Trailer Platoon between the lead and second trucks.
#
#VS Command logic is included here to modify the spacing target for the intrusion.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Traffic Scenarios } Platoon Intruder
#Library : Generic Data Group
#DataSet : Platoon Intruder
#Category: ADAS: Traffic Scenarios
#FileID  : GenGrp_a847f26a-c1a9-47c6-a820-271dd9bf5be4
#Created : 09-14-2021 15:05:56
#Modified: 09-29-2021 10:24:38
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Platoon Intruder

END
