PARSFILE
#FullDataName Generic Data Group`2 Vehicles: 3A Cab-Over, 2A Trailers`Multiple Vehicles
#VehCode Generic Group
PARSFILE Control\Speed_t\SpdTime_421f036c-9283-42b2-abf7-76745f6a2ed5.par
#BlueLink0 Control: Speed (Closed Loop) Using Target Speed`Traffic Speed for ACC, 2 Small Veh.s` Traffic Vehicles and Sensor Targets` , Link 1`SpdTime_421f036c-9283-42b2-abf7-76745f6a2ed5


#MiscYellow1
N_LTARG = N_LTARG + 1
ILTARG = N_LTARG
ltarg_constant = 0
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_e6c41d9b-9f44-431c-8c1f-dfb33d620ed5.par
#BlueLink1 Multiple Moving Objects`2 Small Vehicles, Variable Speed for ACC` Traffic Vehicles (Forward)` , Link 2`TMotion_e6c41d9b-9f44-431c-8c1f-dfb33d620ed5


#MiscYellow2
N_LTARG = N_LTARG + 1
ILTARG = N_LTARG
ltarg_constant = 0
#ENDMYellow

PARSFILE Control\Speed_t\SpdTime_9cc295f5-c1a3-447a-8557-054dd4c60ff4.par
#BlueLink2 Control: Speed (Closed Loop) Using Target Speed`Traffic Speed for ACC, Lag` Traffic Vehicles and Sensor Targets` , Link 3`SpdTime_9cc295f5-c1a3-447a-8557-054dd4c60ff4


PARSFILE Generic\GroupMore\GenGrpM_7fcb6a84-e9c2-4375-a0c5-b48bddf5d5cc.par
#BlueLink3 Generic Data Group (More)`3A Cab-Over w/ADAS Sensor` Multiple Vehicles (Running Solo)` , Link 4`GenGrpM_7fcb6a84-e9c2-4375-a0c5-b48bddf5d5cc








#EMBEDDED_NOTES
#Setup for two vehicles. The dataset code is critical here.
#
#First setup the environment: a Roundabout intersection made from multiple road surfaces.
#
#Next, setup vehicle 1 (using the same vehicle setup as seen in the city examples), path, and procedure.
#
#Last, repeat for vehicle 2.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { Multiple Vehicles } 2 Vehicles: 3A Cab-Over, 2A Trailers
#Library : Generic Data Group
#DataSet : 2 Vehicles: 3A Cab-Over, 2A Trailers
#Category: Multiple Vehicles
#FileID  : GenGrp_ccebe0b2-600a-41a0-8b56-4c23735a6432
#Created : 10-14-2021 18:49:41
#Modified: 10-19-2021 14:16:34
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Generic Group

END
