PARSFILE
#FullDataName Generic Data Group`Platoon Intruder (Multiple Vehicle)`ADAS: Traffic Scenarios
#VehCode Platoon Intruder

PARSFILE Generic\tables\GenTab_49db18e2-639a-44aa-a109-c6368a376315.par
#BlueLink1 Generic Table`Platoon Intruder Speed` Traffic` , Link 2`GenTab_49db18e2-639a-44aa-a109-c6368a376315




PARSFILE Control\Driver\StrDM_86f57d64-04bc-4c5c-9b55-cfd24d6c59e3.par
#BlueLink4 Control: Steering by the Closed-loop Driver Model`Platoon Intruder` Lane Changes` , Link 5`StrDM_86f57d64-04bc-4c5c-9b55-cfd24d6c59e3



PARSFILE Sensors_Traffic\Traffic\TMotion_14aa8b89-4531-47d8-8531-42e920938437.par
#BlueLink6 Multiple Moving Objects`Platoon Intruder` Traffic Vehicles (Forward)` , Link 7`TMotion_14aa8b89-4531-47d8-8531-42e920938437



#MiscYellow8
eq_in spacing_target if( (DisS2_4>0) & (DisS2_1>DisS2_4) & (abs(Y_S2_4)<1), 12.5, 10)
#ENDMYellow


*MODELCODE Platoon Intruder

#EMBEDDED_NOTES
#Vehicle that intrudes the Tractor Trailer Platoon between the lead and second trucks.
#
#VS Command logic is included here to modify the spacing target for the intrusion.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Traffic Scenarios } Platoon Intruder (Multiple Vehicle)
#Library : Generic Data Group
#DataSet : Platoon Intruder (Multiple Vehicle)
#Category: ADAS: Traffic Scenarios
#FileID  : GenGrp_b5cc5e48-55a6-4242-8461-1e9f1f1be5ca
#Created : 11-11-2021 09:26:27
#Modified: 11-11-2021 09:38:43
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Platoon Intruder

END
