PARSFILE
#FullDataName Generic Data Group`4 Axle - Fx, Fy, Fz (Fy ref. = 1000)`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_37343a29-016c-47d9-a7eb-370a43fe9d8a.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`4A - Fx Tire Force Arrows` Tire Force Arrows (4 Axles)` , Link 1`Arrows_37343a29-016c-47d9-a7eb-370a43fe9d8a


PARSFILE Animator\Arrows\Arrows_577cc088-802b-4772-9b44-d6813b6e247e.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`4A - Fy Tire Force Arrows (ref. = 1000)` Tire Force Arrows (4 Axles)` , Link 2`Arrows_577cc088-802b-4772-9b44-d6813b6e247e


PARSFILE Animator\Arrows\Arrows_ca1700ec-9680-4124-bc18-f9cdd787fc17.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`4A - Fz Tire Force Arrows` Tire Force Arrows (4 Axles)` , Link 3`Arrows_ca1700ec-9680-4124-bc18-f9cdd787fc17









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 4 Axle - Fx, Fy, Fz (Fy ref. = 1000)
#Library : Generic Data Group
#DataSet : 4 Axle - Fx, Fy, Fz (Fy ref. = 1000)
#Category: Tire Force Arrows
#FileID  : GenGrp_4a379b5c-3257-4c4c-a5ba-1dfb17022c8f
#Modified: 06-07-2021 01:53:05
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Generic Group

END
