PARSFILE
#FullDataName Generic Data Group`Euro Van, AEB Setup`ADAS: Sensor Setup
#VehCode Generic Group
PARSFILE Generic\VS_commands\GenVS_6d953eda-e72f-4f45-aebe-7e46d9179f9b.par
#BlueLink0 Generic VS Commands`AEB, Obj. Definition Parameters` Obstacle Avoidance` , Link 1`GenVS_6d953eda-e72f-4f45-aebe-7e46d9179f9b


PARSFILE Sensors_Traffic\Radar\Radar_14510d99-c249-4339-9b58-9360f88b6cd6.par
#BlueLink1 ADAS Sensors for Range and Tracking`Pickup: ACC, Range, Sensitivity by EQN` ADAS Sensor` , Link 2`Radar_14510d99-c249-4339-9b58-9360f88b6cd6


#MiscYellow2
! the first sensor is the vehicle camera
DEFINE_PARAMETER ID_CAM = ISENSOR; - ; ...
number assigned to the camera sensor
define_output LxBumper =  LX_F_SM - X_SENSOR ; ...
  m; Bumper dist from camera
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_c5075435-e0eb-42a0-80d4-fdf4d6f81996.par
#BlueLink2 Generic VS Commands`FCW Alert and AEB Control` ADAS Support` , Link 3`GenVS_c5075435-e0eb-42a0-80d4-fdf4d6f81996









#EMBEDDED_NOTES
#For this ADAS setup, AEB parameters and logic are included
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Sensor Setup } Euro Van, AEB Setup
#Library : Generic Data Group
#DataSet : Euro Van, AEB Setup
#Category: ADAS: Sensor Setup
#FileID  : GenGrp_1c6a441b-0c1c-4fd4-9c51-dec978eaf9de
#Created : 09-28-2021 12:24:57
#Modified: 10-13-2021 16:27:45
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Generic Group

END
