PARSFILE
#FullDataName Generic Data Group`Susp. Cab, Linear dampers, Gen. tables`Suspended Cab
#VehCode Generic Group
#MiscYellow0
imountrow 1
#ENDMYellow

PARSFILE Generic\tables\GenTab_b786c34b-b82d-4814-be62-2b9a2bdc6d91.par
#BlueLink0 Generic Table`Susp. Cab: Linear dampers (FD_Cab_MT)` Suspended Cab` , Link 1`GenTab_b786c34b-b82d-4814-be62-2b9a2bdc6d91


#MiscYellow1
imountrow 2
#ENDMYellow

PARSFILE Generic\tables\GenTab_b786c34b-b82d-4814-be62-2b9a2bdc6d91.par
#BlueLink1 Generic Table`Susp. Cab: Linear dampers (FD_Cab_MT)` Suspended Cab` , Link 2`GenTab_b786c34b-b82d-4814-be62-2b9a2bdc6d91










#EMBEDDED_NOTES
#2A Cab-Over-Engine (COE) with a suspended cab.
#
#This truck uses two Generic Tables to represent the suspended cab's dampers. The four dampers are organized by row (two in the front, two in the rear). This allows two Generic Tables (each table represents the two dampers in the row) to be used along with the math model root keywords FD_CAB_MT and imountrow.
#
#Front row: imountrow 1
#Rear row: imountrow 2
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { Suspended Cab } Susp. Cab, Linear dampers, Gen. tables
#Library : Generic Data Group
#DataSet : Susp. Cab, Linear dampers, Gen. tables
#Category: Suspended Cab
#FileID  : GenGrp_e316ff41-3ec8-45a3-bfa9-ea4761f4d971
#Created : 05-26-2021 11:39:01
#Modified: 06-07-2021 01:53:05
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Generic Group

END
