PARSFILE
#FullDataName Vehicle: Lead Unit with 2 Axles`Articulated Bus Lead, No PT, simple ani`Articulated Bus
#VehCode I_S
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 2

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 -1
#RingCtrl1 3
#RingCtrl2 4
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1.par
#BlueLink8 Tires: Vehicle Unit with 2 Axles`3000 kg Steer, 3000 kg Drive (510 mm)` TS 2A Steer / Drive Tires: Internal Table Model` , Tires`Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_1 0
*LX_AXLE_2 5375

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
PARSFILE Suspensions\Kin_Indy\KinInd_60b51ee1-1d86-4d22-ad99-20db60f551af.par
#BlueLink21 Suspension: Independent System Kinematics`Articulated Bus - Steer Axle` Buses` , Kinematics`KinInd_60b51ee1-1d86-4d22-ad99-20db60f551af

PARSFILE Suspensions\Compliance\CmpInd_c6b9a02d-d06b-420a-92aa-f95804dea422.par
#BlueLink23 Suspension: Independent Compliance, Springs, and Dampers`Tour Bus - Steer Axle` Steer Axles` , Suspension compliance`CmpInd_c6b9a02d-d06b-420a-92aa-f95804dea422

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink11 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc.par
#BlueLink13 Steering System`Medium (5 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 5375
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_876d5118-8f65-420c-b029-86ce931336bc.par
#BlueLink16 Suspension: Solid Axle System Kinematics`10t Drive, Dual Wheels` Drive Axle` , Kinematics`KinSA_876d5118-8f65-420c-b029-86ce931336bc

PARSFILE Suspensions\Compliance_SA\CmpSA_fb97cc4b-adb0-46ca-9180-cb094d2f2cb0.par
#BlueLink18 Suspension: Solid Axle Compliance, Springs, and Dampers`10t Air: +60 mm, -60 mm Travel` Air Springs` , Suspension compliance`CmpSA_fb97cc4b-adb0-46ca-9180-cb094d2f2cb0

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink12 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_34ec50cd-373e-4ca6-a4db-15724255cb74.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`Articulated Bus` 2 Axle Trucks` , Sprung Mass`SprMass_34ec50cd-373e-4ca6-a4db-15724255cb74

PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#BlueLink2 Aerodynamics: Basic`No Aerodynamics` ` , Aerodynamics`Aero_2dcf0dd6-b552-482c-b346-939b627511c9

x_length 5375.000000
PARSFILE Animator\Vehicles\AniVeh_a503b340-e942-4bdd-8627-9f454864c047.par
#BlueLink0 Animator: Vehicles and Sensor Targets`Cube for sprung mass` 2A Lead Units` , Animator Shape(s)`AniVeh_a503b340-e942-4bdd-8627-9f454864c047

PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

symbol_push  <<hitch_x>> -6.305000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 0.625000
PARSFILE Hitches\Joint\Hitch_8af07199-151f-4ef6-880c-ca9e6ec88760.par
#BlueLink7 Hitch: Joint Assembly`Turntable Art Bus` Turntables` , Hitch`Hitch_8af07199-151f-4ef6-880c-ca9e6ec88760

LX_H 6305
Y_H 0
H_H 625
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_a503b340-e942-4bdd-8627-9f454864c047.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#The hitch part of the articulation joint can be accessed by clicking on the Hitch blue link to the right.
#
#In this example, the two parts of the bus are represented by simple rectangles.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 2 Axles; { Articulated Bus } Articulated Bus Lead, No PT, simple ani
#Library : Vehicle: Lead Unit with 2 Axles
#DataSet : Articulated Bus Lead, No PT, simple ani
#Category: Articulated Bus
#FileID  : Lead2a_a34b6863-ac14-459a-828c-61e2dac798e9
#Created : 11-17-2021 17:31:11
#Modified: 12-10-2021 16:21:42
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode I_S

END
