PARSFILE
#FullDataName Vehicle: Lead Unit with 2 Axles`2A Susp. Cab, Linear dampers, Gen. tbl`2A Tractors
#VehCode F_S_S
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 2

IOBJECT_SAVE
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 2
#RingCtrl1 1
#RingCtrl2 4
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1.par
#BlueLink8 Tires: Vehicle Unit with 2 Axles`3000 kg Steer, 3000 kg Drive (510 mm)` TS 2A Steer / Drive Tires: Internal Table Model` , Tires`Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_1 0
*LX_AXLE_2 4000

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1.par
#BlueLink15 Suspension: Solid Axle System Kinematics`5.5t Steer, Single Wheel - Kinematics` Steer Axle` , Kinematics`KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1

PARSFILE Suspensions\Compliance_SA\CmpSA_de50d1ae-a9e2-40b2-bada-e6716d623681.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`5.5t Leaf: +150 mm, -150 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_de50d1ae-a9e2-40b2-bada-e6716d623681

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink11 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc.par
#BlueLink13 Steering System`Medium (5 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc

PARSFILE Animator\Sound\Set\SndSet_19f61df3-2dca-4d5e-8336-ae9cb5b18787.par
#BlueLink25 Animator: Sound Set`Wind Noise` ` , Misc (Axle 1)`SndSet_19f61df3-2dca-4d5e-8336-ae9cb5b18787


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 4000
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_372fbdd1-d21e-4703-8f83-8a3f1b2b6572.par
#BlueLink16 Suspension: Solid Axle System Kinematics`8.5t Drive, Dual Wheels` Drive Axle` , Kinematics`KinSA_372fbdd1-d21e-4703-8f83-8a3f1b2b6572

PARSFILE Suspensions\Compliance_SA\CmpSA_f30bb345-43ea-49d3-8c3e-c0faf5618fb5.par
#BlueLink18 Suspension: Solid Axle Compliance, Springs, and Dampers`8.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_f30bb345-43ea-49d3-8c3e-c0faf5618fb5

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink12 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_353b94f3-5283-4cd6-bae1-6548a848b949.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`2A Susp. Cab, Linear dampers, Gen. tbl` Tractors` , Sprung Mass`SprMass_353b94f3-5283-4cd6-bae1-6548a848b949

PARSFILE Aerodynamics\Aero_Main\Aero_88dd56dd-ef73-4549-9b47-1283376c29c6.par
#BlueLink2 Aerodynamics: Basic`Cab-Over-Eng. w/o Fairings, 5 m Ref.` Cab-Over and Cab-Forward Tractors` , Aerodynamics`Aero_88dd56dd-ef73-4549-9b47-1283376c29c6

PARSFILE Powertrain\Rwd\RWD_aeb10a01-0618-4100-b0d7-67d3c313c973.par
#BlueLink4 Powertrain: Rear-Wheel Drive`300 kW, 10 Speed MT` 270 kW - 300 kW Powertrains` , Powertrain or dolly`RWD_aeb10a01-0618-4100-b0d7-67d3c313c973

x_length 4000.000000
PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

*IMAGE_TYPE PASTED
*IMAGE_PASTED Vehicles\Lead_2a\Lead2a_a1f3e788-0a7e-4f75-8739-13886c2bb438.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#2A Cab-Over-Engine (COE) with a suspended cab.
#
#This truck uses two Generic Tables to represent the suspended cab's dampers. The four dampers are organized by row (two in the front, two in the rear). This allows two Generic Tables (each table represents the two dampers in the row) to be used along with the math model root keywords FD_CAB_MT and imountrow.
#
#Front row: imountrow 1
#Rear row: imountrow 2
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 2 Axles; { 2A Tractors } 2A Susp. Cab, Linear dampers, Gen. tbl
#Library : Vehicle: Lead Unit with 2 Axles
#DataSet : 2A Susp. Cab, Linear dampers, Gen. tbl
#Category: 2A Tractors
#FileID  : Lead2a_a1f3e788-0a7e-4f75-8739-13886c2bb438
#Created : 05-26-2021 11:37:07
#Modified: 04-25-2022 08:50:30
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode F_S_S

END
