PARSFILE
#FullDataName Vehicle: Lead Unit with 2 Axles`2A Day Cab (TS 2022)`2A Tractors
#VehCode S_S
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 2

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 2
#RingCtrl1 1
#RingCtrl2 4
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1.par
#BlueLink8 Tires: Vehicle Unit with 2 Axles`3000 kg Steer, 3000 kg Drive (510 mm)` TS 2A Steer / Drive Tires: Internal Table Model` , Tires`Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_1 0
*LX_AXLE_2 3500

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_de1ec3e3-f53b-4d97-b940-3d77fc84a98d.par
#BlueLink15 Suspension: Solid Axle System Kinematics`5.5t Steer - Kinematics (TS 2022)` Steer Axle` , Kinematics`KinSA_de1ec3e3-f53b-4d97-b940-3d77fc84a98d

PARSFILE Suspensions\Compliance_SA\CmpSA_290679cc-f2ec-4dfd-958d-bbbfd2bd572b.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`5.5t Leaf, Steer: Compliance` Leaf Springs` , Suspension compliance`CmpSA_290679cc-f2ec-4dfd-958d-bbbfd2bd572b

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink11 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_27afad9e-11b4-4add-b0c8-36e1df014058.par
#BlueLink13 Steering System`Short (3.5 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_27afad9e-11b4-4add-b0c8-36e1df014058


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 3500
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_455eae6d-7535-4a57-bfae-384cc3f9557e.par
#BlueLink16 Suspension: Solid Axle System Kinematics`8.5t Drive, Dual Wheels (TS 2022)` Drive Axle` , Kinematics`KinSA_455eae6d-7535-4a57-bfae-384cc3f9557e

PARSFILE Suspensions\Compliance_SA\CmpSA_b2805927-0818-4707-8fd3-6a1c80cee91d.par
#BlueLink18 Suspension: Solid Axle Compliance, Springs, and Dampers`8.5t Leaf, Drive: Compliance` Leaf Springs` , Suspension compliance`CmpSA_b2805927-0818-4707-8fd3-6a1c80cee91d

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink12 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_65610b08-441a-42f7-924f-d02fe46e13d0.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`2A Day Cab (TS 2022)` Tractors` , Sprung Mass`SprMass_65610b08-441a-42f7-924f-d02fe46e13d0

PARSFILE Aerodynamics\Aero_Main\Aero_ef1ab8f1-6381-46de-97b5-87901208cb30.par
#BlueLink2 Aerodynamics: Basic`Day Cab, 3.5 m reference length` Day Cab` , Aerodynamics`Aero_ef1ab8f1-6381-46de-97b5-87901208cb30

PARSFILE Powertrain\Rwd\RWD_1eadbc9a-d1a6-4cd2-a7ef-38ec761bf5e2.par
#BlueLink4 Powertrain: Rear-Wheel Drive`225 kW, 7 Speed MT` 200 kW - 250 kW Powertrains` , Powertrain or dolly`RWD_1eadbc9a-d1a6-4cd2-a7ef-38ec761bf5e2

x_length 3500.000000
PARSFILE Animator\Vehicles\AniVeh_135ced7b-75b6-4a58-a554-9ed8958443d3.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Day Cab` 2A Lead Units` , Animator Shape(s)`AniVeh_135ced7b-75b6-4a58-a554-9ed8958443d3

PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

symbol_push  <<hitch_x>> -3.195000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 1.070000
PARSFILE Hitches\Joint\Hitch_fc25dbf0-73ba-4b1c-82af-5e2cf0a07b55.par
#BlueLink7 Hitch: Joint Assembly`5th Wheel` 5th Wheel Hitches` , Hitch`Hitch_fc25dbf0-73ba-4b1c-82af-5e2cf0a07b55

LX_H 3195
Y_H 0
H_H 1070
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_135ced7b-75b6-4a58-a554-9ed8958443d3.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Two-axle Day Cab Tractor
#
#For TruckSim 2022.0, this vehicle was updated with new data representing:
#Sprung Mass properties
#Aerodynamic Reference Point location
#5th Wheel location
#Suspension K&C properties
#Road Wheel Steer Kinematics
#
#Various data was referenced to UMTRI documentation: A Factbook of the Mechanical Properties of the Components for Single-Unit and Articulated Heavy Trucks
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 2 Axles; { 2A Tractors } 2A Day Cab (TS 2022)
#Library : Vehicle: Lead Unit with 2 Axles
#DataSet : 2A Day Cab (TS 2022)
#Category: 2A Tractors
#FileID  : Lead2a_bdae8087-1ae9-4ae9-806e-fb8667179766
#Created : 10-27-2021 11:11:56
#Modified: 04-25-2022 08:50:06
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode S_S

END
