PARSFILE
#FullDataName Powertrain: AT Clutch Schedule`6th Gear, Lock`Lock-up Torque Converter: 7-Speed AT, 2100 RPM

#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
LOCK_AT_TABLE
0, 1300
0.14, 1300
0.86, 1622
1, 1622
ENDTABLE
#DiagramOne1
UNLOCK_AT_TABLE
0, 1150
0.14, 1150
0.86, 1500
1, 1500
ENDTABLE


LOG_ENTRY Used Dataset: Powertrain: AT Clutch Schedule; { Lock-up Torque Converter: 7-Speed AT, 2100 RPM } 6th Gear, Lock
#Library : Powertrain: AT Clutch Schedule
#DataSet : 6th Gear, Lock
#Category: Lock-up Torque Converter: 7-Speed AT, 2100 RPM
#FileID  : ClSched_32fa01a7-88e1-4c85-959a-60ec895d406f
#Modified: 09-28-2021 11:44:29
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Clutch Schedule

END
