PARSFILE
#FullDataName Powertrain: AT Clutch Schedule`4th Gear, Lock`Lock-up Torque Converter: 7-Speed AT, 2100 RPM

#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
LOCK_AT_TABLE
0, 700
0.14, 700
0.86, 900
1, 900
ENDTABLE
#DiagramOne1
UNLOCK_AT_TABLE
0, 600
0.14, 600
0.86, 800
1, 800
ENDTABLE


LOG_ENTRY Used Dataset: Powertrain: AT Clutch Schedule; { Lock-up Torque Converter: 7-Speed AT, 2100 RPM } 4th Gear, Lock
#Library : Powertrain: AT Clutch Schedule
#DataSet : 4th Gear, Lock
#Category: Lock-up Torque Converter: 7-Speed AT, 2100 RPM
#FileID  : ClSched_98ae4080-63c1-48e6-842f-edfd62e977c9
#Modified: 09-28-2021 11:44:29
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Clutch Schedule

END
