PARSFILE
#FullDataName Brakes: Two-Wheel System`Base vehicle`Chassis twist study
#CheckBox1 0    
#RingCtrl0 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 1
#RingCtrl7 0
OPT_BK_PEDAL 0

iside 1
symbol_push <<ax_bk>> <<axle>>
symbol_push <<side>> L
TL_L1 0
TLAG_BK 0
*MY_FRIC_L 2
MY_FRICTION 2
*P_L1 1.0
PBK_DL_COEFFICIENT 1.0
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
PARSFILE Brakes\Torque\BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02.par
#BlueLink0 Brakes: Torque`Base vehicle` Chassis twist study` , Torque`BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02


OPT_ABS_CTRL 0

iside 2
symbol_set <<side>> R
TL_L1 0
TLAG_BK 0
*MY_FRIC_L 2
MY_FRICTION 2
*P_L1 1.0
PBK_DL_COEFFICIENT 1.0
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
PARSFILE Brakes\Torque\BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02.par
#BlueLink0 Brakes: Torque`Base vehicle` Chassis twist study` , Torque`BrkTrq_ea5ec0bc-4ca2-4de0-956c-2d2da2696a02


LOG_ENTRY Used Dataset: Brakes: Two-Wheel System; { Chassis twist study } Base vehicle
#Library : Brakes: Two-Wheel System
#DataSet : Base vehicle
#Category: Chassis twist study
#FileID  : Brk2W_deb93958-1ae1-4195-a66e-4a44840aeb8b
#Modified: 06-07-2021 01:53:15
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Brakes

END
