PARSFILE
#FullDataName Brakes: Two-Wheel System`469 N-m Capacity, Air (1 ch. ABS)`Air Brakes
#CheckBox1 0    
#RingCtrl0 1
#RingCtrl1 2
#RingCtrl3 2
#RingCtrl5 1
#RingCtrl7 0
OPT_BK_PEDAL 0

iside 1
symbol_push <<ax_bk>> <<axle>>
symbol_push <<side>> L
TL_L1 0.05
TLAG_BK 0.05
*MY_FRIC_L 1
MY_FRICTION 1
PARSFILE Brakes\Proportioning\BrkProp_ffd0018e-81bb-4523-847e-8e3a819e588f.par
#BlueLink4 Brakes: Proportioning / Limiting Valve`Linear: Unity Gain` Linear` , Proportioning`BrkProp_ffd0018e-81bb-4523-847e-8e3a819e588f

TC_L1 0.3
TC_BK 0.3
OPT_BK_DYN 1
PARSFILE Brakes\Torque\BrkTrq_c7b32b55-aa54-41c6-9c75-ff577dbef53a.par
#BlueLink0 Brakes: Torque`469 N-m, Air` Air Brakes` , Torque`BrkTrq_c7b32b55-aa54-41c6-9c75-ff577dbef53a


INSTALL_ABS_CONTROLLER

OPT_ABS_CTRL 1
*OFF_F 0.2
*ON_F 0.1
*V_F 6
ABS_SLIP_OFF 0.2
ABS_SLIP_ON 0.1
ABS_VMIN 6

iside 2
symbol_set <<side>> R
TL_L1 0.05
TLAG_BK 0.05
*MY_FRIC_L 1
MY_FRICTION 1
PARSFILE Brakes\Proportioning\BrkProp_ffd0018e-81bb-4523-847e-8e3a819e588f.par
#BlueLink4 Brakes: Proportioning / Limiting Valve`Linear: Unity Gain` Linear` , Proportioning`BrkProp_ffd0018e-81bb-4523-847e-8e3a819e588f

TC_L1 0.3
TC_BK 0.3
OPT_BK_DYN 1
PARSFILE Brakes\Torque\BrkTrq_c7b32b55-aa54-41c6-9c75-ff577dbef53a.par
#BlueLink0 Brakes: Torque`469 N-m, Air` Air Brakes` , Torque`BrkTrq_c7b32b55-aa54-41c6-9c75-ff577dbef53a


LOG_ENTRY Used Dataset: Brakes: Two-Wheel System; { Air Brakes } 469 N-m Capacity, Air (1 ch. ABS)
#Library : Brakes: Two-Wheel System
#DataSet : 469 N-m Capacity, Air (1 ch. ABS)
#Category: Air Brakes
#FileID  : Brk2W_f735e050-9291-4a2b-b6db-bafe375a5a26
#Modified: 06-07-2021 01:53:15
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Brakes

END
