PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`5.5t Steer - Kinematics (TS 2022)`Steer Axle
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive_SA\DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353.par
#BlueLink7 Suspension: Dive Angle (Solid Axle)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive (2D)`DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353

PARSFILE Suspensions\Longitudinal_SA\LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9.par
#BlueLink8 Suspension: Longitudinal Movement (Solid Axle)`Zero Forward X Movement` Constant` , Axle X movement (2D)`LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9

PARSFILE Suspensions\Lateral_Roll\LatRoll_47be6450-e52d-4dbc-9ef0-fe26dd189e53.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`0.9 mm/deg` Front` , Axle Y movement - roll`LatRoll_47be6450-e52d-4dbc-9ef0-fe26dd189e53

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_1837ffab-a67b-4a8c-a656-b9ce84374b3a.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Heavy Duty (Steered)` Common Vehicle Assets` , Animator 3D Shape`Shape_1837ffab-a67b-4a8c-a656-b9ce84374b3a

*IW_R 10
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 495
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0.132353
L_TRACK 2032
M_US 544
IA 420
*IW_L 10
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 472
*M_US_STR_1 36
*M_US_STR_2 36
Y_CG_AXLE 0
H_WC 510
Y_LENGTH 2032
IW 10
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 36

iside 2
M_US_STR 36
IW 10
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 510

#EMBEDDED_NOTES
#Reference
#
#UMTRI Factbook
#page 200 / 202
#Tractor Front Suspension
#
#Unsteered Axle Mass = 1200 lb
#Roll Moment of Inertia = 3719 in lb s^2
#CG Height = 19.5 in
#Track Width = 80 in
#
#
#
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Steer Axle } 5.5t Steer - Kinematics (TS 2022)
#Library : Suspension: Solid Axle System Kinematics
#DataSet : 5.5t Steer - Kinematics (TS 2022)
#Category: Steer Axle
#FileID  : KinSA_de1ec3e3-f53b-4d97-b940-3d77fc84a98d
#Created : 10-27-2021 11:29:27
#Modified: 10-28-2021 14:56:39
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Solid Axle

END
