PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Kinematics: 2A GN Trailer w Dual Wheels`Trailer Axle
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive_SA\DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353.par
#BlueLink7 Suspension: Dive Angle (Solid Axle)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive (2D)`DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353

PARSFILE Suspensions\Longitudinal_SA\LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9.par
#BlueLink8 Suspension: Longitudinal Movement (Solid Axle)`Zero Forward X Movement` Constant` , Axle X movement (2D)`LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9

PARSFILE Suspensions\Lateral_Roll\LatRoll_d1616c06-96ba-4294-8161-d34c3e2c9eb2.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`-2.4 mm/deg` Rear` , Axle Y movement - roll`LatRoll_d1616c06-96ba-4294-8161-d34c3e2c9eb2

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_eb9fab71-8389-4eb9-9a09-c29a93a508b1.par
#BlueLink2 Animator: Shape File Link`Solid Axle, Simple, D = 150mm` Common Vehicle Assets` , Animator 3D Shape`Shape_eb9fab71-8389-4eb9-9a09-c29a93a508b1

*IW_R 0.36
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 280
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1800
M_US 262
IA 27
*IW_L 0.36
*IWXXZZ_L 0.18
*IWXXZZ_R 0.18
M_US_AXLE 262
*M_US_STR_1 0
*M_US_STR_2 0
Y_CG_AXLE 0
H_WC 335
Y_LENGTH 1800
IW 0.36
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0.18
M_US_STR 0

iside 2
M_US_STR 0
IW 0.36
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0.18
H_WC 335

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Trailer Axle } Kinematics: 2A GN Trailer w Dual Wheels
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Kinematics: 2A GN Trailer w Dual Wheels
#Category: Trailer Axle
#FileID  : KinSA_8d1ba4fb-3b88-4f70-a550-1903a6d01567
#Created : 02-28-2022 14:15:38
#Modified: 02-28-2022 14:18:20
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Solid Axle

END
