PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Susp. Kinematics: Lg 2A Rental Trailer`Trailer Axle
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive_SA\DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353.par
#BlueLink7 Suspension: Dive Angle (Solid Axle)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive (2D)`DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353

PARSFILE Suspensions\Longitudinal_SA\LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9.par
#BlueLink8 Suspension: Longitudinal Movement (Solid Axle)`Zero Forward X Movement` Constant` , Axle X movement (2D)`LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9

PARSFILE Suspensions\Lateral_Roll\LatRoll_d1616c06-96ba-4294-8161-d34c3e2c9eb2.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`-2.4 mm/deg` Rear` , Axle Y movement - roll`LatRoll_d1616c06-96ba-4294-8161-d34c3e2c9eb2

SUSP_AXLE_ROLL_STEER_COEFFICIENT -0.1
PARSFILE Animator\STL\Shape_8bf584b6-e180-4476-96be-f21a76a80606.par
#BlueLink2 Animator: Shape File Link`Solid Axle, Simple, D = 60 mm` Common Vehicle Assets` , Animator 3D Shape`Shape_8bf584b6-e180-4476-96be-f21a76a80606

*IW_R 0.04
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 370
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 2300
M_US 36
IA 10
*IW_L 0.04
*IWXXZZ_L 0.02
*IWXXZZ_R 0.02
M_US_AXLE 36
*M_US_STR_1 0
*M_US_STR_2 0
Y_CG_AXLE 0
H_WC 370
Y_LENGTH 2300
IW 0.04
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0.02
M_US_STR 0

iside 2
M_US_STR 0
IW 0.04
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0.02
H_WC 370

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Trailer Axle } Susp. Kinematics: Lg 2A Rental Trailer
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Susp. Kinematics: Lg 2A Rental Trailer
#Category: Trailer Axle
#FileID  : KinSA_588de29a-476c-42e6-a9a4-e1b609405b3d
#Created : 11-30-2021 16:36:34
#Modified: 12-02-2021 16:34:35
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Solid Axle

END
