PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Pickup, Full Size - Rear (HD DRW)`Pickup Trucks
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive_SA\DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353.par
#BlueLink7 Suspension: Dive Angle (Solid Axle)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive (2D)`DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353

PARSFILE Suspensions\Longitudinal_SA\LongSA_7156440f-532b-434c-841a-5a66c1185048.par
#BlueLink8 Suspension: Longitudinal Movement (Solid Axle)`Rear Hotchkiss - Longitudinal Movement` Hotchkiss Rear Axle` , Axle X movement (2D)`LongSA_7156440f-532b-434c-841a-5a66c1185048

PARSFILE Suspensions\Lateral_Roll\LatRoll_bbc7d917-0e36-42e3-8a44-f150bc27e362.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Rear Hotchkiss - Lateral Movement` Hotchkiss` , Axle Y movement - roll`LatRoll_bbc7d917-0e36-42e3-8a44-f150bc27e362

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_4b8f64f5-1b62-432a-a8b9-e1511569bf0d.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Heavy Duty (Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_4b8f64f5-1b62-432a-a8b9-e1511569bf0d

*IW_R 0.2
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 325
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1900
M_US 188
IA 57
*IW_L 0.2
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 188
*M_US_STR_1 0
*M_US_STR_2 0
Y_CG_AXLE 0
H_WC 325
Y_LENGTH 1900
IW 0.2
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 0

iside 2
M_US_STR 0
IW 0.2
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 325

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Pickup Trucks } Pickup, Full Size - Rear (HD DRW)
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Pickup, Full Size - Rear (HD DRW)
#Category: Pickup Trucks
#FileID  : KinSA_fe159a45-7b34-4d72-b834-37a26ff6b690
#Modified: 06-07-2021 01:49:03
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Solid Axle

END
