PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Gooseneck Trailer, Single Wheel`Trailer Axle
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive_SA\DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353.par
#BlueLink7 Suspension: Dive Angle (Solid Axle)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive (2D)`DiveSA_006f3f33-8699-4339-9e9d-a7284e5dd353

PARSFILE Suspensions\Longitudinal_SA\LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9.par
#BlueLink8 Suspension: Longitudinal Movement (Solid Axle)`Zero Forward X Movement` Constant` , Axle X movement (2D)`LongSA_fb3b4e1f-3d2d-4f7d-a6de-4de528fc16b9

PARSFILE Suspensions\Lateral_Roll\LatRoll_32c683f9-4d58-45e7-830c-ba46c733eadc.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`-3.4 mm/deg` Rear` , Axle Y movement - roll`LatRoll_32c683f9-4d58-45e7-830c-ba46c733eadc

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_eb9fab71-8389-4eb9-9a09-c29a93a508b1.par
#BlueLink2 Animator: Shape File Link`Solid Axle, Simple, D = 150mm` Common Vehicle Assets` , Animator 3D Shape`Shape_eb9fab71-8389-4eb9-9a09-c29a93a508b1

*IW_R 0.42
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 365
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 2400
M_US 148
IA 73
*IW_L 0.42
*IWXXZZ_L 0.21
*IWXXZZ_R 0.21
M_US_AXLE 148
*M_US_STR_1 0
*M_US_STR_2 0
Y_CG_AXLE 0
H_WC 365
Y_LENGTH 2400
IW 0.42
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0.21
M_US_STR 0

iside 2
M_US_STR 0
IW 0.42
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0.21
H_WC 365

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Trailer Axle } Gooseneck Trailer, Single Wheel
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Gooseneck Trailer, Single Wheel
#Category: Trailer Axle
#FileID  : KinSA_c59eefbd-92c1-4bcc-9fd2-b463474d982c
#Modified: 06-07-2021 01:49:03
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Solid Axle

END
