PARSFILE
#FullDataName Suspension: Longitudinal Movement`Constant: Zero Forward X Movement`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_X_COMBINE ADD
*SCALAR 0
*SCALAR2 0

SUSP_X_CONSTANT 0
SUSP_X_JNC_OTHER_SIDE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

SUSP_X_AXLE_CONSTANT 0

LOG_ENTRY Used Dataset: Suspension: Longitudinal Movement; { Constant } Constant: Zero Forward X Movement
#Library : Suspension: Longitudinal Movement
#DataSet : Constant: Zero Forward X Movement
#Category: Constant
#FileID  : SusX_20b9444d-38cc-49d2-b223-2e35a5288470
#Modified: 06-07-2021 01:48:59
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Longitudinal Movement

END
