PARSFILE
#FullDataName Vehicle: Trailer with 2 Axles`2A Container Trailer (1 x 40-ft)`Van / Container Trailers
#VehCode SS
IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 2
ITANDEM 1
IOBJECT_SAVE
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 0
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_495bbb51-78b4-41b1-b832-c820c236847b.par
#BlueLink11 Tires: Vehicle Unit with 2 Axles`3000 kg Tandem (510 mm), Duals` TS 2A Trailer Tires` , Tires`Tire2a_495bbb51-78b4-41b1-b832-c820c236847b

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_2 10500
R_TANDEM 0.5
CFZ_MY_TAND 0
*LX_AXLE_1 8800
R_TAND_TRAIL_STATIC 0.5
R_TAND_TRAIL_STATIC 0.5

iaxle 1
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 8800
PARSFILE Suspensions\Kin_Solid\KinSA_fdc0b85f-e1a6-40c0-93ba-35d44647acdc.par
#BlueLink14 Suspension: Solid Axle System Kinematics`15.5t Trailer, Dual Wheels - Kinematics` Trailer Axle` , Kinematics`KinSA_fdc0b85f-e1a6-40c0-93ba-35d44647acdc

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink16 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink5 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 2
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 10500
PARSFILE Suspensions\Kin_Solid\KinSA_fdc0b85f-e1a6-40c0-93ba-35d44647acdc.par
#BlueLink15 Suspension: Solid Axle System Kinematics`15.5t Trailer, Dual Wheels - Kinematics` Trailer Axle` , Kinematics`KinSA_fdc0b85f-e1a6-40c0-93ba-35d44647acdc

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink8 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


WRITE_ADD_REFERENCE_FRAME_BODY
x_length 10500
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_4e4c13fa-94d5-4698-820d-cb732f718232.par
#BlueLink1 Vehicle: Trailer Sprung Mass`2A Hi-Def Shipping Container Trailer` 2A Trailer` , Sprung Mass`TrlSprM_4e4c13fa-94d5-4698-820d-cb732f718232

PARSFILE Animator\Vehicles\AniVeh_7ba17394-22bd-48f3-ab96-5da2a5ab167c.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Container Trailer (1 x 40-ft)` Trailers: 2-axle` , Animator Shape(s)`AniVeh_7ba17394-22bd-48f3-ab96-5da2a5ab167c

PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#BlueLink2 Aerodynamics: Basic`No Aerodynamics` ` , Aerodynamics`Aero_2dcf0dd6-b552-482c-b346-939b627511c9

*IMAGE_TYPE DEFAULT
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Vehicle: Trailer with 2 Axles; { Van / Container Trailers } 2A Container Trailer (1 x 40-ft)
#Library : Vehicle: Trailer with 2 Axles
#DataSet : 2A Container Trailer (1 x 40-ft)
#Category: Van / Container Trailers
#FileID  : Trl2a_afcfa2c8-e72c-48d9-8386-7203a93b06d6
#Modified: 09-01-2021 12:48:45
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode SS

END
