PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Linear: 680 N-m/deg`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MX_AUX_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 680
MX_AUX_FSTATIC_CONSTANT 0
*SCALAR 680
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Linear } Linear: 680 N-m/deg
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Linear: 680 N-m/deg
#Category: Linear
#FileID  : AuxMx_002e0299-73f3-4596-b008-f5cb8cfd3eed
#Created : 10-27-2021 11:57:33
#Modified: 10-27-2021 11:57:39
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Aux. Roll Moment

END
