PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Load Dependent: Trailer`Linear
#CheckBox0 0    

#RingCtrl0 CARPET
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Axle load (N)
*3D_YLabel Roll relative to axle (deg)
*3D_ZLabel Auxiliary roll moment (N-m)

#DiagramTwo0
*3D_DATA 3, 2 ! columns x rows
MX_AUX_CARPET 2D_LINEAR
0, 4600, 10300, 16500
0, 0, 0, 0
1, 815, 475, 23
ENDTABLE

MX_AUX_FSTATIC_CONSTANT 0
*SCALAR 150
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Linear } Load Dependent: Trailer
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Load Dependent: Trailer
#Category: Linear
#FileID  : AuxMx_be16c604-398c-4fc5-8ec1-4e40b552e3ef
#Created : 11-24-2021 10:12:13
#Modified: 11-24-2021 10:13:11
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Aux. Roll Moment

END
