PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`40 kW, Electric (Hi-Power), 3.905 Ratio`Electric: 40 kW (Motor)
INSTALL_POWERTRAIN 2
OPT_PT 2
R_REAR_DRIVE_SC 1

#RingCtrl0 -1
R_MDRIVE -1
#RingCtrl4 1
#RingCtrl5 2

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
IDIFF 2
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\HEV\HEV_f8043958-9868-47b5-bce7-e2ec543a1722.par
#BlueLink10 Powertrain: Hybrid/Electric System`Electric Powertrain Assembly` ` , Hybrid system`HEV_f8043958-9868-47b5-bce7-e2ec543a1722

PARSFILE Powertrain\HEV_PMC\PMC_a65582f0-a085-4bc8-9606-1a4f75f80775.par
#BlueLink11 Powertrain: Hybrid/Electric Power Management Control`Power Management: Full Load 165kW` ` , Transmission`PMC_a65582f0-a085-4bc8-9606-1a4f75f80775


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_22e66ed6-351f-499c-88c6-1b3bc46c91f1.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 3.92:1` Open` , Differential`DiffR_22e66ed6-351f-499c-88c6-1b3bc46c91f1


#EMBEDDED_NOTES
#Generic 40 kW electric motor is included.
#
#Power manegement range is 165kW with full loaded throttle pedal.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { Electric: 40 kW (Motor) } 40 kW, Electric (Hi-Power), 3.905 Ratio
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 40 kW, Electric (Hi-Power), 3.905 Ratio
#Category: Electric: 40 kW (Motor)
#FileID  : RWD_2ce28f08-90d0-4f4e-bcae-2026641da93c
#Modified: 01-26-2022 13:53:26
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode RWD

END
