PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Compact Utility Truck`2 Axle Trucks
#VehCode Rigid
H_CG_SU 700
LX_CG_SU 550
M_SU 600
IXX_SU 384.0
IYY_SU 624.2
IZZ_SU 686.9
IXZ_SU 0
*RX 0.800
*RY 1.020
*RZ 1.070
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1582
Y_LENGTH 1704
L_FRAME 5000
W_FRAME 1000
X_NODE 3000
K_FRAME 1000
C_FRAME 100
X_ENG 0
X_LENGTH 1923
HT_SM 1582
WID_SM 1704
LEN_SM 1923

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    

H_CG_SU 700
LX_CG_SU 550
M_SU 600
IXX_SU 384.0
IYY_SU 624.2
IZZ_SU 686.9
IXZ_SU 0
*RX 0.800
*RY 1.020
*RZ 1.070
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1582
Y_LENGTH 1704
L_FRAME 5000
W_FRAME 1000
X_NODE 3000
K_FRAME 1000
C_FRAME 100
X_ENG 0
X_LENGTH 1923
HT_SM 1582
WID_SM 1704
LEN_SM 1923

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 2 Axle Trucks } Compact Utility Truck
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Compact Utility Truck
#Category: 2 Axle Trucks
#FileID  : SprMass_5060eaca-b290-4143-962c-2780f3b0939c
#Modified: 03-21-2022 15:09:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Rigid

END
