PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Base vehicle (node fwd)`Chassis twist study
#VehCode Flexible
H_CG_SU 800
LX_CG_SU LX_AXLE(2)/2
M_SU 5000
IXX_SU 2450.0
IYY_SU 11250.0
IZZ_SU 11250.0
IXZ_SU 0
*RX 0.700
*RY 1.500
*RZ 1.500
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 2000
X_NODE 0
K_FRAME 4000
C_FRAME 100
X_ENG LX_AXLE(2)/2
H_NODE 510

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    

H_CG_SU 800
LX_CG_SU LX_AXLE(2)/2
M_SU 5000
IXX_SU 2450.0
IYY_SU 11250.0
IZZ_SU 11250.0
IXZ_SU 0
*RX 0.700
*RY 1.500
*RZ 1.500
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 2000
X_NODE 0
K_FRAME 4000
C_FRAME 100
X_ENG LX_AXLE(2)/2
H_NODE 510

#EMBEDDED_NOTES
#This sets the torsional node at the front axle
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Chassis twist study } Base vehicle (node fwd)
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Base vehicle (node fwd)
#Category: Chassis twist study
#FileID  : SprMass_85a0bd5d-2ee4-4b43-93c0-fb6880f556a5
#Modified: 03-21-2022 15:09:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Flexible

END
