PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Base vehicle (node 1/4)`Chassis twist study
#VehCode Flexible
H_CG_SU 800
LX_CG_SU LX_AXLE(2)/2
M_SU 5000
IXX_SU 2450.0
IYY_SU 11250.0
IZZ_SU 11250.0
IXZ_SU 0
*RX 0.700
*RY 1.500
*RZ 1.500
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 2000
X_NODE LX_AXLE(2)/4
K_FRAME 4000
C_FRAME 200
X_ENG LX_AXLE(2)/2
H_NODE 510

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    

H_CG_SU 800
LX_CG_SU LX_AXLE(2)/2
M_SU 5000
IXX_SU 2450.0
IYY_SU 11250.0
IZZ_SU 11250.0
IXZ_SU 0
*RX 0.700
*RY 1.500
*RZ 1.500
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 2000
X_NODE LX_AXLE(2)/4
K_FRAME 4000
C_FRAME 200
X_ENG LX_AXLE(2)/2
H_NODE 510

#EMBEDDED_NOTES
#This sets the torsional node at 25% of the wheelbase
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Chassis twist study } Base vehicle (node 1/4)
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Base vehicle (node 1/4)
#Category: Chassis twist study
#FileID  : SprMass_b2fa27c8-1720-4130-bdda-f18e9181d69f
#Modified: 03-21-2022 15:09:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Flexible

END
