PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Large European Van with Box`2 Axle Trucks
#VehCode Rigid
H_CG_SU 710
LX_CG_SU 1350
M_SU 2100
IXX_SU 1029.0
IYY_SU 4116.0
IZZ_SU 4116.0
IXZ_SU 0
*RX 0.700
*RY 1.400
*RZ 1.400
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
X_LENGTH 4400
LEN_SM 4400

#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    

H_CG_SU 710
LX_CG_SU 1350
M_SU 2100
IXX_SU 1029.0
IYY_SU 4116.0
IZZ_SU 4116.0
IXZ_SU 0
*RX 0.700
*RY 1.400
*RZ 1.400
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
X_LENGTH 4400
LEN_SM 4400

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 2 Axle Trucks } Large European Van with Box
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Large European Van with Box
#Category: 2 Axle Trucks
#FileID  : SprMass_0b83125e-d176-4e2c-934a-950ff2ea8618
#Modified: 03-21-2022 15:09:01
#Product : TruckSim 2023.0
#DataVer : 2023.0
#VehCode Rigid

END
