PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`5A Sleeper Cab (Electric)`Tractors
#VehCode Rigid
H_CG_SU 1019
LX_CG_SU 1400
M_SU 3900
IXX_SU 6879
IYY_SU 21711
IZZ_SU 19665
IXZ_SU 130
*RX 1.328
*RY 2.359
*RZ 2.246
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0

#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    

H_CG_SU 1019
LX_CG_SU 1400
M_SU 3900
IXX_SU 6879
IYY_SU 21711
IZZ_SU 19665
IXZ_SU 130
*RX 1.328
*RY 2.359
*RZ 2.246
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Tractors } 5A Sleeper Cab (Electric)
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 5A Sleeper Cab (Electric)
#Category: Tractors
#FileID  : SprMass_71881a3e-3cca-4562-8a10-fef3a712fa4d
#Modified: 03-21-2022 15:09:01
#Product : TruckSim 2022.1
#DataVer : 2022.1
#VehCode Rigid

END
